virion_part                                   0.000000
cellular_anatomical_entity                    0.143396
other_organism_part                           0.000000
biological_phase                              0.000000
biological_regulation                         0.078323
signaling                                     0.000947
rhythmic_process                              0.001015
biomineralization                             0.000140
developmental_process                         0.012517
pigmentation                                  0.000062
nitrogen_utilization                          0.000000
immune_system_process                         0.008150
reproductive_process                          0.001860
biological_adhesion                           0.001400
localization                                  0.035647
metabolic_process                             0.083754
interspecies_interaction_between_organisms    0.004095
cellular_process                              0.463310
detoxification                                0.000011
multicellular_organismal_process              0.012195
behavior                                      0.000538
reproduction                                  0.000000
locomotion                                    0.003262
growth                                        0.000133
multi-organism_process                        0.000165
response_to_stimulus                          0.034932
intraspecies_interaction_between_organisms    0.000047
molecular_adaptor_activity                    0.000734
cargo_receptor_activity                       0.000000
small_molecule_sensor_activity                0.000000
fusogenic_activity                            0.000000
molecular_template_activity                   0.000000
translation_regulator_activity                0.000116
structural_molecule_activity                  0.002290
antioxidant_activity                          0.000035
molecular_sequestering_activity               0.000000
molecular_transducer_activity                 0.002099
molecular_carrier_activity                    0.000003
transporter_activity                          0.001153
molecular_function_regulator                  0.013621
binding                                       0.078354
catalytic_activity                            0.015695
dtype: float64