virion_part                                   0.000000
cellular_anatomical_entity                    0.114177
other_organism_part                           0.000000
biological_phase                              0.000000
biological_regulation                         0.141936
signaling                                     0.001125
rhythmic_process                              0.000526
biomineralization                             0.000048
developmental_process                         0.013198
pigmentation                                  0.000054
nitrogen_utilization                          0.000000
immune_system_process                         0.013879
reproductive_process                          0.002073
biological_adhesion                           0.001193
localization                                  0.043913
metabolic_process                             0.168084
interspecies_interaction_between_organisms    0.009500
cellular_process                              0.290333
detoxification                                0.000035
multicellular_organismal_process              0.013426
behavior                                      0.001074
reproduction                                  0.000000
locomotion                                    0.002382
growth                                        0.000185
multi-organism_process                        0.000174
response_to_stimulus                          0.028876
intraspecies_interaction_between_organisms    0.000014
molecular_adaptor_activity                    0.000625
cargo_receptor_activity                       0.000000
small_molecule_sensor_activity                0.000000
fusogenic_activity                            0.000000
molecular_template_activity                   0.000000
translation_regulator_activity                0.000389
structural_molecule_activity                  0.002572
antioxidant_activity                          0.000012
molecular_sequestering_activity               0.000000
molecular_transducer_activity                 0.001995
molecular_carrier_activity                    0.000002
transporter_activity                          0.000867
molecular_function_regulator                  0.014381
binding                                       0.114791
catalytic_activity                            0.018162
dtype: float64