virion_part                                   0.000000
cellular_anatomical_entity                    0.178838
other_organism_part                           0.000000
biological_phase                              0.000000
biological_regulation                         0.095574
signaling                                     0.001202
rhythmic_process                              0.000536
biomineralization                             0.000132
developmental_process                         0.015622
pigmentation                                  0.000028
nitrogen_utilization                          0.000000
immune_system_process                         0.007676
reproductive_process                          0.002183
biological_adhesion                           0.001221
localization                                  0.048224
metabolic_process                             0.132371
interspecies_interaction_between_organisms    0.012438
cellular_process                              0.297720
detoxification                                0.000035
multicellular_organismal_process              0.013721
behavior                                      0.000483
reproduction                                  0.000000
locomotion                                    0.002425
growth                                        0.000181
multi-organism_process                        0.000109
response_to_stimulus                          0.025174
intraspecies_interaction_between_organisms    0.000050
molecular_adaptor_activity                    0.000660
cargo_receptor_activity                       0.000000
small_molecule_sensor_activity                0.000000
fusogenic_activity                            0.000000
molecular_template_activity                   0.000000
translation_regulator_activity                0.000503
structural_molecule_activity                  0.007541
antioxidant_activity                          0.000053
molecular_sequestering_activity               0.000000
molecular_transducer_activity                 0.002234
molecular_carrier_activity                    0.000001
transporter_activity                          0.000644
molecular_function_regulator                  0.013867
binding                                       0.115746
catalytic_activity                            0.022809
dtype: float64