virion_part                                   0.000000e+00
cellular_anatomical_entity                    1.164295e-01
other_organism_part                           0.000000e+00
biological_phase                              0.000000e+00
biological_regulation                         1.179649e-01
signaling                                     6.768780e-04
rhythmic_process                              5.404387e-04
biomineralization                             6.793195e-05
developmental_process                         1.370751e-02
pigmentation                                  5.611559e-05
nitrogen_utilization                          0.000000e+00
immune_system_process                         8.634043e-03
reproductive_process                          2.204552e-03
biological_adhesion                           1.500626e-03
localization                                  4.135607e-02
metabolic_process                             1.345617e-01
interspecies_interaction_between_organisms    1.437678e-02
cellular_process                              3.663786e-01
detoxification                                1.190488e-05
multicellular_organismal_process              1.264667e-02
behavior                                      5.566608e-04
reproduction                                  0.000000e+00
locomotion                                    2.909718e-03
growth                                        1.758785e-04
multi-organism_process                        1.257273e-04
response_to_stimulus                          2.804918e-02
intraspecies_interaction_between_organisms    4.346803e-05
molecular_adaptor_activity                    9.632731e-04
cargo_receptor_activity                       0.000000e+00
small_molecule_sensor_activity                0.000000e+00
fusogenic_activity                            0.000000e+00
molecular_template_activity                   0.000000e+00
translation_regulator_activity                1.659371e-04
structural_molecule_activity                  1.715877e-03
antioxidant_activity                          3.509010e-05
molecular_sequestering_activity               0.000000e+00
molecular_transducer_activity                 2.595739e-03
molecular_carrier_activity                    1.968680e-07
transporter_activity                          6.805719e-04
molecular_function_regulator                  1.292800e-02
binding                                       1.039338e-01
catalytic_activity                            1.400672e-02
dtype: float64