virion_part                                   0.000000e+00
cellular_anatomical_entity                    1.845639e-01
other_organism_part                           0.000000e+00
biological_phase                              0.000000e+00
biological_regulation                         1.033806e-01
signaling                                     8.517608e-04
rhythmic_process                              4.774444e-04
biomineralization                             1.221514e-04
developmental_process                         1.747855e-02
pigmentation                                  6.489704e-05
nitrogen_utilization                          0.000000e+00
immune_system_process                         8.191170e-03
reproductive_process                          2.132038e-03
biological_adhesion                           1.265191e-03
localization                                  4.383631e-02
metabolic_process                             1.359450e-01
interspecies_interaction_between_organisms    1.663943e-02
cellular_process                              3.069679e-01
detoxification                                1.654998e-05
multicellular_organismal_process              1.322521e-02
behavior                                      9.218714e-04
reproduction                                  0.000000e+00
locomotion                                    1.939934e-03
growth                                        1.161802e-04
multi-organism_process                        1.555861e-04
response_to_stimulus                          3.301821e-02
intraspecies_interaction_between_organisms    2.602179e-07
molecular_adaptor_activity                    9.051208e-04
cargo_receptor_activity                       0.000000e+00
small_molecule_sensor_activity                0.000000e+00
fusogenic_activity                            0.000000e+00
molecular_template_activity                   0.000000e+00
translation_regulator_activity                1.307036e-04
structural_molecule_activity                  7.416406e-03
antioxidant_activity                          1.827561e-05
molecular_sequestering_activity               0.000000e+00
molecular_transducer_activity                 2.379936e-03
molecular_carrier_activity                    8.133631e-06
transporter_activity                          3.903108e-04
molecular_function_regulator                  1.154581e-02
binding                                       9.195464e-02
catalytic_activity                            1.394044e-02
dtype: float64