virion_part                                   0.000000e+00
cellular_anatomical_entity                    1.267655e-01
other_organism_part                           0.000000e+00
biological_phase                              0.000000e+00
biological_regulation                         1.129257e-01
signaling                                     8.839623e-04
rhythmic_process                              5.925169e-04
biomineralization                             1.389460e-04
developmental_process                         1.330722e-02
pigmentation                                  6.845953e-05
nitrogen_utilization                          0.000000e+00
immune_system_process                         9.624748e-03
reproductive_process                          2.166731e-03
biological_adhesion                           2.066110e-03
localization                                  4.515193e-02
metabolic_process                             1.094894e-01
interspecies_interaction_between_organisms    1.091130e-02
cellular_process                              4.182428e-01
detoxification                                2.767638e-05
multicellular_organismal_process              1.324643e-02
behavior                                      4.705353e-04
reproduction                                  0.000000e+00
locomotion                                    1.842290e-03
growth                                        8.738331e-05
multi-organism_process                        5.875030e-05
response_to_stimulus                          2.038149e-02
intraspecies_interaction_between_organisms    3.357253e-08
molecular_adaptor_activity                    5.188057e-04
cargo_receptor_activity                       0.000000e+00
small_molecule_sensor_activity                0.000000e+00
fusogenic_activity                            0.000000e+00
molecular_template_activity                   0.000000e+00
translation_regulator_activity                1.304163e-04
structural_molecule_activity                  1.797984e-03
antioxidant_activity                          9.418168e-06
molecular_sequestering_activity               0.000000e+00
molecular_transducer_activity                 2.229698e-03
molecular_carrier_activity                    5.052718e-07
transporter_activity                          3.611977e-04
molecular_function_regulator                  1.041113e-02
binding                                       7.912762e-02
catalytic_activity                            1.696342e-02
dtype: float64