virion_part                                   0.000000e+00
cellular_anatomical_entity                    1.516129e-01
other_organism_part                           0.000000e+00
biological_phase                              0.000000e+00
biological_regulation                         7.358796e-02
signaling                                     8.705765e-04
rhythmic_process                              4.459709e-04
biomineralization                             8.507257e-05
developmental_process                         1.269205e-02
pigmentation                                  1.578738e-05
nitrogen_utilization                          0.000000e+00
immune_system_process                         6.398380e-03
reproductive_process                          1.777610e-03
biological_adhesion                           1.551254e-03
localization                                  3.644218e-02
metabolic_process                             8.616017e-02
interspecies_interaction_between_organisms    4.214018e-03
cellular_process                              4.807112e-01
detoxification                                1.219007e-05
multicellular_organismal_process              1.498731e-02
behavior                                      4.343302e-04
reproduction                                  0.000000e+00
locomotion                                    2.921137e-03
growth                                        2.107805e-04
multi-organism_process                        1.764817e-04
response_to_stimulus                          2.893472e-02
intraspecies_interaction_between_organisms    1.391442e-05
molecular_adaptor_activity                    4.254855e-04
cargo_receptor_activity                       0.000000e+00
small_molecule_sensor_activity                0.000000e+00
fusogenic_activity                            0.000000e+00
molecular_template_activity                   0.000000e+00
translation_regulator_activity                1.463237e-04
structural_molecule_activity                  2.227228e-03
antioxidant_activity                          9.411745e-07
molecular_sequestering_activity               0.000000e+00
molecular_transducer_activity                 2.042156e-03
molecular_carrier_activity                    3.624866e-05
transporter_activity                          5.536837e-04
molecular_function_regulator                  1.359348e-02
binding                                       6.181742e-02
catalytic_activity                            1.490104e-02
dtype: float64