virion_part                                   0.000000
cellular_anatomical_entity                    0.122881
other_organism_part                           0.000000
biological_phase                              0.000000
biological_regulation                         0.090399
signaling                                     0.000837
rhythmic_process                              0.000664
biomineralization                             0.000104
developmental_process                         0.016259
pigmentation                                  0.000028
nitrogen_utilization                          0.000000
immune_system_process                         0.005558
reproductive_process                          0.002283
biological_adhesion                           0.001414
localization                                  0.043617
metabolic_process                             0.179287
interspecies_interaction_between_organisms    0.012107
cellular_process                              0.348563
detoxification                                0.000014
multicellular_organismal_process              0.014712
behavior                                      0.000446
reproduction                                  0.000000
locomotion                                    0.001868
growth                                        0.000208
multi-organism_process                        0.000270
response_to_stimulus                          0.027494
intraspecies_interaction_between_organisms    0.000008
molecular_adaptor_activity                    0.000649
cargo_receptor_activity                       0.000000
small_molecule_sensor_activity                0.000000
fusogenic_activity                            0.000000
molecular_template_activity                   0.000000
translation_regulator_activity                0.000432
structural_molecule_activity                  0.008401
antioxidant_activity                          0.000041
molecular_sequestering_activity               0.000000
molecular_transducer_activity                 0.002090
molecular_carrier_activity                    0.000004
transporter_activity                          0.000504
molecular_function_regulator                  0.010170
binding                                       0.095411
catalytic_activity                            0.013276
dtype: float64