virion_part                                   0.000000
cellular_anatomical_entity                    0.143980
other_organism_part                           0.000000
biological_phase                              0.000000
biological_regulation                         0.164509
signaling                                     0.000945
rhythmic_process                              0.000346
biomineralization                             0.000011
developmental_process                         0.013614
pigmentation                                  0.000105
nitrogen_utilization                          0.000000
immune_system_process                         0.007432
reproductive_process                          0.002733
biological_adhesion                           0.001634
localization                                  0.052203
metabolic_process                             0.187552
interspecies_interaction_between_organisms    0.007124
cellular_process                              0.247755
detoxification                                0.000002
multicellular_organismal_process              0.014398
behavior                                      0.000589
reproduction                                  0.000000
locomotion                                    0.002372
growth                                        0.000260
multi-organism_process                        0.000160
response_to_stimulus                          0.031596
intraspecies_interaction_between_organisms    0.000029
molecular_adaptor_activity                    0.000768
cargo_receptor_activity                       0.000000
small_molecule_sensor_activity                0.000000
fusogenic_activity                            0.000000
molecular_template_activity                   0.000000
translation_regulator_activity                0.000174
structural_molecule_activity                  0.007960
antioxidant_activity                          0.000028
molecular_sequestering_activity               0.000000
molecular_transducer_activity                 0.002839
molecular_carrier_activity                    0.000001
transporter_activity                          0.000724
molecular_function_regulator                  0.014161
binding                                       0.078544
catalytic_activity                            0.015452
dtype: float64