virion_part                                   0.000000
cellular_anatomical_entity                    0.110783
other_organism_part                           0.000000
biological_phase                              0.000000
biological_regulation                         0.120410
signaling                                     0.001109
rhythmic_process                              0.000542
biomineralization                             0.000135
developmental_process                         0.013485
pigmentation                                  0.000011
nitrogen_utilization                          0.000000
immune_system_process                         0.008599
reproductive_process                          0.002073
biological_adhesion                           0.002708
localization                                  0.060046
metabolic_process                             0.178377
interspecies_interaction_between_organisms    0.006029
cellular_process                              0.298147
detoxification                                0.000018
multicellular_organismal_process              0.012496
behavior                                      0.000669
reproduction                                  0.000000
locomotion                                    0.004130
growth                                        0.000149
multi-organism_process                        0.000072
response_to_stimulus                          0.039432
intraspecies_interaction_between_organisms    0.000011
molecular_adaptor_activity                    0.000703
cargo_receptor_activity                       0.000000
small_molecule_sensor_activity                0.000000
fusogenic_activity                            0.000000
molecular_template_activity                   0.000000
translation_regulator_activity                0.000198
structural_molecule_activity                  0.004884
antioxidant_activity                          0.000033
molecular_sequestering_activity               0.000000
molecular_transducer_activity                 0.001781
molecular_carrier_activity                    0.000003
transporter_activity                          0.000552
molecular_function_regulator                  0.012787
binding                                       0.103131
catalytic_activity                            0.016496
dtype: float64