molecular_function_regulator                  0.028571
antioxidant_activity                          0.007143
nutrient_reservoir_activity                   0.015714
molecular_transducer_activity                 0.022857
small_molecule_sensor_activity                0.010000
molecular_template_activity                   0.002857
toxin_activity                                0.017143
binding                                       0.035714
cargo_receptor_activity                       0.015714
translation_regulator_activity                0.024286
protein_folding_chaperone                     0.007143
catalytic_activity                            0.017143
protein_tag                                   0.005714
structural_molecule_activity                  0.011429
molecular_carrier_activity                    0.004286
fusogenic_activity                            0.007143
molecular_sequestering_activity               0.004286
molecular_adaptor_activity                    0.004286
transporter_activity                          0.012857
other_organism_part                           0.004286
virion_part                                   0.008571
virion                                        0.005714
cellular_anatomical_entity                    0.110000
biological_adhesion                           0.020000
localization                                  0.044286
multicellular_organismal_process              0.020000
metabolic_process                             0.101429
cellular_process                              0.108571
developmental_process                         0.008571
phosphorus_utilization                        0.014286
signaling                                     0.005714
sulfur_utilization                            0.014286
locomotion                                    0.000000
behavior                                      0.001429
pigmentation                                  0.011429
carbon_utilization                            0.020000
biological_regulation                         0.087143
biological_phase                              0.014286
immune_system_process                         0.014286
growth                                        0.014286
carbohydrate_utilization                      0.012857
reproductive_process                          0.000000
rhythmic_process                              0.001429
reproduction                                  0.011429
interspecies_interaction_between_organisms    0.030000
biomineralization                             0.002857
detoxification                                0.001429
multi-organism_process                        0.007143
nitrogen_utilization                          0.008571
intraspecies_interaction_between_organisms    0.004286
response_to_stimulus                          0.037143
dtype: float32