molecular_function_regulator                  0.027143
antioxidant_activity                          0.005714
nutrient_reservoir_activity                   0.020000
molecular_transducer_activity                 0.031429
small_molecule_sensor_activity                0.008571
molecular_template_activity                   0.002857
toxin_activity                                0.014286
binding                                       0.028571
cargo_receptor_activity                       0.020000
translation_regulator_activity                0.021429
protein_folding_chaperone                     0.008571
catalytic_activity                            0.012857
protein_tag                                   0.004286
structural_molecule_activity                  0.008571
molecular_carrier_activity                    0.005714
fusogenic_activity                            0.010000
molecular_sequestering_activity               0.007143
molecular_adaptor_activity                    0.007143
transporter_activity                          0.011429
other_organism_part                           0.007143
virion_part                                   0.005714
virion                                        0.004286
cellular_anatomical_entity                    0.108571
biological_adhesion                           0.027143
localization                                  0.040000
multicellular_organismal_process              0.028571
metabolic_process                             0.081429
cellular_process                              0.120000
developmental_process                         0.008571
phosphorus_utilization                        0.017143
signaling                                     0.004286
sulfur_utilization                            0.011429
locomotion                                    0.000000
behavior                                      0.005714
pigmentation                                  0.007143
carbon_utilization                            0.014286
biological_regulation                         0.092857
biological_phase                              0.018571
immune_system_process                         0.011429
growth                                        0.012857
carbohydrate_utilization                      0.011429
reproductive_process                          0.001429
rhythmic_process                              0.000000
reproduction                                  0.008571
interspecies_interaction_between_organisms    0.022857
biomineralization                             0.005714
detoxification                                0.002857
multi-organism_process                        0.005714
nitrogen_utilization                          0.010000
intraspecies_interaction_between_organisms    0.005714
response_to_stimulus                          0.042857
dtype: float32