molecular_function_regulator                  0.028571
antioxidant_activity                          0.004286
nutrient_reservoir_activity                   0.014286
molecular_transducer_activity                 0.030000
small_molecule_sensor_activity                0.011429
molecular_template_activity                   0.001429
toxin_activity                                0.017143
binding                                       0.034286
cargo_receptor_activity                       0.014286
translation_regulator_activity                0.024286
protein_folding_chaperone                     0.007143
catalytic_activity                            0.012857
protein_tag                                   0.007143
structural_molecule_activity                  0.010000
molecular_carrier_activity                    0.011429
fusogenic_activity                            0.011429
molecular_sequestering_activity               0.005714
molecular_adaptor_activity                    0.005714
transporter_activity                          0.012857
other_organism_part                           0.005714
virion_part                                   0.007143
virion                                        0.008571
cellular_anatomical_entity                    0.111429
biological_adhesion                           0.028571
localization                                  0.035714
multicellular_organismal_process              0.020000
metabolic_process                             0.087143
cellular_process                              0.112857
developmental_process                         0.008571
phosphorus_utilization                        0.017143
signaling                                     0.008571
sulfur_utilization                            0.010000
locomotion                                    0.000000
behavior                                      0.005714
pigmentation                                  0.008571
carbon_utilization                            0.020000
biological_regulation                         0.094286
biological_phase                              0.011429
immune_system_process                         0.010000
growth                                        0.010000
carbohydrate_utilization                      0.011429
reproductive_process                          0.000000
rhythmic_process                              0.001429
reproduction                                  0.012857
interspecies_interaction_between_organisms    0.031429
biomineralization                             0.002857
detoxification                                0.001429
multi-organism_process                        0.002857
nitrogen_utilization                          0.007143
intraspecies_interaction_between_organisms    0.002857
response_to_stimulus                          0.040000
dtype: float32