molecular_function_regulator                  0.024286
antioxidant_activity                          0.005714
nutrient_reservoir_activity                   0.018571
molecular_transducer_activity                 0.031429
small_molecule_sensor_activity                0.010000
molecular_template_activity                   0.001429
toxin_activity                                0.014286
binding                                       0.034286
cargo_receptor_activity                       0.018571
translation_regulator_activity                0.021429
protein_folding_chaperone                     0.010000
catalytic_activity                            0.014286
protein_tag                                   0.007143
structural_molecule_activity                  0.012857
molecular_carrier_activity                    0.007143
fusogenic_activity                            0.010000
molecular_sequestering_activity               0.007143
molecular_adaptor_activity                    0.007143
transporter_activity                          0.015714
other_organism_part                           0.004286
virion_part                                   0.008571
virion                                        0.005714
cellular_anatomical_entity                    0.117143
biological_adhesion                           0.021429
localization                                  0.032857
multicellular_organismal_process              0.021429
metabolic_process                             0.087143
cellular_process                              0.110000
developmental_process                         0.010000
phosphorus_utilization                        0.015714
signaling                                     0.007143
sulfur_utilization                            0.011429
locomotion                                    0.000000
behavior                                      0.002857
pigmentation                                  0.008571
carbon_utilization                            0.025714
biological_regulation                         0.084286
biological_phase                              0.014286
immune_system_process                         0.014286
growth                                        0.008571
carbohydrate_utilization                      0.011429
reproductive_process                          0.000000
rhythmic_process                              0.002857
reproduction                                  0.011429
interspecies_interaction_between_organisms    0.038571
biomineralization                             0.002857
detoxification                                0.000000
multi-organism_process                        0.002857
nitrogen_utilization                          0.007143
intraspecies_interaction_between_organisms    0.001429
response_to_stimulus                          0.038571
dtype: float32