molecular_function_regulator                  0.027143
antioxidant_activity                          0.001429
nutrient_reservoir_activity                   0.018571
molecular_transducer_activity                 0.027143
small_molecule_sensor_activity                0.011429
molecular_template_activity                   0.005714
toxin_activity                                0.014286
binding                                       0.031429
cargo_receptor_activity                       0.015714
translation_regulator_activity                0.028571
protein_folding_chaperone                     0.008571
catalytic_activity                            0.020000
protein_tag                                   0.008571
structural_molecule_activity                  0.015714
molecular_carrier_activity                    0.011429
fusogenic_activity                            0.011429
molecular_sequestering_activity               0.007143
molecular_adaptor_activity                    0.002857
transporter_activity                          0.015714
other_organism_part                           0.004286
virion_part                                   0.007143
virion                                        0.005714
cellular_anatomical_entity                    0.102857
biological_adhesion                           0.024286
localization                                  0.041429
multicellular_organismal_process              0.024286
metabolic_process                             0.082857
cellular_process                              0.111429
developmental_process                         0.010000
phosphorus_utilization                        0.012857
signaling                                     0.005714
sulfur_utilization                            0.014286
locomotion                                    0.001429
behavior                                      0.002857
pigmentation                                  0.010000
carbon_utilization                            0.014286
biological_regulation                         0.088571
biological_phase                              0.011429
immune_system_process                         0.007143
growth                                        0.011429
carbohydrate_utilization                      0.012857
reproductive_process                          0.000000
rhythmic_process                              0.001429
reproduction                                  0.011429
interspecies_interaction_between_organisms    0.030000
biomineralization                             0.002857
detoxification                                0.001429
multi-organism_process                        0.005714
nitrogen_utilization                          0.011429
intraspecies_interaction_between_organisms    0.004286
response_to_stimulus                          0.041429
dtype: float32