molecular_function_regulator                  0.030000
antioxidant_activity                          0.007143
nutrient_reservoir_activity                   0.011429
molecular_transducer_activity                 0.022857
small_molecule_sensor_activity                0.011429
molecular_template_activity                   0.004286
toxin_activity                                0.017143
binding                                       0.030000
cargo_receptor_activity                       0.015714
translation_regulator_activity                0.027143
protein_folding_chaperone                     0.011429
catalytic_activity                            0.017143
protein_tag                                   0.010000
structural_molecule_activity                  0.012857
molecular_carrier_activity                    0.012857
fusogenic_activity                            0.010000
molecular_sequestering_activity               0.005714
molecular_adaptor_activity                    0.002857
transporter_activity                          0.014286
other_organism_part                           0.005714
virion_part                                   0.007143
virion                                        0.007143
cellular_anatomical_entity                    0.110000
biological_adhesion                           0.020000
localization                                  0.034286
multicellular_organismal_process              0.022857
metabolic_process                             0.091429
cellular_process                              0.107143
developmental_process                         0.008571
phosphorus_utilization                        0.015714
signaling                                     0.010000
sulfur_utilization                            0.008571
locomotion                                    0.001429
behavior                                      0.007143
pigmentation                                  0.008571
carbon_utilization                            0.014286
biological_regulation                         0.094286
biological_phase                              0.015714
immune_system_process                         0.011429
growth                                        0.008571
carbohydrate_utilization                      0.011429
reproductive_process                          0.001429
rhythmic_process                              0.000000
reproduction                                  0.008571
interspecies_interaction_between_organisms    0.028571
biomineralization                             0.001429
detoxification                                0.000000
multi-organism_process                        0.002857
nitrogen_utilization                          0.015714
intraspecies_interaction_between_organisms    0.007143
response_to_stimulus                          0.038571
dtype: float32