molecular_function_regulator                  0.028571
antioxidant_activity                          0.007143
nutrient_reservoir_activity                   0.012857
molecular_transducer_activity                 0.021429
small_molecule_sensor_activity                0.010000
molecular_template_activity                   0.000000
toxin_activity                                0.014286
binding                                       0.037143
cargo_receptor_activity                       0.017143
translation_regulator_activity                0.025714
protein_folding_chaperone                     0.007143
catalytic_activity                            0.020000
protein_tag                                   0.005714
structural_molecule_activity                  0.012857
molecular_carrier_activity                    0.005714
fusogenic_activity                            0.012857
molecular_sequestering_activity               0.004286
molecular_adaptor_activity                    0.004286
transporter_activity                          0.012857
other_organism_part                           0.005714
virion_part                                   0.010000
virion                                        0.008571
cellular_anatomical_entity                    0.110000
biological_adhesion                           0.021429
localization                                  0.032857
multicellular_organismal_process              0.022857
metabolic_process                             0.094286
cellular_process                              0.105714
developmental_process                         0.012857
phosphorus_utilization                        0.017143
signaling                                     0.004286
sulfur_utilization                            0.011429
locomotion                                    0.000000
behavior                                      0.007143
pigmentation                                  0.011429
carbon_utilization                            0.017143
biological_regulation                         0.087143
biological_phase                              0.015714
immune_system_process                         0.005714
growth                                        0.015714
carbohydrate_utilization                      0.010000
reproductive_process                          0.000000
rhythmic_process                              0.000000
reproduction                                  0.014286
interspecies_interaction_between_organisms    0.028571
biomineralization                             0.008571
detoxification                                0.000000
multi-organism_process                        0.002857
nitrogen_utilization                          0.011429
intraspecies_interaction_between_organisms    0.005714
response_to_stimulus                          0.041429
dtype: float32