molecular_function_regulator                  0.027143
antioxidant_activity                          0.005714
nutrient_reservoir_activity                   0.014286
molecular_transducer_activity                 0.025714
small_molecule_sensor_activity                0.014286
molecular_template_activity                   0.004286
toxin_activity                                0.014286
binding                                       0.032857
cargo_receptor_activity                       0.017143
translation_regulator_activity                0.024286
protein_folding_chaperone                     0.010000
catalytic_activity                            0.014286
protein_tag                                   0.007143
structural_molecule_activity                  0.014286
molecular_carrier_activity                    0.007143
fusogenic_activity                            0.012857
molecular_sequestering_activity               0.007143
molecular_adaptor_activity                    0.007143
transporter_activity                          0.014286
other_organism_part                           0.007143
virion_part                                   0.011429
virion                                        0.004286
cellular_anatomical_entity                    0.108571
biological_adhesion                           0.020000
localization                                  0.040000
multicellular_organismal_process              0.021429
metabolic_process                             0.081429
cellular_process                              0.108571
developmental_process                         0.007143
phosphorus_utilization                        0.017143
signaling                                     0.008571
sulfur_utilization                            0.012857
locomotion                                    0.000000
behavior                                      0.002857
pigmentation                                  0.010000
carbon_utilization                            0.018571
biological_regulation                         0.082857
biological_phase                              0.015714
immune_system_process                         0.007143
growth                                        0.012857
carbohydrate_utilization                      0.010000
reproductive_process                          0.000000
rhythmic_process                              0.002857
reproduction                                  0.012857
interspecies_interaction_between_organisms    0.038571
biomineralization                             0.004286
detoxification                                0.000000
multi-organism_process                        0.005714
nitrogen_utilization                          0.011429
intraspecies_interaction_between_organisms    0.005714
response_to_stimulus                          0.035714
dtype: float32