molecular_function_regulator                  0.027143
antioxidant_activity                          0.005714
nutrient_reservoir_activity                   0.017143
molecular_transducer_activity                 0.025714
small_molecule_sensor_activity                0.010000
molecular_template_activity                   0.002857
toxin_activity                                0.011429
binding                                       0.034286
cargo_receptor_activity                       0.014286
translation_regulator_activity                0.025714
protein_folding_chaperone                     0.008571
catalytic_activity                            0.012857
protein_tag                                   0.008571
structural_molecule_activity                  0.010000
molecular_carrier_activity                    0.011429
fusogenic_activity                            0.010000
molecular_sequestering_activity               0.007143
molecular_adaptor_activity                    0.007143
transporter_activity                          0.012857
other_organism_part                           0.007143
virion_part                                   0.007143
virion                                        0.005714
cellular_anatomical_entity                    0.120000
biological_adhesion                           0.022857
localization                                  0.031429
multicellular_organismal_process              0.022857
metabolic_process                             0.088571
cellular_process                              0.102857
developmental_process                         0.005714
phosphorus_utilization                        0.017143
signaling                                     0.002857
sulfur_utilization                            0.010000
locomotion                                    0.000000
behavior                                      0.001429
pigmentation                                  0.012857
carbon_utilization                            0.021429
biological_regulation                         0.085714
biological_phase                              0.015714
immune_system_process                         0.012857
growth                                        0.011429
carbohydrate_utilization                      0.010000
reproductive_process                          0.000000
rhythmic_process                              0.000000
reproduction                                  0.017143
interspecies_interaction_between_organisms    0.037143
biomineralization                             0.005714
detoxification                                0.000000
multi-organism_process                        0.004286
nitrogen_utilization                          0.010000
intraspecies_interaction_between_organisms    0.005714
response_to_stimulus                          0.041429
dtype: float32