molecular_function_regulator                  0.022857
antioxidant_activity                          0.002857
nutrient_reservoir_activity                   0.014286
molecular_transducer_activity                 0.028571
small_molecule_sensor_activity                0.007143
molecular_template_activity                   0.001429
toxin_activity                                0.011429
binding                                       0.028571
cargo_receptor_activity                       0.017143
translation_regulator_activity                0.030000
protein_folding_chaperone                     0.008571
catalytic_activity                            0.021429
protein_tag                                   0.010000
structural_molecule_activity                  0.012857
molecular_carrier_activity                    0.008571
fusogenic_activity                            0.012857
molecular_sequestering_activity               0.007143
molecular_adaptor_activity                    0.004286
transporter_activity                          0.015714
other_organism_part                           0.008571
virion_part                                   0.007143
virion                                        0.005714
cellular_anatomical_entity                    0.118571
biological_adhesion                           0.024286
localization                                  0.038571
multicellular_organismal_process              0.027143
metabolic_process                             0.081429
cellular_process                              0.111429
developmental_process                         0.010000
phosphorus_utilization                        0.014286
signaling                                     0.005714
sulfur_utilization                            0.008571
locomotion                                    0.000000
behavior                                      0.002857
pigmentation                                  0.010000
carbon_utilization                            0.018571
biological_regulation                         0.092857
biological_phase                              0.010000
immune_system_process                         0.014286
growth                                        0.014286
carbohydrate_utilization                      0.011429
reproductive_process                          0.000000
rhythmic_process                              0.000000
reproduction                                  0.010000
interspecies_interaction_between_organisms    0.030000
biomineralization                             0.002857
detoxification                                0.000000
multi-organism_process                        0.007143
nitrogen_utilization                          0.005714
intraspecies_interaction_between_organisms    0.004286
response_to_stimulus                          0.038571
dtype: float32