Ent1	Ent1	LIME3	LIME8	LORE1	LORE2
P25789	P17980	[('cellular_process > 0.84', 0.36719439405347254), ('metabolic_process > 0.61', 0.3169993992990062), ('protein_containing_complex > 0.14', 0.28868162937433767)]	[('cellular_process > 0.84', 0.3767348763626607), ('metabolic_process > 0.61', 0.32159430656615534), ('protein_containing_complex > 0.14', 0.28043694768279026), ('translation_regulator_activity <= 0.00', -0.16617321803487317), ('protein_folding_chaperone <= 0.00', -0.14880085807597565), ('rhythmic_process <= 0.00', -0.1473220906853666), ('detoxification <= 0.00', 0.08391282071233738), ('molecular_carrier_activity <= 0.00', -0.07504304320046296)]
P82664	Q9Y399	[('cellular_process > 0.84', 0.35910468230659126), ('metabolic_process > 0.61', 0.3155497613142823), ('protein_containing_complex > 0.14', 0.2642942958293769)]	[('cellular_process > 0.84', 0.36475423350538416), ('metabolic_process > 0.61', 0.31004009793112697), ('protein_containing_complex > 0.14', 0.28288145798229936), ('protein_folding_chaperone <= 0.00', 0.1764140730622354), ('intraspecies_interaction_between_organisms <= 0.00', 0.1442585775673163), ('biomineralization <= 0.00', 0.12648436637044227), ('0.86 < cellular_anatomical_entity <= 1.00', 0.12474170636563166), ('rhythmic_process <= 0.00', -0.11325151266291038)]
P43686	Q16186	[('metabolic_process > 0.61', 0.2992805998587167), ('protein_containing_complex > 0.14', 0.2929914157463658), ('biological_regulation > 0.57', 0.16230916323072125)]	[('metabolic_process > 0.61', 0.31604020874432076), ('protein_containing_complex > 0.14', 0.28519183859508845), ('biomineralization <= 0.00', 0.24232044360415533), ('biological_regulation > 0.57', 0.17389921243576303), ('translation_regulator_activity <= 0.00', -0.1412122244517021), ('intraspecies_interaction_between_organisms <= 0.00', 0.1307316371243526), ('0.86 < cellular_anatomical_entity <= 1.00', 0.11832093920615515), ('molecular_adaptor_activity <= 0.00', 0.0719826238442513)]
Q99741	O43929	[('cellular_process > 0.84', 0.37192301748134265), ('metabolic_process > 0.61', 0.3096395542842728), ('protein_containing_complex <= 0.00', -0.13341284570002546)]	[('cellular_process > 0.84', 0.3728470260492837), ('metabolic_process > 0.61', 0.3200290141769791), ('antioxidant_activity <= 0.00', -0.23067359015797362), ('molecular_transducer_activity <= 0.00', -0.15122990021799115), ('protein_containing_complex <= 0.00', -0.14030874308250602), ('0.86 < cellular_anatomical_entity <= 1.00', 0.12200432569750085), ('protein_folding_chaperone <= 0.00', -0.11468695595772033), ('pigmentation <= 0.00', -0.05378039194741901)]
Q96EB6	O43524	[('cellular_process > 0.84', 0.37306638725844343), ('biological_regulation > 0.57', 0.16806352837418748), ('0.86 < cellular_anatomical_entity <= 1.00', 0.13353969328655116)]	[('cellular_process > 0.84', 0.3617063460899883), ('molecular_adaptor_activity <= 0.00', -0.2759703687265029), ('biological_regulation > 0.57', 0.16842089971099913), ('0.00 < protein_containing_complex <= 0.14', -0.12939352114540417), ('0.86 < cellular_anatomical_entity <= 1.00', 0.12076580448389088), ('0.10 < metabolic_process <= 0.61', -0.11894320612658395), ('intraspecies_interaction_between_organisms <= 0.00', -0.10011727283842314), ('detoxification <= 0.00', 0.06846342136988935)]
P62875	Q9UBU7	[('0.16 < cellular_process <= 0.49', -0.21357244676715903), ('0.86 < cellular_anatomical_entity <= 1.00', 0.12584275532987446), ('0.10 < metabolic_process <= 0.61', -0.10939404665971661)]	[('protein_tag <= 0.00', -0.31174212545257657), ('translation_regulator_activity <= 0.00', -0.2567795572043238), ('antioxidant_activity <= 0.00', 0.22988290377403559), ('0.16 < cellular_process <= 0.49', -0.20796874095536502), ('protein_folding_chaperone <= 0.00', -0.16438664350236754), ('0.86 < cellular_anatomical_entity <= 1.00', 0.15162062984363178), ('transporter_activity <= 0.00', -0.11480657063383667), ('0.00 < protein_containing_complex <= 0.14', -0.11216613935526691)]
O75817	Q9UBV8	[('protein_containing_complex > 0.14', 0.2822483328255915), ('cellular_process <= 0.16', -0.19937233647247574), ('0.10 < metabolic_process <= 0.61', -0.12248191505606126)]	[('biomineralization <= 0.00', 0.26752115221522466), ('protein_containing_complex > 0.14', 0.26497490430881), ('cellular_process <= 0.16', -0.22553427627480993), ('protein_folding_chaperone <= 0.00', 0.21600538814135417), ('transporter_activity <= 0.00', -0.1929839120731598), ('translation_regulator_activity <= 0.00', -0.1741199284302489), ('antioxidant_activity <= 0.00', 0.12324728806510672), ('detoxification <= 0.00', -0.06845389279584824)]
Q7Z7A1	Q96AH0	[('metabolic_process <= 0.00', -0.1341520901442812), ('0.00 < protein_containing_complex <= 0.14', -0.10256913588353914), ('0.23 < biological_regulation <= 0.57', -0.08737518043531446)]	[('intraspecies_interaction_between_organisms <= 0.00', 0.3188949033665064), ('biomineralization <= 0.00', 0.22382846086820288), ('antioxidant_activity <= 0.00', -0.17086297688845625), ('growth <= 0.00', 0.1613643950674273), ('metabolic_process <= 0.00', -0.1302055881477002), ('rhythmic_process <= 0.00', -0.12576464732071002), ('0.00 < protein_containing_complex <= 0.14', -0.11548702311010624), ('0.23 < biological_regulation <= 0.57', -0.09709844808862986)]
Q13608	O00623	[('cellular_process > 0.84', 0.36976858590945855), ('protein_containing_complex <= 0.00', -0.15475478408128265), ('metabolic_process <= 0.00', -0.13882185157086888)]	[('cellular_process > 0.84', 0.37780575631320856), ('antioxidant_activity <= 0.00', -0.22503909899200444), ('molecular_adaptor_activity <= 0.00', 0.1753929046778314), ('protein_containing_complex <= 0.00', -0.15003714322889705), ('metabolic_process <= 0.00', -0.14675856100730586), ('molecular_carrier_activity <= 0.00', -0.1460747531045846), ('biomineralization <= 0.00', -0.11308445792303966), ('protein_tag <= 0.00', -0.10774820316165228)]
