if (biological_process <= 0.4821891337633133) and (molecular_function <= 0.7623400986194611): class = 0
if (biological_process <= 0.4821891337633133) and (cellular_component <= 0.758153885602951) and (0.7623400986194611 < molecular_function <= 0.9883252680301666): class = 0
if (biological_process <= 0.4821891337633133) and (cellular_component <= 0.758153885602951) and (molecular_function > 0.9883252680301666): class = 1
if (biological_process <= 0.4821891337633133) and (0.758153885602951 < cellular_component <= 0.7691920697689056) and (molecular_function > 0.7623400986194611): class = 1
if (biological_process <= 0.4821891337633133) and (cellular_component > 0.7691920697689056) and (molecular_function > 0.7623400986194611): class = 0
if (0.4821891337633133 < biological_process <= 0.5291895866394043) and (cellular_component <= 0.9284684658050537) and (molecular_function <= 0.7985043525695801): class = 0
if (0.4821891337633133 < biological_process <= 0.49022363126277924) and (cellular_component > 0.9284684658050537) and (molecular_function <= 0.7985043525695801): class = 0
if (0.49022363126277924 < biological_process <= 0.5291895866394043) and (cellular_component > 0.9284684658050537) and (molecular_function <= 0.7985043525695801): class = 1
if (0.4821891337633133 < biological_process <= 0.5291895866394043) and (cellular_component <= 0.7157960832118988) and (molecular_function > 0.7985043525695801): class = 0
if (0.4821891337633133 < biological_process <= 0.5291895866394043) and (cellular_component > 0.7157960832118988) and (molecular_function > 0.7985043525695801): class = 1
if (0.5291895866394043 < biological_process <= 0.5822456181049347) and (cellular_component <= 0.7518134415149689) and (molecular_function <= 0.7901567220687866): class = 0
if (0.5291895866394043 < biological_process <= 0.5822456181049347) and (cellular_component > 0.7518134415149689) and (molecular_function <= 0.36550329625606537): class = 1
if (0.5291895866394043 < biological_process <= 0.5822456181049347) and (cellular_component > 0.7518134415149689) and (0.36550329625606537 < molecular_function <= 0.7901567220687866): class = 0
if (0.5291895866394043 < biological_process <= 0.5822456181049347) and (cellular_component <= 0.7196458280086517) and (molecular_function > 0.7901567220687866): class = 0
if (0.5291895866394043 < biological_process <= 0.5822456181049347) and (cellular_component > 0.7196458280086517) and (molecular_function > 0.7901567220687866): class = 1
if (0.5822456181049347 < biological_process <= 0.6166362166404724) and (cellular_component <= 0.41080087423324585) and (molecular_function <= 0.6694002747535706): class = 1
if (0.5822456181049347 < biological_process <= 0.6166362166404724) and (0.41080087423324585 < cellular_component <= 0.8246262967586517) and (molecular_function <= 0.6694002747535706): class = 0
if (0.5822456181049347 < biological_process <= 0.6166362166404724) and (0.8246262967586517 < cellular_component <= 0.9226388335227966) and (molecular_function <= 0.6694002747535706): class = 1
if (0.5822456181049347 < biological_process <= 0.6166362166404724) and (cellular_component > 0.9226388335227966) and (molecular_function <= 0.6694002747535706): class = 0
if (0.5822456181049347 < biological_process <= 0.6166362166404724) and (molecular_function > 0.6694002747535706): class = 1
if (0.6166362166404724 < biological_process <= 0.6539861857891083) and (molecular_function <= 0.7241250872612): class = 1
if (0.6166362166404724 < biological_process <= 0.6539861857891083) and (cellular_component <= 0.754359245300293) and (molecular_function > 0.7241250872612): class = 1
if (0.6166362166404724 < biological_process <= 0.6539861857891083) and (0.754359245300293 < cellular_component <= 0.7603774070739746) and (molecular_function > 0.7241250872612): class = 0
if (0.6166362166404724 < biological_process <= 0.6539861857891083) and (cellular_component > 0.7603774070739746) and (molecular_function > 0.7241250872612): class = 1
if (0.6539861857891083 < biological_process <= 0.7104815542697906): class = 1
if (0.7104815542697906 < biological_process <= 0.7280106842517853) and (cellular_component <= 0.29965558648109436) and (molecular_function <= 0.7367797195911407): class = 0
if (0.7104815542697906 < biological_process <= 0.7280106842517853) and (cellular_component > 0.29965558648109436) and (molecular_function <= 0.7367797195911407): class = 1
if (0.7280106842517853 < biological_process <= 0.7696203291416168) and (molecular_function <= 0.7367797195911407): class = 1
if (0.7104815542697906 < biological_process <= 0.7696203291416168) and (cellular_component <= 0.3464941829442978) and (molecular_function > 0.7367797195911407): class = 1
if (0.7104815542697906 < biological_process <= 0.7696203291416168) and (0.3464941829442978 < cellular_component <= 0.3663382977247238) and (molecular_function > 0.7367797195911407): class = 0
if (0.7104815542697906 < biological_process <= 0.7696203291416168) and (cellular_component > 0.3663382977247238) and (molecular_function > 0.7367797195911407): class = 1
if (0.7696203291416168 < biological_process <= 0.7801355123519897) and (cellular_component <= 0.3332265466451645): class = 1
if (0.7801355123519897 < biological_process <= 0.8190044164657593) and (cellular_component <= 0.3332265466451645): class = 0
if (0.7696203291416168 < biological_process <= 0.8190044164657593) and (cellular_component > 0.3332265466451645): class = 1
if (biological_process > 0.8190044164657593) and (molecular_function <= 0.7612879872322083): class = 1
if (biological_process > 0.8190044164657593) and (0.7612879872322083 < molecular_function <= 0.7613740861415863): class = 0
if (biological_process > 0.8190044164657593) and (molecular_function > 0.7613740861415863): class = 1
