|--- biological_process <= 0.62
|   |--- biological_process <= 0.53
|   |   |--- biological_process <= 0.48
|   |   |   |--- molecular_function <= 0.68
|   |   |   |   |--- biological_process <= 0.41
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_process >  0.41
|   |   |   |   |   |--- biological_process <= 0.41
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  0.41
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.68
|   |   |   |   |--- molecular_function <= 0.86
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_function >  0.86
|   |   |   |   |   |--- cellular_component <= 0.82
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.82
|   |   |   |   |   |   |--- class: 1
|   |   |--- biological_process >  0.48
|   |   |   |--- molecular_function <= 0.80
|   |   |   |   |--- cellular_component <= 0.93
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.93
|   |   |   |   |   |--- molecular_function <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_function >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- molecular_function >  0.80
|   |   |   |   |--- cellular_component <= 0.72
|   |   |   |   |   |--- molecular_function <= 0.81
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- molecular_function >  0.81
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.72
|   |   |   |   |   |--- class: 1
|   |--- biological_process >  0.53
|   |   |--- biological_process <= 0.58
|   |   |   |--- molecular_function <= 0.77
|   |   |   |   |--- biological_process <= 0.56
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_process >  0.56
|   |   |   |   |   |--- cellular_component <= 0.81
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.81
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- molecular_function >  0.77
|   |   |   |   |--- cellular_component <= 0.65
|   |   |   |   |   |--- molecular_function <= 0.77
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- molecular_function >  0.77
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.65
|   |   |   |   |   |--- class: 1
|   |   |--- biological_process >  0.58
|   |   |   |--- molecular_function <= 0.64
|   |   |   |   |--- cellular_component <= 0.83
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.83
|   |   |   |   |   |--- cellular_component <= 0.92
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_component >  0.92
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.64
|   |   |   |   |--- class: 1
|--- biological_process >  0.62
|   |--- biological_process <= 0.71
|   |   |--- biological_process <= 0.65
|   |   |   |--- molecular_function <= 0.75
|   |   |   |   |--- class: 1
|   |   |   |--- molecular_function >  0.75
|   |   |   |   |--- cellular_component <= 0.76
|   |   |   |   |   |--- cellular_component <= 0.75
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_component >  0.75
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.76
|   |   |   |   |   |--- class: 1
|   |   |--- biological_process >  0.65
|   |   |   |--- molecular_function <= 0.66
|   |   |   |   |--- class: 1
|   |   |   |--- molecular_function >  0.66
|   |   |   |   |--- cellular_component <= 0.77
|   |   |   |   |   |--- cellular_component <= 0.33
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.33
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_component >  0.77
|   |   |   |   |   |--- biological_process <= 0.65
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_process >  0.65
|   |   |   |   |   |   |--- class: 1
|   |--- biological_process >  0.71
|   |   |--- biological_process <= 0.77
|   |   |   |--- molecular_function <= 0.61
|   |   |   |   |--- cellular_component <= 0.31
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.31
|   |   |   |   |   |--- class: 1
|   |   |   |--- molecular_function >  0.61
|   |   |   |   |--- molecular_function <= 0.74
|   |   |   |   |   |--- biological_process <= 0.77
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  0.77
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_function >  0.74
|   |   |   |   |   |--- cellular_component <= 0.37
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.37
|   |   |   |   |   |   |--- class: 1
|   |   |--- biological_process >  0.77
|   |   |   |--- biological_process <= 0.82
|   |   |   |   |--- cellular_component <= 0.33
|   |   |   |   |   |--- molecular_function <= 0.75
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_function >  0.75
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_component >  0.33
|   |   |   |   |   |--- class: 1
|   |   |   |--- biological_process >  0.82
|   |   |   |   |--- cellular_component <= 0.77
|   |   |   |   |   |--- cellular_component <= 0.77
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_component >  0.77
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.77
|   |   |   |   |   |--- class: 1

