if (biological_process <= 0.4110230803489685) and (molecular_function <= 0.6761100888252258): class = 0
if (0.4110230803489685 < biological_process <= 0.4110454171895981) and (molecular_function <= 0.6761100888252258): class = 1
if (0.4110454171895981 < biological_process <= 0.4815874397754669) and (molecular_function <= 0.6761100888252258): class = 0
if (biological_process <= 0.4815874397754669) and (0.6761100888252258 < molecular_function <= 0.8636383414268494): class = 0
if (biological_process <= 0.4815874397754669) and (cellular_component <= 0.8182384669780731) and (molecular_function > 0.8636383414268494): class = 0
if (biological_process <= 0.4815874397754669) and (cellular_component > 0.8182384669780731) and (molecular_function > 0.8636383414268494): class = 1
if (0.4815874397754669 < biological_process <= 0.5289499163627625) and (cellular_component <= 0.9284684658050537) and (molecular_function <= 0.8041591644287109): class = 0
if (0.4815874397754669 < biological_process <= 0.5289499163627625) and (cellular_component > 0.9284684658050537) and (molecular_function <= 0.49794335663318634): class = 0
if (0.4815874397754669 < biological_process <= 0.5289499163627625) and (cellular_component > 0.9284684658050537) and (0.49794335663318634 < molecular_function <= 0.8041591644287109): class = 1
if (0.4815874397754669 < biological_process <= 0.5289499163627625) and (cellular_component <= 0.7157960832118988) and (0.8041591644287109 < molecular_function <= 0.8061731457710266): class = 1
if (0.4815874397754669 < biological_process <= 0.5289499163627625) and (cellular_component <= 0.7157960832118988) and (molecular_function > 0.8061731457710266): class = 0
if (0.4815874397754669 < biological_process <= 0.5289499163627625) and (cellular_component > 0.7157960832118988) and (molecular_function > 0.8041591644287109): class = 1
if (0.5289499163627625 < biological_process <= 0.5633650720119476) and (molecular_function <= 0.7653308510780334): class = 0
if (0.5633650720119476 < biological_process <= 0.5815293192863464) and (cellular_component <= 0.8084271252155304) and (molecular_function <= 0.7653308510780334): class = 0
if (0.5633650720119476 < biological_process <= 0.5815293192863464) and (cellular_component > 0.8084271252155304) and (molecular_function <= 0.7653308510780334): class = 1
if (0.5289499163627625 < biological_process <= 0.5815293192863464) and (cellular_component <= 0.6518312692642212) and (0.7653308510780334 < molecular_function <= 0.7670471668243408): class = 1
if (0.5289499163627625 < biological_process <= 0.5815293192863464) and (cellular_component <= 0.6518312692642212) and (molecular_function > 0.7670471668243408): class = 0
if (0.5289499163627625 < biological_process <= 0.5815293192863464) and (cellular_component > 0.6518312692642212) and (molecular_function > 0.7653308510780334): class = 1
if (0.5815293192863464 < biological_process <= 0.6185971796512604) and (cellular_component <= 0.828584760427475) and (molecular_function <= 0.643368273973465): class = 0
if (0.5815293192863464 < biological_process <= 0.6185971796512604) and (0.828584760427475 < cellular_component <= 0.9195891618728638) and (molecular_function <= 0.643368273973465): class = 1
if (0.5815293192863464 < biological_process <= 0.6185971796512604) and (cellular_component > 0.9195891618728638) and (molecular_function <= 0.643368273973465): class = 0
if (0.5815293192863464 < biological_process <= 0.6185971796512604) and (molecular_function > 0.643368273973465): class = 1
if (0.6185971796512604 < biological_process <= 0.6540688574314117) and (molecular_function <= 0.7526754140853882): class = 1
if (0.6185971796512604 < biological_process <= 0.6540688574314117) and (cellular_component <= 0.754359245300293) and (molecular_function > 0.7526754140853882): class = 1
if (0.6185971796512604 < biological_process <= 0.6540688574314117) and (0.754359245300293 < cellular_component <= 0.7604131698608398) and (molecular_function > 0.7526754140853882): class = 0
if (0.6185971796512604 < biological_process <= 0.6540688574314117) and (cellular_component > 0.7604131698608398) and (molecular_function > 0.7526754140853882): class = 1
if (0.6540688574314117 < biological_process <= 0.7104880511760712) and (molecular_function <= 0.6626444756984711): class = 1
if (0.6540688574314117 < biological_process <= 0.7104880511760712) and (cellular_component <= 0.3310767263174057) and (molecular_function > 0.6626444756984711): class = 0
if (0.6540688574314117 < biological_process <= 0.7104880511760712) and (0.3310767263174057 < cellular_component <= 0.7659904658794403) and (molecular_function > 0.6626444756984711): class = 1
if (0.6540688574314117 < biological_process <= 0.6541767418384552) and (cellular_component > 0.7659904658794403) and (molecular_function > 0.6626444756984711): class = 0
if (0.6541767418384552 < biological_process <= 0.7104880511760712) and (cellular_component > 0.7659904658794403) and (molecular_function > 0.6626444756984711): class = 1
if (0.7104880511760712 < biological_process <= 0.7696203291416168) and (cellular_component <= 0.31493325531482697) and (molecular_function <= 0.6083212196826935): class = 0
if (0.7104880511760712 < biological_process <= 0.7696203291416168) and (cellular_component > 0.31493325531482697) and (molecular_function <= 0.6083212196826935): class = 1
if (0.7104880511760712 < biological_process <= 0.7695746123790741) and (0.6083212196826935 < molecular_function <= 0.7367797195911407): class = 1
if (0.7695746123790741 < biological_process <= 0.7696203291416168) and (0.6083212196826935 < molecular_function <= 0.7367797195911407): class = 0
if (0.7104880511760712 < biological_process <= 0.7696203291416168) and (cellular_component <= 0.3663382977247238) and (molecular_function > 0.7367797195911407): class = 0
if (0.7104880511760712 < biological_process <= 0.7696203291416168) and (cellular_component > 0.3663382977247238) and (molecular_function > 0.7367797195911407): class = 1
if (0.7696203291416168 < biological_process <= 0.8200779259204865) and (cellular_component <= 0.3332265466451645) and (molecular_function <= 0.7487385272979736): class = 0
if (0.7696203291416168 < biological_process <= 0.8200779259204865) and (cellular_component <= 0.3332265466451645) and (molecular_function > 0.7487385272979736): class = 1
if (0.7696203291416168 < biological_process <= 0.8200779259204865) and (cellular_component > 0.3332265466451645): class = 1
if (biological_process > 0.8200779259204865) and (cellular_component <= 0.7743947505950928): class = 1
if (biological_process > 0.8200779259204865) and (0.7743947505950928 < cellular_component <= 0.77443066239357): class = 0
if (biological_process > 0.8200779259204865) and (cellular_component > 0.77443066239357): class = 1
