|--- biological_process <= 0.62
|   |--- biological_process <= 0.53
|   |   |--- biological_process <= 0.48
|   |   |   |--- molecular_function <= 0.67
|   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.67
|   |   |   |   |--- molecular_function <= 0.82
|   |   |   |   |   |--- molecular_function <= 0.67
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- molecular_function >  0.67
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_function >  0.82
|   |   |   |   |   |--- cellular_component <= 0.81
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.81
|   |   |   |   |   |   |--- class: 1
|   |   |--- biological_process >  0.48
|   |   |   |--- molecular_function <= 0.80
|   |   |   |   |--- molecular_function <= 0.68
|   |   |   |   |   |--- cellular_component <= 0.93
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.93
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- molecular_function >  0.68
|   |   |   |   |   |--- cellular_component <= 0.86
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.86
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- molecular_function >  0.80
|   |   |   |   |--- cellular_component <= 0.72
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.72
|   |   |   |   |   |--- class: 1
|   |--- biological_process >  0.53
|   |   |--- biological_process <= 0.57
|   |   |   |--- molecular_function <= 0.77
|   |   |   |   |--- biological_process <= 0.56
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_process >  0.56
|   |   |   |   |   |--- cellular_component <= 0.81
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.81
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- molecular_function >  0.77
|   |   |   |   |--- cellular_component <= 0.71
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.71
|   |   |   |   |   |--- molecular_function <= 0.82
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_function >  0.82
|   |   |   |   |   |   |--- class: 1
|   |   |--- biological_process >  0.57
|   |   |   |--- molecular_function <= 0.67
|   |   |   |   |--- cellular_component <= 0.82
|   |   |   |   |   |--- cellular_component <= 0.33
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_component >  0.33
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.82
|   |   |   |   |   |--- cellular_component <= 0.93
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_component >  0.93
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.67
|   |   |   |   |--- molecular_function <= 0.91
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- molecular_function >  0.91
|   |   |   |   |   |--- cellular_component <= 0.67
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.67
|   |   |   |   |   |   |--- class: 1
|--- biological_process >  0.62
|   |--- biological_process <= 0.71
|   |   |--- molecular_function <= 0.66
|   |   |   |--- class: 1
|   |   |--- molecular_function >  0.66
|   |   |   |--- cellular_component <= 0.77
|   |   |   |   |--- biological_process <= 0.66
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_process >  0.66
|   |   |   |   |   |--- cellular_component <= 0.43
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.43
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_component >  0.77
|   |   |   |   |--- class: 1
|   |--- biological_process >  0.71
|   |   |--- biological_process <= 0.77
|   |   |   |--- molecular_function <= 0.72
|   |   |   |   |--- biological_process <= 0.73
|   |   |   |   |   |--- cellular_component <= 0.30
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.30
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_process >  0.73
|   |   |   |   |   |--- biological_process <= 0.77
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  0.77
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.72
|   |   |   |   |--- cellular_component <= 0.87
|   |   |   |   |   |--- cellular_component <= 0.87
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_component >  0.87
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.87
|   |   |   |   |   |--- class: 1
|   |   |--- biological_process >  0.77
|   |   |   |--- biological_process <= 0.83
|   |   |   |   |--- molecular_function <= 0.58
|   |   |   |   |   |--- molecular_function <= 0.58
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- molecular_function >  0.58
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_function >  0.58
|   |   |   |   |   |--- cellular_component <= 0.32
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.32
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- biological_process >  0.83
|   |   |   |   |--- cellular_component <= 0.77
|   |   |   |   |   |--- cellular_component <= 0.77
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_component >  0.77
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.77
|   |   |   |   |   |--- class: 1

