|--- biological_process <= 0.61
|   |--- biological_process <= 0.53
|   |   |--- biological_process <= 0.48
|   |   |   |--- molecular_function <= 0.68
|   |   |   |   |--- biological_process <= 0.44
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_process >  0.44
|   |   |   |   |   |--- biological_process <= 0.44
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  0.44
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.68
|   |   |   |   |--- molecular_function <= 0.80
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_function >  0.80
|   |   |   |   |   |--- cellular_component <= 0.81
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.81
|   |   |   |   |   |   |--- class: 1
|   |   |--- biological_process >  0.48
|   |   |   |--- molecular_function <= 0.76
|   |   |   |   |--- molecular_function <= 0.68
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_function >  0.68
|   |   |   |   |   |--- cellular_component <= 0.85
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.85
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- molecular_function >  0.76
|   |   |   |   |--- cellular_component <= 0.72
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.72
|   |   |   |   |   |--- molecular_function <= 0.83
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_function >  0.83
|   |   |   |   |   |   |--- class: 1
|   |--- biological_process >  0.53
|   |   |--- molecular_function <= 0.68
|   |   |   |--- biological_process <= 0.58
|   |   |   |   |--- biological_process <= 0.56
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_process >  0.56
|   |   |   |   |   |--- cellular_component <= 0.81
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.81
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- biological_process >  0.58
|   |   |   |   |--- cellular_component <= 0.81
|   |   |   |   |   |--- biological_process <= 0.58
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  0.58
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.81
|   |   |   |   |   |--- biological_process <= 0.59
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_process >  0.59
|   |   |   |   |   |   |--- class: 1
|   |   |--- molecular_function >  0.68
|   |   |   |--- biological_process <= 0.58
|   |   |   |   |--- molecular_function <= 0.87
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_function >  0.87
|   |   |   |   |   |--- cellular_component <= 0.72
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.72
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- biological_process >  0.58
|   |   |   |   |--- class: 1
|--- biological_process >  0.61
|   |--- biological_process <= 0.70
|   |   |--- biological_process <= 0.65
|   |   |   |--- molecular_function <= 0.74
|   |   |   |   |--- class: 1
|   |   |   |--- molecular_function >  0.74
|   |   |   |   |--- cellular_component <= 0.76
|   |   |   |   |   |--- biological_process <= 0.65
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  0.65
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.76
|   |   |   |   |   |--- class: 1
|   |   |--- biological_process >  0.65
|   |   |   |--- class: 1
|   |--- biological_process >  0.70
|   |   |--- biological_process <= 0.77
|   |   |   |--- molecular_function <= 0.74
|   |   |   |   |--- cellular_component <= 0.30
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.30
|   |   |   |   |   |--- class: 1
|   |   |   |--- molecular_function >  0.74
|   |   |   |   |--- cellular_component <= 0.87
|   |   |   |   |   |--- cellular_component <= 0.87
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_component >  0.87
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.87
|   |   |   |   |   |--- class: 1
|   |   |--- biological_process >  0.77
|   |   |   |--- cellular_component <= 0.33
|   |   |   |   |--- biological_process <= 0.81
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_process >  0.81
|   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_component >  0.33
|   |   |   |   |--- class: 1

