|--- biological_process <= 0.62
|   |--- biological_process <= 0.53
|   |   |--- biological_process <= 0.44
|   |   |   |--- class: 0
|   |   |--- biological_process >  0.44
|   |   |   |--- molecular_function <= 0.77
|   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.77
|   |   |   |   |--- cellular_component <= 0.72
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.72
|   |   |   |   |   |--- molecular_function <= 0.83
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_function >  0.83
|   |   |   |   |   |   |--- class: 1
|   |--- biological_process >  0.53
|   |   |--- biological_process <= 0.58
|   |   |   |--- molecular_function <= 0.79
|   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.79
|   |   |   |   |--- cellular_component <= 0.72
|   |   |   |   |   |--- molecular_function <= 0.80
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- molecular_function >  0.80
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.72
|   |   |   |   |   |--- molecular_function <= 0.84
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_function >  0.84
|   |   |   |   |   |   |--- class: 1
|   |   |--- biological_process >  0.58
|   |   |   |--- molecular_function <= 0.68
|   |   |   |   |--- cellular_component <= 0.81
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.81
|   |   |   |   |   |--- cellular_component <= 0.92
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_component >  0.92
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.68
|   |   |   |   |--- molecular_function <= 0.91
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- molecular_function >  0.91
|   |   |   |   |   |--- cellular_component <= 0.67
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.67
|   |   |   |   |   |   |--- class: 1
|--- biological_process >  0.62
|   |--- biological_process <= 0.71
|   |   |--- biological_process <= 0.65
|   |   |   |--- molecular_function <= 0.60
|   |   |   |   |--- biological_process <= 0.64
|   |   |   |   |   |--- biological_process <= 0.62
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  0.62
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_process >  0.64
|   |   |   |   |   |--- biological_process <= 0.65
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  0.65
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.60
|   |   |   |   |--- class: 1
|   |   |--- biological_process >  0.65
|   |   |   |--- class: 1
|   |--- biological_process >  0.71
|   |   |--- biological_process <= 0.77
|   |   |   |--- molecular_function <= 0.73
|   |   |   |   |--- biological_process <= 0.73
|   |   |   |   |   |--- cellular_component <= 0.30
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.30
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_process >  0.73
|   |   |   |   |   |--- class: 1
|   |   |   |--- molecular_function >  0.73
|   |   |   |   |--- cellular_component <= 0.87
|   |   |   |   |   |--- cellular_component <= 0.87
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_component >  0.87
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.87
|   |   |   |   |   |--- molecular_function <= 0.73
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_function >  0.73
|   |   |   |   |   |   |--- class: 1
|   |   |--- biological_process >  0.77
|   |   |   |--- biological_process <= 0.82
|   |   |   |   |--- molecular_function <= 0.62
|   |   |   |   |   |--- molecular_function <= 0.62
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- molecular_function >  0.62
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_function >  0.62
|   |   |   |   |   |--- class: 1
|   |   |   |--- biological_process >  0.82
|   |   |   |   |--- cellular_component <= 0.78
|   |   |   |   |   |--- cellular_component <= 0.78
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_component >  0.78
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.78
|   |   |   |   |   |--- class: 1

