|--- biological_process <= 0.60
|   |--- biological_process <= 0.53
|   |   |--- biological_process <= 0.48
|   |   |   |--- molecular_function <= 0.80
|   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.80
|   |   |   |   |--- cellular_component <= 0.82
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.82
|   |   |   |   |   |--- molecular_function <= 0.82
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_function >  0.82
|   |   |   |   |   |   |--- class: 1
|   |   |--- biological_process >  0.48
|   |   |   |--- molecular_function <= 0.77
|   |   |   |   |--- cellular_component <= 0.88
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.88
|   |   |   |   |   |--- cellular_component <= 0.89
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_component >  0.89
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.77
|   |   |   |   |--- cellular_component <= 0.72
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.72
|   |   |   |   |   |--- class: 1
|   |--- biological_process >  0.53
|   |   |--- molecular_function <= 0.78
|   |   |   |--- biological_process <= 0.57
|   |   |   |   |--- cellular_component <= 0.75
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.75
|   |   |   |   |   |--- molecular_function <= 0.70
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_function >  0.70
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- biological_process >  0.57
|   |   |   |   |--- molecular_function <= 0.67
|   |   |   |   |   |--- cellular_component <= 0.82
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.82
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- molecular_function >  0.67
|   |   |   |   |   |--- biological_process <= 0.60
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_process >  0.60
|   |   |   |   |   |   |--- class: 1
|   |   |--- molecular_function >  0.78
|   |   |   |--- cellular_component <= 0.72
|   |   |   |   |--- cellular_component <= 0.69
|   |   |   |   |   |--- cellular_component <= 0.67
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.67
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_component >  0.69
|   |   |   |   |   |--- biological_process <= 0.54
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  0.54
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_component >  0.72
|   |   |   |   |--- molecular_function <= 0.85
|   |   |   |   |   |--- biological_process <= 0.56
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_process >  0.56
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- molecular_function >  0.85
|   |   |   |   |   |--- biological_process <= 0.53
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_process >  0.53
|   |   |   |   |   |   |--- class: 1
|--- biological_process >  0.60
|   |--- biological_process <= 0.69
|   |   |--- biological_process <= 0.65
|   |   |   |--- molecular_function <= 0.61
|   |   |   |   |--- biological_process <= 0.62
|   |   |   |   |   |--- cellular_component <= 0.52
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_component >  0.52
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_process >  0.62
|   |   |   |   |   |--- class: 1
|   |   |   |--- molecular_function >  0.61
|   |   |   |   |--- class: 1
|   |   |--- biological_process >  0.65
|   |   |   |--- molecular_function <= 0.66
|   |   |   |   |--- cellular_component <= 0.77
|   |   |   |   |   |--- molecular_function <= 0.66
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- molecular_function >  0.66
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.77
|   |   |   |   |   |--- class: 1
|   |   |   |--- molecular_function >  0.66
|   |   |   |   |--- cellular_component <= 0.80
|   |   |   |   |   |--- cellular_component <= 0.80
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_component >  0.80
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.80
|   |   |   |   |   |--- class: 1
|   |--- biological_process >  0.69
|   |   |--- biological_process <= 0.77
|   |   |   |--- biological_process <= 0.73
|   |   |   |   |--- molecular_function <= 0.63
|   |   |   |   |   |--- cellular_component <= 0.37
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.37
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- molecular_function >  0.63
|   |   |   |   |   |--- class: 1
|   |   |   |--- biological_process >  0.73
|   |   |   |   |--- class: 1
|   |   |--- biological_process >  0.77
|   |   |   |--- biological_process <= 0.83
|   |   |   |   |--- molecular_function <= 0.71
|   |   |   |   |   |--- cellular_component <= 0.35
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.35
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- molecular_function >  0.71
|   |   |   |   |   |--- biological_process <= 0.83
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  0.83
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- biological_process >  0.83
|   |   |   |   |--- cellular_component <= 0.77
|   |   |   |   |   |--- cellular_component <= 0.77
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_component >  0.77
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.77
|   |   |   |   |   |--- class: 1

