if (biological_process <= 0.4424690008163452): class = 0
if (0.4424690008163452 < biological_process <= 0.5298484265804291) and (molecular_function <= 0.769923061132431): class = 0
if (0.4424690008163452 < biological_process <= 0.5298484265804291) and (cellular_component <= 0.7157960832118988) and (molecular_function > 0.769923061132431): class = 0
if (0.4424690008163452 < biological_process <= 0.5298484265804291) and (cellular_component > 0.7157960832118988) and (0.769923061132431 < molecular_function <= 0.8344599902629852): class = 0
if (0.4424690008163452 < biological_process <= 0.5298484265804291) and (cellular_component > 0.7157960832118988) and (molecular_function > 0.8344599902629852): class = 1
if (0.5298484265804291 < biological_process <= 0.5814498364925385) and (molecular_function <= 0.793690413236618): class = 0
if (0.5298484265804291 < biological_process <= 0.5814498364925385) and (cellular_component <= 0.7196458280086517) and (0.793690413236618 < molecular_function <= 0.7968401312828064): class = 1
if (0.5298484265804291 < biological_process <= 0.5814498364925385) and (cellular_component <= 0.7196458280086517) and (molecular_function > 0.7968401312828064): class = 0
if (0.5298484265804291 < biological_process <= 0.5814498364925385) and (cellular_component > 0.7196458280086517) and (0.793690413236618 < molecular_function <= 0.8351264894008636): class = 0
if (0.5298484265804291 < biological_process <= 0.5814498364925385) and (cellular_component > 0.7196458280086517) and (molecular_function > 0.8351264894008636): class = 1
if (0.5814498364925385 < biological_process <= 0.619415283203125) and (cellular_component <= 0.811590850353241) and (molecular_function <= 0.6843502819538116): class = 0
if (0.5814498364925385 < biological_process <= 0.619415283203125) and (0.811590850353241 < cellular_component <= 0.9239287674427032) and (molecular_function <= 0.6843502819538116): class = 1
if (0.5814498364925385 < biological_process <= 0.619415283203125) and (cellular_component > 0.9239287674427032) and (molecular_function <= 0.6843502819538116): class = 0
if (0.5814498364925385 < biological_process <= 0.619415283203125) and (0.6843502819538116 < molecular_function <= 0.9064565002918243): class = 1
if (0.5814498364925385 < biological_process <= 0.619415283203125) and (cellular_component <= 0.6678742468357086) and (molecular_function > 0.9064565002918243): class = 0
if (0.5814498364925385 < biological_process <= 0.619415283203125) and (cellular_component > 0.6678742468357086) and (molecular_function > 0.9064565002918243): class = 1
if (0.619415283203125 < biological_process <= 0.6225587129592896) and (molecular_function <= 0.6045704483985901): class = 1
if (0.6225587129592896 < biological_process <= 0.6394118666648865) and (molecular_function <= 0.6045704483985901): class = 0
if (0.6394118666648865 < biological_process <= 0.6524169147014618) and (molecular_function <= 0.6045704483985901): class = 1
if (0.6524169147014618 < biological_process <= 0.6525037884712219) and (molecular_function <= 0.6045704483985901): class = 0
if (0.619415283203125 < biological_process <= 0.6525037884712219) and (molecular_function > 0.6045704483985901): class = 1
if (0.6525037884712219 < biological_process <= 0.7104815542697906): class = 1
if (0.7104815542697906 < biological_process <= 0.7280106842517853) and (cellular_component <= 0.29965558648109436) and (molecular_function <= 0.7317818701267242): class = 0
if (0.7104815542697906 < biological_process <= 0.7280106842517853) and (cellular_component > 0.29965558648109436) and (molecular_function <= 0.7317818701267242): class = 1
if (0.7280106842517853 < biological_process <= 0.7696381509304047) and (molecular_function <= 0.7317818701267242): class = 1
if (0.7104815542697906 < biological_process <= 0.7696381509304047) and (cellular_component <= 0.8725904524326324) and (molecular_function > 0.7317818701267242): class = 1
if (0.7104815542697906 < biological_process <= 0.7696381509304047) and (0.8725904524326324 < cellular_component <= 0.87271448969841) and (molecular_function > 0.7317818701267242): class = 0
if (0.7104815542697906 < biological_process <= 0.7696381509304047) and (cellular_component > 0.87271448969841) and (0.7317818701267242 < molecular_function <= 0.7335749268531799): class = 0
if (0.7104815542697906 < biological_process <= 0.7696381509304047) and (cellular_component > 0.87271448969841) and (molecular_function > 0.7335749268531799): class = 1
if (0.7696381509304047 < biological_process <= 0.8190044164657593) and (molecular_function <= 0.6176714301109314): class = 1
if (0.7696381509304047 < biological_process <= 0.8190044164657593) and (0.6176714301109314 < molecular_function <= 0.6179502904415131): class = 0
if (0.7696381509304047 < biological_process <= 0.8190044164657593) and (molecular_function > 0.6179502904415131): class = 1
if (biological_process > 0.8190044164657593) and (cellular_component <= 0.7804112136363983): class = 1
if (biological_process > 0.8190044164657593) and (0.7804112136363983 < cellular_component <= 0.7804724872112274): class = 0
if (biological_process > 0.8190044164657593) and (cellular_component > 0.7804724872112274): class = 1
