|--- biological_process <= 0.62
|   |--- biological_process <= 0.53
|   |   |--- biological_process <= 0.48
|   |   |   |--- molecular_function <= 0.76
|   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.76
|   |   |   |   |--- cellular_component <= 0.76
|   |   |   |   |   |--- molecular_function <= 0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_function >  0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_component >  0.76
|   |   |   |   |   |--- cellular_component <= 0.77
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_component >  0.77
|   |   |   |   |   |   |--- class: 0
|   |   |--- biological_process >  0.48
|   |   |   |--- molecular_function <= 0.80
|   |   |   |   |--- cellular_component <= 0.93
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.93
|   |   |   |   |   |--- biological_process <= 0.49
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_process >  0.49
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- molecular_function >  0.80
|   |   |   |   |--- cellular_component <= 0.72
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.72
|   |   |   |   |   |--- class: 1
|   |--- biological_process >  0.53
|   |   |--- biological_process <= 0.58
|   |   |   |--- molecular_function <= 0.79
|   |   |   |   |--- cellular_component <= 0.75
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.75
|   |   |   |   |   |--- molecular_function <= 0.37
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- molecular_function >  0.37
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.79
|   |   |   |   |--- cellular_component <= 0.72
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.72
|   |   |   |   |   |--- class: 1
|   |   |--- biological_process >  0.58
|   |   |   |--- molecular_function <= 0.67
|   |   |   |   |--- cellular_component <= 0.82
|   |   |   |   |   |--- cellular_component <= 0.41
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_component >  0.41
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.82
|   |   |   |   |   |--- cellular_component <= 0.92
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_component >  0.92
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.67
|   |   |   |   |--- class: 1
|--- biological_process >  0.62
|   |--- biological_process <= 0.71
|   |   |--- biological_process <= 0.65
|   |   |   |--- molecular_function <= 0.72
|   |   |   |   |--- class: 1
|   |   |   |--- molecular_function >  0.72
|   |   |   |   |--- cellular_component <= 0.76
|   |   |   |   |   |--- cellular_component <= 0.75
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_component >  0.75
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.76
|   |   |   |   |   |--- class: 1
|   |   |--- biological_process >  0.65
|   |   |   |--- class: 1
|   |--- biological_process >  0.71
|   |   |--- biological_process <= 0.77
|   |   |   |--- molecular_function <= 0.74
|   |   |   |   |--- biological_process <= 0.73
|   |   |   |   |   |--- cellular_component <= 0.30
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.30
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_process >  0.73
|   |   |   |   |   |--- class: 1
|   |   |   |--- molecular_function >  0.74
|   |   |   |   |--- cellular_component <= 0.37
|   |   |   |   |   |--- cellular_component <= 0.35
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_component >  0.35
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.37
|   |   |   |   |   |--- class: 1
|   |   |--- biological_process >  0.77
|   |   |   |--- biological_process <= 0.82
|   |   |   |   |--- cellular_component <= 0.33
|   |   |   |   |   |--- biological_process <= 0.78
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  0.78
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.33
|   |   |   |   |   |--- class: 1
|   |   |   |--- biological_process >  0.82
|   |   |   |   |--- molecular_function <= 0.76
|   |   |   |   |   |--- molecular_function <= 0.76
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- molecular_function >  0.76
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_function >  0.76
|   |   |   |   |   |--- class: 1

