if (biological_process <= 0.48094478249549866) and (molecular_function <= 0.7954566776752472): class = 0
if (biological_process <= 0.48094478249549866) and (cellular_component <= 0.824112206697464) and (molecular_function > 0.7954566776752472): class = 0
if (biological_process <= 0.48094478249549866) and (cellular_component > 0.824112206697464) and (0.7954566776752472 < molecular_function <= 0.8176498413085938): class = 0
if (biological_process <= 0.48094478249549866) and (cellular_component > 0.824112206697464) and (molecular_function > 0.8176498413085938): class = 1
if (0.48094478249549866 < biological_process <= 0.5298484265804291) and (cellular_component <= 0.8797584772109985) and (molecular_function <= 0.769923061132431): class = 0
if (0.48094478249549866 < biological_process <= 0.5298484265804291) and (0.8797584772109985 < cellular_component <= 0.8857202231884003) and (molecular_function <= 0.769923061132431): class = 1
if (0.48094478249549866 < biological_process <= 0.5298484265804291) and (cellular_component > 0.8857202231884003) and (molecular_function <= 0.769923061132431): class = 0
if (0.48094478249549866 < biological_process <= 0.5298484265804291) and (cellular_component <= 0.7157960832118988) and (molecular_function > 0.769923061132431): class = 0
if (0.48094478249549866 < biological_process <= 0.5298484265804291) and (cellular_component > 0.7157960832118988) and (molecular_function > 0.769923061132431): class = 1
if (0.5298484265804291 < biological_process <= 0.5673023164272308) and (cellular_component <= 0.7518134415149689) and (molecular_function <= 0.7804057896137238): class = 0
if (0.5298484265804291 < biological_process <= 0.5673023164272308) and (cellular_component > 0.7518134415149689) and (molecular_function <= 0.6967362761497498): class = 0
if (0.5298484265804291 < biological_process <= 0.5673023164272308) and (cellular_component > 0.7518134415149689) and (0.6967362761497498 < molecular_function <= 0.7804057896137238): class = 1
if (0.5673023164272308 < biological_process <= 0.6049164235591888) and (cellular_component <= 0.816961020231247) and (molecular_function <= 0.6739585697650909): class = 0
if (0.5673023164272308 < biological_process <= 0.6049164235591888) and (cellular_component > 0.816961020231247) and (molecular_function <= 0.6739585697650909): class = 1
if (0.5673023164272308 < biological_process <= 0.5985866189002991) and (0.6739585697650909 < molecular_function <= 0.7804057896137238): class = 0
if (0.5985866189002991 < biological_process <= 0.6049164235591888) and (0.6739585697650909 < molecular_function <= 0.7804057896137238): class = 1
if (0.5298484265804291 < biological_process <= 0.6049164235591888) and (cellular_component <= 0.6704873740673065) and (molecular_function > 0.7804057896137238): class = 0
if (0.5298484265804291 < biological_process <= 0.6049164235591888) and (0.6704873740673065 < cellular_component <= 0.6941445171833038) and (molecular_function > 0.7804057896137238): class = 1
if (0.5298484265804291 < biological_process <= 0.5434257984161377) and (0.6941445171833038 < cellular_component <= 0.7197125852108002) and (molecular_function > 0.7804057896137238): class = 1
if (0.5434257984161377 < biological_process <= 0.6049164235591888) and (0.6941445171833038 < cellular_component <= 0.7197125852108002) and (molecular_function > 0.7804057896137238): class = 0
if (0.5298484265804291 < biological_process <= 0.5559984445571899) and (cellular_component > 0.7197125852108002) and (0.7804057896137238 < molecular_function <= 0.8549723327159882): class = 0
if (0.5559984445571899 < biological_process <= 0.6049164235591888) and (cellular_component > 0.7197125852108002) and (0.7804057896137238 < molecular_function <= 0.8549723327159882): class = 1
if (0.5298484265804291 < biological_process <= 0.5328819751739502) and (cellular_component > 0.7197125852108002) and (molecular_function > 0.8549723327159882): class = 0
if (0.5328819751739502 < biological_process <= 0.6049164235591888) and (cellular_component > 0.7197125852108002) and (molecular_function > 0.8549723327159882): class = 1
if (0.6049164235591888 < biological_process <= 0.6197029650211334) and (cellular_component <= 0.5236460566520691) and (molecular_function <= 0.605260968208313): class = 1
if (0.6049164235591888 < biological_process <= 0.6197029650211334) and (cellular_component > 0.5236460566520691) and (molecular_function <= 0.605260968208313): class = 0
if (0.6197029650211334 < biological_process <= 0.6471675038337708) and (molecular_function <= 0.605260968208313): class = 1
if (0.6049164235591888 < biological_process <= 0.6471675038337708) and (molecular_function > 0.605260968208313): class = 1
if (0.6471675038337708 < biological_process <= 0.6940770149230957) and (cellular_component <= 0.7720511853694916) and (molecular_function <= 0.6592287123203278): class = 1
if (0.6471675038337708 < biological_process <= 0.6940770149230957) and (cellular_component <= 0.7720511853694916) and (0.6592287123203278 < molecular_function <= 0.6600921154022217): class = 0
if (0.6471675038337708 < biological_process <= 0.6940770149230957) and (cellular_component > 0.7720511853694916) and (molecular_function <= 0.6600921154022217): class = 1
if (0.6471675038337708 < biological_process <= 0.6940770149230957) and (cellular_component <= 0.7984683513641357) and (molecular_function > 0.6600921154022217): class = 1
if (0.6471675038337708 < biological_process <= 0.6940770149230957) and (0.7984683513641357 < cellular_component <= 0.802291214466095) and (molecular_function > 0.6600921154022217): class = 0
if (0.6471675038337708 < biological_process <= 0.6940770149230957) and (cellular_component > 0.802291214466095) and (molecular_function > 0.6600921154022217): class = 1
if (0.6940770149230957 < biological_process <= 0.7280106842517853) and (cellular_component <= 0.374934583902359) and (molecular_function <= 0.6327036917209625): class = 0
if (0.6940770149230957 < biological_process <= 0.7280106842517853) and (cellular_component > 0.374934583902359) and (molecular_function <= 0.6327036917209625): class = 1
if (0.6940770149230957 < biological_process <= 0.7280106842517853) and (molecular_function > 0.6327036917209625): class = 1
if (0.7280106842517853 < biological_process <= 0.7696203291416168): class = 1
if (0.7696203291416168 < biological_process <= 0.8253746926784515) and (cellular_component <= 0.34876373410224915) and (molecular_function <= 0.710637778043747): class = 0
if (0.7696203291416168 < biological_process <= 0.8253746926784515) and (cellular_component > 0.34876373410224915) and (molecular_function <= 0.710637778043747): class = 1
if (0.7696203291416168 < biological_process <= 0.8253648281097412) and (molecular_function > 0.710637778043747): class = 1
if (0.8253648281097412 < biological_process <= 0.8253746926784515) and (molecular_function > 0.710637778043747): class = 0
if (biological_process > 0.8253746926784515) and (cellular_component <= 0.7738191187381744): class = 1
if (biological_process > 0.8253746926784515) and (0.7738191187381744 < cellular_component <= 0.7739098072052002): class = 0
if (biological_process > 0.8253746926784515) and (cellular_component > 0.7739098072052002): class = 1
