|--- biological_process <= 0.62
|   |--- biological_process <= 0.53
|   |   |--- biological_process <= 0.48
|   |   |   |--- molecular_function <= 0.76
|   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.76
|   |   |   |   |--- cellular_component <= 0.76
|   |   |   |   |   |--- molecular_function <= 0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_function >  0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_component >  0.76
|   |   |   |   |   |--- biological_process <= 0.46
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_process >  0.46
|   |   |   |   |   |   |--- class: 1
|   |   |--- biological_process >  0.48
|   |   |   |--- molecular_function <= 0.77
|   |   |   |   |--- molecular_function <= 0.68
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_function >  0.68
|   |   |   |   |   |--- cellular_component <= 0.38
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_component >  0.38
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.77
|   |   |   |   |--- cellular_component <= 0.72
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.72
|   |   |   |   |   |--- class: 1
|   |--- biological_process >  0.53
|   |   |--- biological_process <= 0.57
|   |   |   |--- molecular_function <= 0.84
|   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.84
|   |   |   |   |--- cellular_component <= 0.72
|   |   |   |   |   |--- cellular_component <= 0.64
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_component >  0.64
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.72
|   |   |   |   |   |--- class: 1
|   |   |--- biological_process >  0.57
|   |   |   |--- molecular_function <= 0.67
|   |   |   |   |--- cellular_component <= 0.82
|   |   |   |   |   |--- cellular_component <= 0.41
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_component >  0.41
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.82
|   |   |   |   |   |--- cellular_component <= 0.93
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_component >  0.93
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.67
|   |   |   |   |--- molecular_function <= 0.91
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- molecular_function >  0.91
|   |   |   |   |   |--- cellular_component <= 0.67
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.67
|   |   |   |   |   |   |--- class: 1
|--- biological_process >  0.62
|   |--- biological_process <= 0.71
|   |   |--- molecular_function <= 0.66
|   |   |   |--- biological_process <= 0.65
|   |   |   |   |--- class: 1
|   |   |   |--- biological_process >  0.65
|   |   |   |   |--- biological_process <= 0.68
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_process >  0.68
|   |   |   |   |   |--- cellular_component <= 0.37
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.37
|   |   |   |   |   |   |--- class: 1
|   |   |--- molecular_function >  0.66
|   |   |   |--- biological_process <= 0.66
|   |   |   |   |--- cellular_component <= 0.77
|   |   |   |   |   |--- cellular_component <= 0.75
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_component >  0.75
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.77
|   |   |   |   |   |--- class: 1
|   |   |   |--- biological_process >  0.66
|   |   |   |   |--- class: 1
|   |--- biological_process >  0.71
|   |   |--- biological_process <= 0.77
|   |   |   |--- molecular_function <= 0.61
|   |   |   |   |--- class: 1
|   |   |   |--- molecular_function >  0.61
|   |   |   |   |--- molecular_function <= 0.74
|   |   |   |   |   |--- biological_process <= 0.77
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  0.77
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_function >  0.74
|   |   |   |   |   |--- class: 1
|   |   |--- biological_process >  0.77
|   |   |   |--- biological_process <= 0.82
|   |   |   |   |--- molecular_function <= 0.62
|   |   |   |   |   |--- molecular_function <= 0.62
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- molecular_function >  0.62
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_function >  0.62
|   |   |   |   |   |--- cellular_component <= 0.32
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.32
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- biological_process >  0.82
|   |   |   |   |--- molecular_function <= 0.76
|   |   |   |   |   |--- molecular_function <= 0.76
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- molecular_function >  0.76
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_function >  0.76
|   |   |   |   |   |--- class: 1

