|--- biological_process <= 0.62
|   |--- biological_process <= 0.53
|   |   |--- biological_process <= 0.44
|   |   |   |--- molecular_function <= 0.65
|   |   |   |   |--- biological_process <= 0.34
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_process >  0.34
|   |   |   |   |   |--- biological_process <= 0.34
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  0.34
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.65
|   |   |   |   |--- class: 0
|   |   |--- biological_process >  0.44
|   |   |   |--- molecular_function <= 0.77
|   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.77
|   |   |   |   |--- cellular_component <= 0.72
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.72
|   |   |   |   |   |--- molecular_function <= 0.83
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_function >  0.83
|   |   |   |   |   |   |--- class: 1
|   |--- biological_process >  0.53
|   |   |--- biological_process <= 0.58
|   |   |   |--- molecular_function <= 0.84
|   |   |   |   |--- biological_process <= 0.56
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_process >  0.56
|   |   |   |   |   |--- cellular_component <= 0.81
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.81
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- molecular_function >  0.84
|   |   |   |   |--- cellular_component <= 0.72
|   |   |   |   |   |--- molecular_function <= 0.84
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- molecular_function >  0.84
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.72
|   |   |   |   |   |--- class: 1
|   |   |--- biological_process >  0.58
|   |   |   |--- molecular_function <= 0.64
|   |   |   |   |--- cellular_component <= 0.82
|   |   |   |   |   |--- cellular_component <= 0.41
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_component >  0.41
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.82
|   |   |   |   |   |--- cellular_component <= 0.92
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_component >  0.92
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.64
|   |   |   |   |--- class: 1
|--- biological_process >  0.62
|   |--- biological_process <= 0.71
|   |   |--- biological_process <= 0.65
|   |   |   |--- molecular_function <= 0.73
|   |   |   |   |--- class: 1
|   |   |   |--- molecular_function >  0.73
|   |   |   |   |--- molecular_function <= 0.79
|   |   |   |   |   |--- molecular_function <= 0.78
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- molecular_function >  0.78
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_function >  0.79
|   |   |   |   |   |--- class: 1
|   |   |--- biological_process >  0.65
|   |   |   |--- class: 1
|   |--- biological_process >  0.71
|   |   |--- biological_process <= 0.77
|   |   |   |--- molecular_function <= 0.61
|   |   |   |   |--- biological_process <= 0.73
|   |   |   |   |   |--- cellular_component <= 0.30
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.30
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_process >  0.73
|   |   |   |   |   |--- class: 1
|   |   |   |--- molecular_function >  0.61
|   |   |   |   |--- molecular_function <= 0.74
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- molecular_function >  0.74
|   |   |   |   |   |--- cellular_component <= 0.37
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.37
|   |   |   |   |   |   |--- class: 1
|   |   |--- biological_process >  0.77
|   |   |   |--- biological_process <= 0.82
|   |   |   |   |--- molecular_function <= 0.62
|   |   |   |   |   |--- molecular_function <= 0.62
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- molecular_function >  0.62
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_function >  0.62
|   |   |   |   |   |--- cellular_component <= 0.32
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.32
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- biological_process >  0.82
|   |   |   |   |--- molecular_function <= 0.76
|   |   |   |   |   |--- molecular_function <= 0.76
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- molecular_function >  0.76
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_function >  0.76
|   |   |   |   |   |--- class: 1

