if (biological_process <= 0.4424690008163452) and (molecular_function <= 0.714942067861557): class = 0
if (biological_process <= 0.4424690008163452) and (cellular_component <= 0.7634071707725525) and (0.714942067861557 < molecular_function <= 0.7150944471359253): class = 1
if (biological_process <= 0.4424690008163452) and (cellular_component <= 0.7634071707725525) and (molecular_function > 0.7150944471359253): class = 0
if (biological_process <= 0.4100819081068039) and (cellular_component > 0.7634071707725525) and (molecular_function > 0.714942067861557): class = 0
if (0.4100819081068039 < biological_process <= 0.4424690008163452) and (cellular_component > 0.7634071707725525) and (molecular_function > 0.714942067861557): class = 1
if (0.4424690008163452 < biological_process <= 0.5289231240749359) and (molecular_function <= 0.7985043525695801): class = 0
if (0.4424690008163452 < biological_process <= 0.5289231240749359) and (cellular_component <= 0.7157960832118988) and (0.7985043525695801 < molecular_function <= 0.9864777028560638): class = 0
if (0.4424690008163452 < biological_process <= 0.5289231240749359) and (cellular_component <= 0.7157960832118988) and (molecular_function > 0.9864777028560638): class = 1
if (0.4424690008163452 < biological_process <= 0.5289231240749359) and (cellular_component > 0.7157960832118988) and (molecular_function > 0.7985043525695801): class = 1
if (0.5289231240749359 < biological_process <= 0.5634959638118744) and (cellular_component <= 0.7518134415149689) and (molecular_function <= 0.7712396085262299): class = 0
if (0.5289231240749359 < biological_process <= 0.5634959638118744) and (0.7518134415149689 < cellular_component <= 0.7554874420166016) and (molecular_function <= 0.7712396085262299): class = 1
if (0.5289231240749359 < biological_process <= 0.5634959638118744) and (cellular_component > 0.7554874420166016) and (molecular_function <= 0.7712396085262299): class = 0
if (0.5634959638118744 < biological_process <= 0.6063871085643768) and (cellular_component <= 0.816961020231247) and (molecular_function <= 0.7712396085262299): class = 0
if (0.5634959638118744 < biological_process <= 0.6063871085643768) and (cellular_component > 0.816961020231247) and (molecular_function <= 0.7712396085262299): class = 1
if (0.5289231240749359 < biological_process <= 0.5905952751636505) and (cellular_component <= 0.6510507166385651) and (molecular_function > 0.7712396085262299): class = 0
if (0.5905952751636505 < biological_process <= 0.6063871085643768) and (cellular_component <= 0.6510507166385651) and (molecular_function > 0.7712396085262299): class = 1
if (0.5289231240749359 < biological_process <= 0.6063871085643768) and (0.6510507166385651 < cellular_component <= 0.7037161290645599) and (molecular_function > 0.7712396085262299): class = 1
if (0.5289231240749359 < biological_process <= 0.6063871085643768) and (0.7037161290645599 < cellular_component <= 0.7197125852108002) and (molecular_function > 0.7712396085262299): class = 0
if (0.5289231240749359 < biological_process <= 0.6063871085643768) and (cellular_component > 0.7197125852108002) and (molecular_function > 0.7712396085262299): class = 1
if (0.6063871085643768 < biological_process <= 0.6388694643974304) and (cellular_component <= 0.8079833388328552) and (molecular_function <= 0.629957765340805): class = 0
if (0.6063871085643768 < biological_process <= 0.6388694643974304) and (cellular_component > 0.8079833388328552) and (molecular_function <= 0.629957765340805): class = 1
if (0.6063871085643768 < biological_process <= 0.6388694643974304) and (molecular_function > 0.629957765340805): class = 1
if (0.6388694643974304 < biological_process <= 0.693845272064209) and (cellular_component <= 0.8039883077144623) and (molecular_function <= 0.6593722403049469): class = 1
if (0.6388694643974304 < biological_process <= 0.693845272064209) and (cellular_component <= 0.8039883077144623) and (0.6593722403049469 < molecular_function <= 0.6601098477840424): class = 0
if (0.6388694643974304 < biological_process <= 0.693845272064209) and (cellular_component > 0.8039883077144623) and (molecular_function <= 0.6601098477840424): class = 1
if (0.6388694643974304 < biological_process <= 0.693845272064209) and (molecular_function > 0.6601098477840424): class = 1
if (0.693845272064209 < biological_process <= 0.7279619574546814) and (cellular_component <= 0.29965558648109436) and (molecular_function <= 0.6326679885387421): class = 0
if (0.693845272064209 < biological_process <= 0.7279619574546814) and (cellular_component > 0.29965558648109436) and (molecular_function <= 0.6326679885387421): class = 1
if (0.7279619574546814 < biological_process <= 0.7668818831443787) and (molecular_function <= 0.6326679885387421): class = 1
if (0.693845272064209 < biological_process <= 0.7668818831443787) and (molecular_function > 0.6326679885387421): class = 1
if (0.7668818831443787 < biological_process <= 0.8032542765140533) and (cellular_component <= 0.3332265466451645): class = 0
if (0.8032542765140533 < biological_process <= 0.8190044164657593) and (cellular_component <= 0.3332265466451645): class = 1
if (0.7668818831443787 < biological_process <= 0.8190044164657593) and (cellular_component > 0.3332265466451645): class = 1
if (biological_process > 0.8190044164657593) and (molecular_function <= 0.7569031119346619): class = 1
if (biological_process > 0.8190044164657593) and (0.7569031119346619 < molecular_function <= 0.7569274604320526): class = 0
if (biological_process > 0.8190044164657593) and (molecular_function > 0.7569274604320526): class = 1
