molecular_function_regulator	0.0057680279971324125
antioxidant_activity	0.0
nutrient_reservoir_activity	0.00030599361454512096
molecular_transducer_activity	0.0
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.0022199236719675237
cargo_receptor_activity	0.006964358456554255
translation_regulator_activity	0.0
protein_folding_chaperone	0.0
catalytic_activity	0.0
protein_tag	0.0
structural_molecule_activity	0.0
molecular_carrier_activity	0.0017781845534475549
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0
transporter_activity	0.0
other_organism_part	0.0
virion_part	0.0003429648834506126
virion	0.0004881256150101406
cellular_anatomical_entity	0.052593884163536955
biological_adhesion	0.002754749827122368
localization	0.0026392012002297307
multicellular_organismal_process	0.0
metabolic_process	0.02869443305926894
cellular_process	0.848776201112704
developmental_process	0.0
phosphorus_utilization	0.003096002819005137
signaling	0.0
sulfur_utilization	0.0
locomotion	0.0
behavior	0.0
pigmentation	0.005206708848908953
carbon_utilization	0.002589610630912361
biological_regulation	0.011600382860420283
biological_phase	0.004254311393660516
immune_system_process	0.0
growth	0.0
carbohydrate_utilization	0.0008899236959569031
reproductive_process	0.0
rhythmic_process	0.0
reproduction	0.0018010787791081226
interspecies_interaction_between_organisms	0.0
biomineralization	0.0
detoxification	0.0
multi-organism_process	0.0
nitrogen_utilization	0.001093133324012354
intraspecies_interaction_between_organisms	0.0019913671342897546
response_to_stimulus	0.014151432358756134
