if (cargo_receptor_activity <= 0.983158528804779) and (cellular_anatomical_entity <= 0.9036234319210052) and (localization <= 0.9104091227054596) and (metabolic_process <= 0.8356046676635742) and (cellular_process <= 0.7037440538406372): class = 1
if (cargo_receptor_activity <= 0.983158528804779) and (cellular_anatomical_entity <= 0.9036234319210052) and (localization > 0.9104091227054596) and (metabolic_process <= 0.8356046676635742) and (cellular_process <= 0.7037440538406372): class = 0
if (cargo_receptor_activity > 0.983158528804779) and (cellular_anatomical_entity <= 0.9036234319210052) and (metabolic_process <= 0.8356046676635742) and (cellular_process <= 0.7037440538406372): class = 0
if (binding <= 0.9325467646121979) and (cellular_anatomical_entity > 0.9036234319210052) and (metabolic_process <= 0.8356046676635742) and (cellular_process <= 0.7037440538406372) and (immune_system_process <= 0.9997366070747375): class = 0
if (binding <= 0.9325467646121979) and (cellular_anatomical_entity > 0.9036234319210052) and (metabolic_process <= 0.8356046676635742) and (cellular_process <= 0.7037440538406372) and (immune_system_process > 0.9997366070747375): class = 1
if (binding > 0.9325467646121979) and (catalytic_activity <= 0.9927913248538971) and (cellular_anatomical_entity > 0.9036234319210052) and (metabolic_process <= 0.8356046676635742) and (cellular_process <= 0.7037440538406372): class = 0
if (binding > 0.9325467646121979) and (catalytic_activity > 0.9927913248538971) and (cellular_anatomical_entity > 0.9036234319210052) and (metabolic_process <= 0.8356046676635742) and (cellular_process <= 0.7037440538406372): class = 1
if (toxin_activity <= 0.9999018311500549) and (cellular_anatomical_entity <= 0.8579849302768707) and (metabolic_process > 0.8356046676635742) and (cellular_process <= 0.7037440538406372): class = 0
if (toxin_activity > 0.9999018311500549) and (cellular_anatomical_entity <= 0.8338743448257446) and (metabolic_process > 0.8356046676635742) and (cellular_process <= 0.7037440538406372): class = 0
if (toxin_activity > 0.9999018311500549) and (0.8338743448257446 < cellular_anatomical_entity <= 0.8579849302768707) and (metabolic_process > 0.8356046676635742) and (cellular_process <= 0.7037440538406372): class = 1
if (protein_folding_chaperone <= 0.999881774187088) and (cellular_anatomical_entity > 0.8579849302768707) and (metabolic_process > 0.8356046676635742) and (cellular_process <= 0.7037440538406372) and (reproductive_process <= 0.9997721910476685): class = 0
if (protein_folding_chaperone > 0.999881774187088) and (cellular_anatomical_entity > 0.8579849302768707) and (metabolic_process > 0.8356046676635742) and (cellular_process <= 0.7037440538406372) and (reproductive_process <= 0.9997721910476685): class = 1
if (cellular_anatomical_entity > 0.8579849302768707) and (metabolic_process > 0.8356046676635742) and (cellular_process <= 0.7037440538406372) and (reproductive_process > 0.9997721910476685) and (multi-organism_process <= 0.9969690144062042): class = 0
if (cellular_anatomical_entity > 0.8579849302768707) and (metabolic_process > 0.8356046676635742) and (cellular_process <= 0.7037440538406372) and (reproductive_process > 0.9997721910476685) and (multi-organism_process > 0.9969690144062042): class = 1
if (cellular_anatomical_entity <= 0.8691545724868774) and (0.7037440538406372 < cellular_process <= 0.7836045324802399) and (biological_regulation <= 0.7268875539302826) and (response_to_stimulus <= 0.9906928837299347): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (0.7037440538406372 < cellular_process <= 0.7836045324802399) and (signaling <= 0.9993324875831604) and (biological_regulation > 0.7268875539302826) and (response_to_stimulus <= 0.9906928837299347): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (0.7037440538406372 < cellular_process <= 0.7836045324802399) and (signaling > 0.9993324875831604) and (biological_regulation > 0.7268875539302826) and (response_to_stimulus <= 0.9906928837299347): class = 1
if (cellular_anatomical_entity <= 0.8691545724868774) and (0.7037440538406372 < cellular_process <= 0.7836045324802399) and (pigmentation <= 0.9998422563076019) and (response_to_stimulus > 0.9906928837299347): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (0.7037440538406372 < cellular_process <= 0.7836045324802399) and (pigmentation > 0.9998422563076019) and (biological_regulation <= 0.7371643483638763) and (response_to_stimulus > 0.9906928837299347): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (0.7037440538406372 < cellular_process <= 0.7836045324802399) and (pigmentation > 0.9998422563076019) and (biological_regulation > 0.7371643483638763) and (response_to_stimulus > 0.9906928837299347): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (metabolic_process <= 0.8389816880226135) and (0.7037440538406372 < cellular_process <= 0.7836045324802399) and (sulfur_utilization <= 0.9998524785041809) and (pigmentation <= 0.9997393190860748): class = 0
if (cellular_anatomical_entity > 0.8691545724868774) and (metabolic_process <= 0.8389816880226135) and (0.7037440538406372 < cellular_process <= 0.7836045324802399) and (sulfur_utilization > 0.9998524785041809) and (pigmentation <= 0.9997393190860748): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (metabolic_process <= 0.8389816880226135) and (0.7037440538406372 < cellular_process <= 0.7836045324802399) and (pigmentation > 0.9997393190860748) and (biological_regulation <= 0.7163870334625244): class = 0
if (cellular_anatomical_entity > 0.8691545724868774) and (metabolic_process <= 0.8389816880226135) and (0.7037440538406372 < cellular_process <= 0.7836045324802399) and (pigmentation > 0.9997393190860748) and (biological_regulation > 0.7163870334625244): class = 1
if (binding <= 0.9080923199653625) and (cellular_anatomical_entity > 0.8691545724868774) and (metabolic_process > 0.8389816880226135) and (0.7037440538406372 < cellular_process <= 0.7836045324802399) and (carbohydrate_utilization <= 0.9994514584541321): class = 0
if (binding > 0.9080923199653625) and (cellular_anatomical_entity > 0.8691545724868774) and (metabolic_process > 0.8389816880226135) and (0.7037440538406372 < cellular_process <= 0.7836045324802399) and (carbohydrate_utilization <= 0.9994514584541321): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (0.8389816880226135 < metabolic_process <= 0.9948854744434357) and (0.7037440538406372 < cellular_process <= 0.7836045324802399) and (carbohydrate_utilization > 0.9994514584541321): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (metabolic_process > 0.9948854744434357) and (0.7037440538406372 < cellular_process <= 0.7836045324802399) and (carbohydrate_utilization > 0.9994514584541321): class = 0
if (transporter_activity <= 0.9991000890731812) and (cellular_anatomical_entity <= 0.847011148929596) and (0.7836045324802399 < cellular_process <= 0.8693693280220032) and (biological_regulation <= 0.7573573291301727): class = 0
if (transporter_activity <= 0.9991000890731812) and (cellular_anatomical_entity <= 0.847011148929596) and (0.7836045324802399 < cellular_process <= 0.8693693280220032) and (0.7573573291301727 < biological_regulation <= 0.9812874794006348): class = 1
if (transporter_activity <= 0.9991000890731812) and (cellular_anatomical_entity <= 0.847011148929596) and (0.7836045324802399 < cellular_process <= 0.8693693280220032) and (biological_regulation > 0.9812874794006348): class = 0
if (molecular_carrier_activity <= 0.9984302520751953) and (transporter_activity > 0.9991000890731812) and (cellular_anatomical_entity <= 0.847011148929596) and (metabolic_process <= 0.9936940968036652) and (0.7836045324802399 < cellular_process <= 0.8693693280220032): class = 0
if (molecular_carrier_activity > 0.9984302520751953) and (transporter_activity > 0.9991000890731812) and (cellular_anatomical_entity <= 0.847011148929596) and (metabolic_process <= 0.9936940968036652) and (0.7836045324802399 < cellular_process <= 0.8693693280220032): class = 1
if (binding <= 0.9136106371879578) and (transporter_activity > 0.9991000890731812) and (cellular_anatomical_entity <= 0.847011148929596) and (metabolic_process > 0.9936940968036652) and (0.7836045324802399 < cellular_process <= 0.8693693280220032): class = 0
if (binding > 0.9136106371879578) and (transporter_activity > 0.9991000890731812) and (cellular_anatomical_entity <= 0.847011148929596) and (metabolic_process > 0.9936940968036652) and (0.7836045324802399 < cellular_process <= 0.8693693280220032): class = 1
if (molecular_function_regulator <= 0.9324663579463959) and (cargo_receptor_activity <= 0.9978440701961517) and (cellular_anatomical_entity > 0.847011148929596) and (localization <= 0.9877664148807526) and (0.7836045324802399 < cellular_process <= 0.8693693280220032): class = 1
if (molecular_function_regulator <= 0.9324663579463959) and (cargo_receptor_activity <= 0.9978440701961517) and (cellular_anatomical_entity > 0.847011148929596) and (localization > 0.9877664148807526) and (0.7836045324802399 < cellular_process <= 0.8693693280220032): class = 0
if (molecular_function_regulator <= 0.9324663579463959) and (cargo_receptor_activity > 0.9978440701961517) and (cellular_anatomical_entity > 0.847011148929596) and (0.7836045324802399 < cellular_process <= 0.8693693280220032): class = 1
if (molecular_function_regulator > 0.9324663579463959) and (cellular_anatomical_entity > 0.847011148929596) and (0.7836045324802399 < cellular_process <= 0.8693693280220032): class = 1
if (cargo_receptor_activity <= 0.9977017045021057) and (cellular_anatomical_entity <= 0.8394989967346191) and (cellular_process > 0.8693693280220032) and (biological_regulation <= 0.6637263596057892): class = 0
if (cargo_receptor_activity > 0.9977017045021057) and (cellular_anatomical_entity <= 0.8394989967346191) and (metabolic_process <= 0.9935175776481628) and (cellular_process > 0.8693693280220032) and (biological_regulation <= 0.6637263596057892): class = 1
if (cargo_receptor_activity > 0.9977017045021057) and (cellular_anatomical_entity <= 0.8394989967346191) and (metabolic_process > 0.9935175776481628) and (cellular_process > 0.8693693280220032) and (biological_regulation <= 0.6637263596057892): class = 0
if (binding <= 0.8553486764431) and (transporter_activity <= 0.9660933315753937) and (cellular_anatomical_entity <= 0.8394989967346191) and (cellular_process > 0.8693693280220032) and (biological_regulation > 0.6637263596057892): class = 0
if (binding <= 0.8553486764431) and (transporter_activity > 0.9660933315753937) and (cellular_anatomical_entity <= 0.8394989967346191) and (cellular_process > 0.8693693280220032) and (biological_regulation > 0.6637263596057892): class = 1
if (binding > 0.8553486764431) and (cellular_anatomical_entity <= 0.8394989967346191) and (cellular_process > 0.8693693280220032) and (biological_regulation > 0.6637263596057892): class = 1
if (molecular_transducer_activity <= 0.9707574844360352) and (cellular_anatomical_entity > 0.8394989967346191) and (metabolic_process <= 0.9893839359283447) and (0.8693693280220032 < cellular_process <= 0.9161638915538788): class = 1
if (molecular_transducer_activity <= 0.9707574844360352) and (cellular_anatomical_entity > 0.8394989967346191) and (metabolic_process > 0.9893839359283447) and (0.8693693280220032 < cellular_process <= 0.9161638915538788): class = 0
if (molecular_transducer_activity <= 0.9707574844360352) and (molecular_sequestering_activity <= 0.9911036193370819) and (cellular_anatomical_entity > 0.8394989967346191) and (cellular_process > 0.9161638915538788): class = 0
if (molecular_transducer_activity <= 0.9707574844360352) and (molecular_sequestering_activity > 0.9911036193370819) and (cellular_anatomical_entity > 0.8394989967346191) and (cellular_process > 0.9161638915538788): class = 1
if (molecular_function_regulator <= 0.9023955166339874) and (molecular_transducer_activity > 0.9707574844360352) and (catalytic_activity <= 0.8872725665569305) and (cellular_anatomical_entity > 0.8394989967346191) and (cellular_process > 0.8693693280220032): class = 0
if (molecular_function_regulator <= 0.9023955166339874) and (molecular_transducer_activity > 0.9707574844360352) and (catalytic_activity > 0.8872725665569305) and (cellular_anatomical_entity > 0.8394989967346191) and (cellular_process > 0.8693693280220032): class = 1
if (molecular_function_regulator > 0.9023955166339874) and (molecular_transducer_activity > 0.9707574844360352) and (cellular_anatomical_entity > 0.8394989967346191) and (cellular_process > 0.8693693280220032): class = 1
