molecular_function_regulator	0.0009293843211765698
antioxidant_activity	0.0
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.0013114629742904099
small_molecule_sensor_activity	0.001416318296603904
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.0024965820639546426
cargo_receptor_activity	0.0072632630809850345
translation_regulator_activity	0.0018679882250845546
protein_folding_chaperone	0.0
catalytic_activity	0.0
protein_tag	0.0
structural_molecule_activity	0.0
molecular_carrier_activity	0.0
fusogenic_activity	0.001425294843905981
molecular_sequestering_activity	0.0009535115563595743
molecular_adaptor_activity	0.0
transporter_activity	0.00475905070088211
other_organism_part	0.0
virion_part	0.0016071703958447832
virion	0.0
cellular_anatomical_entity	0.053402016647023286
biological_adhesion	0.0
localization	0.005831834841907489
multicellular_organismal_process	0.0021136268669298855
metabolic_process	0.023499885667659922
cellular_process	0.8558403504551435
developmental_process	0.0
phosphorus_utilization	0.001620351332739238
signaling	0.0
sulfur_utilization	0.0
locomotion	0.0
behavior	0.0
pigmentation	0.004015878313919198
carbon_utilization	0.0
biological_regulation	0.011505136793459566
biological_phase	0.0034075283900213828
immune_system_process	0.0
growth	0.0
carbohydrate_utilization	0.0
reproductive_process	0.0
rhythmic_process	0.0
reproduction	0.0
interspecies_interaction_between_organisms	0.0
biomineralization	0.0
detoxification	0.00055664591258104
multi-organism_process	0.0
nitrogen_utilization	0.0
intraspecies_interaction_between_organisms	0.0
response_to_stimulus	0.014176718319527857
