molecular_function_regulator	0.0004076685896876428
antioxidant_activity	0.0005394586740108922
nutrient_reservoir_activity	0.00234506438843602
molecular_transducer_activity	0.0063658382180492475
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0007343668541251609
binding	0.004854292848243878
cargo_receptor_activity	0.0035466470323752422
translation_regulator_activity	0.0005586808411793888
protein_folding_chaperone	0.0
catalytic_activity	0.0
protein_tag	0.0
structural_molecule_activity	0.0008514785688944862
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0
transporter_activity	0.0
other_organism_part	0.0011806805565519247
virion_part	0.0
virion	0.0
cellular_anatomical_entity	0.05240986557493954
biological_adhesion	0.0
localization	0.001168652631515013
multicellular_organismal_process	0.0030412548242457144
metabolic_process	0.020100311578070164
cellular_process	0.8470480769808583
developmental_process	0.0
phosphorus_utilization	0.0014724336546694918
signaling	0.004062023703952033
sulfur_utilization	0.0033260416028149326
locomotion	0.0
behavior	0.0
pigmentation	0.0048393919490475655
carbon_utilization	0.0
biological_regulation	0.023208505437893347
biological_phase	0.0
immune_system_process	0.0
growth	0.0
carbohydrate_utilization	0.003370508454717358
reproductive_process	0.0
rhythmic_process	0.0
reproduction	0.0
interspecies_interaction_between_organisms	0.0
biomineralization	0.0
detoxification	0.0
multi-organism_process	0.00493128580878794
nitrogen_utilization	0.0
intraspecies_interaction_between_organisms	0.0
response_to_stimulus	0.00963747122693484
