molecular_function_regulator	0.006483113181856196
antioxidant_activity	0.0
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.0012753404389534999
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.001966083609109209
binding	0.0056177119207439325
cargo_receptor_activity	0.00500766995896998
translation_regulator_activity	0.0
protein_folding_chaperone	0.0017283715912142857
catalytic_activity	0.0014912612547663996
protein_tag	0.0
structural_molecule_activity	0.0
molecular_carrier_activity	0.0019249803478929989
fusogenic_activity	0.0
molecular_sequestering_activity	0.00032017852508152005
molecular_adaptor_activity	0.0
transporter_activity	0.005978581828647516
other_organism_part	0.0
virion_part	0.0
virion	0.0
cellular_anatomical_entity	0.053837024404492784
biological_adhesion	0.0
localization	0.0018889851477107017
multicellular_organismal_process	0.0
metabolic_process	0.0203841115415441
cellular_process	0.8452537831196935
developmental_process	0.0
phosphorus_utilization	0.0
signaling	0.004152579145836633
sulfur_utilization	0.0019151941729950587
locomotion	0.0
behavior	0.0
pigmentation	0.004920620036773917
carbon_utilization	0.0
biological_regulation	0.02048041169173163
biological_phase	0.0
immune_system_process	0.0008508066618622036
growth	0.0
carbohydrate_utilization	0.0023896221742145656
reproductive_process	0.002100116719462442
rhythmic_process	0.0
reproduction	0.0
interspecies_interaction_between_organisms	0.0
biomineralization	0.0
detoxification	0.0
multi-organism_process	0.0004571346551912794
nitrogen_utilization	0.0
intraspecies_interaction_between_organisms	0.0
response_to_stimulus	0.009576317871255693
