molecular_function_regulator	0.0
antioxidant_activity	0.0
nutrient_reservoir_activity	0.0017468595083853556
molecular_transducer_activity	0.005427708079674111
small_molecule_sensor_activity	0.0008534895200191889
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.004126669864972431
cargo_receptor_activity	0.0018734307301566451
translation_regulator_activity	0.0
protein_folding_chaperone	0.0
catalytic_activity	0.0012841970586607242
protein_tag	0.0
structural_molecule_activity	0.0
molecular_carrier_activity	0.0010940061164649603
fusogenic_activity	0.0013541742556780203
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0
transporter_activity	0.0
other_organism_part	0.0
virion_part	0.0
virion	0.0017008146701504288
cellular_anatomical_entity	0.05285278923612419
biological_adhesion	0.001152861649968504
localization	0.002928090210444108
multicellular_organismal_process	0.004603816800528833
metabolic_process	0.02155881112551876
cellular_process	0.8490070532445464
developmental_process	0.0
phosphorus_utilization	0.004174724872059855
signaling	0.004103803533017142
sulfur_utilization	0.0
locomotion	0.0
behavior	0.0
pigmentation	0.0029495531695530974
carbon_utilization	0.00044965336856575577
biological_regulation	0.016871490644655335
biological_phase	0.000977773655388178
immune_system_process	0.0
growth	0.0
carbohydrate_utilization	0.0
reproductive_process	0.0
rhythmic_process	0.0
reproduction	0.0
interspecies_interaction_between_organisms	0.0
biomineralization	0.0
detoxification	0.0
multi-organism_process	0.0048791347467437175
nitrogen_utilization	0.002051503392246387
intraspecies_interaction_between_organisms	0.0018931935218430764
response_to_stimulus	0.010084397024634761
