molecular_function_regulator	0.0
antioxidant_activity	0.0
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.001440940581710606
small_molecule_sensor_activity	0.0010834311893320838
molecular_template_activity	0.0
toxin_activity	0.0014904866615690561
binding	0.005955731178828754
cargo_receptor_activity	0.008378826855263855
translation_regulator_activity	0.0
protein_folding_chaperone	0.002203014243522992
catalytic_activity	0.0
protein_tag	0.0
structural_molecule_activity	0.0
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0
transporter_activity	0.0
other_organism_part	0.0
virion_part	0.0
virion	0.00159550357688261
cellular_anatomical_entity	0.05445355468992123
biological_adhesion	0.000614470288840234
localization	0.0014997100140210664
multicellular_organismal_process	0.0
metabolic_process	0.022009205271494556
cellular_process	0.8521743549828464
developmental_process	0.0
phosphorus_utilization	0.0
signaling	0.00434533998966851
sulfur_utilization	0.0
locomotion	0.0
behavior	0.0004912416990434797
pigmentation	0.006003496759642914
carbon_utilization	0.0
biological_regulation	0.01660954812093848
biological_phase	0.003327263045518576
immune_system_process	0.0005714595810328408
growth	0.0
carbohydrate_utilization	0.0023530204897503904
reproductive_process	0.0
rhythmic_process	0.00016856332810315485
reproduction	0.0
interspecies_interaction_between_organisms	0.0
biomineralization	0.0
detoxification	0.0
multi-organism_process	0.0
nitrogen_utilization	0.0
intraspecies_interaction_between_organisms	0.0019782673505234494
response_to_stimulus	0.011252570101544877
