if (molecular_transducer_activity <= 0.9436405599117279) and (catalytic_activity <= 0.958172082901001) and (metabolic_process <= 0.8295590281486511) and (cellular_process <= 0.7037546038627625) and (phosphorus_utilization <= 0.9849585294723511): class = 1
if (molecular_transducer_activity > 0.9436405599117279) and (catalytic_activity <= 0.958172082901001) and (metabolic_process <= 0.8295590281486511) and (cellular_process <= 0.7037546038627625) and (phosphorus_utilization <= 0.9849585294723511): class = 0
if (catalytic_activity > 0.958172082901001) and (metabolic_process <= 0.8295590281486511) and (cellular_process <= 0.7037546038627625) and (phosphorus_utilization <= 0.9849585294723511) and (carbon_utilization <= 0.9945658445358276): class = 1
if (catalytic_activity > 0.958172082901001) and (metabolic_process <= 0.8295590281486511) and (cellular_process <= 0.7037546038627625) and (phosphorus_utilization <= 0.9849585294723511) and (carbon_utilization > 0.9945658445358276): class = 0
if (virion <= 0.9999428987503052) and (cellular_anatomical_entity <= 0.8607594072818756) and (metabolic_process <= 0.8295590281486511) and (cellular_process <= 0.7037546038627625) and (phosphorus_utilization > 0.9849585294723511): class = 0
if (virion > 0.9999428987503052) and (cellular_anatomical_entity <= 0.8607594072818756) and (metabolic_process <= 0.8295590281486511) and (cellular_process <= 0.7037546038627625) and (phosphorus_utilization > 0.9849585294723511): class = 1
if (cellular_anatomical_entity > 0.8607594072818756) and (metabolic_process <= 0.8295590281486511) and (cellular_process <= 0.7037546038627625) and (phosphorus_utilization > 0.9849585294723511) and (intraspecies_interaction_between_organisms <= 0.9999137222766876): class = 0
if (cellular_anatomical_entity > 0.8607594072818756) and (metabolic_process <= 0.8295590281486511) and (cellular_process <= 0.7037546038627625) and (phosphorus_utilization > 0.9849585294723511) and (intraspecies_interaction_between_organisms > 0.9999137222766876): class = 1
if (nutrient_reservoir_activity <= 0.9801798462867737) and (cellular_anatomical_entity <= 0.8711569309234619) and (multicellular_organismal_process <= 0.9979710280895233) and (metabolic_process > 0.8295590281486511) and (cellular_process <= 0.7037546038627625): class = 1
if (nutrient_reservoir_activity > 0.9801798462867737) and (cellular_anatomical_entity <= 0.8711569309234619) and (multicellular_organismal_process <= 0.9979710280895233) and (metabolic_process > 0.8295590281486511) and (cellular_process <= 0.7037546038627625): class = 0
if (fusogenic_activity <= 0.9999241828918457) and (cellular_anatomical_entity <= 0.8711569309234619) and (multicellular_organismal_process > 0.9979710280895233) and (metabolic_process > 0.8295590281486511) and (cellular_process <= 0.7037546038627625): class = 0
if (fusogenic_activity > 0.9999241828918457) and (cellular_anatomical_entity <= 0.8711569309234619) and (multicellular_organismal_process > 0.9979710280895233) and (metabolic_process > 0.8295590281486511) and (cellular_process <= 0.7037546038627625): class = 1
if (cargo_receptor_activity <= 0.9995906054973602) and (virion <= 0.9998763501644135) and (cellular_anatomical_entity > 0.8711569309234619) and (metabolic_process > 0.8295590281486511) and (cellular_process <= 0.7037546038627625): class = 0
if (cargo_receptor_activity <= 0.9995906054973602) and (virion > 0.9998763501644135) and (cellular_anatomical_entity > 0.8711569309234619) and (metabolic_process > 0.8295590281486511) and (cellular_process <= 0.7037546038627625): class = 1
if (cargo_receptor_activity > 0.9995906054973602) and (molecular_carrier_activity <= 0.9994194507598877) and (cellular_anatomical_entity > 0.8711569309234619) and (metabolic_process > 0.8295590281486511) and (cellular_process <= 0.7037546038627625): class = 0
if (cargo_receptor_activity > 0.9995906054973602) and (molecular_carrier_activity > 0.9994194507598877) and (cellular_anatomical_entity > 0.8711569309234619) and (metabolic_process > 0.8295590281486511) and (cellular_process <= 0.7037546038627625): class = 1
if (cellular_anatomical_entity <= 0.8698505461215973) and (0.7037546038627625 < cellular_process <= 0.7854593098163605) and (biological_regulation <= 0.7268875539302826) and (response_to_stimulus <= 0.9901638031005859): class = 0
if (cellular_anatomical_entity <= 0.8698505461215973) and (0.7037546038627625 < cellular_process <= 0.7854593098163605) and (signaling <= 0.9993428885936737) and (biological_regulation > 0.7268875539302826) and (response_to_stimulus <= 0.9901638031005859): class = 0
if (cellular_anatomical_entity <= 0.8698505461215973) and (0.7037546038627625 < cellular_process <= 0.7854593098163605) and (signaling > 0.9993428885936737) and (biological_regulation > 0.7268875539302826) and (response_to_stimulus <= 0.9901638031005859): class = 1
if (cellular_anatomical_entity <= 0.8698505461215973) and (0.7037546038627625 < cellular_process <= 0.7854593098163605) and (pigmentation <= 0.9998515248298645) and (response_to_stimulus > 0.9901638031005859): class = 0
if (binding <= 0.8865045607089996) and (cellular_anatomical_entity <= 0.8698505461215973) and (0.7037546038627625 < cellular_process <= 0.7854593098163605) and (pigmentation > 0.9998515248298645) and (response_to_stimulus > 0.9901638031005859): class = 0
if (binding > 0.8865045607089996) and (cellular_anatomical_entity <= 0.8698505461215973) and (0.7037546038627625 < cellular_process <= 0.7854593098163605) and (pigmentation > 0.9998515248298645) and (response_to_stimulus > 0.9901638031005859): class = 1
if (cellular_anatomical_entity > 0.8698505461215973) and (localization <= 0.9927012622356415) and (metabolic_process <= 0.8389816880226135) and (0.7037546038627625 < cellular_process <= 0.7362276911735535): class = 0
if (cellular_anatomical_entity > 0.8698505461215973) and (localization <= 0.9927012622356415) and (metabolic_process <= 0.8389816880226135) and (0.7362276911735535 < cellular_process <= 0.7854593098163605): class = 1
if (cellular_anatomical_entity > 0.8698505461215973) and (biological_adhesion <= 0.9997293949127197) and (localization > 0.9927012622356415) and (metabolic_process <= 0.8389816880226135) and (0.7037546038627625 < cellular_process <= 0.7854593098163605): class = 0
if (cellular_anatomical_entity > 0.8698505461215973) and (biological_adhesion > 0.9997293949127197) and (localization > 0.9927012622356415) and (metabolic_process <= 0.8389816880226135) and (0.7037546038627625 < cellular_process <= 0.7854593098163605): class = 1
if (binding <= 0.8924307525157928) and (cellular_anatomical_entity > 0.8698505461215973) and (metabolic_process > 0.8389816880226135) and (0.7037546038627625 < cellular_process <= 0.7854593098163605) and (nitrogen_utilization <= 0.9981943964958191): class = 0
if (binding <= 0.8924307525157928) and (cellular_anatomical_entity > 0.8698505461215973) and (metabolic_process > 0.8389816880226135) and (0.7037546038627625 < cellular_process <= 0.7854593098163605) and (nitrogen_utilization > 0.9981943964958191): class = 1
if (binding > 0.8924307525157928) and (cellular_anatomical_entity > 0.8698505461215973) and (metabolic_process > 0.8389816880226135) and (0.7037546038627625 < cellular_process <= 0.7854593098163605): class = 1
if (cellular_anatomical_entity <= 0.8470053374767303) and (metabolic_process <= 0.984590083360672) and (0.7854593098163605 < cellular_process <= 0.8632601797580719) and (biological_regulation <= 0.7638614773750305) and (multi-organism_process <= 0.9986147880554199): class = 0
if (cellular_anatomical_entity <= 0.8470053374767303) and (metabolic_process <= 0.984590083360672) and (0.7854593098163605 < cellular_process <= 0.8632601797580719) and (biological_regulation > 0.7638614773750305) and (multi-organism_process <= 0.9986147880554199): class = 1
if (cellular_anatomical_entity <= 0.8470053374767303) and (metabolic_process <= 0.984590083360672) and (0.7854593098163605 < cellular_process <= 0.8632601797580719) and (multi-organism_process > 0.9986147880554199): class = 1
if (cellular_anatomical_entity <= 0.8470053374767303) and (multicellular_organismal_process <= 0.9990884959697723) and (metabolic_process > 0.984590083360672) and (0.7854593098163605 < cellular_process <= 0.8632601797580719) and (phosphorus_utilization <= 0.9996921718120575): class = 0
if (cellular_anatomical_entity <= 0.8470053374767303) and (multicellular_organismal_process > 0.9990884959697723) and (metabolic_process > 0.984590083360672) and (0.7854593098163605 < cellular_process <= 0.8632601797580719) and (phosphorus_utilization <= 0.9996921718120575): class = 1
if (cellular_anatomical_entity <= 0.8470053374767303) and (metabolic_process > 0.984590083360672) and (0.7854593098163605 < cellular_process <= 0.8632601797580719) and (phosphorus_utilization > 0.9996921718120575) and (pigmentation <= 0.9984407722949982): class = 0
if (cellular_anatomical_entity <= 0.8470053374767303) and (metabolic_process > 0.984590083360672) and (0.7854593098163605 < cellular_process <= 0.8632601797580719) and (phosphorus_utilization > 0.9996921718120575) and (pigmentation > 0.9984407722949982): class = 1
if (molecular_transducer_activity <= 0.9951581358909607) and (0.8470053374767303 < cellular_anatomical_entity <= 0.9023463129997253) and (0.7854593098163605 < cellular_process <= 0.8632601797580719) and (biological_regulation <= 0.7543183267116547): class = 0
if (molecular_transducer_activity <= 0.9951581358909607) and (cellular_anatomical_entity > 0.9023463129997253) and (0.7854593098163605 < cellular_process <= 0.8632601797580719) and (biological_regulation <= 0.7543183267116547): class = 1
if (molecular_transducer_activity <= 0.9951581358909607) and (cellular_anatomical_entity > 0.8470053374767303) and (0.7854593098163605 < cellular_process <= 0.8632601797580719) and (biological_regulation > 0.7543183267116547): class = 1
if (molecular_transducer_activity > 0.9951581358909607) and (cellular_anatomical_entity > 0.8470053374767303) and (multicellular_organismal_process <= 0.9578486680984497) and (0.7854593098163605 < cellular_process <= 0.8157411515712738): class = 0
if (molecular_transducer_activity > 0.9951581358909607) and (cellular_anatomical_entity > 0.8470053374767303) and (multicellular_organismal_process > 0.9578486680984497) and (0.7854593098163605 < cellular_process <= 0.8157411515712738): class = 1
if (molecular_transducer_activity > 0.9951581358909607) and (cellular_anatomical_entity > 0.8470053374767303) and (0.8157411515712738 < cellular_process <= 0.8632601797580719): class = 1
if (small_molecule_sensor_activity <= 0.9988870024681091) and (cellular_anatomical_entity <= 0.8289247751235962) and (metabolic_process <= 0.9669598937034607) and (cellular_process > 0.8632601797580719) and (biological_regulation <= 0.6619294881820679): class = 1
if (small_molecule_sensor_activity <= 0.9988870024681091) and (cellular_anatomical_entity <= 0.8289247751235962) and (metabolic_process > 0.9669598937034607) and (cellular_process > 0.8632601797580719) and (biological_regulation <= 0.6619294881820679): class = 0
if (small_molecule_sensor_activity > 0.9988870024681091) and (cellular_anatomical_entity <= 0.8289247751235962) and (metabolic_process <= 0.995577484369278) and (cellular_process > 0.8632601797580719) and (biological_regulation <= 0.6619294881820679): class = 1
if (small_molecule_sensor_activity > 0.9988870024681091) and (cellular_anatomical_entity <= 0.8289247751235962) and (metabolic_process > 0.995577484369278) and (cellular_process > 0.8632601797580719) and (biological_regulation <= 0.6619294881820679): class = 0
if (cellular_anatomical_entity <= 0.8289247751235962) and (0.8632601797580719 < cellular_process <= 0.8964740931987762) and (biological_regulation > 0.6619294881820679) and (biological_phase <= 0.9971438348293304): class = 0
if (cellular_anatomical_entity <= 0.8289247751235962) and (cellular_process > 0.8964740931987762) and (biological_regulation > 0.6619294881820679) and (biological_phase <= 0.9971438348293304): class = 1
if (cellular_anatomical_entity <= 0.8289247751235962) and (cellular_process > 0.8632601797580719) and (biological_regulation > 0.6619294881820679) and (biological_phase > 0.9971438348293304): class = 1
if (cellular_anatomical_entity > 0.8289247751235962) and (cellular_process > 0.8632601797580719): class = 1
