if (cargo_receptor_activity <= 0.983158528804779) and (localization <= 0.9104091227054596) and (metabolic_process <= 0.8381795585155487) and (cellular_process <= 0.7032383680343628) and (behavior <= 0.9807056784629822): class = 1
if (cargo_receptor_activity <= 0.983158528804779) and (localization <= 0.9104091227054596) and (metabolic_process <= 0.8381795585155487) and (cellular_process <= 0.7032383680343628) and (behavior > 0.9807056784629822): class = 0
if (cargo_receptor_activity <= 0.983158528804779) and (localization > 0.9104091227054596) and (metabolic_process <= 0.8381795585155487) and (cellular_process <= 0.7032383680343628) and (rhythmic_process <= 0.9538172483444214): class = 1
if (cargo_receptor_activity <= 0.983158528804779) and (localization > 0.9104091227054596) and (metabolic_process <= 0.8381795585155487) and (cellular_process <= 0.7032383680343628) and (rhythmic_process > 0.9538172483444214): class = 0
if (cargo_receptor_activity > 0.983158528804779) and (cellular_anatomical_entity <= 0.8608096837997437) and (metabolic_process <= 0.8381795585155487) and (cellular_process <= 0.7032383680343628): class = 0
if (cargo_receptor_activity > 0.983158528804779) and (cellular_anatomical_entity > 0.8608096837997437) and (metabolic_process <= 0.8381795585155487) and (cellular_process <= 0.7032383680343628) and (intraspecies_interaction_between_organisms <= 0.9999137222766876): class = 0
if (cargo_receptor_activity > 0.983158528804779) and (cellular_anatomical_entity > 0.8608096837997437) and (metabolic_process <= 0.8381795585155487) and (cellular_process <= 0.7032383680343628) and (intraspecies_interaction_between_organisms > 0.9999137222766876): class = 1
if (toxin_activity <= 0.9999018311500549) and (cellular_anatomical_entity <= 0.857148289680481) and (metabolic_process > 0.8381795585155487) and (cellular_process <= 0.7032383680343628): class = 0
if (toxin_activity > 0.9999018311500549) and (cellular_anatomical_entity <= 0.857148289680481) and (biological_adhesion <= 0.9990927875041962) and (metabolic_process > 0.8381795585155487) and (cellular_process <= 0.7032383680343628): class = 0
if (toxin_activity > 0.9999018311500549) and (cellular_anatomical_entity <= 0.857148289680481) and (biological_adhesion > 0.9990927875041962) and (metabolic_process > 0.8381795585155487) and (cellular_process <= 0.7032383680343628): class = 1
if (protein_folding_chaperone <= 0.999881774187088) and (cellular_anatomical_entity > 0.857148289680481) and (metabolic_process > 0.8381795585155487) and (cellular_process <= 0.7032383680343628) and (biological_phase <= 0.9998879730701447): class = 0
if (protein_folding_chaperone <= 0.999881774187088) and (cellular_anatomical_entity > 0.857148289680481) and (metabolic_process > 0.8381795585155487) and (cellular_process <= 0.7032383680343628) and (biological_phase > 0.9998879730701447): class = 1
if (protein_folding_chaperone > 0.999881774187088) and (cellular_anatomical_entity > 0.857148289680481) and (metabolic_process > 0.8381795585155487) and (cellular_process <= 0.7032383680343628) and (immune_system_process <= 0.9338067471981049): class = 0
if (protein_folding_chaperone > 0.999881774187088) and (cellular_anatomical_entity > 0.857148289680481) and (metabolic_process > 0.8381795585155487) and (cellular_process <= 0.7032383680343628) and (immune_system_process > 0.9338067471981049): class = 1
if (cellular_anatomical_entity <= 0.8691545724868774) and (0.7032383680343628 < cellular_process <= 0.7849758267402649) and (biological_regulation <= 0.7268875539302826) and (response_to_stimulus <= 0.9902075529098511): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (0.7032383680343628 < cellular_process <= 0.7849758267402649) and (signaling <= 0.9993847906589508) and (biological_regulation > 0.7268875539302826) and (response_to_stimulus <= 0.9902075529098511): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (0.7032383680343628 < cellular_process <= 0.7849758267402649) and (signaling > 0.9993847906589508) and (biological_regulation > 0.7268875539302826) and (response_to_stimulus <= 0.9902075529098511): class = 1
if (cellular_anatomical_entity <= 0.8691545724868774) and (0.7032383680343628 < cellular_process <= 0.7849758267402649) and (pigmentation <= 0.9998657703399658) and (response_to_stimulus > 0.9902075529098511): class = 0
if (binding <= 0.8865045607089996) and (cellular_anatomical_entity <= 0.8691545724868774) and (0.7032383680343628 < cellular_process <= 0.7849758267402649) and (pigmentation > 0.9998657703399658) and (response_to_stimulus > 0.9902075529098511): class = 0
if (binding > 0.8865045607089996) and (cellular_anatomical_entity <= 0.8691545724868774) and (0.7032383680343628 < cellular_process <= 0.7849758267402649) and (pigmentation > 0.9998657703399658) and (response_to_stimulus > 0.9902075529098511): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (metabolic_process <= 0.8389816880226135) and (0.7032383680343628 < cellular_process <= 0.7849758267402649) and (pigmentation <= 0.9997393190860748) and (biological_phase <= 0.9998382031917572): class = 0
if (cellular_anatomical_entity > 0.8691545724868774) and (metabolic_process <= 0.8389816880226135) and (0.7032383680343628 < cellular_process <= 0.7849758267402649) and (pigmentation <= 0.9997393190860748) and (biological_phase > 0.9998382031917572): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (metabolic_process <= 0.8389816880226135) and (0.7032383680343628 < cellular_process <= 0.7849758267402649) and (pigmentation > 0.9997393190860748) and (biological_regulation <= 0.7163870334625244): class = 0
if (cellular_anatomical_entity > 0.8691545724868774) and (metabolic_process <= 0.8389816880226135) and (0.7032383680343628 < cellular_process <= 0.7849758267402649) and (pigmentation > 0.9997393190860748) and (biological_regulation > 0.7163870334625244): class = 1
if (binding <= 0.8906594216823578) and (cellular_anatomical_entity > 0.8691545724868774) and (metabolic_process > 0.8389816880226135) and (0.7032383680343628 < cellular_process <= 0.7849758267402649) and (carbohydrate_utilization <= 0.9997709095478058): class = 0
if (binding <= 0.8906594216823578) and (cellular_anatomical_entity > 0.8691545724868774) and (metabolic_process > 0.8389816880226135) and (0.7032383680343628 < cellular_process <= 0.7849758267402649) and (carbohydrate_utilization > 0.9997709095478058): class = 1
if (binding > 0.8906594216823578) and (cellular_anatomical_entity > 0.8691545724868774) and (metabolic_process > 0.8389816880226135) and (0.7032383680343628 < cellular_process <= 0.7849758267402649): class = 1
if (binding <= 0.9086044430732727) and (cargo_receptor_activity <= 0.9991936683654785) and (cellular_anatomical_entity <= 0.8578281104564667) and (metabolic_process <= 0.9851076602935791) and (0.7849758267402649 < cellular_process <= 0.8632601797580719): class = 0
if (binding > 0.9086044430732727) and (cargo_receptor_activity <= 0.9991936683654785) and (cellular_anatomical_entity <= 0.8578281104564667) and (metabolic_process <= 0.9851076602935791) and (0.7849758267402649 < cellular_process <= 0.8632601797580719): class = 1
if (cargo_receptor_activity > 0.9991936683654785) and (cellular_anatomical_entity <= 0.8578281104564667) and (metabolic_process <= 0.9851076602935791) and (0.7849758267402649 < cellular_process <= 0.8632601797580719): class = 1
if (cellular_anatomical_entity <= 0.8578281104564667) and (metabolic_process > 0.9851076602935791) and (0.7849758267402649 < cellular_process <= 0.8632601797580719) and (biological_regulation <= 0.742792397737503): class = 0
if (virion <= 0.999796599149704) and (cellular_anatomical_entity <= 0.8578281104564667) and (metabolic_process > 0.9851076602935791) and (0.7849758267402649 < cellular_process <= 0.8632601797580719) and (biological_regulation > 0.742792397737503): class = 0
if (virion > 0.999796599149704) and (cellular_anatomical_entity <= 0.8578281104564667) and (metabolic_process > 0.9851076602935791) and (0.7849758267402649 < cellular_process <= 0.8632601797580719) and (biological_regulation > 0.742792397737503): class = 1
if (cellular_anatomical_entity > 0.8578281104564667) and (0.7849758267402649 < cellular_process <= 0.8632601797580719): class = 1
if (small_molecule_sensor_activity <= 0.9987112879753113) and (cargo_receptor_activity <= 0.999613493680954) and (cellular_anatomical_entity <= 0.8395300805568695) and (cellular_process > 0.8632601797580719) and (biological_regulation <= 0.6666383147239685): class = 0
if (small_molecule_sensor_activity <= 0.9987112879753113) and (cargo_receptor_activity > 0.999613493680954) and (cellular_anatomical_entity <= 0.8395300805568695) and (cellular_process > 0.8632601797580719) and (biological_regulation <= 0.6666383147239685): class = 1
if (small_molecule_sensor_activity > 0.9987112879753113) and (cellular_anatomical_entity <= 0.8395300805568695) and (metabolic_process <= 0.9935220181941986) and (cellular_process > 0.8632601797580719) and (biological_regulation <= 0.6666383147239685): class = 1
if (small_molecule_sensor_activity > 0.9987112879753113) and (cellular_anatomical_entity <= 0.8395300805568695) and (metabolic_process > 0.9935220181941986) and (cellular_process > 0.8632601797580719) and (biological_regulation <= 0.6666383147239685): class = 0
if (cellular_anatomical_entity <= 0.8395300805568695) and (cellular_process > 0.8632601797580719) and (biological_regulation > 0.6666383147239685): class = 1
if (molecular_transducer_activity <= 0.9707574844360352) and (cellular_anatomical_entity > 0.8395300805568695) and (cellular_process > 0.8632601797580719) and (pigmentation <= 0.9995257258415222) and (biological_regulation <= 0.7077040076255798): class = 0
if (molecular_transducer_activity <= 0.9707574844360352) and (cellular_anatomical_entity > 0.8395300805568695) and (cellular_process > 0.8632601797580719) and (pigmentation > 0.9995257258415222) and (biological_regulation <= 0.7077040076255798): class = 1
if (molecular_transducer_activity <= 0.9707574844360352) and (cellular_anatomical_entity > 0.8395300805568695) and (cellular_process > 0.8632601797580719) and (biological_regulation > 0.7077040076255798): class = 1
if (molecular_transducer_activity > 0.9707574844360352) and (cellular_anatomical_entity > 0.8395300805568695) and (cellular_process > 0.8632601797580719): class = 1
