molecular_function_regulator	0.000344375100612117
antioxidant_activity	0.0
nutrient_reservoir_activity	0.0040084483223616525
molecular_transducer_activity	0.0
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.0
cargo_receptor_activity	0.003115341441059967
translation_regulator_activity	0.001492252109402643
protein_folding_chaperone	0.0
catalytic_activity	0.0
protein_tag	0.0
structural_molecule_activity	0.0
molecular_carrier_activity	0.0
fusogenic_activity	0.0019824451712394213
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0
transporter_activity	0.0
other_organism_part	0.0
virion_part	0.0
virion	0.0
cellular_anatomical_entity	0.053609542877729996
biological_adhesion	0.0014443161978661525
localization	0.0038710547349438107
multicellular_organismal_process	0.00030840866688922476
metabolic_process	0.019098890267540254
cellular_process	0.8602870071433605
developmental_process	0.0
phosphorus_utilization	0.001983474882612163
signaling	0.0
sulfur_utilization	0.0
locomotion	0.0
behavior	0.0005682411758465288
pigmentation	0.0
carbon_utilization	0.0
biological_regulation	0.019006329692013445
biological_phase	0.0
immune_system_process	0.0
growth	0.0
carbohydrate_utilization	0.0016529363401315807
reproductive_process	0.0
rhythmic_process	0.0005310185454243255
reproduction	0.001499411681067975
interspecies_interaction_between_organisms	0.0
biomineralization	0.0
detoxification	0.0
multi-organism_process	0.005463583526257314
nitrogen_utilization	0.0
intraspecies_interaction_between_organisms	0.0
response_to_stimulus	0.019732922123640983
