molecular_function_regulator	0.005939206554827865
antioxidant_activity	0.00028157562847250017
nutrient_reservoir_activity	0.0018337959376908148
molecular_transducer_activity	0.001121601719802207
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.003838893488714554
cargo_receptor_activity	0.002840652470639471
translation_regulator_activity	0.0
protein_folding_chaperone	0.0
catalytic_activity	0.0
protein_tag	0.0
structural_molecule_activity	0.0
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0
transporter_activity	0.0
other_organism_part	0.0010028780176550912
virion_part	0.0
virion	0.002603793576441909
cellular_anatomical_entity	0.05258304715089376
biological_adhesion	0.0
localization	0.006054967062164229
multicellular_organismal_process	0.0004578111829377272
metabolic_process	0.019118995816106456
cellular_process	0.8540525447619078
developmental_process	0.0
phosphorus_utilization	0.001751404503332336
signaling	0.004179390846861253
sulfur_utilization	0.0009153247464478554
locomotion	0.0
behavior	0.0
pigmentation	0.002038816700730732
carbon_utilization	0.0
biological_regulation	0.01756700680180047
biological_phase	0.0020695678362955914
immune_system_process	0.0
growth	0.0
carbohydrate_utilization	0.0006369905169160468
reproductive_process	0.0
rhythmic_process	0.005496656498225265
reproduction	0.0
interspecies_interaction_between_organisms	0.0
biomineralization	0.0
detoxification	0.0
multi-organism_process	0.0
nitrogen_utilization	0.002655499694504028
intraspecies_interaction_between_organisms	0.00043125752696424144
response_to_stimulus	0.010528320959667797
