if (cargo_receptor_activity <= 0.983158528804779) and (cellular_anatomical_entity <= 0.8607857823371887) and (localization <= 0.9104091227054596) and (metabolic_process <= 0.8295590281486511) and (cellular_process <= 0.7039548754692078): class = 1
if (cargo_receptor_activity <= 0.983158528804779) and (cellular_anatomical_entity <= 0.8607857823371887) and (localization > 0.9104091227054596) and (metabolic_process <= 0.8295590281486511) and (cellular_process <= 0.7039548754692078): class = 0
if (cargo_receptor_activity > 0.983158528804779) and (cellular_anatomical_entity <= 0.8607857823371887) and (metabolic_process <= 0.8295590281486511) and (cellular_process <= 0.7039548754692078): class = 0
if (molecular_carrier_activity <= 0.9999063014984131) and (cellular_anatomical_entity > 0.8607857823371887) and (metabolic_process <= 0.8295590281486511) and (cellular_process <= 0.7039548754692078) and (intraspecies_interaction_between_organisms <= 0.9999137222766876): class = 0
if (molecular_carrier_activity > 0.9999063014984131) and (cellular_anatomical_entity > 0.8607857823371887) and (metabolic_process <= 0.8295590281486511) and (cellular_process <= 0.7039548754692078) and (intraspecies_interaction_between_organisms <= 0.9999137222766876): class = 1
if (nutrient_reservoir_activity <= 0.999852180480957) and (cellular_anatomical_entity > 0.8607857823371887) and (metabolic_process <= 0.8295590281486511) and (cellular_process <= 0.7039548754692078) and (intraspecies_interaction_between_organisms > 0.9999137222766876): class = 1
if (nutrient_reservoir_activity > 0.999852180480957) and (cellular_anatomical_entity > 0.8607857823371887) and (metabolic_process <= 0.8295590281486511) and (cellular_process <= 0.7039548754692078) and (intraspecies_interaction_between_organisms > 0.9999137222766876): class = 0
if (cellular_anatomical_entity <= 0.8672111332416534) and (metabolic_process > 0.8295590281486511) and (cellular_process <= 0.7039548754692078) and (phosphorus_utilization <= 0.9999253153800964): class = 0
if (cellular_anatomical_entity <= 0.8672111332416534) and (metabolic_process > 0.8295590281486511) and (cellular_process <= 0.677572101354599) and (phosphorus_utilization > 0.9999253153800964): class = 0
if (cellular_anatomical_entity <= 0.8672111332416534) and (metabolic_process > 0.8295590281486511) and (0.677572101354599 < cellular_process <= 0.7039548754692078) and (phosphorus_utilization > 0.9999253153800964): class = 1
if (cargo_receptor_activity <= 0.9990722835063934) and (virion <= 0.9998784065246582) and (cellular_anatomical_entity > 0.8672111332416534) and (metabolic_process > 0.8295590281486511) and (cellular_process <= 0.7039548754692078): class = 0
if (cargo_receptor_activity <= 0.9990722835063934) and (virion > 0.9998784065246582) and (cellular_anatomical_entity > 0.8672111332416534) and (metabolic_process > 0.8295590281486511) and (cellular_process <= 0.7039548754692078): class = 1
if (cargo_receptor_activity > 0.9990722835063934) and (cellular_anatomical_entity > 0.8672111332416534) and (metabolic_process > 0.8295590281486511) and (cellular_process <= 0.7039548754692078): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (0.7039548754692078 < cellular_process <= 0.7847956120967865) and (biological_regulation <= 0.7262156307697296) and (response_to_stimulus <= 0.9902032911777496): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (0.7039548754692078 < cellular_process <= 0.7847956120967865) and (biological_regulation > 0.7262156307697296) and (response_to_stimulus <= 0.9090818762779236): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (0.7039548754692078 < cellular_process <= 0.7847956120967865) and (biological_regulation > 0.7262156307697296) and (0.9090818762779236 < response_to_stimulus <= 0.9902032911777496): class = 1
if (cellular_anatomical_entity <= 0.8691545724868774) and (0.7039548754692078 < cellular_process <= 0.7847956120967865) and (pigmentation <= 0.9998422563076019) and (response_to_stimulus > 0.9902032911777496): class = 0
if (binding <= 0.8865045607089996) and (cellular_anatomical_entity <= 0.8691545724868774) and (0.7039548754692078 < cellular_process <= 0.7847956120967865) and (pigmentation > 0.9998422563076019) and (response_to_stimulus > 0.9902032911777496): class = 0
if (binding > 0.8865045607089996) and (cellular_anatomical_entity <= 0.8691545724868774) and (0.7039548754692078 < cellular_process <= 0.7847956120967865) and (pigmentation > 0.9998422563076019) and (response_to_stimulus > 0.9902032911777496): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (metabolic_process <= 0.8389380276203156) and (0.7039548754692078 < cellular_process <= 0.7847956120967865) and (pigmentation <= 0.9996977746486664) and (biological_phase <= 0.9998378455638885): class = 0
if (cellular_anatomical_entity > 0.8691545724868774) and (metabolic_process <= 0.8389380276203156) and (0.7039548754692078 < cellular_process <= 0.7847956120967865) and (pigmentation <= 0.9996977746486664) and (biological_phase > 0.9998378455638885): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (localization <= 0.9917150735855103) and (metabolic_process <= 0.8389380276203156) and (0.7039548754692078 < cellular_process <= 0.7847956120967865) and (pigmentation > 0.9996977746486664): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (localization > 0.9917150735855103) and (metabolic_process <= 0.8389380276203156) and (0.7039548754692078 < cellular_process <= 0.7847956120967865) and (pigmentation > 0.9996977746486664): class = 0
if (cellular_anatomical_entity > 0.8691545724868774) and (0.8389380276203156 < metabolic_process <= 0.9850667417049408) and (0.7039548754692078 < cellular_process <= 0.7847956120967865): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (metabolic_process > 0.9850667417049408) and (0.7039548754692078 < cellular_process <= 0.7847956120967865) and (reproduction <= 0.9997997879981995): class = 0
if (cellular_anatomical_entity > 0.8691545724868774) and (metabolic_process > 0.9850667417049408) and (0.7039548754692078 < cellular_process <= 0.7847956120967865) and (reproduction > 0.9997997879981995): class = 1
if (cellular_anatomical_entity <= 0.8470053374767303) and (biological_adhesion <= 0.997751384973526) and (metabolic_process <= 0.8778440654277802) and (0.7847956120967865 < cellular_process <= 0.868102103471756): class = 0
if (cellular_anatomical_entity <= 0.8470053374767303) and (biological_adhesion > 0.997751384973526) and (metabolic_process <= 0.8778440654277802) and (0.7847956120967865 < cellular_process <= 0.868102103471756): class = 1
if (cellular_anatomical_entity <= 0.8470053374767303) and (0.8778440654277802 < metabolic_process <= 0.9735987782478333) and (0.7847956120967865 < cellular_process <= 0.868102103471756) and (carbon_utilization <= 0.9973187744617462): class = 0
if (cellular_anatomical_entity <= 0.8470053374767303) and (0.8778440654277802 < metabolic_process <= 0.9735987782478333) and (0.7847956120967865 < cellular_process <= 0.868102103471756) and (carbon_utilization > 0.9973187744617462): class = 1
if (cellular_anatomical_entity <= 0.8470053374767303) and (metabolic_process > 0.9735987782478333) and (0.7847956120967865 < cellular_process <= 0.868102103471756) and (phosphorus_utilization <= 0.99973464012146) and (biological_phase <= 0.9998282194137573): class = 0
if (cellular_anatomical_entity <= 0.8470053374767303) and (metabolic_process > 0.9735987782478333) and (0.7847956120967865 < cellular_process <= 0.868102103471756) and (phosphorus_utilization <= 0.99973464012146) and (biological_phase > 0.9998282194137573): class = 1
if (cellular_anatomical_entity <= 0.8470053374767303) and (metabolic_process > 0.9735987782478333) and (0.7847956120967865 < cellular_process <= 0.868102103471756) and (phosphorus_utilization > 0.99973464012146) and (biological_regulation <= 0.7112157344818115): class = 0
if (cellular_anatomical_entity <= 0.8470053374767303) and (metabolic_process > 0.9735987782478333) and (0.7847956120967865 < cellular_process <= 0.868102103471756) and (phosphorus_utilization > 0.99973464012146) and (biological_regulation > 0.7112157344818115): class = 1
if (molecular_function_regulator <= 0.9324893355369568) and (cargo_receptor_activity <= 0.9978440701961517) and (cellular_anatomical_entity > 0.8470053374767303) and (0.7847956120967865 < cellular_process <= 0.868102103471756): class = 0
if (molecular_function_regulator <= 0.9324893355369568) and (cargo_receptor_activity > 0.9978440701961517) and (cellular_anatomical_entity > 0.8470053374767303) and (0.7847956120967865 < cellular_process <= 0.868102103471756) and (nitrogen_utilization <= 0.9987361133098602): class = 0
if (molecular_function_regulator <= 0.9324893355369568) and (cargo_receptor_activity > 0.9978440701961517) and (cellular_anatomical_entity > 0.8470053374767303) and (0.7847956120967865 < cellular_process <= 0.868102103471756) and (nitrogen_utilization > 0.9987361133098602): class = 1
if (molecular_function_regulator > 0.9324893355369568) and (cellular_anatomical_entity > 0.8470053374767303) and (0.7847956120967865 < cellular_process <= 0.868102103471756): class = 1
if (cellular_anatomical_entity <= 0.8394989967346191) and (metabolic_process <= 0.9935175776481628) and (cellular_process > 0.868102103471756) and (biological_regulation <= 0.6641921103000641) and (carbohydrate_utilization <= 0.9983863830566406): class = 0
if (cellular_anatomical_entity <= 0.8394989967346191) and (metabolic_process <= 0.9935175776481628) and (cellular_process > 0.868102103471756) and (biological_regulation <= 0.6641921103000641) and (carbohydrate_utilization > 0.9983863830566406): class = 1
if (virion_part <= 0.9995914697647095) and (virion <= 0.9995914697647095) and (cellular_anatomical_entity <= 0.8394989967346191) and (metabolic_process > 0.9935175776481628) and (cellular_process > 0.868102103471756) and (biological_regulation <= 0.6641921103000641): class = 0
if (virion_part > 0.9995914697647095) and (virion > 0.9995914697647095) and (cellular_anatomical_entity <= 0.8394989967346191) and (metabolic_process > 0.9935175776481628) and (cellular_process > 0.868102103471756) and (biological_regulation <= 0.6641921103000641): class = 1
if (binding <= 0.8554465472698212) and (cellular_anatomical_entity <= 0.8394989967346191) and (cellular_process > 0.868102103471756) and (biological_regulation > 0.6641921103000641) and (biological_phase <= 0.9963449239730835): class = 0
if (binding <= 0.8554465472698212) and (cellular_anatomical_entity <= 0.8394989967346191) and (cellular_process > 0.868102103471756) and (biological_regulation > 0.6641921103000641) and (biological_phase > 0.9963449239730835): class = 1
if (binding > 0.8554465472698212) and (cellular_anatomical_entity <= 0.8394989967346191) and (cellular_process > 0.868102103471756) and (biological_regulation > 0.6641921103000641): class = 1
if (cellular_anatomical_entity > 0.8394989967346191) and (0.868102103471756 < cellular_process <= 0.8905662000179291): class = 1
if (molecular_function_regulator <= 0.8977811634540558) and (cellular_anatomical_entity > 0.8394989967346191) and (cellular_process > 0.8905662000179291) and (biological_phase <= 0.9997255206108093): class = 1
if (molecular_function_regulator <= 0.8977811634540558) and (cellular_anatomical_entity > 0.8394989967346191) and (cellular_process > 0.8905662000179291) and (biological_phase > 0.9997255206108093): class = 0
if (molecular_function_regulator > 0.8977811634540558) and (cellular_anatomical_entity > 0.8394989967346191) and (cellular_process > 0.8905662000179291): class = 1
