molecular_function_regulator	0.005908725513619282
antioxidant_activity	0.0007051191320632042
nutrient_reservoir_activity	0.002350969086150836
molecular_transducer_activity	0.0011289198843497808
small_molecule_sensor_activity	0.0006862463274447978
molecular_template_activity	0.002559260746579542
toxin_activity	0.0019403848839054931
binding	0.0027969376003447047
cargo_receptor_activity	0.003173395020283598
translation_regulator_activity	0.0
protein_folding_chaperone	0.0012650988857580447
catalytic_activity	0.0
protein_tag	0.0
structural_molecule_activity	0.0008068806529890921
molecular_carrier_activity	0.0032646087086186312
fusogenic_activity	0.0008956108512163501
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0
transporter_activity	0.0006272882312938645
other_organism_part	0.0
virion_part	0.0
virion	0.0
cellular_anatomical_entity	0.054060766549685994
biological_adhesion	0.001159397661257382
localization	0.0032445029333976203
multicellular_organismal_process	0.0
metabolic_process	0.018254352170373918
cellular_process	0.8473762681005421
developmental_process	0.0
phosphorus_utilization	0.001794500483075905
signaling	0.004553492733668696
sulfur_utilization	0.0
locomotion	0.0
behavior	0.0
pigmentation	0.003759237111055342
carbon_utilization	0.0
biological_regulation	0.018715094963732717
biological_phase	0.0
immune_system_process	0.00045116060678963274
growth	0.0
carbohydrate_utilization	0.0
reproductive_process	0.000365971219727172
rhythmic_process	0.0
reproduction	0.0
interspecies_interaction_between_organisms	0.0
biomineralization	0.0
detoxification	0.0
multi-organism_process	0.005866540526053501
nitrogen_utilization	0.0018706930355147544
intraspecies_interaction_between_organisms	0.0
response_to_stimulus	0.01041857638050809
