|--- cellular_process <= 0.78
|   |--- cellular_process <= 0.70
|   |   |--- metabolic_process <= 0.80
|   |   |   |--- cellular_anatomical_entity <= 0.88
|   |   |   |   |--- phosphorus_utilization <= 0.98
|   |   |   |   |   |--- localization <= 0.90
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- localization >  0.90
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- phosphorus_utilization >  0.98
|   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_anatomical_entity >  0.88
|   |   |   |   |--- interspecies_interaction_between_organisms <= 1.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- interspecies_interaction_between_organisms >  1.00
|   |   |   |   |   |--- pigmentation <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pigmentation >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |--- metabolic_process >  0.80
|   |   |   |--- cellular_anatomical_entity <= 0.86
|   |   |   |   |--- nutrient_reservoir_activity <= 0.98
|   |   |   |   |   |--- metabolic_process <= 0.86
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- metabolic_process >  0.86
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- nutrient_reservoir_activity >  0.98
|   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_anatomical_entity >  0.86
|   |   |   |   |--- cargo_receptor_activity <= 1.00
|   |   |   |   |   |--- toxin_activity <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- toxin_activity >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cargo_receptor_activity >  1.00
|   |   |   |   |   |--- biological_regulation <= 0.70
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_regulation >  0.70
|   |   |   |   |   |   |--- class: 1
|   |--- cellular_process >  0.70
|   |   |--- cellular_anatomical_entity <= 0.86
|   |   |   |--- response_to_stimulus <= 0.99
|   |   |   |   |--- biological_regulation <= 0.73
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_regulation >  0.73
|   |   |   |   |   |--- signaling <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- signaling >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- response_to_stimulus >  0.99
|   |   |   |   |--- pigmentation <= 1.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- pigmentation >  1.00
|   |   |   |   |   |--- binding <= 0.89
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- binding >  0.89
|   |   |   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.86
|   |   |   |--- metabolic_process <= 0.84
|   |   |   |   |--- localization <= 0.99
|   |   |   |   |   |--- pigmentation <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pigmentation >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- localization >  0.99
|   |   |   |   |   |--- transporter_activity <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- transporter_activity >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- metabolic_process >  0.84
|   |   |   |   |--- binding <= 0.90
|   |   |   |   |   |--- carbohydrate_utilization <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- carbohydrate_utilization >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- binding >  0.90
|   |   |   |   |   |--- class: 1
|--- cellular_process >  0.78
|   |--- cellular_process <= 0.87
|   |   |--- cellular_anatomical_entity <= 0.85
|   |   |   |--- transporter_activity <= 1.00
|   |   |   |   |--- biological_regulation <= 0.79
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_regulation >  0.79
|   |   |   |   |   |--- biological_regulation <= 0.98
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_regulation >  0.98
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- transporter_activity >  1.00
|   |   |   |   |--- response_to_stimulus <= 0.98
|   |   |   |   |   |--- biological_regulation <= 0.67
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_regulation >  0.67
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- response_to_stimulus >  0.98
|   |   |   |   |   |--- molecular_function_regulator <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_function_regulator >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.85
|   |   |   |--- molecular_function_regulator <= 0.93
|   |   |   |   |--- cargo_receptor_activity <= 1.00
|   |   |   |   |   |--- localization <= 0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- localization >  0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cargo_receptor_activity >  1.00
|   |   |   |   |   |--- class: 1
|   |   |   |--- molecular_function_regulator >  0.93
|   |   |   |   |--- class: 1
|   |--- cellular_process >  0.87
|   |   |--- cellular_anatomical_entity <= 0.84
|   |   |   |--- biological_regulation <= 0.71
|   |   |   |   |--- antioxidant_activity <= 0.99
|   |   |   |   |   |--- catalytic_activity <= 0.92
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- catalytic_activity >  0.92
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- antioxidant_activity >  0.99
|   |   |   |   |   |--- metabolic_process <= 0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- metabolic_process >  0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- biological_regulation >  0.71
|   |   |   |   |--- binding <= 0.86
|   |   |   |   |   |--- structural_molecule_activity <= 0.97
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- structural_molecule_activity >  0.97
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- binding >  0.86
|   |   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.84
|   |   |   |--- cellular_process <= 0.91
|   |   |   |   |--- molecular_transducer_activity <= 0.97
|   |   |   |   |   |--- metabolic_process <= 0.97
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- metabolic_process >  0.97
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_transducer_activity >  0.97
|   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_process >  0.91
|   |   |   |   |--- molecular_function_regulator <= 0.90
|   |   |   |   |   |--- phosphorus_utilization <= 0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- phosphorus_utilization >  0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- molecular_function_regulator >  0.90
|   |   |   |   |   |--- class: 1

