|--- cellular_process <= 0.79
|   |--- cellular_process <= 0.70
|   |   |--- metabolic_process <= 0.83
|   |   |   |--- phosphorus_utilization <= 0.98
|   |   |   |   |--- catalytic_activity <= 0.96
|   |   |   |   |   |--- molecular_transducer_activity <= 0.94
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- molecular_transducer_activity >  0.94
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- catalytic_activity >  0.96
|   |   |   |   |   |--- carbon_utilization <= 0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- carbon_utilization >  0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- phosphorus_utilization >  0.98
|   |   |   |   |--- cellular_anatomical_entity <= 0.86
|   |   |   |   |   |--- virion <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- virion >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_anatomical_entity >  0.86
|   |   |   |   |   |--- intraspecies_interaction_between_organisms <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- intraspecies_interaction_between_organisms >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |--- metabolic_process >  0.83
|   |   |   |--- cellular_anatomical_entity <= 0.87
|   |   |   |   |--- multicellular_organismal_process <= 1.00
|   |   |   |   |   |--- nutrient_reservoir_activity <= 0.98
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- nutrient_reservoir_activity >  0.98
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- multicellular_organismal_process >  1.00
|   |   |   |   |   |--- fusogenic_activity <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- fusogenic_activity >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_anatomical_entity >  0.87
|   |   |   |   |--- cargo_receptor_activity <= 1.00
|   |   |   |   |   |--- virion <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- virion >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cargo_receptor_activity >  1.00
|   |   |   |   |   |--- molecular_carrier_activity <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_carrier_activity >  1.00
|   |   |   |   |   |   |--- class: 1
|   |--- cellular_process >  0.70
|   |   |--- cellular_anatomical_entity <= 0.87
|   |   |   |--- response_to_stimulus <= 0.99
|   |   |   |   |--- biological_regulation <= 0.73
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_regulation >  0.73
|   |   |   |   |   |--- signaling <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- signaling >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- response_to_stimulus >  0.99
|   |   |   |   |--- pigmentation <= 1.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- pigmentation >  1.00
|   |   |   |   |   |--- binding <= 0.89
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- binding >  0.89
|   |   |   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.87
|   |   |   |--- metabolic_process <= 0.84
|   |   |   |   |--- localization <= 0.99
|   |   |   |   |   |--- cellular_process <= 0.74
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_process >  0.74
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- localization >  0.99
|   |   |   |   |   |--- biological_adhesion <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_adhesion >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- metabolic_process >  0.84
|   |   |   |   |--- binding <= 0.89
|   |   |   |   |   |--- nitrogen_utilization <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- nitrogen_utilization >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- binding >  0.89
|   |   |   |   |   |--- class: 1
|--- cellular_process >  0.79
|   |--- cellular_process <= 0.86
|   |   |--- cellular_anatomical_entity <= 0.85
|   |   |   |--- metabolic_process <= 0.98
|   |   |   |   |--- multi-organism_process <= 1.00
|   |   |   |   |   |--- biological_regulation <= 0.76
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_regulation >  0.76
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- multi-organism_process >  1.00
|   |   |   |   |   |--- class: 1
|   |   |   |--- metabolic_process >  0.98
|   |   |   |   |--- phosphorus_utilization <= 1.00
|   |   |   |   |   |--- multicellular_organismal_process <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- multicellular_organismal_process >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- phosphorus_utilization >  1.00
|   |   |   |   |   |--- pigmentation <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pigmentation >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.85
|   |   |   |--- molecular_transducer_activity <= 1.00
|   |   |   |   |--- biological_regulation <= 0.75
|   |   |   |   |   |--- cellular_anatomical_entity <= 0.90
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_anatomical_entity >  0.90
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_regulation >  0.75
|   |   |   |   |   |--- class: 1
|   |   |   |--- molecular_transducer_activity >  1.00
|   |   |   |   |--- cellular_process <= 0.82
|   |   |   |   |   |--- multicellular_organismal_process <= 0.96
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- multicellular_organismal_process >  0.96
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_process >  0.82
|   |   |   |   |   |--- class: 1
|   |--- cellular_process >  0.86
|   |   |--- cellular_anatomical_entity <= 0.83
|   |   |   |--- biological_regulation <= 0.66
|   |   |   |   |--- small_molecule_sensor_activity <= 1.00
|   |   |   |   |   |--- metabolic_process <= 0.97
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- metabolic_process >  0.97
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- small_molecule_sensor_activity >  1.00
|   |   |   |   |   |--- metabolic_process <= 1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- metabolic_process >  1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- biological_regulation >  0.66
|   |   |   |   |--- biological_phase <= 1.00
|   |   |   |   |   |--- cellular_process <= 0.90
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_process >  0.90
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_phase >  1.00
|   |   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.83
|   |   |   |--- class: 1

