if (antioxidant_activity <= 0.9724845290184021) and (cellular_anatomical_entity <= 0.9037126898765564) and (metabolic_process <= 0.8047646880149841) and (cellular_process <= 0.7010946571826935) and (phosphorus_utilization <= 0.9822540283203125): class = 1
if (antioxidant_activity > 0.9724845290184021) and (cellular_anatomical_entity <= 0.9037126898765564) and (metabolic_process <= 0.8047646880149841) and (cellular_process <= 0.7010946571826935) and (phosphorus_utilization <= 0.9822540283203125): class = 0
if (cellular_anatomical_entity <= 0.9037126898765564) and (metabolic_process <= 0.8047646880149841) and (cellular_process <= 0.7010946571826935) and (phosphorus_utilization > 0.9822540283203125): class = 0
if (toxin_activity <= 0.9998288154602051) and (cellular_anatomical_entity > 0.9037126898765564) and (metabolic_process <= 0.8047646880149841) and (cellular_process <= 0.7010946571826935): class = 0
if (toxin_activity > 0.9998288154602051) and (binding <= 0.8890972137451172) and (cellular_anatomical_entity > 0.9037126898765564) and (metabolic_process <= 0.8047646880149841) and (cellular_process <= 0.7010946571826935): class = 0
if (toxin_activity > 0.9998288154602051) and (binding > 0.8890972137451172) and (cellular_anatomical_entity > 0.9037126898765564) and (metabolic_process <= 0.8047646880149841) and (cellular_process <= 0.7010946571826935): class = 1
if (nutrient_reservoir_activity <= 0.9833689630031586) and (structural_molecule_activity <= 0.9876419901847839) and (cellular_anatomical_entity <= 0.8606725931167603) and (metabolic_process > 0.8047646880149841) and (cellular_process <= 0.7010946571826935): class = 0
if (nutrient_reservoir_activity <= 0.9833689630031586) and (structural_molecule_activity > 0.9876419901847839) and (cellular_anatomical_entity <= 0.8606725931167603) and (metabolic_process > 0.8047646880149841) and (cellular_process <= 0.7010946571826935): class = 1
if (nutrient_reservoir_activity > 0.9833689630031586) and (cellular_anatomical_entity <= 0.8606725931167603) and (metabolic_process > 0.8047646880149841) and (cellular_process <= 0.7010946571826935): class = 0
if (cargo_receptor_activity <= 0.9994777739048004) and (protein_folding_chaperone <= 0.9999170899391174) and (cellular_anatomical_entity > 0.8606725931167603) and (metabolic_process > 0.8047646880149841) and (cellular_process <= 0.7010946571826935): class = 0
if (cargo_receptor_activity <= 0.9994777739048004) and (protein_folding_chaperone > 0.9999170899391174) and (cellular_anatomical_entity > 0.8606725931167603) and (metabolic_process > 0.8047646880149841) and (cellular_process <= 0.7010946571826935): class = 1
if (cargo_receptor_activity > 0.9994777739048004) and (cellular_anatomical_entity > 0.8606725931167603) and (metabolic_process > 0.8047646880149841) and (cellular_process <= 0.7010946571826935) and (biological_regulation <= 0.7264047265052795): class = 0
if (cargo_receptor_activity > 0.9994777739048004) and (cellular_anatomical_entity > 0.8606725931167603) and (metabolic_process > 0.8047646880149841) and (cellular_process <= 0.7010946571826935) and (biological_regulation > 0.7264047265052795): class = 1
if (cellular_anatomical_entity <= 0.8691545724868774) and (0.7010946571826935 < cellular_process <= 0.7854593098163605) and (biological_regulation <= 0.7268875539302826) and (response_to_stimulus <= 0.9902032911777496): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (0.7010946571826935 < cellular_process <= 0.7854593098163605) and (signaling <= 0.9990150928497314) and (biological_regulation > 0.7268875539302826) and (response_to_stimulus <= 0.9902032911777496): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (0.7010946571826935 < cellular_process <= 0.7854593098163605) and (signaling > 0.9990150928497314) and (biological_regulation > 0.7268875539302826) and (response_to_stimulus <= 0.9902032911777496): class = 1
if (cellular_anatomical_entity <= 0.8691545724868774) and (0.7010946571826935 < cellular_process <= 0.7854593098163605) and (pigmentation <= 0.9998705983161926) and (response_to_stimulus > 0.9902032911777496): class = 0
if (binding <= 0.8865045607089996) and (cellular_anatomical_entity <= 0.8691545724868774) and (0.7010946571826935 < cellular_process <= 0.7854593098163605) and (pigmentation > 0.9998705983161926) and (response_to_stimulus > 0.9902032911777496): class = 0
if (binding > 0.8865045607089996) and (cellular_anatomical_entity <= 0.8691545724868774) and (0.7010946571826935 < cellular_process <= 0.7854593098163605) and (pigmentation > 0.9998705983161926) and (response_to_stimulus > 0.9902032911777496): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (localization <= 0.9927012622356415) and (metabolic_process <= 0.8378065824508667) and (0.7010946571826935 < cellular_process <= 0.7854593098163605) and (pigmentation <= 0.9996930956840515): class = 0
if (cellular_anatomical_entity > 0.8691545724868774) and (localization <= 0.9927012622356415) and (metabolic_process <= 0.8378065824508667) and (0.7010946571826935 < cellular_process <= 0.7854593098163605) and (pigmentation > 0.9996930956840515): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (biological_adhesion <= 0.9997293949127197) and (localization > 0.9927012622356415) and (metabolic_process <= 0.8378065824508667) and (0.7010946571826935 < cellular_process <= 0.7854593098163605): class = 0
if (cellular_anatomical_entity > 0.8691545724868774) and (biological_adhesion > 0.9997293949127197) and (localization > 0.9927012622356415) and (metabolic_process <= 0.8378065824508667) and (0.7010946571826935 < cellular_process <= 0.7854593098163605): class = 1
if (molecular_template_activity <= 0.9978487193584442) and (cellular_anatomical_entity > 0.8691545724868774) and (metabolic_process > 0.8378065824508667) and (0.7010946571826935 < cellular_process <= 0.7854593098163605) and (biological_regulation <= 0.8456014096736908): class = 0
if (molecular_template_activity <= 0.9978487193584442) and (cellular_anatomical_entity > 0.8691545724868774) and (metabolic_process > 0.8378065824508667) and (0.7010946571826935 < cellular_process <= 0.7854593098163605) and (biological_regulation > 0.8456014096736908): class = 1
if (molecular_template_activity > 0.9978487193584442) and (cellular_anatomical_entity > 0.8691545724868774) and (metabolic_process > 0.8378065824508667) and (0.7010946571826935 < cellular_process <= 0.7854593098163605): class = 1
if (cellular_anatomical_entity <= 0.8477371037006378) and (0.7854593098163605 < cellular_process <= 0.8693693280220032) and (biological_regulation <= 0.7356115579605103) and (multi-organism_process <= 0.9986147880554199): class = 0
if (cellular_anatomical_entity <= 0.8477371037006378) and (0.7854593098163605 < cellular_process <= 0.8693693280220032) and (0.7356115579605103 < biological_regulation <= 0.9877347350120544) and (multi-organism_process <= 0.9986147880554199): class = 1
if (cellular_anatomical_entity <= 0.8477371037006378) and (0.7854593098163605 < cellular_process <= 0.8693693280220032) and (biological_regulation > 0.9877347350120544) and (multi-organism_process <= 0.9986147880554199): class = 0
if (toxin_activity <= 0.9996229112148285) and (molecular_carrier_activity <= 0.9985257983207703) and (cellular_anatomical_entity <= 0.8477371037006378) and (0.7854593098163605 < cellular_process <= 0.8693693280220032) and (multi-organism_process > 0.9986147880554199): class = 0
if (toxin_activity > 0.9996229112148285) and (molecular_carrier_activity <= 0.9985257983207703) and (cellular_anatomical_entity <= 0.8477371037006378) and (0.7854593098163605 < cellular_process <= 0.8693693280220032) and (multi-organism_process > 0.9986147880554199): class = 1
if (molecular_carrier_activity > 0.9985257983207703) and (cellular_anatomical_entity <= 0.8477371037006378) and (metabolic_process <= 0.9898889660835266) and (0.7854593098163605 < cellular_process <= 0.8693693280220032) and (multi-organism_process > 0.9986147880554199): class = 1
if (molecular_carrier_activity > 0.9985257983207703) and (cellular_anatomical_entity <= 0.8477371037006378) and (metabolic_process > 0.9898889660835266) and (0.7854593098163605 < cellular_process <= 0.8693693280220032) and (multi-organism_process > 0.9986147880554199): class = 0
if (molecular_function_regulator <= 0.9331643283367157) and (cellular_anatomical_entity > 0.8477371037006378) and (0.7854593098163605 < cellular_process <= 0.8693693280220032) and (biological_regulation <= 0.8072248101234436) and (nitrogen_utilization <= 0.9989633858203888): class = 0
if (molecular_function_regulator <= 0.9331643283367157) and (cellular_anatomical_entity > 0.8477371037006378) and (0.7854593098163605 < cellular_process <= 0.8693693280220032) and (biological_regulation > 0.8072248101234436) and (nitrogen_utilization <= 0.9989633858203888): class = 1
if (molecular_function_regulator <= 0.9331643283367157) and (fusogenic_activity <= 0.9982259273529053) and (cellular_anatomical_entity > 0.8477371037006378) and (0.7854593098163605 < cellular_process <= 0.8693693280220032) and (nitrogen_utilization > 0.9989633858203888): class = 0
if (molecular_function_regulator <= 0.9331643283367157) and (fusogenic_activity > 0.9982259273529053) and (cellular_anatomical_entity > 0.8477371037006378) and (0.7854593098163605 < cellular_process <= 0.8693693280220032) and (nitrogen_utilization > 0.9989633858203888): class = 1
if (molecular_function_regulator > 0.9331643283367157) and (cellular_anatomical_entity > 0.8477371037006378) and (0.7854593098163605 < cellular_process <= 0.8693693280220032): class = 1
if (cargo_receptor_activity <= 0.9977017045021057) and (cellular_anatomical_entity <= 0.8394989967346191) and (metabolic_process <= 0.9910237491130829) and (cellular_process > 0.8693693280220032) and (biological_regulation <= 0.7146562933921814): class = 1
if (cargo_receptor_activity <= 0.9977017045021057) and (cellular_anatomical_entity <= 0.8394989967346191) and (metabolic_process > 0.9910237491130829) and (cellular_process > 0.8693693280220032) and (biological_regulation <= 0.7146562933921814): class = 0
if (cargo_receptor_activity > 0.9977017045021057) and (cellular_anatomical_entity <= 0.8394989967346191) and (metabolic_process <= 0.9935175776481628) and (cellular_process > 0.8693693280220032) and (biological_regulation <= 0.7146562933921814): class = 1
if (cargo_receptor_activity > 0.9977017045021057) and (cellular_anatomical_entity <= 0.8394989967346191) and (metabolic_process > 0.9935175776481628) and (cellular_process > 0.8693693280220032) and (biological_regulation <= 0.7146562933921814): class = 0
if (binding <= 0.8553486764431) and (transporter_activity <= 0.9671524465084076) and (cellular_anatomical_entity <= 0.8394989967346191) and (cellular_process > 0.8693693280220032) and (biological_regulation > 0.7146562933921814): class = 0
if (binding <= 0.8553486764431) and (transporter_activity > 0.9671524465084076) and (cellular_anatomical_entity <= 0.8394989967346191) and (cellular_process > 0.8693693280220032) and (biological_regulation > 0.7146562933921814): class = 1
if (binding > 0.8553486764431) and (cellular_anatomical_entity <= 0.8394989967346191) and (metabolic_process <= 0.7651529014110565) and (cellular_process > 0.8693693280220032) and (biological_regulation > 0.7146562933921814): class = 0
if (binding > 0.8553486764431) and (cellular_anatomical_entity <= 0.8394989967346191) and (metabolic_process > 0.7651529014110565) and (cellular_process > 0.8693693280220032) and (biological_regulation > 0.7146562933921814): class = 1
if (molecular_transducer_activity <= 0.9707574844360352) and (small_molecule_sensor_activity <= 0.9991359114646912) and (cellular_anatomical_entity > 0.8394989967346191) and (cellular_process > 0.8693693280220032): class = 1
if (molecular_transducer_activity <= 0.9707574844360352) and (small_molecule_sensor_activity > 0.9991359114646912) and (cellular_anatomical_entity > 0.8394989967346191) and (cellular_process > 0.8693693280220032) and (immune_system_process <= 0.9096167385578156): class = 0
if (molecular_transducer_activity <= 0.9707574844360352) and (small_molecule_sensor_activity > 0.9991359114646912) and (cellular_anatomical_entity > 0.8394989967346191) and (cellular_process > 0.8693693280220032) and (immune_system_process > 0.9096167385578156): class = 1
if (molecular_function_regulator <= 0.9023955166339874) and (molecular_transducer_activity > 0.9707574844360352) and (cellular_anatomical_entity > 0.8394989967346191) and (cellular_process > 0.8693693280220032) and (reproductive_process <= 0.9812167584896088): class = 0
if (molecular_function_regulator <= 0.9023955166339874) and (molecular_transducer_activity > 0.9707574844360352) and (cellular_anatomical_entity > 0.8394989967346191) and (cellular_process > 0.8693693280220032) and (reproductive_process > 0.9812167584896088): class = 1
if (molecular_function_regulator > 0.9023955166339874) and (molecular_transducer_activity > 0.9707574844360352) and (cellular_anatomical_entity > 0.8394989967346191) and (cellular_process > 0.8693693280220032): class = 1
