if (translation_regulator_activity <= 0.9638515114784241) and (cellular_anatomical_entity <= 0.8819772005081177) and (metabolic_process <= 0.8047646880149841) and (cellular_process <= 0.702711671590805) and (phosphorus_utilization <= 0.9820518791675568): class = 1
if (translation_regulator_activity > 0.9638515114784241) and (cellular_anatomical_entity <= 0.8819772005081177) and (metabolic_process <= 0.8047646880149841) and (cellular_process <= 0.702711671590805) and (phosphorus_utilization <= 0.9820518791675568): class = 0
if (cellular_anatomical_entity <= 0.8819772005081177) and (metabolic_process <= 0.8047646880149841) and (cellular_process <= 0.702711671590805) and (phosphorus_utilization > 0.9820518791675568): class = 0
if (cellular_anatomical_entity > 0.8819772005081177) and (metabolic_process <= 0.8047646880149841) and (cellular_process <= 0.702711671590805): class = 0
if (nutrient_reservoir_activity <= 0.9832558929920197) and (structural_molecule_activity <= 0.9876419901847839) and (cellular_anatomical_entity <= 0.857283353805542) and (metabolic_process > 0.8047646880149841) and (cellular_process <= 0.702711671590805): class = 0
if (nutrient_reservoir_activity <= 0.9832558929920197) and (structural_molecule_activity > 0.9876419901847839) and (cellular_anatomical_entity <= 0.857283353805542) and (metabolic_process > 0.8047646880149841) and (cellular_process <= 0.702711671590805): class = 1
if (nutrient_reservoir_activity > 0.9832558929920197) and (cellular_anatomical_entity <= 0.857283353805542) and (metabolic_process > 0.8047646880149841) and (cellular_process <= 0.702711671590805): class = 0
if (toxin_activity <= 0.9999143183231354) and (cargo_receptor_activity <= 0.9990510940551758) and (cellular_anatomical_entity > 0.857283353805542) and (metabolic_process > 0.8047646880149841) and (cellular_process <= 0.702711671590805): class = 0
if (toxin_activity > 0.9999143183231354) and (cargo_receptor_activity <= 0.9990510940551758) and (cellular_anatomical_entity > 0.857283353805542) and (metabolic_process > 0.8047646880149841) and (cellular_process <= 0.702711671590805): class = 1
if (cargo_receptor_activity > 0.9990510940551758) and (cellular_anatomical_entity > 0.857283353805542) and (metabolic_process > 0.8047646880149841) and (cellular_process <= 0.702711671590805) and (biological_regulation <= 0.6975886523723602): class = 0
if (cargo_receptor_activity > 0.9990510940551758) and (cellular_anatomical_entity > 0.857283353805542) and (metabolic_process > 0.8047646880149841) and (cellular_process <= 0.702711671590805) and (biological_regulation > 0.6975886523723602): class = 1
if (cellular_anatomical_entity <= 0.8643981218338013) and (0.702711671590805 < cellular_process <= 0.7849758267402649) and (biological_regulation <= 0.7262156307697296) and (response_to_stimulus <= 0.9902032911777496): class = 0
if (cellular_anatomical_entity <= 0.8643981218338013) and (0.702711671590805 < cellular_process <= 0.7849758267402649) and (signaling <= 0.9990178644657135) and (biological_regulation > 0.7262156307697296) and (response_to_stimulus <= 0.9902032911777496): class = 0
if (cellular_anatomical_entity <= 0.8643981218338013) and (0.702711671590805 < cellular_process <= 0.7849758267402649) and (signaling > 0.9990178644657135) and (biological_regulation > 0.7262156307697296) and (response_to_stimulus <= 0.9902032911777496): class = 1
if (cellular_anatomical_entity <= 0.8643981218338013) and (0.702711671590805 < cellular_process <= 0.7849758267402649) and (pigmentation <= 0.9998702704906464) and (response_to_stimulus > 0.9902032911777496): class = 0
if (binding <= 0.8853081464767456) and (cellular_anatomical_entity <= 0.8643981218338013) and (0.702711671590805 < cellular_process <= 0.7849758267402649) and (pigmentation > 0.9998702704906464) and (response_to_stimulus > 0.9902032911777496): class = 0
if (binding > 0.8853081464767456) and (cellular_anatomical_entity <= 0.8643981218338013) and (0.702711671590805 < cellular_process <= 0.7849758267402649) and (pigmentation > 0.9998702704906464) and (response_to_stimulus > 0.9902032911777496): class = 1
if (cellular_anatomical_entity > 0.8643981218338013) and (metabolic_process <= 0.8389816880226135) and (0.702711671590805 < cellular_process <= 0.7849758267402649) and (sulfur_utilization <= 0.9998524785041809) and (pigmentation <= 0.9997393190860748): class = 0
if (cellular_anatomical_entity > 0.8643981218338013) and (metabolic_process <= 0.8389816880226135) and (0.702711671590805 < cellular_process <= 0.7849758267402649) and (sulfur_utilization > 0.9998524785041809) and (pigmentation <= 0.9997393190860748): class = 1
if (cellular_anatomical_entity > 0.8643981218338013) and (metabolic_process <= 0.8389816880226135) and (0.702711671590805 < cellular_process <= 0.7849758267402649) and (pigmentation > 0.9997393190860748) and (biological_regulation <= 0.7163870334625244): class = 0
if (cellular_anatomical_entity > 0.8643981218338013) and (metabolic_process <= 0.8389816880226135) and (0.702711671590805 < cellular_process <= 0.7849758267402649) and (pigmentation > 0.9997393190860748) and (biological_regulation > 0.7163870334625244): class = 1
if (binding <= 0.886118620634079) and (cellular_anatomical_entity > 0.8643981218338013) and (metabolic_process > 0.8389816880226135) and (0.702711671590805 < cellular_process <= 0.7849758267402649) and (carbohydrate_utilization <= 0.9997955858707428): class = 0
if (binding > 0.886118620634079) and (cellular_anatomical_entity > 0.8643981218338013) and (metabolic_process > 0.8389816880226135) and (0.702711671590805 < cellular_process <= 0.7849758267402649) and (carbohydrate_utilization <= 0.9997955858707428): class = 1
if (cellular_anatomical_entity > 0.8643981218338013) and (metabolic_process > 0.8389816880226135) and (0.702711671590805 < cellular_process <= 0.7849758267402649) and (carbohydrate_utilization > 0.9997955858707428): class = 1
if (cellular_anatomical_entity <= 0.8430280387401581) and (0.7849758267402649 < cellular_process <= 0.8619702756404877) and (sulfur_utilization <= 0.9998655915260315) and (biological_regulation <= 0.763806164264679) and (multi-organism_process <= 0.998615175485611): class = 0
if (cellular_anatomical_entity <= 0.8430280387401581) and (0.7849758267402649 < cellular_process <= 0.8619702756404877) and (sulfur_utilization > 0.9998655915260315) and (biological_regulation <= 0.763806164264679) and (multi-organism_process <= 0.998615175485611): class = 1
if (cellular_anatomical_entity <= 0.8430280387401581) and (0.7849758267402649 < cellular_process <= 0.8619702756404877) and (0.763806164264679 < biological_regulation <= 0.9791959524154663) and (multi-organism_process <= 0.998615175485611): class = 1
if (cellular_anatomical_entity <= 0.8430280387401581) and (0.7849758267402649 < cellular_process <= 0.8619702756404877) and (biological_regulation > 0.9791959524154663) and (multi-organism_process <= 0.998615175485611): class = 0
if (cellular_anatomical_entity <= 0.8430280387401581) and (metabolic_process <= 0.9851076602935791) and (0.7849758267402649 < cellular_process <= 0.8619702756404877) and (multi-organism_process > 0.998615175485611): class = 1
if (other_organism_part <= 0.9998787343502045) and (cellular_anatomical_entity <= 0.8430280387401581) and (metabolic_process > 0.9851076602935791) and (0.7849758267402649 < cellular_process <= 0.8619702756404877) and (multi-organism_process > 0.998615175485611): class = 0
if (other_organism_part > 0.9998787343502045) and (cellular_anatomical_entity <= 0.8430280387401581) and (metabolic_process > 0.9851076602935791) and (0.7849758267402649 < cellular_process <= 0.8619702756404877) and (multi-organism_process > 0.998615175485611): class = 1
if (molecular_transducer_activity <= 0.9951581358909607) and (cellular_anatomical_entity > 0.8430280387401581) and (localization <= 0.9882904291152954) and (0.7849758267402649 < cellular_process <= 0.8619702756404877) and (biological_regulation <= 0.7406205236911774): class = 1
if (molecular_transducer_activity <= 0.9951581358909607) and (cellular_anatomical_entity > 0.8430280387401581) and (localization > 0.9882904291152954) and (0.7849758267402649 < cellular_process <= 0.8619702756404877) and (biological_regulation <= 0.7406205236911774): class = 0
if (molecular_transducer_activity <= 0.9951581358909607) and (cellular_anatomical_entity > 0.8430280387401581) and (0.7849758267402649 < cellular_process <= 0.8619702756404877) and (biological_regulation > 0.7406205236911774): class = 1
if (molecular_transducer_activity > 0.9951581358909607) and (cellular_anatomical_entity > 0.8430280387401581) and (multicellular_organismal_process <= 0.9585212171077728) and (0.7849758267402649 < cellular_process <= 0.8157141208648682): class = 0
if (molecular_transducer_activity > 0.9951581358909607) and (cellular_anatomical_entity > 0.8430280387401581) and (multicellular_organismal_process > 0.9585212171077728) and (0.7849758267402649 < cellular_process <= 0.8157141208648682): class = 1
if (molecular_transducer_activity > 0.9951581358909607) and (cellular_anatomical_entity > 0.8430280387401581) and (0.8157141208648682 < cellular_process <= 0.8619702756404877): class = 1
if (cargo_receptor_activity <= 0.9964427053928375) and (cellular_anatomical_entity <= 0.8456433713436127) and (metabolic_process <= 0.9935023188591003) and (cellular_process > 0.8619702756404877) and (biological_regulation <= 0.7109532952308655): class = 0
if (cargo_receptor_activity > 0.9964427053928375) and (cellular_anatomical_entity <= 0.8456433713436127) and (metabolic_process <= 0.9935023188591003) and (cellular_process > 0.8619702756404877) and (biological_regulation <= 0.7109532952308655): class = 1
if (antioxidant_activity <= 0.9988126754760742) and (cellular_anatomical_entity <= 0.8456433713436127) and (metabolic_process > 0.9935023188591003) and (cellular_process > 0.8619702756404877) and (biological_regulation <= 0.7109532952308655): class = 0
if (antioxidant_activity > 0.9988126754760742) and (cellular_anatomical_entity <= 0.8456433713436127) and (metabolic_process > 0.9935023188591003) and (cellular_process > 0.8619702756404877) and (biological_regulation <= 0.7109532952308655): class = 1
if (binding <= 0.8532969355583191) and (cellular_anatomical_entity <= 0.8456433713436127) and (multicellular_organismal_process <= 0.9363903701305389) and (cellular_process > 0.8619702756404877) and (biological_regulation > 0.7109532952308655): class = 0
if (binding <= 0.8532969355583191) and (cellular_anatomical_entity <= 0.8456433713436127) and (multicellular_organismal_process > 0.9363903701305389) and (cellular_process > 0.8619702756404877) and (biological_regulation > 0.7109532952308655): class = 1
if (binding > 0.8532969355583191) and (cellular_anatomical_entity <= 0.8456433713436127) and (cellular_process > 0.8619702756404877) and (biological_regulation > 0.7109532952308655): class = 1
if (molecular_transducer_activity <= 0.9702483415603638) and (cellular_anatomical_entity > 0.8456433713436127) and (metabolic_process <= 0.9800601005554199) and (0.8619702756404877 < cellular_process <= 0.9078638255596161): class = 1
if (molecular_transducer_activity <= 0.9702483415603638) and (cellular_anatomical_entity > 0.8456433713436127) and (metabolic_process > 0.9800601005554199) and (0.8619702756404877 < cellular_process <= 0.9078638255596161): class = 0
if (molecular_transducer_activity > 0.9702483415603638) and (cellular_anatomical_entity > 0.8456433713436127) and (0.8619702756404877 < cellular_process <= 0.9078638255596161): class = 1
if (molecular_function_regulator <= 0.8945180773735046) and (0.8456433713436127 < cellular_anatomical_entity <= 0.859567791223526) and (cellular_process > 0.9078638255596161): class = 0
if (molecular_function_regulator <= 0.8945180773735046) and (cellular_anatomical_entity > 0.859567791223526) and (cellular_process > 0.9078638255596161): class = 1
if (molecular_function_regulator > 0.8945180773735046) and (cellular_anatomical_entity > 0.8456433713436127) and (cellular_process > 0.9078638255596161): class = 1
