molecular_function_regulator	0.007627385748568522
antioxidant_activity	0.0010038655150159473
nutrient_reservoir_activity	0.0020684933098689736
molecular_transducer_activity	0.0012949702899183507
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0008773643265048865
binding	0.005856262289900039
cargo_receptor_activity	0.004024233968438073
translation_regulator_activity	0.0
protein_folding_chaperone	0.0
catalytic_activity	0.00016577428017816332
protein_tag	0.0
structural_molecule_activity	0.0006820605009867812
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0
transporter_activity	0.006699770392977008
other_organism_part	0.0
virion_part	0.0
virion	0.0
cellular_anatomical_entity	0.05217929012473368
biological_adhesion	0.0
localization	0.004460512512952951
multicellular_organismal_process	0.0
metabolic_process	0.017638740923556023
cellular_process	0.8483681828023949
developmental_process	0.0
phosphorus_utilization	0.001996619958124549
signaling	0.003992247140794782
sulfur_utilization	0.0
locomotion	0.0
behavior	0.0
pigmentation	0.0048965264327381144
carbon_utilization	0.0
biological_regulation	0.018929174493154313
biological_phase	0.0
immune_system_process	0.0
growth	0.0
carbohydrate_utilization	0.0031549983106491774
reproductive_process	0.0
rhythmic_process	0.0
reproduction	0.0
interspecies_interaction_between_organisms	0.0011802262663125455
biomineralization	0.0
detoxification	0.0
multi-organism_process	0.0
nitrogen_utilization	0.0
intraspecies_interaction_between_organisms	0.0
response_to_stimulus	0.012903300412232269
