|--- cellular_process <= 0.78
|   |--- cellular_process <= 0.70
|   |   |--- metabolic_process <= 0.81
|   |   |   |--- cellular_anatomical_entity <= 0.88
|   |   |   |   |--- cargo_receptor_activity <= 0.98
|   |   |   |   |   |--- localization <= 0.91
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- localization >  0.91
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cargo_receptor_activity >  0.98
|   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_anatomical_entity >  0.88
|   |   |   |   |--- virion_part <= 1.00
|   |   |   |   |   |--- pigmentation <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pigmentation >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- virion_part >  1.00
|   |   |   |   |   |--- detoxification <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- detoxification >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |--- metabolic_process >  0.81
|   |   |   |--- cellular_anatomical_entity <= 0.86
|   |   |   |   |--- fusogenic_activity <= 1.00
|   |   |   |   |   |--- small_molecule_sensor_activity <= 0.98
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- small_molecule_sensor_activity >  0.98
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- fusogenic_activity >  1.00
|   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_anatomical_entity >  0.86
|   |   |   |   |--- class: 0
|   |--- cellular_process >  0.70
|   |   |--- cellular_anatomical_entity <= 0.87
|   |   |   |--- response_to_stimulus <= 0.99
|   |   |   |   |--- biological_regulation <= 0.73
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_regulation >  0.73
|   |   |   |   |   |--- response_to_stimulus <= 0.91
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- response_to_stimulus >  0.91
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- response_to_stimulus >  0.99
|   |   |   |   |--- pigmentation <= 1.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- pigmentation >  1.00
|   |   |   |   |   |--- binding <= 0.89
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- binding >  0.89
|   |   |   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.87
|   |   |   |--- metabolic_process <= 0.84
|   |   |   |   |--- localization <= 0.99
|   |   |   |   |   |--- localization <= 0.93
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- localization >  0.93
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- localization >  0.99
|   |   |   |   |   |--- transporter_activity <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- transporter_activity >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- metabolic_process >  0.84
|   |   |   |   |--- biological_phase <= 1.00
|   |   |   |   |   |--- binding <= 0.87
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- binding >  0.87
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_phase >  1.00
|   |   |   |   |   |--- metabolic_process <= 0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- metabolic_process >  0.99
|   |   |   |   |   |   |--- class: 0
|--- cellular_process >  0.78
|   |--- cellular_process <= 0.87
|   |   |--- cellular_anatomical_entity <= 0.85
|   |   |   |--- metabolic_process <= 0.99
|   |   |   |   |--- cargo_receptor_activity <= 1.00
|   |   |   |   |   |--- translation_regulator_activity <= 0.97
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- translation_regulator_activity >  0.97
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cargo_receptor_activity >  1.00
|   |   |   |   |   |--- class: 1
|   |   |   |--- metabolic_process >  0.99
|   |   |   |   |--- phosphorus_utilization <= 1.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- phosphorus_utilization >  1.00
|   |   |   |   |   |--- pigmentation <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pigmentation >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.85
|   |   |   |--- cellular_process <= 0.82
|   |   |   |   |--- transporter_activity <= 1.00
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- transporter_activity >  1.00
|   |   |   |   |   |--- multicellular_organismal_process <= 0.96
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- multicellular_organismal_process >  0.96
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_process >  0.82
|   |   |   |   |--- class: 1
|   |--- cellular_process >  0.87
|   |   |--- cellular_anatomical_entity <= 0.84
|   |   |   |--- biological_regulation <= 0.66
|   |   |   |   |--- molecular_function_regulator <= 0.99
|   |   |   |   |   |--- molecular_sequestering_activity <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_sequestering_activity >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- molecular_function_regulator >  0.99
|   |   |   |   |   |--- metabolic_process <= 1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- metabolic_process >  1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- biological_regulation >  0.66
|   |   |   |   |--- biological_phase <= 1.00
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_phase >  1.00
|   |   |   |   |   |--- multicellular_organismal_process <= 0.92
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- multicellular_organismal_process >  0.92
|   |   |   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.84
|   |   |   |--- molecular_transducer_activity <= 0.97
|   |   |   |   |--- cellular_process <= 0.92
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_process >  0.92
|   |   |   |   |   |--- molecular_sequestering_activity <= 0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_sequestering_activity >  0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- molecular_transducer_activity >  0.97
|   |   |   |   |--- class: 1

