if (cellular_anatomical_entity <= 0.8839496076107025) and (localization <= 0.9021989703178406) and (metabolic_process <= 0.804295539855957) and (cellular_process <= 0.7037406861782074) and (phosphorus_utilization <= 0.9820518791675568): class = 1
if (cellular_anatomical_entity <= 0.8839496076107025) and (localization > 0.9021989703178406) and (metabolic_process <= 0.804295539855957) and (cellular_process <= 0.7037406861782074) and (phosphorus_utilization <= 0.9820518791675568): class = 0
if (cellular_anatomical_entity <= 0.8839496076107025) and (metabolic_process <= 0.804295539855957) and (cellular_process <= 0.7037406861782074) and (phosphorus_utilization > 0.9820518791675568): class = 0
if (cellular_anatomical_entity > 0.8839496076107025) and (metabolic_process <= 0.804295539855957) and (cellular_process <= 0.7037406861782074) and (interspecies_interaction_between_organisms <= 0.9989244043827057): class = 0
if (cellular_anatomical_entity > 0.8839496076107025) and (metabolic_process <= 0.804295539855957) and (cellular_process <= 0.7037406861782074) and (pigmentation <= 0.9999067485332489) and (interspecies_interaction_between_organisms > 0.9989244043827057): class = 0
if (cellular_anatomical_entity > 0.8839496076107025) and (metabolic_process <= 0.804295539855957) and (cellular_process <= 0.7037406861782074) and (pigmentation > 0.9999067485332489) and (interspecies_interaction_between_organisms > 0.9989244043827057): class = 1
if (nutrient_reservoir_activity <= 0.9832558929920197) and (cellular_anatomical_entity <= 0.8604710698127747) and (0.804295539855957 < metabolic_process <= 0.8579549491405487) and (cellular_process <= 0.7037406861782074): class = 1
if (nutrient_reservoir_activity <= 0.9832558929920197) and (cellular_anatomical_entity <= 0.8604710698127747) and (metabolic_process > 0.8579549491405487) and (cellular_process <= 0.7037406861782074): class = 0
if (nutrient_reservoir_activity > 0.9832558929920197) and (cellular_anatomical_entity <= 0.8604710698127747) and (metabolic_process > 0.804295539855957) and (cellular_process <= 0.7037406861782074): class = 0
if (toxin_activity <= 0.99991375207901) and (cargo_receptor_activity <= 0.9990702569484711) and (cellular_anatomical_entity > 0.8604710698127747) and (metabolic_process > 0.804295539855957) and (cellular_process <= 0.7037406861782074): class = 0
if (toxin_activity > 0.99991375207901) and (cargo_receptor_activity <= 0.9990702569484711) and (cellular_anatomical_entity > 0.8604710698127747) and (metabolic_process > 0.804295539855957) and (cellular_process <= 0.7037406861782074): class = 1
if (cargo_receptor_activity > 0.9990702569484711) and (cellular_anatomical_entity > 0.8604710698127747) and (metabolic_process > 0.804295539855957) and (cellular_process <= 0.7037406861782074) and (biological_regulation <= 0.696826308965683): class = 0
if (cargo_receptor_activity > 0.9990702569484711) and (cellular_anatomical_entity > 0.8604710698127747) and (metabolic_process > 0.804295539855957) and (cellular_process <= 0.7037406861782074) and (biological_regulation > 0.696826308965683): class = 1
if (cellular_anatomical_entity <= 0.8574133217334747) and (0.7037406861782074 < cellular_process <= 0.7849758267402649) and (biological_regulation <= 0.7268944084644318) and (response_to_stimulus <= 0.9902032911777496): class = 0
if (cellular_anatomical_entity <= 0.8574133217334747) and (0.7037406861782074 < cellular_process <= 0.7849758267402649) and (signaling <= 0.9993428885936737) and (biological_regulation > 0.7268944084644318) and (response_to_stimulus <= 0.9902032911777496): class = 0
if (cellular_anatomical_entity <= 0.8574133217334747) and (0.7037406861782074 < cellular_process <= 0.7849758267402649) and (signaling > 0.9993428885936737) and (biological_regulation > 0.7268944084644318) and (response_to_stimulus <= 0.9902032911777496): class = 1
if (cellular_anatomical_entity <= 0.8574133217334747) and (0.7037406861782074 < cellular_process <= 0.7849758267402649) and (pigmentation <= 0.9998702704906464) and (response_to_stimulus > 0.9902032911777496): class = 0
if (binding <= 0.8864777684211731) and (cellular_anatomical_entity <= 0.8574133217334747) and (0.7037406861782074 < cellular_process <= 0.7849758267402649) and (pigmentation > 0.9998702704906464) and (response_to_stimulus > 0.9902032911777496): class = 0
if (binding > 0.8864777684211731) and (cellular_anatomical_entity <= 0.8574133217334747) and (0.7037406861782074 < cellular_process <= 0.7849758267402649) and (pigmentation > 0.9998702704906464) and (response_to_stimulus > 0.9902032911777496): class = 1
if (cellular_anatomical_entity > 0.8574133217334747) and (localization <= 0.9922387897968292) and (metabolic_process <= 0.8389380276203156) and (0.7037406861782074 < cellular_process <= 0.7849758267402649) and (pigmentation <= 0.999040275812149): class = 0
if (cellular_anatomical_entity > 0.8574133217334747) and (localization <= 0.9922387897968292) and (metabolic_process <= 0.8389380276203156) and (0.7037406861782074 < cellular_process <= 0.7849758267402649) and (pigmentation > 0.999040275812149): class = 1
if (transporter_activity <= 0.9996158480644226) and (cellular_anatomical_entity > 0.8574133217334747) and (localization > 0.9922387897968292) and (metabolic_process <= 0.8389380276203156) and (0.7037406861782074 < cellular_process <= 0.7849758267402649): class = 0
if (transporter_activity > 0.9996158480644226) and (cellular_anatomical_entity > 0.8574133217334747) and (localization > 0.9922387897968292) and (metabolic_process <= 0.8389380276203156) and (0.7037406861782074 < cellular_process <= 0.7849758267402649): class = 1
if (binding <= 0.902067631483078) and (cellular_anatomical_entity > 0.8574133217334747) and (metabolic_process > 0.8389380276203156) and (0.7037406861782074 < cellular_process <= 0.7849758267402649) and (carbohydrate_utilization <= 0.9997716546058655): class = 0
if (binding <= 0.902067631483078) and (cellular_anatomical_entity > 0.8574133217334747) and (metabolic_process > 0.8389380276203156) and (0.7037406861782074 < cellular_process <= 0.7849758267402649) and (carbohydrate_utilization > 0.9997716546058655): class = 1
if (binding > 0.902067631483078) and (cellular_anatomical_entity > 0.8574133217334747) and (metabolic_process > 0.8389380276203156) and (0.7037406861782074 < cellular_process <= 0.7849758267402649): class = 1
if (transporter_activity <= 0.9981436431407928) and (cellular_anatomical_entity <= 0.8470053374767303) and (0.7849758267402649 < cellular_process <= 0.8682962954044342) and (biological_regulation <= 0.7929946184158325): class = 0
if (transporter_activity <= 0.9981436431407928) and (cellular_anatomical_entity <= 0.8470053374767303) and (0.7849758267402649 < cellular_process <= 0.8682962954044342) and (0.7929946184158325 < biological_regulation <= 0.9815710186958313): class = 1
if (transporter_activity <= 0.9981436431407928) and (cellular_anatomical_entity <= 0.8470053374767303) and (0.7849758267402649 < cellular_process <= 0.8682962954044342) and (biological_regulation > 0.9815710186958313): class = 0
if (transporter_activity > 0.9981436431407928) and (cellular_anatomical_entity <= 0.8470053374767303) and (0.7849758267402649 < cellular_process <= 0.8682962954044342) and (biological_regulation <= 0.6716880798339844) and (response_to_stimulus <= 0.9849379062652588): class = 0
if (transporter_activity > 0.9981436431407928) and (cellular_anatomical_entity <= 0.8470053374767303) and (0.7849758267402649 < cellular_process <= 0.8682962954044342) and (biological_regulation > 0.6716880798339844) and (response_to_stimulus <= 0.9849379062652588): class = 1
if (molecular_function_regulator <= 0.9982520937919617) and (transporter_activity > 0.9981436431407928) and (cellular_anatomical_entity <= 0.8470053374767303) and (0.7849758267402649 < cellular_process <= 0.8682962954044342) and (response_to_stimulus > 0.9849379062652588): class = 0
if (molecular_function_regulator > 0.9982520937919617) and (transporter_activity > 0.9981436431407928) and (cellular_anatomical_entity <= 0.8470053374767303) and (0.7849758267402649 < cellular_process <= 0.8682962954044342) and (response_to_stimulus > 0.9849379062652588): class = 1
if (molecular_function_regulator <= 0.9331643283367157) and (cargo_receptor_activity <= 0.9978440701961517) and (cellular_anatomical_entity > 0.8470053374767303) and (localization <= 0.9877664148807526) and (0.7849758267402649 < cellular_process <= 0.8682962954044342): class = 1
if (molecular_function_regulator <= 0.9331643283367157) and (cargo_receptor_activity <= 0.9978440701961517) and (cellular_anatomical_entity > 0.8470053374767303) and (localization > 0.9877664148807526) and (0.7849758267402649 < cellular_process <= 0.8682962954044342): class = 0
if (molecular_function_regulator <= 0.9331643283367157) and (cargo_receptor_activity > 0.9978440701961517) and (cellular_anatomical_entity > 0.8470053374767303) and (0.7849758267402649 < cellular_process <= 0.8682962954044342): class = 1
if (molecular_function_regulator > 0.9331643283367157) and (cellular_anatomical_entity > 0.8470053374767303) and (0.7849758267402649 < cellular_process <= 0.8682962954044342): class = 1
if (antioxidant_activity <= 0.9942470788955688) and (catalytic_activity <= 0.9211619794368744) and (cellular_anatomical_entity <= 0.8393604457378387) and (cellular_process > 0.8682962954044342) and (biological_regulation <= 0.7111190557479858): class = 1
if (antioxidant_activity <= 0.9942470788955688) and (catalytic_activity > 0.9211619794368744) and (cellular_anatomical_entity <= 0.8393604457378387) and (cellular_process > 0.8682962954044342) and (biological_regulation <= 0.7111190557479858): class = 0
if (antioxidant_activity > 0.9942470788955688) and (cellular_anatomical_entity <= 0.8393604457378387) and (metabolic_process <= 0.9935175776481628) and (cellular_process > 0.8682962954044342) and (biological_regulation <= 0.7111190557479858): class = 1
if (antioxidant_activity > 0.9942470788955688) and (cellular_anatomical_entity <= 0.8393604457378387) and (metabolic_process > 0.9935175776481628) and (cellular_process > 0.8682962954044342) and (biological_regulation <= 0.7111190557479858): class = 0
if (binding <= 0.8553486764431) and (structural_molecule_activity <= 0.9729722738265991) and (cellular_anatomical_entity <= 0.8393604457378387) and (cellular_process > 0.8682962954044342) and (biological_regulation > 0.7111190557479858): class = 0
if (binding <= 0.8553486764431) and (structural_molecule_activity > 0.9729722738265991) and (cellular_anatomical_entity <= 0.8393604457378387) and (cellular_process > 0.8682962954044342) and (biological_regulation > 0.7111190557479858): class = 1
if (binding > 0.8553486764431) and (cellular_anatomical_entity <= 0.8393604457378387) and (cellular_process > 0.8682962954044342) and (biological_regulation > 0.7111190557479858): class = 1
if (molecular_transducer_activity <= 0.9707574844360352) and (cellular_anatomical_entity > 0.8393604457378387) and (metabolic_process <= 0.971299797296524) and (0.8682962954044342 < cellular_process <= 0.9075560867786407): class = 1
if (molecular_transducer_activity <= 0.9707574844360352) and (cellular_anatomical_entity > 0.8393604457378387) and (metabolic_process > 0.971299797296524) and (0.8682962954044342 < cellular_process <= 0.9075560867786407): class = 0
if (molecular_transducer_activity > 0.9707574844360352) and (cellular_anatomical_entity > 0.8393604457378387) and (0.8682962954044342 < cellular_process <= 0.9075560867786407): class = 1
if (molecular_function_regulator <= 0.8977811634540558) and (cellular_anatomical_entity > 0.8393604457378387) and (cellular_process > 0.9075560867786407) and (phosphorus_utilization <= 0.9942232370376587): class = 0
if (molecular_function_regulator <= 0.8977811634540558) and (cellular_anatomical_entity > 0.8393604457378387) and (cellular_process > 0.9075560867786407) and (phosphorus_utilization > 0.9942232370376587): class = 1
if (molecular_function_regulator > 0.8977811634540558) and (cellular_anatomical_entity > 0.8393604457378387) and (cellular_process > 0.9075560867786407): class = 1
