if (cellular_anatomical_entity <= 0.8819772005081177) and (localization <= 0.9021989703178406) and (metabolic_process <= 0.8047646880149841) and (cellular_process <= 0.7040702700614929) and (phosphorus_utilization <= 0.9820518791675568): class = 1
if (cellular_anatomical_entity <= 0.8819772005081177) and (localization > 0.9021989703178406) and (metabolic_process <= 0.8047646880149841) and (cellular_process <= 0.7040702700614929) and (phosphorus_utilization <= 0.9820518791675568): class = 0
if (cellular_anatomical_entity <= 0.8819772005081177) and (metabolic_process <= 0.8047646880149841) and (cellular_process <= 0.7040702700614929) and (phosphorus_utilization > 0.9820518791675568): class = 0
if (cellular_anatomical_entity > 0.8819772005081177) and (metabolic_process <= 0.8047646880149841) and (cellular_process <= 0.7040702700614929): class = 0
if (nutrient_reservoir_activity <= 0.9832558929920197) and (cellular_anatomical_entity <= 0.8606725931167603) and (0.8047646880149841 < metabolic_process <= 0.8581808507442474) and (cellular_process <= 0.7040702700614929): class = 1
if (nutrient_reservoir_activity <= 0.9832558929920197) and (cellular_anatomical_entity <= 0.8606725931167603) and (metabolic_process > 0.8581808507442474) and (cellular_process <= 0.7040702700614929): class = 0
if (nutrient_reservoir_activity > 0.9832558929920197) and (cellular_anatomical_entity <= 0.8606725931167603) and (metabolic_process > 0.8047646880149841) and (cellular_process <= 0.7040702700614929): class = 0
if (cargo_receptor_activity <= 0.9985743463039398) and (cellular_anatomical_entity > 0.8606725931167603) and (metabolic_process > 0.8047646880149841) and (cellular_process <= 0.7040702700614929) and (carbohydrate_utilization <= 0.9999251365661621): class = 0
if (cargo_receptor_activity <= 0.9985743463039398) and (cellular_anatomical_entity > 0.8606725931167603) and (metabolic_process > 0.8047646880149841) and (cellular_process <= 0.7040702700614929) and (carbohydrate_utilization > 0.9999251365661621): class = 1
if (cargo_receptor_activity > 0.9985743463039398) and (cellular_anatomical_entity > 0.8606725931167603) and (metabolic_process > 0.8047646880149841) and (cellular_process <= 0.7040702700614929): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (0.7040702700614929 < cellular_process <= 0.7854593098163605) and (biological_regulation <= 0.7262156307697296) and (response_to_stimulus <= 0.9902032911777496): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (0.7040702700614929 < cellular_process <= 0.7854593098163605) and (signaling <= 0.9993847906589508) and (biological_regulation > 0.7262156307697296) and (response_to_stimulus <= 0.9902032911777496): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (0.7040702700614929 < cellular_process <= 0.7854593098163605) and (signaling > 0.9993847906589508) and (biological_regulation > 0.7262156307697296) and (response_to_stimulus <= 0.9902032911777496): class = 1
if (cellular_anatomical_entity <= 0.8691545724868774) and (0.7040702700614929 < cellular_process <= 0.7854593098163605) and (pigmentation <= 0.9998515248298645) and (response_to_stimulus > 0.9902032911777496): class = 0
if (binding <= 0.8865045607089996) and (cellular_anatomical_entity <= 0.8691545724868774) and (0.7040702700614929 < cellular_process <= 0.7854593098163605) and (pigmentation > 0.9998515248298645) and (response_to_stimulus > 0.9902032911777496): class = 0
if (binding > 0.8865045607089996) and (cellular_anatomical_entity <= 0.8691545724868774) and (0.7040702700614929 < cellular_process <= 0.7854593098163605) and (pigmentation > 0.9998515248298645) and (response_to_stimulus > 0.9902032911777496): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (localization <= 0.9326029121875763) and (metabolic_process <= 0.8396693170070648) and (0.7040702700614929 < cellular_process <= 0.7854593098163605): class = 0
if (cellular_anatomical_entity > 0.8691545724868774) and (0.9326029121875763 < localization <= 0.9927012622356415) and (metabolic_process <= 0.8396693170070648) and (0.7040702700614929 < cellular_process <= 0.7854593098163605): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (localization > 0.9927012622356415) and (metabolic_process <= 0.8396693170070648) and (0.7040702700614929 < cellular_process <= 0.7854593098163605) and (biological_phase <= 0.9999043643474579): class = 0
if (cellular_anatomical_entity > 0.8691545724868774) and (localization > 0.9927012622356415) and (metabolic_process <= 0.8396693170070648) and (0.7040702700614929 < cellular_process <= 0.7854593098163605) and (biological_phase > 0.9999043643474579): class = 1
if (binding <= 0.9084721505641937) and (cellular_anatomical_entity > 0.8691545724868774) and (metabolic_process > 0.8396693170070648) and (0.7040702700614929 < cellular_process <= 0.7854593098163605) and (nitrogen_utilization <= 0.9982479512691498): class = 0
if (binding <= 0.9084721505641937) and (cellular_anatomical_entity > 0.8691545724868774) and (metabolic_process > 0.8396693170070648) and (0.7040702700614929 < cellular_process <= 0.7854593098163605) and (nitrogen_utilization > 0.9982479512691498): class = 1
if (binding > 0.9084721505641937) and (cellular_anatomical_entity > 0.8691545724868774) and (metabolic_process > 0.8396693170070648) and (0.7040702700614929 < cellular_process <= 0.7854593098163605): class = 1
if (cellular_anatomical_entity <= 0.8450741767883301) and (0.7854593098163605 < cellular_process <= 0.8693693280220032) and (biological_regulation <= 0.758762001991272) and (rhythmic_process <= 0.9990015625953674): class = 0
if (virion <= 0.9997228682041168) and (cellular_anatomical_entity <= 0.8450741767883301) and (0.7854593098163605 < cellular_process <= 0.8693693280220032) and (biological_regulation > 0.758762001991272) and (rhythmic_process <= 0.9990015625953674): class = 0
if (virion > 0.9997228682041168) and (cellular_anatomical_entity <= 0.8450741767883301) and (0.7854593098163605 < cellular_process <= 0.8693693280220032) and (biological_regulation > 0.758762001991272) and (rhythmic_process <= 0.9990015625953674): class = 1
if (cellular_anatomical_entity <= 0.8450741767883301) and (metabolic_process <= 0.990784764289856) and (0.7854593098163605 < cellular_process <= 0.8693693280220032) and (rhythmic_process > 0.9990015625953674): class = 1
if (other_organism_part <= 0.9998745620250702) and (cellular_anatomical_entity <= 0.8450741767883301) and (metabolic_process > 0.990784764289856) and (0.7854593098163605 < cellular_process <= 0.8693693280220032) and (rhythmic_process > 0.9990015625953674): class = 0
if (other_organism_part > 0.9998745620250702) and (cellular_anatomical_entity <= 0.8450741767883301) and (metabolic_process > 0.990784764289856) and (0.7854593098163605 < cellular_process <= 0.8693693280220032) and (rhythmic_process > 0.9990015625953674): class = 1
if (molecular_function_regulator <= 0.9948792457580566) and (cellular_anatomical_entity > 0.8450741767883301) and (0.7854593098163605 < cellular_process <= 0.8172891736030579) and (biological_regulation <= 0.7599353790283203): class = 0
if (molecular_function_regulator > 0.9948792457580566) and (cellular_anatomical_entity > 0.8450741767883301) and (0.7854593098163605 < cellular_process <= 0.8172891736030579) and (biological_regulation <= 0.7599353790283203): class = 1
if (cellular_anatomical_entity > 0.8450741767883301) and (0.7854593098163605 < cellular_process <= 0.8172891736030579) and (biological_regulation > 0.7599353790283203): class = 1
if (molecular_function_regulator <= 0.9330600798130035) and (cellular_anatomical_entity > 0.8450741767883301) and (0.8172891736030579 < cellular_process <= 0.8693693280220032) and (sulfur_utilization <= 0.9981106221675873): class = 0
if (molecular_function_regulator <= 0.9330600798130035) and (cellular_anatomical_entity > 0.8450741767883301) and (0.8172891736030579 < cellular_process <= 0.8693693280220032) and (sulfur_utilization > 0.9981106221675873): class = 1
if (molecular_function_regulator > 0.9330600798130035) and (cellular_anatomical_entity > 0.8450741767883301) and (0.8172891736030579 < cellular_process <= 0.8693693280220032): class = 1
if (molecular_function_regulator <= 0.9985183775424957) and (virion <= 0.9987567365169525) and (cellular_anatomical_entity <= 0.8394989967346191) and (cellular_process > 0.8693693280220032) and (biological_regulation <= 0.6641921103000641): class = 0
if (molecular_function_regulator <= 0.9985183775424957) and (virion > 0.9987567365169525) and (cellular_anatomical_entity <= 0.8394989967346191) and (cellular_process > 0.8693693280220032) and (biological_regulation <= 0.6641921103000641): class = 1
if (molecular_function_regulator > 0.9985183775424957) and (antioxidant_activity <= 0.9966244995594025) and (cellular_anatomical_entity <= 0.8394989967346191) and (cellular_process > 0.8693693280220032) and (biological_regulation <= 0.6641921103000641): class = 0
if (molecular_function_regulator > 0.9985183775424957) and (antioxidant_activity > 0.9966244995594025) and (cellular_anatomical_entity <= 0.8394989967346191) and (cellular_process > 0.8693693280220032) and (biological_regulation <= 0.6641921103000641): class = 1
if (cellular_anatomical_entity <= 0.8394989967346191) and (cellular_process > 0.8693693280220032) and (biological_regulation > 0.6641921103000641) and (biological_phase <= 0.9971403181552887): class = 1
if (cellular_anatomical_entity <= 0.8394989967346191) and (multicellular_organismal_process <= 0.9165942668914795) and (cellular_process > 0.8693693280220032) and (biological_regulation > 0.6641921103000641) and (biological_phase > 0.9971403181552887): class = 0
if (cellular_anatomical_entity <= 0.8394989967346191) and (multicellular_organismal_process > 0.9165942668914795) and (cellular_process > 0.8693693280220032) and (biological_regulation > 0.6641921103000641) and (biological_phase > 0.9971403181552887): class = 1
if (molecular_transducer_activity <= 0.9345786273479462) and (cellular_anatomical_entity > 0.8394989967346191) and (metabolic_process <= 0.9792088568210602) and (0.8693693280220032 < cellular_process <= 0.9078638255596161): class = 1
if (molecular_transducer_activity <= 0.9345786273479462) and (cellular_anatomical_entity > 0.8394989967346191) and (metabolic_process > 0.9792088568210602) and (0.8693693280220032 < cellular_process <= 0.9078638255596161): class = 0
if (molecular_transducer_activity > 0.9345786273479462) and (cellular_anatomical_entity > 0.8394989967346191) and (0.8693693280220032 < cellular_process <= 0.9078638255596161): class = 1
if (molecular_function_regulator <= 0.8977811634540558) and (cellular_anatomical_entity > 0.8394989967346191) and (cellular_process > 0.9078638255596161) and (intraspecies_interaction_between_organisms <= 0.9980683028697968): class = 0
if (molecular_function_regulator <= 0.8977811634540558) and (cellular_anatomical_entity > 0.8394989967346191) and (cellular_process > 0.9078638255596161) and (intraspecies_interaction_between_organisms > 0.9980683028697968): class = 1
if (molecular_function_regulator > 0.8977811634540558) and (cellular_anatomical_entity > 0.8394989967346191) and (cellular_process > 0.9078638255596161): class = 1
