if (cargo_receptor_activity <= 0.979555606842041) and (cellular_anatomical_entity <= 0.8826991021633148) and (localization <= 0.9081918895244598) and (metabolic_process <= 0.8142494559288025) and (cellular_process <= 0.7065979838371277): class = 1
if (cargo_receptor_activity <= 0.979555606842041) and (cellular_anatomical_entity <= 0.8826991021633148) and (localization > 0.9081918895244598) and (metabolic_process <= 0.8142494559288025) and (cellular_process <= 0.7065979838371277): class = 0
if (cargo_receptor_activity > 0.979555606842041) and (cellular_anatomical_entity <= 0.8826991021633148) and (metabolic_process <= 0.8142494559288025) and (cellular_process <= 0.7065979838371277): class = 0
if (cellular_anatomical_entity > 0.8826991021633148) and (metabolic_process <= 0.8142494559288025) and (cellular_process <= 0.7065979838371277): class = 0
if (nutrient_reservoir_activity <= 0.9830393195152283) and (fusogenic_activity <= 0.9998989701271057) and (cellular_anatomical_entity <= 0.8648039400577545) and (metabolic_process > 0.8142494559288025) and (cellular_process <= 0.7065979838371277): class = 1
if (nutrient_reservoir_activity > 0.9830393195152283) and (fusogenic_activity <= 0.9998989701271057) and (cellular_anatomical_entity <= 0.8648039400577545) and (metabolic_process > 0.8142494559288025) and (cellular_process <= 0.7065979838371277): class = 0
if (fusogenic_activity > 0.9998989701271057) and (cellular_anatomical_entity <= 0.8648039400577545) and (metabolic_process > 0.8142494559288025) and (cellular_process <= 0.6483459770679474): class = 0
if (fusogenic_activity > 0.9998989701271057) and (cellular_anatomical_entity <= 0.8648039400577545) and (metabolic_process > 0.8142494559288025) and (0.6483459770679474 < cellular_process <= 0.7065979838371277): class = 1
if (nutrient_reservoir_activity <= 0.9978189468383789) and (cellular_anatomical_entity > 0.8648039400577545) and (metabolic_process > 0.8142494559288025) and (cellular_process <= 0.7065979838371277) and (rhythmic_process <= 0.9724002480506897): class = 1
if (nutrient_reservoir_activity <= 0.9978189468383789) and (cellular_anatomical_entity > 0.8648039400577545) and (metabolic_process > 0.8142494559288025) and (cellular_process <= 0.7065979838371277) and (rhythmic_process > 0.9724002480506897): class = 0
if (nutrient_reservoir_activity > 0.9978189468383789) and (cellular_anatomical_entity > 0.8648039400577545) and (metabolic_process > 0.8142494559288025) and (cellular_process <= 0.7065979838371277): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (0.7065979838371277 < cellular_process <= 0.7849758267402649) and (biological_regulation <= 0.7262156307697296) and (response_to_stimulus <= 0.9902032911777496): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (0.7065979838371277 < cellular_process <= 0.7849758267402649) and (biological_regulation > 0.7262156307697296) and (response_to_stimulus <= 0.9090818762779236): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (0.7065979838371277 < cellular_process <= 0.7849758267402649) and (biological_regulation > 0.7262156307697296) and (0.9090818762779236 < response_to_stimulus <= 0.9902032911777496): class = 1
if (cellular_anatomical_entity <= 0.8691545724868774) and (0.7065979838371277 < cellular_process <= 0.7849758267402649) and (carbohydrate_utilization <= 0.9998845160007477) and (response_to_stimulus > 0.9902032911777496): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (0.7065979838371277 < cellular_process <= 0.7849758267402649) and (behavior <= 0.999798446893692) and (carbohydrate_utilization > 0.9998845160007477) and (response_to_stimulus > 0.9902032911777496): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (0.7065979838371277 < cellular_process <= 0.7849758267402649) and (behavior > 0.999798446893692) and (carbohydrate_utilization > 0.9998845160007477) and (response_to_stimulus > 0.9902032911777496): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (localization <= 0.9927013516426086) and (metabolic_process <= 0.8499410450458527) and (0.7065979838371277 < cellular_process <= 0.7849758267402649) and (phosphorus_utilization <= 0.9989796280860901): class = 0
if (cellular_anatomical_entity > 0.8691545724868774) and (localization <= 0.9927013516426086) and (metabolic_process <= 0.8499410450458527) and (0.7065979838371277 < cellular_process <= 0.7849758267402649) and (phosphorus_utilization > 0.9989796280860901): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (biological_adhesion <= 0.9997293949127197) and (localization > 0.9927013516426086) and (metabolic_process <= 0.8499410450458527) and (0.7065979838371277 < cellular_process <= 0.7849758267402649): class = 0
if (cellular_anatomical_entity > 0.8691545724868774) and (biological_adhesion > 0.9997293949127197) and (localization > 0.9927013516426086) and (metabolic_process <= 0.8499410450458527) and (0.7065979838371277 < cellular_process <= 0.7849758267402649): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (0.8499410450458527 < metabolic_process <= 0.9850667417049408) and (0.7065979838371277 < cellular_process <= 0.7849758267402649): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (metabolic_process > 0.9850667417049408) and (0.7065979838371277 < cellular_process <= 0.7849758267402649) and (reproduction <= 0.9997891187667847): class = 0
if (cellular_anatomical_entity > 0.8691545724868774) and (metabolic_process > 0.9850667417049408) and (0.7065979838371277 < cellular_process <= 0.7849758267402649) and (reproduction > 0.9997891187667847): class = 1
if (cellular_anatomical_entity <= 0.8455337285995483) and (0.7849758267402649 < cellular_process <= 0.8682962954044342) and (biological_regulation <= 0.7127998769283295) and (multi-organism_process <= 0.9988868236541748): class = 0
if (cellular_anatomical_entity <= 0.8455337285995483) and (0.7849758267402649 < cellular_process <= 0.8682962954044342) and (0.7127998769283295 < biological_regulation <= 0.9870585203170776) and (multi-organism_process <= 0.9988868236541748): class = 1
if (cellular_anatomical_entity <= 0.8455337285995483) and (0.7849758267402649 < cellular_process <= 0.8682962954044342) and (biological_regulation > 0.9870585203170776) and (multi-organism_process <= 0.9988868236541748): class = 0
if (cellular_anatomical_entity <= 0.8455337285995483) and (0.7849758267402649 < cellular_process <= 0.8682962954044342) and (multi-organism_process > 0.9988868236541748) and (response_to_stimulus <= 0.9848974049091339): class = 1
if (translation_regulator_activity <= 0.989616870880127) and (cellular_anatomical_entity <= 0.8455337285995483) and (0.7849758267402649 < cellular_process <= 0.8682962954044342) and (multi-organism_process > 0.9988868236541748) and (response_to_stimulus > 0.9848974049091339): class = 1
if (translation_regulator_activity > 0.989616870880127) and (cellular_anatomical_entity <= 0.8455337285995483) and (0.7849758267402649 < cellular_process <= 0.8682962954044342) and (multi-organism_process > 0.9988868236541748) and (response_to_stimulus > 0.9848974049091339): class = 0
if (cellular_anatomical_entity > 0.8455337285995483) and (0.7849758267402649 < cellular_process <= 0.8172891736030579) and (biological_regulation <= 0.7599514126777649) and (response_to_stimulus <= 0.9930319786071777): class = 1
if (cellular_anatomical_entity > 0.8455337285995483) and (0.7849758267402649 < cellular_process <= 0.8172891736030579) and (biological_regulation <= 0.7599514126777649) and (response_to_stimulus > 0.9930319786071777): class = 0
if (cellular_anatomical_entity > 0.8455337285995483) and (0.7849758267402649 < cellular_process <= 0.8172891736030579) and (biological_regulation > 0.7599514126777649): class = 1
if (cellular_anatomical_entity > 0.8455337285995483) and (0.8172891736030579 < cellular_process <= 0.8682962954044342): class = 1
if (cargo_receptor_activity <= 0.9977017045021057) and (cellular_anatomical_entity <= 0.8394989967346191) and (metabolic_process <= 0.9909951686859131) and (cellular_process > 0.8682962954044342) and (biological_regulation <= 0.7146562933921814): class = 1
if (cargo_receptor_activity <= 0.9977017045021057) and (cellular_anatomical_entity <= 0.8394989967346191) and (metabolic_process > 0.9909951686859131) and (cellular_process > 0.8682962954044342) and (biological_regulation <= 0.7146562933921814): class = 0
if (cargo_receptor_activity > 0.9977017045021057) and (cellular_anatomical_entity <= 0.8394989967346191) and (metabolic_process <= 0.9935175776481628) and (cellular_process > 0.8682962954044342) and (biological_regulation <= 0.7146562933921814): class = 1
if (cargo_receptor_activity > 0.9977017045021057) and (cellular_anatomical_entity <= 0.8394989967346191) and (metabolic_process > 0.9935175776481628) and (cellular_process > 0.8682962954044342) and (biological_regulation <= 0.7146562933921814): class = 0
if (cellular_anatomical_entity <= 0.8394989967346191) and (cellular_process > 0.8682962954044342) and (biological_regulation > 0.7146562933921814): class = 1
if (cellular_anatomical_entity > 0.8394989967346191) and (0.8682962954044342 < cellular_process <= 0.9078642725944519): class = 1
if (0.8394989967346191 < cellular_anatomical_entity <= 0.8799345791339874) and (multicellular_organismal_process <= 0.9110505878925323) and (cellular_process > 0.9078642725944519): class = 0
if (cellular_anatomical_entity > 0.8799345791339874) and (multicellular_organismal_process <= 0.9110505878925323) and (cellular_process > 0.9078642725944519): class = 1
if (molecular_function_regulator <= 0.8672909736633301) and (cellular_anatomical_entity > 0.8394989967346191) and (multicellular_organismal_process > 0.9110505878925323) and (cellular_process > 0.9078642725944519): class = 0
if (molecular_function_regulator > 0.8672909736633301) and (cellular_anatomical_entity > 0.8394989967346191) and (multicellular_organismal_process > 0.9110505878925323) and (cellular_process > 0.9078642725944519): class = 1
