virion_part                                   0.009503
cellular_anatomical_entity                    0.126206
other_organism_part                           0.009175
biological_phase                              0.009287
biological_regulation                         0.054990
signaling                                     0.010738
rhythmic_process                              0.011257
biomineralization                             0.009448
developmental_process                         0.017701
pigmentation                                  0.009550
nitrogen_utilization                          0.011671
immune_system_process                         0.014568
reproductive_process                          0.013728
biological_adhesion                           0.011617
localization                                  0.032417
metabolic_process                             0.114244
interspecies_interaction_between_organisms    0.030260
cellular_process                              0.189429
detoxification                                0.009520
multicellular_organismal_process              0.013015
behavior                                      0.010328
reproduction                                  0.009926
locomotion                                    0.015022
growth                                        0.014646
multi-organism_process                        0.009564
response_to_stimulus                          0.021001
intraspecies_interaction_between_organisms    0.009472
molecular_adaptor_activity                    0.010425
cargo_receptor_activity                       0.009170
small_molecule_sensor_activity                0.009176
fusogenic_activity                            0.009364
molecular_template_activity                   0.009190
translation_regulator_activity                0.010621
structural_molecule_activity                  0.016389
antioxidant_activity                          0.008823
molecular_sequestering_activity               0.008607
molecular_transducer_activity                 0.012105
molecular_carrier_activity                    0.009212
transporter_activity                          0.011502
molecular_function_regulator                  0.022061
binding                                       0.025201
catalytic_activity                            0.029869
dtype: float64