virion_part                                   0.009001
cellular_anatomical_entity                    0.095435
other_organism_part                           0.009614
biological_phase                              0.010139
biological_regulation                         0.050890
signaling                                     0.010588
rhythmic_process                              0.011444
biomineralization                             0.009253
developmental_process                         0.018263
pigmentation                                  0.009438
nitrogen_utilization                          0.011151
immune_system_process                         0.014184
reproductive_process                          0.012364
biological_adhesion                           0.013253
localization                                  0.026099
metabolic_process                             0.096635
interspecies_interaction_between_organisms    0.030635
cellular_process                              0.232835
detoxification                                0.010482
multicellular_organismal_process              0.012040
behavior                                      0.010630
reproduction                                  0.010621
locomotion                                    0.015382
growth                                        0.012739
multi-organism_process                        0.009999
response_to_stimulus                          0.022181
intraspecies_interaction_between_organisms    0.010091
molecular_adaptor_activity                    0.009908
cargo_receptor_activity                       0.009761
small_molecule_sensor_activity                0.009188
fusogenic_activity                            0.009710
molecular_template_activity                   0.010278
translation_regulator_activity                0.011869
structural_molecule_activity                  0.014443
antioxidant_activity                          0.009182
molecular_sequestering_activity               0.010076
molecular_transducer_activity                 0.013074
molecular_carrier_activity                    0.009855
transporter_activity                          0.011480
molecular_function_regulator                  0.020348
binding                                       0.040801
catalytic_activity                            0.024642
dtype: float64