virion_part                                   0.009150
cellular_anatomical_entity                    0.138182
other_organism_part                           0.010106
biological_phase                              0.009504
biological_regulation                         0.044591
signaling                                     0.009619
rhythmic_process                              0.013195
biomineralization                             0.009223
developmental_process                         0.017554
pigmentation                                  0.009415
nitrogen_utilization                          0.011018
immune_system_process                         0.012768
reproductive_process                          0.013170
biological_adhesion                           0.013479
localization                                  0.022269
metabolic_process                             0.121783
interspecies_interaction_between_organisms    0.038854
cellular_process                              0.173379
detoxification                                0.009454
multicellular_organismal_process              0.012675
behavior                                      0.010656
reproduction                                  0.010549
locomotion                                    0.013816
growth                                        0.013451
multi-organism_process                        0.010286
response_to_stimulus                          0.022998
intraspecies_interaction_between_organisms    0.009389
molecular_adaptor_activity                    0.010442
cargo_receptor_activity                       0.008975
small_molecule_sensor_activity                0.009013
fusogenic_activity                            0.008892
molecular_template_activity                   0.009433
translation_regulator_activity                0.009858
structural_molecule_activity                  0.014237
antioxidant_activity                          0.010151
molecular_sequestering_activity               0.009937
molecular_transducer_activity                 0.015772
molecular_carrier_activity                    0.009679
transporter_activity                          0.012619
molecular_function_regulator                  0.021406
binding                                       0.037743
catalytic_activity                            0.021308
dtype: float64