virion_part                                   0.008987
cellular_anatomical_entity                    0.126692
other_organism_part                           0.009336
biological_phase                              0.010091
biological_regulation                         0.036077
signaling                                     0.011050
rhythmic_process                              0.012765
biomineralization                             0.008881
developmental_process                         0.019712
pigmentation                                  0.009040
nitrogen_utilization                          0.010988
immune_system_process                         0.015470
reproductive_process                          0.013102
biological_adhesion                           0.011229
localization                                  0.021066
metabolic_process                             0.085835
interspecies_interaction_between_organisms    0.031775
cellular_process                              0.261962
detoxification                                0.008980
multicellular_organismal_process              0.012904
behavior                                      0.010539
reproduction                                  0.011193
locomotion                                    0.014216
growth                                        0.011824
multi-organism_process                        0.010103
response_to_stimulus                          0.017562
intraspecies_interaction_between_organisms    0.009891
molecular_adaptor_activity                    0.010533
cargo_receptor_activity                       0.009514
small_molecule_sensor_activity                0.008492
fusogenic_activity                            0.009781
molecular_template_activity                   0.008542
translation_regulator_activity                0.010718
structural_molecule_activity                  0.016241
antioxidant_activity                          0.010382
molecular_sequestering_activity               0.009681
molecular_transducer_activity                 0.012606
molecular_carrier_activity                    0.009009
transporter_activity                          0.011609
molecular_function_regulator                  0.016566
binding                                       0.026170
catalytic_activity                            0.018887
dtype: float64