virion_part                                   0.008749
cellular_anatomical_entity                    0.086703
other_organism_part                           0.009693
biological_phase                              0.009412
biological_regulation                         0.030236
signaling                                     0.010159
rhythmic_process                              0.011831
biomineralization                             0.009176
developmental_process                         0.017774
pigmentation                                  0.009725
nitrogen_utilization                          0.011021
immune_system_process                         0.016930
reproductive_process                          0.012025
biological_adhesion                           0.011033
localization                                  0.031679
metabolic_process                             0.138282
interspecies_interaction_between_organisms    0.031506
cellular_process                              0.229805
detoxification                                0.009847
multicellular_organismal_process              0.015161
behavior                                      0.009591
reproduction                                  0.010255
locomotion                                    0.013739
growth                                        0.013626
multi-organism_process                        0.010042
response_to_stimulus                          0.022525
intraspecies_interaction_between_organisms    0.009877
molecular_adaptor_activity                    0.009766
cargo_receptor_activity                       0.009243
small_molecule_sensor_activity                0.009259
fusogenic_activity                            0.009775
molecular_template_activity                   0.009039
translation_regulator_activity                0.010418
structural_molecule_activity                  0.014457
antioxidant_activity                          0.009440
molecular_sequestering_activity               0.009526
molecular_transducer_activity                 0.012036
molecular_carrier_activity                    0.009615
transporter_activity                          0.011706
molecular_function_regulator                  0.020205
binding                                       0.027954
catalytic_activity                            0.027160
dtype: float64