virion_part                                   0.008988
cellular_anatomical_entity                    0.100259
other_organism_part                           0.009084
biological_phase                              0.009164
biological_regulation                         0.045144
signaling                                     0.009479
rhythmic_process                              0.012771
biomineralization                             0.009515
developmental_process                         0.017998
pigmentation                                  0.009906
nitrogen_utilization                          0.011357
immune_system_process                         0.014649
reproductive_process                          0.013667
biological_adhesion                           0.010573
localization                                  0.025493
metabolic_process                             0.125428
interspecies_interaction_between_organisms    0.029397
cellular_process                              0.239350
detoxification                                0.008647
multicellular_organismal_process              0.012162
behavior                                      0.009174
reproduction                                  0.010327
locomotion                                    0.016335
growth                                        0.011879
multi-organism_process                        0.010634
response_to_stimulus                          0.023571
intraspecies_interaction_between_organisms    0.009601
molecular_adaptor_activity                    0.009619
cargo_receptor_activity                       0.008934
small_molecule_sensor_activity                0.009372
fusogenic_activity                            0.009129
molecular_template_activity                   0.009766
translation_regulator_activity                0.009966
structural_molecule_activity                  0.014617
antioxidant_activity                          0.010436
molecular_sequestering_activity               0.008813
molecular_transducer_activity                 0.013627
molecular_carrier_activity                    0.009584
transporter_activity                          0.011514
molecular_function_regulator                  0.016635
binding                                       0.017399
catalytic_activity                            0.026036
dtype: float64