virion_part                                   0.008854
cellular_anatomical_entity                    0.119036
other_organism_part                           0.009569
biological_phase                              0.009224
biological_regulation                         0.032821
signaling                                     0.009061
rhythmic_process                              0.012627
biomineralization                             0.009038
developmental_process                         0.018221
pigmentation                                  0.009299
nitrogen_utilization                          0.010853
immune_system_process                         0.014681
reproductive_process                          0.013533
biological_adhesion                           0.011330
localization                                  0.036209
metabolic_process                             0.120636
interspecies_interaction_between_organisms    0.033772
cellular_process                              0.217338
detoxification                                0.009165
multicellular_organismal_process              0.012918
behavior                                      0.010090
reproduction                                  0.010472
locomotion                                    0.014152
growth                                        0.013503
multi-organism_process                        0.009932
response_to_stimulus                          0.020463
intraspecies_interaction_between_organisms    0.009474
molecular_adaptor_activity                    0.009866
cargo_receptor_activity                       0.009335
small_molecule_sensor_activity                0.009344
fusogenic_activity                            0.010085
molecular_template_activity                   0.008763
translation_regulator_activity                0.010457
structural_molecule_activity                  0.017368
antioxidant_activity                          0.009663
molecular_sequestering_activity               0.009610
molecular_transducer_activity                 0.014990
molecular_carrier_activity                    0.008714
transporter_activity                          0.010872
molecular_function_regulator                  0.015604
binding                                       0.031868
catalytic_activity                            0.017190
dtype: float64