virion_part                                   0.009205
cellular_anatomical_entity                    0.108752
other_organism_part                           0.009738
biological_phase                              0.009361
biological_regulation                         0.050519
signaling                                     0.010371
rhythmic_process                              0.013541
biomineralization                             0.009850
developmental_process                         0.018041
pigmentation                                  0.008810
nitrogen_utilization                          0.011205
immune_system_process                         0.013886
reproductive_process                          0.013759
biological_adhesion                           0.011552
localization                                  0.028068
metabolic_process                             0.105684
interspecies_interaction_between_organisms    0.031788
cellular_process                              0.213828
detoxification                                0.009654
multicellular_organismal_process              0.015331
behavior                                      0.010505
reproduction                                  0.010301
locomotion                                    0.013875
growth                                        0.012526
multi-organism_process                        0.010457
response_to_stimulus                          0.020798
intraspecies_interaction_between_organisms    0.009778
molecular_adaptor_activity                    0.010850
cargo_receptor_activity                       0.009279
small_molecule_sensor_activity                0.009164
fusogenic_activity                            0.008689
molecular_template_activity                   0.009185
translation_regulator_activity                0.011724
structural_molecule_activity                  0.023659
antioxidant_activity                          0.009986
molecular_sequestering_activity               0.009737
molecular_transducer_activity                 0.013193
molecular_carrier_activity                    0.009497
transporter_activity                          0.010038
molecular_function_regulator                  0.018048
binding                                       0.036439
catalytic_activity                            0.019333
dtype: float64