virion_part                                   0.008254
cellular_anatomical_entity                    0.116587
other_organism_part                           0.009765
biological_phase                              0.009227
biological_regulation                         0.056333
signaling                                     0.010199
rhythmic_process                              0.013164
biomineralization                             0.008819
developmental_process                         0.017848
pigmentation                                  0.009350
nitrogen_utilization                          0.011873
immune_system_process                         0.015310
reproductive_process                          0.011967
biological_adhesion                           0.012718
localization                                  0.022490
metabolic_process                             0.066150
interspecies_interaction_between_organisms    0.032582
cellular_process                              0.242310
detoxification                                0.009993
multicellular_organismal_process              0.014587
behavior                                      0.009810
reproduction                                  0.010921
locomotion                                    0.014645
growth                                        0.012386
multi-organism_process                        0.010448
response_to_stimulus                          0.024720
intraspecies_interaction_between_organisms    0.009161
molecular_adaptor_activity                    0.010705
cargo_receptor_activity                       0.009046
small_molecule_sensor_activity                0.008732
fusogenic_activity                            0.008881
molecular_template_activity                   0.009054
translation_regulator_activity                0.011801
structural_molecule_activity                  0.017622
antioxidant_activity                          0.010240
molecular_sequestering_activity               0.009666
molecular_transducer_activity                 0.014051
molecular_carrier_activity                    0.009703
transporter_activity                          0.011635
molecular_function_regulator                  0.015999
binding                                       0.036004
catalytic_activity                            0.025246
dtype: float64