virion_part                                   0.009112
cellular_anatomical_entity                    0.118678
other_organism_part                           0.009467
biological_phase                              0.009734
biological_regulation                         0.060707
signaling                                     0.010884
rhythmic_process                              0.013153
biomineralization                             0.008830
developmental_process                         0.017776
pigmentation                                  0.009718
nitrogen_utilization                          0.010401
immune_system_process                         0.015269
reproductive_process                          0.014247
biological_adhesion                           0.012056
localization                                  0.029663
metabolic_process                             0.108213
interspecies_interaction_between_organisms    0.030213
cellular_process                              0.188186
detoxification                                0.009440
multicellular_organismal_process              0.018917
behavior                                      0.010896
reproduction                                  0.010405
locomotion                                    0.014953
growth                                        0.013265
multi-organism_process                        0.010635
response_to_stimulus                          0.025434
intraspecies_interaction_between_organisms    0.008858
molecular_adaptor_activity                    0.009334
cargo_receptor_activity                       0.010077
small_molecule_sensor_activity                0.009405
fusogenic_activity                            0.009042
molecular_template_activity                   0.008521
translation_regulator_activity                0.010997
structural_molecule_activity                  0.015233
antioxidant_activity                          0.010123
molecular_sequestering_activity               0.009513
molecular_transducer_activity                 0.016074
molecular_carrier_activity                    0.009550
transporter_activity                          0.010482
molecular_function_regulator                  0.018565
binding                                       0.025968
catalytic_activity                            0.028005
dtype: float64