|--- biological_process <= 0.43
|   |--- biological_process <= 0.34
|   |   |--- molecular_function <= 0.07
|   |   |   |--- biological_process <= 0.24
|   |   |   |   |--- class: 1
|   |   |   |--- biological_process >  0.24
|   |   |   |   |--- class: 0
|   |   |--- molecular_function >  0.07
|   |   |   |--- cellular_component <= 0.50
|   |   |   |   |--- biological_process <= 0.28
|   |   |   |   |   |--- biological_process <= -0.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  -0.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_process >  0.28
|   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_component >  0.50
|   |   |   |   |--- molecular_function <= 0.51
|   |   |   |   |   |--- cellular_component <= 0.59
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.59
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- molecular_function >  0.51
|   |   |   |   |   |--- biological_process <= 0.18
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_process >  0.18
|   |   |   |   |   |   |--- class: 1
|   |--- biological_process >  0.34
|   |   |--- cellular_component <= 0.46
|   |   |   |--- molecular_function <= 0.50
|   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.50
|   |   |   |   |--- molecular_function <= 0.62
|   |   |   |   |   |--- biological_process <= 0.37
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_process >  0.37
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- molecular_function >  0.62
|   |   |   |   |   |--- class: 1
|   |   |--- cellular_component >  0.46
|   |   |   |--- cellular_component <= 0.54
|   |   |   |   |--- molecular_function <= 0.43
|   |   |   |   |   |--- molecular_function <= 0.25
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_function >  0.25
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- molecular_function >  0.43
|   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_component >  0.54
|   |   |   |   |--- class: 1
|--- biological_process >  0.43
|   |--- biological_process <= 0.51
|   |   |--- cellular_component <= 0.37
|   |   |   |--- molecular_function <= 0.43
|   |   |   |   |--- biological_process <= 0.49
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_process >  0.49
|   |   |   |   |   |--- biological_process <= 0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.43
|   |   |   |   |--- class: 1
|   |   |--- cellular_component >  0.37
|   |   |   |--- class: 1
|   |--- biological_process >  0.51
|   |   |--- biological_process <= 0.58
|   |   |   |--- cellular_component <= 0.30
|   |   |   |   |--- molecular_function <= 0.16
|   |   |   |   |   |--- biological_process <= 0.52
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  0.52
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_function >  0.16
|   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_component >  0.30
|   |   |   |   |--- class: 1
|   |   |--- biological_process >  0.58
|   |   |   |--- biological_process <= 0.63
|   |   |   |   |--- cellular_component <= 0.41
|   |   |   |   |   |--- molecular_function <= 0.16
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_function >  0.16
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_component >  0.41
|   |   |   |   |   |--- biological_process <= 0.63
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  0.63
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- biological_process >  0.63
|   |   |   |   |--- biological_process <= 0.69
|   |   |   |   |   |--- biological_process <= 0.69
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  0.69
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_process >  0.69
|   |   |   |   |   |--- class: 1

