if (biological_process <= 0.02323918230831623) and (cellular_component <= -0.039021287113428116) and (molecular_function <= 0.07460159435868263): class = 0
if (biological_process <= 0.02323918230831623) and (cellular_component > -0.039021287113428116) and (molecular_function <= 0.07460159435868263): class = 1
if (0.02323918230831623 < biological_process <= 0.2433577924966812) and (molecular_function <= 0.07460159435868263): class = 1
if (0.2433577924966812 < biological_process <= 0.3445947766304016) and (molecular_function <= 0.07460159435868263): class = 0
if (biological_process <= -0.0006448393396567553) and (cellular_component <= 0.44479474425315857) and (molecular_function > 0.07460159435868263): class = 1
if (-0.0006448393396567553 < biological_process <= 0.2557307481765747) and (cellular_component <= 0.44479474425315857) and (molecular_function > 0.07460159435868263): class = 0
if (0.2557307481765747 < biological_process <= 0.3445947766304016) and (cellular_component <= 0.44479474425315857) and (molecular_function > 0.07460159435868263): class = 0
if (biological_process <= 0.3445947766304016) and (cellular_component > 0.44479474425315857) and (0.07460159435868263 < molecular_function <= 0.5310568511486053): class = 0
if (biological_process <= 0.3445947766304016) and (cellular_component > 0.44479474425315857) and (molecular_function > 0.5310568511486053): class = 1
if (0.3445947766304016 < biological_process <= 0.39801640808582306) and (cellular_component <= 0.4592980295419693) and (molecular_function <= 0.4988125413656235): class = 0
if (0.39801640808582306 < biological_process <= 0.43055419623851776) and (cellular_component <= 0.3633648306131363) and (molecular_function <= 0.4988125413656235): class = 0
if (0.39801640808582306 < biological_process <= 0.43055419623851776) and (0.3633648306131363 < cellular_component <= 0.4592980295419693) and (molecular_function <= 0.4988125413656235): class = 1
if (0.3445947766304016 < biological_process <= 0.3951616883277893) and (cellular_component <= 0.4592980295419693) and (0.4988125413656235 < molecular_function <= 0.5543704032897949): class = 0
if (0.3951616883277893 < biological_process <= 0.43055419623851776) and (cellular_component <= 0.4592980295419693) and (0.4988125413656235 < molecular_function <= 0.5543704032897949): class = 1
if (0.3445947766304016 < biological_process <= 0.43055419623851776) and (cellular_component <= 0.4592980295419693) and (molecular_function > 0.5543704032897949): class = 1
if (0.3445947766304016 < biological_process <= 0.43055419623851776) and (0.4592980295419693 < cellular_component <= 0.5778446197509766) and (molecular_function <= 0.4774572402238846): class = 1
if (0.3445947766304016 < biological_process <= 0.35995203256607056) and (cellular_component > 0.5778446197509766) and (molecular_function <= 0.4774572402238846): class = 0
if (0.35995203256607056 < biological_process <= 0.43055419623851776) and (cellular_component > 0.5778446197509766) and (molecular_function <= 0.4774572402238846): class = 1
if (0.3445947766304016 < biological_process <= 0.43055419623851776) and (cellular_component > 0.4592980295419693) and (molecular_function > 0.4774572402238846): class = 1
if (0.43055419623851776 < biological_process <= 0.47373735904693604) and (cellular_component <= 0.2922029495239258) and (molecular_function <= 0.4267558157444): class = 0
if (0.43055419623851776 < biological_process <= 0.47373735904693604) and (0.2922029495239258 < cellular_component <= 0.36948566138744354) and (molecular_function <= 0.4267558157444): class = 1
if (0.47373735904693604 < biological_process <= 0.506896048784256) and (cellular_component <= 0.36948566138744354) and (molecular_function <= 0.4267558157444): class = 1
if (0.43055419623851776 < biological_process <= 0.506896048784256) and (cellular_component <= 0.36948566138744354) and (molecular_function > 0.4267558157444): class = 1
if (0.43055419623851776 < biological_process <= 0.506896048784256) and (cellular_component > 0.36948566138744354): class = 1
if (0.506896048784256 < biological_process <= 0.5782499611377716): class = 1
if (0.5782499611377716 < biological_process <= 0.6267212629318237) and (cellular_component <= 0.40469637513160706) and (molecular_function <= 0.15613104403018951): class = 0
if (0.5782499611377716 < biological_process <= 0.6267212629318237) and (cellular_component <= 0.40469637513160706) and (molecular_function > 0.15613104403018951): class = 1
if (0.5782499611377716 < biological_process <= 0.6267212629318237) and (cellular_component > 0.40469637513160706): class = 1
if (0.6267212629318237 < biological_process <= 0.9795100390911102): class = 1
if (biological_process > 0.9795100390911102) and (molecular_function <= 0.47115351259708405): class = 0
if (biological_process > 0.9795100390911102) and (molecular_function > 0.47115351259708405): class = 1
