|--- biological_process <= 0.43
|   |--- biological_process <= 0.34
|   |   |--- molecular_function <= 0.07
|   |   |   |--- biological_process <= 0.24
|   |   |   |   |--- biological_process <= 0.02
|   |   |   |   |   |--- cellular_component <= -0.04
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  -0.04
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_process >  0.02
|   |   |   |   |   |--- class: 1
|   |   |   |--- biological_process >  0.24
|   |   |   |   |--- class: 0
|   |   |--- molecular_function >  0.07
|   |   |   |--- cellular_component <= 0.44
|   |   |   |   |--- biological_process <= 0.26
|   |   |   |   |   |--- biological_process <= -0.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  -0.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_process >  0.26
|   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_component >  0.44
|   |   |   |   |--- molecular_function <= 0.53
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_function >  0.53
|   |   |   |   |   |--- class: 1
|   |--- biological_process >  0.34
|   |   |--- cellular_component <= 0.46
|   |   |   |--- molecular_function <= 0.50
|   |   |   |   |--- biological_process <= 0.40
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_process >  0.40
|   |   |   |   |   |--- cellular_component <= 0.36
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.36
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- molecular_function >  0.50
|   |   |   |   |--- molecular_function <= 0.55
|   |   |   |   |   |--- biological_process <= 0.40
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_process >  0.40
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- molecular_function >  0.55
|   |   |   |   |   |--- class: 1
|   |   |--- cellular_component >  0.46
|   |   |   |--- molecular_function <= 0.48
|   |   |   |   |--- cellular_component <= 0.58
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_component >  0.58
|   |   |   |   |   |--- biological_process <= 0.36
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_process >  0.36
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- molecular_function >  0.48
|   |   |   |   |--- class: 1
|--- biological_process >  0.43
|   |--- biological_process <= 0.51
|   |   |--- cellular_component <= 0.37
|   |   |   |--- molecular_function <= 0.43
|   |   |   |   |--- biological_process <= 0.47
|   |   |   |   |   |--- cellular_component <= 0.29
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.29
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_process >  0.47
|   |   |   |   |   |--- class: 1
|   |   |   |--- molecular_function >  0.43
|   |   |   |   |--- class: 1
|   |   |--- cellular_component >  0.37
|   |   |   |--- class: 1
|   |--- biological_process >  0.51
|   |   |--- biological_process <= 0.58
|   |   |   |--- class: 1
|   |   |--- biological_process >  0.58
|   |   |   |--- biological_process <= 0.63
|   |   |   |   |--- cellular_component <= 0.40
|   |   |   |   |   |--- molecular_function <= 0.16
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_function >  0.16
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_component >  0.40
|   |   |   |   |   |--- class: 1
|   |   |   |--- biological_process >  0.63
|   |   |   |   |--- biological_process <= 0.98
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_process >  0.98
|   |   |   |   |   |--- molecular_function <= 0.47
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_function >  0.47
|   |   |   |   |   |   |--- class: 1

