if (biological_process <= 0.02323918230831623) and (cellular_component <= -0.039021287113428116) and (molecular_function <= 0.0759754329919815): class = 0
if (biological_process <= 0.02323918230831623) and (cellular_component > -0.039021287113428116) and (molecular_function <= 0.0759754329919815): class = 1
if (0.02323918230831623 < biological_process <= 0.24415703117847443) and (molecular_function <= 0.036670565605163574): class = 1
if (0.02323918230831623 < biological_process <= 0.24415703117847443) and (0.036670565605163574 < molecular_function <= 0.0759754329919815): class = 0
if (0.24415703117847443 < biological_process <= 0.32681043446063995) and (molecular_function <= 0.0759754329919815): class = 0
if (0.32681043446063995 < biological_process <= 0.3547300845384598) and (molecular_function <= 0.0759754329919815): class = 1
if (biological_process <= -0.035733495838940144) and (cellular_component <= 0.42217817902565) and (molecular_function > 0.0759754329919815): class = 1
if (-0.035733495838940144 < biological_process <= 0.2557307481765747) and (cellular_component <= 0.42217817902565) and (molecular_function > 0.0759754329919815): class = 0
if (0.2557307481765747 < biological_process <= 0.3547300845384598) and (cellular_component <= 0.42217817902565) and (molecular_function > 0.0759754329919815): class = 0
if (biological_process <= 0.3547300845384598) and (cellular_component > 0.42217817902565) and (0.0759754329919815 < molecular_function <= 0.5310568511486053): class = 0
if (biological_process <= 0.2867336720228195) and (cellular_component > 0.42217817902565) and (molecular_function > 0.5310568511486053): class = 0
if (0.2867336720228195 < biological_process <= 0.3547300845384598) and (cellular_component > 0.42217817902565) and (molecular_function > 0.5310568511486053): class = 1
if (0.3547300845384598 < biological_process <= 0.43043312430381775) and (cellular_component <= 0.4823242127895355) and (molecular_function <= 0.5048798024654388): class = 0
if (0.3547300845384598 < biological_process <= 0.43043312430381775) and (cellular_component <= 0.17620908468961716) and (0.5048798024654388 < molecular_function <= 0.6383053958415985): class = 0
if (0.3547300845384598 < biological_process <= 0.43043312430381775) and (0.17620908468961716 < cellular_component <= 0.4823242127895355) and (0.5048798024654388 < molecular_function <= 0.6383053958415985): class = 1
if (0.3547300845384598 < biological_process <= 0.3646327704191208) and (cellular_component <= 0.4823242127895355) and (molecular_function > 0.6383053958415985): class = 0
if (0.3646327704191208 < biological_process <= 0.43043312430381775) and (cellular_component <= 0.4823242127895355) and (molecular_function > 0.6383053958415985): class = 1
if (0.3547300845384598 < biological_process <= 0.43043312430381775) and (0.4823242127895355 < cellular_component <= 0.5963010191917419): class = 1
if (0.3547300845384598 < biological_process <= 0.36049073934555054) and (cellular_component > 0.5963010191917419) and (molecular_function <= 0.48576702177524567): class = 0
if (0.3547300845384598 < biological_process <= 0.36049073934555054) and (cellular_component > 0.5963010191917419) and (molecular_function > 0.48576702177524567): class = 1
if (0.36049073934555054 < biological_process <= 0.43043312430381775) and (cellular_component > 0.5963010191917419): class = 1
if (0.43043312430381775 < biological_process <= 0.47839605808258057) and (cellular_component <= 0.36961954832077026) and (molecular_function <= 0.42633843421936035): class = 0
if (0.47839605808258057 < biological_process <= 0.504739910364151) and (cellular_component <= 0.36961954832077026) and (molecular_function <= 0.42633843421936035): class = 1
if (0.504739910364151 < biological_process <= 0.5069634020328522) and (cellular_component <= 0.36961954832077026) and (molecular_function <= 0.42633843421936035): class = 0
if (0.43043312430381775 < biological_process <= 0.5069634020328522) and (cellular_component <= 0.36961954832077026) and (molecular_function > 0.42633843421936035): class = 1
if (0.43043312430381775 < biological_process <= 0.5069634020328522) and (0.36961954832077026 < cellular_component <= 0.5314913392066956) and (molecular_function <= 0.44292595982551575): class = 1
if (0.43043312430381775 < biological_process <= 0.5069634020328522) and (cellular_component > 0.5314913392066956) and (molecular_function <= 0.18272466957569122): class = 0
if (0.43043312430381775 < biological_process <= 0.5069634020328522) and (cellular_component > 0.5314913392066956) and (0.18272466957569122 < molecular_function <= 0.44292595982551575): class = 1
if (0.43043312430381775 < biological_process <= 0.5069634020328522) and (cellular_component > 0.36961954832077026) and (molecular_function > 0.44292595982551575): class = 1
if (0.5069634020328522 < biological_process <= 0.5782499611377716) and (cellular_component <= 0.3008672595024109) and (molecular_function <= 0.12430528551340103): class = 1
if (0.5069634020328522 < biological_process <= 0.5782499611377716) and (cellular_component <= 0.3008672595024109) and (0.12430528551340103 < molecular_function <= 0.16384201496839523): class = 0
if (0.5069634020328522 < biological_process <= 0.5782499611377716) and (cellular_component <= 0.3008672595024109) and (molecular_function > 0.16384201496839523): class = 1
if (0.5069634020328522 < biological_process <= 0.5782499611377716) and (cellular_component > 0.3008672595024109): class = 1
if (0.5782499611377716 < biological_process <= 0.6299140751361847): class = 1
if (0.6299140751361847 < biological_process <= 0.9795100390911102): class = 1
if (biological_process > 0.9795100390911102) and (molecular_function <= 0.47115351259708405): class = 0
if (biological_process > 0.9795100390911102) and (molecular_function > 0.47115351259708405): class = 1
