|--- biological_process <= 0.43
|   |--- biological_process <= 0.35
|   |   |--- molecular_function <= 0.08
|   |   |   |--- cellular_component <= 0.25
|   |   |   |   |--- biological_process <= 0.02
|   |   |   |   |   |--- cellular_component <= -0.04
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  -0.04
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_process >  0.02
|   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_component >  0.25
|   |   |   |   |--- molecular_function <= 0.07
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_function >  0.07
|   |   |   |   |   |--- class: 1
|   |   |--- molecular_function >  0.08
|   |   |   |--- cellular_component <= 0.42
|   |   |   |   |--- biological_process <= 0.26
|   |   |   |   |   |--- biological_process <= -0.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  -0.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_process >  0.26
|   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_component >  0.42
|   |   |   |   |--- molecular_function <= 0.52
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_function >  0.52
|   |   |   |   |   |--- class: 1
|   |--- biological_process >  0.35
|   |   |--- cellular_component <= 0.47
|   |   |   |--- molecular_function <= 0.50
|   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.50
|   |   |   |   |--- molecular_function <= 0.55
|   |   |   |   |   |--- biological_process <= 0.40
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_process >  0.40
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- molecular_function >  0.55
|   |   |   |   |   |--- class: 1
|   |   |--- cellular_component >  0.47
|   |   |   |--- cellular_component <= 0.53
|   |   |   |   |--- biological_process <= 0.39
|   |   |   |   |   |--- biological_process <= 0.36
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_process >  0.36
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_process >  0.39
|   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_component >  0.53
|   |   |   |   |--- class: 1
|--- biological_process >  0.43
|   |--- biological_process <= 0.51
|   |   |--- cellular_component <= 0.37
|   |   |   |--- molecular_function <= 0.42
|   |   |   |   |--- biological_process <= 0.48
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_process >  0.48
|   |   |   |   |   |--- class: 1
|   |   |   |--- molecular_function >  0.42
|   |   |   |   |--- class: 1
|   |   |--- cellular_component >  0.37
|   |   |   |--- class: 1
|   |--- biological_process >  0.51
|   |   |--- biological_process <= 0.58
|   |   |   |--- cellular_component <= 0.31
|   |   |   |   |--- molecular_function <= 0.64
|   |   |   |   |   |--- molecular_function <= 0.61
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- molecular_function >  0.61
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_function >  0.64
|   |   |   |   |   |--- cellular_component <= 0.20
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.20
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_component >  0.31
|   |   |   |   |--- class: 1
|   |   |--- biological_process >  0.58
|   |   |   |--- biological_process <= 0.63
|   |   |   |   |--- cellular_component <= 0.41
|   |   |   |   |   |--- molecular_function <= 0.16
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_function >  0.16
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_component >  0.41
|   |   |   |   |   |--- class: 1
|   |   |   |--- biological_process >  0.63
|   |   |   |   |--- molecular_function <= 0.98
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- molecular_function >  0.98
|   |   |   |   |   |--- class: 0

