if (biological_process <= 0.02323918230831623) and (molecular_function <= 0.07460159435868263): class = 1
if (0.02323918230831623 < biological_process <= 0.12428725510835648) and (molecular_function <= 0.036670565605163574): class = 1
if (0.02323918230831623 < biological_process <= 0.12428725510835648) and (0.036670565605163574 < molecular_function <= 0.07460159435868263): class = 0
if (0.12428725510835648 < biological_process <= 0.3445947766304016) and (molecular_function <= 0.06158343888819218): class = 0
if (0.12428725510835648 < biological_process <= 0.24415703117847443) and (0.06158343888819218 < molecular_function <= 0.07460159435868263): class = 1
if (0.24415703117847443 < biological_process <= 0.3445947766304016) and (0.06158343888819218 < molecular_function <= 0.07460159435868263): class = 0
if (biological_process <= -0.0006448393396567553) and (cellular_component <= 0.44479474425315857) and (molecular_function > 0.07460159435868263): class = 1
if (-0.0006448393396567553 < biological_process <= 0.24562715739011765) and (cellular_component <= 0.44479474425315857) and (molecular_function > 0.07460159435868263): class = 0
if (0.24562715739011765 < biological_process <= 0.3445947766304016) and (cellular_component <= 0.44479474425315857) and (molecular_function > 0.07460159435868263): class = 0
if (biological_process <= 0.3445947766304016) and (cellular_component > 0.44479474425315857) and (0.07460159435868263 < molecular_function <= 0.5310568511486053): class = 0
if (biological_process <= 0.3445947766304016) and (cellular_component > 0.44479474425315857) and (molecular_function > 0.5310568511486053): class = 1
if (0.3445947766304016 < biological_process <= 0.43055419623851776) and (cellular_component <= 0.4592980295419693) and (molecular_function <= 0.4988125413656235): class = 0
if (0.3445947766304016 < biological_process <= 0.43055419623851776) and (cellular_component <= 0.1811162605881691) and (0.4988125413656235 < molecular_function <= 0.5589837431907654): class = 0
if (0.3445947766304016 < biological_process <= 0.43055419623851776) and (0.1811162605881691 < cellular_component <= 0.4592980295419693) and (0.4988125413656235 < molecular_function <= 0.5589837431907654): class = 1
if (0.3445947766304016 < biological_process <= 0.43055419623851776) and (cellular_component <= 0.4592980295419693) and (molecular_function > 0.5589837431907654): class = 1
if (0.3445947766304016 < biological_process <= 0.38221660256385803) and (0.4592980295419693 < cellular_component <= 0.5263325572013855) and (molecular_function <= 0.5074401795864105): class = 0
if (0.38221660256385803 < biological_process <= 0.43055419623851776) and (0.4592980295419693 < cellular_component <= 0.5263325572013855) and (molecular_function <= 0.5074401795864105): class = 1
if (0.3445947766304016 < biological_process <= 0.43055419623851776) and (0.4592980295419693 < cellular_component <= 0.5263325572013855) and (molecular_function > 0.5074401795864105): class = 1
if (0.3445947766304016 < biological_process <= 0.43055419623851776) and (cellular_component > 0.5263325572013855): class = 1
if (0.43055419623851776 < biological_process <= 0.47839605808258057) and (cellular_component <= 0.2928047776222229) and (molecular_function <= 0.4265996366739273): class = 0
if (0.43055419623851776 < biological_process <= 0.47839605808258057) and (0.2928047776222229 < cellular_component <= 0.36948566138744354) and (molecular_function <= 0.4265996366739273): class = 1
if (0.47839605808258057 < biological_process <= 0.504739910364151) and (cellular_component <= 0.36948566138744354) and (molecular_function <= 0.4265996366739273): class = 1
if (0.504739910364151 < biological_process <= 0.506896048784256) and (cellular_component <= 0.36948566138744354) and (molecular_function <= 0.4265996366739273): class = 0
if (0.43055419623851776 < biological_process <= 0.506896048784256) and (cellular_component <= 0.36948566138744354) and (molecular_function > 0.4265996366739273): class = 1
if (0.43055419623851776 < biological_process <= 0.506896048784256) and (cellular_component > 0.36948566138744354): class = 1
if (0.506896048784256 < biological_process <= 0.5782499611377716) and (cellular_component <= 0.3008672595024109) and (molecular_function <= 0.16384201496839523): class = 0
if (0.506896048784256 < biological_process <= 0.5782499611377716) and (cellular_component <= 0.3008672595024109) and (0.16384201496839523 < molecular_function <= 0.6279437839984894): class = 1
if (0.506896048784256 < biological_process <= 0.5782499611377716) and (cellular_component <= 0.3008672595024109) and (0.6279437839984894 < molecular_function <= 0.8722228705883026): class = 1
if (0.506896048784256 < biological_process <= 0.5782499611377716) and (cellular_component <= 0.3008672595024109) and (molecular_function > 0.8722228705883026): class = 0
if (0.506896048784256 < biological_process <= 0.5782499611377716) and (cellular_component > 0.3008672595024109): class = 1
if (0.5782499611377716 < biological_process <= 0.626734584569931): class = 1
if (0.626734584569931 < biological_process <= 0.9795100390911102): class = 1
if (biological_process > 0.9795100390911102) and (molecular_function <= 0.47115351259708405): class = 0
if (biological_process > 0.9795100390911102) and (molecular_function > 0.47115351259708405): class = 1
