if (biological_process <= 0.354586124420166) and (cellular_component <= 0.25312402099370956) and (molecular_function <= 0.0759754329919815): class = 1
if (biological_process <= 0.354586124420166) and (cellular_component > 0.25312402099370956) and (molecular_function <= 0.07293582335114479): class = 0
if (biological_process <= 0.354586124420166) and (cellular_component > 0.25312402099370956) and (0.07293582335114479 < molecular_function <= 0.0759754329919815): class = 1
if (biological_process <= 0.010724443942308426) and (cellular_component <= 0.45369112491607666) and (molecular_function > 0.0759754329919815): class = 1
if (0.010724443942308426 < biological_process <= 0.2557307481765747) and (cellular_component <= 0.45369112491607666) and (molecular_function > 0.0759754329919815): class = 0
if (0.2557307481765747 < biological_process <= 0.354586124420166) and (cellular_component <= 0.45369112491607666) and (molecular_function > 0.0759754329919815): class = 0
if (biological_process <= 0.354586124420166) and (cellular_component > 0.45369112491607666) and (0.0759754329919815 < molecular_function <= 0.5310568511486053): class = 0
if (biological_process <= 0.354586124420166) and (cellular_component > 0.45369112491607666) and (molecular_function > 0.5310568511486053): class = 1
if (0.354586124420166 < biological_process <= 0.43055419623851776) and (cellular_component <= 0.46680934727191925) and (molecular_function <= 0.5276325941085815): class = 0
if (0.354586124420166 < biological_process <= 0.43055419623851776) and (cellular_component <= 0.1692078337073326) and (0.5276325941085815 < molecular_function <= 0.6383610963821411): class = 0
if (0.354586124420166 < biological_process <= 0.43055419623851776) and (0.1692078337073326 < cellular_component <= 0.46680934727191925) and (0.5276325941085815 < molecular_function <= 0.6383610963821411): class = 1
if (0.354586124420166 < biological_process <= 0.3646327704191208) and (cellular_component <= 0.46680934727191925) and (molecular_function > 0.6383610963821411): class = 0
if (0.3646327704191208 < biological_process <= 0.43055419623851776) and (cellular_component <= 0.46680934727191925) and (molecular_function > 0.6383610963821411): class = 1
if (0.354586124420166 < biological_process <= 0.39021575450897217) and (0.46680934727191925 < cellular_component <= 0.525311678647995): class = 1
if (0.39021575450897217 < biological_process <= 0.3906896412372589) and (0.46680934727191925 < cellular_component <= 0.525311678647995): class = 0
if (0.3906896412372589 < biological_process <= 0.43055419623851776) and (0.46680934727191925 < cellular_component <= 0.525311678647995) and (molecular_function <= 0.2006724774837494): class = 0
if (0.3906896412372589 < biological_process <= 0.43055419623851776) and (0.46680934727191925 < cellular_component <= 0.525311678647995) and (molecular_function > 0.2006724774837494): class = 1
if (0.354586124420166 < biological_process <= 0.43055419623851776) and (0.525311678647995 < cellular_component <= 0.5969116687774658): class = 1
if (0.354586124420166 < biological_process <= 0.36049073934555054) and (cellular_component > 0.5969116687774658): class = 0
if (0.36049073934555054 < biological_process <= 0.43055419623851776) and (cellular_component > 0.5969116687774658): class = 1
if (0.43055419623851776 < biological_process <= 0.47839605808258057) and (cellular_component <= 0.2915059030056) and (molecular_function <= 0.4267558157444): class = 0
if (0.43055419623851776 < biological_process <= 0.47839605808258057) and (0.2915059030056 < cellular_component <= 0.36948566138744354) and (molecular_function <= 0.4267558157444): class = 1
if (0.47839605808258057 < biological_process <= 0.504739910364151) and (cellular_component <= 0.36948566138744354) and (molecular_function <= 0.4267558157444): class = 1
if (0.504739910364151 < biological_process <= 0.506896048784256) and (cellular_component <= 0.36948566138744354) and (molecular_function <= 0.4267558157444): class = 0
if (0.43055419623851776 < biological_process <= 0.506896048784256) and (cellular_component <= 0.36948566138744354) and (molecular_function > 0.4267558157444): class = 1
if (0.43055419623851776 < biological_process <= 0.506896048784256) and (cellular_component > 0.36948566138744354): class = 1
if (0.506896048784256 < biological_process <= 0.5782499611377716) and (cellular_component <= 0.0941101647913456): class = 0
if (0.506896048784256 < biological_process <= 0.5782499611377716) and (0.0941101647913456 < cellular_component <= 0.30539511144161224): class = 1
if (0.506896048784256 < biological_process <= 0.5782499611377716) and (cellular_component > 0.30539511144161224): class = 1
if (0.5782499611377716 < biological_process <= 0.6267043650150299): class = 1
if (0.6267043650150299 < biological_process <= 0.6955389976501465): class = 1
if (0.6955389976501465 < biological_process <= 0.6955930888652802): class = 0
if (biological_process > 0.6955930888652802): class = 1
