|--- biological_process <= 0.43
|   |--- biological_process <= 0.35
|   |   |--- molecular_function <= 0.08
|   |   |   |--- cellular_component <= 0.20
|   |   |   |   |--- class: 1
|   |   |   |--- cellular_component >  0.20
|   |   |   |   |--- molecular_function <= 0.07
|   |   |   |   |   |--- molecular_function <= -0.04
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- molecular_function >  -0.04
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_function >  0.07
|   |   |   |   |   |--- class: 1
|   |   |--- molecular_function >  0.08
|   |   |   |--- biological_process <= 0.28
|   |   |   |   |--- cellular_component <= 0.51
|   |   |   |   |   |--- biological_process <= -0.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  -0.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.51
|   |   |   |   |   |--- biological_process <= 0.27
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_process >  0.27
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- biological_process >  0.28
|   |   |   |   |--- cellular_component <= 0.44
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.44
|   |   |   |   |   |--- molecular_function <= 0.52
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_function >  0.52
|   |   |   |   |   |   |--- class: 1
|   |--- biological_process >  0.35
|   |   |--- cellular_component <= 0.47
|   |   |   |--- molecular_function <= 0.50
|   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.50
|   |   |   |   |--- molecular_function <= 0.55
|   |   |   |   |   |--- cellular_component <= 0.19
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.19
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- molecular_function >  0.55
|   |   |   |   |   |--- class: 1
|   |   |--- cellular_component >  0.47
|   |   |   |--- cellular_component <= 0.53
|   |   |   |   |--- biological_process <= 0.38
|   |   |   |   |   |--- biological_process <= 0.36
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_process >  0.36
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_process >  0.38
|   |   |   |   |   |--- molecular_function <= 0.18
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_function >  0.18
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_component >  0.53
|   |   |   |   |--- cellular_component <= 0.60
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_component >  0.60
|   |   |   |   |   |--- biological_process <= 0.36
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_process >  0.36
|   |   |   |   |   |   |--- class: 1
|--- biological_process >  0.43
|   |--- biological_process <= 0.51
|   |   |--- cellular_component <= 0.37
|   |   |   |--- molecular_function <= 0.42
|   |   |   |   |--- biological_process <= 0.46
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_process >  0.46
|   |   |   |   |   |--- biological_process <= 0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.42
|   |   |   |   |--- class: 1
|   |   |--- cellular_component >  0.37
|   |   |   |--- class: 1
|   |--- biological_process >  0.51
|   |   |--- biological_process <= 0.58
|   |   |   |--- cellular_component <= 0.30
|   |   |   |   |--- molecular_function <= 0.16
|   |   |   |   |   |--- biological_process <= 0.52
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  0.52
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_function >  0.16
|   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_component >  0.30
|   |   |   |   |--- class: 1
|   |   |--- biological_process >  0.58
|   |   |   |--- biological_process <= 0.63
|   |   |   |   |--- class: 1
|   |   |   |--- biological_process >  0.63
|   |   |   |   |--- biological_process <= 0.98
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_process >  0.98
|   |   |   |   |   |--- biological_process <= 0.98
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_process >  0.98
|   |   |   |   |   |   |--- class: 1

