if (biological_process <= -0.08077644556760788) and (cellular_component <= -0.062264151871204376) and (molecular_function <= 0.07460159435868263): class = 1
if (-0.08077644556760788 < biological_process <= 0.2433577924966812) and (cellular_component <= -0.062264151871204376) and (molecular_function <= 0.07460159435868263): class = 0
if (biological_process <= 0.2433577924966812) and (-0.062264151871204376 < cellular_component <= 0.2944670394062996) and (molecular_function <= 0.07460159435868263): class = 1
if (biological_process <= 0.2433577924966812) and (cellular_component > 0.2944670394062996) and (molecular_function <= 0.07460159435868263): class = 0
if (0.2433577924966812 < biological_process <= 0.3445947766304016) and (molecular_function <= 0.07460159435868263): class = 0
if (biological_process <= -0.0006448393396567553) and (cellular_component <= 0.44479474425315857) and (molecular_function > 0.07460159435868263): class = 1
if (-0.0006448393396567553 < biological_process <= 0.24562715739011765) and (cellular_component <= 0.44479474425315857) and (molecular_function > 0.07460159435868263): class = 0
if (0.24562715739011765 < biological_process <= 0.3445947766304016) and (cellular_component <= 0.44479474425315857) and (molecular_function > 0.07460159435868263): class = 0
if (biological_process <= 0.3445947766304016) and (cellular_component > 0.44479474425315857) and (0.07460159435868263 < molecular_function <= 0.5183326900005341): class = 0
if (biological_process <= 0.3445947766304016) and (cellular_component > 0.44479474425315857) and (molecular_function > 0.5183326900005341): class = 1
if (0.3445947766304016 < biological_process <= 0.429267942905426) and (cellular_component <= 0.46143968403339386) and (molecular_function <= 0.5048798024654388): class = 0
if (0.3445947766304016 < biological_process <= 0.429267942905426) and (cellular_component <= 0.194704107940197) and (0.5048798024654388 < molecular_function <= 0.5589837431907654): class = 0
if (0.3445947766304016 < biological_process <= 0.429267942905426) and (0.194704107940197 < cellular_component <= 0.46143968403339386) and (0.5048798024654388 < molecular_function <= 0.5589837431907654): class = 1
if (0.3445947766304016 < biological_process <= 0.429267942905426) and (cellular_component <= 0.46143968403339386) and (molecular_function > 0.5589837431907654): class = 1
if (0.3445947766304016 < biological_process <= 0.3845944255590439) and (0.46143968403339386 < cellular_component <= 0.5779252648353577) and (molecular_function <= 0.5297402441501617): class = 0
if (0.3845944255590439 < biological_process <= 0.429267942905426) and (0.46143968403339386 < cellular_component <= 0.5779252648353577) and (molecular_function <= 0.5297402441501617): class = 1
if (0.3445947766304016 < biological_process <= 0.429267942905426) and (0.46143968403339386 < cellular_component <= 0.5779252648353577) and (molecular_function > 0.5297402441501617): class = 1
if (0.3445947766304016 < biological_process <= 0.429267942905426) and (cellular_component > 0.5779252648353577): class = 1
if (0.429267942905426 < biological_process <= 0.47839605808258057) and (cellular_component <= 0.36834801733493805) and (molecular_function <= 0.4139445722103119): class = 0
if (0.429267942905426 < biological_process <= 0.47839605808258057) and (cellular_component <= 0.36834801733493805) and (0.4139445722103119 < molecular_function <= 0.513812243938446): class = 1
if (0.47839605808258057 < biological_process <= 0.5069634020328522) and (cellular_component <= 0.36834801733493805) and (molecular_function <= 0.513812243938446): class = 1
if (0.429267942905426 < biological_process <= 0.5069634020328522) and (cellular_component <= 0.36834801733493805) and (molecular_function > 0.513812243938446): class = 1
if (0.429267942905426 < biological_process <= 0.5069634020328522) and (cellular_component > 0.36834801733493805): class = 1
if (0.5069634020328522 < biological_process <= 0.5782499611377716) and (cellular_component <= 0.30539511144161224) and (molecular_function <= 0.5512364506721497): class = 1
if (0.5069634020328522 < biological_process <= 0.5782499611377716) and (cellular_component <= 0.30539511144161224) and (0.5512364506721497 < molecular_function <= 0.5603459477424622): class = 0
if (0.5069634020328522 < biological_process <= 0.5782499611377716) and (cellular_component <= 0.30269137024879456) and (molecular_function > 0.5603459477424622): class = 1
if (0.5069634020328522 < biological_process <= 0.5782499611377716) and (0.30269137024879456 < cellular_component <= 0.30539511144161224) and (molecular_function > 0.5603459477424622): class = 0
if (0.5069634020328522 < biological_process <= 0.5782499611377716) and (0.30539511144161224 < cellular_component <= 0.5167224705219269): class = 1
if (0.5069634020328522 < biological_process <= 0.507305920124054) and (cellular_component > 0.5167224705219269): class = 0
if (0.507305920124054 < biological_process <= 0.5782499611377716) and (cellular_component > 0.5167224705219269): class = 1
if (0.5782499611377716 < biological_process <= 0.6267212629318237): class = 1
if (0.6267212629318237 < biological_process <= 0.9795100390911102): class = 1
if (biological_process > 0.9795100390911102) and (molecular_function <= 0.47115351259708405): class = 0
if (biological_process > 0.9795100390911102) and (molecular_function > 0.47115351259708405): class = 1
