if (biological_process <= 0.02323918230831623) and (cellular_component <= -0.039021287113428116) and (molecular_function <= 0.07614219933748245): class = 0
if (biological_process <= 0.02323918230831623) and (-0.039021287113428116 < cellular_component <= 0.25312402099370956) and (molecular_function <= 0.07614219933748245): class = 1
if (0.02323918230831623 < biological_process <= 0.35270270705223083) and (cellular_component <= 0.25312402099370956) and (molecular_function <= 0.07614219933748245): class = 1
if (biological_process <= 0.35270270705223083) and (cellular_component > 0.25312402099370956) and (molecular_function <= 0.07293582335114479): class = 0
if (biological_process <= 0.35270270705223083) and (cellular_component > 0.25312402099370956) and (0.07293582335114479 < molecular_function <= 0.07614219933748245): class = 1
if (biological_process <= -0.0006448393396567553) and (cellular_component <= 0.4227007329463959) and (molecular_function > 0.07614219933748245): class = 1
if (-0.0006448393396567553 < biological_process <= 0.2557307481765747) and (cellular_component <= 0.4227007329463959) and (molecular_function > 0.07614219933748245): class = 0
if (0.2557307481765747 < biological_process <= 0.35270270705223083) and (cellular_component <= 0.4227007329463959) and (molecular_function > 0.07614219933748245): class = 0
if (biological_process <= 0.35270270705223083) and (cellular_component > 0.4227007329463959) and (0.07614219933748245 < molecular_function <= 0.5183326900005341): class = 0
if (biological_process <= 0.35270270705223083) and (cellular_component > 0.4227007329463959) and (molecular_function > 0.5183326900005341): class = 1
if (0.35270270705223083 < biological_process <= 0.43043312430381775) and (cellular_component <= 0.46675945818424225) and (molecular_function <= 0.4972406327724457): class = 0
if (0.35270270705223083 < biological_process <= 0.3951616883277893) and (cellular_component <= 0.46675945818424225) and (0.4972406327724457 < molecular_function <= 0.5543704032897949): class = 0
if (0.3951616883277893 < biological_process <= 0.43043312430381775) and (cellular_component <= 0.46675945818424225) and (0.4972406327724457 < molecular_function <= 0.5543704032897949): class = 1
if (0.35270270705223083 < biological_process <= 0.43043312430381775) and (cellular_component <= 0.46675945818424225) and (molecular_function > 0.5543704032897949): class = 1
if (0.35270270705223083 < biological_process <= 0.35927198827266693) and (0.46675945818424225 < cellular_component <= 0.5295069515705109): class = 0
if (0.35927198827266693 < biological_process <= 0.39346110820770264) and (0.46675945818424225 < cellular_component <= 0.5295069515705109): class = 1
if (0.39346110820770264 < biological_process <= 0.43043312430381775) and (0.46675945818424225 < cellular_component <= 0.5295069515705109): class = 1
if (0.35270270705223083 < biological_process <= 0.43043312430381775) and (cellular_component > 0.5295069515705109): class = 1
if (0.43043312430381775 < biological_process <= 0.4759480357170105) and (cellular_component <= 0.36948566138744354) and (molecular_function <= 0.4158427119255066): class = 0
if (0.4759480357170105 < biological_process <= 0.509563684463501) and (cellular_component <= 0.36948566138744354) and (molecular_function <= 0.4158427119255066): class = 1
if (0.43043312430381775 < biological_process <= 0.509563684463501) and (cellular_component <= 0.36948566138744354) and (molecular_function > 0.4158427119255066): class = 1
if (0.43043312430381775 < biological_process <= 0.509563684463501) and (cellular_component > 0.36948566138744354): class = 1
if (0.509563684463501 < biological_process <= 0.5782499611377716) and (cellular_component <= 0.30539511144161224) and (molecular_function <= 0.6147789061069489): class = 1
if (0.509563684463501 < biological_process <= 0.5782499611377716) and (cellular_component <= 0.30539511144161224) and (0.6147789061069489 < molecular_function <= 0.6359682977199554): class = 0
if (0.509563684463501 < biological_process <= 0.5782499611377716) and (cellular_component <= 0.1995849385857582) and (molecular_function > 0.6359682977199554): class = 0
if (0.509563684463501 < biological_process <= 0.5782499611377716) and (0.1995849385857582 < cellular_component <= 0.30539511144161224) and (molecular_function > 0.6359682977199554): class = 1
if (0.509563684463501 < biological_process <= 0.5782499611377716) and (cellular_component > 0.30539511144161224): class = 1
if (0.5782499611377716 < biological_process <= 0.6267212629318237) and (cellular_component <= 0.40703968703746796) and (molecular_function <= 0.15613104403018951): class = 0
if (0.5782499611377716 < biological_process <= 0.6267212629318237) and (cellular_component <= 0.40703968703746796) and (molecular_function > 0.15613104403018951): class = 1
if (0.5782499611377716 < biological_process <= 0.6267212629318237) and (cellular_component > 0.40703968703746796): class = 1
if (biological_process > 0.6267212629318237) and (molecular_function <= 0.979557454586029): class = 1
if (biological_process > 0.6267212629318237) and (molecular_function > 0.979557454586029): class = 0
