|--- biological_process <= 0.43
|   |--- biological_process <= 0.35
|   |   |--- molecular_function <= 0.08
|   |   |   |--- biological_process <= 0.24
|   |   |   |   |--- biological_process <= 0.02
|   |   |   |   |   |--- cellular_component <= -0.04
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  -0.04
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_process >  0.02
|   |   |   |   |   |--- molecular_function <= 0.04
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- molecular_function >  0.04
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- biological_process >  0.24
|   |   |   |   |--- biological_process <= 0.33
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_process >  0.33
|   |   |   |   |   |--- class: 1
|   |   |--- molecular_function >  0.08
|   |   |   |--- cellular_component <= 0.42
|   |   |   |   |--- biological_process <= 0.26
|   |   |   |   |   |--- biological_process <= -0.04
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  -0.04
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_process >  0.26
|   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_component >  0.42
|   |   |   |   |--- molecular_function <= 0.53
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_function >  0.53
|   |   |   |   |   |--- biological_process <= 0.29
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_process >  0.29
|   |   |   |   |   |   |--- class: 1
|   |--- biological_process >  0.35
|   |   |--- cellular_component <= 0.48
|   |   |   |--- molecular_function <= 0.50
|   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.50
|   |   |   |   |--- molecular_function <= 0.64
|   |   |   |   |   |--- cellular_component <= 0.18
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.18
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- molecular_function >  0.64
|   |   |   |   |   |--- biological_process <= 0.36
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_process >  0.36
|   |   |   |   |   |   |--- class: 1
|   |   |--- cellular_component >  0.48
|   |   |   |--- cellular_component <= 0.60
|   |   |   |   |--- class: 1
|   |   |   |--- cellular_component >  0.60
|   |   |   |   |--- biological_process <= 0.36
|   |   |   |   |   |--- molecular_function <= 0.49
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_function >  0.49
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_process >  0.36
|   |   |   |   |   |--- class: 1
|--- biological_process >  0.43
|   |--- biological_process <= 0.51
|   |   |--- cellular_component <= 0.37
|   |   |   |--- molecular_function <= 0.43
|   |   |   |   |--- biological_process <= 0.48
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_process >  0.48
|   |   |   |   |   |--- biological_process <= 0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.43
|   |   |   |   |--- class: 1
|   |   |--- cellular_component >  0.37
|   |   |   |--- molecular_function <= 0.44
|   |   |   |   |--- cellular_component <= 0.53
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_component >  0.53
|   |   |   |   |   |--- molecular_function <= 0.18
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_function >  0.18
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- molecular_function >  0.44
|   |   |   |   |--- class: 1
|   |--- biological_process >  0.51
|   |   |--- biological_process <= 0.58
|   |   |   |--- cellular_component <= 0.30
|   |   |   |   |--- molecular_function <= 0.16
|   |   |   |   |   |--- molecular_function <= 0.12
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- molecular_function >  0.12
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_function >  0.16
|   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_component >  0.30
|   |   |   |   |--- class: 1
|   |   |--- biological_process >  0.58
|   |   |   |--- biological_process <= 0.63
|   |   |   |   |--- class: 1
|   |   |   |--- biological_process >  0.63
|   |   |   |   |--- biological_process <= 0.98
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_process >  0.98
|   |   |   |   |   |--- molecular_function <= 0.47
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_function >  0.47
|   |   |   |   |   |   |--- class: 1

