|--- biological_process <= 0.43
|   |--- biological_process <= 0.35
|   |   |--- molecular_function <= 0.08
|   |   |   |--- cellular_component <= 0.25
|   |   |   |   |--- class: 1
|   |   |   |--- cellular_component >  0.25
|   |   |   |   |--- molecular_function <= 0.07
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_function >  0.07
|   |   |   |   |   |--- class: 1
|   |   |--- molecular_function >  0.08
|   |   |   |--- cellular_component <= 0.45
|   |   |   |   |--- biological_process <= 0.26
|   |   |   |   |   |--- biological_process <= 0.01
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  0.01
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_process >  0.26
|   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_component >  0.45
|   |   |   |   |--- molecular_function <= 0.53
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_function >  0.53
|   |   |   |   |   |--- class: 1
|   |--- biological_process >  0.35
|   |   |--- cellular_component <= 0.47
|   |   |   |--- molecular_function <= 0.53
|   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.53
|   |   |   |   |--- molecular_function <= 0.64
|   |   |   |   |   |--- cellular_component <= 0.17
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.17
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- molecular_function >  0.64
|   |   |   |   |   |--- biological_process <= 0.36
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_process >  0.36
|   |   |   |   |   |   |--- class: 1
|   |   |--- cellular_component >  0.47
|   |   |   |--- cellular_component <= 0.53
|   |   |   |   |--- biological_process <= 0.39
|   |   |   |   |   |--- biological_process <= 0.39
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  0.39
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_process >  0.39
|   |   |   |   |   |--- molecular_function <= 0.20
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_function >  0.20
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_component >  0.53
|   |   |   |   |--- cellular_component <= 0.60
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_component >  0.60
|   |   |   |   |   |--- biological_process <= 0.36
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_process >  0.36
|   |   |   |   |   |   |--- class: 1
|--- biological_process >  0.43
|   |--- biological_process <= 0.51
|   |   |--- cellular_component <= 0.37
|   |   |   |--- molecular_function <= 0.43
|   |   |   |   |--- biological_process <= 0.48
|   |   |   |   |   |--- cellular_component <= 0.29
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.29
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_process >  0.48
|   |   |   |   |   |--- biological_process <= 0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.43
|   |   |   |   |--- class: 1
|   |   |--- cellular_component >  0.37
|   |   |   |--- class: 1
|   |--- biological_process >  0.51
|   |   |--- biological_process <= 0.58
|   |   |   |--- cellular_component <= 0.31
|   |   |   |   |--- cellular_component <= 0.09
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.09
|   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_component >  0.31
|   |   |   |   |--- class: 1
|   |   |--- biological_process >  0.58
|   |   |   |--- biological_process <= 0.63
|   |   |   |   |--- class: 1
|   |   |   |--- biological_process >  0.63
|   |   |   |   |--- biological_process <= 0.70
|   |   |   |   |   |--- biological_process <= 0.70
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  0.70
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_process >  0.70
|   |   |   |   |   |--- class: 1

