|--- biological_process <= 0.43
|   |--- biological_process <= 0.34
|   |   |--- molecular_function <= 0.07
|   |   |   |--- biological_process <= 0.24
|   |   |   |   |--- cellular_component <= -0.06
|   |   |   |   |   |--- biological_process <= -0.08
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  -0.08
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  -0.06
|   |   |   |   |   |--- class: 1
|   |   |   |--- biological_process >  0.24
|   |   |   |   |--- class: 0
|   |   |--- molecular_function >  0.07
|   |   |   |--- biological_process <= 0.26
|   |   |   |   |--- biological_process <= -0.04
|   |   |   |   |   |--- molecular_function <= 0.08
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_function >  0.08
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_process >  -0.04
|   |   |   |   |   |--- class: 0
|   |   |   |--- biological_process >  0.26
|   |   |   |   |--- cellular_component <= 0.41
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.41
|   |   |   |   |   |--- molecular_function <= 0.51
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_function >  0.51
|   |   |   |   |   |   |--- class: 1
|   |--- biological_process >  0.34
|   |   |--- cellular_component <= 0.48
|   |   |   |--- molecular_function <= 0.50
|   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.50
|   |   |   |   |--- molecular_function <= 0.55
|   |   |   |   |   |--- cellular_component <= 0.19
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.19
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- molecular_function >  0.55
|   |   |   |   |   |--- class: 1
|   |   |--- cellular_component >  0.48
|   |   |   |--- cellular_component <= 0.58
|   |   |   |   |--- class: 1
|   |   |   |--- cellular_component >  0.58
|   |   |   |   |--- biological_process <= 0.36
|   |   |   |   |   |--- cellular_component <= 0.60
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_component >  0.60
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_process >  0.36
|   |   |   |   |   |--- class: 1
|--- biological_process >  0.43
|   |--- biological_process <= 0.51
|   |   |--- cellular_component <= 0.38
|   |   |   |--- molecular_function <= 0.43
|   |   |   |   |--- biological_process <= 0.48
|   |   |   |   |   |--- cellular_component <= 0.29
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.29
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_process >  0.48
|   |   |   |   |   |--- biological_process <= 0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.43
|   |   |   |   |--- class: 1
|   |   |--- cellular_component >  0.38
|   |   |   |--- class: 1
|   |--- biological_process >  0.51
|   |   |--- biological_process <= 0.58
|   |   |   |--- cellular_component <= 0.31
|   |   |   |   |--- molecular_function <= 0.64
|   |   |   |   |   |--- molecular_function <= 0.16
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_function >  0.16
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- molecular_function >  0.64
|   |   |   |   |   |--- molecular_function <= 0.88
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- molecular_function >  0.88
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_component >  0.31
|   |   |   |   |--- class: 1
|   |   |--- biological_process >  0.58
|   |   |   |--- biological_process <= 0.63
|   |   |   |   |--- class: 1
|   |   |   |--- biological_process >  0.63
|   |   |   |   |--- molecular_function <= 0.98
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- molecular_function >  0.98
|   |   |   |   |   |--- molecular_function <= 0.98
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_function >  0.98
|   |   |   |   |   |   |--- class: 1

