molecular_function_regulator	0.008734197590452507
antioxidant_activity	0.0
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.0016905110116773802
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.07289187054513113
cargo_receptor_activity	0.0
translation_regulator_activity	0.0005293407696715235
protein_folding_chaperone	6.783036074893694e-05
catalytic_activity	0.013826935414002348
protein_tag	0.0
structural_molecule_activity	0.0011111097494669235
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0006770893196688972
transporter_activity	0.00047485095901113545
other_organism_part	0.0
virion_part	0.0
virion	0.0
cellular_anatomical_entity	0.1212723117484433
biological_adhesion	0.0019594900519691203
localization	0.0185961695835995
multicellular_organismal_process	0.008479983997500317
metabolic_process	0.03587359253644349
cellular_process	0.5913031584958682
developmental_process	0.010611656053940925
phosphorus_utilization	0.0
signaling	0.0010152091544916642
sulfur_utilization	0.0
locomotion	0.002551180636767453
behavior	0.00042335121731084475
pigmentation	0.00014510827460761428
carbon_utilization	0.0
biological_regulation	0.07363476952636275
biological_phase	0.0
immune_system_process	0.004813031029374029
growth	0.00015663113199627498
carbohydrate_utilization	0.0
reproductive_process	0.0016497675684121866
rhythmic_process	0.00010297775355915579
reproduction	0.0
interspecies_interaction_between_organisms	0.010732218861959372
biomineralization	7.597217703065725e-05
detoxification	8.573015546449544e-05
multi-organism_process	0.0
nitrogen_utilization	0.0
intraspecies_interaction_between_organisms	0.0
response_to_stimulus	0.0165139543250678
