molecular_function_regulator	0.007992139638070925
antioxidant_activity	0.0001607188002615163
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.0015089406558778347
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.07400674559432109
cargo_receptor_activity	0.0
translation_regulator_activity	0.00044033513537636423
protein_folding_chaperone	0.0
catalytic_activity	0.01301015274808921
protein_tag	0.0
structural_molecule_activity	0.0015719820453900734
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0006004720039142045
transporter_activity	0.0004591107864697325
other_organism_part	0.0
virion_part	0.0
virion	0.0
cellular_anatomical_entity	0.11754492227543586
biological_adhesion	0.0024712210242601364
localization	0.017201599408545352
multicellular_organismal_process	0.010496986809697986
metabolic_process	0.03699716949859797
cellular_process	0.5914992363670519
developmental_process	0.011535437371879799
phosphorus_utilization	0.0
signaling	0.0010576888867475374
sulfur_utilization	0.0
locomotion	0.0028384308300042895
behavior	0.0003849903066392132
pigmentation	6.900731566735907e-05
carbon_utilization	0.0
biological_regulation	0.07315357552340568
biological_phase	0.0
immune_system_process	0.004837358598667849
growth	0.00014850325326854519
carbohydrate_utilization	0.0
reproductive_process	0.0020778818790111505
rhythmic_process	0.0003314359801866928
reproduction	0.0
interspecies_interaction_between_organisms	0.013364682530329412
biomineralization	8.12483148770134e-05
detoxification	0.0
multi-organism_process	8.1466969885077e-05
nitrogen_utilization	0.0
intraspecies_interaction_between_organisms	0.0
response_to_stimulus	0.014076559448070134
