molecular_function_regulator	0.008947740823202906
antioxidant_activity	8.499977731606392e-05
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.0014704006188830615
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.0707314739002908
cargo_receptor_activity	0.0
translation_regulator_activity	0.000539265483429311
protein_folding_chaperone	7.947636478313054e-05
catalytic_activity	0.012074165641830982
protein_tag	0.0
structural_molecule_activity	0.0010481732364964313
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0004089939560454429
transporter_activity	0.0005383956993761868
other_organism_part	0.0
virion_part	0.0
virion	0.0
cellular_anatomical_entity	0.1228523736255157
biological_adhesion	0.002055442679512802
localization	0.016455418483392582
multicellular_organismal_process	0.010460274458325737
metabolic_process	0.03689909112864524
cellular_process	0.5898841690381481
developmental_process	0.011293139655707165
phosphorus_utilization	0.0
signaling	0.001247632451757559
sulfur_utilization	0.0
locomotion	0.003335919075792851
behavior	0.00025937988052127954
pigmentation	6.454890453366728e-05
carbon_utilization	0.0
biological_regulation	0.07238176740559565
biological_phase	0.0
immune_system_process	0.005030514370530909
growth	8.666868612854985e-05
carbohydrate_utilization	0.0
reproductive_process	0.0019116939303338925
rhythmic_process	0.00015193795396536652
reproduction	0.0
interspecies_interaction_between_organisms	0.012435042267440773
biomineralization	0.0
detoxification	0.00017022701959906777
multi-organism_process	9.111220131466064e-05
nitrogen_utilization	0.0
intraspecies_interaction_between_organisms	0.0
response_to_stimulus	0.017010561281584027
