molecular_function_regulator	0.009311297636215243
antioxidant_activity	8.769177577422021e-05
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.0012987005148107943
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.07159967617417962
cargo_receptor_activity	0.0
translation_regulator_activity	0.0008496596415203832
protein_folding_chaperone	8.697757222833964e-05
catalytic_activity	0.013663961381324497
protein_tag	0.0
structural_molecule_activity	0.0009952531398105908
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0007688256404158882
transporter_activity	0.0005307548875586265
other_organism_part	0.0
virion_part	0.0
virion	0.0
cellular_anatomical_entity	0.11899250354237752
biological_adhesion	0.002020925985895831
localization	0.018914166697704026
multicellular_organismal_process	0.009700315170224204
metabolic_process	0.03654734647246891
cellular_process	0.5887521597636348
developmental_process	0.00983088264719924
phosphorus_utilization	0.0
signaling	0.0010556280715076744
sulfur_utilization	0.0
locomotion	0.0029955010855567976
behavior	0.0003386709356943207
pigmentation	0.0
carbon_utilization	0.0
biological_regulation	0.07530590176942184
biological_phase	0.0
immune_system_process	0.0063774425348532985
growth	7.128327200531972e-05
carbohydrate_utilization	0.0
reproductive_process	0.0021739575870745043
rhythmic_process	0.00017320584513573305
reproduction	0.0
interspecies_interaction_between_organisms	0.01288233786162184
biomineralization	9.004202779619338e-05
detoxification	0.0
multi-organism_process	0.0
nitrogen_utilization	0.0
intraspecies_interaction_between_organisms	8.825547962563397e-05
response_to_stimulus	0.014496674886364082
