molecular_function_regulator	0.009450347889745678
antioxidant_activity	8.675684468656422e-05
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.0014277106187142374
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.0738379834445416
cargo_receptor_activity	0.0
translation_regulator_activity	0.00101074717898671
protein_folding_chaperone	7.123993728656142e-05
catalytic_activity	0.013762901983384418
protein_tag	0.0
structural_molecule_activity	0.001019040139468609
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0005304282999912225
transporter_activity	0.00012165774283946437
other_organism_part	0.0
virion_part	0.0
virion	0.0
cellular_anatomical_entity	0.10925306577045331
biological_adhesion	0.0020732734414287547
localization	0.01653070871707374
multicellular_organismal_process	0.009473766087013512
metabolic_process	0.0358072609440825
cellular_process	0.5899856359944713
developmental_process	0.009901013400310315
phosphorus_utilization	0.0
signaling	0.0009865158684883215
sulfur_utilization	0.0
locomotion	0.0026496680266933233
behavior	0.0006233244207099926
pigmentation	0.0
carbon_utilization	0.0
biological_regulation	0.0843714316889061
biological_phase	0.0
immune_system_process	0.005745610206113046
growth	8.367445553745473e-05
carbohydrate_utilization	0.0
reproductive_process	0.002301599393533852
rhythmic_process	0.0002764788535580768
reproduction	0.0
interspecies_interaction_between_organisms	0.011699421659373443
biomineralization	9.004078937601828e-05
detoxification	0.00014142834411913748
multi-organism_process	0.00020321110427693427
nitrogen_utilization	0.0
intraspecies_interaction_between_organisms	0.00011616373444190007
response_to_stimulus	0.016367893020393823
