molecular_function_regulator	0.009057540244441038
antioxidant_activity	0.00013633204856533515
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.00150137625131157
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.06899751647277023
cargo_receptor_activity	0.0
translation_regulator_activity	0.0005220284110912031
protein_folding_chaperone	7.163474340647383e-05
catalytic_activity	0.013924090150152375
protein_tag	0.0
structural_molecule_activity	0.0016697091735303434
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0005309797497519175
transporter_activity	0.0005879297726836953
other_organism_part	0.0
virion_part	0.0
virion	0.0
cellular_anatomical_entity	0.11851608972895288
biological_adhesion	0.0019658939728160567
localization	0.018238491870411006
multicellular_organismal_process	0.00866961080530752
metabolic_process	0.03694318126742321
cellular_process	0.59690071002096
developmental_process	0.010888612963622216
phosphorus_utilization	0.0
signaling	0.0007957142134971612
sulfur_utilization	0.0
locomotion	0.0025457012665832893
behavior	0.000600643219547214
pigmentation	7.395147510485873e-05
carbon_utilization	0.0
biological_regulation	0.07044609695061264
biological_phase	0.0
immune_system_process	0.00558281535863632
growth	7.605984702172274e-05
carbohydrate_utilization	0.0
reproductive_process	0.0017333645446235518
rhythmic_process	0.0003564062358552728
reproduction	0.0
interspecies_interaction_between_organisms	0.012282268544929578
biomineralization	8.226671197620239e-05
detoxification	7.233412096865911e-05
multi-organism_process	0.0001414749144681859
nitrogen_utilization	0.0
intraspecies_interaction_between_organisms	0.0
response_to_stimulus	0.0160891749489783
