molecular_function_regulator	0.01005246891046703
antioxidant_activity	0.0
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.0017388428218694098
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.0707269886666959
cargo_receptor_activity	0.0
translation_regulator_activity	0.0004449679671002686
protein_folding_chaperone	8.170120976375222e-05
catalytic_activity	0.011854609027692945
protein_tag	0.0
structural_molecule_activity	0.0009754780740240622
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0004620277693499122
transporter_activity	0.0003308268928669312
other_organism_part	0.0
virion_part	0.0
virion	0.0
cellular_anatomical_entity	0.11642257006420928
biological_adhesion	0.0022657305460773423
localization	0.017224811821470187
multicellular_organismal_process	0.009786526523715424
metabolic_process	0.038226815259466036
cellular_process	0.585781787495629
developmental_process	0.009266275095131542
phosphorus_utilization	0.0
signaling	0.0010655536283011061
sulfur_utilization	0.0
locomotion	0.0029539583109152883
behavior	0.0007604937795646742
pigmentation	0.0
carbon_utilization	0.0
biological_regulation	0.08359979893418161
biological_phase	0.0
immune_system_process	0.005691099032142898
growth	0.000142237905438905
carbohydrate_utilization	0.0
reproductive_process	0.001996987122469155
rhythmic_process	0.0
reproduction	0.0
interspecies_interaction_between_organisms	0.011295811054429202
biomineralization	7.595606157925733e-05
detoxification	0.0
multi-organism_process	8.448018112106925e-05
nitrogen_utilization	0.0
intraspecies_interaction_between_organisms	0.0
response_to_stimulus	0.016691195844327707
