molecular_function_regulator	0.007065746185379845
antioxidant_activity	8.677301527843484e-05
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.0013711438481860522
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.07344806484208236
cargo_receptor_activity	0.0
translation_regulator_activity	0.0004905821435171118
protein_folding_chaperone	6.023400897233978e-05
catalytic_activity	0.013377302369996983
protein_tag	0.0
structural_molecule_activity	0.0012055493308754032
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0005588978660122287
transporter_activity	0.00039916684496408726
other_organism_part	0.0
virion_part	0.0
virion	0.0
cellular_anatomical_entity	0.11837788809159822
biological_adhesion	0.002579870799949258
localization	0.018675777381245786
multicellular_organismal_process	0.010781675404648285
metabolic_process	0.03771641431180694
cellular_process	0.5955716268494694
developmental_process	0.011532045944987284
phosphorus_utilization	0.0
signaling	0.0008584394898687612
sulfur_utilization	0.0
locomotion	0.00264717906836331
behavior	0.0003730360858208826
pigmentation	0.0
carbon_utilization	0.0
biological_regulation	0.06925205696198856
biological_phase	0.0
immune_system_process	0.004938118827705683
growth	4.751356091452842e-05
carbohydrate_utilization	0.0
reproductive_process	0.001738228057901385
rhythmic_process	0.00018164824611065897
reproduction	0.0
interspecies_interaction_between_organisms	0.011935149726636087
biomineralization	0.0
detoxification	0.00013755732568012177
multi-organism_process	7.53678311886414e-05
nitrogen_utilization	0.0
intraspecies_interaction_between_organisms	8.771734322682165e-05
response_to_stimulus	0.014429228235624663
