molecular_function_regulator	0.008356531936896996
antioxidant_activity	0.00016818592639129102
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.0014389384217663888
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.0781562828602554
cargo_receptor_activity	0.0
translation_regulator_activity	0.0004539921177565652
protein_folding_chaperone	0.0
catalytic_activity	0.011591336318984395
protein_tag	0.0
structural_molecule_activity	0.0013871268021350548
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0007414334999753605
transporter_activity	0.00020642534678476184
other_organism_part	0.0
virion_part	0.0
virion	0.0
cellular_anatomical_entity	0.11777393851278788
biological_adhesion	0.002384646246419166
localization	0.016658308583228927
multicellular_organismal_process	0.009611059581440746
metabolic_process	0.0376525998884948
cellular_process	0.5899236766692286
developmental_process	0.010122262796224616
phosphorus_utilization	0.0
signaling	0.0009418563853937668
sulfur_utilization	0.0
locomotion	0.0022116804460876028
behavior	0.0008125124890967473
pigmentation	0.0
carbon_utilization	0.0
biological_regulation	0.07062933881812933
biological_phase	0.0
immune_system_process	0.006763732908558918
growth	8.312307106440378e-05
carbohydrate_utilization	0.0
reproductive_process	0.0018803206495217775
rhythmic_process	0.0003487504795050152
reproduction	0.0
interspecies_interaction_between_organisms	0.012622347715537049
biomineralization	8.065870178479911e-05
detoxification	0.0
multi-organism_process	0.0
nitrogen_utilization	0.0
intraspecies_interaction_between_organisms	0.0
response_to_stimulus	0.016998932826549705
