molecular_function_regulator	0.007907487692604371
antioxidant_activity	0.0
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.0015462893853258296
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.07048326609646045
cargo_receptor_activity	0.0
translation_regulator_activity	0.0007816614942625629
protein_folding_chaperone	7.607329119780204e-05
catalytic_activity	0.01222390888389244
protein_tag	0.0
structural_molecule_activity	0.0017626813528945455
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.00040853256031514446
transporter_activity	0.0004037450332660284
other_organism_part	0.0
virion_part	0.0
virion	0.0
cellular_anatomical_entity	0.1183350831941961
biological_adhesion	0.0024521287516680837
localization	0.01713941865814823
multicellular_organismal_process	0.009500871044886278
metabolic_process	0.03664435904234955
cellular_process	0.5961153619478279
developmental_process	0.010683648484370601
phosphorus_utilization	0.0
signaling	0.0010606484608684707
sulfur_utilization	0.0
locomotion	0.0023565027794402605
behavior	0.0008655550691764871
pigmentation	0.0
carbon_utilization	0.0
biological_regulation	0.07336272197951063
biological_phase	0.0
immune_system_process	0.00499554876452194
growth	0.0
carbohydrate_utilization	0.0
reproductive_process	0.0022008491288110265
rhythmic_process	0.0004292325208902565
reproduction	0.0
interspecies_interaction_between_organisms	0.013063741132136722
biomineralization	0.0
detoxification	0.00024391363485071153
multi-organism_process	7.916493973170283e-05
nitrogen_utilization	0.0
intraspecies_interaction_between_organisms	0.0
response_to_stimulus	0.014877604676395994
