|--- biological_process <= 0.09
|   |--- biological_process <= 0.05
|   |   |--- class: 0
|   |--- biological_process >  0.05
|   |   |--- cellular_component <= 0.16
|   |   |   |--- class: 0
|   |   |--- cellular_component >  0.16
|   |   |   |--- class: 1
|--- biological_process >  0.09
|   |--- biological_process <= 0.16
|   |   |--- cellular_component <= 0.11
|   |   |   |--- class: 0
|   |   |--- cellular_component >  0.11
|   |   |   |--- class: 1
|   |--- biological_process >  0.16
|   |   |--- class: 1

