molecular_function_regulator	0.009927285133114513
antioxidant_activity	0.0
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.000933995329170493
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.07165248289530651
cargo_receptor_activity	0.0
translation_regulator_activity	0.00018978518025167357
protein_folding_chaperone	0.0
catalytic_activity	0.010774015362094488
protein_tag	0.0
structural_molecule_activity	0.0007708725636724565
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.00027517626568685194
transporter_activity	0.0003148985911183946
other_organism_part	0.0
virion_part	0.0
virion	0.0
cellular_anatomical_entity	0.05740791203325697
biological_adhesion	0.001033624528788805
localization	0.014208173871881478
multicellular_organismal_process	0.011278126158082224
metabolic_process	0.026460190036524826
cellular_process	0.6623749349010106
developmental_process	0.010313221974957916
phosphorus_utilization	0.0
signaling	0.0004974508565434447
sulfur_utilization	0.0
locomotion	0.001576513199116271
behavior	0.0004046689797897841
pigmentation	0.0
carbon_utilization	0.0
biological_regulation	0.09568217343021178
biological_phase	0.0
immune_system_process	0.0029118402242897384
growth	0.00024269841171521228
carbohydrate_utilization	0.0
reproductive_process	0.0016851034846934896
rhythmic_process	0.00011430372697732657
reproduction	0.0
interspecies_interaction_between_organisms	0.002912014253546828
biomineralization	0.0
detoxification	0.0
multi-organism_process	0.0
nitrogen_utilization	0.0
intraspecies_interaction_between_organisms	0.0
response_to_stimulus	0.01605853860819799
