molecular_function_regulator	0.008099990002859806
antioxidant_activity	0.0
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.001543516669063435
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.06997684661167919
cargo_receptor_activity	0.0
translation_regulator_activity	6.600476777831491e-05
protein_folding_chaperone	0.0
catalytic_activity	0.009662873458083716
protein_tag	0.0
structural_molecule_activity	0.0010401763363509602
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0003939733355221558
transporter_activity	0.00014471022673207264
other_organism_part	0.0
virion_part	0.0
virion	0.0
cellular_anatomical_entity	0.05428750168796841
biological_adhesion	0.00066571466423366
localization	0.012797811517585274
multicellular_organismal_process	0.011481531499817458
metabolic_process	0.028693064451014248
cellular_process	0.6674173220757207
developmental_process	0.008472078983752542
phosphorus_utilization	0.0
signaling	0.0006561348787352084
sulfur_utilization	0.0
locomotion	0.0015363789069104186
behavior	0.0003069812849246875
pigmentation	0.0
carbon_utilization	0.0
biological_regulation	0.09721231257207258
biological_phase	0.0
immune_system_process	0.004515896678299074
growth	8.329326099386206e-05
carbohydrate_utilization	0.0
reproductive_process	0.001848800563982728
rhythmic_process	0.00013679648611102105
reproduction	0.0
interspecies_interaction_between_organisms	0.003060226999709115
biomineralization	0.0
detoxification	0.0
multi-organism_process	7.417975740954938e-05
nitrogen_utilization	0.0
intraspecies_interaction_between_organisms	0.0
response_to_stimulus	0.015825882322689905
