molecular_function_regulator	0.00891001214965686
antioxidant_activity	0.0
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.0012362865811240428
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.07184824882442484
cargo_receptor_activity	0.0
translation_regulator_activity	0.00015285142361185156
protein_folding_chaperone	0.0
catalytic_activity	0.009576502495470759
protein_tag	0.0
structural_molecule_activity	0.0007478603159460937
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0003715752341637555
transporter_activity	0.00017520623358954532
other_organism_part	0.0
virion_part	0.0
virion	0.0
cellular_anatomical_entity	0.05817622109163826
biological_adhesion	0.0007557820087840505
localization	0.013027047367933703
multicellular_organismal_process	0.011610373659330257
metabolic_process	0.02848742669652414
cellular_process	0.6608038535788185
developmental_process	0.010344401595114619
phosphorus_utilization	0.0
signaling	0.0004853137339872533
sulfur_utilization	0.0
locomotion	0.0017577397069315783
behavior	0.0006834548415174544
pigmentation	0.0
carbon_utilization	0.0
biological_regulation	0.09502208507087258
biological_phase	0.0
immune_system_process	0.004344097750340373
growth	0.00024188811432672593
carbohydrate_utilization	0.0
reproductive_process	0.0015705143937176003
rhythmic_process	0.00028401622861114304
reproduction	0.0
interspecies_interaction_between_organisms	0.0026299447641630913
biomineralization	0.0
detoxification	0.0
multi-organism_process	7.665387131916158e-05
nitrogen_utilization	0.0
intraspecies_interaction_between_organisms	0.0
response_to_stimulus	0.016680642268081757
