molecular_function_regulator	0.010122298764916136
antioxidant_activity	0.0
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.001573298825154129
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.0711774031019691
cargo_receptor_activity	0.0
translation_regulator_activity	6.529303936290097e-05
protein_folding_chaperone	0.0
catalytic_activity	0.010452322060138903
protein_tag	0.0
structural_molecule_activity	0.0006533131790685581
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0003221371633318188
transporter_activity	0.0004617225403239824
other_organism_part	0.0
virion_part	0.0
virion	0.0
cellular_anatomical_entity	0.058809388639141764
biological_adhesion	0.0009767614868298048
localization	0.012815702917916937
multicellular_organismal_process	0.012244111589053945
metabolic_process	0.025579043431115667
cellular_process	0.6628357745643731
developmental_process	0.010320884844290812
phosphorus_utilization	0.0
signaling	0.0005973052823293595
sulfur_utilization	0.0
locomotion	0.0015650272034521333
behavior	0.0001676703695794625
pigmentation	0.0
carbon_utilization	0.0
biological_regulation	0.09359601480659127
biological_phase	0.0
immune_system_process	0.004426292689031243
growth	0.0001626489612203454
carbohydrate_utilization	0.0
reproductive_process	0.0013319631156118107
rhythmic_process	0.0001245636660993279
reproduction	0.0
interspecies_interaction_between_organisms	0.0032206479933853745
biomineralization	0.0
detoxification	0.0
multi-organism_process	7.761439159949749e-05
nitrogen_utilization	0.0
intraspecies_interaction_between_organisms	0.0
response_to_stimulus	0.01632079537411277
