molecular_function_regulator	0.00922419060014449
antioxidant_activity	0.0
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.0010605451679462391
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.0704659290395764
cargo_receptor_activity	0.0
translation_regulator_activity	6.608704465899477e-05
protein_folding_chaperone	0.0
catalytic_activity	0.011603016768707463
protein_tag	0.0
structural_molecule_activity	0.0010567493802952136
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0004672976853333724
transporter_activity	7.680984803518678e-05
other_organism_part	0.0
virion_part	0.0
virion	0.0
cellular_anatomical_entity	0.057349811783994245
biological_adhesion	0.0008796174396148975
localization	0.013308306969732259
multicellular_organismal_process	0.01219500290973191
metabolic_process	0.029385333508464596
cellular_process	0.6597116673900574
developmental_process	0.01061347180615884
phosphorus_utilization	0.0
signaling	0.0006247639337565099
sulfur_utilization	0.0
locomotion	0.002448189392243584
behavior	0.0004682969536702637
pigmentation	0.0
carbon_utilization	0.0
biological_regulation	0.09439089008726191
biological_phase	0.0
immune_system_process	0.004958226641572586
growth	0.0003002299606528374
carbohydrate_utilization	0.0
reproductive_process	0.0012248129226124825
rhythmic_process	0.00020607635087566348
reproduction	0.0
interspecies_interaction_between_organisms	0.0026564863052820254
biomineralization	0.0
detoxification	0.0
multi-organism_process	0.00013955443311338602
nitrogen_utilization	0.0
intraspecies_interaction_between_organisms	9.076163683845309e-05
response_to_stimulus	0.015027874039668892
