molecular_function_regulator	0.00829083605083016
antioxidant_activity	0.0
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.00125847665014576
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.06908244910006382
cargo_receptor_activity	0.0
translation_regulator_activity	5.858322570797048e-05
protein_folding_chaperone	0.0
catalytic_activity	0.011441631923336668
protein_tag	0.0
structural_molecule_activity	0.0008227653058816418
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.00020435970622383499
transporter_activity	0.00019449441271029836
other_organism_part	0.0
virion_part	0.0
virion	0.0
cellular_anatomical_entity	0.055340609584017174
biological_adhesion	0.0011121694695724116
localization	0.01454283499681603
multicellular_organismal_process	0.012381362598669895
metabolic_process	0.027646764439989785
cellular_process	0.6631305334483646
developmental_process	0.011669245593380034
phosphorus_utilization	0.0
signaling	0.0005718464197081289
sulfur_utilization	0.0
locomotion	0.001441522732627185
behavior	0.0002545568761522638
pigmentation	0.0
carbon_utilization	0.0
biological_regulation	0.09558524467720929
biological_phase	0.0
immune_system_process	0.004655356587262183
growth	0.00019859744691727856
carbohydrate_utilization	0.0
reproductive_process	0.0012996239636329204
rhythmic_process	0.0003032076626783078
reproduction	0.0
interspecies_interaction_between_organisms	0.0032509150281180136
biomineralization	8.652670071389684e-05
detoxification	0.0
multi-organism_process	7.417623025915333e-05
nitrogen_utilization	0.0
intraspecies_interaction_between_organisms	0.0
response_to_stimulus	0.015101309169011343
