molecular_function_regulator	0.009611822625728626
antioxidant_activity	0.0
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.0014139219325571724
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.07031186354689328
cargo_receptor_activity	0.0
translation_regulator_activity	0.00013177089759661045
protein_folding_chaperone	0.0
catalytic_activity	0.009740848928451822
protein_tag	0.0
structural_molecule_activity	0.001130462973859367
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.00037381586208792714
transporter_activity	0.00020425739478813941
other_organism_part	0.0
virion_part	0.0
virion	0.0
cellular_anatomical_entity	0.0542708429084016
biological_adhesion	0.0007391728905085824
localization	0.013142361929161222
multicellular_organismal_process	0.011543006768403377
metabolic_process	0.028926882271853114
cellular_process	0.6638876490178555
developmental_process	0.00967742063494576
phosphorus_utilization	0.0
signaling	0.0006742664306737912
sulfur_utilization	0.0
locomotion	0.001390343216096076
behavior	0.0003164048931177716
pigmentation	0.0
carbon_utilization	0.0
biological_regulation	0.09677014737102227
biological_phase	0.0
immune_system_process	0.004640669834040094
growth	0.00014772254824647362
carbohydrate_utilization	0.0
reproductive_process	0.0018413779934422219
rhythmic_process	0.00043146934859240253
reproduction	0.0
interspecies_interaction_between_organisms	0.002862706863268388
biomineralization	8.630917025898686e-05
detoxification	0.0
multi-organism_process	7.421034088145255e-05
nitrogen_utilization	0.0
intraspecies_interaction_between_organisms	0.0
response_to_stimulus	0.015658271407268
