molecular_function_regulator	0.009008186347564805
antioxidant_activity	0.0
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.0011681377481111636
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.07149345687933639
cargo_receptor_activity	0.0
translation_regulator_activity	0.00016534462909358863
protein_folding_chaperone	0.0
catalytic_activity	0.009747293389496554
protein_tag	0.0
structural_molecule_activity	0.0006000000202519792
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0003511473801145485
transporter_activity	8.723666034761974e-05
other_organism_part	0.0
virion_part	0.0
virion	0.0
cellular_anatomical_entity	0.05620592849693229
biological_adhesion	0.0008991901403660563
localization	0.012419007093989168
multicellular_organismal_process	0.011965556813391837
metabolic_process	0.026353367461540073
cellular_process	0.6640254130851583
developmental_process	0.011547184665396342
phosphorus_utilization	0.0
signaling	0.0003936481929175247
sulfur_utilization	0.0
locomotion	0.0014976801773776349
behavior	0.0003273471334927476
pigmentation	9.461702949408149e-05
carbon_utilization	0.0
biological_regulation	0.09548162924915463
biological_phase	0.0
immune_system_process	0.004442482605296876
growth	0.0002096157491839861
carbohydrate_utilization	0.0
reproductive_process	0.0015818088876731484
rhythmic_process	0.0002167984248414528
reproduction	0.0
interspecies_interaction_between_organisms	0.003203554882531858
biomineralization	8.969190269638901e-05
detoxification	0.0
multi-organism_process	7.604700710924609e-05
nitrogen_utilization	0.0
intraspecies_interaction_between_organisms	0.0
response_to_stimulus	0.01634862794713979
