molecular_function_regulator	0.009945116338702776
antioxidant_activity	0.0
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.001485605991856524
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.07342114072864607
cargo_receptor_activity	0.0
translation_regulator_activity	0.00012603571263531714
protein_folding_chaperone	0.0
catalytic_activity	0.011050421684044317
protein_tag	0.0
structural_molecule_activity	0.0007890381586872934
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0002278285239053845
transporter_activity	0.0004134628869801467
other_organism_part	0.0
virion_part	0.0
virion	0.0
cellular_anatomical_entity	0.0577979701431726
biological_adhesion	0.0008154829982251388
localization	0.012931767075977908
multicellular_organismal_process	0.010372240452402638
metabolic_process	0.026855136048816175
cellular_process	0.660553189620931
developmental_process	0.010444882672621784
phosphorus_utilization	0.0
signaling	0.00021886933729924713
sulfur_utilization	0.0
locomotion	0.0014622710453549774
behavior	0.0005743333211628806
pigmentation	0.0
carbon_utilization	0.0
biological_regulation	0.09496785735312657
biological_phase	0.0
immune_system_process	0.004942621584250054
growth	8.788986772050581e-05
carbohydrate_utilization	0.0
reproductive_process	0.001629707217999812
rhythmic_process	9.908819748925058e-05
reproduction	0.0
interspecies_interaction_between_organisms	0.002567953595227903
biomineralization	0.0
detoxification	0.0
multi-organism_process	7.549567225533261e-05
nitrogen_utilization	0.0
intraspecies_interaction_between_organisms	0.0
response_to_stimulus	0.016144593770508305
