molecular_function_regulator	0.009093099027608685
antioxidant_activity	0.0
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.0010567883800642866
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.06792632191820444
cargo_receptor_activity	0.0
translation_regulator_activity	8.908562590135053e-05
protein_folding_chaperone	0.0
catalytic_activity	0.010393912928005096
protein_tag	0.0
structural_molecule_activity	0.0011285260362413328
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.00032538342745624244
transporter_activity	4.949201438963917e-05
other_organism_part	0.0
virion_part	0.0
virion	0.0
cellular_anatomical_entity	0.055058910112815974
biological_adhesion	0.0009351464595381354
localization	0.014474301829831646
multicellular_organismal_process	0.01236155340984968
metabolic_process	0.028761372214459843
cellular_process	0.6629051374259877
developmental_process	0.01147223374039785
phosphorus_utilization	0.0
signaling	0.00037546338139433217
sulfur_utilization	0.0
locomotion	0.0016399165167483192
behavior	0.0003862059415764749
pigmentation	0.0
carbon_utilization	0.0
biological_regulation	0.0969675147527773
biological_phase	0.0
immune_system_process	0.004268062069040167
growth	0.00015378714601354447
carbohydrate_utilization	0.0
reproductive_process	0.0015456057202279704
rhythmic_process	0.00029941159743157125
reproduction	0.0
interspecies_interaction_between_organisms	0.00254295000756153
biomineralization	0.0
detoxification	0.0
multi-organism_process	0.0001426636819215796
nitrogen_utilization	0.0
intraspecies_interaction_between_organisms	1.6497338129879722e-05
response_to_stimulus	0.015630657296425533
