molecular_function_regulator                  1.429674e-02
antioxidant_activity                          3.230377e-05
nutrient_reservoir_activity                   0.000000e+00
molecular_transducer_activity                 2.335870e-03
small_molecule_sensor_activity                0.000000e+00
molecular_template_activity                   0.000000e+00
toxin_activity                                0.000000e+00
binding                                       9.426531e-02
cargo_receptor_activity                       0.000000e+00
translation_regulator_activity                1.706800e-04
protein_folding_chaperone                     1.908833e-07
catalytic_activity                            1.468021e-02
protein_tag                                   1.270534e-07
structural_molecule_activity                  2.539677e-03
molecular_carrier_activity                    1.080517e-05
fusogenic_activity                            0.000000e+00
molecular_sequestering_activity               0.000000e+00
molecular_adaptor_activity                    6.973055e-04
transporter_activity                          4.076535e-04
other_organism_part                           0.000000e+00
virion_part                                   0.000000e+00
virion                                        0.000000e+00
cellular_anatomical_entity                    1.098199e-01
biological_adhesion                           1.665546e-03
localization                                  5.693719e-02
multicellular_organismal_process              1.378559e-02
metabolic_process                             1.459704e-01
cellular_process                              3.736332e-01
developmental_process                         1.542056e-02
phosphorus_utilization                        0.000000e+00
signaling                                     9.915215e-04
sulfur_utilization                            0.000000e+00
locomotion                                    1.653106e-03
behavior                                      6.618232e-04
pigmentation                                  6.060768e-05
carbon_utilization                            0.000000e+00
biological_regulation                         1.013843e-01
biological_phase                              0.000000e+00
immune_system_process                         9.037484e-03
growth                                        1.788810e-04
carbohydrate_utilization                      0.000000e+00
reproductive_process                          2.580234e-03
rhythmic_process                              8.957711e-04
reproduction                                  0.000000e+00
interspecies_interaction_between_organisms    1.085292e-02
biomineralization                             8.045786e-05
detoxification                                1.013488e-05
multi-organism_process                        1.108680e-04
nitrogen_utilization                          0.000000e+00
intraspecies_interaction_between_organisms    5.449934e-05
response_to_stimulus                          2.477805e-02
dtype: float64