molecular_function_regulator                  1.358561e-02
antioxidant_activity                          2.507643e-08
nutrient_reservoir_activity                   0.000000e+00
molecular_transducer_activity                 2.879489e-03
small_molecule_sensor_activity                0.000000e+00
molecular_template_activity                   0.000000e+00
toxin_activity                                0.000000e+00
binding                                       1.041072e-01
cargo_receptor_activity                       0.000000e+00
translation_regulator_activity                6.780051e-05
protein_folding_chaperone                     4.241260e-09
catalytic_activity                            1.743898e-02
protein_tag                                   0.000000e+00
structural_molecule_activity                  5.012212e-03
molecular_carrier_activity                    2.810816e-06
fusogenic_activity                            0.000000e+00
molecular_sequestering_activity               0.000000e+00
molecular_adaptor_activity                    6.926354e-04
transporter_activity                          2.903797e-04
other_organism_part                           0.000000e+00
virion_part                                   0.000000e+00
virion                                        0.000000e+00
cellular_anatomical_entity                    1.494959e-01
biological_adhesion                           1.193560e-03
localization                                  3.827119e-02
multicellular_organismal_process              1.272780e-02
metabolic_process                             1.384218e-01
cellular_process                              3.580107e-01
developmental_process                         1.314804e-02
phosphorus_utilization                        0.000000e+00
signaling                                     7.894672e-04
sulfur_utilization                            0.000000e+00
locomotion                                    2.059032e-03
behavior                                      5.359041e-04
pigmentation                                  2.379761e-05
carbon_utilization                            0.000000e+00
biological_regulation                         1.036785e-01
biological_phase                              0.000000e+00
immune_system_process                         9.771444e-03
growth                                        2.131350e-04
carbohydrate_utilization                      0.000000e+00
reproductive_process                          2.165523e-03
rhythmic_process                              6.028016e-04
reproduction                                  0.000000e+00
interspecies_interaction_between_organisms    4.668184e-03
biomineralization                             5.475550e-05
detoxification                                7.566046e-05
multi-organism_process                        3.058538e-04
nitrogen_utilization                          0.000000e+00
intraspecies_interaction_between_organisms    2.416855e-05
response_to_stimulus                          1.968564e-02
dtype: float64