molecular_function_regulator                  0.011766
antioxidant_activity                          0.000015
nutrient_reservoir_activity                   0.000000
molecular_transducer_activity                 0.001820
small_molecule_sensor_activity                0.000000
molecular_template_activity                   0.000000
toxin_activity                                0.000000
binding                                       0.066692
cargo_receptor_activity                       0.000000
translation_regulator_activity                0.000174
protein_folding_chaperone                     0.000002
catalytic_activity                            0.012935
protein_tag                                   0.000003
structural_molecule_activity                  0.008537
molecular_carrier_activity                    0.000007
fusogenic_activity                            0.000000
molecular_sequestering_activity               0.000000
molecular_adaptor_activity                    0.000773
transporter_activity                          0.001965
other_organism_part                           0.000000
virion_part                                   0.000000
virion                                        0.000000
cellular_anatomical_entity                    0.157264
biological_adhesion                           0.001690
localization                                  0.043963
multicellular_organismal_process              0.012552
metabolic_process                             0.190263
cellular_process                              0.288869
developmental_process                         0.012371
phosphorus_utilization                        0.000000
signaling                                     0.000927
sulfur_utilization                            0.000000
locomotion                                    0.004189
behavior                                      0.000528
pigmentation                                  0.000007
carbon_utilization                            0.000000
biological_regulation                         0.130508
biological_phase                              0.000000
immune_system_process                         0.007271
growth                                        0.000169
carbohydrate_utilization                      0.000000
reproductive_process                          0.001990
rhythmic_process                              0.000501
reproduction                                  0.000000
interspecies_interaction_between_organisms    0.007914
biomineralization                             0.000068
detoxification                                0.000016
multi-organism_process                        0.000131
nitrogen_utilization                          0.000000
intraspecies_interaction_between_organisms    0.000003
response_to_stimulus                          0.034117
dtype: float64