molecular_function_regulator                  1.194280e-02
antioxidant_activity                          1.114341e-04
nutrient_reservoir_activity                   0.000000e+00
molecular_transducer_activity                 2.934980e-03
small_molecule_sensor_activity                0.000000e+00
molecular_template_activity                   0.000000e+00
toxin_activity                                0.000000e+00
binding                                       9.341441e-02
cargo_receptor_activity                       0.000000e+00
translation_regulator_activity                5.282739e-04
protein_folding_chaperone                     1.917774e-06
catalytic_activity                            1.813527e-02
protein_tag                                   8.813966e-07
structural_molecule_activity                  3.063330e-03
molecular_carrier_activity                    1.017444e-05
fusogenic_activity                            0.000000e+00
molecular_sequestering_activity               0.000000e+00
molecular_adaptor_activity                    6.723627e-04
transporter_activity                          5.013411e-04
other_organism_part                           0.000000e+00
virion_part                                   0.000000e+00
virion                                        0.000000e+00
cellular_anatomical_entity                    1.483650e-01
biological_adhesion                           1.224933e-03
localization                                  5.495732e-02
multicellular_organismal_process              1.415415e-02
metabolic_process                             1.503093e-01
cellular_process                              3.042428e-01
developmental_process                         1.658646e-02
phosphorus_utilization                        0.000000e+00
signaling                                     1.920882e-03
sulfur_utilization                            0.000000e+00
locomotion                                    2.257051e-03
behavior                                      5.062682e-04
pigmentation                                  1.056518e-05
carbon_utilization                            0.000000e+00
biological_regulation                         1.107493e-01
biological_phase                              0.000000e+00
immune_system_process                         1.559938e-02
growth                                        2.355866e-04
carbohydrate_utilization                      0.000000e+00
reproductive_process                          3.504416e-03
rhythmic_process                              6.133504e-04
reproduction                                  0.000000e+00
interspecies_interaction_between_organisms    8.215711e-03
biomineralization                             1.363974e-04
detoxification                                2.809196e-05
multi-organism_process                        4.526858e-05
nitrogen_utilization                          0.000000e+00
intraspecies_interaction_between_organisms    2.792404e-05
response_to_stimulus                          3.499252e-02
dtype: float64