molecular_function_regulator                  1.207301e-02
antioxidant_activity                          1.198335e-04
nutrient_reservoir_activity                   0.000000e+00
molecular_transducer_activity                 2.459954e-03
small_molecule_sensor_activity                0.000000e+00
molecular_template_activity                   0.000000e+00
toxin_activity                                0.000000e+00
binding                                       6.725475e-02
cargo_receptor_activity                       0.000000e+00
translation_regulator_activity                4.870869e-04
protein_folding_chaperone                     1.130196e-06
catalytic_activity                            1.243379e-02
protein_tag                                   4.453244e-07
structural_molecule_activity                  6.634825e-03
molecular_carrier_activity                    3.728961e-06
fusogenic_activity                            0.000000e+00
molecular_sequestering_activity               0.000000e+00
molecular_adaptor_activity                    9.816920e-04
transporter_activity                          1.339716e-03
other_organism_part                           0.000000e+00
virion_part                                   0.000000e+00
virion                                        0.000000e+00
cellular_anatomical_entity                    9.710285e-02
biological_adhesion                           1.569194e-03
localization                                  2.729167e-02
multicellular_organismal_process              1.715338e-02
metabolic_process                             1.967362e-01
cellular_process                              3.781658e-01
developmental_process                         1.632426e-02
phosphorus_utilization                        0.000000e+00
signaling                                     1.495822e-03
sulfur_utilization                            0.000000e+00
locomotion                                    2.258558e-03
behavior                                      6.150306e-04
pigmentation                                  2.110685e-05
carbon_utilization                            0.000000e+00
biological_regulation                         9.994272e-02
biological_phase                              0.000000e+00
immune_system_process                         1.403663e-02
growth                                        1.520658e-04
carbohydrate_utilization                      0.000000e+00
reproductive_process                          1.981446e-03
rhythmic_process                              6.479560e-04
reproduction                                  0.000000e+00
interspecies_interaction_between_organisms    4.634632e-03
biomineralization                             1.070993e-04
detoxification                                2.267126e-05
multi-organism_process                        4.488587e-04
nitrogen_utilization                          0.000000e+00
intraspecies_interaction_between_organisms    3.679334e-05
response_to_stimulus                          3.546529e-02
dtype: float64