molecular_function_regulator                  1.448460e-02
antioxidant_activity                          2.137095e-05
nutrient_reservoir_activity                   0.000000e+00
molecular_transducer_activity                 1.631910e-03
small_molecule_sensor_activity                0.000000e+00
molecular_template_activity                   0.000000e+00
toxin_activity                                0.000000e+00
binding                                       7.659289e-02
cargo_receptor_activity                       0.000000e+00
translation_regulator_activity                2.390843e-04
protein_folding_chaperone                     6.469103e-08
catalytic_activity                            1.800579e-02
protein_tag                                   4.644432e-07
structural_molecule_activity                  7.435967e-03
molecular_carrier_activity                    5.656314e-07
fusogenic_activity                            0.000000e+00
molecular_sequestering_activity               0.000000e+00
molecular_adaptor_activity                    7.210004e-04
transporter_activity                          7.232270e-04
other_organism_part                           0.000000e+00
virion_part                                   0.000000e+00
virion                                        0.000000e+00
cellular_anatomical_entity                    1.484551e-01
biological_adhesion                           1.507013e-03
localization                                  4.933332e-02
multicellular_organismal_process              1.223468e-02
metabolic_process                             4.851451e-02
cellular_process                              4.563478e-01
developmental_process                         1.282591e-02
phosphorus_utilization                        0.000000e+00
signaling                                     1.099771e-03
sulfur_utilization                            0.000000e+00
locomotion                                    1.935802e-03
behavior                                      5.495446e-04
pigmentation                                  4.938357e-05
carbon_utilization                            0.000000e+00
biological_regulation                         9.689630e-02
biological_phase                              0.000000e+00
immune_system_process                         9.650651e-03
growth                                        1.620702e-04
carbohydrate_utilization                      0.000000e+00
reproductive_process                          2.580421e-03
rhythmic_process                              4.795236e-04
reproduction                                  0.000000e+00
interspecies_interaction_between_organisms    5.603259e-03
biomineralization                             6.776670e-05
detoxification                                4.285163e-05
multi-organism_process                        1.360631e-04
nitrogen_utilization                          0.000000e+00
intraspecies_interaction_between_organisms    6.305894e-05
response_to_stimulus                          3.160830e-02
dtype: float64