molecular_function_regulator                  1.206524e-02
antioxidant_activity                          2.202298e-05
nutrient_reservoir_activity                   0.000000e+00
molecular_transducer_activity                 2.597643e-03
small_molecule_sensor_activity                0.000000e+00
molecular_template_activity                   0.000000e+00
toxin_activity                                0.000000e+00
binding                                       8.062470e-02
cargo_receptor_activity                       0.000000e+00
translation_regulator_activity                7.966285e-05
protein_folding_chaperone                     1.439686e-06
catalytic_activity                            1.606039e-02
protein_tag                                   7.241130e-09
structural_molecule_activity                  7.095515e-03
molecular_carrier_activity                    9.479253e-07
fusogenic_activity                            0.000000e+00
molecular_sequestering_activity               0.000000e+00
molecular_adaptor_activity                    7.537201e-04
transporter_activity                          1.573384e-03
other_organism_part                           0.000000e+00
virion_part                                   0.000000e+00
virion                                        0.000000e+00
cellular_anatomical_entity                    1.408915e-01
biological_adhesion                           1.392404e-03
localization                                  1.873398e-02
multicellular_organismal_process              1.428269e-02
metabolic_process                             6.995026e-02
cellular_process                              4.830328e-01
developmental_process                         1.399788e-02
phosphorus_utilization                        0.000000e+00
signaling                                     1.046146e-03
sulfur_utilization                            0.000000e+00
locomotion                                    2.053171e-03
behavior                                      5.613295e-04
pigmentation                                  3.882429e-05
carbon_utilization                            0.000000e+00
biological_regulation                         7.968686e-02
biological_phase                              0.000000e+00
immune_system_process                         5.283107e-03
growth                                        1.438897e-04
carbohydrate_utilization                      0.000000e+00
reproductive_process                          2.050977e-03
rhythmic_process                              6.660147e-04
reproduction                                  0.000000e+00
interspecies_interaction_between_organisms    1.287737e-02
biomineralization                             6.022313e-05
detoxification                                8.565986e-06
multi-organism_process                        1.642323e-04
nitrogen_utilization                          0.000000e+00
intraspecies_interaction_between_organisms    9.188190e-05
response_to_stimulus                          3.211123e-02
dtype: float64