molecular_function_regulator                  1.153950e-02
antioxidant_activity                          9.281243e-06
nutrient_reservoir_activity                   0.000000e+00
molecular_transducer_activity                 2.360692e-03
small_molecule_sensor_activity                0.000000e+00
molecular_template_activity                   0.000000e+00
toxin_activity                                0.000000e+00
binding                                       1.293052e-01
cargo_receptor_activity                       0.000000e+00
translation_regulator_activity                5.913169e-04
protein_folding_chaperone                     8.144702e-06
catalytic_activity                            1.935437e-02
protein_tag                                   7.100182e-08
structural_molecule_activity                  1.305813e-02
molecular_carrier_activity                    1.227363e-06
fusogenic_activity                            0.000000e+00
molecular_sequestering_activity               0.000000e+00
molecular_adaptor_activity                    7.320174e-04
transporter_activity                          1.511740e-03
other_organism_part                           0.000000e+00
virion_part                                   0.000000e+00
virion                                        0.000000e+00
cellular_anatomical_entity                    1.285315e-01
biological_adhesion                           1.577479e-03
localization                                  5.846812e-02
multicellular_organismal_process              1.308358e-02
metabolic_process                             9.662972e-02
cellular_process                              3.071761e-01
developmental_process                         1.229379e-02
phosphorus_utilization                        0.000000e+00
signaling                                     8.126070e-04
sulfur_utilization                            0.000000e+00
locomotion                                    1.897554e-03
behavior                                      4.486126e-04
pigmentation                                  2.029909e-05
carbon_utilization                            0.000000e+00
biological_regulation                         1.436392e-01
biological_phase                              0.000000e+00
immune_system_process                         5.738726e-03
growth                                        2.043621e-04
carbohydrate_utilization                      0.000000e+00
reproductive_process                          2.243529e-03
rhythmic_process                              5.292067e-04
reproduction                                  0.000000e+00
interspecies_interaction_between_organisms    1.627922e-02
biomineralization                             1.189063e-04
detoxification                                1.231484e-06
multi-organism_process                        6.737083e-05
nitrogen_utilization                          0.000000e+00
intraspecies_interaction_between_organisms    3.602093e-05
response_to_stimulus                          3.173121e-02
dtype: float64