molecular_function_regulator                  1.016598e-02
antioxidant_activity                          3.025811e-07
nutrient_reservoir_activity                   0.000000e+00
molecular_transducer_activity                 2.329806e-03
small_molecule_sensor_activity                0.000000e+00
molecular_template_activity                   0.000000e+00
toxin_activity                                0.000000e+00
binding                                       9.921984e-02
cargo_receptor_activity                       0.000000e+00
translation_regulator_activity                1.054727e-04
protein_folding_chaperone                     3.589538e-06
catalytic_activity                            1.630699e-02
protein_tag                                   6.756499e-07
structural_molecule_activity                  1.020600e-02
molecular_carrier_activity                    6.319756e-07
fusogenic_activity                            0.000000e+00
molecular_sequestering_activity               0.000000e+00
molecular_adaptor_activity                    5.285929e-04
transporter_activity                          9.052156e-04
other_organism_part                           0.000000e+00
virion_part                                   0.000000e+00
virion                                        0.000000e+00
cellular_anatomical_entity                    1.824268e-01
biological_adhesion                           1.483690e-03
localization                                  3.771154e-02
multicellular_organismal_process              1.274952e-02
metabolic_process                             1.241358e-01
cellular_process                              3.057921e-01
developmental_process                         1.434280e-02
phosphorus_utilization                        0.000000e+00
signaling                                     9.582028e-04
sulfur_utilization                            0.000000e+00
locomotion                                    2.429498e-03
behavior                                      4.433406e-04
pigmentation                                  6.904602e-05
carbon_utilization                            0.000000e+00
biological_regulation                         1.249569e-01
biological_phase                              0.000000e+00
immune_system_process                         9.307167e-03
growth                                        9.641454e-05
carbohydrate_utilization                      0.000000e+00
reproductive_process                          2.100033e-03
rhythmic_process                              7.040717e-04
reproduction                                  0.000000e+00
interspecies_interaction_between_organisms    1.822487e-02
biomineralization                             1.440761e-04
detoxification                                7.851689e-05
multi-organism_process                        1.333090e-04
nitrogen_utilization                          0.000000e+00
intraspecies_interaction_between_organisms    2.016483e-05
response_to_stimulus                          2.191910e-02
dtype: float64