molecular_function_regulator                  1.169793e-02
antioxidant_activity                          1.195437e-05
nutrient_reservoir_activity                   0.000000e+00
molecular_transducer_activity                 2.050401e-03
small_molecule_sensor_activity                0.000000e+00
molecular_template_activity                   0.000000e+00
toxin_activity                                0.000000e+00
binding                                       1.025200e-01
cargo_receptor_activity                       0.000000e+00
translation_regulator_activity                4.548519e-04
protein_folding_chaperone                     4.617639e-08
catalytic_activity                            1.903725e-02
protein_tag                                   2.346929e-07
structural_molecule_activity                  1.905661e-02
molecular_carrier_activity                    5.470362e-06
fusogenic_activity                            0.000000e+00
molecular_sequestering_activity               0.000000e+00
molecular_adaptor_activity                    9.240059e-04
transporter_activity                          5.678473e-04
other_organism_part                           0.000000e+00
virion_part                                   0.000000e+00
virion                                        0.000000e+00
cellular_anatomical_entity                    1.748613e-01
biological_adhesion                           2.679574e-03
localization                                  4.987565e-02
multicellular_organismal_process              1.298779e-02
metabolic_process                             1.795519e-01
cellular_process                              2.183185e-01
developmental_process                         1.696306e-02
phosphorus_utilization                        0.000000e+00
signaling                                     1.953191e-03
sulfur_utilization                            0.000000e+00
locomotion                                    2.464826e-03
behavior                                      5.375067e-04
pigmentation                                  5.112271e-05
carbon_utilization                            0.000000e+00
biological_regulation                         1.328229e-01
biological_phase                              0.000000e+00
immune_system_process                         6.650067e-03
growth                                        1.395020e-04
carbohydrate_utilization                      0.000000e+00
reproductive_process                          2.397976e-03
rhythmic_process                              5.922778e-04
reproduction                                  0.000000e+00
interspecies_interaction_between_organisms    1.169342e-02
biomineralization                             1.364603e-04
detoxification                                7.755983e-05
multi-organism_process                        2.044337e-04
nitrogen_utilization                          0.000000e+00
intraspecies_interaction_between_organisms    7.241861e-05
response_to_stimulus                          2.864184e-02
dtype: float64