molecular_function_regulator                  0.018588
antioxidant_activity                          0.009021
nutrient_reservoir_activity                   0.009124
molecular_transducer_activity                 0.014986
small_molecule_sensor_activity                0.008408
molecular_template_activity                   0.007441
toxin_activity                                0.007671
binding                                       0.025009
cargo_receptor_activity                       0.007332
translation_regulator_activity                0.009342
protein_folding_chaperone                     0.007408
catalytic_activity                            0.026644
protein_tag                                   0.008266
structural_molecule_activity                  0.021777
molecular_carrier_activity                    0.007347
fusogenic_activity                            0.007705
molecular_sequestering_activity               0.007298
molecular_adaptor_activity                    0.009020
transporter_activity                          0.009466
other_organism_part                           0.007760
virion_part                                   0.007376
virion                                        0.007585
cellular_anatomical_entity                    0.093691
biological_adhesion                           0.010122
localization                                  0.029406
multicellular_organismal_process              0.011631
metabolic_process                             0.065078
cellular_process                              0.257670
developmental_process                         0.016705
phosphorus_utilization                        0.008212
signaling                                     0.007776
sulfur_utilization                            0.008201
locomotion                                    0.012036
behavior                                      0.007903
pigmentation                                  0.008951
carbon_utilization                            0.007252
biological_regulation                         0.047716
biological_phase                              0.007986
immune_system_process                         0.014517
growth                                        0.012623
carbohydrate_utilization                      0.007850
reproductive_process                          0.011860
rhythmic_process                              0.011405
reproduction                                  0.009463
interspecies_interaction_between_organisms    0.024833
biomineralization                             0.008342
detoxification                                0.007807
multi-organism_process                        0.009299
nitrogen_utilization                          0.009239
intraspecies_interaction_between_organisms    0.007863
response_to_stimulus                          0.019988
dtype: float64