molecular_function_regulator                  0.018824
antioxidant_activity                          0.009419
nutrient_reservoir_activity                   0.009121
molecular_transducer_activity                 0.012044
small_molecule_sensor_activity                0.009073
molecular_template_activity                   0.008080
toxin_activity                                0.007151
binding                                       0.022483
cargo_receptor_activity                       0.007651
translation_regulator_activity                0.009441
protein_folding_chaperone                     0.007207
catalytic_activity                            0.023049
protein_tag                                   0.007753
structural_molecule_activity                  0.015056
molecular_carrier_activity                    0.007676
fusogenic_activity                            0.008080
molecular_sequestering_activity               0.008098
molecular_adaptor_activity                    0.009095
transporter_activity                          0.009309
other_organism_part                           0.008631
virion_part                                   0.007314
virion                                        0.007955
cellular_anatomical_entity                    0.120982
biological_adhesion                           0.010425
localization                                  0.025984
multicellular_organismal_process              0.011424
metabolic_process                             0.071628
cellular_process                              0.200541
developmental_process                         0.016425
phosphorus_utilization                        0.008113
signaling                                     0.008614
sulfur_utilization                            0.008047
locomotion                                    0.013132
behavior                                      0.008769
pigmentation                                  0.008313
carbon_utilization                            0.007673
biological_regulation                         0.082905
biological_phase                              0.007845
immune_system_process                         0.013384
growth                                        0.012640
carbohydrate_utilization                      0.007868
reproductive_process                          0.010917
rhythmic_process                              0.011496
reproduction                                  0.009145
interspecies_interaction_between_organisms    0.027955
biomineralization                             0.008205
detoxification                                0.008752
multi-organism_process                        0.008144
nitrogen_utilization                          0.008897
intraspecies_interaction_between_organisms    0.007992
response_to_stimulus                          0.021274
dtype: float64