molecular_function_regulator                  0.017152
antioxidant_activity                          0.008257
nutrient_reservoir_activity                   0.007527
molecular_transducer_activity                 0.012732
small_molecule_sensor_activity                0.007820
molecular_template_activity                   0.007274
toxin_activity                                0.007198
binding                                       0.023855
cargo_receptor_activity                       0.008188
translation_regulator_activity                0.008960
protein_folding_chaperone                     0.007891
catalytic_activity                            0.024655
protein_tag                                   0.007503
structural_molecule_activity                  0.012998
molecular_carrier_activity                    0.007501
fusogenic_activity                            0.007602
molecular_sequestering_activity               0.007799
molecular_adaptor_activity                    0.008630
transporter_activity                          0.008534
other_organism_part                           0.008973
virion_part                                   0.007759
virion                                        0.008306
cellular_anatomical_entity                    0.093262
biological_adhesion                           0.009690
localization                                  0.029504
multicellular_organismal_process              0.009841
metabolic_process                             0.070796
cellular_process                              0.275922
developmental_process                         0.016335
phosphorus_utilization                        0.007924
signaling                                     0.007995
sulfur_utilization                            0.007904
locomotion                                    0.012029
behavior                                      0.008692
pigmentation                                  0.007683
carbon_utilization                            0.007535
biological_regulation                         0.037158
biological_phase                              0.008033
immune_system_process                         0.013625
growth                                        0.010626
carbohydrate_utilization                      0.007367
reproductive_process                          0.011733
rhythmic_process                              0.011191
reproduction                                  0.009717
interspecies_interaction_between_organisms    0.029770
biomineralization                             0.007947
detoxification                                0.007948
multi-organism_process                        0.008547
nitrogen_utilization                          0.009589
intraspecies_interaction_between_organisms    0.008610
response_to_stimulus                          0.025916
dtype: float64