molecular_function_regulator                  0.015164
antioxidant_activity                          0.008209
nutrient_reservoir_activity                   0.009344
molecular_transducer_activity                 0.011358
small_molecule_sensor_activity                0.007860
molecular_template_activity                   0.007917
toxin_activity                                0.007376
binding                                       0.028837
cargo_receptor_activity                       0.007506
translation_regulator_activity                0.008668
protein_folding_chaperone                     0.007089
catalytic_activity                            0.017079
protein_tag                                   0.008202
structural_molecule_activity                  0.012813
molecular_carrier_activity                    0.007728
fusogenic_activity                            0.008037
molecular_sequestering_activity               0.007682
molecular_adaptor_activity                    0.009229
transporter_activity                          0.008710
other_organism_part                           0.008125
virion_part                                   0.007178
virion                                        0.007779
cellular_anatomical_entity                    0.079884
biological_adhesion                           0.009732
localization                                  0.022401
multicellular_organismal_process              0.012910
metabolic_process                             0.138679
cellular_process                              0.247566
developmental_process                         0.016092
phosphorus_utilization                        0.007262
signaling                                     0.008734
sulfur_utilization                            0.008659
locomotion                                    0.013790
behavior                                      0.008088
pigmentation                                  0.007712
carbon_utilization                            0.007129
biological_regulation                         0.034038
biological_phase                              0.007681
immune_system_process                         0.014365
growth                                        0.012075
carbohydrate_utilization                      0.007596
reproductive_process                          0.011310
rhythmic_process                              0.010824
reproduction                                  0.008579
interspecies_interaction_between_organisms    0.026802
biomineralization                             0.006853
detoxification                                0.007302
multi-organism_process                        0.008149
nitrogen_utilization                          0.009508
intraspecies_interaction_between_organisms    0.007790
response_to_stimulus                          0.016598
dtype: float64