molecular_function_regulator                  0.016593
antioxidant_activity                          0.009171
nutrient_reservoir_activity                   0.009345
molecular_transducer_activity                 0.012892
small_molecule_sensor_activity                0.008147
molecular_template_activity                   0.008409
toxin_activity                                0.008245
binding                                       0.037706
cargo_receptor_activity                       0.007225
translation_regulator_activity                0.009137
protein_folding_chaperone                     0.008732
catalytic_activity                            0.024529
protein_tag                                   0.007365
structural_molecule_activity                  0.015270
molecular_carrier_activity                    0.007564
fusogenic_activity                            0.006967
molecular_sequestering_activity               0.007950
molecular_adaptor_activity                    0.008745
transporter_activity                          0.010285
other_organism_part                           0.007083
virion_part                                   0.007522
virion                                        0.008049
cellular_anatomical_entity                    0.114840
biological_adhesion                           0.009877
localization                                  0.024713
multicellular_organismal_process              0.012511
metabolic_process                             0.095409
cellular_process                              0.190354
developmental_process                         0.015579
phosphorus_utilization                        0.007558
signaling                                     0.007839
sulfur_utilization                            0.008332
locomotion                                    0.012501
behavior                                      0.008432
pigmentation                                  0.008397
carbon_utilization                            0.006906
biological_regulation                         0.062264
biological_phase                              0.008176
immune_system_process                         0.011726
growth                                        0.011859
carbohydrate_utilization                      0.008435
reproductive_process                          0.013707
rhythmic_process                              0.010560
reproduction                                  0.008362
interspecies_interaction_between_organisms    0.031545
biomineralization                             0.007787
detoxification                                0.008378
multi-organism_process                        0.009283
nitrogen_utilization                          0.010126
intraspecies_interaction_between_organisms    0.007800
response_to_stimulus                          0.019814
dtype: float64