molecular_function_regulator                  0.019106
antioxidant_activity                          0.007950
nutrient_reservoir_activity                   0.008525
molecular_transducer_activity                 0.013088
small_molecule_sensor_activity                0.008322
molecular_template_activity                   0.007791
toxin_activity                                0.007750
binding                                       0.026215
cargo_receptor_activity                       0.007499
translation_regulator_activity                0.009525
protein_folding_chaperone                     0.007783
catalytic_activity                            0.029994
protein_tag                                   0.007873
structural_molecule_activity                  0.015648
molecular_carrier_activity                    0.008288
fusogenic_activity                            0.008382
molecular_sequestering_activity               0.008231
molecular_adaptor_activity                    0.008760
transporter_activity                          0.008736
other_organism_part                           0.007108
virion_part                                   0.007359
virion                                        0.008268
cellular_anatomical_entity                    0.106751
biological_adhesion                           0.012371
localization                                  0.019905
multicellular_organismal_process              0.010682
metabolic_process                             0.117916
cellular_process                              0.175116
developmental_process                         0.017389
phosphorus_utilization                        0.008255
signaling                                     0.009604
sulfur_utilization                            0.008670
locomotion                                    0.011543
behavior                                      0.008585
pigmentation                                  0.008372
carbon_utilization                            0.007503
biological_regulation                         0.069417
biological_phase                              0.007748
immune_system_process                         0.015233
growth                                        0.010968
carbohydrate_utilization                      0.008337
reproductive_process                          0.012346
rhythmic_process                              0.010851
reproduction                                  0.009552
interspecies_interaction_between_organisms    0.028790
biomineralization                             0.007975
detoxification                                0.008270
multi-organism_process                        0.008728
nitrogen_utilization                          0.009362
intraspecies_interaction_between_organisms    0.008652
response_to_stimulus                          0.018907
dtype: float64