molecular_function_regulator                  0.016528
antioxidant_activity                          0.009046
nutrient_reservoir_activity                   0.008729
molecular_transducer_activity                 0.013736
small_molecule_sensor_activity                0.007983
molecular_template_activity                   0.008128
toxin_activity                                0.007949
binding                                       0.018837
cargo_receptor_activity                       0.008332
translation_regulator_activity                0.009690
protein_folding_chaperone                     0.008313
catalytic_activity                            0.033715
protein_tag                                   0.007446
structural_molecule_activity                  0.012787
molecular_carrier_activity                    0.008358
fusogenic_activity                            0.008299
molecular_sequestering_activity               0.008180
molecular_adaptor_activity                    0.008131
transporter_activity                          0.008846
other_organism_part                           0.007471
virion_part                                   0.006482
virion                                        0.008072
cellular_anatomical_entity                    0.114854
biological_adhesion                           0.010821
localization                                  0.025593
multicellular_organismal_process              0.012452
metabolic_process                             0.097409
cellular_process                              0.208678
developmental_process                         0.016057
phosphorus_utilization                        0.007732
signaling                                     0.008797
sulfur_utilization                            0.008412
locomotion                                    0.012630
behavior                                      0.009285
pigmentation                                  0.008129
carbon_utilization                            0.007948
biological_regulation                         0.054037
biological_phase                              0.008204
immune_system_process                         0.014431
growth                                        0.010925
carbohydrate_utilization                      0.007349
reproductive_process                          0.011131
rhythmic_process                              0.010893
reproduction                                  0.008151
interspecies_interaction_between_organisms    0.028797
biomineralization                             0.008181
detoxification                                0.008183
multi-organism_process                        0.007824
nitrogen_utilization                          0.009190
intraspecies_interaction_between_organisms    0.007389
response_to_stimulus                          0.021463
dtype: float64