molecular_function_regulator                  0.015350
antioxidant_activity                          0.008297
nutrient_reservoir_activity                   0.008972
molecular_transducer_activity                 0.011767
small_molecule_sensor_activity                0.007856
molecular_template_activity                   0.007584
toxin_activity                                0.006819
binding                                       0.039673
cargo_receptor_activity                       0.008015
translation_regulator_activity                0.009276
protein_folding_chaperone                     0.007852
catalytic_activity                            0.020686
protein_tag                                   0.007605
structural_molecule_activity                  0.015797
molecular_carrier_activity                    0.008728
fusogenic_activity                            0.007967
molecular_sequestering_activity               0.008037
molecular_adaptor_activity                    0.008803
transporter_activity                          0.010151
other_organism_part                           0.007516
virion_part                                   0.007371
virion                                        0.007759
cellular_anatomical_entity                    0.089937
biological_adhesion                           0.009448
localization                                  0.025801
multicellular_organismal_process              0.011963
metabolic_process                             0.090661
cellular_process                              0.217364
developmental_process                         0.018331
phosphorus_utilization                        0.008395
signaling                                     0.008889
sulfur_utilization                            0.008336
locomotion                                    0.013595
behavior                                      0.008027
pigmentation                                  0.008208
carbon_utilization                            0.007009
biological_regulation                         0.066802
biological_phase                              0.008198
immune_system_process                         0.011508
growth                                        0.010202
carbohydrate_utilization                      0.008054
reproductive_process                          0.010720
rhythmic_process                              0.011385
reproduction                                  0.009348
interspecies_interaction_between_organisms    0.027895
biomineralization                             0.007296
detoxification                                0.008585
multi-organism_process                        0.008593
nitrogen_utilization                          0.010870
intraspecies_interaction_between_organisms    0.008132
response_to_stimulus                          0.024565
dtype: float64