molecular_function_regulator                  0.018664
antioxidant_activity                          0.009191
nutrient_reservoir_activity                   0.008396
molecular_transducer_activity                 0.014261
small_molecule_sensor_activity                0.008236
molecular_template_activity                   0.006925
toxin_activity                                0.008863
binding                                       0.030417
cargo_receptor_activity                       0.007215
translation_regulator_activity                0.009613
protein_folding_chaperone                     0.006973
catalytic_activity                            0.020214
protein_tag                                   0.008204
structural_molecule_activity                  0.017772
molecular_carrier_activity                    0.007798
fusogenic_activity                            0.007898
molecular_sequestering_activity               0.008271
molecular_adaptor_activity                    0.009291
transporter_activity                          0.009140
other_organism_part                           0.006983
virion_part                                   0.007965
virion                                        0.007943
cellular_anatomical_entity                    0.126145
biological_adhesion                           0.011792
localization                                  0.030324
multicellular_organismal_process              0.010976
metabolic_process                             0.091162
cellular_process                              0.177743
developmental_process                         0.015901
phosphorus_utilization                        0.008571
signaling                                     0.008527
sulfur_utilization                            0.007892
locomotion                                    0.013873
behavior                                      0.008173
pigmentation                                  0.008972
carbon_utilization                            0.007769
biological_regulation                         0.070383
biological_phase                              0.008063
immune_system_process                         0.011390
growth                                        0.009860
carbohydrate_utilization                      0.007104
reproductive_process                          0.012538
rhythmic_process                              0.011810
reproduction                                  0.008902
interspecies_interaction_between_organisms    0.029264
biomineralization                             0.008475
detoxification                                0.008199
multi-organism_process                        0.009021
nitrogen_utilization                          0.008708
intraspecies_interaction_between_organisms    0.007917
response_to_stimulus                          0.020314
dtype: float64