molecular_function_regulator                  0.015307
antioxidant_activity                          0.008715
nutrient_reservoir_activity                   0.008125
molecular_transducer_activity                 0.012024
small_molecule_sensor_activity                0.007956
molecular_template_activity                   0.007882
toxin_activity                                0.008002
binding                                       0.031855
cargo_receptor_activity                       0.007441
translation_regulator_activity                0.009658
protein_folding_chaperone                     0.007466
catalytic_activity                            0.019115
protein_tag                                   0.007387
structural_molecule_activity                  0.017975
molecular_carrier_activity                    0.007963
fusogenic_activity                            0.007384
molecular_sequestering_activity               0.008081
molecular_adaptor_activity                    0.008592
transporter_activity                          0.009645
other_organism_part                           0.007371
virion_part                                   0.007759
virion                                        0.007594
cellular_anatomical_entity                    0.111253
biological_adhesion                           0.009421
localization                                  0.026096
multicellular_organismal_process              0.012228
metabolic_process                             0.101450
cellular_process                              0.199553
developmental_process                         0.016686
phosphorus_utilization                        0.007959
signaling                                     0.008176
sulfur_utilization                            0.007931
locomotion                                    0.011684
behavior                                      0.008262
pigmentation                                  0.008078
carbon_utilization                            0.008603
biological_regulation                         0.068191
biological_phase                              0.008406
immune_system_process                         0.011601
growth                                        0.011698
carbohydrate_utilization                      0.008096
reproductive_process                          0.011749
rhythmic_process                              0.011267
reproduction                                  0.008785
interspecies_interaction_between_organisms    0.027587
biomineralization                             0.007357
detoxification                                0.007341
multi-organism_process                        0.009056
nitrogen_utilization                          0.009357
intraspecies_interaction_between_organisms    0.008327
response_to_stimulus                          0.020503
dtype: float64