virion_part                                   0.000000
cellular_anatomical_entity                    0.168102
other_organism_part                           0.000000
biological_phase                              0.000000
biological_regulation                         0.101106
signaling                                     0.001131
rhythmic_process                              0.000491
biomineralization                             0.000059
developmental_process                         0.013478
pigmentation                                  0.000023
nitrogen_utilization                          0.000000
immune_system_process                         0.010225
reproductive_process                          0.002523
biological_adhesion                           0.003766
localization                                  0.035206
metabolic_process                             0.164526
interspecies_interaction_between_organisms    0.014301
cellular_process                              0.329418
detoxification                                0.000078
multicellular_organismal_process              0.014355
behavior                                      0.001131
reproduction                                  0.000000
locomotion                                    0.003215
growth                                        0.000195
multi-organism_process                        0.000109
response_to_stimulus                          0.022561
intraspecies_interaction_between_organisms    0.000015
molecular_adaptor_activity                    0.000560
cargo_receptor_activity                       0.000000
small_molecule_sensor_activity                0.000000
fusogenic_activity                            0.000000
molecular_template_activity                   0.000000
translation_regulator_activity                0.000930
structural_molecule_activity                  0.001794
antioxidant_activity                          0.000110
molecular_sequestering_activity               0.000000
molecular_transducer_activity                 0.001817
molecular_carrier_activity                    0.000008
transporter_activity                          0.000491
molecular_function_regulator                  0.012463
binding                                       0.078822
catalytic_activity                            0.016990
dtype: float64