virion_part                                   0.000000
cellular_anatomical_entity                    0.164671
other_organism_part                           0.000000
biological_phase                              0.000000
biological_regulation                         0.093536
signaling                                     0.001341
rhythmic_process                              0.000926
biomineralization                             0.000027
developmental_process                         0.015654
pigmentation                                  0.000114
nitrogen_utilization                          0.000000
immune_system_process                         0.008403
reproductive_process                          0.003294
biological_adhesion                           0.003513
localization                                  0.054402
metabolic_process                             0.121938
interspecies_interaction_between_organisms    0.025110
cellular_process                              0.307020
detoxification                                0.000050
multicellular_organismal_process              0.013964
behavior                                      0.000767
reproduction                                  0.000000
locomotion                                    0.003904
growth                                        0.000163
multi-organism_process                        0.000077
response_to_stimulus                          0.034582
intraspecies_interaction_between_organisms    0.000077
molecular_adaptor_activity                    0.000841
cargo_receptor_activity                       0.000000
small_molecule_sensor_activity                0.000000
fusogenic_activity                            0.000000
molecular_template_activity                   0.000000
translation_regulator_activity                0.000757
structural_molecule_activity                  0.002882
antioxidant_activity                          0.000094
molecular_sequestering_activity               0.000000
molecular_transducer_activity                 0.001782
molecular_carrier_activity                    0.000056
transporter_activity                          0.001120
molecular_function_regulator                  0.011811
binding                                       0.103222
catalytic_activity                            0.023898
dtype: float64