virion_part                                   0.000000
cellular_anatomical_entity                    0.150317
other_organism_part                           0.000000
biological_phase                              0.000000
biological_regulation                         0.073567
signaling                                     0.001577
rhythmic_process                              0.000921
biomineralization                             0.000040
developmental_process                         0.014398
pigmentation                                  0.000091
nitrogen_utilization                          0.000000
immune_system_process                         0.009388
reproductive_process                          0.002331
biological_adhesion                           0.002934
localization                                  0.042639
metabolic_process                             0.096624
interspecies_interaction_between_organisms    0.018146
cellular_process                              0.414925
detoxification                                0.000069
multicellular_organismal_process              0.015022
behavior                                      0.000896
reproduction                                  0.000000
locomotion                                    0.002690
growth                                        0.000301
multi-organism_process                        0.000093
response_to_stimulus                          0.024280
intraspecies_interaction_between_organisms    0.000081
molecular_adaptor_activity                    0.000563
cargo_receptor_activity                       0.000000
small_molecule_sensor_activity                0.000000
fusogenic_activity                            0.000000
molecular_template_activity                   0.000000
translation_regulator_activity                0.000841
structural_molecule_activity                  0.018246
antioxidant_activity                          0.000027
molecular_sequestering_activity               0.000000
molecular_transducer_activity                 0.002127
molecular_carrier_activity                    0.000022
transporter_activity                          0.000503
molecular_function_regulator                  0.013479
binding                                       0.077110
catalytic_activity                            0.015755
dtype: float64