virion_part                                   0.000000
cellular_anatomical_entity                    0.134004
other_organism_part                           0.000000
biological_phase                              0.000000
biological_regulation                         0.107244
signaling                                     0.001269
rhythmic_process                              0.000776
biomineralization                             0.000017
developmental_process                         0.014752
pigmentation                                  0.000074
nitrogen_utilization                          0.000000
immune_system_process                         0.012064
reproductive_process                          0.003028
biological_adhesion                           0.002916
localization                                  0.054120
metabolic_process                             0.147416
interspecies_interaction_between_organisms    0.018597
cellular_process                              0.313752
detoxification                                0.000099
multicellular_organismal_process              0.016133
behavior                                      0.000942
reproduction                                  0.000000
locomotion                                    0.004328
growth                                        0.000206
multi-organism_process                        0.000103
response_to_stimulus                          0.027921
intraspecies_interaction_between_organisms    0.000019
molecular_adaptor_activity                    0.000703
cargo_receptor_activity                       0.000000
small_molecule_sensor_activity                0.000000
fusogenic_activity                            0.000000
molecular_template_activity                   0.000000
translation_regulator_activity                0.001000
structural_molecule_activity                  0.009629
antioxidant_activity                          0.000078
molecular_sequestering_activity               0.000000
molecular_transducer_activity                 0.001942
molecular_carrier_activity                    0.000014
transporter_activity                          0.000733
molecular_function_regulator                  0.011406
binding                                       0.096779
catalytic_activity                            0.017934
dtype: float64