virion_part                                   0.000000
cellular_anatomical_entity                    0.194785
other_organism_part                           0.000000
biological_phase                              0.000000
biological_regulation                         0.082070
signaling                                     0.001567
rhythmic_process                              0.000622
biomineralization                             0.000072
developmental_process                         0.014186
pigmentation                                  0.000063
nitrogen_utilization                          0.000000
immune_system_process                         0.010393
reproductive_process                          0.002701
biological_adhesion                           0.002766
localization                                  0.052891
metabolic_process                             0.191009
interspecies_interaction_between_organisms    0.020247
cellular_process                              0.245530
detoxification                                0.000079
multicellular_organismal_process              0.018096
behavior                                      0.001061
reproduction                                  0.000000
locomotion                                    0.006219
growth                                        0.000205
multi-organism_process                        0.000159
response_to_stimulus                          0.027544
intraspecies_interaction_between_organisms    0.000032
molecular_adaptor_activity                    0.000708
cargo_receptor_activity                       0.000000
small_molecule_sensor_activity                0.000000
fusogenic_activity                            0.000000
molecular_template_activity                   0.000000
translation_regulator_activity                0.001283
structural_molecule_activity                  0.009249
antioxidant_activity                          0.000099
molecular_sequestering_activity               0.000000
molecular_transducer_activity                 0.002352
molecular_carrier_activity                    0.000007
transporter_activity                          0.000460
molecular_function_regulator                  0.013391
binding                                       0.080104
catalytic_activity                            0.020050
dtype: float64