virion_part                                   0.000000
cellular_anatomical_entity                    0.132607
other_organism_part                           0.000000
biological_phase                              0.000000
biological_regulation                         0.079797
signaling                                     0.001339
rhythmic_process                              0.001038
biomineralization                             0.000030
developmental_process                         0.015906
pigmentation                                  0.000032
nitrogen_utilization                          0.000000
immune_system_process                         0.010098
reproductive_process                          0.003052
biological_adhesion                           0.002825
localization                                  0.047350
metabolic_process                             0.105404
interspecies_interaction_between_organisms    0.020520
cellular_process                              0.374252
detoxification                                0.000113
multicellular_organismal_process              0.016126
behavior                                      0.000907
reproduction                                  0.000000
locomotion                                    0.003581
growth                                        0.000185
multi-organism_process                        0.000471
response_to_stimulus                          0.034066
intraspecies_interaction_between_organisms    0.000015
molecular_adaptor_activity                    0.000694
cargo_receptor_activity                       0.000000
small_molecule_sensor_activity                0.000000
fusogenic_activity                            0.000000
molecular_template_activity                   0.000000
translation_regulator_activity                0.001018
structural_molecule_activity                  0.005069
antioxidant_activity                          0.000088
molecular_sequestering_activity               0.000000
molecular_transducer_activity                 0.002227
molecular_carrier_activity                    0.000021
transporter_activity                          0.000708
molecular_function_regulator                  0.014359
binding                                       0.110455
catalytic_activity                            0.015644
dtype: float64