virion_part                                   0.000000
cellular_anatomical_entity                    0.122876
other_organism_part                           0.000000
biological_phase                              0.000000
biological_regulation                         0.080325
signaling                                     0.001308
rhythmic_process                              0.000462
biomineralization                             0.000053
developmental_process                         0.014042
pigmentation                                  0.000027
nitrogen_utilization                          0.000000
immune_system_process                         0.009774
reproductive_process                          0.003111
biological_adhesion                           0.002896
localization                                  0.040192
metabolic_process                             0.082992
interspecies_interaction_between_organisms    0.013307
cellular_process                              0.447176
detoxification                                0.000011
multicellular_organismal_process              0.013093
behavior                                      0.000933
reproduction                                  0.000000
locomotion                                    0.003625
growth                                        0.000216
multi-organism_process                        0.000155
response_to_stimulus                          0.025533
intraspecies_interaction_between_organisms    0.000036
molecular_adaptor_activity                    0.000711
cargo_receptor_activity                       0.000000
small_molecule_sensor_activity                0.000000
fusogenic_activity                            0.000000
molecular_template_activity                   0.000000
translation_regulator_activity                0.000723
structural_molecule_activity                  0.012346
antioxidant_activity                          0.000011
molecular_sequestering_activity               0.000000
molecular_transducer_activity                 0.002068
molecular_carrier_activity                    0.000011
transporter_activity                          0.000976
molecular_function_regulator                  0.011870
binding                                       0.086448
catalytic_activity                            0.022691
dtype: float64