virion_part                                   0.000000
cellular_anatomical_entity                    0.206843
other_organism_part                           0.000000
biological_phase                              0.000000
biological_regulation                         0.108282
signaling                                     0.001375
rhythmic_process                              0.000314
biomineralization                             0.000008
developmental_process                         0.013885
pigmentation                                  0.000020
nitrogen_utilization                          0.000000
immune_system_process                         0.009920
reproductive_process                          0.003075
biological_adhesion                           0.003669
localization                                  0.039646
metabolic_process                             0.101481
interspecies_interaction_between_organisms    0.012877
cellular_process                              0.337168
detoxification                                0.000066
multicellular_organismal_process              0.015597
behavior                                      0.000999
reproduction                                  0.000000
locomotion                                    0.003988
growth                                        0.000209
multi-organism_process                        0.000153
response_to_stimulus                          0.024065
intraspecies_interaction_between_organisms    0.000031
molecular_adaptor_activity                    0.000620
cargo_receptor_activity                       0.000000
small_molecule_sensor_activity                0.000000
fusogenic_activity                            0.000000
molecular_template_activity                   0.000000
translation_regulator_activity                0.001204
structural_molecule_activity                  0.009595
antioxidant_activity                          0.000091
molecular_sequestering_activity               0.000000
molecular_transducer_activity                 0.001946
molecular_carrier_activity                    0.000004
transporter_activity                          0.000693
molecular_function_regulator                  0.011685
binding                                       0.073482
catalytic_activity                            0.017010
dtype: float64