virion_part                                   0.000000
cellular_anatomical_entity                    0.194175
other_organism_part                           0.000000
biological_phase                              0.000000
biological_regulation                         0.077071
signaling                                     0.001237
rhythmic_process                              0.000658
biomineralization                             0.000067
developmental_process                         0.013478
pigmentation                                  0.000031
nitrogen_utilization                          0.000000
immune_system_process                         0.008535
reproductive_process                          0.002401
biological_adhesion                           0.002828
localization                                  0.047495
metabolic_process                             0.064281
interspecies_interaction_between_organisms    0.036160
cellular_process                              0.383032
detoxification                                0.000100
multicellular_organismal_process              0.018071
behavior                                      0.001262
reproduction                                  0.000000
locomotion                                    0.003866
growth                                        0.000232
multi-organism_process                        0.000116
response_to_stimulus                          0.026284
intraspecies_interaction_between_organisms    0.000014
molecular_adaptor_activity                    0.000649
cargo_receptor_activity                       0.000000
small_molecule_sensor_activity                0.000000
fusogenic_activity                            0.000000
molecular_template_activity                   0.000000
translation_regulator_activity                0.001014
structural_molecule_activity                  0.004872
antioxidant_activity                          0.000037
molecular_sequestering_activity               0.000000
molecular_transducer_activity                 0.001735
molecular_carrier_activity                    0.000013
transporter_activity                          0.000440
molecular_function_regulator                  0.012186
binding                                       0.081782
catalytic_activity                            0.015880
dtype: float64