virion_part                                   0.000000
cellular_anatomical_entity                    0.145477
other_organism_part                           0.000000
biological_phase                              0.000000
biological_regulation                         0.089037
signaling                                     0.001425
rhythmic_process                              0.000803
biomineralization                             0.000035
developmental_process                         0.015136
pigmentation                                  0.000004
nitrogen_utilization                          0.000000
immune_system_process                         0.011626
reproductive_process                          0.002879
biological_adhesion                           0.003506
localization                                  0.057809
metabolic_process                             0.146064
interspecies_interaction_between_organisms    0.017920
cellular_process                              0.316853
detoxification                                0.000084
multicellular_organismal_process              0.013486
behavior                                      0.001293
reproduction                                  0.000000
locomotion                                    0.004009
growth                                        0.000197
multi-organism_process                        0.000041
response_to_stimulus                          0.034943
intraspecies_interaction_between_organisms    0.000062
molecular_adaptor_activity                    0.000637
cargo_receptor_activity                       0.000000
small_molecule_sensor_activity                0.000000
fusogenic_activity                            0.000000
molecular_template_activity                   0.000000
translation_regulator_activity                0.000748
structural_molecule_activity                  0.010301
antioxidant_activity                          0.000105
molecular_sequestering_activity               0.000000
molecular_transducer_activity                 0.001891
molecular_carrier_activity                    0.000021
transporter_activity                          0.000817
molecular_function_regulator                  0.013889
binding                                       0.086287
catalytic_activity                            0.022618
dtype: float64