virion_part	0.012440582035539447
cellular_anatomical_entity	0.04511982109502186
other_organism_part	0.00984786132202125
biological_phase	0.013821683101277306
biological_regulation	0.029593490156392673
signaling	0.007621874472896135
rhythmic_process	0.008750079412701336
biomineralization	0.008201935955600353
developmental_process	0.008473227198895848
pigmentation	0.0134515128658416
nitrogen_utilization	0.00969365353398397
immune_system_process	0.0092814123044626
reproductive_process	0.008227964522046135
biological_adhesion	0.012385155357873483
localization	0.015318025831394216
metabolic_process	0.032538237924616124
interspecies_interaction_between_organisms	0.00953920665650227
cellular_process	0.4685956763320472
detoxification	0.008341744464282657
multicellular_organismal_process	0.011363664154132726
behavior	0.009650534233576882
reproduction	0.011099466401394066
locomotion	0.008623845685892188
growth	0.009093552548200805
multi-organism_process	0.00813702388333535
response_to_stimulus	0.02048100843583443
intraspecies_interaction_between_organisms	0.012305579501698636
molecular_adaptor_activity	0.008028108852185425
cargo_receptor_activity	0.011646366141779775
small_molecule_sensor_activity	0.01315116236050167
fusogenic_activity	0.013363923766722016
molecular_template_activity	0.009493077664187203
translation_regulator_activity	0.010925206048752651
structural_molecule_activity	0.00935281044333045
antioxidant_activity	0.00978010680104643
molecular_sequestering_activity	0.011113549734524946
molecular_transducer_activity	0.011666707126807353
molecular_carrier_activity	0.010987586098102336
transporter_activity	0.013957748215120042
molecular_function_regulator	0.012820782499282894
binding	0.019497517530520744
catalytic_activity	0.012217527329674318
