virion_part	0.010675129346755114
cellular_anatomical_entity	0.043377086571568156
other_organism_part	0.008543848713090173
biological_phase	0.009856661527491265
biological_regulation	0.027828095992678874
signaling	0.008847158284401645
rhythmic_process	0.009189199040091847
biomineralization	0.008725553156864659
developmental_process	0.011913843134735697
pigmentation	0.014476864842323182
nitrogen_utilization	0.010679349122521171
immune_system_process	0.0108153327105002
reproductive_process	0.00858948128089373
biological_adhesion	0.009777787662369766
localization	0.01375144367764582
metabolic_process	0.03280085661801761
interspecies_interaction_between_organisms	0.01166528008805122
cellular_process	0.46817527720060165
detoxification	0.008144131051481842
multicellular_organismal_process	0.01592521840491705
behavior	0.009139110344780342
reproduction	0.01334468726412033
locomotion	0.0067228616931660325
growth	0.009918897405442183
multi-organism_process	0.012645269373327534
response_to_stimulus	0.019982978217384515
intraspecies_interaction_between_organisms	0.009469826858379018
molecular_adaptor_activity	0.008578555078655492
cargo_receptor_activity	0.01092255589066625
small_molecule_sensor_activity	0.012632561833569634
fusogenic_activity	0.011907111769508358
molecular_template_activity	0.009555936853609366
translation_regulator_activity	0.01202463284134059
structural_molecule_activity	0.008784414855619
antioxidant_activity	0.009906373276273066
molecular_sequestering_activity	0.010996625857509835
molecular_transducer_activity	0.016588619276362727
molecular_carrier_activity	0.009736967439500048
transporter_activity	0.011413601955396598
molecular_function_regulator	0.014146712498327415
binding	0.01773319398200636
catalytic_activity	0.010090907008054623
