virion_part	0.009122583850028952
cellular_anatomical_entity	0.04240000261071211
other_organism_part	0.0077177475145258235
biological_phase	0.010049278369337533
biological_regulation	0.031414247649025326
signaling	0.012298912572119807
rhythmic_process	0.005776828097212696
biomineralization	0.0069464112223723475
developmental_process	0.009369494619992728
pigmentation	0.010906575141351958
nitrogen_utilization	0.0126795762058224
immune_system_process	0.010761885667599095
reproductive_process	0.0073895887488672745
biological_adhesion	0.01074073395564377
localization	0.017030632542714048
metabolic_process	0.029122362504761516
interspecies_interaction_between_organisms	0.009395470033535847
cellular_process	0.4664061749839573
detoxification	0.008718773576485758
multicellular_organismal_process	0.015050719443742255
behavior	0.008950301688054687
reproduction	0.014261320667675072
locomotion	0.011556165722390443
growth	0.0081664771152975
multi-organism_process	0.013142851120726719
response_to_stimulus	0.021914302750126853
intraspecies_interaction_between_organisms	0.009209029208906108
molecular_adaptor_activity	0.006837412341899416
cargo_receptor_activity	0.01308301409810469
small_molecule_sensor_activity	0.011707311928467523
fusogenic_activity	0.01181292495132174
molecular_template_activity	0.010863916369754983
translation_regulator_activity	0.011283121577190093
structural_molecule_activity	0.012526774152167453
antioxidant_activity	0.007896392907337664
molecular_sequestering_activity	0.009003268709876236
molecular_transducer_activity	0.013816170695663838
molecular_carrier_activity	0.012348016331165277
transporter_activity	0.01441434059305061
molecular_function_regulator	0.014563008928782649
binding	0.018629085199905335
catalytic_activity	0.010716793632326528
