virion_part	0.00754292381680671
cellular_anatomical_entity	0.04380888866311053
other_organism_part	0.009192658455953512
biological_phase	0.013995860723673608
biological_regulation	0.02899899897759838
signaling	0.010106595181161178
rhythmic_process	0.009178093275819768
biomineralization	0.006120700370377795
developmental_process	0.009567305419295008
pigmentation	0.01211316348342876
nitrogen_utilization	0.013758380032548078
immune_system_process	0.008679958799036136
reproductive_process	0.00804003879040193
biological_adhesion	0.00831444489640774
localization	0.01945811960771757
metabolic_process	0.029316892351961586
interspecies_interaction_between_organisms	0.010202714287599442
cellular_process	0.46468203364571625
detoxification	0.0074698974969683585
multicellular_organismal_process	0.01418617719303065
behavior	0.009503151545946685
reproduction	0.010952742826098094
locomotion	0.010783155151356586
growth	0.009200439383259313
multi-organism_process	0.009004826189148768
response_to_stimulus	0.021708141819084457
intraspecies_interaction_between_organisms	0.01030366580592966
molecular_adaptor_activity	0.00837321396500189
cargo_receptor_activity	0.010935275917919122
small_molecule_sensor_activity	0.01315532568045828
fusogenic_activity	0.012015263767680483
molecular_template_activity	0.010348795042143805
translation_regulator_activity	0.013565863426600487
structural_molecule_activity	0.010358979754920469
antioxidant_activity	0.010759556343175342
molecular_sequestering_activity	0.012690423048129536
molecular_transducer_activity	0.015635696110813738
molecular_carrier_activity	0.008004988430584526
transporter_activity	0.014074344440181241
molecular_function_regulator	0.014560491677418772
binding	0.018772222656253192
catalytic_activity	0.010559591549282338
