virion_part	0.01243672884856341
cellular_anatomical_entity	0.04323027416249235
other_organism_part	0.0076888558961700545
biological_phase	0.01280405429123417
biological_regulation	0.03242227186876924
signaling	0.009275874335688737
rhythmic_process	0.007648620030940268
biomineralization	0.00865787756612935
developmental_process	0.008938765483243476
pigmentation	0.014709566573853222
nitrogen_utilization	0.010772868832789424
immune_system_process	0.009904110081550732
reproductive_process	0.006552608255958962
biological_adhesion	0.00965743272926528
localization	0.015408747722961314
metabolic_process	0.03430782188195405
interspecies_interaction_between_organisms	0.011511519873818356
cellular_process	0.465599074202933
detoxification	0.008194713738837157
multicellular_organismal_process	0.012226789173482699
behavior	0.008175944792623943
reproduction	0.009799931367415604
locomotion	0.01021261636180054
growth	0.01017614381963381
multi-organism_process	0.010912540788004955
response_to_stimulus	0.02059794454449352
intraspecies_interaction_between_organisms	0.009055760433845846
molecular_adaptor_activity	0.008700136565379398
cargo_receptor_activity	0.015349495927377223
small_molecule_sensor_activity	0.013501133750466833
fusogenic_activity	0.01089693707134598
molecular_template_activity	0.011229421148837045
translation_regulator_activity	0.012194232729663716
structural_molecule_activity	0.01245588775535988
antioxidant_activity	0.007865514098497952
molecular_sequestering_activity	0.00827446885948239
molecular_transducer_activity	0.01361562267841086
molecular_carrier_activity	0.006689679278123478
transporter_activity	0.011782665301745099
molecular_function_regulator	0.015714202220418257
binding	0.019524893915741075
catalytic_activity	0.011326251040697228
