virion_part	0.01093798066696042
cellular_anatomical_entity	0.04443040482328409
other_organism_part	0.009057734871384721
biological_phase	0.014512476126987547
biological_regulation	0.032852483186837846
signaling	0.008407269762492458
rhythmic_process	0.010099747373914373
biomineralization	0.007037502697110432
developmental_process	0.009381635589867014
pigmentation	0.013201008438849294
nitrogen_utilization	0.01057503244328278
immune_system_process	0.009959504315081984
reproductive_process	0.010678134603271857
biological_adhesion	0.011061804335866723
localization	0.012849337525288527
metabolic_process	0.031036266443418666
interspecies_interaction_between_organisms	0.008825973374289111
cellular_process	0.46627963858688254
detoxification	0.008306063724895285
multicellular_organismal_process	0.014018121414921474
behavior	0.008449261828433018
reproduction	0.009688534879473121
locomotion	0.009857561765294367
growth	0.011633947454062508
multi-organism_process	0.008699154613775212
response_to_stimulus	0.019806129771623767
intraspecies_interaction_between_organisms	0.010061620865264164
molecular_adaptor_activity	0.0076483976054018046
cargo_receptor_activity	0.011611223903410572
small_molecule_sensor_activity	0.014016575523696161
fusogenic_activity	0.009425443025487574
molecular_template_activity	0.011725107839884775
translation_regulator_activity	0.012766294879980171
structural_molecule_activity	0.010983805723763278
antioxidant_activity	0.010102188710110845
molecular_sequestering_activity	0.008489294337994037
molecular_transducer_activity	0.015816087837417322
molecular_carrier_activity	0.009297179836364735
transporter_activity	0.014772368717397497
molecular_function_regulator	0.01545606005391318
binding	0.014444572060953339
catalytic_activity	0.011741068461411337
