virion_part	0.010977913776690273
cellular_anatomical_entity	0.04407152258358105
other_organism_part	0.010162495077476479
biological_phase	0.010923151271261212
biological_regulation	0.02855518144762444
signaling	0.009724632635943947
rhythmic_process	0.007426146467196067
biomineralization	0.007830926737927731
developmental_process	0.011392556924067267
pigmentation	0.012865710729291475
nitrogen_utilization	0.011161592121398905
immune_system_process	0.010504899378711905
reproductive_process	0.008292680153037704
biological_adhesion	0.013134576824731941
localization	0.014964081960384686
metabolic_process	0.032175766659956716
interspecies_interaction_between_organisms	0.010690469024202221
cellular_process	0.46822296306822664
detoxification	0.009021547604938663
multicellular_organismal_process	0.012820954692324383
behavior	0.008988193730018768
reproduction	0.010922586783380477
locomotion	0.008690430718549944
growth	0.008090247899583883
multi-organism_process	0.009520882412912175
response_to_stimulus	0.025986283097495486
intraspecies_interaction_between_organisms	0.009598362316024013
molecular_adaptor_activity	0.007674444555039033
cargo_receptor_activity	0.012764938469899328
small_molecule_sensor_activity	0.010706556970092403
fusogenic_activity	0.010178513644479553
molecular_template_activity	0.010365156490377496
translation_regulator_activity	0.012531787606827396
structural_molecule_activity	0.013414511507189269
antioxidant_activity	0.012034341469026832
molecular_sequestering_activity	0.008585270340242583
molecular_transducer_activity	0.013079442200758106
molecular_carrier_activity	0.008269498732685104
transporter_activity	0.010075738289475202
molecular_function_regulator	0.013473158236443447
binding	0.017615098185023655
catalytic_activity	0.012514787205501927
