virion_part	0.010245445625362549
cellular_anatomical_entity	0.04685561723913771
other_organism_part	0.009817260485306817
biological_phase	0.011733671066068856
biological_regulation	0.031018470137732682
signaling	0.009982336399928796
rhythmic_process	0.007647004486822184
biomineralization	0.008081446617240412
developmental_process	0.009934697715146951
pigmentation	0.013284758253208448
nitrogen_utilization	0.012618235276517925
immune_system_process	0.00753434681244995
reproductive_process	0.007713159331347456
biological_adhesion	0.011662293646479716
localization	0.015913754974067742
metabolic_process	0.03259878070781248
interspecies_interaction_between_organisms	0.010247748947975562
cellular_process	0.4664117868206294
detoxification	0.012179803845756646
multicellular_organismal_process	0.014972490904797216
behavior	0.007600958011445431
reproduction	0.009799523447236258
locomotion	0.009284870815462535
growth	0.007423876097879358
multi-organism_process	0.00868342962536396
response_to_stimulus	0.01776281521481163
intraspecies_interaction_between_organisms	0.009860435055362356
molecular_adaptor_activity	0.007912499702238073
cargo_receptor_activity	0.01479784170519202
small_molecule_sensor_activity	0.013476155982634271
fusogenic_activity	0.011647913244556402
molecular_template_activity	0.009446413366998535
translation_regulator_activity	0.011843064968298043
structural_molecule_activity	0.007499027526524374
antioxidant_activity	0.007519888856315335
molecular_sequestering_activity	0.012192894055624631
molecular_transducer_activity	0.012774995507495904
molecular_carrier_activity	0.011458229497101912
transporter_activity	0.014408818788559515
molecular_function_regulator	0.012912321855746166
binding	0.017775185464873295
catalytic_activity	0.013465731916490451
