virion_part	0.011441821155024404
cellular_anatomical_entity	0.04541258073033539
other_organism_part	0.007094356997247437
biological_phase	0.01366605271598174
biological_regulation	0.0295955957436192
signaling	0.00985212237784814
rhythmic_process	0.006985915542003335
biomineralization	0.007624448848491954
developmental_process	0.008765242280600808
pigmentation	0.014800302515975606
nitrogen_utilization	0.009062154909762338
immune_system_process	0.012157411473200557
reproductive_process	0.007880718008846273
biological_adhesion	0.007529904571388932
localization	0.014713847393884823
metabolic_process	0.02947917710109841
interspecies_interaction_between_organisms	0.00834692218871704
cellular_process	0.4663377597756348
detoxification	0.007444104799746019
multicellular_organismal_process	0.012492481506887441
behavior	0.009430166880189073
reproduction	0.013867266326212964
locomotion	0.00944192728269099
growth	0.009361174534157364
multi-organism_process	0.009333226057367805
response_to_stimulus	0.023572493943325914
intraspecies_interaction_between_organisms	0.009866375714222735
molecular_adaptor_activity	0.006919407457774261
cargo_receptor_activity	0.014518456179491128
small_molecule_sensor_activity	0.013699379726697387
fusogenic_activity	0.011582299118211275
molecular_template_activity	0.011579933311613586
translation_regulator_activity	0.009661897309773708
structural_molecule_activity	0.0135792453326986
antioxidant_activity	0.007558794777558982
molecular_sequestering_activity	0.01226049799866973
molecular_transducer_activity	0.012891428238563438
molecular_carrier_activity	0.009861661057353229
transporter_activity	0.014626302830134302
molecular_function_regulator	0.015898951817978776
binding	0.01745370826131973
catalytic_activity	0.012352485207700485
