virion_part	0.01163013824481107
cellular_anatomical_entity	0.043971196022942034
other_organism_part	0.011394519450148691
biological_phase	0.010810768153004354
biological_regulation	0.02858274728355854
signaling	0.006483234787338533
rhythmic_process	0.009602186944709832
biomineralization	0.00823513973415675
developmental_process	0.009843129591606135
pigmentation	0.013384141702456802
nitrogen_utilization	0.011902538156817034
immune_system_process	0.009454163586839726
reproductive_process	0.007167711538789604
biological_adhesion	0.009574902324032564
localization	0.016427147143551264
metabolic_process	0.03169149256539667
interspecies_interaction_between_organisms	0.01204365825168097
cellular_process	0.4659034735639241
detoxification	0.009668771919084905
multicellular_organismal_process	0.012097761306809287
behavior	0.008484641792013515
reproduction	0.009899198740824332
locomotion	0.006538488600571623
growth	0.008401198200666682
multi-organism_process	0.011755193998471934
response_to_stimulus	0.022655768149378176
intraspecies_interaction_between_organisms	0.009850837462452936
molecular_adaptor_activity	0.00882948325371496
cargo_receptor_activity	0.01255488134422384
small_molecule_sensor_activity	0.012420492776627262
fusogenic_activity	0.012129510737691803
molecular_template_activity	0.011815377323483945
translation_regulator_activity	0.012493232787631417
structural_molecule_activity	0.01041913991151592
antioxidant_activity	0.010783590151153492
molecular_sequestering_activity	0.01156071792649235
molecular_transducer_activity	0.012262345621426255
molecular_carrier_activity	0.009925995115220403
transporter_activity	0.014839214091435746
molecular_function_regulator	0.013853929452475378
binding	0.017850358142088307
catalytic_activity	0.010807582148780824
