|--- biological_process <= 0.63
|   |--- molecular_function <= 0.49
|   |   |--- class: 0
|   |--- molecular_function >  0.49
|   |   |--- molecular_function <= 0.50
|   |   |   |--- class: 1
|   |   |--- molecular_function >  0.50
|   |   |   |--- class: 0
|--- biological_process >  0.63
|   |--- biological_process <= 0.77
|   |   |--- cellular_component <= 0.76
|   |   |   |--- class: 0
|   |   |--- cellular_component >  0.76
|   |   |   |--- class: 1
|   |--- biological_process >  0.77
|   |   |--- class: 1

