if (binding <= 0.11597383767366409) and (cellular_anatomical_entity <= 0.1161932721734047) and (cellular_process <= 0.03986246511340141) and (biological_regulation <= 0.5483885407447815): class = 1
if (0.11597383767366409 < binding <= 0.4692501872777939) and (cellular_anatomical_entity <= 0.1161932721734047) and (cellular_process <= 0.03986246511340141) and (biological_regulation <= 0.5483885407447815): class = 0
if (binding <= 0.4692501872777939) and (cellular_anatomical_entity > 0.1161932721734047) and (cellular_process <= 0.03986246511340141) and (biological_regulation <= 0.5483885407447815): class = 0
if (binding <= 0.4692501872777939) and (0.03986246511340141 < cellular_process <= 0.6126604676246643) and (biological_regulation <= 0.5483885407447815): class = 0
if (0.4692501872777939 < binding <= 0.476709708571434) and (cellular_anatomical_entity <= 0.1161932721734047) and (cellular_process <= 0.07822947949171066) and (biological_regulation <= 0.5483885407447815): class = 1
if (0.4692501872777939 < binding <= 0.476709708571434) and (cellular_anatomical_entity <= 0.1161932721734047) and (0.07822947949171066 < cellular_process <= 0.6126604676246643) and (biological_regulation <= 0.5483885407447815): class = 0
if (0.4692501872777939 < binding <= 0.476709708571434) and (0.1161932721734047 < cellular_anatomical_entity <= 0.839941531419754) and (cellular_process <= 0.6126604676246643) and (biological_regulation <= 0.5483885407447815): class = 0
if (0.4692501872777939 < binding <= 0.476709708571434) and (cellular_anatomical_entity > 0.839941531419754) and (cellular_process <= 0.6126604676246643) and (biological_regulation <= 0.5483885407447815): class = 1
if (binding > 0.476709708571434) and (multicellular_organismal_process <= 0.5045730620622635) and (cellular_process <= 0.44636623561382294) and (biological_regulation <= 0.5483885407447815): class = 0
if (binding > 0.476709708571434) and (multicellular_organismal_process > 0.5045730620622635) and (cellular_process <= 0.44636623561382294) and (biological_regulation <= 0.5483885407447815): class = 1
if (0.476709708571434 < binding <= 0.8472832441329956) and (0.44636623561382294 < cellular_process <= 0.6126604676246643) and (biological_regulation <= 0.5483885407447815): class = 0
if (binding > 0.8472832441329956) and (0.44636623561382294 < cellular_process <= 0.6126604676246643) and (biological_regulation <= 0.5483885407447815): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (cellular_process <= 0.5526256859302521) and (0.5483885407447815 < biological_regulation <= 0.750458687543869): class = 0
if (binding <= 0.3971084654331207) and (cellular_anatomical_entity <= 0.7176711857318878) and (0.5526256859302521 < cellular_process <= 0.6126604676246643) and (0.5483885407447815 < biological_regulation <= 0.750458687543869): class = 0
if (binding > 0.3971084654331207) and (cellular_anatomical_entity <= 0.7176711857318878) and (0.5526256859302521 < cellular_process <= 0.6126604676246643) and (0.5483885407447815 < biological_regulation <= 0.750458687543869): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (multicellular_organismal_process <= 0.3737129718065262) and (cellular_process <= 0.5422203540802002) and (biological_regulation > 0.750458687543869): class = 0
if (cellular_anatomical_entity <= 0.7176711857318878) and (multicellular_organismal_process > 0.3737129718065262) and (cellular_process <= 0.5422203540802002) and (biological_regulation > 0.750458687543869): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (0.5422203540802002 < cellular_process <= 0.6126604676246643) and (locomotion <= 0.4237845689058304) and (biological_regulation > 0.750458687543869): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (0.5422203540802002 < cellular_process <= 0.6126604676246643) and (locomotion > 0.4237845689058304) and (biological_regulation > 0.750458687543869): class = 0
if (binding <= 0.6825829446315765) and (cellular_anatomical_entity > 0.7176711857318878) and (cellular_process <= 0.5322278141975403) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208): class = 0
if (binding <= 0.6825829446315765) and (cellular_anatomical_entity > 0.7176711857318878) and (0.5322278141975403 < cellular_process <= 0.6126604676246643) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208): class = 1
if (binding > 0.6825829446315765) and (cellular_anatomical_entity > 0.7176711857318878) and (cellular_process <= 0.6126604676246643) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208): class = 1
if (cellular_anatomical_entity > 0.7176711857318878) and (cellular_process <= 0.6126604676246643) and (biological_regulation > 0.8772070109844208): class = 1
if (binding <= 0.46250978112220764) and (cellular_anatomical_entity <= 0.1161932721734047) and (0.6126604676246643 < cellular_process <= 0.7530770599842072) and (biological_regulation <= 0.6623421013355255): class = 1
if (binding <= 0.46250978112220764) and (0.1161932721734047 < cellular_anatomical_entity <= 0.7588843107223511) and (0.6126604676246643 < cellular_process <= 0.7530770599842072) and (biological_regulation <= 0.6623421013355255): class = 0
if (binding > 0.46250978112220764) and (cellular_anatomical_entity <= 0.7588843107223511) and (0.6126604676246643 < cellular_process <= 0.7530770599842072) and (biological_regulation <= 0.6248940229415894): class = 1
if (binding > 0.46250978112220764) and (cellular_anatomical_entity <= 0.7588843107223511) and (0.6126604676246643 < cellular_process <= 0.7530770599842072) and (0.6248940229415894 < biological_regulation <= 0.6623421013355255): class = 0
if (cellular_anatomical_entity <= 0.7588843107223511) and (localization <= 0.13603925704956055) and (0.6126604676246643 < cellular_process <= 0.6469094455242157) and (biological_regulation > 0.6623421013355255): class = 0
if (cellular_anatomical_entity <= 0.7588843107223511) and (localization > 0.13603925704956055) and (0.6126604676246643 < cellular_process <= 0.6469094455242157) and (biological_regulation > 0.6623421013355255): class = 1
if (cellular_anatomical_entity <= 0.7588843107223511) and (0.6469094455242157 < cellular_process <= 0.7530770599842072) and (biological_regulation > 0.6623421013355255): class = 1
if (cellular_anatomical_entity > 0.7588843107223511) and (0.6126604676246643 < cellular_process <= 0.7530770599842072): class = 1
if (cellular_anatomical_entity <= 0.695790559053421) and (metabolic_process <= 0.6047515869140625) and (cellular_process > 0.7530770599842072) and (biological_regulation <= 0.7229863107204437) and (immune_system_process <= 0.10803768038749695): class = 1
if (cellular_anatomical_entity <= 0.695790559053421) and (metabolic_process <= 0.6047515869140625) and (cellular_process > 0.7530770599842072) and (biological_regulation <= 0.7229863107204437) and (immune_system_process > 0.10803768038749695): class = 0
if (cellular_anatomical_entity <= 0.695790559053421) and (metabolic_process <= 0.6047515869140625) and (cellular_process > 0.7530770599842072) and (biological_regulation > 0.7229863107204437): class = 1
if (cellular_anatomical_entity > 0.695790559053421) and (metabolic_process <= 0.6047515869140625) and (cellular_process > 0.7530770599842072): class = 1
if (metabolic_process > 0.6047515869140625) and (0.7530770599842072 < cellular_process <= 0.8172390758991241): class = 1
if (cellular_anatomical_entity <= 0.672495573759079) and (metabolic_process > 0.6047515869140625) and (cellular_process > 0.8172390758991241) and (interspecies_interaction_between_organisms <= 0.30321356654167175): class = 1
if (cellular_anatomical_entity <= 0.672495573759079) and (metabolic_process > 0.6047515869140625) and (cellular_process > 0.8172390758991241) and (interspecies_interaction_between_organisms > 0.30321356654167175): class = 0
if (cellular_anatomical_entity > 0.672495573759079) and (metabolic_process > 0.6047515869140625) and (cellular_process > 0.8172390758991241): class = 1
