molecular_function_regulator	0.0
antioxidant_activity	0.0
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.0
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.057507795769377215
cargo_receptor_activity	0.0
translation_regulator_activity	0.0
protein_folding_chaperone	0.0
catalytic_activity	0.0
protein_tag	0.0
structural_molecule_activity	0.0
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0
transporter_activity	0.0
other_organism_part	0.0
virion_part	0.0
virion	0.0
cellular_anatomical_entity	0.03874190046766328
biological_adhesion	0.0
localization	0.0
multicellular_organismal_process	0.0
metabolic_process	0.0
cellular_process	0.8381499075554549
developmental_process	0.0
phosphorus_utilization	0.0
signaling	0.00023207270999254273
sulfur_utilization	0.0
locomotion	0.00011749470993425868
behavior	0.0
pigmentation	0.0
carbon_utilization	0.0
biological_regulation	0.06456017703355973
biological_phase	0.0
immune_system_process	0.0006906517540181155
growth	0.0
carbohydrate_utilization	0.0
reproductive_process	0.0
rhythmic_process	0.0
reproduction	0.0
interspecies_interaction_between_organisms	0.0
biomineralization	0.0
detoxification	0.0
multi-organism_process	0.0
nitrogen_utilization	0.0
intraspecies_interaction_between_organisms	0.0
response_to_stimulus	0.0
