if (binding <= 0.11597383767366409) and (cellular_anatomical_entity <= 0.1161932721734047) and (cellular_process <= 0.03986246511340141) and (biological_regulation <= 0.5483885407447815): class = 1
if (0.11597383767366409 < binding <= 0.4692501872777939) and (cellular_anatomical_entity <= 0.1161932721734047) and (cellular_process <= 0.03986246511340141) and (biological_regulation <= 0.5483885407447815): class = 0
if (binding <= 0.4692501872777939) and (cellular_anatomical_entity > 0.1161932721734047) and (cellular_process <= 0.03986246511340141) and (biological_regulation <= 0.5483885407447815): class = 0
if (binding <= 0.4692501872777939) and (0.03986246511340141 < cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 0
if (0.4692501872777939 < binding <= 0.476709708571434) and (cellular_anatomical_entity <= 0.1161932721734047) and (cellular_process <= 0.07822947949171066) and (biological_regulation <= 0.5483885407447815): class = 1
if (0.4692501872777939 < binding <= 0.476709708571434) and (cellular_anatomical_entity <= 0.1161932721734047) and (0.07822947949171066 < cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 0
if (0.4692501872777939 < binding <= 0.476709708571434) and (0.1161932721734047 < cellular_anatomical_entity <= 0.7972684800624847) and (cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 0
if (0.4692501872777939 < binding <= 0.476709708571434) and (cellular_anatomical_entity > 0.7972684800624847) and (cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 1
if (binding > 0.476709708571434) and (cellular_anatomical_entity <= 0.8748509585857391) and (cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 0
if (0.476709708571434 < binding <= 0.7347095906734467) and (cellular_anatomical_entity > 0.8748509585857391) and (cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 0
if (binding > 0.7347095906734467) and (cellular_anatomical_entity > 0.8748509585857391) and (cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (cellular_process <= 0.6145413517951965) and (0.5483885407447815 < biological_regulation <= 0.7291713356971741): class = 0
if (cellular_anatomical_entity <= 0.7176711857318878) and (cellular_process <= 0.03986246511340141) and (biological_regulation > 0.7291713356971741): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (0.03986246511340141 < cellular_process <= 0.5422203540802002) and (biological_regulation > 0.7291713356971741): class = 0
if (cellular_anatomical_entity <= 0.7176711857318878) and (biological_adhesion <= 0.1728253960609436) and (0.5422203540802002 < cellular_process <= 0.6145413517951965) and (biological_regulation > 0.7291713356971741): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (biological_adhesion > 0.1728253960609436) and (0.5422203540802002 < cellular_process <= 0.6145413517951965) and (biological_regulation > 0.7291713356971741): class = 0
if (binding <= 0.6920792460441589) and (cellular_anatomical_entity > 0.7176711857318878) and (cellular_process <= 0.5322278141975403) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208): class = 0
if (binding <= 0.6920792460441589) and (cellular_anatomical_entity > 0.7176711857318878) and (0.5322278141975403 < cellular_process <= 0.6145413517951965) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208): class = 1
if (binding > 0.6920792460441589) and (cellular_anatomical_entity > 0.7176711857318878) and (cellular_process <= 0.6145413517951965) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208): class = 1
if (cellular_anatomical_entity > 0.7176711857318878) and (cellular_process <= 0.6145413517951965) and (biological_regulation > 0.8772070109844208): class = 1
if (binding <= 0.46250978112220764) and (cellular_anatomical_entity <= 0.1161932721734047) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (biological_regulation <= 0.6923123598098755): class = 1
if (binding <= 0.46250978112220764) and (0.1161932721734047 < cellular_anatomical_entity <= 0.7588843107223511) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (biological_regulation <= 0.6923123598098755): class = 0
if (binding > 0.46250978112220764) and (cellular_anatomical_entity <= 0.7588843107223511) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (biological_regulation <= 0.6923123598098755): class = 1
if (cellular_anatomical_entity <= 0.7588843107223511) and (localization <= 0.13603925704956055) and (0.6145413517951965 < cellular_process <= 0.6469094455242157) and (biological_regulation > 0.6923123598098755): class = 0
if (cellular_anatomical_entity <= 0.7588843107223511) and (localization > 0.13603925704956055) and (0.6145413517951965 < cellular_process <= 0.6469094455242157) and (biological_regulation > 0.6923123598098755): class = 1
if (cellular_anatomical_entity <= 0.7588843107223511) and (0.6469094455242157 < cellular_process <= 0.7530770599842072) and (biological_regulation > 0.6923123598098755): class = 1
if (cellular_anatomical_entity > 0.7588843107223511) and (0.6145413517951965 < cellular_process <= 0.7530770599842072): class = 1
if (cellular_anatomical_entity <= 0.5733828842639923) and (metabolic_process <= 0.6047515869140625) and (0.7530770599842072 < cellular_process <= 0.8535175919532776) and (biological_regulation <= 0.7291713356971741): class = 0
if (cellular_anatomical_entity > 0.5733828842639923) and (metabolic_process <= 0.6047515869140625) and (0.7530770599842072 < cellular_process <= 0.8535175919532776) and (biological_regulation <= 0.7291713356971741): class = 1
if (metabolic_process <= 0.6047515869140625) and (0.7530770599842072 < cellular_process <= 0.8535175919532776) and (biological_regulation > 0.7291713356971741): class = 1
if (metabolic_process <= 0.6047515869140625) and (cellular_process > 0.8535175919532776): class = 1
if (metabolic_process > 0.6047515869140625) and (cellular_process > 0.7530770599842072): class = 1
