|--- cellular_process <= 0.61
|   |--- biological_regulation <= 0.55
|   |   |--- binding <= 0.47
|   |   |   |--- cellular_process <= 0.04
|   |   |   |   |--- cellular_anatomical_entity <= 0.12
|   |   |   |   |   |--- binding <= 0.12
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- binding >  0.12
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_anatomical_entity >  0.12
|   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_process >  0.04
|   |   |   |   |--- class: 0
|   |   |--- binding >  0.47
|   |   |   |--- binding <= 0.48
|   |   |   |   |--- cellular_anatomical_entity <= 0.12
|   |   |   |   |   |--- cellular_process <= 0.08
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_process >  0.08
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_anatomical_entity >  0.12
|   |   |   |   |   |--- cellular_anatomical_entity <= 0.84
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_anatomical_entity >  0.84
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- binding >  0.48
|   |   |   |   |--- cellular_anatomical_entity <= 0.87
|   |   |   |   |   |--- multicellular_organismal_process <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- multicellular_organismal_process >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_anatomical_entity >  0.87
|   |   |   |   |   |--- binding <= 0.71
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- binding >  0.71
|   |   |   |   |   |   |--- class: 1
|   |--- biological_regulation >  0.55
|   |   |--- cellular_anatomical_entity <= 0.72
|   |   |   |--- biological_regulation <= 0.77
|   |   |   |   |--- cellular_process <= 0.55
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_process >  0.55
|   |   |   |   |   |--- binding <= 0.40
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- binding >  0.40
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- biological_regulation >  0.77
|   |   |   |   |--- cellular_process <= 0.54
|   |   |   |   |   |--- multicellular_organismal_process <= 0.24
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- multicellular_organismal_process >  0.24
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_process >  0.54
|   |   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.72
|   |   |   |--- biological_regulation <= 0.88
|   |   |   |   |--- binding <= 0.68
|   |   |   |   |   |--- cellular_process <= 0.53
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_process >  0.53
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- binding >  0.68
|   |   |   |   |   |--- class: 1
|   |   |   |--- biological_regulation >  0.88
|   |   |   |   |--- binding <= 0.73
|   |   |   |   |   |--- molecular_function_regulator <= 0.92
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- molecular_function_regulator >  0.92
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- binding >  0.73
|   |   |   |   |   |--- class: 1
|--- cellular_process >  0.61
|   |--- cellular_process <= 0.75
|   |   |--- cellular_anatomical_entity <= 0.76
|   |   |   |--- biological_regulation <= 0.69
|   |   |   |   |--- binding <= 0.46
|   |   |   |   |   |--- cellular_anatomical_entity <= 0.12
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_anatomical_entity >  0.12
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- binding >  0.46
|   |   |   |   |   |--- class: 1
|   |   |   |--- biological_regulation >  0.69
|   |   |   |   |--- response_to_stimulus <= 0.39
|   |   |   |   |   |--- response_to_stimulus <= 0.37
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- response_to_stimulus >  0.37
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- response_to_stimulus >  0.39
|   |   |   |   |   |--- binding <= 0.27
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- binding >  0.27
|   |   |   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.76
|   |   |   |--- metabolic_process <= 0.60
|   |   |   |   |--- binding <= 0.45
|   |   |   |   |   |--- immune_system_process <= 0.58
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- immune_system_process >  0.58
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- binding >  0.45
|   |   |   |   |   |--- class: 1
|   |   |   |--- metabolic_process >  0.60
|   |   |   |   |--- class: 1
|   |--- cellular_process >  0.75
|   |   |--- metabolic_process <= 0.60
|   |   |   |--- cellular_process <= 0.85
|   |   |   |   |--- biological_regulation <= 0.73
|   |   |   |   |   |--- cellular_anatomical_entity <= 0.67
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_anatomical_entity >  0.67
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_regulation >  0.73
|   |   |   |   |   |--- biological_adhesion <= 0.65
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_adhesion >  0.65
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_process >  0.85
|   |   |   |   |--- class: 1
|   |   |--- metabolic_process >  0.60
|   |   |   |--- class: 1

