molecular_function_regulator	0.000288682822355389
antioxidant_activity	0.0
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.0
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.05876611080485397
cargo_receptor_activity	0.0
translation_regulator_activity	0.0
protein_folding_chaperone	0.0
catalytic_activity	0.00021487300939840182
protein_tag	0.0
structural_molecule_activity	0.0
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0
transporter_activity	0.0
other_organism_part	0.0
virion_part	0.0
virion	0.0
cellular_anatomical_entity	0.038039454236884575
biological_adhesion	0.0
localization	0.0002064593772294214
multicellular_organismal_process	0.003634193765018956
metabolic_process	0.00044927961075858717
cellular_process	0.8343682657430511
developmental_process	0.0
phosphorus_utilization	0.0
signaling	0.0
sulfur_utilization	0.0
locomotion	0.00010267232456706087
behavior	0.0
pigmentation	0.0
carbon_utilization	0.0
biological_regulation	0.06359309578418196
biological_phase	0.0
immune_system_process	0.0
growth	0.0
carbohydrate_utilization	0.0
reproductive_process	0.0
rhythmic_process	0.0
reproduction	0.0
interspecies_interaction_between_organisms	0.0
biomineralization	0.0
detoxification	0.0
multi-organism_process	0.0
nitrogen_utilization	0.0
intraspecies_interaction_between_organisms	0.0
response_to_stimulus	0.0003369125217004454
