if (binding <= 0.11597383767366409) and (cellular_anatomical_entity <= 0.1161932721734047) and (cellular_process <= 0.03986246511340141) and (biological_regulation <= 0.5483885407447815): class = 1
if (0.11597383767366409 < binding <= 0.4692501872777939) and (cellular_anatomical_entity <= 0.1161932721734047) and (cellular_process <= 0.03986246511340141) and (biological_regulation <= 0.5483885407447815): class = 0
if (binding <= 0.4692501872777939) and (cellular_anatomical_entity > 0.1161932721734047) and (cellular_process <= 0.03986246511340141) and (biological_regulation <= 0.5483885407447815): class = 0
if (binding <= 0.4692501872777939) and (0.03986246511340141 < cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 0
if (0.4692501872777939 < binding <= 0.476709708571434) and (cellular_anatomical_entity <= 0.1161932721734047) and (cellular_process <= 0.07822947949171066) and (biological_regulation <= 0.5483885407447815): class = 1
if (0.4692501872777939 < binding <= 0.476709708571434) and (cellular_anatomical_entity <= 0.1161932721734047) and (0.07822947949171066 < cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 0
if (0.4692501872777939 < binding <= 0.476709708571434) and (0.1161932721734047 < cellular_anatomical_entity <= 0.839941531419754) and (cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 0
if (0.4692501872777939 < binding <= 0.476709708571434) and (cellular_anatomical_entity > 0.839941531419754) and (cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 1
if (binding > 0.476709708571434) and (cellular_anatomical_entity <= 0.8748509585857391) and (multicellular_organismal_process <= 0.5045730620622635) and (cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 0
if (binding > 0.476709708571434) and (cellular_anatomical_entity <= 0.8748509585857391) and (multicellular_organismal_process > 0.5045730620622635) and (cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 1
if (0.476709708571434 < binding <= 0.714603066444397) and (cellular_anatomical_entity > 0.8748509585857391) and (cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 0
if (binding > 0.714603066444397) and (cellular_anatomical_entity > 0.8748509585857391) and (cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (cellular_process <= 0.5526256859302521) and (0.5483885407447815 < biological_regulation <= 0.7677232623100281): class = 0
if (binding <= 0.3971084654331207) and (cellular_anatomical_entity <= 0.7176711857318878) and (0.5526256859302521 < cellular_process <= 0.6145413517951965) and (0.5483885407447815 < biological_regulation <= 0.7677232623100281): class = 0
if (binding > 0.3971084654331207) and (cellular_anatomical_entity <= 0.7176711857318878) and (0.5526256859302521 < cellular_process <= 0.6145413517951965) and (0.5483885407447815 < biological_regulation <= 0.7677232623100281): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (multicellular_organismal_process <= 0.24448849260807037) and (cellular_process <= 0.5422203540802002) and (biological_regulation > 0.7677232623100281): class = 0
if (cellular_anatomical_entity <= 0.7176711857318878) and (multicellular_organismal_process > 0.24448849260807037) and (cellular_process <= 0.5422203540802002) and (biological_regulation > 0.7677232623100281): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (0.5422203540802002 < cellular_process <= 0.6145413517951965) and (biological_regulation > 0.7677232623100281): class = 1
if (binding <= 0.6825829446315765) and (cellular_anatomical_entity > 0.7176711857318878) and (cellular_process <= 0.5322278141975403) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208): class = 0
if (binding <= 0.6825829446315765) and (cellular_anatomical_entity > 0.7176711857318878) and (0.5322278141975403 < cellular_process <= 0.6145413517951965) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208): class = 1
if (binding > 0.6825829446315765) and (cellular_anatomical_entity > 0.7176711857318878) and (cellular_process <= 0.6145413517951965) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208): class = 1
if (molecular_function_regulator <= 0.9164434671401978) and (binding <= 0.7347095906734467) and (cellular_anatomical_entity > 0.7176711857318878) and (cellular_process <= 0.6145413517951965) and (biological_regulation > 0.8772070109844208): class = 1
if (molecular_function_regulator > 0.9164434671401978) and (binding <= 0.7347095906734467) and (cellular_anatomical_entity > 0.7176711857318878) and (cellular_process <= 0.6145413517951965) and (biological_regulation > 0.8772070109844208): class = 0
if (binding > 0.7347095906734467) and (cellular_anatomical_entity > 0.7176711857318878) and (cellular_process <= 0.6145413517951965) and (biological_regulation > 0.8772070109844208): class = 1
if (binding <= 0.46250978112220764) and (cellular_anatomical_entity <= 0.1161932721734047) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (biological_regulation <= 0.6923123598098755): class = 1
if (binding <= 0.46250978112220764) and (0.1161932721734047 < cellular_anatomical_entity <= 0.7588843107223511) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (biological_regulation <= 0.6923123598098755): class = 0
if (binding > 0.46250978112220764) and (cellular_anatomical_entity <= 0.7588843107223511) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (biological_regulation <= 0.6923123598098755): class = 1
if (cellular_anatomical_entity <= 0.7588843107223511) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (biological_regulation > 0.6923123598098755) and (response_to_stimulus <= 0.3697219341993332): class = 1
if (cellular_anatomical_entity <= 0.7588843107223511) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (biological_regulation > 0.6923123598098755) and (0.3697219341993332 < response_to_stimulus <= 0.38588471710681915): class = 0
if (binding <= 0.26633719354867935) and (cellular_anatomical_entity <= 0.7588843107223511) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (biological_regulation > 0.6923123598098755) and (response_to_stimulus > 0.38588471710681915): class = 0
if (binding > 0.26633719354867935) and (cellular_anatomical_entity <= 0.7588843107223511) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (biological_regulation > 0.6923123598098755) and (response_to_stimulus > 0.38588471710681915): class = 1
if (binding <= 0.4496331810951233) and (cellular_anatomical_entity > 0.7588843107223511) and (metabolic_process <= 0.602328360080719) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (immune_system_process <= 0.5822538435459137): class = 1
if (binding <= 0.4496331810951233) and (cellular_anatomical_entity > 0.7588843107223511) and (metabolic_process <= 0.602328360080719) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (immune_system_process > 0.5822538435459137): class = 0
if (binding > 0.4496331810951233) and (cellular_anatomical_entity > 0.7588843107223511) and (metabolic_process <= 0.602328360080719) and (0.6145413517951965 < cellular_process <= 0.7530770599842072): class = 1
if (cellular_anatomical_entity > 0.7588843107223511) and (metabolic_process > 0.602328360080719) and (0.6145413517951965 < cellular_process <= 0.7530770599842072): class = 1
if (cellular_anatomical_entity <= 0.672495573759079) and (metabolic_process <= 0.6047515869140625) and (0.7530770599842072 < cellular_process <= 0.8535175919532776) and (biological_regulation <= 0.7291713356971741): class = 0
if (cellular_anatomical_entity > 0.672495573759079) and (metabolic_process <= 0.6047515869140625) and (0.7530770599842072 < cellular_process <= 0.8535175919532776) and (biological_regulation <= 0.7291713356971741): class = 1
if (biological_adhesion <= 0.6502905786037445) and (metabolic_process <= 0.6047515869140625) and (0.7530770599842072 < cellular_process <= 0.8535175919532776) and (biological_regulation > 0.7291713356971741): class = 1
if (biological_adhesion > 0.6502905786037445) and (metabolic_process <= 0.6047515869140625) and (0.7530770599842072 < cellular_process <= 0.8535175919532776) and (biological_regulation > 0.7291713356971741): class = 0
if (metabolic_process <= 0.6047515869140625) and (cellular_process > 0.8535175919532776): class = 1
if (metabolic_process > 0.6047515869140625) and (cellular_process > 0.7530770599842072): class = 1
