if (binding <= 0.11597383767366409) and (cellular_anatomical_entity <= 0.1161932721734047) and (cellular_process <= 0.03986246511340141) and (biological_regulation <= 0.5483885407447815): class = 1
if (0.11597383767366409 < binding <= 0.4692501872777939) and (cellular_anatomical_entity <= 0.1161932721734047) and (cellular_process <= 0.03986246511340141) and (biological_regulation <= 0.5483885407447815): class = 0
if (binding <= 0.4692501872777939) and (cellular_anatomical_entity > 0.1161932721734047) and (cellular_process <= 0.03986246511340141) and (biological_regulation <= 0.5483885407447815): class = 0
if (binding <= 0.4692501872777939) and (0.03986246511340141 < cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 0
if (0.4692501872777939 < binding <= 0.476709708571434) and (cellular_anatomical_entity <= 0.1161932721734047) and (metabolic_process <= 0.09446445107460022) and (cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 1
if (0.4692501872777939 < binding <= 0.476709708571434) and (cellular_anatomical_entity <= 0.1161932721734047) and (metabolic_process > 0.09446445107460022) and (cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 0
if (0.4692501872777939 < binding <= 0.476709708571434) and (0.1161932721734047 < cellular_anatomical_entity <= 0.839941531419754) and (cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 0
if (0.4692501872777939 < binding <= 0.476709708571434) and (cellular_anatomical_entity > 0.839941531419754) and (cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 1
if (binding > 0.476709708571434) and (multicellular_organismal_process <= 0.5045730620622635) and (cellular_process <= 0.44636623561382294) and (biological_regulation <= 0.5483885407447815): class = 0
if (binding > 0.476709708571434) and (multicellular_organismal_process > 0.5045730620622635) and (cellular_process <= 0.44636623561382294) and (biological_regulation <= 0.5483885407447815): class = 1
if (0.476709708571434 < binding <= 0.8472832441329956) and (0.44636623561382294 < cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 0
if (binding > 0.8472832441329956) and (0.44636623561382294 < cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (cellular_process <= 0.5439477562904358) and (0.5483885407447815 < biological_regulation <= 0.7291713356971741): class = 0
if (cellular_anatomical_entity <= 0.7176711857318878) and (cellular_process <= 0.03986246511340141) and (biological_regulation > 0.7291713356971741): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (0.03986246511340141 < cellular_process <= 0.5439477562904358) and (biological_regulation > 0.7291713356971741): class = 0
if (binding <= 0.3971084654331207) and (cellular_anatomical_entity <= 0.7176711857318878) and (0.5439477562904358 < cellular_process <= 0.6145413517951965) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208): class = 0
if (binding > 0.3971084654331207) and (cellular_anatomical_entity <= 0.7176711857318878) and (0.5439477562904358 < cellular_process <= 0.6145413517951965) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (0.5439477562904358 < cellular_process <= 0.6145413517951965) and (locomotion <= 0.34277448058128357) and (biological_regulation > 0.8772070109844208): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (0.5439477562904358 < cellular_process <= 0.6145413517951965) and (locomotion > 0.34277448058128357) and (biological_regulation > 0.8772070109844208): class = 0
if (binding <= 0.6920792460441589) and (cellular_anatomical_entity > 0.7176711857318878) and (cellular_process <= 0.5322278141975403) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208): class = 0
if (binding <= 0.6920792460441589) and (cellular_anatomical_entity > 0.7176711857318878) and (0.5322278141975403 < cellular_process <= 0.6145413517951965) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208): class = 1
if (binding > 0.6920792460441589) and (cellular_anatomical_entity > 0.7176711857318878) and (cellular_process <= 0.6145413517951965) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208): class = 1
if (cellular_anatomical_entity > 0.7176711857318878) and (cellular_process <= 0.6145413517951965) and (biological_regulation > 0.8772070109844208): class = 1
if (cellular_anatomical_entity <= 0.1161932721734047) and (metabolic_process <= 0.20792744308710098) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (biological_regulation <= 0.6923123598098755): class = 0
if (cellular_anatomical_entity <= 0.1161932721734047) and (metabolic_process > 0.20792744308710098) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (biological_regulation <= 0.6923123598098755): class = 1
if (binding <= 0.46250978112220764) and (0.1161932721734047 < cellular_anatomical_entity <= 0.7588843107223511) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (biological_regulation <= 0.6923123598098755): class = 0
if (binding > 0.46250978112220764) and (0.1161932721734047 < cellular_anatomical_entity <= 0.7588843107223511) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (biological_regulation <= 0.6923123598098755): class = 1
if (cellular_anatomical_entity <= 0.7588843107223511) and (0.6145413517951965 < cellular_process <= 0.6235006153583527) and (biological_regulation > 0.6923123598098755) and (response_to_stimulus <= 0.5699138939380646): class = 0
if (cellular_anatomical_entity <= 0.7588843107223511) and (0.6235006153583527 < cellular_process <= 0.7530770599842072) and (biological_regulation > 0.6923123598098755) and (response_to_stimulus <= 0.5699138939380646): class = 1
if (cellular_anatomical_entity <= 0.7588843107223511) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (biological_regulation > 0.6923123598098755) and (response_to_stimulus > 0.5699138939380646): class = 1
if (cellular_anatomical_entity > 0.7588843107223511) and (0.6145413517951965 < cellular_process <= 0.7530770599842072): class = 1
if (cellular_anatomical_entity <= 0.672495573759079) and (metabolic_process <= 0.6047515869140625) and (0.7530770599842072 < cellular_process <= 0.8535175919532776) and (biological_regulation <= 0.7291713356971741): class = 0
if (cellular_anatomical_entity > 0.672495573759079) and (metabolic_process <= 0.6047515869140625) and (0.7530770599842072 < cellular_process <= 0.8535175919532776) and (biological_regulation <= 0.7291713356971741): class = 1
if (metabolic_process <= 0.6047515869140625) and (0.7530770599842072 < cellular_process <= 0.8535175919532776) and (biological_regulation > 0.7291713356971741): class = 1
if (metabolic_process <= 0.6047515869140625) and (cellular_process > 0.8535175919532776): class = 1
if (metabolic_process > 0.6047515869140625) and (cellular_process > 0.7530770599842072): class = 1
