if (binding <= 0.26633719354867935) and (cellular_anatomical_entity <= 0.1161932721734047) and (cellular_process <= 0.03986246511340141) and (biological_regulation <= 0.5483885407447815): class = 1
if (0.26633719354867935 < binding <= 0.4692501872777939) and (cellular_anatomical_entity <= 0.1161932721734047) and (cellular_process <= 0.03986246511340141) and (biological_regulation <= 0.5483885407447815): class = 0
if (binding <= 0.4692501872777939) and (cellular_anatomical_entity > 0.1161932721734047) and (cellular_process <= 0.03986246511340141) and (biological_regulation <= 0.5483885407447815): class = 0
if (binding <= 0.4692501872777939) and (0.03986246511340141 < cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 0
if (0.4692501872777939 < binding <= 0.476709708571434) and (cellular_anatomical_entity <= 0.1161932721734047) and (cellular_process <= 0.07822947949171066) and (biological_regulation <= 0.5483885407447815): class = 1
if (0.4692501872777939 < binding <= 0.476709708571434) and (cellular_anatomical_entity <= 0.1161932721734047) and (0.07822947949171066 < cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 0
if (0.4692501872777939 < binding <= 0.476709708571434) and (0.1161932721734047 < cellular_anatomical_entity <= 0.839941531419754) and (cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 0
if (0.4692501872777939 < binding <= 0.476709708571434) and (cellular_anatomical_entity > 0.839941531419754) and (cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 1
if (binding > 0.476709708571434) and (cellular_anatomical_entity <= 0.8748509585857391) and (cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 0
if (0.476709708571434 < binding <= 0.7347095906734467) and (cellular_anatomical_entity > 0.8748509585857391) and (cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 0
if (binding > 0.7347095906734467) and (cellular_anatomical_entity > 0.8748509585857391) and (cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (cellular_process <= 0.5526256859302521) and (0.5483885407447815 < biological_regulation <= 0.7291713356971741): class = 0
if (cellular_anatomical_entity <= 0.7176711857318878) and (0.5526256859302521 < cellular_process <= 0.5541459321975708) and (0.5483885407447815 < biological_regulation <= 0.7291713356971741): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (0.5541459321975708 < cellular_process <= 0.6145413517951965) and (0.5483885407447815 < biological_regulation <= 0.7291713356971741): class = 0
if (cellular_anatomical_entity <= 0.7176711857318878) and (cellular_process <= 0.03986246511340141) and (biological_regulation > 0.7291713356971741): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (0.03986246511340141 < cellular_process <= 0.5396906137466431) and (biological_regulation > 0.7291713356971741): class = 0
if (catalytic_activity <= 0.3388577699661255) and (cellular_anatomical_entity <= 0.7176711857318878) and (0.5396906137466431 < cellular_process <= 0.6145413517951965) and (biological_regulation > 0.7291713356971741): class = 1
if (catalytic_activity > 0.3388577699661255) and (cellular_anatomical_entity <= 0.7176711857318878) and (0.5396906137466431 < cellular_process <= 0.6145413517951965) and (biological_regulation > 0.7291713356971741): class = 0
if (binding <= 0.6920792460441589) and (cellular_anatomical_entity > 0.7176711857318878) and (cellular_process <= 0.5322278141975403) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208): class = 0
if (binding <= 0.6920792460441589) and (cellular_anatomical_entity > 0.7176711857318878) and (0.5322278141975403 < cellular_process <= 0.6145413517951965) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208): class = 1
if (binding > 0.6920792460441589) and (cellular_anatomical_entity > 0.7176711857318878) and (cellular_process <= 0.6145413517951965) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208): class = 1
if (0.7176711857318878 < cellular_anatomical_entity <= 0.8748509585857391) and (cellular_process <= 0.6145413517951965) and (biological_regulation > 0.8772070109844208): class = 1
if (cellular_anatomical_entity > 0.8748509585857391) and (cellular_process <= 0.6145413517951965) and (locomotion <= 0.3283855468034744) and (biological_regulation > 0.8772070109844208): class = 1
if (cellular_anatomical_entity > 0.8748509585857391) and (cellular_process <= 0.6145413517951965) and (locomotion > 0.3283855468034744) and (biological_regulation > 0.8772070109844208): class = 0
if (binding <= 0.46250978112220764) and (cellular_anatomical_entity <= 0.1161932721734047) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (biological_regulation <= 0.6923123598098755): class = 1
if (binding <= 0.46250978112220764) and (0.1161932721734047 < cellular_anatomical_entity <= 0.7243963181972504) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (biological_regulation <= 0.6923123598098755): class = 0
if (binding > 0.46250978112220764) and (cellular_anatomical_entity <= 0.7243963181972504) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (biological_regulation <= 0.6923123598098755): class = 1
if (cellular_anatomical_entity <= 0.7243963181972504) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (biological_regulation > 0.6923123598098755): class = 1
if (binding <= 0.4307077080011368) and (cellular_anatomical_entity > 0.7243963181972504) and (metabolic_process <= 0.602328360080719) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (immune_system_process <= 0.5822538435459137): class = 1
if (binding <= 0.4307077080011368) and (cellular_anatomical_entity > 0.7243963181972504) and (metabolic_process <= 0.602328360080719) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (immune_system_process > 0.5822538435459137): class = 0
if (binding > 0.4307077080011368) and (cellular_anatomical_entity > 0.7243963181972504) and (metabolic_process <= 0.602328360080719) and (0.6145413517951965 < cellular_process <= 0.7530770599842072): class = 1
if (cellular_anatomical_entity > 0.7243963181972504) and (metabolic_process > 0.602328360080719) and (0.6145413517951965 < cellular_process <= 0.7530770599842072): class = 1
if (cellular_anatomical_entity <= 0.7972685098648071) and (cellular_process > 0.7530770599842072) and (immune_system_process <= 0.8132016360759735): class = 1
if (cellular_anatomical_entity <= 0.7972685098648071) and (cellular_process > 0.7530770599842072) and (locomotion <= 0.20469781756401062) and (biological_regulation <= 0.9314955174922943) and (immune_system_process > 0.8132016360759735): class = 0
if (cellular_anatomical_entity <= 0.7972685098648071) and (cellular_process > 0.7530770599842072) and (locomotion <= 0.20469781756401062) and (biological_regulation > 0.9314955174922943) and (immune_system_process > 0.8132016360759735): class = 1
if (cellular_anatomical_entity <= 0.7972685098648071) and (cellular_process > 0.7530770599842072) and (locomotion > 0.20469781756401062) and (immune_system_process > 0.8132016360759735): class = 1
if (cellular_anatomical_entity > 0.7972685098648071) and (cellular_process > 0.7530770599842072): class = 1
