|--- cellular_process <= 0.61
|   |--- biological_regulation <= 0.55
|   |   |--- binding <= 0.47
|   |   |   |--- cellular_process <= 0.04
|   |   |   |   |--- cellular_anatomical_entity <= 0.12
|   |   |   |   |   |--- binding <= 0.27
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- binding >  0.27
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_anatomical_entity >  0.12
|   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_process >  0.04
|   |   |   |   |--- class: 0
|   |   |--- binding >  0.47
|   |   |   |--- binding <= 0.48
|   |   |   |   |--- cellular_anatomical_entity <= 0.12
|   |   |   |   |   |--- cellular_process <= 0.08
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_process >  0.08
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_anatomical_entity >  0.12
|   |   |   |   |   |--- cellular_anatomical_entity <= 0.84
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_anatomical_entity >  0.84
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- binding >  0.48
|   |   |   |   |--- cellular_anatomical_entity <= 0.87
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_anatomical_entity >  0.87
|   |   |   |   |   |--- binding <= 0.71
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- binding >  0.71
|   |   |   |   |   |   |--- class: 1
|   |--- biological_regulation >  0.55
|   |   |--- cellular_anatomical_entity <= 0.72
|   |   |   |--- biological_regulation <= 0.73
|   |   |   |   |--- cellular_process <= 0.55
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_process >  0.55
|   |   |   |   |   |--- signaling <= 0.15
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- signaling >  0.15
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- biological_regulation >  0.73
|   |   |   |   |--- cellular_process <= 0.54
|   |   |   |   |   |--- cellular_process <= 0.04
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_process >  0.04
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_process >  0.54
|   |   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.72
|   |   |   |--- biological_regulation <= 0.88
|   |   |   |   |--- binding <= 0.69
|   |   |   |   |   |--- cellular_process <= 0.53
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_process >  0.53
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- binding >  0.69
|   |   |   |   |   |--- class: 1
|   |   |   |--- biological_regulation >  0.88
|   |   |   |   |--- cellular_anatomical_entity <= 0.87
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_anatomical_entity >  0.87
|   |   |   |   |   |--- locomotion <= 0.33
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- locomotion >  0.33
|   |   |   |   |   |   |--- class: 0
|--- cellular_process >  0.61
|   |--- cellular_process <= 0.75
|   |   |--- cellular_anatomical_entity <= 0.76
|   |   |   |--- biological_regulation <= 0.69
|   |   |   |   |--- binding <= 0.67
|   |   |   |   |   |--- cellular_anatomical_entity <= 0.12
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_anatomical_entity >  0.12
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- binding >  0.67
|   |   |   |   |   |--- class: 1
|   |   |   |--- biological_regulation >  0.69
|   |   |   |   |--- cellular_process <= 0.65
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_process >  0.65
|   |   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.76
|   |   |   |--- class: 1
|   |--- cellular_process >  0.75
|   |   |--- cellular_anatomical_entity <= 0.80
|   |   |   |--- immune_system_process <= 0.81
|   |   |   |   |--- class: 1
|   |   |   |--- immune_system_process >  0.81
|   |   |   |   |--- biological_regulation <= 0.63
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_regulation >  0.63
|   |   |   |   |   |--- immune_system_process <= 0.85
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- immune_system_process >  0.85
|   |   |   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.80
|   |   |   |--- class: 1

