molecular_function_regulator	0.0003444551612590582
antioxidant_activity	0.0
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.0
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.05595143201586315
cargo_receptor_activity	0.0
translation_regulator_activity	0.0
protein_folding_chaperone	0.0
catalytic_activity	0.0003117941739076632
protein_tag	0.0
structural_molecule_activity	0.0
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0
transporter_activity	0.0
other_organism_part	0.0
virion_part	0.0
virion	0.0
cellular_anatomical_entity	0.029181784253480805
biological_adhesion	0.0
localization	0.0002048137455118436
multicellular_organismal_process	0.00678707552723015
metabolic_process	0.0027380694824199483
cellular_process	0.8409106066620816
developmental_process	0.0
phosphorus_utilization	0.0
signaling	0.00029049240359726785
sulfur_utilization	0.0
locomotion	0.0
behavior	0.0
pigmentation	0.0
carbon_utilization	0.0
biological_regulation	0.06269876704476215
biological_phase	0.0
immune_system_process	0.0005807095298863764
growth	0.0
carbohydrate_utilization	0.0
reproductive_process	0.0
rhythmic_process	0.0
reproduction	0.0
interspecies_interaction_between_organisms	0.0
biomineralization	0.0
detoxification	0.0
multi-organism_process	0.0
nitrogen_utilization	0.0
intraspecies_interaction_between_organisms	0.0
response_to_stimulus	0.0
