|--- cellular_process <= 0.61
|   |--- biological_regulation <= 0.55
|   |   |--- binding <= 0.47
|   |   |   |--- cellular_process <= 0.04
|   |   |   |   |--- cellular_anatomical_entity <= 0.12
|   |   |   |   |   |--- binding <= 0.12
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- binding >  0.12
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_anatomical_entity >  0.12
|   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_process >  0.04
|   |   |   |   |--- class: 0
|   |   |--- binding >  0.47
|   |   |   |--- binding <= 0.48
|   |   |   |   |--- cellular_anatomical_entity <= 0.12
|   |   |   |   |   |--- cellular_process <= 0.08
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_process >  0.08
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_anatomical_entity >  0.12
|   |   |   |   |   |--- cellular_anatomical_entity <= 0.84
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_anatomical_entity >  0.84
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- binding >  0.48
|   |   |   |   |--- cellular_process <= 0.45
|   |   |   |   |   |--- multicellular_organismal_process <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- multicellular_organismal_process >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_process >  0.45
|   |   |   |   |   |--- cellular_anatomical_entity <= 0.91
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_anatomical_entity >  0.91
|   |   |   |   |   |   |--- class: 1
|   |--- biological_regulation >  0.55
|   |   |--- cellular_anatomical_entity <= 0.72
|   |   |   |--- biological_regulation <= 0.88
|   |   |   |   |--- cellular_process <= 0.55
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_process >  0.55
|   |   |   |   |   |--- binding <= 0.40
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- binding >  0.40
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- biological_regulation >  0.88
|   |   |   |   |--- cellular_process <= 0.54
|   |   |   |   |   |--- multicellular_organismal_process <= 0.38
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- multicellular_organismal_process >  0.38
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_process >  0.54
|   |   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.72
|   |   |   |--- biological_regulation <= 0.88
|   |   |   |   |--- binding <= 0.68
|   |   |   |   |   |--- cellular_process <= 0.49
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_process >  0.49
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- binding >  0.68
|   |   |   |   |   |--- class: 1
|   |   |   |--- biological_regulation >  0.88
|   |   |   |   |--- class: 1
|--- cellular_process >  0.61
|   |--- cellular_process <= 0.75
|   |   |--- cellular_anatomical_entity <= 0.76
|   |   |   |--- biological_regulation <= 0.69
|   |   |   |   |--- cellular_anatomical_entity <= 0.12
|   |   |   |   |   |--- catalytic_activity <= 0.76
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- catalytic_activity >  0.76
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_anatomical_entity >  0.12
|   |   |   |   |   |--- binding <= 0.46
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- binding >  0.46
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- biological_regulation >  0.69
|   |   |   |   |--- cellular_process <= 0.65
|   |   |   |   |   |--- localization <= 0.14
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- localization >  0.14
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_process >  0.65
|   |   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.76
|   |   |   |--- metabolic_process <= 0.60
|   |   |   |   |--- binding <= 0.43
|   |   |   |   |   |--- immune_system_process <= 0.58
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- immune_system_process >  0.58
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- binding >  0.43
|   |   |   |   |   |--- class: 1
|   |   |   |--- metabolic_process >  0.60
|   |   |   |   |--- class: 1
|   |--- cellular_process >  0.75
|   |   |--- metabolic_process <= 0.52
|   |   |   |--- cellular_anatomical_entity <= 0.71
|   |   |   |   |--- biological_regulation <= 0.63
|   |   |   |   |   |--- immune_system_process <= 0.11
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- immune_system_process >  0.11
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_regulation >  0.63
|   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_anatomical_entity >  0.71
|   |   |   |   |--- class: 1
|   |   |--- metabolic_process >  0.52
|   |   |   |--- cellular_process <= 0.80
|   |   |   |   |--- biological_regulation <= 0.45
|   |   |   |   |   |--- response_to_stimulus <= 0.75
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- response_to_stimulus >  0.75
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_regulation >  0.45
|   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_process >  0.80
|   |   |   |   |--- class: 1

