|--- cellular_process <= 0.61
|   |--- biological_regulation <= 0.55
|   |   |--- binding <= 0.47
|   |   |   |--- cellular_process <= 0.04
|   |   |   |   |--- cellular_anatomical_entity <= 0.12
|   |   |   |   |   |--- binding <= 0.12
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- binding >  0.12
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_anatomical_entity >  0.12
|   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_process >  0.04
|   |   |   |   |--- class: 0
|   |   |--- binding >  0.47
|   |   |   |--- binding <= 0.48
|   |   |   |   |--- cellular_anatomical_entity <= 0.12
|   |   |   |   |   |--- cellular_process <= 0.08
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_process >  0.08
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_anatomical_entity >  0.12
|   |   |   |   |   |--- cellular_anatomical_entity <= 0.84
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_anatomical_entity >  0.84
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- binding >  0.48
|   |   |   |   |--- cellular_process <= 0.45
|   |   |   |   |   |--- multicellular_organismal_process <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- multicellular_organismal_process >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_process >  0.45
|   |   |   |   |   |--- binding <= 0.85
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- binding >  0.85
|   |   |   |   |   |   |--- class: 1
|   |--- biological_regulation >  0.55
|   |   |--- cellular_anatomical_entity <= 0.72
|   |   |   |--- biological_regulation <= 0.75
|   |   |   |   |--- cellular_process <= 0.55
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_process >  0.55
|   |   |   |   |   |--- binding <= 0.40
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- binding >  0.40
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- biological_regulation >  0.75
|   |   |   |   |--- cellular_process <= 0.54
|   |   |   |   |   |--- multicellular_organismal_process <= 0.37
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- multicellular_organismal_process >  0.37
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_process >  0.54
|   |   |   |   |   |--- locomotion <= 0.42
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- locomotion >  0.42
|   |   |   |   |   |   |--- class: 0
|   |   |--- cellular_anatomical_entity >  0.72
|   |   |   |--- biological_regulation <= 0.88
|   |   |   |   |--- binding <= 0.68
|   |   |   |   |   |--- cellular_process <= 0.53
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_process >  0.53
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- binding >  0.68
|   |   |   |   |   |--- class: 1
|   |   |   |--- biological_regulation >  0.88
|   |   |   |   |--- class: 1
|--- cellular_process >  0.61
|   |--- cellular_process <= 0.75
|   |   |--- cellular_anatomical_entity <= 0.76
|   |   |   |--- biological_regulation <= 0.66
|   |   |   |   |--- binding <= 0.46
|   |   |   |   |   |--- cellular_anatomical_entity <= 0.12
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_anatomical_entity >  0.12
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- binding >  0.46
|   |   |   |   |   |--- biological_regulation <= 0.62
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_regulation >  0.62
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- biological_regulation >  0.66
|   |   |   |   |--- cellular_process <= 0.65
|   |   |   |   |   |--- localization <= 0.14
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- localization >  0.14
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_process >  0.65
|   |   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.76
|   |   |   |--- class: 1
|   |--- cellular_process >  0.75
|   |   |--- metabolic_process <= 0.60
|   |   |   |--- cellular_anatomical_entity <= 0.70
|   |   |   |   |--- biological_regulation <= 0.72
|   |   |   |   |   |--- immune_system_process <= 0.11
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- immune_system_process >  0.11
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_regulation >  0.72
|   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_anatomical_entity >  0.70
|   |   |   |   |--- class: 1
|   |   |--- metabolic_process >  0.60
|   |   |   |--- cellular_process <= 0.82
|   |   |   |   |--- class: 1
|   |   |   |--- cellular_process >  0.82
|   |   |   |   |--- cellular_anatomical_entity <= 0.67
|   |   |   |   |   |--- interspecies_interaction_between_organisms <= 0.30
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- interspecies_interaction_between_organisms >  0.30
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_anatomical_entity >  0.67
|   |   |   |   |   |--- class: 1

