if (binding <= 0.26633719354867935) and (cellular_anatomical_entity <= 0.1161932721734047) and (cellular_process <= 0.03986246511340141) and (biological_regulation <= 0.5483885407447815): class = 1
if (0.26633719354867935 < binding <= 0.4692501872777939) and (cellular_anatomical_entity <= 0.1161932721734047) and (cellular_process <= 0.03986246511340141) and (biological_regulation <= 0.5483885407447815): class = 0
if (binding <= 0.4692501872777939) and (cellular_anatomical_entity > 0.1161932721734047) and (cellular_process <= 0.03986246511340141) and (biological_regulation <= 0.5483885407447815): class = 0
if (binding <= 0.4692501872777939) and (0.03986246511340141 < cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 0
if (0.4692501872777939 < binding <= 0.476709708571434) and (cellular_anatomical_entity <= 0.1161932721734047) and (metabolic_process <= 0.09446445107460022) and (cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 1
if (0.4692501872777939 < binding <= 0.476709708571434) and (cellular_anatomical_entity <= 0.1161932721734047) and (metabolic_process > 0.09446445107460022) and (cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 0
if (0.4692501872777939 < binding <= 0.476709708571434) and (0.1161932721734047 < cellular_anatomical_entity <= 0.839941531419754) and (cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 0
if (0.4692501872777939 < binding <= 0.476709708571434) and (cellular_anatomical_entity > 0.839941531419754) and (cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 1
if (binding > 0.476709708571434) and (multicellular_organismal_process <= 0.5045730620622635) and (cellular_process <= 0.44636623561382294) and (biological_regulation <= 0.5483885407447815): class = 0
if (binding > 0.476709708571434) and (multicellular_organismal_process > 0.5045730620622635) and (cellular_process <= 0.44636623561382294) and (biological_regulation <= 0.5483885407447815): class = 1
if (0.476709708571434 < binding <= 0.8472832441329956) and (0.44636623561382294 < cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 0
if (binding > 0.8472832441329956) and (0.44636623561382294 < cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 1
if (cellular_anatomical_entity <= 0.7094861268997192) and (cellular_process <= 0.5526256859302521) and (0.5483885407447815 < biological_regulation <= 0.750458687543869): class = 0
if (cellular_anatomical_entity <= 0.7094861268997192) and (0.5526256859302521 < cellular_process <= 0.6145413517951965) and (signaling <= 0.14639772474765778) and (0.5483885407447815 < biological_regulation <= 0.750458687543869): class = 0
if (cellular_anatomical_entity <= 0.7094861268997192) and (0.5526256859302521 < cellular_process <= 0.6145413517951965) and (signaling > 0.14639772474765778) and (0.5483885407447815 < biological_regulation <= 0.750458687543869): class = 1
if (cellular_anatomical_entity <= 0.7094861268997192) and (multicellular_organismal_process <= 0.3737129718065262) and (cellular_process <= 0.5422203540802002) and (biological_regulation > 0.750458687543869): class = 0
if (cellular_anatomical_entity <= 0.7094861268997192) and (multicellular_organismal_process > 0.3737129718065262) and (cellular_process <= 0.5422203540802002) and (biological_regulation > 0.750458687543869): class = 1
if (catalytic_activity <= 0.3388577699661255) and (cellular_anatomical_entity <= 0.7094861268997192) and (0.5422203540802002 < cellular_process <= 0.6145413517951965) and (biological_regulation > 0.750458687543869): class = 1
if (catalytic_activity > 0.3388577699661255) and (cellular_anatomical_entity <= 0.7094861268997192) and (0.5422203540802002 < cellular_process <= 0.6145413517951965) and (biological_regulation > 0.750458687543869): class = 0
if (binding <= 0.6920792460441589) and (cellular_anatomical_entity > 0.7094861268997192) and (cellular_process <= 0.5322278141975403) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208): class = 0
if (binding <= 0.6920792460441589) and (cellular_anatomical_entity > 0.7094861268997192) and (0.5322278141975403 < cellular_process <= 0.6145413517951965) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208): class = 1
if (molecular_function_regulator <= 0.7156005501747131) and (binding <= 0.6920792460441589) and (cellular_anatomical_entity > 0.7094861268997192) and (cellular_process <= 0.6145413517951965) and (biological_regulation > 0.8772070109844208): class = 1
if (molecular_function_regulator > 0.7156005501747131) and (binding <= 0.6920792460441589) and (cellular_anatomical_entity > 0.7094861268997192) and (cellular_process <= 0.6145413517951965) and (biological_regulation > 0.8772070109844208): class = 0
if (binding > 0.6920792460441589) and (cellular_anatomical_entity > 0.7094861268997192) and (cellular_process <= 0.5432992279529572) and (0.5483885407447815 < biological_regulation <= 0.5700594484806061): class = 0
if (binding > 0.6920792460441589) and (cellular_anatomical_entity > 0.7094861268997192) and (0.5432992279529572 < cellular_process <= 0.6145413517951965) and (0.5483885407447815 < biological_regulation <= 0.5700594484806061): class = 1
if (binding > 0.6920792460441589) and (cellular_anatomical_entity > 0.7094861268997192) and (cellular_process <= 0.6145413517951965) and (biological_regulation > 0.5700594484806061): class = 1
if (catalytic_activity <= 0.7627689838409424) and (cellular_anatomical_entity <= 0.1161932721734047) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (biological_regulation <= 0.6923123598098755): class = 1
if (catalytic_activity > 0.7627689838409424) and (cellular_anatomical_entity <= 0.1161932721734047) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (biological_regulation <= 0.6923123598098755): class = 0
if (binding <= 0.46250978112220764) and (0.1161932721734047 < cellular_anatomical_entity <= 0.7306999862194061) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (biological_regulation <= 0.6923123598098755): class = 0
if (binding > 0.46250978112220764) and (0.1161932721734047 < cellular_anatomical_entity <= 0.7306999862194061) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (biological_regulation <= 0.6923123598098755): class = 1
if (cellular_anatomical_entity <= 0.7306999862194061) and (localization <= 0.13603925704956055) and (0.6145413517951965 < cellular_process <= 0.6469094455242157) and (biological_regulation > 0.6923123598098755): class = 0
if (cellular_anatomical_entity <= 0.7306999862194061) and (localization > 0.13603925704956055) and (0.6145413517951965 < cellular_process <= 0.6469094455242157) and (biological_regulation > 0.6923123598098755): class = 1
if (cellular_anatomical_entity <= 0.7306999862194061) and (0.6469094455242157 < cellular_process <= 0.7530770599842072) and (biological_regulation > 0.6923123598098755): class = 1
if (binding <= 0.4307077080011368) and (cellular_anatomical_entity > 0.7306999862194061) and (metabolic_process <= 0.602328360080719) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (immune_system_process <= 0.5822538435459137): class = 1
if (binding <= 0.4307077080011368) and (cellular_anatomical_entity > 0.7306999862194061) and (metabolic_process <= 0.602328360080719) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (immune_system_process > 0.5822538435459137): class = 0
if (binding > 0.4307077080011368) and (cellular_anatomical_entity > 0.7306999862194061) and (metabolic_process <= 0.602328360080719) and (0.6145413517951965 < cellular_process <= 0.7530770599842072): class = 1
if (cellular_anatomical_entity > 0.7306999862194061) and (metabolic_process > 0.602328360080719) and (0.6145413517951965 < cellular_process <= 0.7530770599842072): class = 1
if (cellular_anatomical_entity <= 0.672495573759079) and (metabolic_process <= 0.6047515869140625) and (0.7530770599842072 < cellular_process <= 0.8535175919532776) and (biological_regulation <= 0.7291713356971741): class = 0
if (cellular_anatomical_entity > 0.672495573759079) and (metabolic_process <= 0.6047515869140625) and (0.7530770599842072 < cellular_process <= 0.8535175919532776) and (biological_regulation <= 0.7291713356971741): class = 1
if (metabolic_process <= 0.6047515869140625) and (0.7530770599842072 < cellular_process <= 0.8535175919532776) and (biological_regulation > 0.7291713356971741): class = 1
if (metabolic_process <= 0.6047515869140625) and (cellular_process > 0.8535175919532776): class = 1
if (metabolic_process > 0.6047515869140625) and (cellular_process > 0.7530770599842072): class = 1
