if (binding <= 0.26633719354867935) and (cellular_anatomical_entity <= 0.1161932721734047) and (cellular_process <= 0.03986246511340141) and (biological_regulation <= 0.5483885407447815): class = 1
if (0.26633719354867935 < binding <= 0.4692501872777939) and (cellular_anatomical_entity <= 0.1161932721734047) and (cellular_process <= 0.03986246511340141) and (biological_regulation <= 0.5483885407447815): class = 0
if (binding <= 0.4692501872777939) and (cellular_anatomical_entity > 0.1161932721734047) and (cellular_process <= 0.03986246511340141) and (biological_regulation <= 0.5483885407447815): class = 0
if (binding <= 0.4692501872777939) and (0.03986246511340141 < cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 0
if (0.4692501872777939 < binding <= 0.476709708571434) and (cellular_anatomical_entity <= 0.1161932721734047) and (cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 1
if (0.4692501872777939 < binding <= 0.476709708571434) and (0.1161932721734047 < cellular_anatomical_entity <= 0.839941531419754) and (cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 0
if (0.4692501872777939 < binding <= 0.476709708571434) and (cellular_anatomical_entity > 0.839941531419754) and (cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 1
if (binding > 0.476709708571434) and (cellular_anatomical_entity <= 0.8748509585857391) and (cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 0
if (0.476709708571434 < binding <= 0.7387900054454803) and (cellular_anatomical_entity > 0.8748509585857391) and (cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 0
if (binding > 0.7387900054454803) and (cellular_anatomical_entity > 0.8748509585857391) and (cellular_process <= 0.6145413517951965) and (biological_regulation <= 0.5483885407447815): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (cellular_process <= 0.5526256859302521) and (0.5483885407447815 < biological_regulation <= 0.7291713356971741): class = 0
if (cellular_anatomical_entity <= 0.7176711857318878) and (0.5526256859302521 < cellular_process <= 0.5541459321975708) and (0.5483885407447815 < biological_regulation <= 0.7291713356971741): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (0.5541459321975708 < cellular_process <= 0.6145413517951965) and (0.5483885407447815 < biological_regulation <= 0.7291713356971741): class = 0
if (cellular_anatomical_entity <= 0.7176711857318878) and (cellular_process <= 0.03986246511340141) and (biological_regulation > 0.7291713356971741): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (0.03986246511340141 < cellular_process <= 0.5441571176052094) and (biological_regulation > 0.7291713356971741): class = 0
if (catalytic_activity <= 0.3388577699661255) and (cellular_anatomical_entity <= 0.7176711857318878) and (0.5441571176052094 < cellular_process <= 0.6145413517951965) and (biological_regulation > 0.7291713356971741): class = 1
if (catalytic_activity > 0.3388577699661255) and (cellular_anatomical_entity <= 0.7176711857318878) and (0.5441571176052094 < cellular_process <= 0.6145413517951965) and (biological_regulation > 0.7291713356971741): class = 0
if (binding <= 0.6825829446315765) and (cellular_anatomical_entity > 0.7176711857318878) and (cellular_process <= 0.533871591091156) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208): class = 0
if (binding <= 0.6825829446315765) and (cellular_anatomical_entity > 0.7176711857318878) and (0.533871591091156 < cellular_process <= 0.6145413517951965) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208): class = 1
if (binding > 0.6825829446315765) and (cellular_anatomical_entity > 0.7176711857318878) and (cellular_process <= 0.6145413517951965) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208): class = 1
if (0.7176711857318878 < cellular_anatomical_entity <= 0.8748509585857391) and (cellular_process <= 0.6145413517951965) and (biological_regulation > 0.8772070109844208): class = 1
if (cellular_anatomical_entity > 0.8748509585857391) and (cellular_process <= 0.6145413517951965) and (locomotion <= 0.3283855468034744) and (biological_regulation > 0.8772070109844208): class = 1
if (cellular_anatomical_entity > 0.8748509585857391) and (cellular_process <= 0.6145413517951965) and (locomotion > 0.3283855468034744) and (biological_regulation > 0.8772070109844208): class = 0
if (cellular_anatomical_entity <= 0.1161932721734047) and (metabolic_process <= 0.20792744308710098) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (biological_regulation <= 0.6923123598098755): class = 0
if (cellular_anatomical_entity <= 0.1161932721734047) and (metabolic_process > 0.20792744308710098) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (biological_regulation <= 0.6923123598098755): class = 1
if (binding <= 0.46250978112220764) and (0.1161932721734047 < cellular_anatomical_entity <= 0.7588843107223511) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (biological_regulation <= 0.6923123598098755): class = 0
if (binding > 0.46250978112220764) and (0.1161932721734047 < cellular_anatomical_entity <= 0.7588843107223511) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (biological_regulation <= 0.6923123598098755): class = 1
if (cellular_anatomical_entity <= 0.7588843107223511) and (localization <= 0.13603925704956055) and (0.6145413517951965 < cellular_process <= 0.6469094455242157) and (biological_regulation > 0.6923123598098755): class = 0
if (cellular_anatomical_entity <= 0.7588843107223511) and (localization > 0.13603925704956055) and (0.6145413517951965 < cellular_process <= 0.6469094455242157) and (biological_regulation > 0.6923123598098755): class = 1
if (cellular_anatomical_entity <= 0.7588843107223511) and (0.6469094455242157 < cellular_process <= 0.7530770599842072) and (biological_regulation > 0.6923123598098755): class = 1
if (cellular_anatomical_entity > 0.7588843107223511) and (0.6145413517951965 < cellular_process <= 0.7530770599842072): class = 1
if (cellular_anatomical_entity <= 0.7008311152458191) and (metabolic_process <= 0.6047515869140625) and (cellular_process > 0.7530770599842072) and (biological_regulation <= 0.7229863107204437) and (immune_system_process <= 0.10803768038749695): class = 1
if (cellular_anatomical_entity <= 0.7008311152458191) and (metabolic_process <= 0.6047515869140625) and (cellular_process > 0.7530770599842072) and (biological_regulation <= 0.7229863107204437) and (immune_system_process > 0.10803768038749695): class = 0
if (cellular_anatomical_entity <= 0.7008311152458191) and (metabolic_process <= 0.6047515869140625) and (cellular_process > 0.7530770599842072) and (biological_regulation > 0.7229863107204437): class = 1
if (cellular_anatomical_entity > 0.7008311152458191) and (metabolic_process <= 0.6047515869140625) and (cellular_process > 0.7530770599842072): class = 1
if (cellular_anatomical_entity <= 0.7039756178855896) and (metabolic_process > 0.6047515869140625) and (0.7530770599842072 < cellular_process <= 0.7612455189228058) and (response_to_stimulus <= 0.3660842925310135): class = 1
if (cellular_anatomical_entity <= 0.7039756178855896) and (metabolic_process > 0.6047515869140625) and (0.7530770599842072 < cellular_process <= 0.7612455189228058) and (response_to_stimulus > 0.3660842925310135): class = 0
if (cellular_anatomical_entity <= 0.7039756178855896) and (metabolic_process > 0.6047515869140625) and (cellular_process > 0.7612455189228058): class = 1
if (cellular_anatomical_entity > 0.7039756178855896) and (metabolic_process > 0.6047515869140625) and (cellular_process > 0.7530770599842072): class = 1
