|--- cellular_process <= 0.61
|   |--- protein_containing_complex <= 0.48
|   |   |--- biological_regulation <= 0.55
|   |   |   |--- cellular_anatomical_entity <= 0.12
|   |   |   |   |--- cellular_process <= 0.04
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_process >  0.04
|   |   |   |   |   |--- catalytic_activity <= 0.49
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- catalytic_activity >  0.49
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_anatomical_entity >  0.12
|   |   |   |   |--- cellular_anatomical_entity <= 0.67
|   |   |   |   |   |--- metabolic_process <= 0.66
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- metabolic_process >  0.66
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_anatomical_entity >  0.67
|   |   |   |   |   |--- class: 0
|   |   |--- biological_regulation >  0.55
|   |   |   |--- cellular_anatomical_entity <= 0.72
|   |   |   |   |--- cellular_process <= 0.54
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_process >  0.54
|   |   |   |   |   |--- biological_regulation <= 0.74
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_regulation >  0.74
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_anatomical_entity >  0.72
|   |   |   |   |--- biological_regulation <= 0.88
|   |   |   |   |   |--- binding <= 0.68
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- binding >  0.68
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_regulation >  0.88
|   |   |   |   |   |--- class: 1
|   |--- protein_containing_complex >  0.48
|   |   |--- protein_containing_complex <= 0.62
|   |   |   |--- cellular_anatomical_entity <= 0.91
|   |   |   |   |--- metabolic_process <= 0.29
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- metabolic_process >  0.29
|   |   |   |   |   |--- biological_regulation <= 0.07
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_regulation >  0.07
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_anatomical_entity >  0.91
|   |   |   |   |--- binding <= 0.43
|   |   |   |   |   |--- cellular_process <= 0.39
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_process >  0.39
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- binding >  0.43
|   |   |   |   |   |--- molecular_transducer_activity <= 0.39
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- molecular_transducer_activity >  0.39
|   |   |   |   |   |   |--- class: 0
|   |   |--- protein_containing_complex >  0.62
|   |   |   |--- protein_containing_complex <= 0.70
|   |   |   |   |--- cellular_process <= 0.41
|   |   |   |   |   |--- cellular_anatomical_entity <= 0.81
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_anatomical_entity >  0.81
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_process >  0.41
|   |   |   |   |   |--- metabolic_process <= 0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- metabolic_process >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- protein_containing_complex >  0.70
|   |   |   |   |--- class: 1
|--- cellular_process >  0.61
|   |--- cellular_process <= 0.75
|   |   |--- cellular_anatomical_entity <= 0.76
|   |   |   |--- protein_containing_complex <= 0.63
|   |   |   |   |--- biological_regulation <= 0.69
|   |   |   |   |   |--- binding <= 0.46
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- binding >  0.46
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_regulation >  0.69
|   |   |   |   |   |--- cellular_process <= 0.65
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_process >  0.65
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- protein_containing_complex >  0.63
|   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.76
|   |   |   |--- class: 1
|   |--- cellular_process >  0.75
|   |   |--- protein_containing_complex <= 0.48
|   |   |   |--- cellular_anatomical_entity <= 0.80
|   |   |   |   |--- class: 1
|   |   |   |--- cellular_anatomical_entity >  0.80
|   |   |   |   |--- metabolic_process <= 0.49
|   |   |   |   |   |--- metabolic_process <= 0.48
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- metabolic_process >  0.48
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- metabolic_process >  0.49
|   |   |   |   |   |--- class: 1
|   |   |--- protein_containing_complex >  0.48
|   |   |   |--- cellular_anatomical_entity <= 0.58
|   |   |   |   |--- protein_containing_complex <= 0.64
|   |   |   |   |   |--- catalytic_activity <= 0.19
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- catalytic_activity >  0.19
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- protein_containing_complex >  0.64
|   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_anatomical_entity >  0.58
|   |   |   |   |--- class: 1

