virion_part	0.0
cellular_anatomical_entity	0.057200368563265505
other_organism_part	0.0
biological_phase	0.0
biological_regulation	0.09458693281456136
signaling	0.00024995257389344514
rhythmic_process	0.000240001228887969
biomineralization	8.946312669940452e-05
developmental_process	0.009421245669792593
pigmentation	0.0
nitrogen_utilization	0.0
immune_system_process	0.004570003121334662
reproductive_process	0.001677167852262393
biological_adhesion	0.0010293682444457795
localization	0.012558238277137876
metabolic_process	0.026849187564278627
interspecies_interaction_between_organisms	0.0025962076535779683
cellular_process	0.6625315641998482
detoxification	0.0
multicellular_organismal_process	0.010818845920476624
behavior	0.0004719137981045306
reproduction	0.0
locomotion	0.0016157121084450523
growth	8.789182795862912e-05
multi-organism_process	7.549735606142696e-05
response_to_stimulus	0.0162114502869764
intraspecies_interaction_between_organisms	0.0
molecular_adaptor_activity	0.000273940808361647
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.0001223595367902395
structural_molecule_activity	0.0007225711728682486
antioxidant_activity	0.0
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0012851299023476405
molecular_carrier_activity	0.0
transporter_activity	0.00025162444302286903
molecular_function_regulator	0.010381495716637113
binding	0.07293428070455327
catalytic_activity	0.01114758552741058
