virion_part	0.0
cellular_anatomical_entity	0.0542951889752422
other_organism_part	0.0
biological_phase	0.0
biological_regulation	0.09760687187088221
signaling	0.0006823597287726982
rhythmic_process	0.0001929118996845422
biomineralization	0.0
developmental_process	0.008997024650302998
pigmentation	0.0
nitrogen_utilization	0.0
immune_system_process	0.0043727335677518206
reproductive_process	0.001978006825796455
biological_adhesion	0.0008862727025315749
localization	0.013689886621248799
metabolic_process	0.027998751671514926
interspecies_interaction_between_organisms	0.0027166067717115236
cellular_process	0.6677621500967422
detoxification	0.0
multicellular_organismal_process	0.011358072021018479
behavior	0.0003317669851137176
reproduction	0.0
locomotion	0.001390536864257701
growth	0.00015147041048767658
multi-organism_process	7.418412625894313e-05
response_to_stimulus	0.01544319993429658
intraspecies_interaction_between_organisms	0.0
molecular_adaptor_activity	0.0003497943143185615
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	6.600865515810371e-05
structural_molecule_activity	0.0009296859498966038
antioxidant_activity	0.0
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0013940570989901997
molecular_carrier_activity	0.0
transporter_activity	0.00015423176157133858
molecular_function_regulator	0.007562347221143993
binding	0.0695568821863862
catalytic_activity	0.010058997088919965
