virion_part	0.0
cellular_anatomical_entity	0.05873720914901133
other_organism_part	0.0
biological_phase	0.0
biological_regulation	0.09475077188754816
signaling	0.0005787096750227012
rhythmic_process	0.00019838908080645426
biomineralization	0.0
developmental_process	0.010720382374519803
pigmentation	0.0
nitrogen_utilization	0.0
immune_system_process	0.004241015093681657
reproductive_process	0.0012532683075118206
biological_adhesion	0.0009686856467461502
localization	0.013062613642369339
metabolic_process	0.025999149155661906
interspecies_interaction_between_organisms	0.0037205451351527024
cellular_process	0.6622301190212011
detoxification	0.0
multicellular_organismal_process	0.01206311012207922
behavior	0.00011750210973931666
reproduction	0.0
locomotion	0.0015293646769083081
growth	0.0002126313589800827
multi-organism_process	7.707944002101294e-05
response_to_stimulus	0.016721260842934613
intraspecies_interaction_between_organisms	0.0
molecular_adaptor_activity	0.00032218577011511405
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	6.5302891329629e-05
structural_molecule_activity	0.0007481729384665612
antioxidant_activity	0.0
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.00160302131949747
molecular_carrier_activity	0.0
transporter_activity	0.000371042618946606
molecular_function_regulator	0.010171499786829278
binding	0.06904703733836273
catalytic_activity	0.010489930616556974
