virion_part	0.0
cellular_anatomical_entity	0.0539307079996655
other_organism_part	0.0
biological_phase	0.0
biological_regulation	0.09642846316233235
signaling	0.0006718445118058618
rhythmic_process	0.000414960754285681
biomineralization	8.630834731364532e-05
developmental_process	0.00949948655233799
pigmentation	0.0
nitrogen_utilization	0.0
immune_system_process	0.004296784611009921
reproductive_process	0.0017710134766647046
biological_adhesion	0.0008565839466682242
localization	0.012910830861185506
metabolic_process	0.028465707750230003
interspecies_interaction_between_organisms	0.002765531810869333
cellular_process	0.6652665785405353
detoxification	0.0
multicellular_organismal_process	0.01189057312539917
behavior	0.00039157228201636287
reproduction	0.0
locomotion	0.001523554840536169
growth	0.00035794052281763695
multi-organism_process	7.42096332966833e-05
response_to_stimulus	0.01591088978135821
intraspecies_interaction_between_organisms	0.0
molecular_adaptor_activity	0.00045946344014050815
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	5.401466283094686e-05
structural_molecule_activity	0.0011074638117717325
antioxidant_activity	0.0
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0011670870965528254
molecular_carrier_activity	0.0
transporter_activity	6.601792123782389e-05
molecular_function_regulator	0.009507544866165023
binding	0.06949871077910227
catalytic_activity	0.010626154911870639
