virion_part	0.0
cellular_anatomical_entity	0.05584752069573041
other_organism_part	0.0
biological_phase	0.0
biological_regulation	0.09532625379287867
signaling	0.00043556647016232647
rhythmic_process	0.00037966109098468945
biomineralization	8.653061170610016e-05
developmental_process	0.011742867853391476
pigmentation	0.0
nitrogen_utilization	0.0
immune_system_process	0.004403286499687465
reproductive_process	0.0014458630537918567
biological_adhesion	0.001143498457839372
localization	0.014220388522687909
metabolic_process	0.026992239380123538
interspecies_interaction_between_organisms	0.003258274909434735
cellular_process	0.6632578612440526
detoxification	0.0
multicellular_organismal_process	0.012263854385482456
behavior	0.00028159648214275406
reproduction	0.0
locomotion	0.0015941309031566344
growth	0.0001494739697586195
multi-organism_process	7.467411356560185e-05
response_to_stimulus	0.015904765853526993
intraspecies_interaction_between_organisms	0.0
molecular_adaptor_activity	0.00023406495088861112
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	6.236560744434666e-05
structural_molecule_activity	0.0008323864940028075
antioxidant_activity	0.0
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0011587354553991183
molecular_carrier_activity	0.0
transporter_activity	0.00026013343957698257
molecular_function_regulator	0.008755984115304634
binding	0.06867499396440896
catalytic_activity	0.01121302768287044
