virion_part	0.0
cellular_anatomical_entity	0.054914840235487095
other_organism_part	0.0
biological_phase	0.0
biological_regulation	0.09751990273039178
signaling	0.0005024127010087484
rhythmic_process	0.00024353761913705366
biomineralization	6.36356483920515e-05
developmental_process	0.01050057229437986
pigmentation	0.0
nitrogen_utilization	0.0
immune_system_process	0.005062080984804106
reproductive_process	0.0015072346456369331
biological_adhesion	0.000890383218865622
localization	0.014706790839264029
metabolic_process	0.026973929735583158
interspecies_interaction_between_organisms	0.00235110236382127
cellular_process	0.6643969896669787
detoxification	0.0
multicellular_organismal_process	0.012660009809963551
behavior	0.0001569083763795035
reproduction	0.0
locomotion	0.0018811528051786853
growth	0.00013081294248897386
multi-organism_process	7.614655337276716e-05
response_to_stimulus	0.01442101682048292
intraspecies_interaction_between_organisms	1.649813106460595e-05
molecular_adaptor_activity	0.0004557343022271698
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	8.908990774887216e-05
structural_molecule_activity	0.0011878557062120236
antioxidant_activity	0.0
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0012066293859378252
molecular_carrier_activity	0.0
transporter_activity	0.00019181041425826386
molecular_function_regulator	0.009273710608238814
binding	0.06820311492917905
catalytic_activity	0.010416096623516474
