virion_part	0.0
cellular_anatomical_entity	0.05742012403213295
other_organism_part	0.0
biological_phase	0.0
biological_regulation	0.09483025860217012
signaling	0.0005459794441491452
rhythmic_process	0.00012124188654387875
biomineralization	0.0
developmental_process	0.009818566880076235
pigmentation	0.0
nitrogen_utilization	0.0
immune_system_process	0.0036436899637940522
reproductive_process	0.001921857075103222
biological_adhesion	0.0007947595377756451
localization	0.013755922652078381
metabolic_process	0.026851264124302762
interspecies_interaction_between_organisms	0.002712131203101977
cellular_process	0.6632895925092948
detoxification	0.0
multicellular_organismal_process	0.01144150151613825
behavior	0.0003346790022822892
reproduction	0.0
locomotion	0.00130088876318012
growth	0.00022480168842860403
multi-organism_process	0.0
response_to_stimulus	0.015963139129083898
intraspecies_interaction_between_organisms	0.0
molecular_adaptor_activity	0.00014123047560096665
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.0001732708284456205
structural_molecule_activity	0.0007709288893828637
antioxidant_activity	0.0
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0009621150205409206
molecular_carrier_activity	0.0
transporter_activity	0.00015774913566875653
molecular_function_regulator	0.009730084503641316
binding	0.07170069277580339
catalytic_activity	0.011393530361280064
