virion_part	0.0
cellular_anatomical_entity	0.05701126603466179
other_organism_part	0.0
biological_phase	0.0
biological_regulation	0.09569958952707885
signaling	0.000413766839646363
rhythmic_process	0.00024361762395176459
biomineralization	0.0
developmental_process	0.01194948493845135
pigmentation	9.4624336525177e-05
nitrogen_utilization	0.0
immune_system_process	0.004909732539968469
reproductive_process	0.0015386153847945037
biological_adhesion	0.000738516281535169
localization	0.012447617818220841
metabolic_process	0.02739510082096306
interspecies_interaction_between_organisms	0.0027818233577227213
cellular_process	0.6634351710194661
detoxification	0.0
multicellular_organismal_process	0.01152091939428015
behavior	0.00027808919817578527
reproduction	0.0
locomotion	0.0013795191985770958
growth	0.00016013720582710216
multi-organism_process	0.00014334112940181252
response_to_stimulus	0.016595204076171297
intraspecies_interaction_between_organisms	0.0
molecular_adaptor_activity	0.00032642713260582027
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.00025609773921847533
structural_molecule_activity	0.0005435880808061411
antioxidant_activity	0.0
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0010853460534703202
molecular_carrier_activity	0.0
transporter_activity	8.491690681404445e-05
molecular_function_regulator	0.009113175775181753
binding	0.06995241446205076
catalytic_activity	0.009901897124433387
