virion_part	0.0
cellular_anatomical_entity	0.058803752150335814
other_organism_part	0.0
biological_phase	0.0
biological_regulation	0.0947583255754166
signaling	0.0005183472254318036
rhythmic_process	0.00016608016826544952
biomineralization	0.0
developmental_process	0.009862212778254355
pigmentation	0.0
nitrogen_utilization	0.0
immune_system_process	0.0040898622506475146
reproductive_process	0.001779814811041058
biological_adhesion	0.0009136955162268283
localization	0.013742304788145419
metabolic_process	0.028539320631281884
interspecies_interaction_between_organisms	0.0028897655821600934
cellular_process	0.6607583441387258
detoxification	0.0
multicellular_organismal_process	0.011464689578775613
behavior	0.0006944504412431659
reproduction	0.0
locomotion	0.0018646662247173902
growth	0.00015949680497791133
multi-organism_process	7.720703066478788e-05
response_to_stimulus	0.016892081049174838
intraspecies_interaction_between_organisms	0.0
molecular_adaptor_activity	0.00037156414845950674
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.00015284686338953217
structural_molecule_activity	0.0006990985538191256
antioxidant_activity	0.0
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0012861260508266034
molecular_carrier_activity	0.0
transporter_activity	0.0001637376718374348
molecular_function_regulator	0.008889131427789083
binding	0.07094665390606415
catalytic_activity	0.009516424632328211
