virion_part	0.0
cellular_anatomical_entity	0.05620587623177996
other_organism_part	0.0
biological_phase	0.0
biological_regulation	0.09423480298092086
signaling	0.0005435993397457996
rhythmic_process	0.0002124955008976134
biomineralization	0.0
developmental_process	0.010863501494196142
pigmentation	0.0
nitrogen_utilization	0.0
immune_system_process	0.004975895635366127
reproductive_process	0.0013557062598968548
biological_adhesion	0.0008213024078219701
localization	0.014065141321488832
metabolic_process	0.029832961499077697
interspecies_interaction_between_organisms	0.0032681215299975577
cellular_process	0.6604778178308287
detoxification	0.0
multicellular_organismal_process	0.011376632399858932
behavior	0.0003403233351643248
reproduction	0.0
locomotion	0.002311227192089507
growth	0.000250763542238817
multi-organism_process	0.00013884304644090032
response_to_stimulus	0.01548364973352493
intraspecies_interaction_between_organisms	9.077609106966944e-05
molecular_adaptor_activity	0.000616253580819525
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	6.99856616558521e-05
structural_molecule_activity	0.0010338739058519265
antioxidant_activity	0.0
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0011358614587367159
molecular_carrier_activity	0.0
transporter_activity	7.682208037631534e-05
molecular_function_regulator	0.009489642270726207
binding	0.07020136972434814
catalytic_activity	0.010526753945079981
