if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.03986246511340141) and (binding <= 0.26633719354867935): class = 1
if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.03986246511340141) and (0.26633719354867935 < binding <= 0.4692501872777939): class = 0
if (cellular_anatomical_entity > 0.1161932721734047) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.03986246511340141) and (binding <= 0.4692501872777939): class = 0
if (biological_regulation <= 0.5483885407447815) and (0.03986246511340141 < cellular_process <= 0.6145413517951965) and (binding <= 0.4692501872777939): class = 0
if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.5483885407447815) and (metabolic_process <= 0.09446445107460022) and (cellular_process <= 0.6145413517951965) and (0.4692501872777939 < binding <= 0.476709708571434): class = 1
if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.5483885407447815) and (metabolic_process > 0.09446445107460022) and (cellular_process <= 0.6145413517951965) and (0.4692501872777939 < binding <= 0.476709708571434): class = 0
if (0.1161932721734047 < cellular_anatomical_entity <= 0.839941531419754) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.6145413517951965) and (0.4692501872777939 < binding <= 0.476709708571434): class = 0
if (cellular_anatomical_entity > 0.839941531419754) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.6145413517951965) and (0.4692501872777939 < binding <= 0.476709708571434): class = 1
if (cellular_anatomical_entity <= 0.8748509585857391) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.6145413517951965) and (binding > 0.476709708571434): class = 0
if (cellular_anatomical_entity > 0.8748509585857391) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.6145413517951965) and (0.476709708571434 < binding <= 0.7347095906734467): class = 0
if (cellular_anatomical_entity > 0.8748509585857391) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.6145413517951965) and (binding > 0.7347095906734467): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (0.5483885407447815 < biological_regulation <= 0.7291713356971741) and (cellular_process <= 0.5526256859302521): class = 0
if (cellular_anatomical_entity <= 0.7176711857318878) and (0.5483885407447815 < biological_regulation <= 0.7291713356971741) and (0.5526256859302521 < cellular_process <= 0.5541459321975708): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (0.5483885407447815 < biological_regulation <= 0.7291713356971741) and (0.5541459321975708 < cellular_process <= 0.6145413517951965): class = 0
if (cellular_anatomical_entity <= 0.7176711857318878) and (biological_regulation > 0.7291713356971741) and (cellular_process <= 0.03986246511340141): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (biological_regulation > 0.7291713356971741) and (0.03986246511340141 < cellular_process <= 0.5396906137466431): class = 0
if (cellular_anatomical_entity <= 0.7176711857318878) and (biological_regulation > 0.7291713356971741) and (0.5396906137466431 < cellular_process <= 0.6145413517951965) and (catalytic_activity <= 0.3388577699661255): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (biological_regulation > 0.7291713356971741) and (0.5396906137466431 < cellular_process <= 0.6145413517951965) and (catalytic_activity > 0.3388577699661255): class = 0
if (cellular_anatomical_entity > 0.7176711857318878) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208) and (cellular_process <= 0.5322278141975403) and (binding <= 0.6920792460441589): class = 0
if (cellular_anatomical_entity > 0.7176711857318878) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208) and (0.5322278141975403 < cellular_process <= 0.6145413517951965) and (binding <= 0.6920792460441589): class = 1
if (cellular_anatomical_entity > 0.7176711857318878) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208) and (cellular_process <= 0.6145413517951965) and (binding > 0.6920792460441589): class = 1
if (0.7176711857318878 < cellular_anatomical_entity <= 0.8748509585857391) and (biological_regulation > 0.8772070109844208) and (cellular_process <= 0.6145413517951965): class = 1
if (cellular_anatomical_entity > 0.8748509585857391) and (biological_regulation > 0.8772070109844208) and (cellular_process <= 0.6145413517951965) and (locomotion <= 0.3283855468034744): class = 1
if (cellular_anatomical_entity > 0.8748509585857391) and (biological_regulation > 0.8772070109844208) and (cellular_process <= 0.6145413517951965) and (locomotion > 0.3283855468034744): class = 0
if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.6923123598098755) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (binding <= 0.46250978112220764): class = 1
if (0.1161932721734047 < cellular_anatomical_entity <= 0.7243963181972504) and (biological_regulation <= 0.6923123598098755) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (binding <= 0.46250978112220764): class = 0
if (cellular_anatomical_entity <= 0.7243963181972504) and (biological_regulation <= 0.6923123598098755) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (binding > 0.46250978112220764): class = 1
if (cellular_anatomical_entity <= 0.7243963181972504) and (biological_regulation > 0.6923123598098755) and (0.6145413517951965 < cellular_process <= 0.7530770599842072): class = 1
if (cellular_anatomical_entity > 0.7243963181972504) and (immune_system_process <= 0.5822538435459137) and (metabolic_process <= 0.602328360080719) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (binding <= 0.4307077080011368): class = 1
if (cellular_anatomical_entity > 0.7243963181972504) and (immune_system_process > 0.5822538435459137) and (metabolic_process <= 0.602328360080719) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (binding <= 0.4307077080011368): class = 0
if (cellular_anatomical_entity > 0.7243963181972504) and (metabolic_process <= 0.602328360080719) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (binding > 0.4307077080011368): class = 1
if (cellular_anatomical_entity > 0.7243963181972504) and (metabolic_process > 0.602328360080719) and (0.6145413517951965 < cellular_process <= 0.7530770599842072): class = 1
if (cellular_anatomical_entity <= 0.7972685098648071) and (immune_system_process <= 0.8132016360759735) and (cellular_process > 0.7530770599842072): class = 1
if (cellular_anatomical_entity <= 0.7972685098648071) and (biological_regulation <= 0.9314955174922943) and (immune_system_process > 0.8132016360759735) and (cellular_process > 0.7530770599842072) and (locomotion <= 0.20469781756401062): class = 0
if (cellular_anatomical_entity <= 0.7972685098648071) and (biological_regulation > 0.9314955174922943) and (immune_system_process > 0.8132016360759735) and (cellular_process > 0.7530770599842072) and (locomotion <= 0.20469781756401062): class = 1
if (cellular_anatomical_entity <= 0.7972685098648071) and (immune_system_process > 0.8132016360759735) and (cellular_process > 0.7530770599842072) and (locomotion > 0.20469781756401062): class = 1
if (cellular_anatomical_entity > 0.7972685098648071) and (cellular_process > 0.7530770599842072): class = 1
