virion_part	0.0
cellular_anatomical_entity	0.038502331534440395
other_organism_part	0.0
biological_phase	0.0
biological_regulation	0.06480853867082438
signaling	0.0
rhythmic_process	0.0
biomineralization	0.0
developmental_process	0.0
pigmentation	0.0
nitrogen_utilization	0.0
immune_system_process	0.0005467890451189618
reproductive_process	0.0
biological_adhesion	5.702655648481397e-05
localization	0.0
metabolic_process	0.0026380926239471148
interspecies_interaction_between_organisms	0.0
cellular_process	0.8306159982845264
detoxification	0.0
multicellular_organismal_process	0.004114238944592185
behavior	0.0
reproduction	0.0
locomotion	0.0
growth	0.0
multi-organism_process	0.0
response_to_stimulus	0.0003223728048667012
intraspecies_interaction_between_organisms	0.0
molecular_adaptor_activity	0.0
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.0
structural_molecule_activity	0.0
antioxidant_activity	0.0
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0
molecular_carrier_activity	0.0
transporter_activity	0.0
molecular_function_regulator	0.00022621157754795746
binding	0.05816839995765099
catalytic_activity	0.0
