virion_part	0.0
cellular_anatomical_entity	0.0291817842534808
other_organism_part	0.0
biological_phase	0.0
biological_regulation	0.06269876704476214
signaling	0.0002904924035972678
rhythmic_process	0.0
biomineralization	0.0
developmental_process	0.0
pigmentation	0.0
nitrogen_utilization	0.0
immune_system_process	0.0005807095298863763
reproductive_process	0.0
biological_adhesion	0.0
localization	0.00020481374551184356
metabolic_process	0.0026770626761141274
interspecies_interaction_between_organisms	0.0
cellular_process	0.8409716134683873
detoxification	0.0
multicellular_organismal_process	0.0067870755272301485
behavior	0.0
reproduction	0.0
locomotion	0.0
growth	0.0
multi-organism_process	0.0
response_to_stimulus	0.0
intraspecies_interaction_between_organisms	0.0
molecular_adaptor_activity	0.0
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.0
structural_molecule_activity	0.0
antioxidant_activity	0.0
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0
molecular_carrier_activity	0.0
transporter_activity	0.0
molecular_function_regulator	0.00034445516125905816
binding	0.055951432015863146
catalytic_activity	0.0003117941739076632
