if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.03986246511340141) and (binding <= 0.11597383767366409): class = 1
if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.03986246511340141) and (0.11597383767366409 < binding <= 0.4692501872777939): class = 0
if (cellular_anatomical_entity > 0.1161932721734047) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.03986246511340141) and (binding <= 0.4692501872777939): class = 0
if (biological_regulation <= 0.5483885407447815) and (0.03986246511340141 < cellular_process <= 0.6145413517951965) and (binding <= 0.4692501872777939): class = 0
if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.07822947949171066) and (0.4692501872777939 < binding <= 0.476709708571434): class = 1
if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.5483885407447815) and (0.07822947949171066 < cellular_process <= 0.6145413517951965) and (0.4692501872777939 < binding <= 0.476709708571434): class = 0
if (0.1161932721734047 < cellular_anatomical_entity <= 0.839941531419754) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.6145413517951965) and (0.4692501872777939 < binding <= 0.476709708571434): class = 0
if (cellular_anatomical_entity > 0.839941531419754) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.6145413517951965) and (0.4692501872777939 < binding <= 0.476709708571434): class = 1
if (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.44636623561382294) and (multicellular_organismal_process <= 0.5045730620622635) and (binding > 0.476709708571434): class = 0
if (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.44636623561382294) and (multicellular_organismal_process > 0.5045730620622635) and (binding > 0.476709708571434): class = 1
if (cellular_anatomical_entity <= 0.9097604155540466) and (biological_regulation <= 0.5483885407447815) and (0.44636623561382294 < cellular_process <= 0.6145413517951965) and (binding > 0.476709708571434): class = 0
if (cellular_anatomical_entity > 0.9097604155540466) and (biological_regulation <= 0.5483885407447815) and (0.44636623561382294 < cellular_process <= 0.6145413517951965) and (binding > 0.476709708571434): class = 1
if (cellular_anatomical_entity <= 0.7243963181972504) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208) and (cellular_process <= 0.5526256859302521): class = 0
if (cellular_anatomical_entity <= 0.7243963181972504) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208) and (0.5526256859302521 < cellular_process <= 0.6145413517951965) and (binding <= 0.3971084654331207): class = 0
if (cellular_anatomical_entity <= 0.7243963181972504) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208) and (0.5526256859302521 < cellular_process <= 0.6145413517951965) and (binding > 0.3971084654331207): class = 1
if (cellular_anatomical_entity <= 0.7243963181972504) and (biological_regulation > 0.8772070109844208) and (cellular_process <= 0.5396906137466431) and (multicellular_organismal_process <= 0.38141246140003204): class = 0
if (cellular_anatomical_entity <= 0.7243963181972504) and (biological_regulation > 0.8772070109844208) and (cellular_process <= 0.5396906137466431) and (multicellular_organismal_process > 0.38141246140003204): class = 1
if (cellular_anatomical_entity <= 0.7243963181972504) and (biological_regulation > 0.8772070109844208) and (0.5396906137466431 < cellular_process <= 0.6145413517951965): class = 1
if (cellular_anatomical_entity > 0.7243963181972504) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208) and (cellular_process <= 0.49081411957740784) and (binding <= 0.6825829446315765): class = 0
if (cellular_anatomical_entity > 0.7243963181972504) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208) and (0.49081411957740784 < cellular_process <= 0.6145413517951965) and (binding <= 0.6825829446315765): class = 1
if (cellular_anatomical_entity > 0.7243963181972504) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208) and (cellular_process <= 0.6145413517951965) and (binding > 0.6825829446315765): class = 1
if (cellular_anatomical_entity > 0.7243963181972504) and (biological_regulation > 0.8772070109844208) and (cellular_process <= 0.6145413517951965): class = 1
if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.6923123598098755) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (catalytic_activity <= 0.7627689838409424): class = 1
if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.6923123598098755) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (catalytic_activity > 0.7627689838409424): class = 0
if (0.1161932721734047 < cellular_anatomical_entity <= 0.7588843107223511) and (biological_regulation <= 0.6923123598098755) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (binding <= 0.46250978112220764): class = 0
if (0.1161932721734047 < cellular_anatomical_entity <= 0.7588843107223511) and (biological_regulation <= 0.6923123598098755) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (binding > 0.46250978112220764): class = 1
if (cellular_anatomical_entity <= 0.7588843107223511) and (biological_regulation > 0.6923123598098755) and (localization <= 0.13603925704956055) and (0.6145413517951965 < cellular_process <= 0.6469094455242157): class = 0
if (cellular_anatomical_entity <= 0.7588843107223511) and (biological_regulation > 0.6923123598098755) and (localization > 0.13603925704956055) and (0.6145413517951965 < cellular_process <= 0.6469094455242157): class = 1
if (cellular_anatomical_entity <= 0.7588843107223511) and (biological_regulation > 0.6923123598098755) and (0.6469094455242157 < cellular_process <= 0.7530770599842072): class = 1
if (cellular_anatomical_entity > 0.7588843107223511) and (immune_system_process <= 0.5822538435459137) and (metabolic_process <= 0.602328360080719) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (binding <= 0.4307077080011368): class = 1
if (cellular_anatomical_entity > 0.7588843107223511) and (immune_system_process > 0.5822538435459137) and (metabolic_process <= 0.602328360080719) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (binding <= 0.4307077080011368): class = 0
if (cellular_anatomical_entity > 0.7588843107223511) and (metabolic_process <= 0.602328360080719) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (binding > 0.4307077080011368): class = 1
if (cellular_anatomical_entity > 0.7588843107223511) and (metabolic_process > 0.602328360080719) and (0.6145413517951965 < cellular_process <= 0.7530770599842072): class = 1
if (cellular_anatomical_entity <= 0.7064328491687775) and (biological_regulation <= 0.6294941306114197) and (immune_system_process <= 0.10803768038749695) and (metabolic_process <= 0.5166615545749664) and (cellular_process > 0.7530770599842072): class = 1
if (cellular_anatomical_entity <= 0.7064328491687775) and (biological_regulation <= 0.6294941306114197) and (immune_system_process > 0.10803768038749695) and (metabolic_process <= 0.5166615545749664) and (cellular_process > 0.7530770599842072): class = 0
if (cellular_anatomical_entity <= 0.7064328491687775) and (biological_regulation > 0.6294941306114197) and (metabolic_process <= 0.5166615545749664) and (cellular_process > 0.7530770599842072): class = 1
if (cellular_anatomical_entity > 0.7064328491687775) and (metabolic_process <= 0.5166615545749664) and (cellular_process > 0.7530770599842072): class = 1
if (biological_regulation <= 0.4517805725336075) and (metabolic_process > 0.5166615545749664) and (0.7530770599842072 < cellular_process <= 0.8031722903251648) and (response_to_stimulus <= 0.7457616627216339): class = 1
if (biological_regulation <= 0.4517805725336075) and (metabolic_process > 0.5166615545749664) and (0.7530770599842072 < cellular_process <= 0.8031722903251648) and (response_to_stimulus > 0.7457616627216339): class = 0
if (biological_regulation > 0.4517805725336075) and (metabolic_process > 0.5166615545749664) and (0.7530770599842072 < cellular_process <= 0.8031722903251648): class = 1
if (metabolic_process > 0.5166615545749664) and (cellular_process > 0.8031722903251648): class = 1
