if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.03986246511340141) and (binding <= 0.26633719354867935): class = 1
if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.03986246511340141) and (0.26633719354867935 < binding <= 0.4692501872777939): class = 0
if (cellular_anatomical_entity > 0.1161932721734047) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.03986246511340141) and (binding <= 0.4692501872777939): class = 0
if (biological_regulation <= 0.5483885407447815) and (0.03986246511340141 < cellular_process <= 0.6145413517951965) and (binding <= 0.4692501872777939): class = 0
if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.07822947949171066) and (0.4692501872777939 < binding <= 0.476709708571434): class = 1
if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.5483885407447815) and (0.07822947949171066 < cellular_process <= 0.6145413517951965) and (0.4692501872777939 < binding <= 0.476709708571434): class = 0
if (0.1161932721734047 < cellular_anatomical_entity <= 0.839941531419754) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.6145413517951965) and (0.4692501872777939 < binding <= 0.476709708571434): class = 0
if (cellular_anatomical_entity > 0.839941531419754) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.6145413517951965) and (0.4692501872777939 < binding <= 0.476709708571434): class = 1
if (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.44636623561382294) and (multicellular_organismal_process <= 0.5045730620622635) and (binding > 0.476709708571434): class = 0
if (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.44636623561382294) and (multicellular_organismal_process > 0.5045730620622635) and (binding > 0.476709708571434): class = 1
if (biological_regulation <= 0.5483885407447815) and (0.44636623561382294 < cellular_process <= 0.6145413517951965) and (0.476709708571434 < binding <= 0.8472832441329956): class = 0
if (biological_regulation <= 0.5483885407447815) and (0.44636623561382294 < cellular_process <= 0.6145413517951965) and (binding > 0.8472832441329956): class = 1
if (cellular_anatomical_entity <= 0.7094861268997192) and (0.5483885407447815 < biological_regulation <= 0.750458687543869) and (cellular_process <= 0.5526256859302521): class = 0
if (cellular_anatomical_entity <= 0.7094861268997192) and (0.5483885407447815 < biological_regulation <= 0.750458687543869) and (signaling <= 0.14639772474765778) and (0.5526256859302521 < cellular_process <= 0.6145413517951965): class = 0
if (cellular_anatomical_entity <= 0.7094861268997192) and (0.5483885407447815 < biological_regulation <= 0.750458687543869) and (signaling > 0.14639772474765778) and (0.5526256859302521 < cellular_process <= 0.6145413517951965): class = 1
if (cellular_anatomical_entity <= 0.7094861268997192) and (biological_regulation > 0.750458687543869) and (cellular_process <= 0.5422203540802002) and (multicellular_organismal_process <= 0.3737129718065262): class = 0
if (cellular_anatomical_entity <= 0.7094861268997192) and (biological_regulation > 0.750458687543869) and (cellular_process <= 0.5422203540802002) and (multicellular_organismal_process > 0.3737129718065262): class = 1
if (cellular_anatomical_entity <= 0.7094861268997192) and (biological_regulation > 0.750458687543869) and (0.5422203540802002 < cellular_process <= 0.6145413517951965) and (catalytic_activity <= 0.3388577699661255): class = 1
if (cellular_anatomical_entity <= 0.7094861268997192) and (biological_regulation > 0.750458687543869) and (0.5422203540802002 < cellular_process <= 0.6145413517951965) and (catalytic_activity > 0.3388577699661255): class = 0
if (cellular_anatomical_entity > 0.7094861268997192) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208) and (cellular_process <= 0.5322278141975403) and (binding <= 0.6920792460441589): class = 0
if (cellular_anatomical_entity > 0.7094861268997192) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208) and (0.5322278141975403 < cellular_process <= 0.6145413517951965) and (binding <= 0.6920792460441589): class = 1
if (cellular_anatomical_entity > 0.7094861268997192) and (biological_regulation > 0.8772070109844208) and (cellular_process <= 0.6145413517951965) and (molecular_function_regulator <= 0.7156005501747131) and (binding <= 0.6920792460441589): class = 1
if (cellular_anatomical_entity > 0.7094861268997192) and (biological_regulation > 0.8772070109844208) and (cellular_process <= 0.6145413517951965) and (molecular_function_regulator > 0.7156005501747131) and (binding <= 0.6920792460441589): class = 0
if (cellular_anatomical_entity > 0.7094861268997192) and (0.5483885407447815 < biological_regulation <= 0.5700594484806061) and (cellular_process <= 0.5432992279529572) and (binding > 0.6920792460441589): class = 0
if (cellular_anatomical_entity > 0.7094861268997192) and (0.5483885407447815 < biological_regulation <= 0.5700594484806061) and (0.5432992279529572 < cellular_process <= 0.6145413517951965) and (binding > 0.6920792460441589): class = 1
if (cellular_anatomical_entity > 0.7094861268997192) and (biological_regulation > 0.5700594484806061) and (cellular_process <= 0.6145413517951965) and (binding > 0.6920792460441589): class = 1
if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.6923123598098755) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (catalytic_activity <= 0.7627689838409424): class = 1
if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.6923123598098755) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (catalytic_activity > 0.7627689838409424): class = 0
if (0.1161932721734047 < cellular_anatomical_entity <= 0.7306999862194061) and (biological_regulation <= 0.6923123598098755) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (binding <= 0.46250978112220764): class = 0
if (0.1161932721734047 < cellular_anatomical_entity <= 0.7306999862194061) and (biological_regulation <= 0.6923123598098755) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (binding > 0.46250978112220764): class = 1
if (cellular_anatomical_entity <= 0.7306999862194061) and (biological_regulation > 0.6923123598098755) and (localization <= 0.13603925704956055) and (0.6145413517951965 < cellular_process <= 0.6469094455242157): class = 0
if (cellular_anatomical_entity <= 0.7306999862194061) and (biological_regulation > 0.6923123598098755) and (localization > 0.13603925704956055) and (0.6145413517951965 < cellular_process <= 0.6469094455242157): class = 1
if (cellular_anatomical_entity <= 0.7306999862194061) and (biological_regulation > 0.6923123598098755) and (0.6469094455242157 < cellular_process <= 0.7530770599842072): class = 1
if (cellular_anatomical_entity > 0.7306999862194061) and (immune_system_process <= 0.5822538435459137) and (metabolic_process <= 0.602328360080719) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (binding <= 0.4307077080011368): class = 1
if (cellular_anatomical_entity > 0.7306999862194061) and (immune_system_process > 0.5822538435459137) and (metabolic_process <= 0.602328360080719) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (binding <= 0.4307077080011368): class = 0
if (cellular_anatomical_entity > 0.7306999862194061) and (metabolic_process <= 0.602328360080719) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (binding > 0.4307077080011368): class = 1
if (cellular_anatomical_entity > 0.7306999862194061) and (metabolic_process > 0.602328360080719) and (0.6145413517951965 < cellular_process <= 0.7530770599842072): class = 1
if (cellular_anatomical_entity <= 0.672495573759079) and (biological_regulation <= 0.7291713356971741) and (metabolic_process <= 0.6047515869140625) and (0.7530770599842072 < cellular_process <= 0.8535175919532776): class = 0
if (cellular_anatomical_entity > 0.672495573759079) and (biological_regulation <= 0.7291713356971741) and (metabolic_process <= 0.6047515869140625) and (0.7530770599842072 < cellular_process <= 0.8535175919532776): class = 1
if (biological_regulation > 0.7291713356971741) and (metabolic_process <= 0.6047515869140625) and (0.7530770599842072 < cellular_process <= 0.8535175919532776): class = 1
if (metabolic_process <= 0.6047515869140625) and (cellular_process > 0.8535175919532776): class = 1
if (metabolic_process > 0.6047515869140625) and (cellular_process > 0.7530770599842072): class = 1
