virion_part	0.0
cellular_anatomical_entity	0.02943811039120734
other_organism_part	0.0
biological_phase	0.0
biological_regulation	0.06432218437186091
signaling	0.0
rhythmic_process	0.0
biomineralization	0.0
developmental_process	0.0
pigmentation	0.0
nitrogen_utilization	0.0
immune_system_process	0.0007236669354064961
reproductive_process	0.0
biological_adhesion	9.087628035793335e-05
localization	0.00020590319235233546
metabolic_process	0.0004898680547141234
interspecies_interaction_between_organisms	6.208387788559302e-05
cellular_process	0.8421636475683875
detoxification	0.0
multicellular_organismal_process	0.006808529464564287
behavior	0.0
reproduction	0.0
locomotion	0.0
growth	0.0
multi-organism_process	0.0
response_to_stimulus	0.0
intraspecies_interaction_between_organisms	0.0
molecular_adaptor_activity	0.0
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.0
structural_molecule_activity	0.0
antioxidant_activity	0.0
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0
molecular_carrier_activity	0.0
transporter_activity	0.0
molecular_function_regulator	0.0
binding	0.05569512986326354
catalytic_activity	0.0
