virion_part	0.0
cellular_anatomical_entity	0.0315275412306499
other_organism_part	0.0
biological_phase	0.0
biological_regulation	0.06375843161976678
signaling	0.0
rhythmic_process	0.0
biomineralization	0.0
developmental_process	0.0
pigmentation	0.0
nitrogen_utilization	0.0
immune_system_process	0.0013258668635301345
reproductive_process	0.0
biological_adhesion	0.0
localization	0.0002048346499836245
metabolic_process	0.002822679666068915
interspecies_interaction_between_organisms	0.0
cellular_process	0.8390751759288756
detoxification	0.0
multicellular_organismal_process	0.006477067884419216
behavior	0.0
reproduction	0.0
locomotion	0.0
growth	0.0
multi-organism_process	0.0
response_to_stimulus	6.378006609703137e-05
intraspecies_interaction_between_organisms	0.0
molecular_adaptor_activity	0.0
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.0
structural_molecule_activity	0.0
antioxidant_activity	0.0
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0
molecular_carrier_activity	0.0
transporter_activity	0.0
molecular_function_regulator	0.0
binding	0.05453358196046653
catalytic_activity	0.00021104013014248412
