virion_part	0.0
cellular_anatomical_entity	0.03803945423688458
other_organism_part	0.0
biological_phase	0.0
biological_regulation	0.06359309578418196
signaling	0.0
rhythmic_process	0.0
biomineralization	0.0
developmental_process	0.0
pigmentation	0.0
nitrogen_utilization	0.0
immune_system_process	0.0
reproductive_process	0.0
biological_adhesion	0.0
localization	0.00020645937722942146
metabolic_process	0.000510819986505011
interspecies_interaction_between_organisms	0.0
cellular_process	0.8343067253673049
detoxification	0.0
multicellular_organismal_process	0.0036341937650189566
behavior	0.0
reproduction	0.0
locomotion	0.0001026723245670609
growth	0.0
multi-organism_process	0.0
response_to_stimulus	0.00033691252170044546
intraspecies_interaction_between_organisms	0.0
molecular_adaptor_activity	0.0
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.0
structural_molecule_activity	0.0
antioxidant_activity	0.0
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0
molecular_carrier_activity	0.0
transporter_activity	0.0
molecular_function_regulator	0.00028868282235538904
binding	0.05876611080485398
catalytic_activity	0.00021487300939840184
