|--- cellular_process <= 0.61
|   |--- biological_regulation <= 0.55
|   |   |--- binding <= 0.47
|   |   |   |--- cellular_process <= 0.04
|   |   |   |   |--- cellular_anatomical_entity <= 0.12
|   |   |   |   |   |--- binding <= 0.12
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- binding >  0.12
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_anatomical_entity >  0.12
|   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_process >  0.04
|   |   |   |   |--- class: 0
|   |   |--- binding >  0.47
|   |   |   |--- binding <= 0.48
|   |   |   |   |--- cellular_anatomical_entity <= 0.12
|   |   |   |   |   |--- metabolic_process <= 0.09
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- metabolic_process >  0.09
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_anatomical_entity >  0.12
|   |   |   |   |   |--- cellular_anatomical_entity <= 0.84
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_anatomical_entity >  0.84
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- binding >  0.48
|   |   |   |   |--- cellular_anatomical_entity <= 0.87
|   |   |   |   |   |--- multicellular_organismal_process <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- multicellular_organismal_process >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_anatomical_entity >  0.87
|   |   |   |   |   |--- binding <= 0.73
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- binding >  0.73
|   |   |   |   |   |   |--- class: 1
|   |--- biological_regulation >  0.55
|   |   |--- cellular_anatomical_entity <= 0.72
|   |   |   |--- biological_regulation <= 0.88
|   |   |   |   |--- cellular_process <= 0.55
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_process >  0.55
|   |   |   |   |   |--- response_to_stimulus <= 0.54
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- response_to_stimulus >  0.54
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- biological_regulation >  0.88
|   |   |   |   |--- cellular_process <= 0.43
|   |   |   |   |   |--- multicellular_organismal_process <= 0.38
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- multicellular_organismal_process >  0.38
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_process >  0.43
|   |   |   |   |   |--- locomotion <= 0.34
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- locomotion >  0.34
|   |   |   |   |   |   |--- class: 0
|   |   |--- cellular_anatomical_entity >  0.72
|   |   |   |--- binding <= 0.68
|   |   |   |   |--- biological_regulation <= 0.88
|   |   |   |   |   |--- cellular_process <= 0.53
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_process >  0.53
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_regulation >  0.88
|   |   |   |   |   |--- molecular_function_regulator <= 0.72
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- molecular_function_regulator >  0.72
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- binding >  0.68
|   |   |   |   |--- class: 1
|--- cellular_process >  0.61
|   |--- cellular_process <= 0.75
|   |   |--- cellular_anatomical_entity <= 0.76
|   |   |   |--- biological_regulation <= 0.69
|   |   |   |   |--- cellular_anatomical_entity <= 0.12
|   |   |   |   |   |--- catalytic_activity <= 0.76
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- catalytic_activity >  0.76
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_anatomical_entity >  0.12
|   |   |   |   |   |--- binding <= 0.46
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- binding >  0.46
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- biological_regulation >  0.69
|   |   |   |   |--- cellular_process <= 0.65
|   |   |   |   |   |--- localization <= 0.14
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- localization >  0.14
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_process >  0.65
|   |   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.76
|   |   |   |--- class: 1
|   |--- cellular_process >  0.75
|   |   |--- metabolic_process <= 0.60
|   |   |   |--- cellular_process <= 0.85
|   |   |   |   |--- biological_regulation <= 0.71
|   |   |   |   |   |--- cellular_anatomical_entity <= 0.67
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_anatomical_entity >  0.67
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_regulation >  0.71
|   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_process >  0.85
|   |   |   |   |--- class: 1
|   |   |--- metabolic_process >  0.60
|   |   |   |--- class: 1

