|--- cellular_process <= 0.61
|   |--- biological_regulation <= 0.55
|   |   |--- binding <= 0.47
|   |   |   |--- cellular_process <= 0.04
|   |   |   |   |--- cellular_anatomical_entity <= 0.12
|   |   |   |   |   |--- binding <= 0.27
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- binding >  0.27
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_anatomical_entity >  0.12
|   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_process >  0.04
|   |   |   |   |--- class: 0
|   |   |--- binding >  0.47
|   |   |   |--- binding <= 0.48
|   |   |   |   |--- cellular_anatomical_entity <= 0.12
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_anatomical_entity >  0.12
|   |   |   |   |   |--- cellular_anatomical_entity <= 0.84
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_anatomical_entity >  0.84
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- binding >  0.48
|   |   |   |   |--- cellular_anatomical_entity <= 0.87
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_anatomical_entity >  0.87
|   |   |   |   |   |--- binding <= 0.74
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- binding >  0.74
|   |   |   |   |   |   |--- class: 1
|   |--- biological_regulation >  0.55
|   |   |--- cellular_anatomical_entity <= 0.72
|   |   |   |--- biological_regulation <= 0.73
|   |   |   |   |--- cellular_process <= 0.55
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_process >  0.55
|   |   |   |   |   |--- cellular_process <= 0.55
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_process >  0.55
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- biological_regulation >  0.73
|   |   |   |   |--- cellular_process <= 0.54
|   |   |   |   |   |--- cellular_process <= 0.04
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_process >  0.04
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_process >  0.54
|   |   |   |   |   |--- catalytic_activity <= 0.34
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- catalytic_activity >  0.34
|   |   |   |   |   |   |--- class: 0
|   |   |--- cellular_anatomical_entity >  0.72
|   |   |   |--- biological_regulation <= 0.88
|   |   |   |   |--- binding <= 0.68
|   |   |   |   |   |--- cellular_process <= 0.53
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_process >  0.53
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- binding >  0.68
|   |   |   |   |   |--- class: 1
|   |   |   |--- biological_regulation >  0.88
|   |   |   |   |--- cellular_anatomical_entity <= 0.87
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_anatomical_entity >  0.87
|   |   |   |   |   |--- locomotion <= 0.33
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- locomotion >  0.33
|   |   |   |   |   |   |--- class: 0
|--- cellular_process >  0.61
|   |--- cellular_process <= 0.75
|   |   |--- cellular_anatomical_entity <= 0.76
|   |   |   |--- biological_regulation <= 0.69
|   |   |   |   |--- cellular_anatomical_entity <= 0.12
|   |   |   |   |   |--- metabolic_process <= 0.21
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- metabolic_process >  0.21
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_anatomical_entity >  0.12
|   |   |   |   |   |--- binding <= 0.46
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- binding >  0.46
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- biological_regulation >  0.69
|   |   |   |   |--- cellular_process <= 0.65
|   |   |   |   |   |--- localization <= 0.14
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- localization >  0.14
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_process >  0.65
|   |   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.76
|   |   |   |--- class: 1
|   |--- cellular_process >  0.75
|   |   |--- metabolic_process <= 0.60
|   |   |   |--- cellular_anatomical_entity <= 0.70
|   |   |   |   |--- biological_regulation <= 0.72
|   |   |   |   |   |--- immune_system_process <= 0.11
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- immune_system_process >  0.11
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_regulation >  0.72
|   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_anatomical_entity >  0.70
|   |   |   |   |--- class: 1
|   |   |--- metabolic_process >  0.60
|   |   |   |--- cellular_anatomical_entity <= 0.70
|   |   |   |   |--- cellular_process <= 0.76
|   |   |   |   |   |--- cellular_anatomical_entity <= 0.68
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_anatomical_entity >  0.68
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_process >  0.76
|   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_anatomical_entity >  0.70
|   |   |   |   |--- class: 1

