if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.03986246511340141) and (binding <= 0.11597383767366409): class = 1
if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.03986246511340141) and (0.11597383767366409 < binding <= 0.4692501872777939): class = 0
if (cellular_anatomical_entity > 0.1161932721734047) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.03986246511340141) and (binding <= 0.4692501872777939): class = 0
if (biological_regulation <= 0.5483885407447815) and (0.03986246511340141 < cellular_process <= 0.6126604676246643) and (binding <= 0.4692501872777939): class = 0
if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.07822947949171066) and (0.4692501872777939 < binding <= 0.476709708571434): class = 1
if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.5483885407447815) and (0.07822947949171066 < cellular_process <= 0.6126604676246643) and (0.4692501872777939 < binding <= 0.476709708571434): class = 0
if (0.1161932721734047 < cellular_anatomical_entity <= 0.839941531419754) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.6126604676246643) and (0.4692501872777939 < binding <= 0.476709708571434): class = 0
if (cellular_anatomical_entity > 0.839941531419754) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.6126604676246643) and (0.4692501872777939 < binding <= 0.476709708571434): class = 1
if (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.44636623561382294) and (multicellular_organismal_process <= 0.5045730620622635) and (binding > 0.476709708571434): class = 0
if (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.44636623561382294) and (multicellular_organismal_process > 0.5045730620622635) and (binding > 0.476709708571434): class = 1
if (biological_regulation <= 0.5483885407447815) and (0.44636623561382294 < cellular_process <= 0.6126604676246643) and (0.476709708571434 < binding <= 0.8472832441329956): class = 0
if (biological_regulation <= 0.5483885407447815) and (0.44636623561382294 < cellular_process <= 0.6126604676246643) and (binding > 0.8472832441329956): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (0.5483885407447815 < biological_regulation <= 0.750458687543869) and (cellular_process <= 0.5526256859302521): class = 0
if (cellular_anatomical_entity <= 0.7176711857318878) and (0.5483885407447815 < biological_regulation <= 0.750458687543869) and (0.5526256859302521 < cellular_process <= 0.6126604676246643) and (binding <= 0.3971084654331207): class = 0
if (cellular_anatomical_entity <= 0.7176711857318878) and (0.5483885407447815 < biological_regulation <= 0.750458687543869) and (0.5526256859302521 < cellular_process <= 0.6126604676246643) and (binding > 0.3971084654331207): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (biological_regulation > 0.750458687543869) and (cellular_process <= 0.5422203540802002) and (multicellular_organismal_process <= 0.3737129718065262): class = 0
if (cellular_anatomical_entity <= 0.7176711857318878) and (biological_regulation > 0.750458687543869) and (cellular_process <= 0.5422203540802002) and (multicellular_organismal_process > 0.3737129718065262): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (biological_regulation > 0.750458687543869) and (biological_adhesion <= 0.1728253960609436) and (0.5422203540802002 < cellular_process <= 0.6126604676246643): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (biological_regulation > 0.750458687543869) and (biological_adhesion > 0.1728253960609436) and (0.5422203540802002 < cellular_process <= 0.6126604676246643): class = 0
if (cellular_anatomical_entity > 0.7176711857318878) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208) and (cellular_process <= 0.5322278141975403) and (binding <= 0.6825829446315765): class = 0
if (cellular_anatomical_entity > 0.7176711857318878) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208) and (0.5322278141975403 < cellular_process <= 0.6126604676246643) and (binding <= 0.6825829446315765): class = 1
if (cellular_anatomical_entity > 0.7176711857318878) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208) and (cellular_process <= 0.6126604676246643) and (binding > 0.6825829446315765): class = 1
if (cellular_anatomical_entity > 0.7176711857318878) and (biological_regulation > 0.8772070109844208) and (cellular_process <= 0.6126604676246643): class = 1
if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.6623421013355255) and (0.6126604676246643 < cellular_process <= 0.7530770599842072) and (binding <= 0.46250978112220764): class = 1
if (0.1161932721734047 < cellular_anatomical_entity <= 0.7588843107223511) and (biological_regulation <= 0.6623421013355255) and (0.6126604676246643 < cellular_process <= 0.7530770599842072) and (binding <= 0.46250978112220764): class = 0
if (cellular_anatomical_entity <= 0.7588843107223511) and (biological_regulation <= 0.6248940229415894) and (0.6126604676246643 < cellular_process <= 0.7530770599842072) and (binding > 0.46250978112220764): class = 1
if (cellular_anatomical_entity <= 0.7588843107223511) and (0.6248940229415894 < biological_regulation <= 0.6623421013355255) and (0.6126604676246643 < cellular_process <= 0.7530770599842072) and (binding > 0.46250978112220764): class = 0
if (cellular_anatomical_entity <= 0.7588843107223511) and (biological_regulation > 0.6623421013355255) and (localization <= 0.13603925704956055) and (0.6126604676246643 < cellular_process <= 0.6469094455242157): class = 0
if (cellular_anatomical_entity <= 0.7588843107223511) and (biological_regulation > 0.6623421013355255) and (localization > 0.13603925704956055) and (0.6126604676246643 < cellular_process <= 0.6469094455242157): class = 1
if (cellular_anatomical_entity <= 0.7588843107223511) and (biological_regulation > 0.6623421013355255) and (0.6469094455242157 < cellular_process <= 0.7530770599842072): class = 1
if (cellular_anatomical_entity > 0.7588843107223511) and (0.6126604676246643 < cellular_process <= 0.7530770599842072): class = 1
if (cellular_anatomical_entity <= 0.695790559053421) and (biological_regulation <= 0.7229863107204437) and (immune_system_process <= 0.10803768038749695) and (metabolic_process <= 0.6047515869140625) and (cellular_process > 0.7530770599842072): class = 1
if (cellular_anatomical_entity <= 0.695790559053421) and (biological_regulation <= 0.7229863107204437) and (immune_system_process > 0.10803768038749695) and (metabolic_process <= 0.6047515869140625) and (cellular_process > 0.7530770599842072): class = 0
if (cellular_anatomical_entity <= 0.695790559053421) and (biological_regulation > 0.7229863107204437) and (metabolic_process <= 0.6047515869140625) and (cellular_process > 0.7530770599842072): class = 1
if (cellular_anatomical_entity > 0.695790559053421) and (metabolic_process <= 0.6047515869140625) and (cellular_process > 0.7530770599842072): class = 1
if (metabolic_process > 0.6047515869140625) and (0.7530770599842072 < cellular_process <= 0.8172390758991241): class = 1
if (cellular_anatomical_entity <= 0.672495573759079) and (metabolic_process > 0.6047515869140625) and (interspecies_interaction_between_organisms <= 0.30321356654167175) and (cellular_process > 0.8172390758991241): class = 1
if (cellular_anatomical_entity <= 0.672495573759079) and (metabolic_process > 0.6047515869140625) and (interspecies_interaction_between_organisms > 0.30321356654167175) and (cellular_process > 0.8172390758991241): class = 0
if (cellular_anatomical_entity > 0.672495573759079) and (metabolic_process > 0.6047515869140625) and (cellular_process > 0.8172390758991241): class = 1
