if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.03986246511340141) and (binding <= 0.26633719354867935): class = 1
if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.03986246511340141) and (0.26633719354867935 < binding <= 0.4692501872777939): class = 0
if (cellular_anatomical_entity > 0.1161932721734047) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.03986246511340141) and (binding <= 0.4692501872777939): class = 0
if (biological_regulation <= 0.5483885407447815) and (0.03986246511340141 < cellular_process <= 0.6145413517951965) and (binding <= 0.4692501872777939): class = 0
if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.5483885407447815) and (metabolic_process <= 0.09446445107460022) and (cellular_process <= 0.6145413517951965) and (0.4692501872777939 < binding <= 0.476709708571434): class = 1
if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.5483885407447815) and (metabolic_process > 0.09446445107460022) and (cellular_process <= 0.6145413517951965) and (0.4692501872777939 < binding <= 0.476709708571434): class = 0
if (0.1161932721734047 < cellular_anatomical_entity <= 0.839941531419754) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.6145413517951965) and (0.4692501872777939 < binding <= 0.476709708571434): class = 0
if (cellular_anatomical_entity > 0.839941531419754) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.6145413517951965) and (0.4692501872777939 < binding <= 0.476709708571434): class = 1
if (cellular_anatomical_entity <= 0.8748509585857391) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.6145413517951965) and (binding > 0.476709708571434): class = 0
if (cellular_anatomical_entity > 0.8748509585857391) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.6145413517951965) and (0.476709708571434 < binding <= 0.714603066444397): class = 0
if (cellular_anatomical_entity > 0.8748509585857391) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.6145413517951965) and (binding > 0.714603066444397): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (0.5483885407447815 < biological_regulation <= 0.7291713356971741) and (cellular_process <= 0.5526256859302521): class = 0
if (cellular_anatomical_entity <= 0.7176711857318878) and (0.5483885407447815 < biological_regulation <= 0.7291713356971741) and (signaling <= 0.14639772474765778) and (0.5526256859302521 < cellular_process <= 0.6145413517951965): class = 0
if (cellular_anatomical_entity <= 0.7176711857318878) and (0.5483885407447815 < biological_regulation <= 0.7291713356971741) and (signaling > 0.14639772474765778) and (0.5526256859302521 < cellular_process <= 0.6145413517951965): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (biological_regulation > 0.7291713356971741) and (cellular_process <= 0.03986246511340141): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (biological_regulation > 0.7291713356971741) and (0.03986246511340141 < cellular_process <= 0.5422203540802002): class = 0
if (cellular_anatomical_entity <= 0.7176711857318878) and (biological_regulation > 0.7291713356971741) and (0.5422203540802002 < cellular_process <= 0.6145413517951965): class = 1
if (cellular_anatomical_entity > 0.7176711857318878) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208) and (cellular_process <= 0.533871591091156) and (binding <= 0.6920792460441589): class = 0
if (cellular_anatomical_entity > 0.7176711857318878) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208) and (0.533871591091156 < cellular_process <= 0.6145413517951965) and (binding <= 0.6920792460441589): class = 1
if (cellular_anatomical_entity > 0.7176711857318878) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208) and (cellular_process <= 0.6145413517951965) and (binding > 0.6920792460441589): class = 1
if (0.7176711857318878 < cellular_anatomical_entity <= 0.8748509585857391) and (biological_regulation > 0.8772070109844208) and (cellular_process <= 0.6145413517951965): class = 1
if (cellular_anatomical_entity > 0.8748509585857391) and (biological_regulation > 0.8772070109844208) and (cellular_process <= 0.6145413517951965) and (locomotion <= 0.3283855468034744): class = 1
if (cellular_anatomical_entity > 0.8748509585857391) and (biological_regulation > 0.8772070109844208) and (cellular_process <= 0.6145413517951965) and (locomotion > 0.3283855468034744): class = 0
if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.6923123598098755) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (binding <= 0.665028840303421): class = 1
if (0.1161932721734047 < cellular_anatomical_entity <= 0.7588843107223511) and (biological_regulation <= 0.6923123598098755) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (binding <= 0.665028840303421): class = 0
if (cellular_anatomical_entity <= 0.7588843107223511) and (biological_regulation <= 0.6923123598098755) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (binding > 0.665028840303421): class = 1
if (cellular_anatomical_entity <= 0.7588843107223511) and (biological_regulation > 0.6923123598098755) and (0.6145413517951965 < cellular_process <= 0.6469094455242157): class = 0
if (cellular_anatomical_entity <= 0.7588843107223511) and (biological_regulation > 0.6923123598098755) and (0.6469094455242157 < cellular_process <= 0.7530770599842072): class = 1
if (cellular_anatomical_entity > 0.7588843107223511) and (0.6145413517951965 < cellular_process <= 0.7530770599842072): class = 1
if (cellular_anatomical_entity <= 0.7972685098648071) and (immune_system_process <= 0.8132016360759735) and (cellular_process > 0.7530770599842072): class = 1
if (cellular_anatomical_entity <= 0.7972685098648071) and (biological_regulation <= 0.6324283182621002) and (immune_system_process > 0.8132016360759735) and (cellular_process > 0.7530770599842072): class = 0
if (cellular_anatomical_entity <= 0.7972685098648071) and (biological_regulation > 0.6324283182621002) and (immune_system_process > 0.8132016360759735) and (0.7530770599842072 < cellular_process <= 0.878495454788208): class = 0
if (cellular_anatomical_entity <= 0.7972685098648071) and (biological_regulation > 0.6324283182621002) and (immune_system_process > 0.8132016360759735) and (cellular_process > 0.878495454788208): class = 1
if (cellular_anatomical_entity > 0.7972685098648071) and (cellular_process > 0.7530770599842072): class = 1
