if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.03986246511340141) and (binding <= 0.11597383767366409): class = 1
if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.03986246511340141) and (0.11597383767366409 < binding <= 0.4692501872777939): class = 0
if (cellular_anatomical_entity > 0.1161932721734047) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.03986246511340141) and (binding <= 0.4692501872777939): class = 0
if (biological_regulation <= 0.5483885407447815) and (0.03986246511340141 < cellular_process <= 0.6145413517951965) and (binding <= 0.4692501872777939): class = 0
if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.5483885407447815) and (metabolic_process <= 0.09446445107460022) and (cellular_process <= 0.6145413517951965) and (0.4692501872777939 < binding <= 0.476709708571434): class = 1
if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.5483885407447815) and (metabolic_process > 0.09446445107460022) and (cellular_process <= 0.6145413517951965) and (0.4692501872777939 < binding <= 0.476709708571434): class = 0
if (0.1161932721734047 < cellular_anatomical_entity <= 0.839941531419754) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.6145413517951965) and (0.4692501872777939 < binding <= 0.476709708571434): class = 0
if (cellular_anatomical_entity > 0.839941531419754) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.6145413517951965) and (0.4692501872777939 < binding <= 0.476709708571434): class = 1
if (cellular_anatomical_entity <= 0.8748509585857391) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.6145413517951965) and (multicellular_organismal_process <= 0.5045730620622635) and (binding > 0.476709708571434): class = 0
if (cellular_anatomical_entity <= 0.8748509585857391) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.6145413517951965) and (multicellular_organismal_process > 0.5045730620622635) and (binding > 0.476709708571434): class = 1
if (cellular_anatomical_entity > 0.8748509585857391) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.6145413517951965) and (0.476709708571434 < binding <= 0.7347095906734467): class = 0
if (cellular_anatomical_entity > 0.8748509585857391) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.6145413517951965) and (binding > 0.7347095906734467): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208) and (cellular_process <= 0.5521292686462402): class = 0
if (cellular_anatomical_entity <= 0.7176711857318878) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208) and (0.5521292686462402 < cellular_process <= 0.6145413517951965) and (response_to_stimulus <= 0.5411354899406433): class = 0
if (cellular_anatomical_entity <= 0.7176711857318878) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208) and (0.5521292686462402 < cellular_process <= 0.6145413517951965) and (response_to_stimulus > 0.5411354899406433): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (biological_regulation > 0.8772070109844208) and (cellular_process <= 0.43386605381965637) and (multicellular_organismal_process <= 0.38141246140003204): class = 0
if (cellular_anatomical_entity <= 0.7176711857318878) and (biological_regulation > 0.8772070109844208) and (cellular_process <= 0.43386605381965637) and (multicellular_organismal_process > 0.38141246140003204): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (biological_regulation > 0.8772070109844208) and (0.43386605381965637 < cellular_process <= 0.6145413517951965) and (locomotion <= 0.34277448058128357): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (biological_regulation > 0.8772070109844208) and (0.43386605381965637 < cellular_process <= 0.6145413517951965) and (locomotion > 0.34277448058128357): class = 0
if (cellular_anatomical_entity > 0.7176711857318878) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208) and (cellular_process <= 0.5322278141975403) and (binding <= 0.6825829446315765): class = 0
if (cellular_anatomical_entity > 0.7176711857318878) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208) and (0.5322278141975403 < cellular_process <= 0.6145413517951965) and (binding <= 0.6825829446315765): class = 1
if (cellular_anatomical_entity > 0.7176711857318878) and (biological_regulation > 0.8772070109844208) and (cellular_process <= 0.6145413517951965) and (molecular_function_regulator <= 0.7156005501747131) and (binding <= 0.6825829446315765): class = 1
if (cellular_anatomical_entity > 0.7176711857318878) and (biological_regulation > 0.8772070109844208) and (cellular_process <= 0.6145413517951965) and (molecular_function_regulator > 0.7156005501747131) and (binding <= 0.6825829446315765): class = 0
if (cellular_anatomical_entity > 0.7176711857318878) and (biological_regulation > 0.5483885407447815) and (cellular_process <= 0.6145413517951965) and (binding > 0.6825829446315765): class = 1
if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.6923123598098755) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (catalytic_activity <= 0.7627689838409424): class = 1
if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.6923123598098755) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (catalytic_activity > 0.7627689838409424): class = 0
if (0.1161932721734047 < cellular_anatomical_entity <= 0.7588843107223511) and (biological_regulation <= 0.6923123598098755) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (binding <= 0.46250978112220764): class = 0
if (0.1161932721734047 < cellular_anatomical_entity <= 0.7588843107223511) and (biological_regulation <= 0.6923123598098755) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (binding > 0.46250978112220764): class = 1
if (cellular_anatomical_entity <= 0.7588843107223511) and (biological_regulation > 0.6923123598098755) and (localization <= 0.13603925704956055) and (0.6145413517951965 < cellular_process <= 0.6469094455242157): class = 0
if (cellular_anatomical_entity <= 0.7588843107223511) and (biological_regulation > 0.6923123598098755) and (localization > 0.13603925704956055) and (0.6145413517951965 < cellular_process <= 0.6469094455242157): class = 1
if (cellular_anatomical_entity <= 0.7588843107223511) and (biological_regulation > 0.6923123598098755) and (0.6469094455242157 < cellular_process <= 0.7530770599842072): class = 1
if (cellular_anatomical_entity > 0.7588843107223511) and (0.6145413517951965 < cellular_process <= 0.7530770599842072): class = 1
if (cellular_anatomical_entity <= 0.672495573759079) and (biological_regulation <= 0.7116697132587433) and (metabolic_process <= 0.6047515869140625) and (0.7530770599842072 < cellular_process <= 0.8535175919532776): class = 0
if (cellular_anatomical_entity > 0.672495573759079) and (biological_regulation <= 0.7116697132587433) and (metabolic_process <= 0.6047515869140625) and (0.7530770599842072 < cellular_process <= 0.8535175919532776): class = 1
if (biological_regulation > 0.7116697132587433) and (metabolic_process <= 0.6047515869140625) and (0.7530770599842072 < cellular_process <= 0.8535175919532776): class = 1
if (metabolic_process <= 0.6047515869140625) and (cellular_process > 0.8535175919532776): class = 1
if (metabolic_process > 0.6047515869140625) and (cellular_process > 0.7530770599842072): class = 1
