if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.03986246511340141) and (binding <= 0.11597383767366409): class = 1
if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.03986246511340141) and (0.11597383767366409 < binding <= 0.4692501872777939): class = 0
if (cellular_anatomical_entity > 0.1161932721734047) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.03986246511340141) and (binding <= 0.4692501872777939): class = 0
if (biological_regulation <= 0.5483885407447815) and (0.03986246511340141 < cellular_process <= 0.6145413517951965) and (binding <= 0.4692501872777939): class = 0
if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.07822947949171066) and (0.4692501872777939 < binding <= 0.476709708571434): class = 1
if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.5483885407447815) and (0.07822947949171066 < cellular_process <= 0.6145413517951965) and (0.4692501872777939 < binding <= 0.476709708571434): class = 0
if (0.1161932721734047 < cellular_anatomical_entity <= 0.839941531419754) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.6145413517951965) and (0.4692501872777939 < binding <= 0.476709708571434): class = 0
if (cellular_anatomical_entity > 0.839941531419754) and (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.6145413517951965) and (0.4692501872777939 < binding <= 0.476709708571434): class = 1
if (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.44636623561382294) and (multicellular_organismal_process <= 0.5045730620622635) and (binding > 0.476709708571434): class = 0
if (biological_regulation <= 0.5483885407447815) and (cellular_process <= 0.44636623561382294) and (multicellular_organismal_process > 0.5045730620622635) and (binding > 0.476709708571434): class = 1
if (biological_regulation <= 0.5483885407447815) and (0.44636623561382294 < cellular_process <= 0.6145413517951965) and (0.476709708571434 < binding <= 0.8472832441329956): class = 0
if (biological_regulation <= 0.5483885407447815) and (0.44636623561382294 < cellular_process <= 0.6145413517951965) and (binding > 0.8472832441329956): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (0.5483885407447815 < biological_regulation <= 0.7291713356971741) and (cellular_process <= 0.5439477562904358): class = 0
if (cellular_anatomical_entity <= 0.7176711857318878) and (biological_regulation > 0.7291713356971741) and (cellular_process <= 0.03986246511340141): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (biological_regulation > 0.7291713356971741) and (0.03986246511340141 < cellular_process <= 0.5439477562904358): class = 0
if (cellular_anatomical_entity <= 0.7176711857318878) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208) and (0.5439477562904358 < cellular_process <= 0.6145413517951965) and (binding <= 0.3971084654331207): class = 0
if (cellular_anatomical_entity <= 0.7176711857318878) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208) and (0.5439477562904358 < cellular_process <= 0.6145413517951965) and (binding > 0.3971084654331207): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (biological_regulation > 0.8772070109844208) and (0.5439477562904358 < cellular_process <= 0.6145413517951965) and (locomotion <= 0.34277448058128357): class = 1
if (cellular_anatomical_entity <= 0.7176711857318878) and (biological_regulation > 0.8772070109844208) and (0.5439477562904358 < cellular_process <= 0.6145413517951965) and (locomotion > 0.34277448058128357): class = 0
if (cellular_anatomical_entity > 0.7176711857318878) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208) and (cellular_process <= 0.5322278141975403) and (binding <= 0.6920792460441589): class = 0
if (cellular_anatomical_entity > 0.7176711857318878) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208) and (0.5322278141975403 < cellular_process <= 0.6145413517951965) and (binding <= 0.6920792460441589): class = 1
if (cellular_anatomical_entity > 0.7176711857318878) and (0.5483885407447815 < biological_regulation <= 0.8772070109844208) and (cellular_process <= 0.6145413517951965) and (binding > 0.6920792460441589): class = 1
if (cellular_anatomical_entity > 0.7176711857318878) and (biological_regulation > 0.8772070109844208) and (cellular_process <= 0.6145413517951965): class = 1
if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.6923123598098755) and (metabolic_process <= 0.20792744308710098) and (0.6145413517951965 < cellular_process <= 0.7530770599842072): class = 0
if (cellular_anatomical_entity <= 0.1161932721734047) and (biological_regulation <= 0.6923123598098755) and (metabolic_process > 0.20792744308710098) and (0.6145413517951965 < cellular_process <= 0.7530770599842072): class = 1
if (0.1161932721734047 < cellular_anatomical_entity <= 0.7588843107223511) and (biological_regulation <= 0.6923123598098755) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (binding <= 0.46250978112220764): class = 0
if (0.1161932721734047 < cellular_anatomical_entity <= 0.7588843107223511) and (biological_regulation <= 0.6923123598098755) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (binding > 0.46250978112220764): class = 1
if (cellular_anatomical_entity <= 0.7588843107223511) and (biological_regulation > 0.6923123598098755) and (0.6145413517951965 < cellular_process <= 0.6235006153583527) and (response_to_stimulus <= 0.5699138939380646): class = 0
if (cellular_anatomical_entity <= 0.7588843107223511) and (biological_regulation > 0.6923123598098755) and (0.6235006153583527 < cellular_process <= 0.7530770599842072) and (response_to_stimulus <= 0.5699138939380646): class = 1
if (cellular_anatomical_entity <= 0.7588843107223511) and (biological_regulation > 0.6923123598098755) and (0.6145413517951965 < cellular_process <= 0.7530770599842072) and (response_to_stimulus > 0.5699138939380646): class = 1
if (cellular_anatomical_entity > 0.7588843107223511) and (0.6145413517951965 < cellular_process <= 0.7530770599842072): class = 1
if (cellular_anatomical_entity <= 0.672495573759079) and (biological_regulation <= 0.7291713356971741) and (metabolic_process <= 0.6047515869140625) and (0.7530770599842072 < cellular_process <= 0.8535175919532776): class = 0
if (cellular_anatomical_entity > 0.672495573759079) and (biological_regulation <= 0.7291713356971741) and (metabolic_process <= 0.6047515869140625) and (0.7530770599842072 < cellular_process <= 0.8535175919532776): class = 1
if (biological_regulation > 0.7291713356971741) and (metabolic_process <= 0.6047515869140625) and (0.7530770599842072 < cellular_process <= 0.8535175919532776): class = 1
if (metabolic_process <= 0.6047515869140625) and (cellular_process > 0.8535175919532776): class = 1
if (metabolic_process > 0.6047515869140625) and (cellular_process > 0.7530770599842072): class = 1
