virion_part                                   0.011378
cellular_anatomical_entity                    0.109759
other_organism_part                           0.009896
biological_phase                              0.012240
biological_regulation                         0.057099
signaling                                     0.019006
rhythmic_process                              0.009493
biomineralization                             0.011339
developmental_process                         0.014944
pigmentation                                  0.011091
nitrogen_utilization                          0.012852
immune_system_process                         0.014649
reproductive_process                          0.010169
biological_adhesion                           0.016471
localization                                  0.024450
metabolic_process                             0.137685
interspecies_interaction_between_organisms    0.011704
cellular_process                              0.164799
detoxification                                0.010247
multicellular_organismal_process              0.015779
behavior                                      0.010821
reproduction                                  0.011916
locomotion                                    0.011528
growth                                        0.011770
multi-organism_process                        0.011956
response_to_stimulus                          0.013760
intraspecies_interaction_between_organisms    0.011214
molecular_adaptor_activity                    0.012134
cargo_receptor_activity                       0.012897
small_molecule_sensor_activity                0.012635
fusogenic_activity                            0.012241
molecular_template_activity                   0.011372
translation_regulator_activity                0.013132
structural_molecule_activity                  0.013878
antioxidant_activity                          0.010844
molecular_sequestering_activity               0.010986
molecular_transducer_activity                 0.019160
molecular_carrier_activity                    0.011616
transporter_activity                          0.014979
molecular_function_regulator                  0.016697
binding                                       0.035018
catalytic_activity                            0.024395
dtype: float64