virion_part                                   0.012104
cellular_anatomical_entity                    0.074930
other_organism_part                           0.010563
biological_phase                              0.013757
biological_regulation                         0.052574
signaling                                     0.011701
rhythmic_process                              0.010684
biomineralization                             0.009687
developmental_process                         0.011259
pigmentation                                  0.012175
nitrogen_utilization                          0.012423
immune_system_process                         0.011563
reproductive_process                          0.010161
biological_adhesion                           0.017696
localization                                  0.021843
metabolic_process                             0.108209
interspecies_interaction_between_organisms    0.011454
cellular_process                              0.255854
detoxification                                0.009735
multicellular_organismal_process              0.019690
behavior                                      0.013058
reproduction                                  0.011257
locomotion                                    0.011064
growth                                        0.011729
multi-organism_process                        0.012276
response_to_stimulus                          0.015193
intraspecies_interaction_between_organisms    0.010327
molecular_adaptor_activity                    0.011345
cargo_receptor_activity                       0.012878
small_molecule_sensor_activity                0.012676
fusogenic_activity                            0.013140
molecular_template_activity                   0.010789
translation_regulator_activity                0.013568
structural_molecule_activity                  0.011605
antioxidant_activity                          0.010958
molecular_sequestering_activity               0.010619
molecular_transducer_activity                 0.015744
molecular_carrier_activity                    0.012339
transporter_activity                          0.014686
molecular_function_regulator                  0.019660
binding                                       0.027259
catalytic_activity                            0.019769
dtype: float64