virion_part                                   0.012752
cellular_anatomical_entity                    0.089187
other_organism_part                           0.010828
biological_phase                              0.011819
biological_regulation                         0.078490
signaling                                     0.011638
rhythmic_process                              0.009755
biomineralization                             0.010006
developmental_process                         0.014216
pigmentation                                  0.011748
nitrogen_utilization                          0.012263
immune_system_process                         0.012404
reproductive_process                          0.010232
biological_adhesion                           0.013663
localization                                  0.024788
metabolic_process                             0.117695
interspecies_interaction_between_organisms    0.013144
cellular_process                              0.184799
detoxification                                0.010167
multicellular_organismal_process              0.013556
behavior                                      0.011002
reproduction                                  0.011229
locomotion                                    0.010984
growth                                        0.010841
multi-organism_process                        0.011664
response_to_stimulus                          0.017827
intraspecies_interaction_between_organisms    0.010530
molecular_adaptor_activity                    0.011091
cargo_receptor_activity                       0.013977
small_molecule_sensor_activity                0.013475
fusogenic_activity                            0.012544
molecular_template_activity                   0.012026
translation_regulator_activity                0.013289
structural_molecule_activity                  0.015233
antioxidant_activity                          0.010749
molecular_sequestering_activity               0.012072
molecular_transducer_activity                 0.016790
molecular_carrier_activity                    0.012332
transporter_activity                          0.017798
molecular_function_regulator                  0.019837
binding                                       0.041491
catalytic_activity                            0.020068
dtype: float64