virion_part                                   0.011787
cellular_anatomical_entity                    0.087145
other_organism_part                           0.010657
biological_phase                              0.012347
biological_regulation                         0.042003
signaling                                     0.016022
rhythmic_process                              0.010785
biomineralization                             0.010764
developmental_process                         0.013526
pigmentation                                  0.012033
nitrogen_utilization                          0.012136
immune_system_process                         0.012519
reproductive_process                          0.010357
biological_adhesion                           0.012623
localization                                  0.020329
metabolic_process                             0.107550
interspecies_interaction_between_organisms    0.011039
cellular_process                              0.236454
detoxification                                0.010583
multicellular_organismal_process              0.017725
behavior                                      0.011815
reproduction                                  0.012089
locomotion                                    0.010423
growth                                        0.012031
multi-organism_process                        0.010831
response_to_stimulus                          0.019001
intraspecies_interaction_between_organisms    0.010094
molecular_adaptor_activity                    0.010423
cargo_receptor_activity                       0.012398
small_molecule_sensor_activity                0.012582
fusogenic_activity                            0.012621
molecular_template_activity                   0.010471
translation_regulator_activity                0.013735
structural_molecule_activity                  0.012684
antioxidant_activity                          0.011441
molecular_sequestering_activity               0.011158
molecular_transducer_activity                 0.018021
molecular_carrier_activity                    0.011441
transporter_activity                          0.015021
molecular_function_regulator                  0.016539
binding                                       0.043581
catalytic_activity                            0.023215
dtype: float64