virion_part                                   0.012066
cellular_anatomical_entity                    0.071513
other_organism_part                           0.011261
biological_phase                              0.013308
biological_regulation                         0.041489
signaling                                     0.012678
rhythmic_process                              0.009885
biomineralization                             0.010304
developmental_process                         0.012076
pigmentation                                  0.011527
nitrogen_utilization                          0.011736
immune_system_process                         0.011804
reproductive_process                          0.009772
biological_adhesion                           0.013744
localization                                  0.029872
metabolic_process                             0.115756
interspecies_interaction_between_organisms    0.012403
cellular_process                              0.241325
detoxification                                0.009761
multicellular_organismal_process              0.017706
behavior                                      0.010735
reproduction                                  0.012072
locomotion                                    0.010536
growth                                        0.011530
multi-organism_process                        0.011236
response_to_stimulus                          0.016110
intraspecies_interaction_between_organisms    0.010948
molecular_adaptor_activity                    0.012080
cargo_receptor_activity                       0.013151
small_molecule_sensor_activity                0.013256
fusogenic_activity                            0.011870
molecular_template_activity                   0.010826
translation_regulator_activity                0.016019
structural_molecule_activity                  0.012874
antioxidant_activity                          0.011315
molecular_sequestering_activity               0.011234
molecular_transducer_activity                 0.018485
molecular_carrier_activity                    0.012539
transporter_activity                          0.014778
molecular_function_regulator                  0.021256
binding                                       0.025280
catalytic_activity                            0.031884
dtype: float64