virion_part                                   0.012007
cellular_anatomical_entity                    0.059585
other_organism_part                           0.009800
biological_phase                              0.013522
biological_regulation                         0.042305
signaling                                     0.013467
rhythmic_process                              0.010135
biomineralization                             0.010332
developmental_process                         0.013524
pigmentation                                  0.013056
nitrogen_utilization                          0.011856
immune_system_process                         0.012303
reproductive_process                          0.010660
biological_adhesion                           0.015021
localization                                  0.030514
metabolic_process                             0.123328
interspecies_interaction_between_organisms    0.011977
cellular_process                              0.241531
detoxification                                0.009470
multicellular_organismal_process              0.015442
behavior                                      0.013505
reproduction                                  0.011511
locomotion                                    0.010207
growth                                        0.011448
multi-organism_process                        0.009319
response_to_stimulus                          0.020126
intraspecies_interaction_between_organisms    0.011168
molecular_adaptor_activity                    0.013480
cargo_receptor_activity                       0.011837
small_molecule_sensor_activity                0.012188
fusogenic_activity                            0.012622
molecular_template_activity                   0.010594
translation_regulator_activity                0.013131
structural_molecule_activity                  0.013520
antioxidant_activity                          0.011649
molecular_sequestering_activity               0.011488
molecular_transducer_activity                 0.019366
molecular_carrier_activity                    0.011579
transporter_activity                          0.020634
molecular_function_regulator                  0.018254
binding                                       0.037919
catalytic_activity                            0.014619
dtype: float64