virion_part                                   0.011548
cellular_anatomical_entity                    0.076892
other_organism_part                           0.011914
biological_phase                              0.012988
biological_regulation                         0.073993
signaling                                     0.015789
rhythmic_process                              0.010403
biomineralization                             0.010318
developmental_process                         0.012925
pigmentation                                  0.012249
nitrogen_utilization                          0.011508
immune_system_process                         0.013072
reproductive_process                          0.010686
biological_adhesion                           0.013580
localization                                  0.023907
metabolic_process                             0.107163
interspecies_interaction_between_organisms    0.011757
cellular_process                              0.214082
detoxification                                0.010067
multicellular_organismal_process              0.016409
behavior                                      0.011465
reproduction                                  0.011928
locomotion                                    0.011593
growth                                        0.010759
multi-organism_process                        0.012021
response_to_stimulus                          0.014911
intraspecies_interaction_between_organisms    0.012112
molecular_adaptor_activity                    0.013001
cargo_receptor_activity                       0.012809
small_molecule_sensor_activity                0.012187
fusogenic_activity                            0.013202
molecular_template_activity                   0.010124
translation_regulator_activity                0.011699
structural_molecule_activity                  0.012114
antioxidant_activity                          0.010468
molecular_sequestering_activity               0.011844
molecular_transducer_activity                 0.015980
molecular_carrier_activity                    0.010781
transporter_activity                          0.015983
molecular_function_regulator                  0.017568
binding                                       0.044218
catalytic_activity                            0.021982
dtype: float64