virion_part                                   0.011138
cellular_anatomical_entity                    0.122692
other_organism_part                           0.010222
biological_phase                              0.014446
biological_regulation                         0.050654
signaling                                     0.014405
rhythmic_process                              0.010362
biomineralization                             0.010526
developmental_process                         0.012478
pigmentation                                  0.012611
nitrogen_utilization                          0.012637
immune_system_process                         0.012429
reproductive_process                          0.011499
biological_adhesion                           0.016322
localization                                  0.024402
metabolic_process                             0.076988
interspecies_interaction_between_organisms    0.012663
cellular_process                              0.198521
detoxification                                0.010244
multicellular_organismal_process              0.018707
behavior                                      0.011983
reproduction                                  0.011491
locomotion                                    0.010734
growth                                        0.011493
multi-organism_process                        0.012393
response_to_stimulus                          0.024605
intraspecies_interaction_between_organisms    0.011566
molecular_adaptor_activity                    0.012401
cargo_receptor_activity                       0.012329
small_molecule_sensor_activity                0.013227
fusogenic_activity                            0.012679
molecular_template_activity                   0.010405
translation_regulator_activity                0.013686
structural_molecule_activity                  0.014712
antioxidant_activity                          0.010938
molecular_sequestering_activity               0.011438
molecular_transducer_activity                 0.015003
molecular_carrier_activity                    0.011523
transporter_activity                          0.014747
molecular_function_regulator                  0.017178
binding                                       0.048568
catalytic_activity                            0.022956
dtype: float64