virion_part                                   0.011390
cellular_anatomical_entity                    0.085729
other_organism_part                           0.009939
biological_phase                              0.013019
biological_regulation                         0.055276
signaling                                     0.014614
rhythmic_process                              0.009923
biomineralization                             0.010359
developmental_process                         0.012251
pigmentation                                  0.011834
nitrogen_utilization                          0.011793
immune_system_process                         0.011749
reproductive_process                          0.011039
biological_adhesion                           0.016459
localization                                  0.027357
metabolic_process                             0.102364
interspecies_interaction_between_organisms    0.011096
cellular_process                              0.234545
detoxification                                0.011164
multicellular_organismal_process              0.018026
behavior                                      0.011226
reproduction                                  0.012235
locomotion                                    0.010501
growth                                        0.011574
multi-organism_process                        0.011471
response_to_stimulus                          0.019270
intraspecies_interaction_between_organisms    0.010862
molecular_adaptor_activity                    0.013832
cargo_receptor_activity                       0.013136
small_molecule_sensor_activity                0.013103
fusogenic_activity                            0.013429
molecular_template_activity                   0.010119
translation_regulator_activity                0.014405
structural_molecule_activity                  0.014015
antioxidant_activity                          0.011855
molecular_sequestering_activity               0.011574
molecular_transducer_activity                 0.014290
molecular_carrier_activity                    0.010870
transporter_activity                          0.016480
molecular_function_regulator                  0.018785
binding                                       0.027231
catalytic_activity                            0.019816
dtype: float64