virion_part                                   0.011457
cellular_anatomical_entity                    0.079903
other_organism_part                           0.010857
biological_phase                              0.013194
biological_regulation                         0.048513
signaling                                     0.014874
rhythmic_process                              0.010010
biomineralization                             0.010036
developmental_process                         0.011850
pigmentation                                  0.011251
nitrogen_utilization                          0.012331
immune_system_process                         0.014219
reproductive_process                          0.010279
biological_adhesion                           0.013346
localization                                  0.025225
metabolic_process                             0.079068
interspecies_interaction_between_organisms    0.011876
cellular_process                              0.261901
detoxification                                0.009504
multicellular_organismal_process              0.016064
behavior                                      0.011484
reproduction                                  0.012800
locomotion                                    0.011109
growth                                        0.012423
multi-organism_process                        0.011731
response_to_stimulus                          0.015545
intraspecies_interaction_between_organisms    0.011279
molecular_adaptor_activity                    0.013714
cargo_receptor_activity                       0.013378
small_molecule_sensor_activity                0.013934
fusogenic_activity                            0.010738
molecular_template_activity                   0.010947
translation_regulator_activity                0.014999
structural_molecule_activity                  0.012439
antioxidant_activity                          0.011352
molecular_sequestering_activity               0.011893
molecular_transducer_activity                 0.015913
molecular_carrier_activity                    0.011847
transporter_activity                          0.018078
molecular_function_regulator                  0.013519
binding                                       0.040311
catalytic_activity                            0.024809
dtype: float64