molecular_function_regulator                  0.012978
antioxidant_activity                          0.009347
nutrient_reservoir_activity                   0.009375
molecular_transducer_activity                 0.014299
small_molecule_sensor_activity                0.010570
molecular_template_activity                   0.008731
toxin_activity                                0.010373
binding                                       0.029883
cargo_receptor_activity                       0.010796
translation_regulator_activity                0.010078
protein_folding_chaperone                     0.010266
catalytic_activity                            0.020872
protein_tag                                   0.010031
structural_molecule_activity                  0.010549
molecular_carrier_activity                    0.009749
fusogenic_activity                            0.010798
molecular_sequestering_activity               0.009013
molecular_adaptor_activity                    0.011245
transporter_activity                          0.010361
other_organism_part                           0.008752
virion_part                                   0.008823
virion                                        0.009661
cellular_anatomical_entity                    0.066639
biological_adhesion                           0.017002
localization                                  0.029288
multicellular_organismal_process              0.015768
metabolic_process                             0.097930
cellular_process                              0.243483
developmental_process                         0.010037
phosphorus_utilization                        0.010096
signaling                                     0.010058
sulfur_utilization                            0.009323
locomotion                                    0.009054
behavior                                      0.010014
pigmentation                                  0.010374
carbon_utilization                            0.011869
biological_regulation                         0.047262
biological_phase                              0.011076
immune_system_process                         0.009957
growth                                        0.009576
carbohydrate_utilization                      0.009784
reproductive_process                          0.007966
rhythmic_process                              0.007760
reproduction                                  0.009736
interspecies_interaction_between_organisms    0.010730
biomineralization                             0.008115
detoxification                                0.008427
multi-organism_process                        0.014140
nitrogen_utilization                          0.009425
intraspecies_interaction_between_organisms    0.008475
response_to_stimulus                          0.020086
dtype: float64