molecular_function_regulator                  0.013318
antioxidant_activity                          0.008966
nutrient_reservoir_activity                   0.010127
molecular_transducer_activity                 0.018425
small_molecule_sensor_activity                0.010432
molecular_template_activity                   0.009952
toxin_activity                                0.009641
binding                                       0.035773
cargo_receptor_activity                       0.010389
translation_regulator_activity                0.010026
protein_folding_chaperone                     0.009089
catalytic_activity                            0.013368
protein_tag                                   0.009368
structural_molecule_activity                  0.010833
molecular_carrier_activity                    0.008716
fusogenic_activity                            0.009849
molecular_sequestering_activity               0.009214
molecular_adaptor_activity                    0.009190
transporter_activity                          0.013434
other_organism_part                           0.008898
virion_part                                   0.009447
virion                                        0.010114
cellular_anatomical_entity                    0.062981
biological_adhesion                           0.010671
localization                                  0.020774
multicellular_organismal_process              0.014632
metabolic_process                             0.071707
cellular_process                              0.289513
developmental_process                         0.011316
phosphorus_utilization                        0.009812
signaling                                     0.010446
sulfur_utilization                            0.008882
locomotion                                    0.011006
behavior                                      0.008186
pigmentation                                  0.009906
carbon_utilization                            0.011568
biological_regulation                         0.048803
biological_phase                              0.011255
immune_system_process                         0.010249
growth                                        0.008310
carbohydrate_utilization                      0.010012
reproductive_process                          0.008981
rhythmic_process                              0.008570
reproduction                                  0.009456
interspecies_interaction_between_organisms    0.009555
biomineralization                             0.007235
detoxification                                0.008956
multi-organism_process                        0.011373
nitrogen_utilization                          0.010404
intraspecies_interaction_between_organisms    0.009403
response_to_stimulus                          0.017470
dtype: float64