molecular_function_regulator                  0.015828
antioxidant_activity                          0.008053
nutrient_reservoir_activity                   0.010741
molecular_transducer_activity                 0.013704
small_molecule_sensor_activity                0.010517
molecular_template_activity                   0.009068
toxin_activity                                0.011483
binding                                       0.033697
cargo_receptor_activity                       0.011509
translation_regulator_activity                0.012300
protein_folding_chaperone                     0.008557
catalytic_activity                            0.020687
protein_tag                                   0.010303
structural_molecule_activity                  0.013850
molecular_carrier_activity                    0.009245
fusogenic_activity                            0.009953
molecular_sequestering_activity               0.008797
molecular_adaptor_activity                    0.008607
transporter_activity                          0.017423
other_organism_part                           0.009072
virion_part                                   0.008633
virion                                        0.009636
cellular_anatomical_entity                    0.086310
biological_adhesion                           0.013041
localization                                  0.019839
multicellular_organismal_process              0.015379
metabolic_process                             0.130047
cellular_process                              0.187360
developmental_process                         0.011231
phosphorus_utilization                        0.008250
signaling                                     0.011302
sulfur_utilization                            0.009073
locomotion                                    0.008367
behavior                                      0.011419
pigmentation                                  0.008901
carbon_utilization                            0.011121
biological_regulation                         0.056342
biological_phase                              0.010015
immune_system_process                         0.013940
growth                                        0.010004
carbohydrate_utilization                      0.010271
reproductive_process                          0.009007
rhythmic_process                              0.008420
reproduction                                  0.010435
interspecies_interaction_between_organisms    0.010172
biomineralization                             0.007917
detoxification                                0.008630
multi-organism_process                        0.009606
nitrogen_utilization                          0.010250
intraspecies_interaction_between_organisms    0.009145
response_to_stimulus                          0.012541
dtype: float64