molecular_function_regulator                  0.012483
antioxidant_activity                          0.009687
nutrient_reservoir_activity                   0.009818
molecular_transducer_activity                 0.012058
small_molecule_sensor_activity                0.008624
molecular_template_activity                   0.008537
toxin_activity                                0.010240
binding                                       0.030030
cargo_receptor_activity                       0.011576
translation_regulator_activity                0.010645
protein_folding_chaperone                     0.009850
catalytic_activity                            0.015262
protein_tag                                   0.008518
structural_molecule_activity                  0.010935
molecular_carrier_activity                    0.009043
fusogenic_activity                            0.009454
molecular_sequestering_activity               0.009691
molecular_adaptor_activity                    0.010660
transporter_activity                          0.014659
other_organism_part                           0.008218
virion_part                                   0.008664
virion                                        0.009613
cellular_anatomical_entity                    0.073085
biological_adhesion                           0.011458
localization                                  0.026063
multicellular_organismal_process              0.013985
metabolic_process                             0.124307
cellular_process                              0.241434
developmental_process                         0.010469
phosphorus_utilization                        0.011085
signaling                                     0.011657
sulfur_utilization                            0.008724
locomotion                                    0.009018
behavior                                      0.008572
pigmentation                                  0.008264
carbon_utilization                            0.010746
biological_regulation                         0.045390
biological_phase                              0.009970
immune_system_process                         0.009487
growth                                        0.009449
carbohydrate_utilization                      0.009485
reproductive_process                          0.008097
rhythmic_process                              0.008076
reproduction                                  0.010168
interspecies_interaction_between_organisms    0.011147
biomineralization                             0.008415
detoxification                                0.007968
multi-organism_process                        0.013006
nitrogen_utilization                          0.009587
intraspecies_interaction_between_organisms    0.009905
response_to_stimulus                          0.012719
dtype: float64