molecular_function_regulator                  0.015407
antioxidant_activity                          0.009212
nutrient_reservoir_activity                   0.011465
molecular_transducer_activity                 0.013281
small_molecule_sensor_activity                0.010775
molecular_template_activity                   0.008470
toxin_activity                                0.010069
binding                                       0.047001
cargo_receptor_activity                       0.009628
translation_regulator_activity                0.012202
protein_folding_chaperone                     0.010219
catalytic_activity                            0.017214
protein_tag                                   0.008987
structural_molecule_activity                  0.011243
molecular_carrier_activity                    0.010064
fusogenic_activity                            0.009297
molecular_sequestering_activity               0.008768
molecular_adaptor_activity                    0.009909
transporter_activity                          0.012703
other_organism_part                           0.009111
virion_part                                   0.008971
virion                                        0.009583
cellular_anatomical_entity                    0.072581
biological_adhesion                           0.014425
localization                                  0.020630
multicellular_organismal_process              0.021394
metabolic_process                             0.103499
cellular_process                              0.224165
developmental_process                         0.015060
phosphorus_utilization                        0.009740
signaling                                     0.011639
sulfur_utilization                            0.009018
locomotion                                    0.008427
behavior                                      0.008698
pigmentation                                  0.010011
carbon_utilization                            0.011380
biological_regulation                         0.045704
biological_phase                              0.011149
immune_system_process                         0.010225
growth                                        0.009648
carbohydrate_utilization                      0.010018
reproductive_process                          0.008280
rhythmic_process                              0.007999
reproduction                                  0.009502
interspecies_interaction_between_organisms    0.009543
biomineralization                             0.008246
detoxification                                0.008545
multi-organism_process                        0.011324
nitrogen_utilization                          0.009183
intraspecies_interaction_between_organisms    0.008850
response_to_stimulus                          0.017535
dtype: float64