molecular_function_regulator                  0.018295
antioxidant_activity                          0.009257
nutrient_reservoir_activity                   0.009745
molecular_transducer_activity                 0.017555
small_molecule_sensor_activity                0.009708
molecular_template_activity                   0.008821
toxin_activity                                0.009939
binding                                       0.038758
cargo_receptor_activity                       0.010408
translation_regulator_activity                0.010142
protein_folding_chaperone                     0.010822
catalytic_activity                            0.017328
protein_tag                                   0.009549
structural_molecule_activity                  0.012170
molecular_carrier_activity                    0.009198
fusogenic_activity                            0.009842
molecular_sequestering_activity               0.009135
molecular_adaptor_activity                    0.009454
transporter_activity                          0.012231
other_organism_part                           0.008678
virion_part                                   0.008089
virion                                        0.009202
cellular_anatomical_entity                    0.069916
biological_adhesion                           0.013202
localization                                  0.020693
multicellular_organismal_process              0.018099
metabolic_process                             0.158227
cellular_process                              0.194657
developmental_process                         0.008901
phosphorus_utilization                        0.011815
signaling                                     0.010906
sulfur_utilization                            0.009022
locomotion                                    0.008684
behavior                                      0.012740
pigmentation                                  0.009268
carbon_utilization                            0.011126
biological_regulation                         0.033148
biological_phase                              0.010131
immune_system_process                         0.011712
growth                                        0.010006
carbohydrate_utilization                      0.009316
reproductive_process                          0.008930
rhythmic_process                              0.010194
reproduction                                  0.009348
interspecies_interaction_between_organisms    0.010864
biomineralization                             0.008431
detoxification                                0.008036
multi-organism_process                        0.010160
nitrogen_utilization                          0.010682
intraspecies_interaction_between_organisms    0.009095
response_to_stimulus                          0.014364
dtype: float64