molecular_function_regulator                  0.014671
antioxidant_activity                          0.008714
nutrient_reservoir_activity                   0.011883
molecular_transducer_activity                 0.012545
small_molecule_sensor_activity                0.011090
molecular_template_activity                   0.008275
toxin_activity                                0.010136
binding                                       0.033026
cargo_receptor_activity                       0.009896
translation_regulator_activity                0.009694
protein_folding_chaperone                     0.009591
catalytic_activity                            0.018892
protein_tag                                   0.009849
structural_molecule_activity                  0.011114
molecular_carrier_activity                    0.008625
fusogenic_activity                            0.009905
molecular_sequestering_activity               0.010063
molecular_adaptor_activity                    0.008758
transporter_activity                          0.017521
other_organism_part                           0.008334
virion_part                                   0.010434
virion                                        0.009294
cellular_anatomical_entity                    0.081609
biological_adhesion                           0.013937
localization                                  0.025787
multicellular_organismal_process              0.012660
metabolic_process                             0.150906
cellular_process                              0.177315
developmental_process                         0.010249
phosphorus_utilization                        0.011353
signaling                                     0.008825
sulfur_utilization                            0.008677
locomotion                                    0.008474
behavior                                      0.010696
pigmentation                                  0.009924
carbon_utilization                            0.011057
biological_regulation                         0.061664
biological_phase                              0.010801
immune_system_process                         0.009634
growth                                        0.009811
carbohydrate_utilization                      0.010247
reproductive_process                          0.010370
rhythmic_process                              0.008625
reproduction                                  0.009859
interspecies_interaction_between_organisms    0.010647
biomineralization                             0.007923
detoxification                                0.007258
multi-organism_process                        0.008701
nitrogen_utilization                          0.010303
intraspecies_interaction_between_organisms    0.008519
response_to_stimulus                          0.011863
dtype: float64