molecular_function_regulator                  0.013480
antioxidant_activity                          0.008589
nutrient_reservoir_activity                   0.010025
molecular_transducer_activity                 0.014778
small_molecule_sensor_activity                0.009854
molecular_template_activity                   0.008496
toxin_activity                                0.011918
binding                                       0.036488
cargo_receptor_activity                       0.009439
translation_regulator_activity                0.011687
protein_folding_chaperone                     0.009232
catalytic_activity                            0.022442
protein_tag                                   0.010048
structural_molecule_activity                  0.010575
molecular_carrier_activity                    0.009189
fusogenic_activity                            0.009701
molecular_sequestering_activity               0.009543
molecular_adaptor_activity                    0.008853
transporter_activity                          0.014233
other_organism_part                           0.008931
virion_part                                   0.010333
virion                                        0.010175
cellular_anatomical_entity                    0.064298
biological_adhesion                           0.011660
localization                                  0.025643
multicellular_organismal_process              0.014050
metabolic_process                             0.105775
cellular_process                              0.235528
developmental_process                         0.011825
phosphorus_utilization                        0.009552
signaling                                     0.011229
sulfur_utilization                            0.008613
locomotion                                    0.008195
behavior                                      0.012405
pigmentation                                  0.010279
carbon_utilization                            0.009842
biological_regulation                         0.060992
biological_phase                              0.009409
immune_system_process                         0.010546
growth                                        0.008782
carbohydrate_utilization                      0.010120
reproductive_process                          0.008026
rhythmic_process                              0.007608
reproduction                                  0.009334
interspecies_interaction_between_organisms    0.009689
biomineralization                             0.008792
detoxification                                0.008123
multi-organism_process                        0.008406
nitrogen_utilization                          0.009274
intraspecies_interaction_between_organisms    0.008200
response_to_stimulus                          0.015796
dtype: float64