molecular_function_regulator                  0.015581
antioxidant_activity                          0.008825
nutrient_reservoir_activity                   0.012051
molecular_transducer_activity                 0.012321
small_molecule_sensor_activity                0.010411
molecular_template_activity                   0.009439
toxin_activity                                0.010865
binding                                       0.030277
cargo_receptor_activity                       0.009276
translation_regulator_activity                0.010628
protein_folding_chaperone                     0.009984
catalytic_activity                            0.021532
protein_tag                                   0.010020
structural_molecule_activity                  0.010258
molecular_carrier_activity                    0.008945
fusogenic_activity                            0.010351
molecular_sequestering_activity               0.009367
molecular_adaptor_activity                    0.010577
transporter_activity                          0.017504
other_organism_part                           0.008422
virion_part                                   0.008652
virion                                        0.009939
cellular_anatomical_entity                    0.095389
biological_adhesion                           0.011892
localization                                  0.014267
multicellular_organismal_process              0.015399
metabolic_process                             0.045389
cellular_process                              0.299145
developmental_process                         0.010861
phosphorus_utilization                        0.010803
signaling                                     0.008044
sulfur_utilization                            0.009322
locomotion                                    0.008791
behavior                                      0.008241
pigmentation                                  0.011048
carbon_utilization                            0.011246
biological_regulation                         0.038774
biological_phase                              0.010370
immune_system_process                         0.009594
growth                                        0.008768
carbohydrate_utilization                      0.010078
reproductive_process                          0.008544
rhythmic_process                              0.007980
reproduction                                  0.009197
interspecies_interaction_between_organisms    0.009908
biomineralization                             0.008180
detoxification                                0.008628
multi-organism_process                        0.011454
nitrogen_utilization                          0.010066
intraspecies_interaction_between_organisms    0.009496
response_to_stimulus                          0.013901
dtype: float64