molecular_function_regulator                  0.014016
antioxidant_activity                          0.008461
nutrient_reservoir_activity                   0.009939
molecular_transducer_activity                 0.015933
small_molecule_sensor_activity                0.010284
molecular_template_activity                   0.008417
toxin_activity                                0.010308
binding                                       0.029587
cargo_receptor_activity                       0.009589
translation_regulator_activity                0.010600
protein_folding_chaperone                     0.009360
catalytic_activity                            0.015980
protein_tag                                   0.010003
structural_molecule_activity                  0.010061
molecular_carrier_activity                    0.009389
fusogenic_activity                            0.010214
molecular_sequestering_activity               0.009436
molecular_adaptor_activity                    0.009280
transporter_activity                          0.012698
other_organism_part                           0.009416
virion_part                                   0.009854
virion                                        0.010190
cellular_anatomical_entity                    0.072367
biological_adhesion                           0.012079
localization                                  0.018315
multicellular_organismal_process              0.021736
metabolic_process                             0.112347
cellular_process                              0.237177
developmental_process                         0.010766
phosphorus_utilization                        0.010150
signaling                                     0.013398
sulfur_utilization                            0.008694
locomotion                                    0.008969
behavior                                      0.012188
pigmentation                                  0.010334
carbon_utilization                            0.012257
biological_regulation                         0.057085
biological_phase                              0.010758
immune_system_process                         0.009407
growth                                        0.009400
carbohydrate_utilization                      0.010965
reproductive_process                          0.007935
rhythmic_process                              0.007174
reproduction                                  0.009270
interspecies_interaction_between_organisms    0.009372
biomineralization                             0.008802
detoxification                                0.007860
multi-organism_process                        0.008608
nitrogen_utilization                          0.009000
intraspecies_interaction_between_organisms    0.008961
response_to_stimulus                          0.011611
dtype: float64