molecular_function_regulator                  0.014757
antioxidant_activity                          0.000047
nutrient_reservoir_activity                   0.000000
molecular_transducer_activity                 0.001940
small_molecule_sensor_activity                0.000000
molecular_template_activity                   0.000000
toxin_activity                                0.000000
binding                                       0.094661
cargo_receptor_activity                       0.000000
translation_regulator_activity                0.001101
protein_folding_chaperone                     0.000004
catalytic_activity                            0.025848
protein_tag                                   0.000012
structural_molecule_activity                  0.011209
molecular_carrier_activity                    0.000040
fusogenic_activity                            0.000000
molecular_sequestering_activity               0.000000
molecular_adaptor_activity                    0.000639
transporter_activity                          0.000750
other_organism_part                           0.000000
virion_part                                   0.000000
virion                                        0.000000
cellular_anatomical_entity                    0.155195
biological_adhesion                           0.003228
localization                                  0.043946
multicellular_organismal_process              0.013945
metabolic_process                             0.132214
cellular_process                              0.325831
developmental_process                         0.015045
phosphorus_utilization                        0.000000
signaling                                     0.001350
sulfur_utilization                            0.000000
locomotion                                    0.004127
behavior                                      0.001248
pigmentation                                  0.000032
carbon_utilization                            0.000000
biological_regulation                         0.093442
biological_phase                              0.000000
immune_system_process                         0.010794
growth                                        0.000118
carbohydrate_utilization                      0.000000
reproductive_process                          0.003633
rhythmic_process                              0.000627
reproduction                                  0.000000
interspecies_interaction_between_organisms    0.019257
biomineralization                             0.000010
detoxification                                0.000060
multi-organism_process                        0.000157
nitrogen_utilization                          0.000000
intraspecies_interaction_between_organisms    0.000063
response_to_stimulus                          0.024670
dtype: float64