molecular_function_regulator                  0.010891
antioxidant_activity                          0.000090
nutrient_reservoir_activity                   0.000000
molecular_transducer_activity                 0.001830
small_molecule_sensor_activity                0.000000
molecular_template_activity                   0.000000
toxin_activity                                0.000000
binding                                       0.088704
cargo_receptor_activity                       0.000000
translation_regulator_activity                0.001107
protein_folding_chaperone                     0.000042
catalytic_activity                            0.021148
protein_tag                                   0.000006
structural_molecule_activity                  0.002099
molecular_carrier_activity                    0.000039
fusogenic_activity                            0.000000
molecular_sequestering_activity               0.000000
molecular_adaptor_activity                    0.000804
transporter_activity                          0.000576
other_organism_part                           0.000000
virion_part                                   0.000000
virion                                        0.000000
cellular_anatomical_entity                    0.163681
biological_adhesion                           0.003524
localization                                  0.056604
multicellular_organismal_process              0.016277
metabolic_process                             0.118546
cellular_process                              0.320306
developmental_process                         0.013781
phosphorus_utilization                        0.000000
signaling                                     0.001295
sulfur_utilization                            0.000000
locomotion                                    0.004444
behavior                                      0.001131
pigmentation                                  0.000042
carbon_utilization                            0.000000
biological_regulation                         0.116114
biological_phase                              0.000000
immune_system_process                         0.011448
growth                                        0.000149
carbohydrate_utilization                      0.000000
reproductive_process                          0.002470
rhythmic_process                              0.000480
reproduction                                  0.000000
interspecies_interaction_between_organisms    0.018432
biomineralization                             0.000071
detoxification                                0.000072
multi-organism_process                        0.000062
nitrogen_utilization                          0.000000
intraspecies_interaction_between_organisms    0.000034
response_to_stimulus                          0.023698
dtype: float64