molecular_function_regulator                  1.503331e-02
antioxidant_activity                          9.656446e-05
nutrient_reservoir_activity                   0.000000e+00
molecular_transducer_activity                 1.802697e-03
small_molecule_sensor_activity                0.000000e+00
molecular_template_activity                   0.000000e+00
toxin_activity                                0.000000e+00
binding                                       7.486190e-02
cargo_receptor_activity                       0.000000e+00
translation_regulator_activity                1.214579e-03
protein_folding_chaperone                     3.832433e-05
catalytic_activity                            1.767746e-02
protein_tag                                   1.201071e-05
structural_molecule_activity                  8.119577e-03
molecular_carrier_activity                    8.670503e-07
fusogenic_activity                            0.000000e+00
molecular_sequestering_activity               0.000000e+00
molecular_adaptor_activity                    7.522140e-04
transporter_activity                          7.712572e-04
other_organism_part                           0.000000e+00
virion_part                                   0.000000e+00
virion                                        0.000000e+00
cellular_anatomical_entity                    1.673735e-01
biological_adhesion                           2.364337e-03
localization                                  4.062786e-02
multicellular_organismal_process              1.524677e-02
metabolic_process                             1.243263e-01
cellular_process                              3.630302e-01
developmental_process                         1.631396e-02
phosphorus_utilization                        0.000000e+00
signaling                                     2.292535e-03
sulfur_utilization                            0.000000e+00
locomotion                                    5.855238e-03
behavior                                      8.598932e-04
pigmentation                                  7.502214e-05
carbon_utilization                            0.000000e+00
biological_regulation                         8.723009e-02
biological_phase                              0.000000e+00
immune_system_process                         1.200896e-02
growth                                        1.614146e-04
carbohydrate_utilization                      0.000000e+00
reproductive_process                          2.885523e-03
rhythmic_process                              1.158961e-03
reproduction                                  0.000000e+00
interspecies_interaction_between_organisms    1.662507e-02
biomineralization                             4.601243e-05
detoxification                                4.221213e-05
multi-organism_process                        7.420342e-05
nitrogen_utilization                          0.000000e+00
intraspecies_interaction_between_organisms    7.172389e-06
response_to_stimulus                          2.101407e-02
dtype: float64