molecular_function_regulator                  0.011433
antioxidant_activity                          0.000096
nutrient_reservoir_activity                   0.000000
molecular_transducer_activity                 0.002257
small_molecule_sensor_activity                0.000000
molecular_template_activity                   0.000000
toxin_activity                                0.000000
binding                                       0.110100
cargo_receptor_activity                       0.000000
translation_regulator_activity                0.001027
protein_folding_chaperone                     0.000028
catalytic_activity                            0.025193
protein_tag                                   0.000006
structural_molecule_activity                  0.008217
molecular_carrier_activity                    0.000020
fusogenic_activity                            0.000000
molecular_sequestering_activity               0.000000
molecular_adaptor_activity                    0.000816
transporter_activity                          0.001232
other_organism_part                           0.000000
virion_part                                   0.000000
virion                                        0.000000
cellular_anatomical_entity                    0.207457
biological_adhesion                           0.002816
localization                                  0.040719
multicellular_organismal_process              0.012863
metabolic_process                             0.119937
cellular_process                              0.272767
developmental_process                         0.015365
phosphorus_utilization                        0.000000
signaling                                     0.001540
sulfur_utilization                            0.000000
locomotion                                    0.003821
behavior                                      0.000976
pigmentation                                  0.000011
carbon_utilization                            0.000000
biological_regulation                         0.102524
biological_phase                              0.000000
immune_system_process                         0.011781
growth                                        0.000237
carbohydrate_utilization                      0.000000
reproductive_process                          0.002946
rhythmic_process                              0.000979
reproduction                                  0.000000
interspecies_interaction_between_organisms    0.014575
biomineralization                             0.000037
detoxification                                0.000070
multi-organism_process                        0.000188
nitrogen_utilization                          0.000000
intraspecies_interaction_between_organisms    0.000054
response_to_stimulus                          0.027910
dtype: float64