molecular_function_regulator                  0.013507
antioxidant_activity                          0.000060
nutrient_reservoir_activity                   0.000000
molecular_transducer_activity                 0.002132
small_molecule_sensor_activity                0.000000
molecular_template_activity                   0.000000
toxin_activity                                0.000000
binding                                       0.095693
cargo_receptor_activity                       0.000000
translation_regulator_activity                0.001061
protein_folding_chaperone                     0.000019
catalytic_activity                            0.016081
protein_tag                                   0.000046
structural_molecule_activity                  0.008469
molecular_carrier_activity                    0.000020
fusogenic_activity                            0.000000
molecular_sequestering_activity               0.000000
molecular_adaptor_activity                    0.000575
transporter_activity                          0.000509
other_organism_part                           0.000000
virion_part                                   0.000000
virion                                        0.000000
cellular_anatomical_entity                    0.139503
biological_adhesion                           0.003190
localization                                  0.044826
multicellular_organismal_process              0.016208
metabolic_process                             0.107696
cellular_process                              0.395366
developmental_process                         0.015262
phosphorus_utilization                        0.000000
signaling                                     0.001284
sulfur_utilization                            0.000000
locomotion                                    0.003190
behavior                                      0.000754
pigmentation                                  0.000000
carbon_utilization                            0.000000
biological_regulation                         0.081926
biological_phase                              0.000000
immune_system_process                         0.010364
growth                                        0.000175
carbohydrate_utilization                      0.000000
reproductive_process                          0.002596
rhythmic_process                              0.000814
reproduction                                  0.000000
interspecies_interaction_between_organisms    0.015231
biomineralization                             0.000053
detoxification                                0.000054
multi-organism_process                        0.000151
nitrogen_utilization                          0.000000
intraspecies_interaction_between_organisms    0.000017
response_to_stimulus                          0.023169
dtype: float64