molecular_function_regulator                  0.013885
antioxidant_activity                          0.000034
nutrient_reservoir_activity                   0.000000
molecular_transducer_activity                 0.002226
small_molecule_sensor_activity                0.000000
molecular_template_activity                   0.000000
toxin_activity                                0.000000
binding                                       0.097637
cargo_receptor_activity                       0.000000
translation_regulator_activity                0.001180
protein_folding_chaperone                     0.000050
catalytic_activity                            0.023971
protein_tag                                   0.000006
structural_molecule_activity                  0.013038
molecular_carrier_activity                    0.000002
fusogenic_activity                            0.000000
molecular_sequestering_activity               0.000000
molecular_adaptor_activity                    0.000567
transporter_activity                          0.000936
other_organism_part                           0.000000
virion_part                                   0.000000
virion                                        0.000000
cellular_anatomical_entity                    0.150447
biological_adhesion                           0.004143
localization                                  0.057271
multicellular_organismal_process              0.015771
metabolic_process                             0.156026
cellular_process                              0.285106
developmental_process                         0.015059
phosphorus_utilization                        0.000000
signaling                                     0.001688
sulfur_utilization                            0.000000
locomotion                                    0.004196
behavior                                      0.001047
pigmentation                                  0.000047
carbon_utilization                            0.000000
biological_regulation                         0.084343
biological_phase                              0.000000
immune_system_process                         0.016250
growth                                        0.000195
carbohydrate_utilization                      0.000000
reproductive_process                          0.002842
rhythmic_process                              0.000613
reproduction                                  0.000000
interspecies_interaction_between_organisms    0.019340
biomineralization                             0.000078
detoxification                                0.000029
multi-organism_process                        0.000103
nitrogen_utilization                          0.000000
intraspecies_interaction_between_organisms    0.000068
response_to_stimulus                          0.031805
dtype: float64