molecular_function_regulator                  0.010564
antioxidant_activity                          0.000069
nutrient_reservoir_activity                   0.000000
molecular_transducer_activity                 0.001802
small_molecule_sensor_activity                0.000000
molecular_template_activity                   0.000000
toxin_activity                                0.000000
binding                                       0.090172
cargo_receptor_activity                       0.000000
translation_regulator_activity                0.001394
protein_folding_chaperone                     0.000012
catalytic_activity                            0.018838
protein_tag                                   0.000063
structural_molecule_activity                  0.017077
molecular_carrier_activity                    0.000033
fusogenic_activity                            0.000000
molecular_sequestering_activity               0.000000
molecular_adaptor_activity                    0.000741
transporter_activity                          0.000558
other_organism_part                           0.000000
virion_part                                   0.000000
virion                                        0.000000
cellular_anatomical_entity                    0.179692
biological_adhesion                           0.003078
localization                                  0.036809
multicellular_organismal_process              0.013754
metabolic_process                             0.085367
cellular_process                              0.350113
developmental_process                         0.014184
phosphorus_utilization                        0.000000
signaling                                     0.001433
sulfur_utilization                            0.000000
locomotion                                    0.004715
behavior                                      0.000949
pigmentation                                  0.000051
carbon_utilization                            0.000000
biological_regulation                         0.106183
biological_phase                              0.000000
immune_system_process                         0.009131
growth                                        0.000153
carbohydrate_utilization                      0.000000
reproductive_process                          0.003028
rhythmic_process                              0.000484
reproduction                                  0.000000
interspecies_interaction_between_organisms    0.021102
biomineralization                             0.000061
detoxification                                0.000080
multi-organism_process                        0.000125
nitrogen_utilization                          0.000000
intraspecies_interaction_between_organisms    0.000037
response_to_stimulus                          0.028151
dtype: float64