molecular_function_regulator                  0.012857
antioxidant_activity                          0.000071
nutrient_reservoir_activity                   0.000000
molecular_transducer_activity                 0.001860
small_molecule_sensor_activity                0.000000
molecular_template_activity                   0.000000
toxin_activity                                0.000000
binding                                       0.096419
cargo_receptor_activity                       0.000000
translation_regulator_activity                0.000930
protein_folding_chaperone                     0.000039
catalytic_activity                            0.018324
protein_tag                                   0.000029
structural_molecule_activity                  0.006056
molecular_carrier_activity                    0.000030
fusogenic_activity                            0.000000
molecular_sequestering_activity               0.000000
molecular_adaptor_activity                    0.000521
transporter_activity                          0.001026
other_organism_part                           0.000000
virion_part                                   0.000000
virion                                        0.000000
cellular_anatomical_entity                    0.157093
biological_adhesion                           0.003389
localization                                  0.049807
multicellular_organismal_process              0.016126
metabolic_process                             0.154674
cellular_process                              0.275293
developmental_process                         0.013970
phosphorus_utilization                        0.000000
signaling                                     0.001252
sulfur_utilization                            0.000000
locomotion                                    0.005967
behavior                                      0.000917
pigmentation                                  0.000041
carbon_utilization                            0.000000
biological_regulation                         0.119007
biological_phase                              0.000000
immune_system_process                         0.011099
growth                                        0.000161
carbohydrate_utilization                      0.000000
reproductive_process                          0.002864
rhythmic_process                              0.000766
reproduction                                  0.000000
interspecies_interaction_between_organisms    0.019525
biomineralization                             0.000058
detoxification                                0.000068
multi-organism_process                        0.000053
nitrogen_utilization                          0.000000
intraspecies_interaction_between_organisms    0.000018
response_to_stimulus                          0.029692
dtype: float64