molecular_function_regulator                  1.433896e-02
antioxidant_activity                          1.951746e-04
nutrient_reservoir_activity                   0.000000e+00
molecular_transducer_activity                 2.253709e-03
small_molecule_sensor_activity                0.000000e+00
molecular_template_activity                   0.000000e+00
toxin_activity                                0.000000e+00
binding                                       1.044243e-01
cargo_receptor_activity                       0.000000e+00
translation_regulator_activity                9.940934e-04
protein_folding_chaperone                     4.678441e-05
catalytic_activity                            2.180082e-02
protein_tag                                   3.190599e-11
structural_molecule_activity                  3.996949e-03
molecular_carrier_activity                    3.089900e-06
fusogenic_activity                            0.000000e+00
molecular_sequestering_activity               0.000000e+00
molecular_adaptor_activity                    6.464115e-04
transporter_activity                          8.583105e-04
other_organism_part                           0.000000e+00
virion_part                                   0.000000e+00
virion                                        0.000000e+00
cellular_anatomical_entity                    1.600673e-01
biological_adhesion                           3.599072e-03
localization                                  3.983432e-02
multicellular_organismal_process              1.470322e-02
metabolic_process                             1.412605e-01
cellular_process                              2.918720e-01
developmental_process                         1.465452e-02
phosphorus_utilization                        0.000000e+00
signaling                                     1.559357e-03
sulfur_utilization                            0.000000e+00
locomotion                                    4.426137e-03
behavior                                      1.003327e-03
pigmentation                                  3.585058e-05
carbon_utilization                            0.000000e+00
biological_regulation                         1.049934e-01
biological_phase                              0.000000e+00
immune_system_process                         8.377489e-03
growth                                        2.067845e-04
carbohydrate_utilization                      0.000000e+00
reproductive_process                          2.780263e-03
rhythmic_process                              5.807291e-04
reproduction                                  0.000000e+00
interspecies_interaction_between_organisms    2.679418e-02
biomineralization                             1.716064e-05
detoxification                                3.453590e-05
multi-organism_process                        9.313641e-05
nitrogen_utilization                          0.000000e+00
intraspecies_interaction_between_organisms    1.855481e-05
response_to_stimulus                          3.352960e-02
dtype: float64