molecular_function_regulator                  0.012743
antioxidant_activity                          0.000128
nutrient_reservoir_activity                   0.000000
molecular_transducer_activity                 0.001943
small_molecule_sensor_activity                0.000000
molecular_template_activity                   0.000000
toxin_activity                                0.000000
binding                                       0.098663
cargo_receptor_activity                       0.000000
translation_regulator_activity                0.000929
protein_folding_chaperone                     0.000010
catalytic_activity                            0.018622
protein_tag                                   0.000047
structural_molecule_activity                  0.008160
molecular_carrier_activity                    0.000035
fusogenic_activity                            0.000000
molecular_sequestering_activity               0.000000
molecular_adaptor_activity                    0.000729
transporter_activity                          0.000346
other_organism_part                           0.000000
virion_part                                   0.000000
virion                                        0.000000
cellular_anatomical_entity                    0.141202
biological_adhesion                           0.003317
localization                                  0.048611
multicellular_organismal_process              0.015421
metabolic_process                             0.186930
cellular_process                              0.277417
developmental_process                         0.014317
phosphorus_utilization                        0.000000
signaling                                     0.001322
sulfur_utilization                            0.000000
locomotion                                    0.005126
behavior                                      0.000886
pigmentation                                  0.000027
carbon_utilization                            0.000000
biological_regulation                         0.112137
biological_phase                              0.000000
immune_system_process                         0.008280
growth                                        0.000176
carbohydrate_utilization                      0.000000
reproductive_process                          0.002870
rhythmic_process                              0.000614
reproduction                                  0.000000
interspecies_interaction_between_organisms    0.015834
biomineralization                             0.000028
detoxification                                0.000055
multi-organism_process                        0.000077
nitrogen_utilization                          0.000000
intraspecies_interaction_between_organisms    0.000014
response_to_stimulus                          0.022984
dtype: float64