virion_part                                   0.015714
cellular_anatomical_entity                    0.121429
other_organism_part                           0.010000
biological_phase                              0.024286
biological_regulation                         0.094286
signaling                                     0.005714
rhythmic_process                              0.000000
biomineralization                             0.007143
developmental_process                         0.010000
pigmentation                                  0.014286
nitrogen_utilization                          0.011429
immune_system_process                         0.010000
reproductive_process                          0.001429
biological_adhesion                           0.022857
localization                                  0.030000
metabolic_process                             0.098571
interspecies_interaction_between_organisms    0.031429
cellular_process                              0.107143
detoxification                                0.004286
multicellular_organismal_process              0.021429
behavior                                      0.004286
reproduction                                  0.017143
locomotion                                    0.001429
growth                                        0.010000
multi-organism_process                        0.011429
response_to_stimulus                          0.040000
intraspecies_interaction_between_organisms    0.007143
molecular_adaptor_activity                    0.005714
cargo_receptor_activity                       0.025714
small_molecule_sensor_activity                0.011429
fusogenic_activity                            0.011429
molecular_template_activity                   0.005714
translation_regulator_activity                0.024286
structural_molecule_activity                  0.015714
antioxidant_activity                          0.012857
molecular_sequestering_activity               0.008571
molecular_transducer_activity                 0.034286
molecular_carrier_activity                    0.011429
transporter_activity                          0.017143
molecular_function_regulator                  0.027143
binding                                       0.031429
catalytic_activity                            0.024286
dtype: float32