virion_part                                   0.011429
cellular_anatomical_entity                    0.118571
other_organism_part                           0.012857
biological_phase                              0.027143
biological_regulation                         0.090000
signaling                                     0.007143
rhythmic_process                              0.001429
biomineralization                             0.010000
developmental_process                         0.004286
pigmentation                                  0.017143
nitrogen_utilization                          0.014286
immune_system_process                         0.012857
reproductive_process                          0.001429
biological_adhesion                           0.021429
localization                                  0.038571
metabolic_process                             0.092857
interspecies_interaction_between_organisms    0.032857
cellular_process                              0.105714
detoxification                                0.002857
multicellular_organismal_process              0.022857
behavior                                      0.004286
reproduction                                  0.015714
locomotion                                    0.000000
growth                                        0.014286
multi-organism_process                        0.005714
response_to_stimulus                          0.042857
intraspecies_interaction_between_organisms    0.007143
molecular_adaptor_activity                    0.005714
cargo_receptor_activity                       0.025714
small_molecule_sensor_activity                0.017143
fusogenic_activity                            0.012857
molecular_template_activity                   0.010000
translation_regulator_activity                0.024286
structural_molecule_activity                  0.014286
antioxidant_activity                          0.008571
molecular_sequestering_activity               0.011429
molecular_transducer_activity                 0.024286
molecular_carrier_activity                    0.008571
transporter_activity                          0.015714
molecular_function_regulator                  0.037143
binding                                       0.032857
catalytic_activity                            0.015714
dtype: float32