virion_part                                   0.014286
cellular_anatomical_entity                    0.118571
other_organism_part                           0.008571
biological_phase                              0.020000
biological_regulation                         0.090000
signaling                                     0.005714
rhythmic_process                              0.000000
biomineralization                             0.010000
developmental_process                         0.012857
pigmentation                                  0.014286
nitrogen_utilization                          0.011429
immune_system_process                         0.017143
reproductive_process                          0.000000
biological_adhesion                           0.020000
localization                                  0.040000
metabolic_process                             0.085714
interspecies_interaction_between_organisms    0.027143
cellular_process                              0.111429
detoxification                                0.002857
multicellular_organismal_process              0.024286
behavior                                      0.008571
reproduction                                  0.018571
locomotion                                    0.002857
growth                                        0.015714
multi-organism_process                        0.004286
response_to_stimulus                          0.044286
intraspecies_interaction_between_organisms    0.007143
molecular_adaptor_activity                    0.007143
cargo_receptor_activity                       0.028571
small_molecule_sensor_activity                0.014286
fusogenic_activity                            0.014286
molecular_template_activity                   0.004286
translation_regulator_activity                0.027143
structural_molecule_activity                  0.017143
antioxidant_activity                          0.008571
molecular_sequestering_activity               0.007143
molecular_transducer_activity                 0.030000
molecular_carrier_activity                    0.012857
transporter_activity                          0.015714
molecular_function_regulator                  0.030000
binding                                       0.031429
catalytic_activity                            0.015714
dtype: float32