virion_part                                   0.011429
cellular_anatomical_entity                    0.111429
other_organism_part                           0.008571
biological_phase                              0.018571
biological_regulation                         0.094286
signaling                                     0.005714
rhythmic_process                              0.001429
biomineralization                             0.004286
developmental_process                         0.010000
pigmentation                                  0.015714
nitrogen_utilization                          0.018571
immune_system_process                         0.011429
reproductive_process                          0.000000
biological_adhesion                           0.025714
localization                                  0.031429
metabolic_process                             0.091429
interspecies_interaction_between_organisms    0.034286
cellular_process                              0.115714
detoxification                                0.001429
multicellular_organismal_process              0.025714
behavior                                      0.010000
reproduction                                  0.015714
locomotion                                    0.001429
growth                                        0.015714
multi-organism_process                        0.007143
response_to_stimulus                          0.041429
intraspecies_interaction_between_organisms    0.004286
molecular_adaptor_activity                    0.002857
cargo_receptor_activity                       0.027143
small_molecule_sensor_activity                0.020000
fusogenic_activity                            0.017143
molecular_template_activity                   0.007143
translation_regulator_activity                0.028571
structural_molecule_activity                  0.015714
antioxidant_activity                          0.007143
molecular_sequestering_activity               0.010000
molecular_transducer_activity                 0.030000
molecular_carrier_activity                    0.014286
transporter_activity                          0.020000
molecular_function_regulator                  0.025714
binding                                       0.028571
catalytic_activity                            0.012857
dtype: float32