virion_part                                   0.011429
cellular_anatomical_entity                    0.128571
other_organism_part                           0.011429
biological_phase                              0.018571
biological_regulation                         0.087143
signaling                                     0.011429
rhythmic_process                              0.001429
biomineralization                             0.005714
developmental_process                         0.004286
pigmentation                                  0.015714
nitrogen_utilization                          0.012857
immune_system_process                         0.007143
reproductive_process                          0.000000
biological_adhesion                           0.028571
localization                                  0.031429
metabolic_process                             0.091429
interspecies_interaction_between_organisms    0.040000
cellular_process                              0.107143
detoxification                                0.002857
multicellular_organismal_process              0.018571
behavior                                      0.005714
reproduction                                  0.021429
locomotion                                    0.000000
growth                                        0.014286
multi-organism_process                        0.007143
response_to_stimulus                          0.038571
intraspecies_interaction_between_organisms    0.005714
molecular_adaptor_activity                    0.005714
cargo_receptor_activity                       0.025714
small_molecule_sensor_activity                0.014286
fusogenic_activity                            0.017143
molecular_template_activity                   0.008571
translation_regulator_activity                0.024286
structural_molecule_activity                  0.014286
antioxidant_activity                          0.010000
molecular_sequestering_activity               0.011429
molecular_transducer_activity                 0.025714
molecular_carrier_activity                    0.014286
transporter_activity                          0.018571
molecular_function_regulator                  0.031429
binding                                       0.032857
catalytic_activity                            0.017143
dtype: float32