virion_part                                   0.011429
cellular_anatomical_entity                    0.107143
other_organism_part                           0.008571
biological_phase                              0.022857
biological_regulation                         0.097143
signaling                                     0.008571
rhythmic_process                              0.002857
biomineralization                             0.005714
developmental_process                         0.008571
pigmentation                                  0.018571
nitrogen_utilization                          0.014286
immune_system_process                         0.012857
reproductive_process                          0.001429
biological_adhesion                           0.037143
localization                                  0.035714
metabolic_process                             0.088571
interspecies_interaction_between_organisms    0.028571
cellular_process                              0.102857
detoxification                                0.004286
multicellular_organismal_process              0.021429
behavior                                      0.007143
reproduction                                  0.015714
locomotion                                    0.000000
growth                                        0.015714
multi-organism_process                        0.005714
response_to_stimulus                          0.045714
intraspecies_interaction_between_organisms    0.007143
molecular_adaptor_activity                    0.007143
cargo_receptor_activity                       0.025714
small_molecule_sensor_activity                0.020000
fusogenic_activity                            0.012857
molecular_template_activity                   0.004286
translation_regulator_activity                0.025714
structural_molecule_activity                  0.017143
antioxidant_activity                          0.010000
molecular_sequestering_activity               0.011429
molecular_transducer_activity                 0.030000
molecular_carrier_activity                    0.012857
transporter_activity                          0.018571
molecular_function_regulator                  0.028571
binding                                       0.028571
catalytic_activity                            0.011429
dtype: float32