virion_part                                   0.011429
cellular_anatomical_entity                    0.117143
other_organism_part                           0.005714
biological_phase                              0.020000
biological_regulation                         0.092857
signaling                                     0.008571
rhythmic_process                              0.004286
biomineralization                             0.004286
developmental_process                         0.010000
pigmentation                                  0.017143
nitrogen_utilization                          0.018571
immune_system_process                         0.010000
reproductive_process                          0.000000
biological_adhesion                           0.021429
localization                                  0.031429
metabolic_process                             0.091429
interspecies_interaction_between_organisms    0.035714
cellular_process                              0.102857
detoxification                                0.001429
multicellular_organismal_process              0.021429
behavior                                      0.004286
reproduction                                  0.018571
locomotion                                    0.001429
growth                                        0.024286
multi-organism_process                        0.010000
response_to_stimulus                          0.042857
intraspecies_interaction_between_organisms    0.005714
molecular_adaptor_activity                    0.007143
cargo_receptor_activity                       0.025714
small_molecule_sensor_activity                0.011429
fusogenic_activity                            0.015714
molecular_template_activity                   0.007143
translation_regulator_activity                0.030000
structural_molecule_activity                  0.018571
antioxidant_activity                          0.012857
molecular_sequestering_activity               0.008571
molecular_transducer_activity                 0.027143
molecular_carrier_activity                    0.012857
transporter_activity                          0.011429
molecular_function_regulator                  0.034286
binding                                       0.028571
catalytic_activity                            0.015714
dtype: float32