virion_part                                   0.008571
cellular_anatomical_entity                    0.112857
other_organism_part                           0.012857
biological_phase                              0.017143
biological_regulation                         0.085714
signaling                                     0.010000
rhythmic_process                              0.001429
biomineralization                             0.004286
developmental_process                         0.008571
pigmentation                                  0.014286
nitrogen_utilization                          0.010000
immune_system_process                         0.012857
reproductive_process                          0.000000
biological_adhesion                           0.030000
localization                                  0.034286
metabolic_process                             0.094286
interspecies_interaction_between_organisms    0.032857
cellular_process                              0.112857
detoxification                                0.002857
multicellular_organismal_process              0.020000
behavior                                      0.007143
reproduction                                  0.014286
locomotion                                    0.001429
growth                                        0.011429
multi-organism_process                        0.007143
response_to_stimulus                          0.041429
intraspecies_interaction_between_organisms    0.007143
molecular_adaptor_activity                    0.005714
cargo_receptor_activity                       0.024286
small_molecule_sensor_activity                0.011429
fusogenic_activity                            0.017143
molecular_template_activity                   0.005714
translation_regulator_activity                0.022857
structural_molecule_activity                  0.020000
antioxidant_activity                          0.011429
molecular_sequestering_activity               0.010000
molecular_transducer_activity                 0.034286
molecular_carrier_activity                    0.021429
transporter_activity                          0.020000
molecular_function_regulator                  0.030000
binding                                       0.032857
catalytic_activity                            0.017143
dtype: float32