virion_part                                   0.014286
cellular_anatomical_entity                    0.115714
other_organism_part                           0.010000
biological_phase                              0.020000
biological_regulation                         0.084286
signaling                                     0.011429
rhythmic_process                              0.004286
biomineralization                             0.004286
developmental_process                         0.007143
pigmentation                                  0.014286
nitrogen_utilization                          0.015714
immune_system_process                         0.017143
reproductive_process                          0.000000
biological_adhesion                           0.027143
localization                                  0.028571
metabolic_process                             0.092857
interspecies_interaction_between_organisms    0.032857
cellular_process                              0.114286
detoxification                                0.001429
multicellular_organismal_process              0.021429
behavior                                      0.011429
reproduction                                  0.014286
locomotion                                    0.004286
growth                                        0.015714
multi-organism_process                        0.004286
response_to_stimulus                          0.040000
intraspecies_interaction_between_organisms    0.005714
molecular_adaptor_activity                    0.007143
cargo_receptor_activity                       0.025714
small_molecule_sensor_activity                0.014286
fusogenic_activity                            0.014286
molecular_template_activity                   0.005714
translation_regulator_activity                0.028571
structural_molecule_activity                  0.010000
antioxidant_activity                          0.007143
molecular_sequestering_activity               0.010000
molecular_transducer_activity                 0.031429
molecular_carrier_activity                    0.012857
transporter_activity                          0.020000
molecular_function_regulator                  0.030000
binding                                       0.035714
catalytic_activity                            0.014286
dtype: float32