virion_part                                   0.014286
cellular_anatomical_entity                    0.108571
other_organism_part                           0.010000
biological_phase                              0.020000
biological_regulation                         0.095714
signaling                                     0.010000
rhythmic_process                              0.002857
biomineralization                             0.001429
developmental_process                         0.012857
pigmentation                                  0.012857
nitrogen_utilization                          0.010000
immune_system_process                         0.010000
reproductive_process                          0.001429
biological_adhesion                           0.027143
localization                                  0.044286
metabolic_process                             0.091429
interspecies_interaction_between_organisms    0.032857
cellular_process                              0.110000
detoxification                                0.002857
multicellular_organismal_process              0.027143
behavior                                      0.004286
reproduction                                  0.014286
locomotion                                    0.000000
growth                                        0.014286
multi-organism_process                        0.005714
response_to_stimulus                          0.041429
intraspecies_interaction_between_organisms    0.005714
molecular_adaptor_activity                    0.005714
cargo_receptor_activity                       0.030000
small_molecule_sensor_activity                0.020000
fusogenic_activity                            0.014286
molecular_template_activity                   0.005714
translation_regulator_activity                0.024286
structural_molecule_activity                  0.012857
antioxidant_activity                          0.005714
molecular_sequestering_activity               0.010000
molecular_transducer_activity                 0.028571
molecular_carrier_activity                    0.012857
transporter_activity                          0.017143
molecular_function_regulator                  0.031429
binding                                       0.032857
catalytic_activity                            0.017143
dtype: float32