molecular_function_regulator	0.0
antioxidant_activity	0.0
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.0004073674892972896
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.003977125975100376
cargo_receptor_activity	0.0
translation_regulator_activity	0.0
protein_folding_chaperone	0.0
catalytic_activity	0.0
protein_tag	0.0
structural_molecule_activity	0.0
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0
transporter_activity	0.0
other_organism_part	0.0
virion_part	0.0003174438819661604
virion	0.0
cellular_anatomical_entity	0.07631668572564487
biological_adhesion	0.0
localization	0.009109564224187206
multicellular_organismal_process	0.0
metabolic_process	0.023050933791886302
cellular_process	0.7855503458567855
developmental_process	0.016983314636891997
phosphorus_utilization	0.0
signaling	0.0
sulfur_utilization	0.0
locomotion	0.008124398630368733
behavior	0.0
pigmentation	0.0
carbon_utilization	0.0
biological_regulation	0.0042728961998803735
biological_phase	0.00201798967854673
immune_system_process	0.0007763995530423773
growth	0.0
carbohydrate_utilization	0.0
reproductive_process	0.0003825099976564847
rhythmic_process	0.009290682263279884
reproduction	0.0
interspecies_interaction_between_organisms	0.041764487282659156
biomineralization	0.0
detoxification	0.0
multi-organism_process	0.0
nitrogen_utilization	0.003142120933944853
intraspecies_interaction_between_organisms	0.000948704237158017
response_to_stimulus	0.0135670296417036
