molecular_function_regulator	0.0
antioxidant_activity	0.0
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.0
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.0036474789171121263
cargo_receptor_activity	0.0
translation_regulator_activity	0.0003386359438057979
protein_folding_chaperone	0.0
catalytic_activity	0.0
protein_tag	0.0
structural_molecule_activity	0.0004142854653111273
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0
transporter_activity	0.0
other_organism_part	0.000587775245320064
virion_part	0.00034717113460627
virion	0.0
cellular_anatomical_entity	0.074756429859928
biological_adhesion	0.0
localization	0.011152345145025503
multicellular_organismal_process	0.0
metabolic_process	0.03797872021068101
cellular_process	0.7724932229291881
developmental_process	0.018233866677915402
phosphorus_utilization	0.0
signaling	0.0
sulfur_utilization	0.0
locomotion	0.002103422104888922
behavior	0.0
pigmentation	0.0
carbon_utilization	0.0
biological_regulation	0.0073135890392356405
biological_phase	0.0020483998760212766
immune_system_process	0.0
growth	0.0
carbohydrate_utilization	0.0
reproductive_process	0.0
rhythmic_process	0.007955158734391262
reproduction	0.00022391437916954797
interspecies_interaction_between_organisms	0.04530081235268137
biomineralization	0.0
detoxification	0.0
multi-organism_process	0.0
nitrogen_utilization	0.002971853436808181
intraspecies_interaction_between_organisms	0.0
response_to_stimulus	0.012132918547910624
