molecular_function_regulator	0.0015778197542799517
antioxidant_activity	0.00030828781367431735
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.0
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.005746701348657298
cargo_receptor_activity	0.0
translation_regulator_activity	0.000842748710266969
protein_folding_chaperone	0.0
catalytic_activity	0.0
protein_tag	0.0
structural_molecule_activity	0.0
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0
transporter_activity	0.0
other_organism_part	0.0
virion_part	0.0
virion	0.00031406764427364595
cellular_anatomical_entity	0.07397909994352092
biological_adhesion	0.0
localization	0.005677024071406456
multicellular_organismal_process	0.0
metabolic_process	0.02502325307898684
cellular_process	0.7857288122028044
developmental_process	0.011241504491114936
phosphorus_utilization	0.0
signaling	0.0
sulfur_utilization	0.0
locomotion	0.0074341149310327495
behavior	0.0
pigmentation	0.0
carbon_utilization	0.0
biological_regulation	0.004692024207926033
biological_phase	0.0
immune_system_process	0.0008868190559362895
growth	0.0031643165378590038
carbohydrate_utilization	0.0
reproductive_process	0.0
rhythmic_process	0.007729641695700197
reproduction	0.0005084615244549644
interspecies_interaction_between_organisms	0.0432630028128287
biomineralization	0.0
detoxification	0.0
multi-organism_process	0.0
nitrogen_utilization	0.0025914142581112236
intraspecies_interaction_between_organisms	0.00032253208719237967
response_to_stimulus	0.01896835382997271
