molecular_function_regulator	0.0
antioxidant_activity	0.0003102504922020429
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.0
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.00605547422132119
cargo_receptor_activity	0.0
translation_regulator_activity	0.0
protein_folding_chaperone	0.0
catalytic_activity	0.0
protein_tag	0.0
structural_molecule_activity	0.0
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0
transporter_activity	0.0
other_organism_part	0.0
virion_part	0.0001632622589212815
virion	0.0
cellular_anatomical_entity	0.07344180146228488
biological_adhesion	0.0
localization	0.008641230096543674
multicellular_organismal_process	0.0
metabolic_process	0.022988492217084135
cellular_process	0.7886280793442074
developmental_process	0.015226006724098457
phosphorus_utilization	0.0
signaling	0.00033735313705672955
sulfur_utilization	0.0
locomotion	0.002017543863409192
behavior	0.0
pigmentation	0.0
carbon_utilization	0.0
biological_regulation	0.0050112131626084125
biological_phase	0.0020163988026738024
immune_system_process	0.0
growth	0.006017090301964243
carbohydrate_utilization	0.0
reproductive_process	0.0009049137198221234
rhythmic_process	0.010350594915070841
reproduction	0.00032273306496121015
interspecies_interaction_between_organisms	0.043542756769516335
biomineralization	0.0
detoxification	0.0
multi-organism_process	0.0
nitrogen_utilization	0.0032116384225373946
intraspecies_interaction_between_organisms	0.0
response_to_stimulus	0.010813167023716585
