if (cellular_anatomical_entity <= 0.4306598901748657) and (localization <= 0.8509622514247894) and (cellular_process <= 0.40992438793182373) and (rhythmic_process <= 0.5508436560630798) and (interspecies_interaction_between_organisms <= 0.9710303246974945): class = 1
if (cellular_anatomical_entity <= 0.4306598901748657) and (localization > 0.8509622514247894) and (cellular_process <= 0.40992438793182373) and (rhythmic_process <= 0.5508436560630798) and (interspecies_interaction_between_organisms <= 0.9710303246974945): class = 0
if (cellular_anatomical_entity <= 0.4306598901748657) and (cellular_process <= 0.40992438793182373) and (rhythmic_process > 0.5508436560630798) and (interspecies_interaction_between_organisms <= 0.9710303246974945): class = 0
if (cellular_anatomical_entity <= 0.4306598901748657) and (0.40992438793182373 < cellular_process <= 0.48441678285598755) and (developmental_process <= 0.853467732667923) and (locomotion <= 0.9757577478885651) and (interspecies_interaction_between_organisms <= 0.9710303246974945): class = 1
if (cellular_anatomical_entity <= 0.4306598901748657) and (0.40992438793182373 < cellular_process <= 0.48441678285598755) and (developmental_process > 0.853467732667923) and (locomotion <= 0.9757577478885651) and (interspecies_interaction_between_organisms <= 0.9710303246974945): class = 0
if (cellular_anatomical_entity <= 0.4306598901748657) and (0.40992438793182373 < cellular_process <= 0.48441678285598755) and (locomotion > 0.9757577478885651) and (interspecies_interaction_between_organisms <= 0.5162433087825775): class = 0
if (cellular_anatomical_entity <= 0.4306598901748657) and (0.40992438793182373 < cellular_process <= 0.48441678285598755) and (locomotion > 0.9757577478885651) and (0.5162433087825775 < interspecies_interaction_between_organisms <= 0.9710303246974945): class = 1
if (cellular_anatomical_entity <= 0.4306598901748657) and (cellular_process <= 0.48441678285598755) and (locomotion <= 0.45339827239513397) and (immune_system_process <= 0.4172368198633194) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (response_to_stimulus <= 0.31696300208568573): class = 0
if (cellular_anatomical_entity <= 0.4306598901748657) and (cellular_process <= 0.48441678285598755) and (locomotion <= 0.45339827239513397) and (immune_system_process > 0.4172368198633194) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (response_to_stimulus <= 0.31696300208568573): class = 1
if (cellular_anatomical_entity <= 0.4306598901748657) and (cellular_process <= 0.42548444867134094) and (locomotion > 0.45339827239513397) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (response_to_stimulus <= 0.31696300208568573): class = 0
if (cellular_anatomical_entity <= 0.4306598901748657) and (0.42548444867134094 < cellular_process <= 0.48441678285598755) and (locomotion > 0.45339827239513397) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (response_to_stimulus <= 0.31696300208568573): class = 1
if (binding <= 0.5325817167758942) and (cellular_anatomical_entity <= 0.4306598901748657) and (cellular_process <= 0.48441678285598755) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (nitrogen_utilization <= 0.9867527484893799) and (response_to_stimulus > 0.31696300208568573): class = 0
if (binding > 0.5325817167758942) and (cellular_anatomical_entity <= 0.4306598901748657) and (cellular_process <= 0.48441678285598755) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (nitrogen_utilization <= 0.9867527484893799) and (response_to_stimulus > 0.31696300208568573): class = 1
if (cellular_anatomical_entity <= 0.4306598901748657) and (cellular_process <= 0.48441678285598755) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (nitrogen_utilization > 0.9867527484893799) and (response_to_stimulus > 0.31696300208568573): class = 0
if (molecular_function_regulator <= 0.983274519443512) and (cellular_anatomical_entity > 0.4306598901748657) and (metabolic_process <= 0.4276491701602936) and (cellular_process <= 0.3882814645767212) and (response_to_stimulus <= 0.31553100049495697): class = 1
if (molecular_function_regulator > 0.983274519443512) and (cellular_anatomical_entity > 0.4306598901748657) and (metabolic_process <= 0.4276491701602936) and (cellular_process <= 0.3882814645767212) and (response_to_stimulus <= 0.31553100049495697): class = 0
if (cellular_anatomical_entity > 0.4306598901748657) and (0.4276491701602936 < metabolic_process <= 0.8840477764606476) and (cellular_process <= 0.3882814645767212) and (response_to_stimulus <= 0.31553100049495697): class = 1
if (cellular_anatomical_entity > 0.4306598901748657) and (metabolic_process > 0.8840477764606476) and (cellular_process <= 0.3882814645767212) and (response_to_stimulus <= 0.31553100049495697): class = 0
if (cellular_anatomical_entity > 0.4306598901748657) and (metabolic_process <= 0.4447863847017288) and (cellular_process <= 0.3882814645767212) and (growth <= 0.979397714138031) and (response_to_stimulus > 0.31553100049495697): class = 1
if (cellular_anatomical_entity > 0.4306598901748657) and (metabolic_process <= 0.4447863847017288) and (cellular_process <= 0.3882814645767212) and (growth > 0.979397714138031) and (response_to_stimulus > 0.31553100049495697): class = 0
if (cellular_anatomical_entity > 0.4306598901748657) and (metabolic_process > 0.4447863847017288) and (cellular_process <= 0.3882814645767212) and (biological_regulation <= 0.5086992084980011) and (response_to_stimulus > 0.31553100049495697): class = 0
if (cellular_anatomical_entity > 0.4306598901748657) and (metabolic_process > 0.4447863847017288) and (cellular_process <= 0.3882814645767212) and (biological_regulation > 0.5086992084980011) and (response_to_stimulus > 0.31553100049495697): class = 1
if (cellular_anatomical_entity > 0.4306598901748657) and (metabolic_process <= 0.4667593091726303) and (0.3882814645767212 < cellular_process <= 0.48441678285598755) and (developmental_process <= 0.3895220011472702): class = 1
if (binding <= 0.7089320421218872) and (cellular_anatomical_entity > 0.4306598901748657) and (metabolic_process <= 0.4667593091726303) and (0.3882814645767212 < cellular_process <= 0.48441678285598755) and (developmental_process > 0.3895220011472702): class = 0
if (binding > 0.7089320421218872) and (cellular_anatomical_entity > 0.4306598901748657) and (metabolic_process <= 0.4667593091726303) and (0.3882814645767212 < cellular_process <= 0.48441678285598755) and (developmental_process > 0.3895220011472702): class = 1
if (cellular_anatomical_entity > 0.4306598901748657) and (0.4667593091726303 < metabolic_process <= 0.97144615650177) and (0.3882814645767212 < cellular_process <= 0.48441678285598755): class = 1
if (cellular_anatomical_entity > 0.4306598901748657) and (metabolic_process > 0.97144615650177) and (0.3882814645767212 < cellular_process <= 0.48441678285598755) and (biological_regulation <= 0.5787765681743622): class = 0
if (cellular_anatomical_entity > 0.4306598901748657) and (metabolic_process > 0.97144615650177) and (0.3882814645767212 < cellular_process <= 0.48441678285598755) and (biological_regulation > 0.5787765681743622): class = 1
if (cellular_anatomical_entity <= 0.41949036717414856) and (0.48441678285598755 < cellular_process <= 0.548384428024292) and (developmental_process <= 0.977473646402359) and (response_to_stimulus <= 0.9768511056900024): class = 1
if (cellular_anatomical_entity <= 0.41949036717414856) and (0.48441678285598755 < cellular_process <= 0.548384428024292) and (developmental_process > 0.977473646402359) and (interspecies_interaction_between_organisms <= 0.977658212184906) and (response_to_stimulus <= 0.9768511056900024): class = 1
if (cellular_anatomical_entity <= 0.41949036717414856) and (0.48441678285598755 < cellular_process <= 0.548384428024292) and (developmental_process > 0.977473646402359) and (interspecies_interaction_between_organisms > 0.977658212184906) and (response_to_stimulus <= 0.9768511056900024): class = 0
if (cellular_anatomical_entity <= 0.41949036717414856) and (localization <= 0.9015538692474365) and (0.48441678285598755 < cellular_process <= 0.548384428024292) and (interspecies_interaction_between_organisms <= 0.9775326550006866) and (response_to_stimulus > 0.9768511056900024): class = 1
if (cellular_anatomical_entity <= 0.41949036717414856) and (localization > 0.9015538692474365) and (0.48441678285598755 < cellular_process <= 0.548384428024292) and (interspecies_interaction_between_organisms <= 0.9775326550006866) and (response_to_stimulus > 0.9768511056900024): class = 0
if (cellular_anatomical_entity <= 0.41949036717414856) and (0.48441678285598755 < cellular_process <= 0.548384428024292) and (interspecies_interaction_between_organisms > 0.9775326550006866) and (response_to_stimulus > 0.9768511056900024): class = 0
if (cellular_anatomical_entity > 0.41949036717414856) and (localization <= 0.977820485830307) and (metabolic_process <= 0.4876488596200943) and (0.48441678285598755 < cellular_process <= 0.548384428024292): class = 1
if (cellular_anatomical_entity > 0.41949036717414856) and (localization > 0.977820485830307) and (metabolic_process <= 0.4876488596200943) and (0.48441678285598755 < cellular_process <= 0.548384428024292) and (response_to_stimulus <= 0.7662140130996704): class = 1
if (cellular_anatomical_entity > 0.41949036717414856) and (localization > 0.977820485830307) and (metabolic_process <= 0.4876488596200943) and (0.48441678285598755 < cellular_process <= 0.548384428024292) and (response_to_stimulus > 0.7662140130996704): class = 0
if (antioxidant_activity <= 0.7968254685401917) and (cellular_anatomical_entity > 0.41949036717414856) and (0.4876488596200943 < metabolic_process <= 0.9760276675224304) and (0.48441678285598755 < cellular_process <= 0.548384428024292): class = 0
if (antioxidant_activity > 0.7968254685401917) and (cellular_anatomical_entity > 0.41949036717414856) and (0.4876488596200943 < metabolic_process <= 0.9760276675224304) and (0.48441678285598755 < cellular_process <= 0.548384428024292): class = 1
if (0.41949036717414856 < cellular_anatomical_entity <= 0.42900994420051575) and (metabolic_process > 0.9760276675224304) and (0.48441678285598755 < cellular_process <= 0.548384428024292): class = 0
if (cellular_anatomical_entity > 0.42900994420051575) and (metabolic_process > 0.9760276675224304) and (0.48441678285598755 < cellular_process <= 0.548384428024292): class = 1
if (cellular_anatomical_entity <= 0.3914280831813812) and (0.548384428024292 < cellular_process <= 0.6369085013866425): class = 1
if (virion <= 0.9863118231296539) and (cellular_anatomical_entity <= 0.3914280831813812) and (0.6369085013866425 < cellular_process <= 0.9749391973018646): class = 0
if (virion > 0.9863118231296539) and (cellular_anatomical_entity <= 0.3914280831813812) and (0.6369085013866425 < cellular_process <= 0.9749391973018646): class = 1
if (translation_regulator_activity <= 0.993795782327652) and (cellular_anatomical_entity <= 0.3914280831813812) and (cellular_process > 0.9749391973018646) and (reproduction <= 0.9977422952651978): class = 1
if (translation_regulator_activity <= 0.993795782327652) and (cellular_anatomical_entity <= 0.3914280831813812) and (cellular_process > 0.9749391973018646) and (reproduction > 0.9977422952651978): class = 0
if (translation_regulator_activity > 0.993795782327652) and (cellular_anatomical_entity <= 0.3914280831813812) and (cellular_process > 0.9749391973018646) and (reproduction <= 0.9894713163375854): class = 1
if (translation_regulator_activity > 0.993795782327652) and (cellular_anatomical_entity <= 0.3914280831813812) and (cellular_process > 0.9749391973018646) and (reproduction > 0.9894713163375854): class = 0
if (translation_regulator_activity <= 0.7876439094543457) and (cellular_anatomical_entity > 0.3914280831813812) and (metabolic_process <= 0.4846035838127136) and (0.548384428024292 < cellular_process <= 0.5770187675952911): class = 0
if (translation_regulator_activity > 0.7876439094543457) and (cellular_anatomical_entity > 0.3914280831813812) and (metabolic_process <= 0.4846035838127136) and (0.548384428024292 < cellular_process <= 0.5770187675952911): class = 1
if (cellular_anatomical_entity > 0.3914280831813812) and (metabolic_process > 0.4846035838127136) and (0.548384428024292 < cellular_process <= 0.5770187675952911): class = 1
if (cellular_anatomical_entity > 0.3914280831813812) and (0.5770187675952911 < cellular_process <= 0.6422496736049652) and (intraspecies_interaction_between_organisms <= 0.6661195158958435): class = 0
if (cellular_anatomical_entity > 0.3914280831813812) and (0.5770187675952911 < cellular_process <= 0.6422496736049652) and (intraspecies_interaction_between_organisms > 0.6661195158958435): class = 1
if (cellular_anatomical_entity > 0.3914280831813812) and (cellular_process > 0.6422496736049652): class = 1
