molecular_function_regulator	0.0
antioxidant_activity	0.00031569882769872027
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.0
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.005551015557227788
cargo_receptor_activity	0.0
translation_regulator_activity	0.0003275927185792081
protein_folding_chaperone	0.0
catalytic_activity	0.0
protein_tag	0.0
structural_molecule_activity	0.0004432859994894757
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0
transporter_activity	0.00032519001304619243
other_organism_part	0.0006106490809293801
virion_part	0.0004437223137848568
virion	0.0
cellular_anatomical_entity	0.07289351908539446
biological_adhesion	0.0
localization	0.006433861508009082
multicellular_organismal_process	0.0
metabolic_process	0.024689876636659946
cellular_process	0.7844821750419195
developmental_process	0.015126691751240403
phosphorus_utilization	0.0
signaling	0.0002910530264505136
sulfur_utilization	0.0
locomotion	0.002098143029006792
behavior	0.0
pigmentation	0.0
carbon_utilization	0.0
biological_regulation	0.006620220840257319
biological_phase	0.002215558225605471
immune_system_process	0.00024525853364611166
growth	0.005567063798542177
carbohydrate_utilization	0.0
reproductive_process	0.0
rhythmic_process	0.010165908150588406
reproduction	0.0
interspecies_interaction_between_organisms	0.04496354618233078
biomineralization	0.0
detoxification	0.0
multi-organism_process	0.0
nitrogen_utilization	0.003087289559594456
intraspecies_interaction_between_organisms	0.0
response_to_stimulus	0.01310268011999886
