if (cellular_anatomical_entity <= 0.4306598901748657) and (localization <= 0.8913329243659973) and (cellular_process <= 0.40615206956863403) and (rhythmic_process <= 0.5501538515090942) and (interspecies_interaction_between_organisms <= 0.9710303246974945): class = 1
if (cellular_anatomical_entity <= 0.4306598901748657) and (localization > 0.8913329243659973) and (cellular_process <= 0.40615206956863403) and (rhythmic_process <= 0.5501538515090942) and (interspecies_interaction_between_organisms <= 0.9710303246974945): class = 0
if (cellular_anatomical_entity <= 0.4306598901748657) and (cellular_process <= 0.40615206956863403) and (rhythmic_process > 0.5501538515090942) and (interspecies_interaction_between_organisms <= 0.9710303246974945): class = 0
if (cellular_anatomical_entity <= 0.4306598901748657) and (0.40615206956863403 < cellular_process <= 0.48441678285598755) and (developmental_process <= 0.8518549799919128) and (locomotion <= 0.9751857817173004) and (interspecies_interaction_between_organisms <= 0.9710303246974945): class = 1
if (cellular_anatomical_entity <= 0.4306598901748657) and (0.40615206956863403 < cellular_process <= 0.48441678285598755) and (developmental_process > 0.8518549799919128) and (locomotion <= 0.9751857817173004) and (interspecies_interaction_between_organisms <= 0.9710303246974945): class = 0
if (cellular_anatomical_entity <= 0.4306598901748657) and (0.40615206956863403 < cellular_process <= 0.48441678285598755) and (locomotion > 0.9751857817173004) and (interspecies_interaction_between_organisms <= 0.5162433087825775): class = 0
if (cellular_anatomical_entity <= 0.4306598901748657) and (0.40615206956863403 < cellular_process <= 0.48441678285598755) and (locomotion > 0.9751857817173004) and (0.5162433087825775 < interspecies_interaction_between_organisms <= 0.9710303246974945): class = 1
if (cellular_anatomical_entity <= 0.4306598901748657) and (cellular_process <= 0.48441678285598755) and (locomotion <= 0.45339827239513397) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (nitrogen_utilization <= 0.9987652599811554) and (response_to_stimulus <= 0.3166961520910263): class = 0
if (cellular_anatomical_entity <= 0.4306598901748657) and (cellular_process <= 0.48441678285598755) and (locomotion <= 0.45339827239513397) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (nitrogen_utilization > 0.9987652599811554) and (response_to_stimulus <= 0.3166961520910263): class = 1
if (cellular_anatomical_entity <= 0.4306598901748657) and (cellular_process <= 0.42548444867134094) and (locomotion > 0.45339827239513397) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (response_to_stimulus <= 0.3166961520910263): class = 0
if (cellular_anatomical_entity <= 0.4306598901748657) and (0.42548444867134094 < cellular_process <= 0.48441678285598755) and (locomotion > 0.45339827239513397) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (response_to_stimulus <= 0.3166961520910263): class = 1
if (cellular_anatomical_entity <= 0.4306598901748657) and (cellular_process <= 0.48441678285598755) and (biological_phase <= 0.99737349152565) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (nitrogen_utilization <= 0.9875117540359497) and (response_to_stimulus > 0.3166961520910263): class = 1
if (cellular_anatomical_entity <= 0.4306598901748657) and (cellular_process <= 0.48441678285598755) and (biological_phase > 0.99737349152565) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (nitrogen_utilization <= 0.9875117540359497) and (response_to_stimulus > 0.3166961520910263): class = 0
if (cellular_anatomical_entity <= 0.4306598901748657) and (cellular_process <= 0.48441678285598755) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (nitrogen_utilization > 0.9875117540359497) and (response_to_stimulus > 0.3166961520910263): class = 0
if (cellular_anatomical_entity > 0.4306598901748657) and (localization <= 0.9773543775081635) and (metabolic_process <= 0.4594937860965729) and (cellular_process <= 0.48441678285598755) and (developmental_process <= 0.3846864104270935): class = 1
if (cellular_anatomical_entity > 0.4306598901748657) and (localization > 0.9773543775081635) and (metabolic_process <= 0.4594937860965729) and (cellular_process <= 0.48441678285598755) and (developmental_process <= 0.3846864104270935) and (biological_regulation <= 0.4688069820404053): class = 0
if (cellular_anatomical_entity > 0.4306598901748657) and (localization > 0.9773543775081635) and (metabolic_process <= 0.4594937860965729) and (cellular_process <= 0.48441678285598755) and (developmental_process <= 0.3846864104270935) and (biological_regulation > 0.4688069820404053): class = 1
if (cellular_anatomical_entity > 0.4306598901748657) and (metabolic_process <= 0.4594937860965729) and (cellular_process <= 0.3844245672225952) and (developmental_process > 0.3846864104270935): class = 0
if (binding <= 0.6554563939571381) and (cellular_anatomical_entity > 0.4306598901748657) and (metabolic_process <= 0.4594937860965729) and (0.3844245672225952 < cellular_process <= 0.48441678285598755) and (developmental_process > 0.3846864104270935): class = 0
if (binding > 0.6554563939571381) and (cellular_anatomical_entity > 0.4306598901748657) and (metabolic_process <= 0.4594937860965729) and (0.3844245672225952 < cellular_process <= 0.48441678285598755) and (developmental_process > 0.3846864104270935): class = 1
if (cellular_anatomical_entity > 0.4306598901748657) and (0.4594937860965729 < metabolic_process <= 0.507432222366333) and (cellular_process <= 0.48441678285598755) and (response_to_stimulus <= 0.3625662326812744): class = 1
if (cellular_anatomical_entity > 0.4306598901748657) and (0.4594937860965729 < metabolic_process <= 0.507432222366333) and (cellular_process <= 0.48441678285598755) and (response_to_stimulus > 0.3625662326812744): class = 0
if (cellular_anatomical_entity > 0.4306598901748657) and (0.507432222366333 < metabolic_process <= 0.97197425365448) and (cellular_process <= 0.48441678285598755): class = 1
if (0.4306598901748657 < cellular_anatomical_entity <= 0.5901312530040741) and (metabolic_process > 0.97197425365448) and (cellular_process <= 0.48441678285598755) and (biological_regulation <= 0.5110845565795898): class = 0
if (cellular_anatomical_entity > 0.5901312530040741) and (metabolic_process > 0.97197425365448) and (cellular_process <= 0.48441678285598755) and (biological_regulation <= 0.5110845565795898): class = 1
if (cellular_anatomical_entity > 0.4306598901748657) and (metabolic_process > 0.97197425365448) and (cellular_process <= 0.48441678285598755) and (biological_regulation > 0.5110845565795898): class = 1
if (cellular_anatomical_entity <= 0.41860729455947876) and (0.48441678285598755 < cellular_process <= 0.5483822524547577) and (developmental_process <= 0.9731484949588776) and (response_to_stimulus <= 0.9772969484329224): class = 1
if (cellular_anatomical_entity <= 0.41860729455947876) and (0.48441678285598755 < cellular_process <= 0.5483822524547577) and (developmental_process > 0.9731484949588776) and (interspecies_interaction_between_organisms <= 0.977658212184906) and (response_to_stimulus <= 0.9772969484329224): class = 1
if (cellular_anatomical_entity <= 0.41860729455947876) and (0.48441678285598755 < cellular_process <= 0.5483822524547577) and (developmental_process > 0.9731484949588776) and (interspecies_interaction_between_organisms > 0.977658212184906) and (response_to_stimulus <= 0.9772969484329224): class = 0
if (cellular_anatomical_entity <= 0.41860729455947876) and (localization <= 0.9015538692474365) and (0.48441678285598755 < cellular_process <= 0.5483822524547577) and (interspecies_interaction_between_organisms <= 0.9778737127780914) and (response_to_stimulus > 0.9772969484329224): class = 1
if (cellular_anatomical_entity <= 0.41860729455947876) and (localization > 0.9015538692474365) and (0.48441678285598755 < cellular_process <= 0.5483822524547577) and (interspecies_interaction_between_organisms <= 0.9778737127780914) and (response_to_stimulus > 0.9772969484329224): class = 0
if (cellular_anatomical_entity <= 0.41860729455947876) and (0.48441678285598755 < cellular_process <= 0.5483822524547577) and (interspecies_interaction_between_organisms > 0.9778737127780914) and (intraspecies_interaction_between_organisms <= 0.9896051287651062) and (response_to_stimulus > 0.9772969484329224): class = 1
if (cellular_anatomical_entity <= 0.41860729455947876) and (0.48441678285598755 < cellular_process <= 0.5483822524547577) and (interspecies_interaction_between_organisms > 0.9778737127780914) and (intraspecies_interaction_between_organisms > 0.9896051287651062) and (response_to_stimulus > 0.9772969484329224): class = 0
if (cellular_anatomical_entity > 0.41860729455947876) and (localization <= 0.977820485830307) and (metabolic_process <= 0.4876488596200943) and (0.48441678285598755 < cellular_process <= 0.5483822524547577): class = 1
if (cellular_anatomical_entity > 0.41860729455947876) and (localization > 0.977820485830307) and (metabolic_process <= 0.4876488596200943) and (0.48441678285598755 < cellular_process <= 0.5483822524547577) and (response_to_stimulus <= 0.9781124889850616): class = 1
if (cellular_anatomical_entity > 0.41860729455947876) and (localization > 0.977820485830307) and (metabolic_process <= 0.4876488596200943) and (0.48441678285598755 < cellular_process <= 0.5483822524547577) and (response_to_stimulus > 0.9781124889850616): class = 0
if (cellular_anatomical_entity > 0.41860729455947876) and (0.4876488596200943 < metabolic_process <= 0.9756912887096405) and (0.48441678285598755 < cellular_process <= 0.5483822524547577): class = 1
if (0.41860729455947876 < cellular_anatomical_entity <= 0.42900994420051575) and (metabolic_process > 0.9756912887096405) and (0.48441678285598755 < cellular_process <= 0.5483822524547577): class = 0
if (cellular_anatomical_entity > 0.42900994420051575) and (metabolic_process > 0.9756912887096405) and (0.48441678285598755 < cellular_process <= 0.5483822524547577): class = 1
if (cellular_anatomical_entity <= 0.39013242721557617) and (0.5483822524547577 < cellular_process <= 0.6060473024845123) and (biological_regulation <= 0.9179219007492065): class = 1
if (cellular_anatomical_entity <= 0.39013242721557617) and (0.5483822524547577 < cellular_process <= 0.6060473024845123) and (biological_regulation > 0.9179219007492065): class = 0
if (cellular_anatomical_entity <= 0.39013242721557617) and (0.6060473024845123 < cellular_process <= 0.9749391973018646): class = 1
if (translation_regulator_activity <= 0.9953910410404205) and (cellular_anatomical_entity <= 0.39013242721557617) and (cellular_process > 0.9749391973018646) and (reproduction <= 0.9966140985488892): class = 1
if (translation_regulator_activity > 0.9953910410404205) and (cellular_anatomical_entity <= 0.39013242721557617) and (cellular_process > 0.9749391973018646) and (reproduction <= 0.9966140985488892): class = 0
if (cellular_anatomical_entity <= 0.39013242721557617) and (cellular_process > 0.9749391973018646) and (reproduction > 0.9966140985488892): class = 0
if (translation_regulator_activity <= 0.9984222948551178) and (cellular_anatomical_entity > 0.39013242721557617) and (localization <= 0.9812718331813812) and (0.5483822524547577 < cellular_process <= 0.633285641670227): class = 1
if (translation_regulator_activity > 0.9984222948551178) and (cellular_anatomical_entity > 0.39013242721557617) and (localization <= 0.9812718331813812) and (0.5483822524547577 < cellular_process <= 0.633285641670227): class = 0
if (cellular_anatomical_entity > 0.39013242721557617) and (localization > 0.9812718331813812) and (0.5483822524547577 < cellular_process <= 0.633285641670227): class = 1
if (cellular_anatomical_entity > 0.39013242721557617) and (0.633285641670227 < cellular_process <= 0.9867799878120422): class = 1
if (cellular_anatomical_entity > 0.39013242721557617) and (multicellular_organismal_process <= 0.9791107475757599) and (cellular_process > 0.9867799878120422): class = 1
if (cellular_anatomical_entity > 0.39013242721557617) and (multicellular_organismal_process > 0.9791107475757599) and (cellular_process > 0.9867799878120422): class = 0
