if (cellular_anatomical_entity <= 0.4306598901748657) and (localization <= 0.8913329243659973) and (cellular_process <= 0.4064011722803116) and (rhythmic_process <= 0.5501538515090942) and (interspecies_interaction_between_organisms <= 0.9710303246974945): class = 1
if (cellular_anatomical_entity <= 0.4306598901748657) and (localization > 0.8913329243659973) and (cellular_process <= 0.4064011722803116) and (rhythmic_process <= 0.5501538515090942) and (interspecies_interaction_between_organisms <= 0.9710303246974945): class = 0
if (cellular_anatomical_entity <= 0.4306598901748657) and (cellular_process <= 0.4064011722803116) and (rhythmic_process > 0.5501538515090942) and (interspecies_interaction_between_organisms <= 0.9710303246974945): class = 0
if (cellular_anatomical_entity <= 0.4306598901748657) and (0.4064011722803116 < cellular_process <= 0.4846371114253998) and (developmental_process <= 0.40013884007930756) and (interspecies_interaction_between_organisms <= 0.9710303246974945): class = 1
if (cellular_anatomical_entity <= 0.4306598901748657) and (0.4064011722803116 < cellular_process <= 0.4846371114253998) and (developmental_process > 0.40013884007930756) and (interspecies_interaction_between_organisms <= 0.513070821762085): class = 0
if (cellular_anatomical_entity <= 0.4306598901748657) and (0.4064011722803116 < cellular_process <= 0.4846371114253998) and (developmental_process > 0.40013884007930756) and (0.513070821762085 < interspecies_interaction_between_organisms <= 0.9710303246974945): class = 1
if (cellular_anatomical_entity <= 0.4306598901748657) and (cellular_process <= 0.4186347872018814) and (locomotion <= 0.4400217831134796) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (response_to_stimulus <= 0.31696300208568573): class = 1
if (cellular_anatomical_entity <= 0.4306598901748657) and (cellular_process <= 0.4186347872018814) and (locomotion > 0.4400217831134796) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (response_to_stimulus <= 0.31696300208568573): class = 0
if (other_organism_part <= 0.9988967180252075) and (cellular_anatomical_entity <= 0.4306598901748657) and (0.4186347872018814 < cellular_process <= 0.4846371114253998) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (response_to_stimulus <= 0.31696300208568573): class = 1
if (other_organism_part > 0.9988967180252075) and (cellular_anatomical_entity <= 0.4306598901748657) and (0.4186347872018814 < cellular_process <= 0.4846371114253998) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (response_to_stimulus <= 0.31696300208568573): class = 0
if (cellular_anatomical_entity <= 0.4306598901748657) and (cellular_process <= 0.4846371114253998) and (biological_phase <= 0.997512012720108) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (nitrogen_utilization <= 0.9874676465988159) and (response_to_stimulus > 0.31696300208568573): class = 1
if (cellular_anatomical_entity <= 0.4306598901748657) and (cellular_process <= 0.4846371114253998) and (biological_phase > 0.997512012720108) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (nitrogen_utilization <= 0.9874676465988159) and (response_to_stimulus > 0.31696300208568573): class = 0
if (cellular_anatomical_entity <= 0.4306598901748657) and (cellular_process <= 0.4846371114253998) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (nitrogen_utilization > 0.9874676465988159) and (response_to_stimulus > 0.31696300208568573): class = 0
if (transporter_activity <= 0.9880368709564209) and (cellular_anatomical_entity > 0.4306598901748657) and (cellular_process <= 0.3866395652294159) and (growth <= 0.9792548418045044) and (rhythmic_process <= 0.985634446144104): class = 0
if (transporter_activity > 0.9880368709564209) and (cellular_anatomical_entity > 0.4306598901748657) and (cellular_process <= 0.3866395652294159) and (growth <= 0.9792548418045044) and (rhythmic_process <= 0.985634446144104): class = 1
if (cellular_anatomical_entity > 0.4306598901748657) and (cellular_process <= 0.3866395652294159) and (biological_regulation <= 0.37451572716236115) and (growth <= 0.9792548418045044) and (rhythmic_process > 0.985634446144104): class = 0
if (cellular_anatomical_entity > 0.4306598901748657) and (cellular_process <= 0.3866395652294159) and (biological_regulation > 0.37451572716236115) and (growth <= 0.9792548418045044) and (rhythmic_process > 0.985634446144104): class = 1
if (cellular_anatomical_entity > 0.4306598901748657) and (metabolic_process <= 0.43118375539779663) and (cellular_process <= 0.3866395652294159) and (growth > 0.9792548418045044): class = 0
if (cellular_anatomical_entity > 0.4306598901748657) and (metabolic_process > 0.43118375539779663) and (cellular_process <= 0.3866395652294159) and (biological_regulation <= 0.46296292543411255) and (growth > 0.9792548418045044): class = 0
if (cellular_anatomical_entity > 0.4306598901748657) and (metabolic_process > 0.43118375539779663) and (cellular_process <= 0.3866395652294159) and (biological_regulation > 0.46296292543411255) and (growth > 0.9792548418045044): class = 1
if (cellular_anatomical_entity > 0.4306598901748657) and (metabolic_process <= 0.47633588314056396) and (0.3866395652294159 < cellular_process <= 0.4846371114253998) and (developmental_process <= 0.39016562700271606): class = 1
if (binding <= 0.7089320421218872) and (cellular_anatomical_entity > 0.4306598901748657) and (metabolic_process <= 0.47633588314056396) and (0.3866395652294159 < cellular_process <= 0.4846371114253998) and (developmental_process > 0.39016562700271606): class = 0
if (binding > 0.7089320421218872) and (cellular_anatomical_entity > 0.4306598901748657) and (metabolic_process <= 0.47633588314056396) and (0.3866395652294159 < cellular_process <= 0.4846371114253998) and (developmental_process > 0.39016562700271606): class = 1
if (cellular_anatomical_entity > 0.4306598901748657) and (0.47633588314056396 < metabolic_process <= 0.97144615650177) and (0.3866395652294159 < cellular_process <= 0.4846371114253998): class = 1
if (cellular_anatomical_entity > 0.4306598901748657) and (metabolic_process > 0.97144615650177) and (0.3866395652294159 < cellular_process <= 0.4846371114253998) and (biological_regulation <= 0.5787765681743622): class = 0
if (cellular_anatomical_entity > 0.4306598901748657) and (metabolic_process > 0.97144615650177) and (0.3866395652294159 < cellular_process <= 0.4846371114253998) and (biological_regulation > 0.5787765681743622): class = 1
if (cellular_anatomical_entity <= 0.41949036717414856) and (0.4846371114253998 < cellular_process <= 0.5517781376838684) and (developmental_process <= 0.977473646402359) and (response_to_stimulus <= 0.9772969484329224): class = 1
if (cellular_anatomical_entity <= 0.41949036717414856) and (0.4846371114253998 < cellular_process <= 0.5517781376838684) and (developmental_process > 0.977473646402359) and (interspecies_interaction_between_organisms <= 0.9819433391094208) and (response_to_stimulus <= 0.9772969484329224): class = 1
if (cellular_anatomical_entity <= 0.41949036717414856) and (0.4846371114253998 < cellular_process <= 0.5517781376838684) and (developmental_process > 0.977473646402359) and (interspecies_interaction_between_organisms > 0.9819433391094208) and (response_to_stimulus <= 0.9772969484329224): class = 0
if (cellular_anatomical_entity <= 0.41949036717414856) and (localization <= 0.9016280472278595) and (0.4846371114253998 < cellular_process <= 0.5517781376838684) and (interspecies_interaction_between_organisms <= 0.9775326550006866) and (response_to_stimulus > 0.9772969484329224): class = 1
if (cellular_anatomical_entity <= 0.41949036717414856) and (localization > 0.9016280472278595) and (0.4846371114253998 < cellular_process <= 0.5517781376838684) and (interspecies_interaction_between_organisms <= 0.9775326550006866) and (response_to_stimulus > 0.9772969484329224): class = 0
if (cellular_anatomical_entity <= 0.41949036717414856) and (localization <= 0.3772311508655548) and (0.4846371114253998 < cellular_process <= 0.5517781376838684) and (interspecies_interaction_between_organisms > 0.9775326550006866) and (response_to_stimulus > 0.9772969484329224): class = 1
if (cellular_anatomical_entity <= 0.41949036717414856) and (localization > 0.3772311508655548) and (0.4846371114253998 < cellular_process <= 0.5517781376838684) and (interspecies_interaction_between_organisms > 0.9775326550006866) and (response_to_stimulus > 0.9772969484329224): class = 0
if (cellular_anatomical_entity > 0.41949036717414856) and (localization <= 0.9779137074947357) and (metabolic_process <= 0.49726951122283936) and (0.4846371114253998 < cellular_process <= 0.5517781376838684) and (biological_regulation <= 0.9895592927932739): class = 1
if (cellular_anatomical_entity > 0.41949036717414856) and (localization <= 0.9779137074947357) and (metabolic_process <= 0.49726951122283936) and (0.4846371114253998 < cellular_process <= 0.5517781376838684) and (biological_regulation > 0.9895592927932739): class = 0
if (binding <= 0.3114404231309891) and (cellular_anatomical_entity > 0.41949036717414856) and (localization > 0.9779137074947357) and (metabolic_process <= 0.49726951122283936) and (0.4846371114253998 < cellular_process <= 0.5517781376838684): class = 0
if (binding > 0.3114404231309891) and (cellular_anatomical_entity > 0.41949036717414856) and (localization > 0.9779137074947357) and (metabolic_process <= 0.49726951122283936) and (0.4846371114253998 < cellular_process <= 0.5517781376838684): class = 1
if (antioxidant_activity <= 0.7968254685401917) and (cellular_anatomical_entity > 0.41949036717414856) and (0.49726951122283936 < metabolic_process <= 0.9747335016727448) and (0.4846371114253998 < cellular_process <= 0.5517781376838684): class = 0
if (antioxidant_activity > 0.7968254685401917) and (cellular_anatomical_entity > 0.41949036717414856) and (0.49726951122283936 < metabolic_process <= 0.9747335016727448) and (0.4846371114253998 < cellular_process <= 0.5517781376838684): class = 1
if (cellular_anatomical_entity > 0.41949036717414856) and (metabolic_process > 0.9747335016727448) and (0.4846371114253998 < cellular_process <= 0.5517781376838684): class = 1
if (cellular_anatomical_entity <= 0.3914280831813812) and (0.5517781376838684 < cellular_process <= 0.6060473024845123): class = 1
if (virion_part <= 0.9854728281497955) and (virion <= 0.9854728281497955) and (cellular_anatomical_entity <= 0.3914280831813812) and (0.6060473024845123 < cellular_process <= 0.9749391973018646): class = 0
if (virion_part > 0.9854728281497955) and (virion > 0.9854728281497955) and (cellular_anatomical_entity <= 0.3914280831813812) and (0.6060473024845123 < cellular_process <= 0.9749391973018646): class = 1
if (cellular_anatomical_entity <= 0.3914280831813812) and (cellular_process > 0.9749391973018646) and (signaling <= 0.98875492811203): class = 1
if (cellular_anatomical_entity <= 0.3914280831813812) and (cellular_process > 0.9749391973018646) and (signaling > 0.98875492811203) and (immune_system_process <= 0.9892995953559875): class = 0
if (cellular_anatomical_entity <= 0.3914280831813812) and (cellular_process > 0.9749391973018646) and (signaling > 0.98875492811203) and (immune_system_process > 0.9892995953559875): class = 1
if (cellular_anatomical_entity > 0.3914280831813812) and (metabolic_process <= 0.5584008097648621) and (0.5517781376838684 < cellular_process <= 0.633285641670227): class = 1
if (translation_regulator_activity <= 0.9984661340713501) and (cellular_anatomical_entity > 0.3914280831813812) and (metabolic_process > 0.5584008097648621) and (0.5517781376838684 < cellular_process <= 0.633285641670227): class = 1
if (translation_regulator_activity > 0.9984661340713501) and (cellular_anatomical_entity > 0.3914280831813812) and (metabolic_process > 0.5584008097648621) and (0.5517781376838684 < cellular_process <= 0.633285641670227): class = 0
if (cellular_anatomical_entity > 0.3914280831813812) and (0.633285641670227 < cellular_process <= 0.9887475967407227): class = 1
if (structural_molecule_activity <= 0.9912645220756531) and (cellular_anatomical_entity > 0.3914280831813812) and (cellular_process > 0.9887475967407227): class = 0
if (structural_molecule_activity > 0.9912645220756531) and (cellular_anatomical_entity > 0.3914280831813812) and (cellular_process > 0.9887475967407227): class = 1
