molecular_function_regulator	0.0
antioxidant_activity	0.000311089919629437
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.0
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.0042288702900729275
cargo_receptor_activity	0.0
translation_regulator_activity	0.0
protein_folding_chaperone	0.0
catalytic_activity	0.0
protein_tag	0.0
structural_molecule_activity	0.0
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0
transporter_activity	0.0
other_organism_part	0.0
virion_part	0.0
virion	0.0
cellular_anatomical_entity	0.0749224228261619
biological_adhesion	0.0
localization	0.009059145685769307
multicellular_organismal_process	0.0
metabolic_process	0.022468951172287373
cellular_process	0.7873736323053333
developmental_process	0.014773381792047484
phosphorus_utilization	0.00032488557520696384
signaling	0.0
sulfur_utilization	0.0
locomotion	0.0023917323688865547
behavior	0.0
pigmentation	0.0
carbon_utilization	0.0
biological_regulation	0.005400577140973113
biological_phase	0.002058566101989933
immune_system_process	0.0
growth	0.0057371993419531135
carbohydrate_utilization	0.0
reproductive_process	0.0009004847568486321
rhythmic_process	0.011160864622672332
reproduction	0.0
interspecies_interaction_between_organisms	0.04331315338143347
biomineralization	0.0
detoxification	0.0
multi-organism_process	0.0
nitrogen_utilization	0.002874593694968839
intraspecies_interaction_between_organisms	0.0003216769899185388
response_to_stimulus	0.012378772033846824
