if (cellular_anatomical_entity <= 0.4306598901748657) and (localization <= 0.8913329243659973) and (cellular_process <= 0.40615206956863403) and (rhythmic_process <= 0.5501016676425934) and (interspecies_interaction_between_organisms <= 0.9710303246974945): class = 1
if (cellular_anatomical_entity <= 0.4306598901748657) and (localization > 0.8913329243659973) and (cellular_process <= 0.40615206956863403) and (rhythmic_process <= 0.5501016676425934) and (interspecies_interaction_between_organisms <= 0.9710303246974945): class = 0
if (cellular_anatomical_entity <= 0.4306598901748657) and (cellular_process <= 0.40615206956863403) and (rhythmic_process > 0.5501016676425934) and (interspecies_interaction_between_organisms <= 0.9710303246974945): class = 0
if (cellular_anatomical_entity <= 0.4306598901748657) and (0.40615206956863403 < cellular_process <= 0.4846371114253998) and (developmental_process <= 0.40013884007930756) and (interspecies_interaction_between_organisms <= 0.9710303246974945): class = 1
if (cellular_anatomical_entity <= 0.4306598901748657) and (0.40615206956863403 < cellular_process <= 0.4846371114253998) and (developmental_process > 0.40013884007930756) and (interspecies_interaction_between_organisms <= 0.513070821762085): class = 0
if (cellular_anatomical_entity <= 0.4306598901748657) and (0.40615206956863403 < cellular_process <= 0.4846371114253998) and (developmental_process > 0.40013884007930756) and (0.513070821762085 < interspecies_interaction_between_organisms <= 0.9710303246974945): class = 1
if (cellular_anatomical_entity <= 0.4306598901748657) and (cellular_process <= 0.4846371114253998) and (locomotion <= 0.45339827239513397) and (reproductive_process <= 0.4220253825187683) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (response_to_stimulus <= 0.3169652670621872): class = 1
if (cellular_anatomical_entity <= 0.4306598901748657) and (cellular_process <= 0.4846371114253998) and (locomotion <= 0.45339827239513397) and (reproductive_process > 0.4220253825187683) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (response_to_stimulus <= 0.3169652670621872): class = 0
if (cellular_anatomical_entity <= 0.4306598901748657) and (cellular_process <= 0.42548444867134094) and (locomotion > 0.45339827239513397) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (response_to_stimulus <= 0.3169652670621872): class = 0
if (cellular_anatomical_entity <= 0.4306598901748657) and (0.42548444867134094 < cellular_process <= 0.4846371114253998) and (locomotion > 0.45339827239513397) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (response_to_stimulus <= 0.3169652670621872): class = 1
if (cellular_anatomical_entity <= 0.4306598901748657) and (cellular_process <= 0.4846371114253998) and (biological_phase <= 0.9971791803836823) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (nitrogen_utilization <= 0.9874676465988159) and (response_to_stimulus > 0.3169652670621872): class = 1
if (cellular_anatomical_entity <= 0.4306598901748657) and (cellular_process <= 0.4846371114253998) and (biological_phase > 0.9971791803836823) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (nitrogen_utilization <= 0.9874676465988159) and (response_to_stimulus > 0.3169652670621872): class = 0
if (cellular_anatomical_entity <= 0.4306598901748657) and (cellular_process <= 0.4846371114253998) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (nitrogen_utilization > 0.9874676465988159) and (response_to_stimulus > 0.3169652670621872): class = 0
if (cellular_anatomical_entity > 0.4306598901748657) and (cellular_process <= 0.3866663724184036) and (phosphorus_utilization <= 0.9993534982204437) and (growth <= 0.9792548418045044) and (rhythmic_process <= 0.9868983924388885): class = 1
if (cellular_anatomical_entity > 0.4306598901748657) and (cellular_process <= 0.3866663724184036) and (phosphorus_utilization > 0.9993534982204437) and (growth <= 0.9792548418045044) and (rhythmic_process <= 0.9868983924388885): class = 0
if (cellular_anatomical_entity > 0.4306598901748657) and (cellular_process <= 0.26373252272605896) and (growth <= 0.9792548418045044) and (rhythmic_process > 0.9868983924388885): class = 0
if (cellular_anatomical_entity > 0.4306598901748657) and (0.26373252272605896 < cellular_process <= 0.3866663724184036) and (growth <= 0.9792548418045044) and (rhythmic_process > 0.9868983924388885): class = 1
if (cellular_anatomical_entity > 0.4306598901748657) and (metabolic_process <= 0.4413108825683594) and (cellular_process <= 0.3866663724184036) and (growth > 0.9792548418045044): class = 0
if (cellular_anatomical_entity > 0.4306598901748657) and (metabolic_process > 0.4413108825683594) and (cellular_process <= 0.3866663724184036) and (biological_regulation <= 0.4721384048461914) and (growth > 0.9792548418045044): class = 0
if (cellular_anatomical_entity > 0.4306598901748657) and (metabolic_process > 0.4413108825683594) and (cellular_process <= 0.3866663724184036) and (biological_regulation > 0.4721384048461914) and (growth > 0.9792548418045044): class = 1
if (cellular_anatomical_entity > 0.4306598901748657) and (localization <= 0.979391485452652) and (metabolic_process <= 0.47633588314056396) and (0.3866663724184036 < cellular_process <= 0.4846371114253998) and (developmental_process <= 0.3915281891822815): class = 1
if (cellular_anatomical_entity > 0.4306598901748657) and (localization > 0.979391485452652) and (metabolic_process <= 0.47633588314056396) and (0.3866663724184036 < cellular_process <= 0.4846371114253998) and (developmental_process <= 0.3915281891822815): class = 0
if (binding <= 0.6554563939571381) and (cellular_anatomical_entity > 0.4306598901748657) and (metabolic_process <= 0.47633588314056396) and (0.3866663724184036 < cellular_process <= 0.4846371114253998) and (developmental_process > 0.3915281891822815): class = 0
if (binding > 0.6554563939571381) and (cellular_anatomical_entity > 0.4306598901748657) and (metabolic_process <= 0.47633588314056396) and (0.3866663724184036 < cellular_process <= 0.4846371114253998) and (developmental_process > 0.3915281891822815): class = 1
if (cellular_anatomical_entity > 0.4306598901748657) and (0.47633588314056396 < metabolic_process <= 0.970715343952179) and (0.3866663724184036 < cellular_process <= 0.4846371114253998): class = 1
if (cellular_anatomical_entity > 0.4306598901748657) and (metabolic_process > 0.970715343952179) and (0.3866663724184036 < cellular_process <= 0.4846371114253998) and (biological_regulation <= 0.563352644443512): class = 0
if (cellular_anatomical_entity > 0.4306598901748657) and (metabolic_process > 0.970715343952179) and (0.3866663724184036 < cellular_process <= 0.4846371114253998) and (biological_regulation > 0.563352644443512): class = 1
if (cellular_anatomical_entity <= 0.42063502967357635) and (0.4846371114253998 < cellular_process <= 0.5483822524547577) and (developmental_process <= 0.977473646402359) and (response_to_stimulus <= 0.9772969484329224): class = 1
if (cellular_anatomical_entity <= 0.42063502967357635) and (0.4846371114253998 < cellular_process <= 0.5483822524547577) and (developmental_process > 0.977473646402359) and (interspecies_interaction_between_organisms <= 0.977658212184906) and (response_to_stimulus <= 0.9772969484329224): class = 1
if (cellular_anatomical_entity <= 0.42063502967357635) and (0.4846371114253998 < cellular_process <= 0.5483822524547577) and (developmental_process > 0.977473646402359) and (interspecies_interaction_between_organisms > 0.977658212184906) and (response_to_stimulus <= 0.9772969484329224): class = 0
if (cellular_anatomical_entity <= 0.42063502967357635) and (localization <= 0.9015538692474365) and (0.4846371114253998 < cellular_process <= 0.5483822524547577) and (interspecies_interaction_between_organisms <= 0.8780763149261475) and (response_to_stimulus > 0.9772969484329224): class = 1
if (cellular_anatomical_entity <= 0.42063502967357635) and (localization > 0.9015538692474365) and (0.4846371114253998 < cellular_process <= 0.5483822524547577) and (interspecies_interaction_between_organisms <= 0.8780763149261475) and (response_to_stimulus > 0.9772969484329224): class = 0
if (cellular_anatomical_entity <= 0.42063502967357635) and (localization <= 0.3772311508655548) and (0.4846371114253998 < cellular_process <= 0.5483822524547577) and (interspecies_interaction_between_organisms > 0.8780763149261475) and (response_to_stimulus > 0.9772969484329224): class = 1
if (cellular_anatomical_entity <= 0.42063502967357635) and (localization > 0.3772311508655548) and (0.4846371114253998 < cellular_process <= 0.5483822524547577) and (interspecies_interaction_between_organisms > 0.8780763149261475) and (response_to_stimulus > 0.9772969484329224): class = 0
if (cellular_anatomical_entity > 0.42063502967357635) and (localization <= 0.977820485830307) and (metabolic_process <= 0.4971509277820587) and (0.4846371114253998 < cellular_process <= 0.5483822524547577) and (biological_regulation <= 0.9742141664028168): class = 1
if (cellular_anatomical_entity > 0.42063502967357635) and (localization <= 0.977820485830307) and (metabolic_process <= 0.4971509277820587) and (0.4846371114253998 < cellular_process <= 0.5483822524547577) and (biological_regulation > 0.9742141664028168): class = 0
if (0.42063502967357635 < cellular_anatomical_entity <= 0.4938824623823166) and (localization > 0.977820485830307) and (metabolic_process <= 0.4971509277820587) and (0.4846371114253998 < cellular_process <= 0.5483822524547577): class = 0
if (cellular_anatomical_entity > 0.4938824623823166) and (localization > 0.977820485830307) and (metabolic_process <= 0.4971509277820587) and (0.4846371114253998 < cellular_process <= 0.5483822524547577): class = 1
if (antioxidant_activity <= 0.7968254685401917) and (cellular_anatomical_entity > 0.42063502967357635) and (0.4971509277820587 < metabolic_process <= 0.9760276675224304) and (0.4846371114253998 < cellular_process <= 0.5483822524547577): class = 0
if (antioxidant_activity > 0.7968254685401917) and (cellular_anatomical_entity > 0.42063502967357635) and (0.4971509277820587 < metabolic_process <= 0.9760276675224304) and (0.4846371114253998 < cellular_process <= 0.5483822524547577): class = 1
if (0.42063502967357635 < cellular_anatomical_entity <= 0.42900994420051575) and (metabolic_process > 0.9760276675224304) and (0.4846371114253998 < cellular_process <= 0.5483822524547577): class = 0
if (cellular_anatomical_entity > 0.42900994420051575) and (metabolic_process > 0.9760276675224304) and (0.4846371114253998 < cellular_process <= 0.5483822524547577): class = 1
if (cellular_anatomical_entity <= 0.3914280831813812) and (0.5483822524547577 < cellular_process <= 0.9749391973018646): class = 1
if (cellular_anatomical_entity <= 0.3343210071325302) and (cellular_process > 0.9749391973018646) and (locomotion <= 0.9860402345657349): class = 1
if (cellular_anatomical_entity <= 0.3343210071325302) and (cellular_process > 0.9749391973018646) and (locomotion > 0.9860402345657349): class = 0
if (0.3343210071325302 < cellular_anatomical_entity <= 0.3914280831813812) and (localization <= 0.9876241385936737) and (cellular_process > 0.9749391973018646): class = 1
if (0.3343210071325302 < cellular_anatomical_entity <= 0.3914280831813812) and (localization > 0.9876241385936737) and (cellular_process > 0.9749391973018646): class = 0
if (cellular_anatomical_entity > 0.3914280831813812) and (0.5483822524547577 < cellular_process <= 0.5770407021045685): class = 1
if (cellular_anatomical_entity > 0.3914280831813812) and (0.5770407021045685 < cellular_process <= 0.633285641670227) and (intraspecies_interaction_between_organisms <= 0.6661195158958435): class = 0
if (cellular_anatomical_entity > 0.3914280831813812) and (0.5770407021045685 < cellular_process <= 0.633285641670227) and (intraspecies_interaction_between_organisms > 0.6661195158958435): class = 1
if (cellular_anatomical_entity > 0.3914280831813812) and (cellular_process > 0.633285641670227): class = 1
