molecular_function_regulator	0.0
antioxidant_activity	0.0
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.0
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.0037029171159922466
cargo_receptor_activity	0.0
translation_regulator_activity	0.0
protein_folding_chaperone	0.0
catalytic_activity	0.0
protein_tag	0.0
structural_molecule_activity	0.0
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0
transporter_activity	0.0
other_organism_part	0.0
virion_part	0.00032079951836363167
virion	0.0
cellular_anatomical_entity	0.07395377485295486
biological_adhesion	0.0
localization	0.011612958684956045
multicellular_organismal_process	0.000996549000690516
metabolic_process	0.03998400260789063
cellular_process	0.7705101542566448
developmental_process	0.013735594457915402
phosphorus_utilization	0.0
signaling	0.0002978191105727324
sulfur_utilization	0.0
locomotion	0.00807685338587476
behavior	0.0
pigmentation	0.0
carbon_utilization	0.0
biological_regulation	0.007183107373960861
biological_phase	0.0015855456941556252
immune_system_process	0.00029868992668551786
growth	0.0
carbohydrate_utilization	0.0
reproductive_process	0.0
rhythmic_process	0.00766634305865012
reproduction	0.0
interspecies_interaction_between_organisms	0.045144673428796446
biomineralization	0.0
detoxification	0.0
multi-organism_process	0.0
nitrogen_utilization	0.0028431502061307544
intraspecies_interaction_between_organisms	0.00032309979679143056
response_to_stimulus	0.011763967522973666
