|--- cellular_process <= 0.48
|   |--- cellular_anatomical_entity <= 0.43
|   |   |--- interspecies_interaction_between_organisms <= 0.97
|   |   |   |--- cellular_process <= 0.41
|   |   |   |   |--- rhythmic_process <= 0.55
|   |   |   |   |   |--- localization <= 0.89
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- localization >  0.89
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- rhythmic_process >  0.55
|   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_process >  0.41
|   |   |   |   |--- developmental_process <= 0.40
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- developmental_process >  0.40
|   |   |   |   |   |--- interspecies_interaction_between_organisms <= 0.51
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- interspecies_interaction_between_organisms >  0.51
|   |   |   |   |   |   |--- class: 1
|   |   |--- interspecies_interaction_between_organisms >  0.97
|   |   |   |--- response_to_stimulus <= 0.32
|   |   |   |   |--- locomotion <= 0.45
|   |   |   |   |   |--- reproductive_process <= 0.42
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- reproductive_process >  0.42
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- locomotion >  0.45
|   |   |   |   |   |--- cellular_process <= 0.42
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_process >  0.42
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- response_to_stimulus >  0.32
|   |   |   |   |--- nitrogen_utilization <= 0.99
|   |   |   |   |   |--- biological_phase <= 1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_phase >  1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- nitrogen_utilization >  0.99
|   |   |   |   |   |--- class: 0
|   |--- cellular_anatomical_entity >  0.43
|   |   |--- cellular_process <= 0.39
|   |   |   |--- metabolic_process <= 0.43
|   |   |   |   |--- developmental_process <= 0.35
|   |   |   |   |   |--- rhythmic_process <= 0.58
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- rhythmic_process >  0.58
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- developmental_process >  0.35
|   |   |   |   |   |--- class: 0
|   |   |   |--- metabolic_process >  0.43
|   |   |   |   |--- biological_regulation <= 0.45
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_regulation >  0.45
|   |   |   |   |   |--- virion_part <= 0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- virion_part >  0.99
|   |   |   |   |   |   |--- class: 1
|   |   |--- cellular_process >  0.39
|   |   |   |--- metabolic_process <= 0.48
|   |   |   |   |--- developmental_process <= 0.38
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- developmental_process >  0.38
|   |   |   |   |   |--- binding <= 0.71
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- binding >  0.71
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- metabolic_process >  0.48
|   |   |   |   |--- metabolic_process <= 0.97
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- metabolic_process >  0.97
|   |   |   |   |   |--- cellular_anatomical_entity <= 0.61
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_anatomical_entity >  0.61
|   |   |   |   |   |   |--- class: 1
|--- cellular_process >  0.48
|   |--- cellular_process <= 0.56
|   |   |--- cellular_anatomical_entity <= 0.42
|   |   |   |--- response_to_stimulus <= 0.98
|   |   |   |   |--- developmental_process <= 0.98
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- developmental_process >  0.98
|   |   |   |   |   |--- interspecies_interaction_between_organisms <= 0.98
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- interspecies_interaction_between_organisms >  0.98
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- response_to_stimulus >  0.98
|   |   |   |   |--- interspecies_interaction_between_organisms <= 0.98
|   |   |   |   |   |--- localization <= 0.90
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- localization >  0.90
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- interspecies_interaction_between_organisms >  0.98
|   |   |   |   |   |--- localization <= 0.38
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- localization >  0.38
|   |   |   |   |   |   |--- class: 0
|   |   |--- cellular_anatomical_entity >  0.42
|   |   |   |--- metabolic_process <= 0.49
|   |   |   |   |--- localization <= 0.98
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- localization >  0.98
|   |   |   |   |   |--- response_to_stimulus <= 0.92
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- response_to_stimulus >  0.92
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- metabolic_process >  0.49
|   |   |   |   |--- metabolic_process <= 0.97
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- metabolic_process >  0.97
|   |   |   |   |   |--- molecular_transducer_activity <= 0.48
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_transducer_activity >  0.48
|   |   |   |   |   |   |--- class: 1
|   |--- cellular_process >  0.56
|   |   |--- cellular_anatomical_entity <= 0.39
|   |   |   |--- cellular_process <= 0.97
|   |   |   |   |--- cellular_process <= 0.61
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_process >  0.61
|   |   |   |   |   |--- virion_part <= 0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- virion_part >  0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_process >  0.97
|   |   |   |   |--- reproduction <= 1.00
|   |   |   |   |   |--- translation_regulator_activity <= 1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- translation_regulator_activity >  1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- reproduction >  1.00
|   |   |   |   |   |--- rhythmic_process <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- rhythmic_process >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.39
|   |   |   |--- cellular_process <= 0.63
|   |   |   |   |--- class: 1
|   |   |   |--- cellular_process >  0.63
|   |   |   |   |--- cellular_process <= 0.99
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_process >  0.99
|   |   |   |   |   |--- cellular_anatomical_entity <= 0.60
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_anatomical_entity >  0.60
|   |   |   |   |   |   |--- class: 1

