if (cellular_anatomical_entity <= 0.43086884915828705) and (localization <= 0.8913329243659973) and (cellular_process <= 0.4064011722803116) and (rhythmic_process <= 0.5501538515090942) and (interspecies_interaction_between_organisms <= 0.97110715508461): class = 1
if (cellular_anatomical_entity <= 0.43086884915828705) and (localization > 0.8913329243659973) and (cellular_process <= 0.4064011722803116) and (rhythmic_process <= 0.5501538515090942) and (interspecies_interaction_between_organisms <= 0.97110715508461): class = 0
if (cellular_anatomical_entity <= 0.43086884915828705) and (cellular_process <= 0.4064011722803116) and (rhythmic_process > 0.5501538515090942) and (interspecies_interaction_between_organisms <= 0.97110715508461): class = 0
if (cellular_anatomical_entity <= 0.43086884915828705) and (0.4064011722803116 < cellular_process <= 0.48441678285598755) and (developmental_process <= 0.40013884007930756) and (interspecies_interaction_between_organisms <= 0.97110715508461): class = 1
if (cellular_anatomical_entity <= 0.43086884915828705) and (0.4064011722803116 < cellular_process <= 0.48441678285598755) and (developmental_process > 0.40013884007930756) and (interspecies_interaction_between_organisms <= 0.513070821762085): class = 0
if (cellular_anatomical_entity <= 0.43086884915828705) and (0.4064011722803116 < cellular_process <= 0.48441678285598755) and (developmental_process > 0.40013884007930756) and (0.513070821762085 < interspecies_interaction_between_organisms <= 0.97110715508461): class = 1
if (cellular_anatomical_entity <= 0.43086884915828705) and (cellular_process <= 0.48441678285598755) and (locomotion <= 0.4528299421072006) and (reproductive_process <= 0.4220253825187683) and (interspecies_interaction_between_organisms > 0.97110715508461) and (response_to_stimulus <= 0.31696300208568573): class = 1
if (cellular_anatomical_entity <= 0.43086884915828705) and (cellular_process <= 0.48441678285598755) and (locomotion <= 0.4528299421072006) and (reproductive_process > 0.4220253825187683) and (interspecies_interaction_between_organisms > 0.97110715508461) and (response_to_stimulus <= 0.31696300208568573): class = 0
if (cellular_anatomical_entity <= 0.43086884915828705) and (cellular_process <= 0.4232259690761566) and (locomotion > 0.4528299421072006) and (interspecies_interaction_between_organisms > 0.97110715508461) and (response_to_stimulus <= 0.31696300208568573): class = 0
if (cellular_anatomical_entity <= 0.43086884915828705) and (0.4232259690761566 < cellular_process <= 0.48441678285598755) and (locomotion > 0.4528299421072006) and (interspecies_interaction_between_organisms > 0.97110715508461) and (response_to_stimulus <= 0.31696300208568573): class = 1
if (cellular_anatomical_entity <= 0.43086884915828705) and (cellular_process <= 0.48441678285598755) and (biological_phase <= 0.997512012720108) and (interspecies_interaction_between_organisms > 0.97110715508461) and (nitrogen_utilization <= 0.9874676465988159) and (response_to_stimulus > 0.31696300208568573): class = 1
if (cellular_anatomical_entity <= 0.43086884915828705) and (cellular_process <= 0.48441678285598755) and (biological_phase > 0.997512012720108) and (interspecies_interaction_between_organisms > 0.97110715508461) and (nitrogen_utilization <= 0.9874676465988159) and (response_to_stimulus > 0.31696300208568573): class = 0
if (cellular_anatomical_entity <= 0.43086884915828705) and (cellular_process <= 0.48441678285598755) and (interspecies_interaction_between_organisms > 0.97110715508461) and (nitrogen_utilization > 0.9874676465988159) and (response_to_stimulus > 0.31696300208568573): class = 0
if (cellular_anatomical_entity > 0.43086884915828705) and (cellular_process <= 0.3866395652294159) and (growth <= 0.9792548418045044) and (rhythmic_process <= 0.9868983924388885): class = 1
if (cellular_anatomical_entity > 0.43086884915828705) and (cellular_process <= 0.26373252272605896) and (growth <= 0.9792548418045044) and (rhythmic_process > 0.9868983924388885): class = 0
if (cellular_anatomical_entity > 0.43086884915828705) and (0.26373252272605896 < cellular_process <= 0.3866395652294159) and (growth <= 0.9792548418045044) and (rhythmic_process > 0.9868983924388885): class = 1
if (cellular_anatomical_entity > 0.43086884915828705) and (metabolic_process <= 0.44270311295986176) and (cellular_process <= 0.3866395652294159) and (growth > 0.9792548418045044): class = 0
if (cellular_anatomical_entity > 0.43086884915828705) and (metabolic_process > 0.44270311295986176) and (cellular_process <= 0.3866395652294159) and (biological_regulation <= 0.4721384048461914) and (growth > 0.9792548418045044): class = 0
if (cellular_anatomical_entity > 0.43086884915828705) and (metabolic_process > 0.44270311295986176) and (cellular_process <= 0.3866395652294159) and (biological_regulation > 0.4721384048461914) and (growth > 0.9792548418045044): class = 1
if (cellular_anatomical_entity > 0.43086884915828705) and (localization <= 0.979391485452652) and (metabolic_process <= 0.4666540324687958) and (0.3866395652294159 < cellular_process <= 0.48441678285598755) and (developmental_process <= 0.39012137055397034): class = 1
if (cellular_anatomical_entity > 0.43086884915828705) and (localization > 0.979391485452652) and (metabolic_process <= 0.4666540324687958) and (0.3866395652294159 < cellular_process <= 0.48441678285598755) and (developmental_process <= 0.39012137055397034): class = 0
if (binding <= 0.7089320421218872) and (cellular_anatomical_entity > 0.43086884915828705) and (metabolic_process <= 0.4666540324687958) and (0.3866395652294159 < cellular_process <= 0.48441678285598755) and (developmental_process > 0.39012137055397034): class = 0
if (binding > 0.7089320421218872) and (cellular_anatomical_entity > 0.43086884915828705) and (metabolic_process <= 0.4666540324687958) and (0.3866395652294159 < cellular_process <= 0.48441678285598755) and (developmental_process > 0.39012137055397034): class = 1
if (cellular_anatomical_entity > 0.43086884915828705) and (0.4666540324687958 < metabolic_process <= 0.9717866480350494) and (0.3866395652294159 < cellular_process <= 0.48441678285598755): class = 1
if (cellular_anatomical_entity > 0.43086884915828705) and (metabolic_process > 0.9717866480350494) and (0.3866395652294159 < cellular_process <= 0.48441678285598755) and (biological_regulation <= 0.5628934800624847): class = 0
if (cellular_anatomical_entity > 0.43086884915828705) and (metabolic_process > 0.9717866480350494) and (0.3866395652294159 < cellular_process <= 0.48441678285598755) and (biological_regulation > 0.5628934800624847): class = 1
if (cellular_anatomical_entity <= 0.41949036717414856) and (0.48441678285598755 < cellular_process <= 0.5466892719268799) and (developmental_process <= 0.977473646402359) and (response_to_stimulus <= 0.9772969484329224): class = 1
if (cellular_anatomical_entity <= 0.41949036717414856) and (0.48441678285598755 < cellular_process <= 0.5466892719268799) and (developmental_process > 0.977473646402359) and (interspecies_interaction_between_organisms <= 0.9817123413085938) and (response_to_stimulus <= 0.9772969484329224): class = 1
if (cellular_anatomical_entity <= 0.41949036717414856) and (0.48441678285598755 < cellular_process <= 0.5466892719268799) and (developmental_process > 0.977473646402359) and (interspecies_interaction_between_organisms > 0.9817123413085938) and (response_to_stimulus <= 0.9772969484329224): class = 0
if (cellular_anatomical_entity <= 0.41949036717414856) and (localization <= 0.982966274023056) and (0.48441678285598755 < cellular_process <= 0.5466892719268799) and (interspecies_interaction_between_organisms <= 0.9775326550006866) and (response_to_stimulus > 0.9772969484329224): class = 1
if (cellular_anatomical_entity <= 0.41949036717414856) and (localization > 0.982966274023056) and (0.48441678285598755 < cellular_process <= 0.5466892719268799) and (interspecies_interaction_between_organisms <= 0.9775326550006866) and (response_to_stimulus > 0.9772969484329224): class = 0
if (cellular_anatomical_entity <= 0.41949036717414856) and (localization <= 0.3772311508655548) and (0.48441678285598755 < cellular_process <= 0.5466892719268799) and (interspecies_interaction_between_organisms > 0.9775326550006866) and (response_to_stimulus > 0.9772969484329224): class = 1
if (cellular_anatomical_entity <= 0.41949036717414856) and (localization > 0.3772311508655548) and (0.48441678285598755 < cellular_process <= 0.5466892719268799) and (interspecies_interaction_between_organisms > 0.9775326550006866) and (response_to_stimulus > 0.9772969484329224): class = 0
if (binding <= 0.9070891737937927) and (cellular_anatomical_entity > 0.41949036717414856) and (localization <= 0.977820485830307) and (metabolic_process <= 0.4855874180793762) and (0.48441678285598755 < cellular_process <= 0.5466892719268799): class = 1
if (binding > 0.9070891737937927) and (cellular_anatomical_entity > 0.41949036717414856) and (localization <= 0.977820485830307) and (metabolic_process <= 0.4855874180793762) and (0.48441678285598755 < cellular_process <= 0.5466892719268799): class = 0
if (binding <= 0.44037288427352905) and (cellular_anatomical_entity > 0.41949036717414856) and (localization > 0.977820485830307) and (metabolic_process <= 0.4855874180793762) and (0.48441678285598755 < cellular_process <= 0.5466892719268799): class = 0
if (binding > 0.44037288427352905) and (cellular_anatomical_entity > 0.41949036717414856) and (localization > 0.977820485830307) and (metabolic_process <= 0.4855874180793762) and (0.48441678285598755 < cellular_process <= 0.5466892719268799): class = 1
if (antioxidant_activity <= 0.7968254685401917) and (cellular_anatomical_entity > 0.41949036717414856) and (0.4855874180793762 < metabolic_process <= 0.9760276675224304) and (0.48441678285598755 < cellular_process <= 0.5466892719268799): class = 0
if (antioxidant_activity > 0.7968254685401917) and (cellular_anatomical_entity > 0.41949036717414856) and (0.4855874180793762 < metabolic_process <= 0.9760276675224304) and (0.48441678285598755 < cellular_process <= 0.5466892719268799): class = 1
if (cellular_anatomical_entity > 0.41949036717414856) and (metabolic_process > 0.9760276675224304) and (0.48441678285598755 < cellular_process <= 0.5466892719268799): class = 1
if (cellular_anatomical_entity <= 0.3914280831813812) and (0.5466892719268799 < cellular_process <= 0.9744169414043427): class = 1
if (cellular_anatomical_entity <= 0.3914280831813812) and (cellular_process > 0.9744169414043427) and (signaling <= 0.9913884997367859) and (reproduction <= 0.9966140985488892): class = 1
if (cellular_anatomical_entity <= 0.3914280831813812) and (cellular_process > 0.9744169414043427) and (signaling > 0.9913884997367859) and (reproduction <= 0.9966140985488892): class = 0
if (virion_part <= 0.9993542432785034) and (virion <= 0.9993542432785034) and (cellular_anatomical_entity <= 0.3914280831813812) and (cellular_process > 0.9744169414043427) and (reproduction > 0.9966140985488892): class = 0
if (virion_part > 0.9993542432785034) and (virion > 0.9993542432785034) and (cellular_anatomical_entity <= 0.3914280831813812) and (cellular_process > 0.9744169414043427) and (reproduction > 0.9966140985488892): class = 1
if (cellular_anatomical_entity > 0.3914280831813812) and (cellular_process > 0.5466892719268799): class = 1
