molecular_function_regulator	0.0
antioxidant_activity	0.0003072570139464159
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.0006577332920091238
small_molecule_sensor_activity	0.0
molecular_template_activity	0.000883024354074656
toxin_activity	0.0
binding	0.005766975180530583
cargo_receptor_activity	0.0
translation_regulator_activity	0.0
protein_folding_chaperone	0.0
catalytic_activity	0.0
protein_tag	0.0
structural_molecule_activity	0.0
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0
transporter_activity	0.0
other_organism_part	0.0
virion_part	0.00027460525089793077
virion	0.0
cellular_anatomical_entity	0.07788624803254696
biological_adhesion	0.0
localization	0.0060159351087753395
multicellular_organismal_process	0.0
metabolic_process	0.023950516326036498
cellular_process	0.7880612060607316
developmental_process	0.011677816391605884
phosphorus_utilization	0.0
signaling	0.0
sulfur_utilization	0.0
locomotion	0.006859142159669588
behavior	0.0
pigmentation	0.0
carbon_utilization	0.0
biological_regulation	0.0027024456049303085
biological_phase	0.0
immune_system_process	0.0
growth	0.008757755581600468
carbohydrate_utilization	0.0
reproductive_process	0.00017061387300672422
rhythmic_process	0.011193693092354438
reproduction	0.0
interspecies_interaction_between_organisms	0.0433811039465295
biomineralization	0.0
detoxification	0.0
multi-organism_process	0.0
nitrogen_utilization	0.0
intraspecies_interaction_between_organisms	0.0
response_to_stimulus	0.011453928730754124
