|--- cellular_process <= 0.48
|   |--- cellular_anatomical_entity <= 0.43
|   |   |--- interspecies_interaction_between_organisms <= 0.97
|   |   |   |--- cellular_process <= 0.41
|   |   |   |   |--- rhythmic_process <= 0.55
|   |   |   |   |   |--- localization <= 0.89
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- localization >  0.89
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- rhythmic_process >  0.55
|   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_process >  0.41
|   |   |   |   |--- locomotion <= 0.98
|   |   |   |   |   |--- developmental_process <= 0.85
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- developmental_process >  0.85
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- locomotion >  0.98
|   |   |   |   |   |--- interspecies_interaction_between_organisms <= 0.52
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- interspecies_interaction_between_organisms >  0.52
|   |   |   |   |   |   |--- class: 1
|   |   |--- interspecies_interaction_between_organisms >  0.97
|   |   |   |--- response_to_stimulus <= 0.31
|   |   |   |   |--- cellular_process <= 0.43
|   |   |   |   |   |--- locomotion <= 0.44
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- locomotion >  0.44
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_process >  0.43
|   |   |   |   |   |--- metabolic_process <= 0.42
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- metabolic_process >  0.42
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- response_to_stimulus >  0.31
|   |   |   |   |--- nitrogen_utilization <= 0.99
|   |   |   |   |   |--- biological_phase <= 1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_phase >  1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- nitrogen_utilization >  0.99
|   |   |   |   |   |--- class: 0
|   |--- cellular_anatomical_entity >  0.43
|   |   |--- metabolic_process <= 0.46
|   |   |   |--- developmental_process <= 0.38
|   |   |   |   |--- localization <= 0.98
|   |   |   |   |   |--- cellular_process <= 0.30
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_process >  0.30
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- localization >  0.98
|   |   |   |   |   |--- biological_regulation <= 0.47
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_regulation >  0.47
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- developmental_process >  0.38
|   |   |   |   |--- cellular_process <= 0.38
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_process >  0.38
|   |   |   |   |   |--- binding <= 0.71
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- binding >  0.71
|   |   |   |   |   |   |--- class: 1
|   |   |--- metabolic_process >  0.46
|   |   |   |--- metabolic_process <= 0.97
|   |   |   |   |--- metabolic_process <= 0.51
|   |   |   |   |   |--- interspecies_interaction_between_organisms <= 0.98
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- interspecies_interaction_between_organisms >  0.98
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- metabolic_process >  0.51
|   |   |   |   |   |--- class: 1
|   |   |   |--- metabolic_process >  0.97
|   |   |   |   |--- biological_regulation <= 0.51
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_regulation >  0.51
|   |   |   |   |   |--- class: 1
|--- cellular_process >  0.48
|   |--- cellular_process <= 0.54
|   |   |--- cellular_anatomical_entity <= 0.42
|   |   |   |--- response_to_stimulus <= 0.98
|   |   |   |   |--- developmental_process <= 0.98
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- developmental_process >  0.98
|   |   |   |   |   |--- interspecies_interaction_between_organisms <= 0.98
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- interspecies_interaction_between_organisms >  0.98
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- response_to_stimulus >  0.98
|   |   |   |   |--- interspecies_interaction_between_organisms <= 0.98
|   |   |   |   |   |--- localization <= 0.90
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- localization >  0.90
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- interspecies_interaction_between_organisms >  0.98
|   |   |   |   |   |--- localization <= 0.38
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- localization >  0.38
|   |   |   |   |   |   |--- class: 0
|   |   |--- cellular_anatomical_entity >  0.42
|   |   |   |--- metabolic_process <= 0.48
|   |   |   |   |--- localization <= 0.96
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- localization >  0.96
|   |   |   |   |   |--- multicellular_organismal_process <= 0.46
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- multicellular_organismal_process >  0.46
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- metabolic_process >  0.48
|   |   |   |   |--- class: 1
|   |--- cellular_process >  0.54
|   |   |--- cellular_anatomical_entity <= 0.39
|   |   |   |--- cellular_process <= 0.98
|   |   |   |   |--- cellular_process <= 0.61
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_process >  0.61
|   |   |   |   |   |--- virion_part <= 0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- virion_part >  0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_process >  0.98
|   |   |   |   |--- signaling <= 0.99
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- signaling >  0.99
|   |   |   |   |   |--- immune_system_process <= 0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- immune_system_process >  0.99
|   |   |   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.39
|   |   |   |--- cellular_process <= 0.58
|   |   |   |   |--- class: 1
|   |   |   |--- cellular_process >  0.58
|   |   |   |   |--- cellular_process <= 0.64
|   |   |   |   |   |--- intraspecies_interaction_between_organisms <= 0.67
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- intraspecies_interaction_between_organisms >  0.67
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_process >  0.64
|   |   |   |   |   |--- class: 1

