molecular_function_regulator	0.0
antioxidant_activity	0.0
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.0
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.0040683373819446695
cargo_receptor_activity	0.0
translation_regulator_activity	0.0006752883266478318
protein_folding_chaperone	0.0
catalytic_activity	0.0
protein_tag	0.0
structural_molecule_activity	0.0
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0
transporter_activity	0.0
other_organism_part	0.0
virion_part	0.0
virion	0.0
cellular_anatomical_entity	0.07537367489015587
biological_adhesion	0.0
localization	0.010982145995182352
multicellular_organismal_process	0.0005539704146541789
metabolic_process	0.03999663111319889
cellular_process	0.7657976210185599
developmental_process	0.014285583319681132
phosphorus_utilization	0.0
signaling	0.0
sulfur_utilization	0.0
locomotion	0.008154228515197509
behavior	0.0
pigmentation	0.0
carbon_utilization	0.0
biological_regulation	0.007703600450408241
biological_phase	0.002383451329253968
immune_system_process	0.0
growth	0.0
carbohydrate_utilization	0.0
reproductive_process	0.0
rhythmic_process	0.008405142582672382
reproduction	0.0003659487524359974
interspecies_interaction_between_organisms	0.04240496677645499
biomineralization	0.0
detoxification	0.0
multi-organism_process	0.0
nitrogen_utilization	0.003728950709557888
intraspecies_interaction_between_organisms	0.0007183036231264582
response_to_stimulus	0.014402154800867673
