if (cellular_anatomical_entity <= 0.4307844191789627) and (localization <= 0.8913329243659973) and (cellular_process <= 0.405066654086113) and (rhythmic_process <= 0.5501538515090942) and (interspecies_interaction_between_organisms <= 0.9710303246974945): class = 1
if (cellular_anatomical_entity <= 0.4307844191789627) and (localization > 0.8913329243659973) and (cellular_process <= 0.405066654086113) and (rhythmic_process <= 0.5501538515090942) and (interspecies_interaction_between_organisms <= 0.9710303246974945): class = 0
if (cellular_anatomical_entity <= 0.4307844191789627) and (cellular_process <= 0.405066654086113) and (rhythmic_process > 0.5501538515090942) and (interspecies_interaction_between_organisms <= 0.9710303246974945): class = 0
if (cellular_anatomical_entity <= 0.4307844191789627) and (0.405066654086113 < cellular_process <= 0.48441678285598755) and (developmental_process <= 0.8518549799919128) and (locomotion <= 0.9751857817173004) and (interspecies_interaction_between_organisms <= 0.9710303246974945): class = 1
if (cellular_anatomical_entity <= 0.4307844191789627) and (0.405066654086113 < cellular_process <= 0.48441678285598755) and (developmental_process > 0.8518549799919128) and (locomotion <= 0.9751857817173004) and (interspecies_interaction_between_organisms <= 0.9710303246974945): class = 0
if (cellular_anatomical_entity <= 0.4307844191789627) and (0.405066654086113 < cellular_process <= 0.48441678285598755) and (locomotion > 0.9751857817173004) and (interspecies_interaction_between_organisms <= 0.5162433087825775): class = 0
if (cellular_anatomical_entity <= 0.4307844191789627) and (0.405066654086113 < cellular_process <= 0.48441678285598755) and (locomotion > 0.9751857817173004) and (0.5162433087825775 < interspecies_interaction_between_organisms <= 0.9710303246974945): class = 1
if (cellular_anatomical_entity <= 0.4307844191789627) and (cellular_process <= 0.48441678285598755) and (locomotion <= 0.45339827239513397) and (immune_system_process <= 0.40569932758808136) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (response_to_stimulus <= 0.31696300208568573): class = 0
if (cellular_anatomical_entity <= 0.4307844191789627) and (cellular_process <= 0.48441678285598755) and (locomotion <= 0.45339827239513397) and (immune_system_process > 0.40569932758808136) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (response_to_stimulus <= 0.31696300208568573): class = 1
if (cellular_anatomical_entity <= 0.4307844191789627) and (cellular_process <= 0.42548444867134094) and (locomotion > 0.45339827239513397) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (response_to_stimulus <= 0.31696300208568573): class = 0
if (cellular_anatomical_entity <= 0.4307844191789627) and (0.42548444867134094 < cellular_process <= 0.48441678285598755) and (locomotion > 0.45339827239513397) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (response_to_stimulus <= 0.31696300208568573): class = 1
if (cellular_anatomical_entity <= 0.4307844191789627) and (cellular_process <= 0.48441678285598755) and (biological_phase <= 0.997512012720108) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (nitrogen_utilization <= 0.9874676465988159) and (response_to_stimulus > 0.31696300208568573): class = 1
if (cellular_anatomical_entity <= 0.4307844191789627) and (cellular_process <= 0.48441678285598755) and (biological_phase > 0.997512012720108) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (nitrogen_utilization <= 0.9874676465988159) and (response_to_stimulus > 0.31696300208568573): class = 0
if (cellular_anatomical_entity <= 0.4307844191789627) and (cellular_process <= 0.48441678285598755) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (nitrogen_utilization > 0.9874676465988159) and (response_to_stimulus > 0.31696300208568573): class = 0
if (cellular_anatomical_entity > 0.4307844191789627) and (localization <= 0.9799908995628357) and (cellular_process <= 0.38810524344444275) and (developmental_process <= 0.36431440711021423) and (response_to_stimulus <= 0.9814405143260956): class = 1
if (cellular_anatomical_entity > 0.4307844191789627) and (localization <= 0.9799908995628357) and (cellular_process <= 0.38810524344444275) and (developmental_process <= 0.36431440711021423) and (response_to_stimulus > 0.9814405143260956): class = 0
if (cellular_anatomical_entity > 0.4307844191789627) and (localization > 0.9799908995628357) and (cellular_process <= 0.38810524344444275) and (developmental_process <= 0.36431440711021423) and (rhythmic_process <= 0.9849696159362793): class = 1
if (cellular_anatomical_entity > 0.4307844191789627) and (localization > 0.9799908995628357) and (cellular_process <= 0.38810524344444275) and (developmental_process <= 0.36431440711021423) and (rhythmic_process > 0.9849696159362793): class = 0
if (cellular_anatomical_entity > 0.4307844191789627) and (metabolic_process <= 0.4425184279680252) and (cellular_process <= 0.38810524344444275) and (developmental_process > 0.36431440711021423): class = 0
if (cellular_anatomical_entity > 0.4307844191789627) and (metabolic_process > 0.4425184279680252) and (cellular_process <= 0.38810524344444275) and (developmental_process > 0.36431440711021423) and (biological_regulation <= 0.47214214503765106): class = 0
if (cellular_anatomical_entity > 0.4307844191789627) and (metabolic_process > 0.4425184279680252) and (cellular_process <= 0.38810524344444275) and (developmental_process > 0.36431440711021423) and (biological_regulation > 0.47214214503765106): class = 1
if (cellular_anatomical_entity > 0.4307844191789627) and (metabolic_process <= 0.47633588314056396) and (0.38810524344444275 < cellular_process <= 0.48441678285598755) and (developmental_process <= 0.39012137055397034): class = 1
if (binding <= 0.7089320421218872) and (cellular_anatomical_entity > 0.4307844191789627) and (metabolic_process <= 0.47633588314056396) and (0.38810524344444275 < cellular_process <= 0.48441678285598755) and (developmental_process > 0.39012137055397034): class = 0
if (binding > 0.7089320421218872) and (cellular_anatomical_entity > 0.4307844191789627) and (metabolic_process <= 0.47633588314056396) and (0.38810524344444275 < cellular_process <= 0.48441678285598755) and (developmental_process > 0.39012137055397034): class = 1
if (cellular_anatomical_entity > 0.4307844191789627) and (0.47633588314056396 < metabolic_process <= 0.97144615650177) and (0.38810524344444275 < cellular_process <= 0.48441678285598755): class = 1
if (cellular_anatomical_entity > 0.4307844191789627) and (metabolic_process > 0.97144615650177) and (0.38810524344444275 < cellular_process <= 0.48441678285598755) and (biological_regulation <= 0.5759146809577942): class = 0
if (cellular_anatomical_entity > 0.4307844191789627) and (metabolic_process > 0.97144615650177) and (0.38810524344444275 < cellular_process <= 0.48441678285598755) and (biological_regulation > 0.5759146809577942): class = 1
if (cellular_anatomical_entity <= 0.418778195977211) and (0.48441678285598755 < cellular_process <= 0.543316125869751) and (developmental_process <= 0.9771949946880341) and (response_to_stimulus <= 0.9772969484329224): class = 1
if (cellular_anatomical_entity <= 0.418778195977211) and (0.48441678285598755 < cellular_process <= 0.543316125869751) and (developmental_process > 0.9771949946880341) and (interspecies_interaction_between_organisms <= 0.977658212184906) and (response_to_stimulus <= 0.9772969484329224): class = 1
if (cellular_anatomical_entity <= 0.418778195977211) and (0.48441678285598755 < cellular_process <= 0.543316125869751) and (developmental_process > 0.9771949946880341) and (interspecies_interaction_between_organisms > 0.977658212184906) and (response_to_stimulus <= 0.9772969484329224): class = 0
if (cellular_anatomical_entity <= 0.3391336053609848) and (0.48441678285598755 < cellular_process <= 0.543316125869751) and (interspecies_interaction_between_organisms <= 0.9775326550006866) and (response_to_stimulus > 0.9772969484329224): class = 0
if (0.3391336053609848 < cellular_anatomical_entity <= 0.418778195977211) and (0.48441678285598755 < cellular_process <= 0.543316125869751) and (interspecies_interaction_between_organisms <= 0.9775326550006866) and (response_to_stimulus > 0.9772969484329224): class = 1
if (cellular_anatomical_entity <= 0.418778195977211) and (0.48441678285598755 < cellular_process <= 0.543316125869751) and (interspecies_interaction_between_organisms > 0.9775326550006866) and (intraspecies_interaction_between_organisms <= 0.9896051287651062) and (response_to_stimulus > 0.9772969484329224): class = 1
if (cellular_anatomical_entity <= 0.418778195977211) and (0.48441678285598755 < cellular_process <= 0.543316125869751) and (interspecies_interaction_between_organisms > 0.9775326550006866) and (intraspecies_interaction_between_organisms > 0.9896051287651062) and (response_to_stimulus > 0.9772969484329224): class = 0
if (cellular_anatomical_entity > 0.418778195977211) and (localization <= 0.977820485830307) and (metabolic_process <= 0.4851953685283661) and (0.48441678285598755 < cellular_process <= 0.543316125869751): class = 1
if (cellular_anatomical_entity > 0.418778195977211) and (localization > 0.977820485830307) and (metabolic_process <= 0.4851953685283661) and (0.48441678285598755 < cellular_process <= 0.543316125869751) and (response_to_stimulus <= 0.7662140130996704): class = 1
if (cellular_anatomical_entity > 0.418778195977211) and (localization > 0.977820485830307) and (metabolic_process <= 0.4851953685283661) and (0.48441678285598755 < cellular_process <= 0.543316125869751) and (response_to_stimulus > 0.7662140130996704): class = 0
if (cellular_anatomical_entity > 0.418778195977211) and (0.4851953685283661 < metabolic_process <= 0.9760276675224304) and (0.48441678285598755 < cellular_process <= 0.543316125869751): class = 1
if (molecular_transducer_activity <= 0.45110975205898285) and (cellular_anatomical_entity > 0.418778195977211) and (metabolic_process > 0.9760276675224304) and (0.48441678285598755 < cellular_process <= 0.543316125869751): class = 0
if (molecular_transducer_activity > 0.45110975205898285) and (cellular_anatomical_entity > 0.418778195977211) and (metabolic_process > 0.9760276675224304) and (0.48441678285598755 < cellular_process <= 0.543316125869751): class = 1
if (cellular_anatomical_entity <= 0.3799600601196289) and (0.543316125869751 < cellular_process <= 0.6060473024845123): class = 1
if (virion_part <= 0.9856754243373871) and (virion <= 0.9856754243373871) and (cellular_anatomical_entity <= 0.3799600601196289) and (0.6060473024845123 < cellular_process <= 0.9744169414043427): class = 0
if (virion_part > 0.9856754243373871) and (virion > 0.9856754243373871) and (cellular_anatomical_entity <= 0.3799600601196289) and (0.6060473024845123 < cellular_process <= 0.9744169414043427): class = 1
if (cellular_anatomical_entity <= 0.3799600601196289) and (cellular_process > 0.9744169414043427) and (reproductive_process <= 0.9887596070766449): class = 1
if (cellular_anatomical_entity <= 0.3799600601196289) and (cellular_process > 0.9744169414043427) and (reproductive_process > 0.9887596070766449): class = 0
if (cellular_anatomical_entity > 0.3799600601196289) and (cellular_process > 0.543316125869751): class = 1
