|--- cellular_process <= 0.49
|   |--- cellular_anatomical_entity <= 0.43
|   |   |--- interspecies_interaction_between_organisms <= 0.97
|   |   |   |--- cellular_process <= 0.41
|   |   |   |   |--- rhythmic_process <= 0.56
|   |   |   |   |   |--- localization <= 0.98
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- localization >  0.98
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- rhythmic_process >  0.56
|   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_process >  0.41
|   |   |   |   |--- locomotion <= 0.98
|   |   |   |   |   |--- developmental_process <= 0.85
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- developmental_process >  0.85
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- locomotion >  0.98
|   |   |   |   |   |--- interspecies_interaction_between_organisms <= 0.52
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- interspecies_interaction_between_organisms >  0.52
|   |   |   |   |   |   |--- class: 1
|   |   |--- interspecies_interaction_between_organisms >  0.97
|   |   |   |--- response_to_stimulus <= 0.32
|   |   |   |   |--- locomotion <= 0.45
|   |   |   |   |   |--- molecular_template_activity <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_template_activity >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- locomotion >  0.45
|   |   |   |   |   |--- cellular_process <= 0.42
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_process >  0.42
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- response_to_stimulus >  0.32
|   |   |   |   |--- cellular_process <= 0.42
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_process >  0.42
|   |   |   |   |   |--- growth <= 0.59
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- growth >  0.59
|   |   |   |   |   |   |--- class: 0
|   |--- cellular_anatomical_entity >  0.43
|   |   |--- cellular_process <= 0.39
|   |   |   |--- growth <= 0.98
|   |   |   |   |--- rhythmic_process <= 0.99
|   |   |   |   |   |--- cellular_process <= 0.13
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_process >  0.13
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- rhythmic_process >  0.99
|   |   |   |   |   |--- cellular_process <= 0.27
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_process >  0.27
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- growth >  0.98
|   |   |   |   |--- metabolic_process <= 0.44
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- metabolic_process >  0.44
|   |   |   |   |   |--- biological_regulation <= 0.47
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_regulation >  0.47
|   |   |   |   |   |   |--- class: 1
|   |   |--- cellular_process >  0.39
|   |   |   |--- metabolic_process <= 0.47
|   |   |   |   |--- developmental_process <= 0.39
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- developmental_process >  0.39
|   |   |   |   |   |--- binding <= 0.71
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- binding >  0.71
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- metabolic_process >  0.47
|   |   |   |   |--- metabolic_process <= 0.97
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- metabolic_process >  0.97
|   |   |   |   |   |--- cellular_anatomical_entity <= 0.59
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_anatomical_entity >  0.59
|   |   |   |   |   |   |--- class: 1
|--- cellular_process >  0.49
|   |--- cellular_process <= 0.55
|   |   |--- cellular_anatomical_entity <= 0.42
|   |   |   |--- response_to_stimulus <= 0.98
|   |   |   |   |--- developmental_process <= 0.98
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- developmental_process >  0.98
|   |   |   |   |   |--- interspecies_interaction_between_organisms <= 0.98
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- interspecies_interaction_between_organisms >  0.98
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- response_to_stimulus >  0.98
|   |   |   |   |--- interspecies_interaction_between_organisms <= 0.98
|   |   |   |   |   |--- localization <= 0.90
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- localization >  0.90
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- interspecies_interaction_between_organisms >  0.98
|   |   |   |   |   |--- localization <= 0.38
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- localization >  0.38
|   |   |   |   |   |   |--- class: 0
|   |   |--- cellular_anatomical_entity >  0.42
|   |   |   |--- metabolic_process <= 0.48
|   |   |   |   |--- localization <= 0.96
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- localization >  0.96
|   |   |   |   |   |--- binding <= 0.44
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- binding >  0.44
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- metabolic_process >  0.48
|   |   |   |   |--- metabolic_process <= 0.98
|   |   |   |   |   |--- antioxidant_activity <= 0.80
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- antioxidant_activity >  0.80
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- metabolic_process >  0.98
|   |   |   |   |   |--- molecular_transducer_activity <= 0.45
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_transducer_activity >  0.45
|   |   |   |   |   |   |--- class: 1
|   |--- cellular_process >  0.55
|   |   |--- cellular_anatomical_entity <= 0.38
|   |   |   |--- cellular_process <= 0.61
|   |   |   |   |--- interspecies_interaction_between_organisms <= 0.98
|   |   |   |   |   |--- virion_part <= 0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- virion_part >  0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- interspecies_interaction_between_organisms >  0.98
|   |   |   |   |   |--- metabolic_process <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- metabolic_process >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_process >  0.61
|   |   |   |   |--- cellular_process <= 0.97
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_process >  0.97
|   |   |   |   |   |--- cellular_anatomical_entity <= 0.32
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_anatomical_entity >  0.32
|   |   |   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.38
|   |   |   |--- cellular_process <= 0.59
|   |   |   |   |--- class: 1
|   |   |   |--- cellular_process >  0.59
|   |   |   |   |--- molecular_transducer_activity <= 0.75
|   |   |   |   |   |--- rhythmic_process <= 1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- rhythmic_process >  1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_transducer_activity >  0.75
|   |   |   |   |   |--- reproductive_process <= 0.35
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- reproductive_process >  0.35
|   |   |   |   |   |   |--- class: 1

