|--- cellular_process <= 0.48
|   |--- cellular_anatomical_entity <= 0.43
|   |   |--- interspecies_interaction_between_organisms <= 0.97
|   |   |   |--- cellular_process <= 0.41
|   |   |   |   |--- rhythmic_process <= 0.55
|   |   |   |   |   |--- localization <= 0.89
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- localization >  0.89
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- rhythmic_process >  0.55
|   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_process >  0.41
|   |   |   |   |--- developmental_process <= 0.40
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- developmental_process >  0.40
|   |   |   |   |   |--- interspecies_interaction_between_organisms <= 0.51
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- interspecies_interaction_between_organisms >  0.51
|   |   |   |   |   |   |--- class: 1
|   |   |--- interspecies_interaction_between_organisms >  0.97
|   |   |   |--- response_to_stimulus <= 0.32
|   |   |   |   |--- cellular_process <= 0.42
|   |   |   |   |   |--- locomotion <= 0.44
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- locomotion >  0.44
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_process >  0.42
|   |   |   |   |   |--- other_organism_part <= 1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- other_organism_part >  1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- response_to_stimulus >  0.32
|   |   |   |   |--- nitrogen_utilization <= 0.99
|   |   |   |   |   |--- biological_phase <= 1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_phase >  1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- nitrogen_utilization >  0.99
|   |   |   |   |   |--- class: 0
|   |--- cellular_anatomical_entity >  0.43
|   |   |--- cellular_process <= 0.39
|   |   |   |--- growth <= 0.98
|   |   |   |   |--- rhythmic_process <= 0.99
|   |   |   |   |   |--- transporter_activity <= 0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- transporter_activity >  0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- rhythmic_process >  0.99
|   |   |   |   |   |--- biological_regulation <= 0.37
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_regulation >  0.37
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- growth >  0.98
|   |   |   |   |--- metabolic_process <= 0.43
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- metabolic_process >  0.43
|   |   |   |   |   |--- biological_regulation <= 0.46
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_regulation >  0.46
|   |   |   |   |   |   |--- class: 1
|   |   |--- cellular_process >  0.39
|   |   |   |--- metabolic_process <= 0.48
|   |   |   |   |--- developmental_process <= 0.39
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- developmental_process >  0.39
|   |   |   |   |   |--- binding <= 0.71
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- binding >  0.71
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- metabolic_process >  0.48
|   |   |   |   |--- metabolic_process <= 0.97
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- metabolic_process >  0.97
|   |   |   |   |   |--- biological_regulation <= 0.58
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_regulation >  0.58
|   |   |   |   |   |   |--- class: 1
|--- cellular_process >  0.48
|   |--- cellular_process <= 0.55
|   |   |--- cellular_anatomical_entity <= 0.42
|   |   |   |--- response_to_stimulus <= 0.98
|   |   |   |   |--- developmental_process <= 0.98
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- developmental_process >  0.98
|   |   |   |   |   |--- interspecies_interaction_between_organisms <= 0.98
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- interspecies_interaction_between_organisms >  0.98
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- response_to_stimulus >  0.98
|   |   |   |   |--- interspecies_interaction_between_organisms <= 0.98
|   |   |   |   |   |--- localization <= 0.90
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- localization >  0.90
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- interspecies_interaction_between_organisms >  0.98
|   |   |   |   |   |--- localization <= 0.38
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- localization >  0.38
|   |   |   |   |   |   |--- class: 0
|   |   |--- cellular_anatomical_entity >  0.42
|   |   |   |--- metabolic_process <= 0.50
|   |   |   |   |--- localization <= 0.98
|   |   |   |   |   |--- biological_regulation <= 0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_regulation >  0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- localization >  0.98
|   |   |   |   |   |--- binding <= 0.31
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- binding >  0.31
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- metabolic_process >  0.50
|   |   |   |   |--- metabolic_process <= 0.97
|   |   |   |   |   |--- antioxidant_activity <= 0.80
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- antioxidant_activity >  0.80
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- metabolic_process >  0.97
|   |   |   |   |   |--- class: 1
|   |--- cellular_process >  0.55
|   |   |--- cellular_anatomical_entity <= 0.39
|   |   |   |--- cellular_process <= 0.97
|   |   |   |   |--- cellular_process <= 0.61
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_process >  0.61
|   |   |   |   |   |--- virion_part <= 0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- virion_part >  0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_process >  0.97
|   |   |   |   |--- signaling <= 0.99
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- signaling >  0.99
|   |   |   |   |   |--- immune_system_process <= 0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- immune_system_process >  0.99
|   |   |   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.39
|   |   |   |--- cellular_process <= 0.63
|   |   |   |   |--- metabolic_process <= 0.56
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- metabolic_process >  0.56
|   |   |   |   |   |--- translation_regulator_activity <= 1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- translation_regulator_activity >  1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_process >  0.63
|   |   |   |   |--- cellular_process <= 0.99
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_process >  0.99
|   |   |   |   |   |--- structural_molecule_activity <= 0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- structural_molecule_activity >  0.99
|   |   |   |   |   |   |--- class: 1

