if (cellular_anatomical_entity <= 0.4307844191789627) and (localization <= 0.8913329243659973) and (cellular_process <= 0.40992438793182373) and (rhythmic_process <= 0.5501538515090942) and (interspecies_interaction_between_organisms <= 0.9775044918060303): class = 1
if (cellular_anatomical_entity <= 0.4307844191789627) and (localization > 0.8913329243659973) and (cellular_process <= 0.40992438793182373) and (rhythmic_process <= 0.5501538515090942) and (interspecies_interaction_between_organisms <= 0.9775044918060303): class = 0
if (cellular_anatomical_entity <= 0.4307844191789627) and (cellular_process <= 0.40992438793182373) and (rhythmic_process > 0.5501538515090942) and (interspecies_interaction_between_organisms <= 0.9775044918060303): class = 0
if (cellular_anatomical_entity <= 0.4307844191789627) and (0.40992438793182373 < cellular_process <= 0.4844140112400055) and (developmental_process <= 0.40013884007930756) and (interspecies_interaction_between_organisms <= 0.9775044918060303): class = 1
if (cellular_anatomical_entity <= 0.4307844191789627) and (0.40992438793182373 < cellular_process <= 0.4844140112400055) and (developmental_process > 0.40013884007930756) and (interspecies_interaction_between_organisms <= 0.513070821762085): class = 0
if (cellular_anatomical_entity <= 0.4307844191789627) and (0.40992438793182373 < cellular_process <= 0.4844140112400055) and (developmental_process > 0.40013884007930756) and (0.513070821762085 < interspecies_interaction_between_organisms <= 0.9775044918060303): class = 1
if (cellular_anatomical_entity <= 0.4307844191789627) and (cellular_process <= 0.4177457094192505) and (locomotion <= 0.45339827239513397) and (interspecies_interaction_between_organisms > 0.9775044918060303) and (response_to_stimulus <= 0.3173631876707077): class = 1
if (cellular_anatomical_entity <= 0.4307844191789627) and (cellular_process <= 0.4177457094192505) and (locomotion > 0.45339827239513397) and (interspecies_interaction_between_organisms > 0.9775044918060303) and (response_to_stimulus <= 0.3173631876707077): class = 0
if (other_organism_part <= 0.9988967180252075) and (cellular_anatomical_entity <= 0.4307844191789627) and (0.4177457094192505 < cellular_process <= 0.4844140112400055) and (interspecies_interaction_between_organisms > 0.9775044918060303) and (response_to_stimulus <= 0.3173631876707077): class = 1
if (other_organism_part > 0.9988967180252075) and (cellular_anatomical_entity <= 0.4307844191789627) and (0.4177457094192505 < cellular_process <= 0.4844140112400055) and (interspecies_interaction_between_organisms > 0.9775044918060303) and (response_to_stimulus <= 0.3173631876707077): class = 0
if (cellular_anatomical_entity <= 0.4307844191789627) and (cellular_process <= 0.4844140112400055) and (biological_phase <= 0.9956035912036896) and (interspecies_interaction_between_organisms > 0.9775044918060303) and (nitrogen_utilization <= 0.9874676465988159) and (response_to_stimulus > 0.3173631876707077): class = 1
if (cellular_anatomical_entity <= 0.4307844191789627) and (cellular_process <= 0.4844140112400055) and (biological_phase > 0.9956035912036896) and (interspecies_interaction_between_organisms > 0.9775044918060303) and (nitrogen_utilization <= 0.9874676465988159) and (response_to_stimulus > 0.3173631876707077): class = 0
if (cellular_anatomical_entity <= 0.4307844191789627) and (cellular_process <= 0.4844140112400055) and (interspecies_interaction_between_organisms > 0.9775044918060303) and (nitrogen_utilization > 0.9874676465988159) and (response_to_stimulus > 0.3173631876707077): class = 0
if (cellular_anatomical_entity > 0.4307844191789627) and (localization <= 0.9797080457210541) and (metabolic_process <= 0.45862701535224915) and (cellular_process <= 0.4844140112400055) and (developmental_process <= 0.3816307783126831): class = 1
if (cellular_anatomical_entity > 0.4307844191789627) and (localization > 0.9797080457210541) and (metabolic_process <= 0.45862701535224915) and (cellular_process <= 0.4844140112400055) and (developmental_process <= 0.3816307783126831) and (interspecies_interaction_between_organisms <= 0.9774576425552368): class = 1
if (cellular_anatomical_entity > 0.4307844191789627) and (localization > 0.9797080457210541) and (metabolic_process <= 0.45862701535224915) and (cellular_process <= 0.4844140112400055) and (developmental_process <= 0.3816307783126831) and (interspecies_interaction_between_organisms > 0.9774576425552368): class = 0
if (cellular_anatomical_entity > 0.4307844191789627) and (metabolic_process <= 0.45862701535224915) and (cellular_process <= 0.3844321072101593) and (developmental_process > 0.3816307783126831): class = 0
if (binding <= 0.7092082798480988) and (cellular_anatomical_entity > 0.4307844191789627) and (metabolic_process <= 0.45862701535224915) and (0.3844321072101593 < cellular_process <= 0.4844140112400055) and (developmental_process > 0.3816307783126831): class = 0
if (binding > 0.7092082798480988) and (cellular_anatomical_entity > 0.4307844191789627) and (metabolic_process <= 0.45862701535224915) and (0.3844321072101593 < cellular_process <= 0.4844140112400055) and (developmental_process > 0.3816307783126831): class = 1
if (cellular_anatomical_entity > 0.4307844191789627) and (0.45862701535224915 < metabolic_process <= 0.5129024982452393) and (cellular_process <= 0.4844140112400055) and (interspecies_interaction_between_organisms <= 0.9661039113998413): class = 1
if (cellular_anatomical_entity > 0.4307844191789627) and (0.45862701535224915 < metabolic_process <= 0.5129024982452393) and (cellular_process <= 0.4844140112400055) and (interspecies_interaction_between_organisms > 0.9661039113998413): class = 0
if (structural_molecule_activity <= 0.5118151307106018) and (cellular_anatomical_entity > 0.4307844191789627) and (0.5129024982452393 < metabolic_process <= 0.9721115529537201) and (cellular_process <= 0.4844140112400055): class = 0
if (structural_molecule_activity > 0.5118151307106018) and (cellular_anatomical_entity > 0.4307844191789627) and (0.5129024982452393 < metabolic_process <= 0.9721115529537201) and (cellular_process <= 0.4844140112400055): class = 1
if (cellular_anatomical_entity > 0.4307844191789627) and (metabolic_process > 0.9721115529537201) and (cellular_process <= 0.4844140112400055) and (biological_regulation <= 0.5311650037765503): class = 0
if (cellular_anatomical_entity > 0.4307844191789627) and (metabolic_process > 0.9721115529537201) and (cellular_process <= 0.4844140112400055) and (biological_regulation > 0.5311650037765503): class = 1
if (cellular_anatomical_entity <= 0.41949036717414856) and (0.4844140112400055 < cellular_process <= 0.5483822524547577) and (developmental_process <= 0.977473646402359) and (response_to_stimulus <= 0.9773449897766113): class = 1
if (cellular_anatomical_entity <= 0.41949036717414856) and (0.4844140112400055 < cellular_process <= 0.5483822524547577) and (developmental_process > 0.977473646402359) and (interspecies_interaction_between_organisms <= 0.977658212184906) and (response_to_stimulus <= 0.9773449897766113): class = 1
if (cellular_anatomical_entity <= 0.41949036717414856) and (0.4844140112400055 < cellular_process <= 0.5483822524547577) and (developmental_process > 0.977473646402359) and (interspecies_interaction_between_organisms > 0.977658212184906) and (response_to_stimulus <= 0.9773449897766113): class = 0
if (cellular_anatomical_entity <= 0.3239017128944397) and (0.4844140112400055 < cellular_process <= 0.5483822524547577) and (interspecies_interaction_between_organisms <= 0.9775326550006866) and (response_to_stimulus > 0.9773449897766113): class = 0
if (0.3239017128944397 < cellular_anatomical_entity <= 0.41949036717414856) and (0.4844140112400055 < cellular_process <= 0.5483822524547577) and (interspecies_interaction_between_organisms <= 0.9775326550006866) and (response_to_stimulus > 0.9773449897766113): class = 1
if (cellular_anatomical_entity <= 0.41949036717414856) and (localization <= 0.3772311508655548) and (0.4844140112400055 < cellular_process <= 0.5483822524547577) and (interspecies_interaction_between_organisms > 0.9775326550006866) and (response_to_stimulus > 0.9773449897766113): class = 1
if (cellular_anatomical_entity <= 0.41949036717414856) and (localization > 0.3772311508655548) and (0.4844140112400055 < cellular_process <= 0.5483822524547577) and (interspecies_interaction_between_organisms > 0.9775326550006866) and (response_to_stimulus > 0.9773449897766113): class = 0
if (cellular_anatomical_entity > 0.41949036717414856) and (localization <= 0.977820485830307) and (metabolic_process <= 0.4855874180793762) and (0.4844140112400055 < cellular_process <= 0.5483822524547577): class = 1
if (cellular_anatomical_entity > 0.41949036717414856) and (localization > 0.977820485830307) and (metabolic_process <= 0.4855874180793762) and (0.4844140112400055 < cellular_process <= 0.5483822524547577) and (biological_regulation <= 0.4698202908039093): class = 0
if (cellular_anatomical_entity > 0.41949036717414856) and (localization > 0.977820485830307) and (metabolic_process <= 0.4855874180793762) and (0.4844140112400055 < cellular_process <= 0.5483822524547577) and (biological_regulation > 0.4698202908039093): class = 1
if (cellular_anatomical_entity > 0.41949036717414856) and (metabolic_process > 0.4855874180793762) and (0.4844140112400055 < cellular_process <= 0.5483822524547577): class = 1
if (cellular_anatomical_entity <= 0.3914280831813812) and (0.5483822524547577 < cellular_process <= 0.6369085013866425) and (biological_regulation <= 0.9764147996902466): class = 1
if (cellular_anatomical_entity <= 0.3914280831813812) and (0.5483822524547577 < cellular_process <= 0.6369085013866425) and (biological_regulation > 0.9764147996902466): class = 0
if (virion_part <= 0.9854728281497955) and (virion <= 0.9854728281497955) and (cellular_anatomical_entity <= 0.3914280831813812) and (0.6369085013866425 < cellular_process <= 0.9749391973018646): class = 0
if (virion_part > 0.9854728281497955) and (virion > 0.9854728281497955) and (cellular_anatomical_entity <= 0.3914280831813812) and (0.6369085013866425 < cellular_process <= 0.9749391973018646): class = 1
if (translation_regulator_activity <= 0.9955247044563293) and (cellular_anatomical_entity <= 0.3914280831813812) and (cellular_process > 0.9749391973018646) and (reproduction <= 0.9966140985488892): class = 1
if (translation_regulator_activity > 0.9955247044563293) and (cellular_anatomical_entity <= 0.3914280831813812) and (cellular_process > 0.9749391973018646) and (reproduction <= 0.9966140985488892): class = 0
if (cellular_anatomical_entity <= 0.3914280831813812) and (metabolic_process <= 0.9887225925922394) and (cellular_process > 0.9749391973018646) and (reproduction > 0.9966140985488892): class = 0
if (cellular_anatomical_entity <= 0.3914280831813812) and (metabolic_process > 0.9887225925922394) and (cellular_process > 0.9749391973018646) and (reproduction > 0.9966140985488892): class = 1
if (cellular_anatomical_entity > 0.3914280831813812) and (0.5483822524547577 < cellular_process <= 0.5730696320533752): class = 1
if (cellular_anatomical_entity > 0.3914280831813812) and (0.5730696320533752 < cellular_process <= 0.9900440871715546): class = 1
if (cellular_anatomical_entity > 0.3914280831813812) and (cellular_process > 0.9900440871715546): class = 0
