molecular_function_regulator	0.0
antioxidant_activity	0.0
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.0004822649898481398
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.004225800417022736
cargo_receptor_activity	0.0
translation_regulator_activity	0.00031935439205952785
protein_folding_chaperone	0.0
catalytic_activity	0.0
protein_tag	0.0
structural_molecule_activity	0.0
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0
transporter_activity	0.0
other_organism_part	0.0
virion_part	0.000993451884341265
virion	0.0
cellular_anatomical_entity	0.07736104063175725
biological_adhesion	0.0
localization	0.006498417948409561
multicellular_organismal_process	0.0
metabolic_process	0.023763638154628192
cellular_process	0.7886150796072459
developmental_process	0.019107125668216464
phosphorus_utilization	0.0
signaling	0.0
sulfur_utilization	0.0
locomotion	0.002005233507757781
behavior	0.0
pigmentation	0.0
carbon_utilization	0.0
biological_regulation	0.002687260132729117
biological_phase	0.0020317344019911768
immune_system_process	0.0
growth	0.0
carbohydrate_utilization	0.0
reproductive_process	0.000988653708450543
rhythmic_process	0.010359422928624691
reproduction	0.000322222157792821
interspecies_interaction_between_organisms	0.04346208282108551
biomineralization	0.0
detoxification	0.0
multi-organism_process	0.0
nitrogen_utilization	0.002799339264614747
intraspecies_interaction_between_organisms	0.0
response_to_stimulus	0.013977877383424606
