virion_part	0.0009934518843412652
cellular_anatomical_entity	0.0776803950238168
other_organism_part	0.0
biological_phase	0.002031734401991177
biological_regulation	0.002687260132729118
signaling	0.0
rhythmic_process	0.010359422928624693
biomineralization	0.0
developmental_process	0.019107125668216467
pigmentation	0.0
nitrogen_utilization	0.0027993392646147473
immune_system_process	0.0
reproductive_process	0.0009886537084505432
biological_adhesion	0.0
localization	0.006498417948409562
metabolic_process	0.0237636381546282
interspecies_interaction_between_organisms	0.04346208282108552
cellular_process	0.788615079607246
detoxification	0.0
multicellular_organismal_process	0.0
behavior	0.0
reproduction	0.0003222221577928211
locomotion	0.0020052335077577815
growth	0.0
multi-organism_process	0.0
response_to_stimulus	0.01397787738342461
intraspecies_interaction_between_organisms	0.0
molecular_adaptor_activity	0.0
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.0
structural_molecule_activity	0.0
antioxidant_activity	0.0
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0004822649898481399
molecular_carrier_activity	0.0
transporter_activity	0.0
molecular_function_regulator	0.0
binding	0.004225800417022737
catalytic_activity	0.0
