virion_part	0.00019905487761101738
cellular_anatomical_entity	0.07398761115757757
other_organism_part	0.0
biological_phase	0.0
biological_regulation	0.004692564020148986
signaling	0.0
rhythmic_process	0.00773053098247313
biomineralization	0.0
developmental_process	0.011242797813838728
pigmentation	0.0
nitrogen_utilization	0.0025917123974705434
immune_system_process	0.0008869210834929961
reproductive_process	0.0
biological_adhesion	0.0
localization	0.005677677206780006
metabolic_process	0.025026131976722977
interspecies_interaction_between_organisms	0.04326798017370433
cellular_process	0.7858192094381891
detoxification	0.0
multicellular_organismal_process	0.0
behavior	0.0
reproduction	0.0003462263982256635
locomotion	0.007434970217776547
growth	0.0031646805889953013
multi-organism_process	0.0
response_to_stimulus	0.018970536118211853
intraspecies_interaction_between_organisms	0.0003225691941541611
molecular_adaptor_activity	0.0
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.0008428456675788925
structural_molecule_activity	0.0
antioxidant_activity	0.00030832328184810214
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0
molecular_carrier_activity	0.0
transporter_activity	0.0
molecular_function_regulator	0.0015780012807067633
binding	0.005747362500324937
catalytic_activity	0.00016229362416827974
