virion_part	0.0
cellular_anatomical_entity	0.0749467719512772
other_organism_part	0.0
biological_phase	0.0020592351177756577
biological_regulation	0.005402332280803621
signaling	0.0
rhythmic_process	0.011164491805014299
biomineralization	0.0
developmental_process	0.014778183010535375
pigmentation	0.0
nitrogen_utilization	0.002875527912508718
immune_system_process	0.0
reproductive_process	0.000900777406434455
biological_adhesion	0.0
localization	0.009062089828035665
metabolic_process	0.02247625338279614
interspecies_interaction_between_organisms	0.04332722977340052
cellular_process	0.7876295217755653
detoxification	0.0
multicellular_organismal_process	0.0
behavior	0.0
reproduction	0.0
locomotion	0.002230588987009076
growth	0.005739063881023249
multi-organism_process	0.0
response_to_stimulus	0.0123827950253313
intraspecies_interaction_between_organisms	0.000321781532096685
molecular_adaptor_activity	0.0
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.00016192067375480438
structural_molecule_activity	0.0
antioxidant_activity	0.0003111910211033274
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0
molecular_carrier_activity	0.0
transporter_activity	0.0
molecular_function_regulator	0.0
binding	0.0042302446355346095
catalytic_activity	0.0
