virion_part	0.0
cellular_anatomical_entity	0.07537367489015588
other_organism_part	0.0
biological_phase	0.0023834513292539682
biological_regulation	0.0077036004504082425
signaling	0.0
rhythmic_process	0.008405142582672383
biomineralization	0.0
developmental_process	0.014285583319681135
pigmentation	0.0
nitrogen_utilization	0.003728950709557889
immune_system_process	0.0
reproductive_process	0.0
biological_adhesion	0.0
localization	0.010982145995182355
metabolic_process	0.0399966311131989
interspecies_interaction_between_organisms	0.042404966776455
cellular_process	0.7657976210185601
detoxification	0.0
multicellular_organismal_process	0.000553970414654179
behavior	0.0
reproduction	0.00036594875243599746
locomotion	0.00815422851519751
growth	0.0
multi-organism_process	0.0
response_to_stimulus	0.014402154800867676
intraspecies_interaction_between_organisms	0.0007183036231264583
molecular_adaptor_activity	0.0
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.0006752883266478321
structural_molecule_activity	0.0
antioxidant_activity	0.0
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0
molecular_carrier_activity	0.0
transporter_activity	0.0
molecular_function_regulator	0.0
binding	0.00406833738194467
catalytic_activity	0.0
