virion_part	0.0
cellular_anatomical_entity	0.07344180146228488
other_organism_part	0.0
biological_phase	0.002179661061595084
biological_regulation	0.0050112131626084125
signaling	0.00033735313705672955
rhythmic_process	0.010350594915070841
biomineralization	0.0
developmental_process	0.015226006724098457
pigmentation	0.0
nitrogen_utilization	0.0032116384225373946
immune_system_process	0.0
reproductive_process	0.0009049137198221234
biological_adhesion	0.0
localization	0.008641230096543674
metabolic_process	0.022988492217084135
interspecies_interaction_between_organisms	0.043542756769516335
cellular_process	0.7886280793442074
detoxification	0.0
multicellular_organismal_process	0.0
behavior	0.0
reproduction	0.00032273306496121015
locomotion	0.002017543863409192
growth	0.006017090301964243
multi-organism_process	0.0
response_to_stimulus	0.010813167023716585
intraspecies_interaction_between_organisms	0.0
molecular_adaptor_activity	0.0
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.0
structural_molecule_activity	0.0
antioxidant_activity	0.0003102504922020429
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0
molecular_carrier_activity	0.0
transporter_activity	0.0
molecular_function_regulator	0.0
binding	0.00605547422132119
catalytic_activity	0.0
