if (cellular_anatomical_entity <= 0.4306598901748657) and (rhythmic_process <= 0.5501538515090942) and (localization <= 0.8913329243659973) and (interspecies_interaction_between_organisms <= 0.9710303246974945) and (cellular_process <= 0.40992438793182373): class = 1
if (cellular_anatomical_entity <= 0.4306598901748657) and (rhythmic_process <= 0.5501538515090942) and (localization > 0.8913329243659973) and (interspecies_interaction_between_organisms <= 0.9710303246974945) and (cellular_process <= 0.40992438793182373): class = 0
if (cellular_anatomical_entity <= 0.4306598901748657) and (rhythmic_process > 0.5501538515090942) and (interspecies_interaction_between_organisms <= 0.9710303246974945) and (cellular_process <= 0.40992438793182373): class = 0
if (cellular_anatomical_entity <= 0.4306598901748657) and (developmental_process <= 0.4033293277025223) and (interspecies_interaction_between_organisms <= 0.9710303246974945) and (0.40992438793182373 < cellular_process <= 0.48441678285598755): class = 1
if (cellular_anatomical_entity <= 0.4306598901748657) and (developmental_process > 0.4033293277025223) and (interspecies_interaction_between_organisms <= 0.513070821762085) and (0.40992438793182373 < cellular_process <= 0.48441678285598755): class = 0
if (cellular_anatomical_entity <= 0.4306598901748657) and (developmental_process > 0.4033293277025223) and (0.513070821762085 < interspecies_interaction_between_organisms <= 0.9710303246974945) and (0.40992438793182373 < cellular_process <= 0.48441678285598755): class = 1
if (cellular_anatomical_entity <= 0.4306598901748657) and (reproductive_process <= 0.4220253825187683) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (cellular_process <= 0.48441678285598755) and (locomotion <= 0.45339827239513397) and (response_to_stimulus <= 0.31696300208568573): class = 1
if (cellular_anatomical_entity <= 0.4306598901748657) and (reproductive_process > 0.4220253825187683) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (cellular_process <= 0.48441678285598755) and (locomotion <= 0.45339827239513397) and (response_to_stimulus <= 0.31696300208568573): class = 0
if (cellular_anatomical_entity <= 0.4306598901748657) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (cellular_process <= 0.4232259690761566) and (locomotion > 0.45339827239513397) and (response_to_stimulus <= 0.31696300208568573): class = 0
if (cellular_anatomical_entity <= 0.4306598901748657) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (0.4232259690761566 < cellular_process <= 0.48441678285598755) and (locomotion > 0.45339827239513397) and (response_to_stimulus <= 0.31696300208568573): class = 1
if (cellular_anatomical_entity <= 0.4306598901748657) and (biological_phase <= 0.9975376427173615) and (nitrogen_utilization <= 0.9874676465988159) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (cellular_process <= 0.48441678285598755) and (response_to_stimulus > 0.31696300208568573): class = 1
if (cellular_anatomical_entity <= 0.4306598901748657) and (biological_phase > 0.9975376427173615) and (nitrogen_utilization <= 0.9874676465988159) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (cellular_process <= 0.48441678285598755) and (response_to_stimulus > 0.31696300208568573): class = 0
if (cellular_anatomical_entity <= 0.4306598901748657) and (nitrogen_utilization > 0.9874676465988159) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (cellular_process <= 0.48441678285598755) and (response_to_stimulus > 0.31696300208568573): class = 0
if (cellular_anatomical_entity > 0.4306598901748657) and (rhythmic_process <= 0.5810375213623047) and (developmental_process <= 0.35486435890197754) and (metabolic_process <= 0.43118375539779663) and (cellular_process <= 0.3858516365289688): class = 1
if (cellular_anatomical_entity > 0.4306598901748657) and (rhythmic_process > 0.5810375213623047) and (developmental_process <= 0.35486435890197754) and (metabolic_process <= 0.43118375539779663) and (cellular_process <= 0.3858516365289688): class = 0
if (cellular_anatomical_entity > 0.4306598901748657) and (developmental_process > 0.35486435890197754) and (metabolic_process <= 0.43118375539779663) and (cellular_process <= 0.3858516365289688): class = 0
if (cellular_anatomical_entity > 0.4306598901748657) and (biological_regulation <= 0.4453544467687607) and (metabolic_process > 0.43118375539779663) and (cellular_process <= 0.3858516365289688): class = 0
if (virion_part <= 0.9898561835289001) and (cellular_anatomical_entity > 0.4306598901748657) and (biological_regulation > 0.4453544467687607) and (metabolic_process > 0.43118375539779663) and (cellular_process <= 0.3858516365289688): class = 0
if (virion_part > 0.9898561835289001) and (cellular_anatomical_entity > 0.4306598901748657) and (biological_regulation > 0.4453544467687607) and (metabolic_process > 0.43118375539779663) and (cellular_process <= 0.3858516365289688): class = 1
if (cellular_anatomical_entity > 0.4306598901748657) and (developmental_process <= 0.38291922211647034) and (metabolic_process <= 0.47633588314056396) and (0.3858516365289688 < cellular_process <= 0.48441678285598755): class = 1
if (cellular_anatomical_entity > 0.4306598901748657) and (developmental_process > 0.38291922211647034) and (metabolic_process <= 0.47633588314056396) and (0.3858516365289688 < cellular_process <= 0.48441678285598755) and (binding <= 0.7089320421218872): class = 0
if (cellular_anatomical_entity > 0.4306598901748657) and (developmental_process > 0.38291922211647034) and (metabolic_process <= 0.47633588314056396) and (0.3858516365289688 < cellular_process <= 0.48441678285598755) and (binding > 0.7089320421218872): class = 1
if (cellular_anatomical_entity > 0.4306598901748657) and (0.47633588314056396 < metabolic_process <= 0.97144615650177) and (0.3858516365289688 < cellular_process <= 0.48441678285598755): class = 1
if (0.4306598901748657 < cellular_anatomical_entity <= 0.6113545298576355) and (metabolic_process > 0.97144615650177) and (0.3858516365289688 < cellular_process <= 0.48441678285598755): class = 0
if (cellular_anatomical_entity > 0.6113545298576355) and (metabolic_process > 0.97144615650177) and (0.3858516365289688 < cellular_process <= 0.48441678285598755): class = 1
if (cellular_anatomical_entity <= 0.420728474855423) and (developmental_process <= 0.9771949946880341) and (0.48441678285598755 < cellular_process <= 0.5555244386196136) and (response_to_stimulus <= 0.9772969484329224): class = 1
if (cellular_anatomical_entity <= 0.420728474855423) and (developmental_process > 0.9771949946880341) and (interspecies_interaction_between_organisms <= 0.9819433391094208) and (0.48441678285598755 < cellular_process <= 0.5555244386196136) and (response_to_stimulus <= 0.9772969484329224): class = 1
if (cellular_anatomical_entity <= 0.420728474855423) and (developmental_process > 0.9771949946880341) and (interspecies_interaction_between_organisms > 0.9819433391094208) and (0.48441678285598755 < cellular_process <= 0.5555244386196136) and (response_to_stimulus <= 0.9772969484329224): class = 0
if (cellular_anatomical_entity <= 0.420728474855423) and (localization <= 0.9014530777931213) and (interspecies_interaction_between_organisms <= 0.9775326550006866) and (0.48441678285598755 < cellular_process <= 0.5555244386196136) and (response_to_stimulus > 0.9772969484329224): class = 1
if (cellular_anatomical_entity <= 0.420728474855423) and (localization > 0.9014530777931213) and (interspecies_interaction_between_organisms <= 0.9775326550006866) and (0.48441678285598755 < cellular_process <= 0.5555244386196136) and (response_to_stimulus > 0.9772969484329224): class = 0
if (cellular_anatomical_entity <= 0.420728474855423) and (localization <= 0.3772311508655548) and (interspecies_interaction_between_organisms > 0.9775326550006866) and (0.48441678285598755 < cellular_process <= 0.5555244386196136) and (response_to_stimulus > 0.9772969484329224): class = 1
if (cellular_anatomical_entity <= 0.420728474855423) and (localization > 0.3772311508655548) and (interspecies_interaction_between_organisms > 0.9775326550006866) and (0.48441678285598755 < cellular_process <= 0.5555244386196136) and (response_to_stimulus > 0.9772969484329224): class = 0
if (cellular_anatomical_entity > 0.420728474855423) and (localization <= 0.977820485830307) and (metabolic_process <= 0.4855874180793762) and (0.48441678285598755 < cellular_process <= 0.5555244386196136): class = 1
if (cellular_anatomical_entity > 0.420728474855423) and (localization > 0.977820485830307) and (metabolic_process <= 0.4855874180793762) and (0.48441678285598755 < cellular_process <= 0.5555244386196136) and (response_to_stimulus <= 0.916281133890152): class = 1
if (cellular_anatomical_entity > 0.420728474855423) and (localization > 0.977820485830307) and (metabolic_process <= 0.4855874180793762) and (0.48441678285598755 < cellular_process <= 0.5555244386196136) and (response_to_stimulus > 0.916281133890152): class = 0
if (cellular_anatomical_entity > 0.420728474855423) and (0.4855874180793762 < metabolic_process <= 0.9749231338500977) and (0.48441678285598755 < cellular_process <= 0.5555244386196136): class = 1
if (cellular_anatomical_entity > 0.420728474855423) and (metabolic_process > 0.9749231338500977) and (0.48441678285598755 < cellular_process <= 0.5555244386196136) and (molecular_transducer_activity <= 0.4829994738101959): class = 0
if (cellular_anatomical_entity > 0.420728474855423) and (metabolic_process > 0.9749231338500977) and (0.48441678285598755 < cellular_process <= 0.5555244386196136) and (molecular_transducer_activity > 0.4829994738101959): class = 1
if (cellular_anatomical_entity <= 0.3897947669029236) and (0.5555244386196136 < cellular_process <= 0.6060473024845123): class = 1
if (virion_part <= 0.9854728281497955) and (cellular_anatomical_entity <= 0.3897947669029236) and (0.6060473024845123 < cellular_process <= 0.9749391973018646): class = 0
if (virion_part > 0.9854728281497955) and (cellular_anatomical_entity <= 0.3897947669029236) and (0.6060473024845123 < cellular_process <= 0.9749391973018646): class = 1
if (cellular_anatomical_entity <= 0.30038297176361084) and (cellular_process > 0.9749391973018646) and (reproduction <= 0.9966140985488892): class = 0
if (0.30038297176361084 < cellular_anatomical_entity <= 0.3897947669029236) and (cellular_process > 0.9749391973018646) and (reproduction <= 0.9966140985488892): class = 1
if (cellular_anatomical_entity <= 0.3897947669029236) and (rhythmic_process <= 0.9966974854469299) and (cellular_process > 0.9749391973018646) and (reproduction > 0.9966140985488892): class = 0
if (cellular_anatomical_entity <= 0.3897947669029236) and (rhythmic_process > 0.9966974854469299) and (cellular_process > 0.9749391973018646) and (reproduction > 0.9966140985488892): class = 1
if (cellular_anatomical_entity > 0.3897947669029236) and (0.5555244386196136 < cellular_process <= 0.633285641670227): class = 1
if (cellular_anatomical_entity > 0.3897947669029236) and (0.633285641670227 < cellular_process <= 0.9887760579586029): class = 1
if (0.3897947669029236 < cellular_anatomical_entity <= 0.6006198227405548) and (cellular_process > 0.9887760579586029): class = 0
if (cellular_anatomical_entity > 0.6006198227405548) and (cellular_process > 0.9887760579586029): class = 1
