virion_part	0.0003174438819661605
cellular_anatomical_entity	0.07631668572564489
other_organism_part	0.0
biological_phase	0.0020179896785467305
biological_regulation	0.004272896199880374
signaling	0.0
rhythmic_process	0.009290682263279885
biomineralization	0.0
developmental_process	0.016983314636892
pigmentation	0.0
nitrogen_utilization	0.0031421209339448533
immune_system_process	0.0007763995530423774
reproductive_process	0.0003825099976564848
biological_adhesion	0.0
localization	0.009109564224187208
metabolic_process	0.023050933791886306
interspecies_interaction_between_organisms	0.04176448728265916
cellular_process	0.7855503458567857
detoxification	0.0
multicellular_organismal_process	0.0
behavior	0.0
reproduction	0.0
locomotion	0.008124398630368734
growth	0.0
multi-organism_process	0.0
response_to_stimulus	0.013567029641703601
intraspecies_interaction_between_organisms	0.0009487042371580172
molecular_adaptor_activity	0.0
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.0
structural_molecule_activity	0.0
antioxidant_activity	0.0
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0004073674892972897
molecular_carrier_activity	0.0
transporter_activity	0.0
molecular_function_regulator	0.0
binding	0.003977125975100377
catalytic_activity	0.0
