virion_part	0.00044372231378485684
cellular_anatomical_entity	0.07289351908539447
other_organism_part	0.0006106490809293803
biological_phase	0.0022155582256054712
biological_regulation	0.00662022084025732
signaling	0.0002910530264505137
rhythmic_process	0.010165908150588408
biomineralization	0.0
developmental_process	0.015126691751240406
pigmentation	0.0
nitrogen_utilization	0.0030872895595944567
immune_system_process	0.0002452585336461117
reproductive_process	0.0
biological_adhesion	0.0
localization	0.0064338615080090835
metabolic_process	0.024689876636659953
interspecies_interaction_between_organisms	0.04496354618233079
cellular_process	0.7844821750419197
detoxification	0.0
multicellular_organismal_process	0.0
behavior	0.0
reproduction	0.0
locomotion	0.0020981430290067924
growth	0.005567063798542179
multi-organism_process	0.0
response_to_stimulus	0.013102680119998862
intraspecies_interaction_between_organisms	0.0
molecular_adaptor_activity	0.0
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.00032759271857920816
structural_molecule_activity	0.00044328599948947574
antioxidant_activity	0.0003156988276987203
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0
molecular_carrier_activity	0.0
transporter_activity	0.0003251900130461925
molecular_function_regulator	0.0
binding	0.005551015557227789
catalytic_activity	0.0
