virion_part	0.00034717113460626994
cellular_anatomical_entity	0.07475642985992799
other_organism_part	0.0005877752453200639
biological_phase	0.002048399876021276
biological_regulation	0.00731358903923564
signaling	0.0
rhythmic_process	0.00795515873439126
biomineralization	0.0
developmental_process	0.018233866677915395
pigmentation	0.0
nitrogen_utilization	0.0029718534368081808
immune_system_process	0.0
reproductive_process	0.0
biological_adhesion	0.0
localization	0.011152345145025501
metabolic_process	0.037978720210681
interspecies_interaction_between_organisms	0.04530081235268136
cellular_process	0.7724932229291879
detoxification	0.0
multicellular_organismal_process	0.0
behavior	0.0
reproduction	0.00022391437916954792
locomotion	0.0021034221048889215
growth	0.0
multi-organism_process	0.0
response_to_stimulus	0.012132918547910623
intraspecies_interaction_between_organisms	0.0
molecular_adaptor_activity	0.0
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.00033863594380579784
structural_molecule_activity	0.00041428546531112727
antioxidant_activity	0.0
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0
molecular_carrier_activity	0.0
transporter_activity	0.0
molecular_function_regulator	0.0
binding	0.0036474789171121254
catalytic_activity	0.0
