virion_part	0.0003207995183636316
cellular_anatomical_entity	0.07395377485295485
other_organism_part	0.0
biological_phase	0.0015855456941556247
biological_regulation	0.00718310737396086
signaling	0.00029781911057273234
rhythmic_process	0.0076663430586501186
biomineralization	0.0
developmental_process	0.013735594457915399
pigmentation	0.0
nitrogen_utilization	0.0028431502061307535
immune_system_process	0.0002986899266855178
reproductive_process	0.0
biological_adhesion	0.0
localization	0.011612958684956041
metabolic_process	0.039984002607890624
interspecies_interaction_between_organisms	0.04514467342879643
cellular_process	0.7705101542566447
detoxification	0.0
multicellular_organismal_process	0.000996549000690516
behavior	0.0
reproduction	0.0
locomotion	0.008076853385874758
growth	0.0
multi-organism_process	0.0
response_to_stimulus	0.011763967522973665
intraspecies_interaction_between_organisms	0.0003230997967914305
molecular_adaptor_activity	0.0
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.0
structural_molecule_activity	0.0
antioxidant_activity	0.0
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0
molecular_carrier_activity	0.0
transporter_activity	0.0
molecular_function_regulator	0.0
binding	0.003702917115992246
catalytic_activity	0.0
