if (cellular_anatomical_entity <= 0.4306598901748657) and (rhythmic_process <= 0.5501538515090942) and (localization <= 0.8913329243659973) and (interspecies_interaction_between_organisms <= 0.9710303246974945) and (cellular_process <= 0.40992438793182373): class = 1
if (cellular_anatomical_entity <= 0.4306598901748657) and (rhythmic_process <= 0.5501538515090942) and (localization > 0.8913329243659973) and (interspecies_interaction_between_organisms <= 0.9710303246974945) and (cellular_process <= 0.40992438793182373): class = 0
if (cellular_anatomical_entity <= 0.4306598901748657) and (rhythmic_process > 0.5501538515090942) and (interspecies_interaction_between_organisms <= 0.9710303246974945) and (cellular_process <= 0.40992438793182373): class = 0
if (cellular_anatomical_entity <= 0.4306598901748657) and (developmental_process <= 0.8518549799919128) and (interspecies_interaction_between_organisms <= 0.9710303246974945) and (0.40992438793182373 < cellular_process <= 0.48441678285598755) and (locomotion <= 0.9754926264286041): class = 1
if (cellular_anatomical_entity <= 0.4306598901748657) and (developmental_process > 0.8518549799919128) and (interspecies_interaction_between_organisms <= 0.9710303246974945) and (0.40992438793182373 < cellular_process <= 0.48441678285598755) and (locomotion <= 0.9754926264286041): class = 0
if (cellular_anatomical_entity <= 0.4306598901748657) and (interspecies_interaction_between_organisms <= 0.5162433087825775) and (0.40992438793182373 < cellular_process <= 0.48441678285598755) and (locomotion > 0.9754926264286041): class = 0
if (cellular_anatomical_entity <= 0.4306598901748657) and (0.5162433087825775 < interspecies_interaction_between_organisms <= 0.9710303246974945) and (0.40992438793182373 < cellular_process <= 0.48441678285598755) and (locomotion > 0.9754926264286041): class = 1
if (cellular_anatomical_entity <= 0.4306598901748657) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (cellular_process <= 0.42549915611743927) and (locomotion <= 0.4417145103216171) and (response_to_stimulus <= 0.31405647099018097): class = 1
if (cellular_anatomical_entity <= 0.4306598901748657) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (cellular_process <= 0.42549915611743927) and (locomotion > 0.4417145103216171) and (response_to_stimulus <= 0.31405647099018097): class = 0
if (cellular_anatomical_entity <= 0.4306598901748657) and (metabolic_process <= 0.42392268776893616) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (0.42549915611743927 < cellular_process <= 0.48441678285598755) and (response_to_stimulus <= 0.31405647099018097): class = 0
if (cellular_anatomical_entity <= 0.4306598901748657) and (metabolic_process > 0.42392268776893616) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (0.42549915611743927 < cellular_process <= 0.48441678285598755) and (response_to_stimulus <= 0.31405647099018097): class = 1
if (cellular_anatomical_entity <= 0.4306598901748657) and (biological_phase <= 0.9953246712684631) and (nitrogen_utilization <= 0.9865163266658783) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (cellular_process <= 0.48441678285598755) and (response_to_stimulus > 0.31405647099018097): class = 1
if (cellular_anatomical_entity <= 0.4306598901748657) and (biological_phase > 0.9953246712684631) and (nitrogen_utilization <= 0.9865163266658783) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (cellular_process <= 0.48441678285598755) and (response_to_stimulus > 0.31405647099018097): class = 0
if (cellular_anatomical_entity <= 0.4306598901748657) and (nitrogen_utilization > 0.9865163266658783) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (cellular_process <= 0.48441678285598755) and (response_to_stimulus > 0.31405647099018097): class = 0
if (cellular_anatomical_entity > 0.4306598901748657) and (developmental_process <= 0.3846864104270935) and (localization <= 0.9786889553070068) and (metabolic_process <= 0.45948420464992523) and (cellular_process <= 0.2980951964855194): class = 0
if (cellular_anatomical_entity > 0.4306598901748657) and (developmental_process <= 0.3846864104270935) and (localization <= 0.9786889553070068) and (metabolic_process <= 0.45948420464992523) and (0.2980951964855194 < cellular_process <= 0.48441678285598755): class = 1
if (cellular_anatomical_entity > 0.4306598901748657) and (biological_regulation <= 0.4688069820404053) and (developmental_process <= 0.3846864104270935) and (localization > 0.9786889553070068) and (metabolic_process <= 0.45948420464992523) and (cellular_process <= 0.48441678285598755): class = 0
if (cellular_anatomical_entity > 0.4306598901748657) and (biological_regulation > 0.4688069820404053) and (developmental_process <= 0.3846864104270935) and (localization > 0.9786889553070068) and (metabolic_process <= 0.45948420464992523) and (cellular_process <= 0.48441678285598755): class = 1
if (cellular_anatomical_entity > 0.4306598901748657) and (developmental_process > 0.3846864104270935) and (metabolic_process <= 0.45948420464992523) and (cellular_process <= 0.38470008969306946): class = 0
if (cellular_anatomical_entity > 0.4306598901748657) and (developmental_process > 0.3846864104270935) and (metabolic_process <= 0.45948420464992523) and (0.38470008969306946 < cellular_process <= 0.48441678285598755) and (binding <= 0.7089320421218872): class = 0
if (cellular_anatomical_entity > 0.4306598901748657) and (developmental_process > 0.3846864104270935) and (metabolic_process <= 0.45948420464992523) and (0.38470008969306946 < cellular_process <= 0.48441678285598755) and (binding > 0.7089320421218872): class = 1
if (cellular_anatomical_entity > 0.4306598901748657) and (0.45948420464992523 < metabolic_process <= 0.5078963935375214) and (interspecies_interaction_between_organisms <= 0.9816512763500214) and (cellular_process <= 0.48441678285598755): class = 1
if (cellular_anatomical_entity > 0.4306598901748657) and (0.45948420464992523 < metabolic_process <= 0.5078963935375214) and (interspecies_interaction_between_organisms > 0.9816512763500214) and (cellular_process <= 0.48441678285598755): class = 0
if (cellular_anatomical_entity > 0.4306598901748657) and (0.5078963935375214 < metabolic_process <= 0.97197425365448) and (cellular_process <= 0.48441678285598755): class = 1
if (cellular_anatomical_entity > 0.4306598901748657) and (biological_regulation <= 0.5110845565795898) and (metabolic_process > 0.97197425365448) and (cellular_process <= 0.48441678285598755): class = 0
if (cellular_anatomical_entity > 0.4306598901748657) and (biological_regulation > 0.5110845565795898) and (metabolic_process > 0.97197425365448) and (cellular_process <= 0.48441678285598755): class = 1
if (cellular_anatomical_entity <= 0.4186696857213974) and (developmental_process <= 0.9771949946880341) and (0.48441678285598755 < cellular_process <= 0.543316125869751) and (response_to_stimulus <= 0.9772969484329224): class = 1
if (cellular_anatomical_entity <= 0.4186696857213974) and (developmental_process > 0.9771949946880341) and (interspecies_interaction_between_organisms <= 0.977658212184906) and (0.48441678285598755 < cellular_process <= 0.543316125869751) and (response_to_stimulus <= 0.9772969484329224): class = 1
if (cellular_anatomical_entity <= 0.4186696857213974) and (developmental_process > 0.9771949946880341) and (interspecies_interaction_between_organisms > 0.977658212184906) and (0.48441678285598755 < cellular_process <= 0.543316125869751) and (response_to_stimulus <= 0.9772969484329224): class = 0
if (cellular_anatomical_entity <= 0.4186696857213974) and (localization <= 0.9015538692474365) and (interspecies_interaction_between_organisms <= 0.9775326550006866) and (0.48441678285598755 < cellular_process <= 0.543316125869751) and (response_to_stimulus > 0.9772969484329224): class = 1
if (cellular_anatomical_entity <= 0.4186696857213974) and (localization > 0.9015538692474365) and (interspecies_interaction_between_organisms <= 0.9775326550006866) and (0.48441678285598755 < cellular_process <= 0.543316125869751) and (response_to_stimulus > 0.9772969484329224): class = 0
if (cellular_anatomical_entity <= 0.4186696857213974) and (localization <= 0.37668727338314056) and (interspecies_interaction_between_organisms > 0.9775326550006866) and (0.48441678285598755 < cellular_process <= 0.543316125869751) and (response_to_stimulus > 0.9772969484329224): class = 1
if (cellular_anatomical_entity <= 0.4186696857213974) and (localization > 0.37668727338314056) and (interspecies_interaction_between_organisms > 0.9775326550006866) and (0.48441678285598755 < cellular_process <= 0.543316125869751) and (response_to_stimulus > 0.9772969484329224): class = 0
if (cellular_anatomical_entity > 0.4186696857213974) and (localization <= 0.9580808877944946) and (metabolic_process <= 0.48027344048023224) and (0.48441678285598755 < cellular_process <= 0.543316125869751): class = 1
if (cellular_anatomical_entity > 0.4186696857213974) and (localization > 0.9580808877944946) and (metabolic_process <= 0.48027344048023224) and (0.48441678285598755 < cellular_process <= 0.543316125869751) and (multicellular_organismal_process <= 0.46059802174568176): class = 1
if (cellular_anatomical_entity > 0.4186696857213974) and (localization > 0.9580808877944946) and (metabolic_process <= 0.48027344048023224) and (0.48441678285598755 < cellular_process <= 0.543316125869751) and (multicellular_organismal_process > 0.46059802174568176): class = 0
if (cellular_anatomical_entity > 0.4186696857213974) and (metabolic_process > 0.48027344048023224) and (0.48441678285598755 < cellular_process <= 0.543316125869751): class = 1
if (cellular_anatomical_entity <= 0.39142906665802) and (0.543316125869751 < cellular_process <= 0.6060473024845123): class = 1
if (virion_part <= 0.9854728281497955) and (cellular_anatomical_entity <= 0.39142906665802) and (0.6060473024845123 < cellular_process <= 0.980673611164093): class = 0
if (virion_part > 0.9854728281497955) and (cellular_anatomical_entity <= 0.39142906665802) and (0.6060473024845123 < cellular_process <= 0.980673611164093): class = 1
if (cellular_anatomical_entity <= 0.39142906665802) and (signaling <= 0.98875492811203) and (cellular_process > 0.980673611164093): class = 1
if (cellular_anatomical_entity <= 0.39142906665802) and (signaling > 0.98875492811203) and (immune_system_process <= 0.9892995953559875) and (cellular_process > 0.980673611164093): class = 0
if (cellular_anatomical_entity <= 0.39142906665802) and (signaling > 0.98875492811203) and (immune_system_process > 0.9892995953559875) and (cellular_process > 0.980673611164093): class = 1
if (cellular_anatomical_entity > 0.39142906665802) and (0.543316125869751 < cellular_process <= 0.5770187675952911): class = 1
if (cellular_anatomical_entity > 0.39142906665802) and (0.5770187675952911 < cellular_process <= 0.6422496736049652) and (intraspecies_interaction_between_organisms <= 0.6661195158958435): class = 0
if (cellular_anatomical_entity > 0.39142906665802) and (0.5770187675952911 < cellular_process <= 0.6422496736049652) and (intraspecies_interaction_between_organisms > 0.6661195158958435): class = 1
if (cellular_anatomical_entity > 0.39142906665802) and (cellular_process > 0.6422496736049652): class = 1
