if (cellular_anatomical_entity <= 0.4317578375339508) and (rhythmic_process <= 0.5579825639724731) and (localization <= 0.9844932556152344) and (interspecies_interaction_between_organisms <= 0.9710303246974945) and (cellular_process <= 0.41490890085697174): class = 1
if (cellular_anatomical_entity <= 0.4317578375339508) and (rhythmic_process <= 0.5579825639724731) and (localization > 0.9844932556152344) and (interspecies_interaction_between_organisms <= 0.9710303246974945) and (cellular_process <= 0.41490890085697174): class = 0
if (cellular_anatomical_entity <= 0.4317578375339508) and (rhythmic_process > 0.5579825639724731) and (interspecies_interaction_between_organisms <= 0.9710303246974945) and (cellular_process <= 0.41490890085697174): class = 0
if (cellular_anatomical_entity <= 0.4317578375339508) and (developmental_process <= 0.8518549799919128) and (interspecies_interaction_between_organisms <= 0.9710303246974945) and (0.41490890085697174 < cellular_process <= 0.4856177419424057) and (locomotion <= 0.9757577478885651): class = 1
if (cellular_anatomical_entity <= 0.4317578375339508) and (developmental_process > 0.8518549799919128) and (interspecies_interaction_between_organisms <= 0.9710303246974945) and (0.41490890085697174 < cellular_process <= 0.4856177419424057) and (locomotion <= 0.9757577478885651): class = 0
if (cellular_anatomical_entity <= 0.4317578375339508) and (interspecies_interaction_between_organisms <= 0.5162433087825775) and (0.41490890085697174 < cellular_process <= 0.4856177419424057) and (locomotion > 0.9757577478885651): class = 0
if (cellular_anatomical_entity <= 0.4317578375339508) and (0.5162433087825775 < interspecies_interaction_between_organisms <= 0.9710303246974945) and (0.41490890085697174 < cellular_process <= 0.4856177419424057) and (locomotion > 0.9757577478885651): class = 1
if (cellular_anatomical_entity <= 0.4317578375339508) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (cellular_process <= 0.4856177419424057) and (locomotion <= 0.45339827239513397) and (response_to_stimulus <= 0.3173631876707077) and (molecular_template_activity <= 0.9986294507980347): class = 0
if (cellular_anatomical_entity <= 0.4317578375339508) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (cellular_process <= 0.4856177419424057) and (locomotion <= 0.45339827239513397) and (response_to_stimulus <= 0.3173631876707077) and (molecular_template_activity > 0.9986294507980347): class = 1
if (cellular_anatomical_entity <= 0.4317578375339508) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (cellular_process <= 0.4232259690761566) and (locomotion > 0.45339827239513397) and (response_to_stimulus <= 0.3173631876707077): class = 0
if (cellular_anatomical_entity <= 0.4317578375339508) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (0.4232259690761566 < cellular_process <= 0.4856177419424057) and (locomotion > 0.45339827239513397) and (response_to_stimulus <= 0.3173631876707077): class = 1
if (cellular_anatomical_entity <= 0.4317578375339508) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (cellular_process <= 0.41936980187892914) and (response_to_stimulus > 0.3173631876707077): class = 0
if (cellular_anatomical_entity <= 0.4317578375339508) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (0.41936980187892914 < cellular_process <= 0.4856177419424057) and (growth <= 0.5932909846305847) and (response_to_stimulus > 0.3173631876707077): class = 1
if (cellular_anatomical_entity <= 0.4317578375339508) and (interspecies_interaction_between_organisms > 0.9710303246974945) and (0.41936980187892914 < cellular_process <= 0.4856177419424057) and (growth > 0.5932909846305847) and (response_to_stimulus > 0.3173631876707077): class = 0
if (cellular_anatomical_entity > 0.4317578375339508) and (rhythmic_process <= 0.9868983924388885) and (cellular_process <= 0.1317896693944931) and (growth <= 0.9792548418045044): class = 0
if (cellular_anatomical_entity > 0.4317578375339508) and (rhythmic_process <= 0.9868983924388885) and (0.1317896693944931 < cellular_process <= 0.3866663724184036) and (growth <= 0.9792548418045044): class = 1
if (cellular_anatomical_entity > 0.4317578375339508) and (rhythmic_process > 0.9868983924388885) and (cellular_process <= 0.273937463760376) and (growth <= 0.9792548418045044): class = 0
if (cellular_anatomical_entity > 0.4317578375339508) and (rhythmic_process > 0.9868983924388885) and (0.273937463760376 < cellular_process <= 0.3866663724184036) and (growth <= 0.9792548418045044): class = 1
if (cellular_anatomical_entity > 0.4317578375339508) and (metabolic_process <= 0.4413108825683594) and (cellular_process <= 0.3866663724184036) and (growth > 0.9792548418045044): class = 0
if (cellular_anatomical_entity > 0.4317578375339508) and (biological_regulation <= 0.4721384048461914) and (metabolic_process > 0.4413108825683594) and (cellular_process <= 0.3866663724184036) and (growth > 0.9792548418045044): class = 0
if (cellular_anatomical_entity > 0.4317578375339508) and (biological_regulation > 0.4721384048461914) and (metabolic_process > 0.4413108825683594) and (cellular_process <= 0.3866663724184036) and (growth > 0.9792548418045044): class = 1
if (cellular_anatomical_entity > 0.4317578375339508) and (developmental_process <= 0.3895220011472702) and (metabolic_process <= 0.4667593091726303) and (0.3866663724184036 < cellular_process <= 0.4856177419424057): class = 1
if (cellular_anatomical_entity > 0.4317578375339508) and (developmental_process > 0.3895220011472702) and (metabolic_process <= 0.4667593091726303) and (0.3866663724184036 < cellular_process <= 0.4856177419424057) and (binding <= 0.7089320421218872): class = 0
if (cellular_anatomical_entity > 0.4317578375339508) and (developmental_process > 0.3895220011472702) and (metabolic_process <= 0.4667593091726303) and (0.3866663724184036 < cellular_process <= 0.4856177419424057) and (binding > 0.7089320421218872): class = 1
if (cellular_anatomical_entity > 0.4317578375339508) and (0.4667593091726303 < metabolic_process <= 0.97144615650177) and (0.3866663724184036 < cellular_process <= 0.4856177419424057): class = 1
if (0.4317578375339508 < cellular_anatomical_entity <= 0.5879116654396057) and (metabolic_process > 0.97144615650177) and (0.3866663724184036 < cellular_process <= 0.4856177419424057): class = 0
if (cellular_anatomical_entity > 0.5879116654396057) and (metabolic_process > 0.97144615650177) and (0.3866663724184036 < cellular_process <= 0.4856177419424057): class = 1
if (cellular_anatomical_entity <= 0.41949036717414856) and (developmental_process <= 0.977473646402359) and (0.4856177419424057 < cellular_process <= 0.5466892719268799) and (response_to_stimulus <= 0.9765472412109375): class = 1
if (cellular_anatomical_entity <= 0.41949036717414856) and (developmental_process > 0.977473646402359) and (interspecies_interaction_between_organisms <= 0.9770031571388245) and (0.4856177419424057 < cellular_process <= 0.5466892719268799) and (response_to_stimulus <= 0.9765472412109375): class = 1
if (cellular_anatomical_entity <= 0.41949036717414856) and (developmental_process > 0.977473646402359) and (interspecies_interaction_between_organisms > 0.9770031571388245) and (0.4856177419424057 < cellular_process <= 0.5466892719268799) and (response_to_stimulus <= 0.9765472412109375): class = 0
if (cellular_anatomical_entity <= 0.41949036717414856) and (localization <= 0.9015538692474365) and (interspecies_interaction_between_organisms <= 0.9775326550006866) and (0.4856177419424057 < cellular_process <= 0.5466892719268799) and (response_to_stimulus > 0.9765472412109375): class = 1
if (cellular_anatomical_entity <= 0.41949036717414856) and (localization > 0.9015538692474365) and (interspecies_interaction_between_organisms <= 0.9775326550006866) and (0.4856177419424057 < cellular_process <= 0.5466892719268799) and (response_to_stimulus > 0.9765472412109375): class = 0
if (cellular_anatomical_entity <= 0.41949036717414856) and (localization <= 0.3775485157966614) and (interspecies_interaction_between_organisms > 0.9775326550006866) and (0.4856177419424057 < cellular_process <= 0.5466892719268799) and (response_to_stimulus > 0.9765472412109375): class = 1
if (cellular_anatomical_entity <= 0.41949036717414856) and (localization > 0.3775485157966614) and (interspecies_interaction_between_organisms > 0.9775326550006866) and (0.4856177419424057 < cellular_process <= 0.5466892719268799) and (response_to_stimulus > 0.9765472412109375): class = 0
if (cellular_anatomical_entity > 0.41949036717414856) and (localization <= 0.9580808877944946) and (metabolic_process <= 0.4806978553533554) and (0.4856177419424057 < cellular_process <= 0.5466892719268799): class = 1
if (cellular_anatomical_entity > 0.41949036717414856) and (localization > 0.9580808877944946) and (metabolic_process <= 0.4806978553533554) and (0.4856177419424057 < cellular_process <= 0.5466892719268799) and (binding <= 0.44087640941143036): class = 0
if (cellular_anatomical_entity > 0.41949036717414856) and (localization > 0.9580808877944946) and (metabolic_process <= 0.4806978553533554) and (0.4856177419424057 < cellular_process <= 0.5466892719268799) and (binding > 0.44087640941143036): class = 1
if (cellular_anatomical_entity > 0.41949036717414856) and (0.4806978553533554 < metabolic_process <= 0.9760276675224304) and (0.4856177419424057 < cellular_process <= 0.5466892719268799) and (antioxidant_activity <= 0.7968254685401917): class = 0
if (cellular_anatomical_entity > 0.41949036717414856) and (0.4806978553533554 < metabolic_process <= 0.9760276675224304) and (0.4856177419424057 < cellular_process <= 0.5466892719268799) and (antioxidant_activity > 0.7968254685401917): class = 1
if (cellular_anatomical_entity > 0.41949036717414856) and (metabolic_process > 0.9760276675224304) and (0.4856177419424057 < cellular_process <= 0.5466892719268799) and (molecular_transducer_activity <= 0.45370256900787354): class = 0
if (cellular_anatomical_entity > 0.41949036717414856) and (metabolic_process > 0.9760276675224304) and (0.4856177419424057 < cellular_process <= 0.5466892719268799) and (molecular_transducer_activity > 0.45370256900787354): class = 1
if (virion_part <= 0.9903736114501953) and (cellular_anatomical_entity <= 0.3808722198009491) and (interspecies_interaction_between_organisms <= 0.9823749959468842) and (0.5466892719268799 < cellular_process <= 0.6060473024845123): class = 0
if (virion_part > 0.9903736114501953) and (cellular_anatomical_entity <= 0.3808722198009491) and (interspecies_interaction_between_organisms <= 0.9823749959468842) and (0.5466892719268799 < cellular_process <= 0.6060473024845123): class = 1
if (cellular_anatomical_entity <= 0.3808722198009491) and (metabolic_process <= 0.5005046725273132) and (interspecies_interaction_between_organisms > 0.9823749959468842) and (0.5466892719268799 < cellular_process <= 0.6060473024845123): class = 0
if (cellular_anatomical_entity <= 0.3808722198009491) and (metabolic_process > 0.5005046725273132) and (interspecies_interaction_between_organisms > 0.9823749959468842) and (0.5466892719268799 < cellular_process <= 0.6060473024845123): class = 1
if (cellular_anatomical_entity <= 0.3808722198009491) and (0.6060473024845123 < cellular_process <= 0.9744169414043427): class = 1
if (cellular_anatomical_entity <= 0.32195937633514404) and (cellular_process > 0.9744169414043427): class = 0
if (0.32195937633514404 < cellular_anatomical_entity <= 0.3808722198009491) and (cellular_process > 0.9744169414043427): class = 1
if (cellular_anatomical_entity > 0.3808722198009491) and (0.5466892719268799 < cellular_process <= 0.5944624841213226): class = 1
if (cellular_anatomical_entity > 0.3808722198009491) and (rhythmic_process <= 0.9965917766094208) and (cellular_process > 0.5944624841213226) and (molecular_transducer_activity <= 0.7549629509449005): class = 1
if (cellular_anatomical_entity > 0.3808722198009491) and (rhythmic_process > 0.9965917766094208) and (cellular_process > 0.5944624841213226) and (molecular_transducer_activity <= 0.7549629509449005): class = 0
if (cellular_anatomical_entity > 0.3808722198009491) and (reproductive_process <= 0.3507223129272461) and (cellular_process > 0.5944624841213226) and (molecular_transducer_activity > 0.7549629509449005): class = 0
if (cellular_anatomical_entity > 0.3808722198009491) and (reproductive_process > 0.3507223129272461) and (cellular_process > 0.5944624841213226) and (molecular_transducer_activity > 0.7549629509449005): class = 1
