|--- cellular_process <= 0.48
|   |--- cellular_anatomical_entity <= 0.43
|   |   |--- interspecies_interaction_between_organisms <= 0.97
|   |   |   |--- cellular_process <= 0.41
|   |   |   |   |--- rhythmic_process <= 0.55
|   |   |   |   |   |--- localization <= 0.89
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- localization >  0.89
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- rhythmic_process >  0.55
|   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_process >  0.41
|   |   |   |   |--- locomotion <= 0.98
|   |   |   |   |   |--- developmental_process <= 0.85
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- developmental_process >  0.85
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- locomotion >  0.98
|   |   |   |   |   |--- interspecies_interaction_between_organisms <= 0.52
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- interspecies_interaction_between_organisms >  0.52
|   |   |   |   |   |   |--- class: 1
|   |   |--- interspecies_interaction_between_organisms >  0.97
|   |   |   |--- response_to_stimulus <= 0.32
|   |   |   |   |--- locomotion <= 0.45
|   |   |   |   |   |--- immune_system_process <= 0.41
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- immune_system_process >  0.41
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- locomotion >  0.45
|   |   |   |   |   |--- cellular_process <= 0.43
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_process >  0.43
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- response_to_stimulus >  0.32
|   |   |   |   |--- nitrogen_utilization <= 0.99
|   |   |   |   |   |--- biological_phase <= 1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_phase >  1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- nitrogen_utilization >  0.99
|   |   |   |   |   |--- class: 0
|   |--- cellular_anatomical_entity >  0.43
|   |   |--- cellular_process <= 0.39
|   |   |   |--- developmental_process <= 0.36
|   |   |   |   |--- localization <= 0.98
|   |   |   |   |   |--- response_to_stimulus <= 0.98
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- response_to_stimulus >  0.98
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- localization >  0.98
|   |   |   |   |   |--- rhythmic_process <= 0.98
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- rhythmic_process >  0.98
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- developmental_process >  0.36
|   |   |   |   |--- metabolic_process <= 0.44
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- metabolic_process >  0.44
|   |   |   |   |   |--- biological_regulation <= 0.47
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_regulation >  0.47
|   |   |   |   |   |   |--- class: 1
|   |   |--- cellular_process >  0.39
|   |   |   |--- metabolic_process <= 0.48
|   |   |   |   |--- developmental_process <= 0.39
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- developmental_process >  0.39
|   |   |   |   |   |--- binding <= 0.71
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- binding >  0.71
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- metabolic_process >  0.48
|   |   |   |   |--- metabolic_process <= 0.97
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- metabolic_process >  0.97
|   |   |   |   |   |--- biological_regulation <= 0.58
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_regulation >  0.58
|   |   |   |   |   |   |--- class: 1
|--- cellular_process >  0.48
|   |--- cellular_process <= 0.54
|   |   |--- cellular_anatomical_entity <= 0.42
|   |   |   |--- response_to_stimulus <= 0.98
|   |   |   |   |--- developmental_process <= 0.98
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- developmental_process >  0.98
|   |   |   |   |   |--- interspecies_interaction_between_organisms <= 0.98
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- interspecies_interaction_between_organisms >  0.98
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- response_to_stimulus >  0.98
|   |   |   |   |--- interspecies_interaction_between_organisms <= 0.98
|   |   |   |   |   |--- cellular_anatomical_entity <= 0.34
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_anatomical_entity >  0.34
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- interspecies_interaction_between_organisms >  0.98
|   |   |   |   |   |--- intraspecies_interaction_between_organisms <= 0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- intraspecies_interaction_between_organisms >  0.99
|   |   |   |   |   |   |--- class: 0
|   |   |--- cellular_anatomical_entity >  0.42
|   |   |   |--- metabolic_process <= 0.49
|   |   |   |   |--- localization <= 0.98
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- localization >  0.98
|   |   |   |   |   |--- response_to_stimulus <= 0.77
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- response_to_stimulus >  0.77
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- metabolic_process >  0.49
|   |   |   |   |--- metabolic_process <= 0.98
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- metabolic_process >  0.98
|   |   |   |   |   |--- molecular_transducer_activity <= 0.45
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_transducer_activity >  0.45
|   |   |   |   |   |   |--- class: 1
|   |--- cellular_process >  0.54
|   |   |--- cellular_anatomical_entity <= 0.38
|   |   |   |--- cellular_process <= 0.61
|   |   |   |   |--- class: 1
|   |   |   |--- cellular_process >  0.61
|   |   |   |   |--- cellular_process <= 0.97
|   |   |   |   |   |--- virion_part <= 0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- virion_part >  0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_process >  0.97
|   |   |   |   |   |--- reproductive_process <= 0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- reproductive_process >  0.99
|   |   |   |   |   |   |--- class: 0
|   |   |--- cellular_anatomical_entity >  0.38
|   |   |   |--- class: 1

