virion_part                                   0.000000
cellular_anatomical_entity                    0.185736
other_organism_part                           0.000000
biological_phase                              0.000000
biological_regulation                         0.105498
signaling                                     0.002972
rhythmic_process                              0.004458
biomineralization                             0.000000
developmental_process                         0.032689
pigmentation                                  0.000000
nitrogen_utilization                          0.000000
immune_system_process                         0.016345
reproductive_process                          0.010401
biological_adhesion                           0.010401
localization                                  0.043091
metabolic_process                             0.059435
interspecies_interaction_between_organisms    0.037147
cellular_process                              0.231798
detoxification                                0.000000
multicellular_organismal_process              0.046062
behavior                                      0.002972
reproduction                                  0.000000
locomotion                                    0.013373
growth                                        0.000000
multi-organism_process                        0.000000
response_to_stimulus                          0.046062
intraspecies_interaction_between_organisms    0.000000
molecular_adaptor_activity                    0.001486
cargo_receptor_activity                       0.000000
small_molecule_sensor_activity                0.000000
fusogenic_activity                            0.000000
molecular_template_activity                   0.000000
translation_regulator_activity                0.011887
structural_molecule_activity                  0.023774
antioxidant_activity                          0.000000
molecular_sequestering_activity               0.000000
molecular_transducer_activity                 0.005944
molecular_carrier_activity                    0.000000
transporter_activity                          0.000000
molecular_function_regulator                  0.011887
binding                                       0.071322
catalytic_activity                            0.025260
dtype: float32