virion_part                                   0.000000
cellular_anatomical_entity                    0.189630
other_organism_part                           0.000000
biological_phase                              0.000000
biological_regulation                         0.112593
signaling                                     0.002963
rhythmic_process                              0.002963
biomineralization                             0.000000
developmental_process                         0.031111
pigmentation                                  0.000000
nitrogen_utilization                          0.000000
immune_system_process                         0.026667
reproductive_process                          0.013333
biological_adhesion                           0.010370
localization                                  0.042963
metabolic_process                             0.062222
interspecies_interaction_between_organisms    0.037037
cellular_process                              0.217778
detoxification                                0.000000
multicellular_organismal_process              0.044444
behavior                                      0.007407
reproduction                                  0.000000
locomotion                                    0.014815
growth                                        0.000000
multi-organism_process                        0.000000
response_to_stimulus                          0.032593
intraspecies_interaction_between_organisms    0.000000
molecular_adaptor_activity                    0.001481
cargo_receptor_activity                       0.000000
small_molecule_sensor_activity                0.000000
fusogenic_activity                            0.000000
molecular_template_activity                   0.000000
translation_regulator_activity                0.011852
structural_molecule_activity                  0.019259
antioxidant_activity                          0.000000
molecular_sequestering_activity               0.000000
molecular_transducer_activity                 0.002963
molecular_carrier_activity                    0.000000
transporter_activity                          0.000000
molecular_function_regulator                  0.013333
binding                                       0.080000
catalytic_activity                            0.022222
dtype: float32