virion_part                                   0.000000
cellular_anatomical_entity                    0.173021
other_organism_part                           0.000000
biological_phase                              0.000000
biological_regulation                         0.114370
signaling                                     0.002933
rhythmic_process                              0.004399
biomineralization                             0.000000
developmental_process                         0.024927
pigmentation                                  0.000000
nitrogen_utilization                          0.000000
immune_system_process                         0.032258
reproductive_process                          0.011730
biological_adhesion                           0.010264
localization                                  0.038123
metabolic_process                             0.067449
interspecies_interaction_between_organisms    0.038123
cellular_process                              0.237537
detoxification                                0.000000
multicellular_organismal_process              0.042522
behavior                                      0.004399
reproduction                                  0.000000
locomotion                                    0.016129
growth                                        0.000000
multi-organism_process                        0.000000
response_to_stimulus                          0.024927
intraspecies_interaction_between_organisms    0.000000
molecular_adaptor_activity                    0.001466
cargo_receptor_activity                       0.000000
small_molecule_sensor_activity                0.000000
fusogenic_activity                            0.000000
molecular_template_activity                   0.000000
translation_regulator_activity                0.013196
structural_molecule_activity                  0.019062
antioxidant_activity                          0.000000
molecular_sequestering_activity               0.000000
molecular_transducer_activity                 0.002933
molecular_carrier_activity                    0.000000
transporter_activity                          0.000000
molecular_function_regulator                  0.013196
binding                                       0.076246
catalytic_activity                            0.030792
dtype: float32