virion_part                                   0.000000
cellular_anatomical_entity                    0.200594
other_organism_part                           0.000000
biological_phase                              0.000000
biological_regulation                         0.102526
signaling                                     0.001486
rhythmic_process                              0.004458
biomineralization                             0.000000
developmental_process                         0.028232
pigmentation                                  0.000000
nitrogen_utilization                          0.000000
immune_system_process                         0.026746
reproductive_process                          0.008915
biological_adhesion                           0.010401
localization                                  0.046062
metabolic_process                             0.053492
interspecies_interaction_between_organisms    0.035661
cellular_process                              0.227340
detoxification                                0.000000
multicellular_organismal_process              0.043091
behavior                                      0.002972
reproduction                                  0.000000
locomotion                                    0.011887
growth                                        0.000000
multi-organism_process                        0.000000
response_to_stimulus                          0.032689
intraspecies_interaction_between_organisms    0.000000
molecular_adaptor_activity                    0.000000
cargo_receptor_activity                       0.000000
small_molecule_sensor_activity                0.000000
fusogenic_activity                            0.000000
molecular_template_activity                   0.000000
translation_regulator_activity                0.013373
structural_molecule_activity                  0.023774
antioxidant_activity                          0.000000
molecular_sequestering_activity               0.000000
molecular_transducer_activity                 0.004458
molecular_carrier_activity                    0.000000
transporter_activity                          0.000000
molecular_function_regulator                  0.010401
binding                                       0.083210
catalytic_activity                            0.028232
dtype: float32