virion_part                                   0.000000
cellular_anatomical_entity                    0.185841
other_organism_part                           0.000000
biological_phase                              0.000000
biological_regulation                         0.106195
signaling                                     0.005900
rhythmic_process                              0.002950
biomineralization                             0.000000
developmental_process                         0.033923
pigmentation                                  0.000000
nitrogen_utilization                          0.000000
immune_system_process                         0.022124
reproductive_process                          0.011799
biological_adhesion                           0.008850
localization                                  0.039823
metabolic_process                             0.066372
interspecies_interaction_between_organisms    0.033923
cellular_process                              0.224189
detoxification                                0.000000
multicellular_organismal_process              0.044248
behavior                                      0.005900
reproduction                                  0.000000
locomotion                                    0.011799
growth                                        0.000000
multi-organism_process                        0.000000
response_to_stimulus                          0.039823
intraspecies_interaction_between_organisms    0.000000
molecular_adaptor_activity                    0.001475
cargo_receptor_activity                       0.000000
small_molecule_sensor_activity                0.000000
fusogenic_activity                            0.000000
molecular_template_activity                   0.000000
translation_regulator_activity                0.011799
structural_molecule_activity                  0.020649
antioxidant_activity                          0.000000
molecular_sequestering_activity               0.000000
molecular_transducer_activity                 0.005900
molecular_carrier_activity                    0.000000
transporter_activity                          0.000000
molecular_function_regulator                  0.011799
binding                                       0.075221
catalytic_activity                            0.029499
dtype: float32