virion_part                                   0.000000
cellular_anatomical_entity                    0.209677
other_organism_part                           0.000000
biological_phase                              0.000000
biological_regulation                         0.090909
signaling                                     0.001466
rhythmic_process                              0.005865
biomineralization                             0.000000
developmental_process                         0.038123
pigmentation                                  0.000000
nitrogen_utilization                          0.000000
immune_system_process                         0.029326
reproductive_process                          0.010264
biological_adhesion                           0.013196
localization                                  0.048387
metabolic_process                             0.058651
interspecies_interaction_between_organisms    0.036657
cellular_process                              0.219941
detoxification                                0.000000
multicellular_organismal_process              0.042522
behavior                                      0.002933
reproduction                                  0.000000
locomotion                                    0.014663
growth                                        0.000000
multi-organism_process                        0.000000
response_to_stimulus                          0.030792
intraspecies_interaction_between_organisms    0.000000
molecular_adaptor_activity                    0.001466
cargo_receptor_activity                       0.000000
small_molecule_sensor_activity                0.000000
fusogenic_activity                            0.000000
molecular_template_activity                   0.000000
translation_regulator_activity                0.011730
structural_molecule_activity                  0.020528
antioxidant_activity                          0.000000
molecular_sequestering_activity               0.000000
molecular_transducer_activity                 0.004399
molecular_carrier_activity                    0.000000
transporter_activity                          0.000000
molecular_function_regulator                  0.011730
binding                                       0.076246
catalytic_activity                            0.020528
dtype: float32