if (binding <= 0.014413465280085802) and (cellular_anatomical_entity <= 0.0022061089985072613) and (cellular_process <= 0.0007224176079034805): class = 1
if (0.014413465280085802 < binding <= 0.28002309799194336) and (cellular_anatomical_entity <= 0.0022061089985072613) and (cellular_process <= 0.0007224176079034805): class = 0
if (binding > 0.28002309799194336) and (cellular_anatomical_entity <= 0.0022061089985072613) and (cellular_process <= 0.0007224176079034805): class = 1
if (binding <= 0.2508682981133461) and (cellular_anatomical_entity <= 0.0022061089985072613) and (localization <= 0.0828101634979248) and (0.0007224176079034805 < cellular_process <= 0.07569387555122375): class = 0
if (binding <= 0.2508682981133461) and (cellular_anatomical_entity <= 0.0022061089985072613) and (localization > 0.0828101634979248) and (0.0007224176079034805 < cellular_process <= 0.07569387555122375): class = 1
if (binding > 0.2508682981133461) and (cellular_anatomical_entity <= 0.0022061089985072613) and (multicellular_organismal_process <= 0.23183591663837433) and (0.0007224176079034805 < cellular_process <= 0.07569387555122375): class = 0
if (binding > 0.2508682981133461) and (cellular_anatomical_entity <= 0.0022061089985072613) and (multicellular_organismal_process > 0.23183591663837433) and (0.0007224176079034805 < cellular_process <= 0.07569387555122375): class = 1
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.21346379071474075) and (multicellular_organismal_process <= 0.20034579187631607) and (cellular_process <= 0.030493896454572678) and (biological_regulation <= 0.06767991930246353): class = 0
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.21346379071474075) and (multicellular_organismal_process > 0.20034579187631607) and (cellular_process <= 0.030493896454572678) and (biological_regulation <= 0.06767991930246353): class = 1
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.21346379071474075) and (cellular_process <= 0.030493896454572678) and (biological_regulation > 0.06767991930246353): class = 0
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.21346379071474075) and (0.030493896454572678 < cellular_process <= 0.07569387555122375) and (biological_regulation <= 0.06348631903529167) and (interspecies_interaction_between_organisms <= 0.25470707565546036): class = 0
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.21346379071474075) and (0.030493896454572678 < cellular_process <= 0.07569387555122375) and (biological_regulation <= 0.06348631903529167) and (interspecies_interaction_between_organisms > 0.25470707565546036): class = 1
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.06851605698466301) and (0.030493896454572678 < cellular_process <= 0.07569387555122375) and (biological_regulation > 0.06348631903529167): class = 0
if (0.06851605698466301 < cellular_anatomical_entity <= 0.21346379071474075) and (0.030493896454572678 < cellular_process <= 0.07569387555122375) and (biological_regulation > 0.06348631903529167): class = 1
if (binding <= 0.17827703803777695) and (cellular_anatomical_entity > 0.21346379071474075) and (cellular_process <= 0.02732441294938326) and (biological_regulation <= 0.09660990163683891): class = 0
if (binding > 0.17827703803777695) and (0.21346379071474075 < cellular_anatomical_entity <= 0.38958530128002167) and (cellular_process <= 0.02732441294938326) and (biological_regulation <= 0.09660990163683891): class = 0
if (binding > 0.17827703803777695) and (cellular_anatomical_entity > 0.38958530128002167) and (cellular_process <= 0.02732441294938326) and (biological_regulation <= 0.09660990163683891): class = 1
if (binding <= 0.2586147040128708) and (cellular_anatomical_entity > 0.21346379071474075) and (0.02732441294938326 < cellular_process <= 0.07569387555122375) and (biological_regulation <= 0.09660990163683891) and (interspecies_interaction_between_organisms <= 0.1715921089053154): class = 0
if (binding <= 0.2586147040128708) and (cellular_anatomical_entity > 0.21346379071474075) and (0.02732441294938326 < cellular_process <= 0.07569387555122375) and (biological_regulation <= 0.09660990163683891) and (interspecies_interaction_between_organisms > 0.1715921089053154): class = 1
if (binding > 0.2586147040128708) and (catalytic_activity <= 0.004126274026930332) and (cellular_anatomical_entity > 0.21346379071474075) and (0.02732441294938326 < cellular_process <= 0.07569387555122375) and (biological_regulation <= 0.09660990163683891): class = 1
if (binding > 0.2586147040128708) and (catalytic_activity > 0.004126274026930332) and (cellular_anatomical_entity > 0.21346379071474075) and (0.02732441294938326 < cellular_process <= 0.07569387555122375) and (biological_regulation <= 0.09660990163683891): class = 0
if (binding <= 0.2320212498307228) and (cellular_anatomical_entity > 0.21346379071474075) and (cellular_process <= 0.03624086454510689) and (0.09660990163683891 < biological_regulation <= 0.2855076491832733): class = 0
if (binding <= 0.2320212498307228) and (cellular_anatomical_entity > 0.21346379071474075) and (cellular_process <= 0.03624086454510689) and (biological_regulation > 0.2855076491832733): class = 1
if (binding <= 0.2320212498307228) and (cellular_anatomical_entity > 0.21346379071474075) and (0.03624086454510689 < cellular_process <= 0.07569387555122375) and (biological_regulation > 0.09660990163683891): class = 1
if (binding > 0.2320212498307228) and (cellular_anatomical_entity > 0.21346379071474075) and (cellular_process <= 0.07569387555122375) and (biological_regulation > 0.09660990163683891): class = 1
if (binding <= 0.18596842139959335) and (cellular_anatomical_entity <= 0.10214637219905853) and (0.07569387555122375 < cellular_process <= 0.15089024603366852) and (biological_regulation <= 0.0958651676774025): class = 0
if (binding > 0.18596842139959335) and (cellular_anatomical_entity <= 0.10214637219905853) and (0.07569387555122375 < cellular_process <= 0.15089024603366852) and (biological_regulation <= 0.0958651676774025): class = 1
if (0.10214637219905853 < cellular_anatomical_entity <= 0.18166761100292206) and (0.07569387555122375 < cellular_process <= 0.15089024603366852) and (biological_regulation <= 0.021818846464157104): class = 0
if (0.10214637219905853 < cellular_anatomical_entity <= 0.18166761100292206) and (0.07569387555122375 < cellular_process <= 0.15089024603366852) and (0.021818846464157104 < biological_regulation <= 0.0958651676774025): class = 1
if (cellular_anatomical_entity > 0.18166761100292206) and (0.07569387555122375 < cellular_process <= 0.15089024603366852) and (biological_regulation <= 0.0958651676774025): class = 1
if (cellular_anatomical_entity <= 0.018053341656923294) and (0.07569387555122375 < cellular_process <= 0.15089024603366852) and (biological_regulation > 0.0958651676774025) and (response_to_stimulus <= 0.003427468240261078): class = 1
if (0.018053341656923294 < cellular_anatomical_entity <= 0.0533295888453722) and (0.07569387555122375 < cellular_process <= 0.15089024603366852) and (biological_regulation > 0.0958651676774025) and (response_to_stimulus <= 0.003427468240261078): class = 0
if (cellular_anatomical_entity > 0.0533295888453722) and (0.07569387555122375 < cellular_process <= 0.15089024603366852) and (biological_regulation > 0.0958651676774025) and (response_to_stimulus <= 0.003427468240261078): class = 1
if (0.07569387555122375 < cellular_process <= 0.15089024603366852) and (biological_regulation > 0.0958651676774025) and (response_to_stimulus > 0.003427468240261078): class = 1
if (0.15089024603366852 < cellular_process <= 0.25378789007663727): class = 1
if (cellular_anatomical_entity <= 0.17053081095218658) and (cellular_process > 0.25378789007663727) and (immune_system_process <= 0.5433446764945984): class = 1
if (cellular_anatomical_entity <= 0.17053081095218658) and (localization <= 0.4376194626092911) and (cellular_process > 0.25378789007663727) and (immune_system_process > 0.5433446764945984): class = 1
if (cellular_anatomical_entity <= 0.17053081095218658) and (localization > 0.4376194626092911) and (cellular_process > 0.25378789007663727) and (immune_system_process > 0.5433446764945984): class = 0
if (cellular_anatomical_entity > 0.17053081095218658) and (0.25378789007663727 < cellular_process <= 0.411527618765831): class = 1
if (cellular_anatomical_entity > 0.17053081095218658) and (0.411527618765831 < cellular_process <= 0.4116075038909912): class = 0
if (cellular_anatomical_entity > 0.17053081095218658) and (cellular_process > 0.4116075038909912): class = 1
