if (binding <= 0.014413465280085802) and (cellular_anatomical_entity <= 0.0022061089985072613) and (cellular_process <= 0.0007224176079034805): class = 1
if (0.014413465280085802 < binding <= 0.2700697332620621) and (cellular_anatomical_entity <= 0.0022061089985072613) and (cellular_process <= 0.0007224176079034805): class = 0
if (binding > 0.2700697332620621) and (cellular_anatomical_entity <= 0.0022061089985072613) and (cellular_process <= 0.0007224176079034805): class = 1
if (binding <= 0.33912134170532227) and (translation_regulator_activity <= 0.5) and (cellular_anatomical_entity <= 0.0022061089985072613) and (0.0007224176079034805 < cellular_process <= 0.07569387555122375): class = 0
if (binding <= 0.33912134170532227) and (translation_regulator_activity > 0.5) and (cellular_anatomical_entity <= 0.0022061089985072613) and (0.0007224176079034805 < cellular_process <= 0.07569387555122375): class = 1
if (binding > 0.33912134170532227) and (cellular_anatomical_entity <= 0.0022061089985072613) and (0.0007224176079034805 < cellular_process <= 0.07569387555122375): class = 0
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.18560396134853363) and (multicellular_organismal_process <= 0.32798418402671814) and (cellular_process <= 0.033058399334549904) and (biological_regulation <= 0.0747804194688797): class = 0
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.18560396134853363) and (multicellular_organismal_process > 0.32798418402671814) and (cellular_process <= 0.033058399334549904) and (biological_regulation <= 0.0747804194688797): class = 1
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.18560396134853363) and (cellular_process <= 0.033058399334549904) and (0.0747804194688797 < biological_regulation <= 0.23559551686048508): class = 0
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.18560396134853363) and (cellular_process <= 0.033058399334549904) and (biological_regulation > 0.23559551686048508): class = 1
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.18560396134853363) and (0.033058399334549904 < cellular_process <= 0.07569387555122375) and (interspecies_interaction_between_organisms <= 0.13818377256393433): class = 0
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.18560396134853363) and (0.033058399334549904 < cellular_process <= 0.07569387555122375) and (interspecies_interaction_between_organisms > 0.13818377256393433): class = 1
if (0.18560396134853363 < cellular_anatomical_entity <= 0.5304033160209656) and (cellular_process <= 0.03220590017735958) and (biological_regulation <= 0.054963499307632446): class = 0
if (binding <= 0.13621439039707184) and (cellular_anatomical_entity > 0.5304033160209656) and (cellular_process <= 0.03220590017735958) and (biological_regulation <= 0.054963499307632446): class = 0
if (binding > 0.13621439039707184) and (cellular_anatomical_entity > 0.5304033160209656) and (cellular_process <= 0.03220590017735958) and (biological_regulation <= 0.054963499307632446): class = 1
if (binding <= 0.20442400872707367) and (cellular_anatomical_entity > 0.18560396134853363) and (0.03220590017735958 < cellular_process <= 0.07569387555122375) and (biological_regulation <= 0.054963499307632446) and (interspecies_interaction_between_organisms <= 0.2083996757864952): class = 0
if (binding <= 0.20442400872707367) and (cellular_anatomical_entity > 0.18560396134853363) and (0.03220590017735958 < cellular_process <= 0.07569387555122375) and (biological_regulation <= 0.054963499307632446) and (interspecies_interaction_between_organisms > 0.2083996757864952): class = 1
if (binding > 0.20442400872707367) and (cellular_anatomical_entity > 0.18560396134853363) and (0.03220590017735958 < cellular_process <= 0.07569387555122375) and (biological_regulation <= 0.054963499307632446): class = 1
if (binding <= 0.19667959213256836) and (cellular_anatomical_entity > 0.18560396134853363) and (cellular_process <= 0.03462923504412174) and (0.054963499307632446 < biological_regulation <= 0.28561723232269287): class = 0
if (binding <= 0.19667959213256836) and (cellular_anatomical_entity > 0.18560396134853363) and (cellular_process <= 0.03462923504412174) and (biological_regulation > 0.28561723232269287): class = 1
if (binding <= 0.19667959213256836) and (cellular_anatomical_entity > 0.18560396134853363) and (0.03462923504412174 < cellular_process <= 0.07569387555122375) and (biological_regulation > 0.054963499307632446): class = 1
if (binding > 0.19667959213256836) and (cellular_anatomical_entity > 0.18560396134853363) and (cellular_process <= 0.07569387555122375) and (biological_regulation > 0.054963499307632446): class = 1
if (binding <= 0.1396031379699707) and (cellular_anatomical_entity <= 0.18640746921300888) and (0.07569387555122375 < cellular_process <= 0.13206061720848083) and (biological_regulation <= 0.021707970649003983): class = 0
if (binding > 0.1396031379699707) and (cellular_anatomical_entity <= 0.18640746921300888) and (0.07569387555122375 < cellular_process <= 0.13206061720848083) and (biological_regulation <= 0.021707970649003983): class = 1
if (cellular_anatomical_entity <= 0.07998235523700714) and (0.07569387555122375 < cellular_process <= 0.13206061720848083) and (0.021707970649003983 < biological_regulation <= 0.10838384553790092): class = 0
if (0.07998235523700714 < cellular_anatomical_entity <= 0.18640746921300888) and (0.07569387555122375 < cellular_process <= 0.13206061720848083) and (0.021707970649003983 < biological_regulation <= 0.10838384553790092): class = 1
if (cellular_anatomical_entity > 0.18640746921300888) and (0.07569387555122375 < cellular_process <= 0.13206061720848083) and (biological_regulation <= 0.10838384553790092): class = 1
if (cellular_anatomical_entity <= 0.0533295888453722) and (multicellular_organismal_process <= 0.018341396003961563) and (0.07569387555122375 < cellular_process <= 0.13206061720848083) and (0.10838384553790092 < biological_regulation <= 0.1603417694568634): class = 0
if (cellular_anatomical_entity <= 0.0533295888453722) and (multicellular_organismal_process <= 0.018341396003961563) and (0.07569387555122375 < cellular_process <= 0.13206061720848083) and (biological_regulation > 0.1603417694568634): class = 1
if (cellular_anatomical_entity <= 0.0533295888453722) and (multicellular_organismal_process > 0.018341396003961563) and (metabolic_process <= 0.5460770279169083) and (0.07569387555122375 < cellular_process <= 0.13206061720848083) and (biological_regulation > 0.10838384553790092): class = 1
if (cellular_anatomical_entity <= 0.0533295888453722) and (multicellular_organismal_process > 0.018341396003961563) and (metabolic_process > 0.5460770279169083) and (0.07569387555122375 < cellular_process <= 0.13206061720848083) and (biological_regulation > 0.10838384553790092): class = 0
if (cellular_anatomical_entity > 0.0533295888453722) and (0.07569387555122375 < cellular_process <= 0.13206061720848083) and (biological_regulation > 0.10838384553790092) and (response_to_stimulus <= 0.06570133939385414): class = 1
if (cellular_anatomical_entity > 0.0533295888453722) and (0.07569387555122375 < cellular_process <= 0.13206061720848083) and (0.10838384553790092 < biological_regulation <= 0.10894522070884705) and (response_to_stimulus > 0.06570133939385414): class = 0
if (cellular_anatomical_entity > 0.0533295888453722) and (0.07569387555122375 < cellular_process <= 0.13206061720848083) and (biological_regulation > 0.10894522070884705) and (response_to_stimulus > 0.06570133939385414): class = 1
if (cellular_process > 0.13206061720848083): class = 1
