if (binding <= 0.014413465280085802) and (cellular_anatomical_entity <= 0.0022061089985072613) and (cellular_process <= 0.0007224176079034805): class = 1
if (0.014413465280085802 < binding <= 0.28002309799194336) and (cellular_anatomical_entity <= 0.0022061089985072613) and (cellular_process <= 0.0007224176079034805): class = 0
if (binding > 0.28002309799194336) and (cellular_anatomical_entity <= 0.0022061089985072613) and (cellular_process <= 0.0007224176079034805): class = 1
if (molecular_function_regulator <= 0.058870088309049606) and (binding <= 0.33912134170532227) and (cellular_anatomical_entity <= 0.0022061089985072613) and (0.0007224176079034805 < cellular_process <= 0.08143031224608421): class = 0
if (molecular_function_regulator > 0.058870088309049606) and (binding <= 0.33912134170532227) and (cellular_anatomical_entity <= 0.0022061089985072613) and (0.0007224176079034805 < cellular_process <= 0.08143031224608421): class = 1
if (binding > 0.33912134170532227) and (cellular_anatomical_entity <= 0.0022061089985072613) and (0.0007224176079034805 < cellular_process <= 0.08143031224608421): class = 0
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.18560396134853363) and (cellular_process <= 0.08143031224608421) and (biological_regulation <= 0.06659340858459473) and (interspecies_interaction_between_organisms <= 0.2460399568080902): class = 0
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.18560396134853363) and (metabolic_process <= 0.047724222764372826) and (cellular_process <= 0.08143031224608421) and (biological_regulation <= 0.06659340858459473) and (interspecies_interaction_between_organisms > 0.2460399568080902): class = 0
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.18560396134853363) and (metabolic_process > 0.047724222764372826) and (cellular_process <= 0.08143031224608421) and (biological_regulation <= 0.06659340858459473) and (interspecies_interaction_between_organisms > 0.2460399568080902): class = 1
if (molecular_function_regulator <= 0.47728946805000305) and (0.0022061089985072613 < cellular_anatomical_entity <= 0.18560396134853363) and (cellular_process <= 0.02980776969343424) and (biological_regulation > 0.06659340858459473): class = 0
if (molecular_function_regulator > 0.47728946805000305) and (0.0022061089985072613 < cellular_anatomical_entity <= 0.18560396134853363) and (cellular_process <= 0.02980776969343424) and (biological_regulation > 0.06659340858459473): class = 1
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.18560396134853363) and (0.02980776969343424 < cellular_process <= 0.08143031224608421) and (biological_regulation > 0.06659340858459473) and (interspecies_interaction_between_organisms <= 0.16699139028787613): class = 0
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.18560396134853363) and (0.02980776969343424 < cellular_process <= 0.08143031224608421) and (biological_regulation > 0.06659340858459473) and (interspecies_interaction_between_organisms > 0.16699139028787613): class = 1
if (binding <= 0.17795878648757935) and (cellular_anatomical_entity > 0.18560396134853363) and (cellular_process <= 0.04921543411910534) and (biological_regulation <= 0.0549804475158453) and (interspecies_interaction_between_organisms <= 0.32109636068344116): class = 0
if (binding <= 0.17795878648757935) and (cellular_anatomical_entity > 0.18560396134853363) and (cellular_process <= 0.04921543411910534) and (biological_regulation <= 0.0549804475158453) and (interspecies_interaction_between_organisms > 0.32109636068344116): class = 1
if (binding > 0.17795878648757935) and (0.18560396134853363 < cellular_anatomical_entity <= 0.38903309404850006) and (cellular_process <= 0.04921543411910534) and (biological_regulation <= 0.0549804475158453): class = 0
if (binding > 0.17795878648757935) and (cellular_anatomical_entity > 0.38903309404850006) and (cellular_process <= 0.04921543411910534) and (biological_regulation <= 0.0549804475158453): class = 1
if (binding <= 0.20796000212430954) and (cellular_anatomical_entity > 0.18560396134853363) and (localization <= 0.003122176742181182) and (0.04921543411910534 < cellular_process <= 0.08143031224608421) and (biological_regulation <= 0.0549804475158453): class = 0
if (binding <= 0.20796000212430954) and (cellular_anatomical_entity > 0.18560396134853363) and (localization > 0.003122176742181182) and (0.04921543411910534 < cellular_process <= 0.08143031224608421) and (biological_regulation <= 0.0549804475158453): class = 1
if (binding > 0.20796000212430954) and (cellular_anatomical_entity > 0.18560396134853363) and (0.04921543411910534 < cellular_process <= 0.0734637938439846) and (biological_regulation <= 0.0549804475158453): class = 1
if (binding > 0.20796000212430954) and (cellular_anatomical_entity > 0.18560396134853363) and (0.0734637938439846 < cellular_process <= 0.08143031224608421) and (biological_regulation <= 0.0549804475158453): class = 0
if (binding <= 0.19916938245296478) and (cellular_anatomical_entity > 0.18560396134853363) and (cellular_process <= 0.03462923504412174) and (0.0549804475158453 < biological_regulation <= 0.2807375490665436): class = 0
if (binding <= 0.19916938245296478) and (cellular_anatomical_entity > 0.18560396134853363) and (cellular_process <= 0.03462923504412174) and (biological_regulation > 0.2807375490665436): class = 1
if (binding <= 0.19916938245296478) and (cellular_anatomical_entity > 0.18560396134853363) and (0.03462923504412174 < cellular_process <= 0.08143031224608421) and (biological_regulation > 0.0549804475158453): class = 1
if (binding > 0.19916938245296478) and (cellular_anatomical_entity > 0.18560396134853363) and (cellular_process <= 0.08143031224608421) and (biological_regulation > 0.0549804475158453): class = 1
if (binding <= 0.1859353929758072) and (cellular_anatomical_entity <= 0.10729453340172768) and (0.08143031224608421 < cellular_process <= 0.15089024603366852) and (biological_regulation <= 0.09377744048833847): class = 0
if (0.1859353929758072 < binding <= 0.903333306312561) and (cellular_anatomical_entity <= 0.10729453340172768) and (0.08143031224608421 < cellular_process <= 0.15089024603366852) and (biological_regulation <= 0.09377744048833847): class = 1
if (binding > 0.903333306312561) and (cellular_anatomical_entity <= 0.10729453340172768) and (0.08143031224608421 < cellular_process <= 0.15089024603366852) and (biological_regulation <= 0.09377744048833847): class = 0
if (0.10729453340172768 < cellular_anatomical_entity <= 0.20902424305677414) and (0.08143031224608421 < cellular_process <= 0.15089024603366852) and (biological_regulation <= 0.018352980725467205): class = 0
if (0.10729453340172768 < cellular_anatomical_entity <= 0.20902424305677414) and (0.08143031224608421 < cellular_process <= 0.15089024603366852) and (0.018352980725467205 < biological_regulation <= 0.09377744048833847): class = 1
if (cellular_anatomical_entity > 0.20902424305677414) and (0.08143031224608421 < cellular_process <= 0.15089024603366852) and (biological_regulation <= 0.09377744048833847): class = 1
if (cellular_anatomical_entity <= 0.2528686374425888) and (0.08143031224608421 < cellular_process <= 0.15089024603366852) and (biological_regulation > 0.09377744048833847) and (response_to_stimulus <= 0.008204094134271145): class = 1
if (cellular_anatomical_entity > 0.2528686374425888) and (0.08143031224608421 < cellular_process <= 0.15089024603366852) and (biological_regulation > 0.09377744048833847) and (immune_system_process <= 0.10993736982345581) and (response_to_stimulus <= 0.008204094134271145): class = 1
if (cellular_anatomical_entity > 0.2528686374425888) and (0.08143031224608421 < cellular_process <= 0.15089024603366852) and (biological_regulation > 0.09377744048833847) and (immune_system_process > 0.10993736982345581) and (response_to_stimulus <= 0.008204094134271145): class = 0
if (catalytic_activity <= 0.1676873378455639) and (cellular_anatomical_entity <= 0.10089757665991783) and (0.08143031224608421 < cellular_process <= 0.15089024603366852) and (biological_regulation > 0.09377744048833847) and (response_to_stimulus > 0.008204094134271145): class = 1
if (catalytic_activity > 0.1676873378455639) and (cellular_anatomical_entity <= 0.10089757665991783) and (0.08143031224608421 < cellular_process <= 0.15089024603366852) and (biological_regulation > 0.09377744048833847) and (response_to_stimulus > 0.008204094134271145): class = 0
if (cellular_anatomical_entity > 0.10089757665991783) and (0.08143031224608421 < cellular_process <= 0.15089024603366852) and (biological_regulation > 0.09377744048833847) and (response_to_stimulus > 0.008204094134271145): class = 1
if (cellular_anatomical_entity <= 0.11115074902772903) and (0.15089024603366852 < cellular_process <= 0.25404204428195953): class = 1
if (binding <= 0.08332474529743195) and (cellular_anatomical_entity > 0.11115074902772903) and (0.15089024603366852 < cellular_process <= 0.25404204428195953): class = 1
if (binding > 0.08332474529743195) and (cellular_anatomical_entity > 0.11115074902772903) and (0.15089024603366852 < cellular_process <= 0.2539714276790619): class = 1
if (binding > 0.08332474529743195) and (cellular_anatomical_entity > 0.11115074902772903) and (0.2539714276790619 < cellular_process <= 0.25404204428195953): class = 0
if (cellular_anatomical_entity <= 0.17053081095218658) and (cellular_process > 0.25404204428195953) and (immune_system_process <= 0.5433446764945984): class = 1
if (cellular_anatomical_entity <= 0.17053081095218658) and (localization <= 0.4376194626092911) and (cellular_process > 0.25404204428195953) and (immune_system_process > 0.5433446764945984): class = 1
if (cellular_anatomical_entity <= 0.17053081095218658) and (localization > 0.4376194626092911) and (cellular_process > 0.25404204428195953) and (immune_system_process > 0.5433446764945984): class = 0
if (cellular_anatomical_entity > 0.17053081095218658) and (0.25404204428195953 < cellular_process <= 0.41156136989593506): class = 1
if (cellular_anatomical_entity > 0.17053081095218658) and (0.41156136989593506 < cellular_process <= 0.4116075038909912): class = 0
if (cellular_anatomical_entity > 0.17053081095218658) and (cellular_process > 0.4116075038909912): class = 1
