if (binding <= 0.014413465280085802) and (cellular_anatomical_entity <= 0.0022061089985072613) and (cellular_process <= 0.0007224176079034805): class = 1
if (0.014413465280085802 < binding <= 0.2700697332620621) and (cellular_anatomical_entity <= 0.0022061089985072613) and (cellular_process <= 0.0007224176079034805): class = 0
if (binding > 0.2700697332620621) and (cellular_anatomical_entity <= 0.0022061089985072613) and (cellular_process <= 0.0007224176079034805): class = 1
if (binding <= 0.33912134170532227) and (cellular_anatomical_entity <= 0.0022061089985072613) and (0.0007224176079034805 < cellular_process <= 0.07569387555122375) and (biological_regulation <= 0.44944074749946594): class = 0
if (binding <= 0.33912134170532227) and (cellular_anatomical_entity <= 0.0022061089985072613) and (0.0007224176079034805 < cellular_process <= 0.07569387555122375) and (biological_regulation > 0.44944074749946594): class = 1
if (binding > 0.33912134170532227) and (cellular_anatomical_entity <= 0.0022061089985072613) and (multicellular_organismal_process <= 0.24810821004211903) and (0.0007224176079034805 < cellular_process <= 0.07569387555122375): class = 0
if (binding > 0.33912134170532227) and (cellular_anatomical_entity <= 0.0022061089985072613) and (multicellular_organismal_process > 0.24810821004211903) and (0.0007224176079034805 < cellular_process <= 0.07569387555122375): class = 1
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.21101459115743637) and (multicellular_organismal_process <= 0.20034579187631607) and (cellular_process <= 0.032676348462700844) and (biological_regulation <= 0.06774496659636497): class = 0
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.21101459115743637) and (multicellular_organismal_process > 0.20034579187631607) and (cellular_process <= 0.032676348462700844) and (biological_regulation <= 0.06774496659636497): class = 1
if (molecular_function_regulator <= 0.48042306303977966) and (0.0022061089985072613 < cellular_anatomical_entity <= 0.21101459115743637) and (cellular_process <= 0.032676348462700844) and (biological_regulation > 0.06774496659636497): class = 0
if (molecular_function_regulator > 0.48042306303977966) and (0.0022061089985072613 < cellular_anatomical_entity <= 0.21101459115743637) and (cellular_process <= 0.032676348462700844) and (biological_regulation > 0.06774496659636497): class = 1
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.21101459115743637) and (0.032676348462700844 < cellular_process <= 0.07569387555122375) and (biological_regulation <= 0.09055095165967941) and (interspecies_interaction_between_organisms <= 0.13818377256393433): class = 0
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.21101459115743637) and (0.032676348462700844 < cellular_process <= 0.07569387555122375) and (biological_regulation > 0.09055095165967941) and (interspecies_interaction_between_organisms <= 0.13818377256393433): class = 1
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.21101459115743637) and (0.032676348462700844 < cellular_process <= 0.07569387555122375) and (interspecies_interaction_between_organisms > 0.13818377256393433): class = 1
if (binding <= 0.17809099704027176) and (cellular_anatomical_entity > 0.21101459115743637) and (cellular_process <= 0.04799135960638523) and (biological_regulation <= 0.09660990163683891): class = 0
if (binding > 0.17809099704027176) and (0.21101459115743637 < cellular_anatomical_entity <= 0.30427177250385284) and (cellular_process <= 0.04799135960638523) and (biological_regulation <= 0.09660990163683891): class = 0
if (binding > 0.17809099704027176) and (cellular_anatomical_entity > 0.30427177250385284) and (cellular_process <= 0.04799135960638523) and (biological_regulation <= 0.09660990163683891): class = 1
if (binding <= 0.25989575684070587) and (cellular_anatomical_entity > 0.21101459115743637) and (localization <= 0.021238108165562153) and (0.04799135960638523 < cellular_process <= 0.07569387555122375) and (biological_regulation <= 0.09660990163683891): class = 0
if (binding <= 0.25989575684070587) and (cellular_anatomical_entity > 0.21101459115743637) and (localization > 0.021238108165562153) and (0.04799135960638523 < cellular_process <= 0.07569387555122375) and (biological_regulation <= 0.09660990163683891): class = 1
if (binding > 0.25989575684070587) and (cellular_anatomical_entity > 0.21101459115743637) and (0.04799135960638523 < cellular_process <= 0.07569387555122375) and (biological_regulation <= 0.09660990163683891): class = 1
if (binding <= 0.1120915338397026) and (cellular_anatomical_entity > 0.21101459115743637) and (cellular_process <= 0.002517170156352222) and (biological_regulation > 0.09660990163683891): class = 1
if (binding <= 0.1120915338397026) and (cellular_anatomical_entity > 0.21101459115743637) and (0.002517170156352222 < cellular_process <= 0.02931813057512045) and (biological_regulation > 0.09660990163683891): class = 0
if (binding <= 0.1120915338397026) and (cellular_anatomical_entity > 0.21101459115743637) and (0.02931813057512045 < cellular_process <= 0.07569387555122375) and (biological_regulation > 0.09660990163683891): class = 1
if (binding > 0.1120915338397026) and (cellular_anatomical_entity > 0.21101459115743637) and (multicellular_organismal_process <= 0.22756537795066833) and (cellular_process <= 0.07569387555122375) and (biological_regulation > 0.09660990163683891): class = 1
if (binding > 0.1120915338397026) and (cellular_anatomical_entity > 0.21101459115743637) and (multicellular_organismal_process > 0.22756537795066833) and (cellular_process <= 0.07569387555122375) and (0.09660990163683891 < biological_regulation <= 0.10726473852992058): class = 0
if (binding > 0.1120915338397026) and (cellular_anatomical_entity > 0.21101459115743637) and (multicellular_organismal_process > 0.22756537795066833) and (cellular_process <= 0.07569387555122375) and (biological_regulation > 0.10726473852992058): class = 1
if (binding <= 0.1866190955042839) and (cellular_anatomical_entity <= 0.11697038263082504) and (0.07569387555122375 < cellular_process <= 0.13206061720848083) and (biological_regulation <= 0.09605912119150162): class = 0
if (binding > 0.1866190955042839) and (cellular_anatomical_entity <= 0.11697038263082504) and (0.07569387555122375 < cellular_process <= 0.09363050386309624) and (biological_regulation <= 0.09605912119150162): class = 0
if (binding > 0.1866190955042839) and (cellular_anatomical_entity <= 0.11697038263082504) and (0.09363050386309624 < cellular_process <= 0.13206061720848083) and (biological_regulation <= 0.09605912119150162): class = 1
if (0.11697038263082504 < cellular_anatomical_entity <= 0.18878527730703354) and (0.07569387555122375 < cellular_process <= 0.13206061720848083) and (biological_regulation <= 0.021818846464157104): class = 0
if (0.11697038263082504 < cellular_anatomical_entity <= 0.18878527730703354) and (0.07569387555122375 < cellular_process <= 0.13206061720848083) and (0.021818846464157104 < biological_regulation <= 0.09605912119150162): class = 1
if (cellular_anatomical_entity > 0.18878527730703354) and (0.07569387555122375 < cellular_process <= 0.13206061720848083) and (biological_regulation <= 0.09605912119150162): class = 1
if (cellular_anatomical_entity <= 0.05181154049932957) and (multicellular_organismal_process <= 0.009281860664486885) and (0.07569387555122375 < cellular_process <= 0.12129014730453491) and (biological_regulation > 0.09605912119150162): class = 0
if (cellular_anatomical_entity <= 0.05181154049932957) and (multicellular_organismal_process <= 0.009281860664486885) and (0.12129014730453491 < cellular_process <= 0.13206061720848083) and (biological_regulation > 0.09605912119150162): class = 1
if (catalytic_activity <= 0.2561427503824234) and (cellular_anatomical_entity <= 0.05181154049932957) and (multicellular_organismal_process > 0.009281860664486885) and (0.07569387555122375 < cellular_process <= 0.13206061720848083) and (biological_regulation > 0.09605912119150162): class = 1
if (catalytic_activity > 0.2561427503824234) and (cellular_anatomical_entity <= 0.05181154049932957) and (multicellular_organismal_process > 0.009281860664486885) and (0.07569387555122375 < cellular_process <= 0.13206061720848083) and (biological_regulation > 0.09605912119150162): class = 0
if (cellular_anatomical_entity > 0.05181154049932957) and (0.07569387555122375 < cellular_process <= 0.13206061720848083) and (biological_regulation > 0.09605912119150162): class = 1
if (0.13206061720848083 < cellular_process <= 0.1960662677884102): class = 1
if (binding <= 0.10237224400043488) and (cellular_anatomical_entity <= 0.10660992562770844) and (cellular_process > 0.1960662677884102): class = 1
if (binding > 0.10237224400043488) and (cellular_anatomical_entity <= 0.10636482760310173) and (cellular_process > 0.1960662677884102): class = 1
if (binding > 0.10237224400043488) and (0.10636482760310173 < cellular_anatomical_entity <= 0.10660992562770844) and (cellular_process > 0.1960662677884102): class = 0
if (cellular_anatomical_entity > 0.10660992562770844) and (cellular_process > 0.1960662677884102): class = 1
