|--- cellular_process <= 0.08
|   |--- cellular_anatomical_entity <= 0.19
|   |   |--- cellular_anatomical_entity <= 0.00
|   |   |   |--- cellular_process <= 0.00
|   |   |   |   |--- binding <= 0.28
|   |   |   |   |   |--- binding <= 0.01
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- binding >  0.01
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- binding >  0.28
|   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_process >  0.00
|   |   |   |   |--- binding <= 0.34
|   |   |   |   |   |--- molecular_function_regulator <= 0.06
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_function_regulator >  0.06
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- binding >  0.34
|   |   |   |   |   |--- class: 0
|   |   |--- cellular_anatomical_entity >  0.00
|   |   |   |--- biological_regulation <= 0.07
|   |   |   |   |--- interspecies_interaction_between_organisms <= 0.25
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- interspecies_interaction_between_organisms >  0.25
|   |   |   |   |   |--- metabolic_process <= 0.05
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- metabolic_process >  0.05
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- biological_regulation >  0.07
|   |   |   |   |--- cellular_process <= 0.03
|   |   |   |   |   |--- molecular_function_regulator <= 0.48
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_function_regulator >  0.48
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_process >  0.03
|   |   |   |   |   |--- interspecies_interaction_between_organisms <= 0.17
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- interspecies_interaction_between_organisms >  0.17
|   |   |   |   |   |   |--- class: 1
|   |--- cellular_anatomical_entity >  0.19
|   |   |--- biological_regulation <= 0.05
|   |   |   |--- cellular_process <= 0.05
|   |   |   |   |--- binding <= 0.18
|   |   |   |   |   |--- interspecies_interaction_between_organisms <= 0.32
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- interspecies_interaction_between_organisms >  0.32
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- binding >  0.18
|   |   |   |   |   |--- cellular_anatomical_entity <= 0.39
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_anatomical_entity >  0.39
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_process >  0.05
|   |   |   |   |--- binding <= 0.21
|   |   |   |   |   |--- localization <= 0.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- localization >  0.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- binding >  0.21
|   |   |   |   |   |--- cellular_process <= 0.07
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_process >  0.07
|   |   |   |   |   |   |--- class: 0
|   |   |--- biological_regulation >  0.05
|   |   |   |--- binding <= 0.20
|   |   |   |   |--- cellular_process <= 0.03
|   |   |   |   |   |--- biological_regulation <= 0.28
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_regulation >  0.28
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_process >  0.03
|   |   |   |   |   |--- class: 1
|   |   |   |--- binding >  0.20
|   |   |   |   |--- class: 1
|--- cellular_process >  0.08
|   |--- cellular_process <= 0.15
|   |   |--- biological_regulation <= 0.09
|   |   |   |--- cellular_anatomical_entity <= 0.11
|   |   |   |   |--- binding <= 0.19
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- binding >  0.19
|   |   |   |   |   |--- binding <= 0.90
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- binding >  0.90
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_anatomical_entity >  0.11
|   |   |   |   |--- cellular_anatomical_entity <= 0.21
|   |   |   |   |   |--- biological_regulation <= 0.02
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_regulation >  0.02
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_anatomical_entity >  0.21
|   |   |   |   |   |--- class: 1
|   |   |--- biological_regulation >  0.09
|   |   |   |--- response_to_stimulus <= 0.01
|   |   |   |   |--- cellular_anatomical_entity <= 0.25
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_anatomical_entity >  0.25
|   |   |   |   |   |--- immune_system_process <= 0.11
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- immune_system_process >  0.11
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- response_to_stimulus >  0.01
|   |   |   |   |--- cellular_anatomical_entity <= 0.10
|   |   |   |   |   |--- catalytic_activity <= 0.17
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- catalytic_activity >  0.17
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_anatomical_entity >  0.10
|   |   |   |   |   |--- class: 1
|   |--- cellular_process >  0.15
|   |   |--- cellular_process <= 0.25
|   |   |   |--- cellular_anatomical_entity <= 0.11
|   |   |   |   |--- class: 1
|   |   |   |--- cellular_anatomical_entity >  0.11
|   |   |   |   |--- binding <= 0.08
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- binding >  0.08
|   |   |   |   |   |--- cellular_process <= 0.25
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_process >  0.25
|   |   |   |   |   |   |--- class: 0
|   |   |--- cellular_process >  0.25
|   |   |   |--- cellular_anatomical_entity <= 0.17
|   |   |   |   |--- immune_system_process <= 0.54
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- immune_system_process >  0.54
|   |   |   |   |   |--- localization <= 0.44
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- localization >  0.44
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_anatomical_entity >  0.17
|   |   |   |   |--- cellular_process <= 0.41
|   |   |   |   |   |--- cellular_process <= 0.41
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_process >  0.41
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_process >  0.41
|   |   |   |   |   |--- class: 1

