if (binding <= 0.014413465280085802) and (cellular_anatomical_entity <= 0.0022061089985072613) and (cellular_process <= 0.0007224176079034805): class = 1
if (0.014413465280085802 < binding <= 0.2700697332620621) and (cellular_anatomical_entity <= 0.0022061089985072613) and (cellular_process <= 0.0007224176079034805): class = 0
if (binding > 0.2700697332620621) and (cellular_anatomical_entity <= 0.0022061089985072613) and (cellular_process <= 0.0007224176079034805) and (biological_regulation <= 0.0041620065458118916): class = 1
if (binding > 0.2700697332620621) and (cellular_anatomical_entity <= 0.0022061089985072613) and (cellular_process <= 0.0007224176079034805) and (biological_regulation > 0.0041620065458118916): class = 0
if (molecular_function_regulator <= 0.8322150707244873) and (binding <= 0.33912134170532227) and (cellular_anatomical_entity <= 0.0022061089985072613) and (0.0007224176079034805 < cellular_process <= 0.07569632306694984): class = 0
if (molecular_function_regulator > 0.8322150707244873) and (binding <= 0.33912134170532227) and (cellular_anatomical_entity <= 0.0022061089985072613) and (0.0007224176079034805 < cellular_process <= 0.07569632306694984): class = 1
if (binding > 0.33912134170532227) and (cellular_anatomical_entity <= 0.0022061089985072613) and (0.0007224176079034805 < cellular_process <= 0.07569632306694984) and (response_to_stimulus <= 0.006622047629207373): class = 0
if (binding > 0.33912134170532227) and (cellular_anatomical_entity <= 0.0022061089985072613) and (0.0007224176079034805 < cellular_process <= 0.07569632306694984) and (response_to_stimulus > 0.006622047629207373): class = 1
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.19548189640045166) and (multicellular_organismal_process <= 0.19531617313623428) and (cellular_process <= 0.030494109727442265) and (biological_regulation <= 0.06767991930246353): class = 0
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.19548189640045166) and (multicellular_organismal_process > 0.19531617313623428) and (cellular_process <= 0.030494109727442265) and (biological_regulation <= 0.06767991930246353): class = 1
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.19548189640045166) and (cellular_process <= 0.030494109727442265) and (biological_regulation > 0.06767991930246353): class = 0
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.19548189640045166) and (0.030494109727442265 < cellular_process <= 0.07569632306694984) and (interspecies_interaction_between_organisms <= 0.13818377256393433): class = 0
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.19548189640045166) and (0.030494109727442265 < cellular_process <= 0.07569632306694984) and (interspecies_interaction_between_organisms > 0.13818377256393433): class = 1
if (binding <= 0.17735885828733444) and (cellular_anatomical_entity > 0.19548189640045166) and (multicellular_organismal_process <= 0.40411122143268585) and (cellular_process <= 0.03175251744687557) and (biological_regulation <= 0.09660990163683891): class = 0
if (binding <= 0.17735885828733444) and (cellular_anatomical_entity > 0.19548189640045166) and (multicellular_organismal_process > 0.40411122143268585) and (cellular_process <= 0.03175251744687557) and (biological_regulation <= 0.09660990163683891): class = 1
if (binding > 0.17735885828733444) and (0.19548189640045166 < cellular_anatomical_entity <= 0.4451879411935806) and (cellular_process <= 0.03175251744687557) and (biological_regulation <= 0.09660990163683891): class = 0
if (binding > 0.17735885828733444) and (cellular_anatomical_entity > 0.4451879411935806) and (cellular_process <= 0.03175251744687557) and (biological_regulation <= 0.09660990163683891): class = 1
if (binding <= 0.20442400872707367) and (cellular_anatomical_entity > 0.19548189640045166) and (0.03175251744687557 < cellular_process <= 0.07569632306694984) and (biological_regulation <= 0.09660990163683891) and (interspecies_interaction_between_organisms <= 0.06728633493185043): class = 0
if (binding <= 0.20442400872707367) and (cellular_anatomical_entity > 0.19548189640045166) and (0.03175251744687557 < cellular_process <= 0.07569632306694984) and (biological_regulation <= 0.09660990163683891) and (interspecies_interaction_between_organisms > 0.06728633493185043): class = 1
if (binding > 0.20442400872707367) and (catalytic_activity <= 0.0012610468547791243) and (cellular_anatomical_entity > 0.19548189640045166) and (0.03175251744687557 < cellular_process <= 0.07569632306694984) and (biological_regulation <= 0.09660990163683891): class = 1
if (binding > 0.20442400872707367) and (catalytic_activity > 0.0012610468547791243) and (cellular_anatomical_entity > 0.19548189640045166) and (0.03175251744687557 < cellular_process <= 0.07569632306694984) and (biological_regulation <= 0.09660990163683891): class = 0
if (binding <= 0.19667959213256836) and (cellular_anatomical_entity > 0.19548189640045166) and (cellular_process <= 0.03413049504160881) and (biological_regulation > 0.09660990163683891) and (interspecies_interaction_between_organisms <= 0.32724325358867645): class = 0
if (binding <= 0.19667959213256836) and (cellular_anatomical_entity > 0.19548189640045166) and (cellular_process <= 0.03413049504160881) and (biological_regulation > 0.09660990163683891) and (interspecies_interaction_between_organisms > 0.32724325358867645): class = 1
if (binding <= 0.19667959213256836) and (cellular_anatomical_entity > 0.19548189640045166) and (0.03413049504160881 < cellular_process <= 0.07569632306694984) and (biological_regulation > 0.09660990163683891): class = 1
if (binding > 0.19667959213256836) and (cellular_anatomical_entity > 0.19548189640045166) and (cellular_process <= 0.07569632306694984) and (biological_regulation > 0.09660990163683891): class = 1
if (binding <= 0.07565979287028313) and (cellular_anatomical_entity <= 0.15612294524908066) and (0.07569632306694984 < cellular_process <= 0.13206061720848083) and (biological_regulation <= 0.09793457388877869): class = 0
if (binding > 0.07565979287028313) and (cellular_anatomical_entity <= 0.052297601476311684) and (0.07569632306694984 < cellular_process <= 0.13206061720848083) and (biological_regulation <= 0.09793457388877869): class = 0
if (binding > 0.07565979287028313) and (0.052297601476311684 < cellular_anatomical_entity <= 0.15612294524908066) and (0.07569632306694984 < cellular_process <= 0.13206061720848083) and (biological_regulation <= 0.09793457388877869): class = 1
if (cellular_anatomical_entity > 0.15612294524908066) and (0.07569632306694984 < cellular_process <= 0.13206061720848083) and (biological_regulation <= 0.09793457388877869): class = 1
if (cellular_anatomical_entity <= 0.0533295888453722) and (multicellular_organismal_process <= 0.012312655802816153) and (0.07569632306694984 < cellular_process <= 0.13206061720848083) and (biological_regulation > 0.09793457388877869) and (response_to_stimulus <= 0.003427468240261078): class = 0
if (cellular_anatomical_entity > 0.0533295888453722) and (multicellular_organismal_process <= 0.012312655802816153) and (0.07569632306694984 < cellular_process <= 0.13206061720848083) and (biological_regulation > 0.09793457388877869) and (response_to_stimulus <= 0.003427468240261078): class = 1
if (multicellular_organismal_process > 0.012312655802816153) and (0.07569632306694984 < cellular_process <= 0.13206061720848083) and (biological_regulation > 0.09793457388877869) and (response_to_stimulus <= 0.003427468240261078): class = 1
if (0.07569632306694984 < cellular_process <= 0.13206061720848083) and (biological_regulation > 0.09793457388877869) and (response_to_stimulus > 0.003427468240261078): class = 1
if (cellular_process > 0.13206061720848083): class = 1
