molecular_function_regulator	0.00013621140302959355
antioxidant_activity	0.0
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.0
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.017652636151810154
cargo_receptor_activity	0.0
translation_regulator_activity	0.0
protein_folding_chaperone	0.0
catalytic_activity	0.0011863949192152075
protein_tag	0.0
structural_molecule_activity	0.0
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0
transporter_activity	0.0
other_organism_part	0.0
virion_part	0.0
virion	0.0
cellular_anatomical_entity	0.08419130232137491
biological_adhesion	0.0
localization	0.002879390353880608
multicellular_organismal_process	0.002292459742838223
metabolic_process	0.0
cellular_process	0.8348272518936765
developmental_process	0.0
phosphorus_utilization	0.0
signaling	0.0
sulfur_utilization	0.0
locomotion	0.0
behavior	0.0
pigmentation	0.0
carbon_utilization	0.0
biological_regulation	0.04753366906830222
biological_phase	0.0
immune_system_process	0.0006076990858084546
growth	0.0
carbohydrate_utilization	0.0
reproductive_process	0.0
rhythmic_process	0.0
reproduction	0.0
interspecies_interaction_between_organisms	0.007024261593142451
biomineralization	0.0
detoxification	0.0
multi-organism_process	0.0
nitrogen_utilization	0.0
intraspecies_interaction_between_organisms	0.0
response_to_stimulus	0.0016687234669217259
