molecular_function_regulator	0.0
antioxidant_activity	0.0
nutrient_reservoir_activity	0.0
molecular_transducer_activity	0.0
small_molecule_sensor_activity	0.0
molecular_template_activity	0.0
toxin_activity	0.0
binding	0.014344123948392
cargo_receptor_activity	0.0
translation_regulator_activity	0.0
protein_folding_chaperone	0.0
catalytic_activity	0.0009601079155157635
protein_tag	0.0
structural_molecule_activity	0.0
molecular_carrier_activity	0.0
fusogenic_activity	0.0
molecular_sequestering_activity	0.0
molecular_adaptor_activity	0.0
transporter_activity	0.0
other_organism_part	0.0
virion_part	0.0
virion	0.0
cellular_anatomical_entity	0.07669045733306716
biological_adhesion	0.00012725815471276755
localization	0.0023626863519647483
multicellular_organismal_process	0.0032860705890839217
metabolic_process	0.001240091208993232
cellular_process	0.8549396643149069
developmental_process	0.0
phosphorus_utilization	0.0
signaling	0.0
sulfur_utilization	0.0
locomotion	0.0
behavior	0.0
pigmentation	0.0
carbon_utilization	0.0
biological_regulation	0.0358425411287422
biological_phase	0.0
immune_system_process	0.0
growth	0.0
carbohydrate_utilization	0.0
reproductive_process	0.0
rhythmic_process	0.0
reproduction	0.0
interspecies_interaction_between_organisms	0.00997986009545859
biomineralization	0.0
detoxification	0.0
multi-organism_process	0.0
nitrogen_utilization	0.0
intraspecies_interaction_between_organisms	0.0
response_to_stimulus	0.0002271389591625516
