molecular_function_regulator	0.011582570217227783
antioxidant_activity	0.008359804452590769
nutrient_reservoir_activity	0.008509229935242146
molecular_transducer_activity	0.0067001441688939
small_molecule_sensor_activity	0.006389471623961884
molecular_template_activity	0.005748806061336795
toxin_activity	0.007305089124752762
binding	0.01336321573157499
cargo_receptor_activity	0.007412980357037586
translation_regulator_activity	0.00585626914772794
protein_folding_chaperone	0.00530373841509524
catalytic_activity	0.012077115434775432
protein_tag	0.00511813158114881
structural_molecule_activity	0.015371789165361005
molecular_carrier_activity	0.006985945604809651
fusogenic_activity	0.007017852185719201
molecular_sequestering_activity	0.006923252153793968
molecular_adaptor_activity	0.00630007380059409
transporter_activity	0.005599175642657874
other_organism_part	0.006224661931878652
virion_part	0.009286564096063673
virion	0.008854080426203614
cellular_anatomical_entity	0.05807331810351834
biological_adhesion	0.008033889453886195
localization	0.02238438504641068
multicellular_organismal_process	0.010165591065690205
metabolic_process	0.03168268844605806
cellular_process	0.4412659604063878
developmental_process	0.02517170000619311
phosphorus_utilization	0.007292393083737621
signaling	0.007496301382713777
sulfur_utilization	0.00739861948508269
locomotion	0.011576321361419385
behavior	0.005162039741795404
pigmentation	0.006515645732010294
carbon_utilization	0.006484359512375887
biological_regulation	0.018027592396559954
biological_phase	0.007340420089809678
immune_system_process	0.008084829302169074
growth	0.007337151519179991
carbohydrate_utilization	0.0066988370427496615
reproductive_process	0.010919939741115669
rhythmic_process	0.014414421792035052
reproduction	0.007701777011415252
interspecies_interaction_between_organisms	0.03652427679347023
biomineralization	0.006059314866561307
detoxification	0.005775771747255664
multi-organism_process	0.007837428925378974
nitrogen_utilization	0.007383510208890688
intraspecies_interaction_between_organisms	0.007256472289994817
response_to_stimulus	0.02364508218768668
