molecular_function_regulator	0.012790687567994704
antioxidant_activity	0.0074825883543835625
nutrient_reservoir_activity	0.007922896003169849
molecular_transducer_activity	0.0077095286298428265
small_molecule_sensor_activity	0.007050606566275299
molecular_template_activity	0.005792498686790781
toxin_activity	0.005631629082112938
binding	0.012602449238043708
cargo_receptor_activity	0.006294865680077492
translation_regulator_activity	0.006298834580821622
protein_folding_chaperone	0.006461940467386873
catalytic_activity	0.011080556582951245
protein_tag	0.005993138681296466
structural_molecule_activity	0.014500911287694127
molecular_carrier_activity	0.0074132593823691886
fusogenic_activity	0.007218459171991264
molecular_sequestering_activity	0.0068569134705567395
molecular_adaptor_activity	0.007870023959965819
transporter_activity	0.0067741273015209
other_organism_part	0.006441986029523888
virion_part	0.006488137630895246
virion	0.008153461059558244
cellular_anatomical_entity	0.05565222474266993
biological_adhesion	0.011659520411856236
localization	0.020209732205185155
multicellular_organismal_process	0.010335305429640404
metabolic_process	0.030915681802850883
cellular_process	0.44311387683262504
developmental_process	0.021664502795348352
phosphorus_utilization	0.006085467415542558
signaling	0.00888145068507515
sulfur_utilization	0.006943897969318146
locomotion	0.013804828660659308
behavior	0.005800107270043161
pigmentation	0.008036408607213994
carbon_utilization	0.006855546073268428
biological_regulation	0.018692652804689486
biological_phase	0.007271496300591186
immune_system_process	0.008369833277155013
growth	0.009407554018721035
carbohydrate_utilization	0.0077015314080239195
reproductive_process	0.009667447271760119
rhythmic_process	0.012945518164644954
reproduction	0.007778892630685263
interspecies_interaction_between_organisms	0.03710099613701177
biomineralization	0.005719377766265117
detoxification	0.005692923989500408
multi-organism_process	0.007747025039165761
nitrogen_utilization	0.00807666433366511
intraspecies_interaction_between_organisms	0.0054946808703241245
response_to_stimulus	0.02354535567127718
