molecular_function_regulator	0.01202879855143559
antioxidant_activity	0.0056614760625015035
nutrient_reservoir_activity	0.007251330744939568
molecular_transducer_activity	0.009947202096811542
small_molecule_sensor_activity	0.007164618910578238
molecular_template_activity	0.006463784203763225
toxin_activity	0.006096936296951847
binding	0.014332368024554681
cargo_receptor_activity	0.005933100832665036
translation_regulator_activity	0.007315927579652041
protein_folding_chaperone	0.005191796485291979
catalytic_activity	0.012751991236861842
protein_tag	0.005130449894089773
structural_molecule_activity	0.014673607324151617
molecular_carrier_activity	0.006456973829252268
fusogenic_activity	0.00567947074517742
molecular_sequestering_activity	0.006301819551150875
molecular_adaptor_activity	0.008082389685326685
transporter_activity	0.006281536133050255
other_organism_part	0.005974829617405192
virion_part	0.007350837273335956
virion	0.007845791295221208
cellular_anatomical_entity	0.05505405917131197
biological_adhesion	0.007079939049007095
localization	0.02112968396921836
multicellular_organismal_process	0.008467664051535847
metabolic_process	0.03785679372523789
cellular_process	0.4366372383381653
developmental_process	0.022977259814769273
phosphorus_utilization	0.00554947111148762
signaling	0.007902620310124463
sulfur_utilization	0.005985585320219693
locomotion	0.015164195526635399
behavior	0.007736035768925292
pigmentation	0.009122773836222975
carbon_utilization	0.006000709780115338
biological_regulation	0.020830495191254683
biological_phase	0.0075846134078532265
immune_system_process	0.0085877050702664
growth	0.009876621041675776
carbohydrate_utilization	0.006214473269157296
reproductive_process	0.009826784742787224
rhythmic_process	0.013713911364756207
reproduction	0.007677508872185572
interspecies_interaction_between_organisms	0.03563821157404615
biomineralization	0.005931066847558681
detoxification	0.008746609760121274
multi-organism_process	0.006784531021813785
nitrogen_utilization	0.00826649698435311
intraspecies_interaction_between_organisms	0.00620784573854052
response_to_stimulus	0.02353205896648529
