molecular_function_regulator	0.013953385022821
antioxidant_activity	0.0071533626971816795
nutrient_reservoir_activity	0.008216396903734892
molecular_transducer_activity	0.007238588418260843
small_molecule_sensor_activity	0.008085361479756867
molecular_template_activity	0.00864968022492673
toxin_activity	0.004187796689295527
binding	0.015395645256973026
cargo_receptor_activity	0.007188235397723455
translation_regulator_activity	0.006645347360373993
protein_folding_chaperone	0.005389827750001983
catalytic_activity	0.014478512517991282
protein_tag	0.006505602489022953
structural_molecule_activity	0.01605731654311039
molecular_carrier_activity	0.006022691881660682
fusogenic_activity	0.006812013180647928
molecular_sequestering_activity	0.006767220854660339
molecular_adaptor_activity	0.007132669108613203
transporter_activity	0.006214119455901604
other_organism_part	0.0055953616066593366
virion_part	0.008839343348288804
virion	0.0059223924799592775
cellular_anatomical_entity	0.05763896456034955
biological_adhesion	0.007103037455233878
localization	0.020287525579156307
multicellular_organismal_process	0.01066859681161735
metabolic_process	0.0323311491076593
cellular_process	0.4370164970692148
developmental_process	0.02390196432799728
phosphorus_utilization	0.005820852232190017
signaling	0.007722517244097184
sulfur_utilization	0.0054345495118033466
locomotion	0.011505950586717025
behavior	0.006357237178767642
pigmentation	0.004640934482707208
carbon_utilization	0.00913620949840223
biological_regulation	0.019666093572384885
biological_phase	0.007607993144723128
immune_system_process	0.009713785552472128
growth	0.010152035184391228
carbohydrate_utilization	0.006126189230435342
reproductive_process	0.010650883864154838
rhythmic_process	0.012554582689851114
reproduction	0.00920475185885787
interspecies_interaction_between_organisms	0.037268596751506476
biomineralization	0.005426584188263288
detoxification	0.007436234653563142
multi-organism_process	0.006296929343122351
nitrogen_utilization	0.0068772795009115865
intraspecies_interaction_between_organisms	0.005493977206164186
response_to_stimulus	0.023507226945719634
