molecular_function_regulator	0.011959328648716863
antioxidant_activity	0.009138352004423221
nutrient_reservoir_activity	0.008581278395183235
molecular_transducer_activity	0.00603213173381736
small_molecule_sensor_activity	0.0072141444943699205
molecular_template_activity	0.005307172719673847
toxin_activity	0.006575125307482634
binding	0.013985910116881278
cargo_receptor_activity	0.005725849408352252
translation_regulator_activity	0.006301525559498968
protein_folding_chaperone	0.005614094350049624
catalytic_activity	0.013485646173990892
protein_tag	0.006951050736351587
structural_molecule_activity	0.01469159644367714
molecular_carrier_activity	0.007807566824953222
fusogenic_activity	0.005548625256527017
molecular_sequestering_activity	0.006778946226563004
molecular_adaptor_activity	0.007519767484964144
transporter_activity	0.00725486571490414
other_organism_part	0.007614165594339217
virion_part	0.006263026823780039
virion	0.006681492060234271
cellular_anatomical_entity	0.0604551609331883
biological_adhesion	0.00887386765018834
localization	0.02141850972141015
multicellular_organismal_process	0.009777549582481665
metabolic_process	0.038878282420909814
cellular_process	0.4316619212761462
developmental_process	0.023303788836728876
phosphorus_utilization	0.006036928377900975
signaling	0.00853329589008766
sulfur_utilization	0.007303162878321336
locomotion	0.01505755129214494
behavior	0.007233460209022855
pigmentation	0.006913634492808526
carbon_utilization	0.004579242614046794
biological_regulation	0.015804908422498338
biological_phase	0.006922541057692332
immune_system_process	0.008029531827524115
growth	0.009593360297863123
carbohydrate_utilization	0.006360040971019873
reproductive_process	0.008802659148880829
rhythmic_process	0.01455235028128529
reproduction	0.007743339654316878
interspecies_interaction_between_organisms	0.037891103035399144
biomineralization	0.004993700672258263
detoxification	0.006157826451819955
multi-organism_process	0.006725778015687798
nitrogen_utilization	0.008827504697454393
intraspecies_interaction_between_organisms	0.007765901856865537
response_to_stimulus	0.022771435355313598
