molecular_function_regulator	0.012410261343221485
antioxidant_activity	0.007069697538658602
nutrient_reservoir_activity	0.007366695161119679
molecular_transducer_activity	0.009807921113817996
small_molecule_sensor_activity	0.0036110635094029706
molecular_template_activity	0.007593940137694401
toxin_activity	0.007643321316226135
binding	0.012318723235601516
cargo_receptor_activity	0.007090932208374051
translation_regulator_activity	0.008609783243245184
protein_folding_chaperone	0.006449816966340416
catalytic_activity	0.012528341540329137
protein_tag	0.006204843666079008
structural_molecule_activity	0.015719917865656286
molecular_carrier_activity	0.0074440070547225476
fusogenic_activity	0.004357122501672825
molecular_sequestering_activity	0.0051876899981775065
molecular_adaptor_activity	0.009074659369905879
transporter_activity	0.006875649959693822
other_organism_part	0.006249300611355086
virion_part	0.005620451583031329
virion	0.007331112400696711
cellular_anatomical_entity	0.05605315978309631
biological_adhesion	0.007202935878448208
localization	0.019987236643747994
multicellular_organismal_process	0.01201331131856055
metabolic_process	0.02940038839627116
cellular_process	0.4420917642611387
developmental_process	0.021647006410625644
phosphorus_utilization	0.00805451036891458
signaling	0.006877841944869947
sulfur_utilization	0.005233560272244762
locomotion	0.010477436133169104
behavior	0.006551383393012329
pigmentation	0.008191295981788204
carbon_utilization	0.00642482869848319
biological_regulation	0.017383127390397917
biological_phase	0.007024416679381641
immune_system_process	0.008730078521954841
growth	0.011806091699141262
carbohydrate_utilization	0.005428875695651054
reproductive_process	0.009358090709197785
rhythmic_process	0.013095896402075514
reproduction	0.009798797768486071
interspecies_interaction_between_organisms	0.04158140396938367
biomineralization	0.007040773293005047
detoxification	0.007833183953511078
multi-organism_process	0.0072704144500384425
nitrogen_utilization	0.006369670971314825
intraspecies_interaction_between_organisms	0.007765206161718556
response_to_stimulus	0.02274206052534903
