molecular_function_regulator	0.011564192038106382
antioxidant_activity	0.0061764777723639286
nutrient_reservoir_activity	0.009147562705714637
molecular_transducer_activity	0.008881612541785135
small_molecule_sensor_activity	0.004291851879754445
molecular_template_activity	0.007050251103448359
toxin_activity	0.0063857094207397025
binding	0.014699087713521127
cargo_receptor_activity	0.007229180429735453
translation_regulator_activity	0.005583013670541906
protein_folding_chaperone	0.0063514175300878025
catalytic_activity	0.01315174218626487
protein_tag	0.006877217799763313
structural_molecule_activity	0.016983473162636136
molecular_carrier_activity	0.006955354377168675
fusogenic_activity	0.0045446256015866295
molecular_sequestering_activity	0.0067184654579559655
molecular_adaptor_activity	0.006250448996898772
transporter_activity	0.006614934016059443
other_organism_part	0.006738084705757883
virion_part	0.007223084745260903
virion	0.00461221467617633
cellular_anatomical_entity	0.05582215856164005
biological_adhesion	0.006135465837682796
localization	0.02033464706517742
multicellular_organismal_process	0.010176930911260559
metabolic_process	0.02948224215490401
cellular_process	0.43916134780319577
developmental_process	0.02591067743321642
phosphorus_utilization	0.006799814500352118
signaling	0.007971065981696487
sulfur_utilization	0.005231320144787381
locomotion	0.012302104918608347
behavior	0.006278281364943686
pigmentation	0.007531146260606798
carbon_utilization	0.006311191662170139
biological_regulation	0.01675529461500664
biological_phase	0.007577023436007209
immune_system_process	0.00975571787526215
growth	0.011910148089595807
carbohydrate_utilization	0.007851932066546151
reproductive_process	0.010193864240291287
rhythmic_process	0.013118783102489756
reproduction	0.009571079546390292
interspecies_interaction_between_organisms	0.03941561220232947
biomineralization	0.005631046736241543
detoxification	0.00680276371777732
multi-organism_process	0.00873923016489873
nitrogen_utilization	0.008587034659557463
intraspecies_interaction_between_organisms	0.006220943470588292
response_to_stimulus	0.02439112894544821
