molecular_function_regulator	0.011067669135669584
antioxidant_activity	0.007466038966459714
nutrient_reservoir_activity	0.008581205264782229
molecular_transducer_activity	0.008168858261041191
small_molecule_sensor_activity	0.005556867325888705
molecular_template_activity	0.007397117794780507
toxin_activity	0.005475838751892758
binding	0.016054314831151224
cargo_receptor_activity	0.004732900792512678
translation_regulator_activity	0.00809181007636486
protein_folding_chaperone	0.006173533929351338
catalytic_activity	0.012989512401828487
protein_tag	0.005259801014084698
structural_molecule_activity	0.014316374192706734
molecular_carrier_activity	0.006135683805575593
fusogenic_activity	0.0051972595777842415
molecular_sequestering_activity	0.006076411758846778
molecular_adaptor_activity	0.006974883433084075
transporter_activity	0.009182908171446442
other_organism_part	0.00730059948389568
virion_part	0.006905903473589485
virion	0.005730691711637352
cellular_anatomical_entity	0.059525390170970686
biological_adhesion	0.008327210786450876
localization	0.018810257202999173
multicellular_organismal_process	0.011295408706354614
metabolic_process	0.032242193532578255
cellular_process	0.43899105912189496
developmental_process	0.02187010602134607
phosphorus_utilization	0.006218168948711382
signaling	0.006887530896855754
sulfur_utilization	0.005227742555486773
locomotion	0.014578740984951629
behavior	0.007021882948093124
pigmentation	0.009661302708021069
carbon_utilization	0.007352930223515414
biological_regulation	0.017254830556931815
biological_phase	0.005999629784665238
immune_system_process	0.008854798987539256
growth	0.012343948543269978
carbohydrate_utilization	0.005473387138987173
reproductive_process	0.007799628600917612
rhythmic_process	0.013657272916648814
reproduction	0.008252497924325863
interspecies_interaction_between_organisms	0.041688335424323215
biomineralization	0.007221809127643774
detoxification	0.007967536055368618
multi-organism_process	0.006283367616509345
nitrogen_utilization	0.005856812418655517
intraspecies_interaction_between_organisms	0.006223153524824671
response_to_stimulus	0.022276882416784813
