molecular_function_regulator	0.014265829191806495
antioxidant_activity	0.006928946228207493
nutrient_reservoir_activity	0.007753915440263527
molecular_transducer_activity	0.009079238873924029
small_molecule_sensor_activity	0.007172868920345271
molecular_template_activity	0.004298057762113417
toxin_activity	0.007077612207717287
binding	0.01405955780339371
cargo_receptor_activity	0.0054698473265239475
translation_regulator_activity	0.005054568082575081
protein_folding_chaperone	0.006090596657239586
catalytic_activity	0.01571523683567185
protein_tag	0.007301233671752262
structural_molecule_activity	0.0162036803459599
molecular_carrier_activity	0.007757617578953793
fusogenic_activity	0.005985272242452337
molecular_sequestering_activity	0.009469603910380674
molecular_adaptor_activity	0.008128448263265822
transporter_activity	0.006508389541404688
other_organism_part	0.006069421970782617
virion_part	0.00649389314433211
virion	0.007648569432317115
cellular_anatomical_entity	0.0583311046033213
biological_adhesion	0.01099954511763481
localization	0.02003477835812278
multicellular_organismal_process	0.011276792763939123
metabolic_process	0.027531762426798705
cellular_process	0.43890938861463225
developmental_process	0.024494693284872294
phosphorus_utilization	0.005860758957305568
signaling	0.0061656887340151584
sulfur_utilization	0.005908431183022041
locomotion	0.01350003094934678
behavior	0.006150392491392447
pigmentation	0.007038265194091656
carbon_utilization	0.004406038454325053
biological_regulation	0.020005039310001197
biological_phase	0.0068884188478699196
immune_system_process	0.00964870204794084
growth	0.008051961303012606
carbohydrate_utilization	0.005400357357464452
reproductive_process	0.009847006711266192
rhythmic_process	0.01379712063177239
reproduction	0.008375094445260203
interspecies_interaction_between_organisms	0.03517012058315655
biomineralization	0.006388161185811638
detoxification	0.006853225243254016
multi-organism_process	0.0067825500631513175
nitrogen_utilization	0.007358728497114039
intraspecies_interaction_between_organisms	0.007477569454212203
response_to_stimulus	0.022815867754509528
