molecular_function_regulator	0.013767911192932969
antioxidant_activity	0.00598502664222751
nutrient_reservoir_activity	0.007830085769694548
molecular_transducer_activity	0.007775897429303578
small_molecule_sensor_activity	0.008898538020289903
molecular_template_activity	0.006873225615864362
toxin_activity	0.006116281832312392
binding	0.015526954142913432
cargo_receptor_activity	0.00614632094504301
translation_regulator_activity	0.006048319362228087
protein_folding_chaperone	0.005427496568609471
catalytic_activity	0.012030470798617143
protein_tag	0.0056428775230853035
structural_molecule_activity	0.014815597905997195
molecular_carrier_activity	0.006076720505003154
fusogenic_activity	0.004833420984500047
molecular_sequestering_activity	0.00801244246455743
molecular_adaptor_activity	0.008737322625005232
transporter_activity	0.0058283973426939365
other_organism_part	0.006986679032564247
virion_part	0.00601707069360767
virion	0.004164169299679154
cellular_anatomical_entity	0.05802869090970222
biological_adhesion	0.007169550459214203
localization	0.02144805685010592
multicellular_organismal_process	0.01080843155019453
metabolic_process	0.03382211042260726
cellular_process	0.4413918823382466
developmental_process	0.02440667670180653
phosphorus_utilization	0.007677411345869075
signaling	0.008409883224866205
sulfur_utilization	0.005143738340711552
locomotion	0.010668721919685669
behavior	0.005582275220754595
pigmentation	0.005649127315384059
carbon_utilization	0.008121885505429237
biological_regulation	0.018768573427928932
biological_phase	0.006894578296670775
immune_system_process	0.009153288724659862
growth	0.011731341248014011
carbohydrate_utilization	0.006658411860966412
reproductive_process	0.010491236774338289
rhythmic_process	0.012153314510718147
reproduction	0.008072072778077295
interspecies_interaction_between_organisms	0.03710385408894204
biomineralization	0.005683144722323387
detoxification	0.007832675622413096
multi-organism_process	0.006303238537077385
nitrogen_utilization	0.008853238226046816
intraspecies_interaction_between_organisms	0.008081891855427145
response_to_stimulus	0.020349470525088814
