virion_part                                   0.000000
cellular_anatomical_entity                    0.103004
other_organism_part                           0.002861
biological_phase                              0.004292
biological_regulation                         0.074392
signaling                                     0.000000
rhythmic_process                              0.024320
biomineralization                             0.000000
developmental_process                         0.034335
pigmentation                                  0.007153
nitrogen_utilization                          0.014306
immune_system_process                         0.022890
reproductive_process                          0.014306
biological_adhesion                           0.005722
localization                                  0.075823
metabolic_process                             0.081545
interspecies_interaction_between_organisms    0.048641
cellular_process                              0.145923
detoxification                                0.001431
multicellular_organismal_process              0.008584
behavior                                      0.002861
reproduction                                  0.004292
locomotion                                    0.018598
growth                                        0.015737
multi-organism_process                        0.004292
response_to_stimulus                          0.081545
intraspecies_interaction_between_organisms    0.002861
molecular_adaptor_activity                    0.008584
cargo_receptor_activity                       0.001431
small_molecule_sensor_activity                0.000000
fusogenic_activity                            0.000000
molecular_template_activity                   0.000000
translation_regulator_activity                0.007153
structural_molecule_activity                  0.027182
antioxidant_activity                          0.002861
molecular_sequestering_activity               0.001431
molecular_transducer_activity                 0.012876
molecular_carrier_activity                    0.000000
transporter_activity                          0.008584
molecular_function_regulator                  0.058655
binding                                       0.037196
catalytic_activity                            0.034335
dtype: float32