virion_part                                   0.000000
cellular_anatomical_entity                    0.107143
other_organism_part                           0.002857
biological_phase                              0.004286
biological_regulation                         0.070000
signaling                                     0.002857
rhythmic_process                              0.021429
biomineralization                             0.000000
developmental_process                         0.034286
pigmentation                                  0.005714
nitrogen_utilization                          0.014286
immune_system_process                         0.024286
reproductive_process                          0.014286
biological_adhesion                           0.002857
localization                                  0.071429
metabolic_process                             0.082857
interspecies_interaction_between_organisms    0.040000
cellular_process                              0.140000
detoxification                                0.001429
multicellular_organismal_process              0.014286
behavior                                      0.001429
reproduction                                  0.008571
locomotion                                    0.028571
growth                                        0.015714
multi-organism_process                        0.007143
response_to_stimulus                          0.081429
intraspecies_interaction_between_organisms    0.001429
molecular_adaptor_activity                    0.014286
cargo_receptor_activity                       0.000000
small_molecule_sensor_activity                0.000000
fusogenic_activity                            0.000000
molecular_template_activity                   0.000000
translation_regulator_activity                0.005714
structural_molecule_activity                  0.022857
antioxidant_activity                          0.002857
molecular_sequestering_activity               0.000000
molecular_transducer_activity                 0.017143
molecular_carrier_activity                    0.000000
transporter_activity                          0.014286
molecular_function_regulator                  0.048571
binding                                       0.040000
catalytic_activity                            0.035714
dtype: float32