virion_part                                   0.000000
cellular_anatomical_entity                    0.101574
other_organism_part                           0.005722
biological_phase                              0.002861
biological_regulation                         0.088698
signaling                                     0.000000
rhythmic_process                              0.022890
biomineralization                             0.000000
developmental_process                         0.041488
pigmentation                                  0.004292
nitrogen_utilization                          0.015737
immune_system_process                         0.022890
reproductive_process                          0.008584
biological_adhesion                           0.001431
localization                                  0.074392
metabolic_process                             0.077253
interspecies_interaction_between_organisms    0.037196
cellular_process                              0.141631
detoxification                                0.002861
multicellular_organismal_process              0.007153
behavior                                      0.001431
reproduction                                  0.010014
locomotion                                    0.020029
growth                                        0.015737
multi-organism_process                        0.004292
response_to_stimulus                          0.082976
intraspecies_interaction_between_organisms    0.005722
molecular_adaptor_activity                    0.010014
cargo_receptor_activity                       0.000000
small_molecule_sensor_activity                0.000000
fusogenic_activity                            0.000000
molecular_template_activity                   0.001431
translation_regulator_activity                0.005722
structural_molecule_activity                  0.022890
antioxidant_activity                          0.002861
molecular_sequestering_activity               0.000000
molecular_transducer_activity                 0.020029
molecular_carrier_activity                    0.000000
transporter_activity                          0.010014
molecular_function_regulator                  0.060086
binding                                       0.032904
catalytic_activity                            0.037196
dtype: float32