virion_part                                   0.000000
cellular_anatomical_entity                    0.104286
other_organism_part                           0.000000
biological_phase                              0.002857
biological_regulation                         0.082857
signaling                                     0.002857
rhythmic_process                              0.018571
biomineralization                             0.000000
developmental_process                         0.035714
pigmentation                                  0.007143
nitrogen_utilization                          0.017143
immune_system_process                         0.021429
reproductive_process                          0.010000
biological_adhesion                           0.004286
localization                                  0.074286
metabolic_process                             0.075714
interspecies_interaction_between_organisms    0.045714
cellular_process                              0.142857
detoxification                                0.002857
multicellular_organismal_process              0.017143
behavior                                      0.002857
reproduction                                  0.008571
locomotion                                    0.021429
growth                                        0.012857
multi-organism_process                        0.001429
response_to_stimulus                          0.077143
intraspecies_interaction_between_organisms    0.004286
molecular_adaptor_activity                    0.011429
cargo_receptor_activity                       0.000000
small_molecule_sensor_activity                0.001429
fusogenic_activity                            0.000000
molecular_template_activity                   0.000000
translation_regulator_activity                0.008571
structural_molecule_activity                  0.030000
antioxidant_activity                          0.004286
molecular_sequestering_activity               0.001429
molecular_transducer_activity                 0.014286
molecular_carrier_activity                    0.000000
transporter_activity                          0.011429
molecular_function_regulator                  0.060000
binding                                       0.034286
catalytic_activity                            0.028571
dtype: float32