virion_part                                   0.000000
cellular_anatomical_entity                    0.100287
other_organism_part                           0.001433
biological_phase                              0.004298
biological_regulation                         0.080229
signaling                                     0.002865
rhythmic_process                              0.020057
biomineralization                             0.000000
developmental_process                         0.037249
pigmentation                                  0.004298
nitrogen_utilization                          0.014327
immune_system_process                         0.024355
reproductive_process                          0.010029
biological_adhesion                           0.007163
localization                                  0.081662
metabolic_process                             0.081662
interspecies_interaction_between_organisms    0.045845
cellular_process                              0.146132
detoxification                                0.000000
multicellular_organismal_process              0.014327
behavior                                      0.004298
reproduction                                  0.008596
locomotion                                    0.018625
growth                                        0.014327
multi-organism_process                        0.007163
response_to_stimulus                          0.073066
intraspecies_interaction_between_organisms    0.002865
molecular_adaptor_activity                    0.014327
cargo_receptor_activity                       0.000000
small_molecule_sensor_activity                0.000000
fusogenic_activity                            0.000000
molecular_template_activity                   0.000000
translation_regulator_activity                0.007163
structural_molecule_activity                  0.020057
antioxidant_activity                          0.001433
molecular_sequestering_activity               0.000000
molecular_transducer_activity                 0.014327
molecular_carrier_activity                    0.000000
transporter_activity                          0.008596
molecular_function_regulator                  0.063037
binding                                       0.030086
catalytic_activity                            0.035817
dtype: float32