virion_part                                   0.000000
cellular_anatomical_entity                    0.098571
other_organism_part                           0.000000
biological_phase                              0.004286
biological_regulation                         0.078571
signaling                                     0.001429
rhythmic_process                              0.021429
biomineralization                             0.000000
developmental_process                         0.037143
pigmentation                                  0.005714
nitrogen_utilization                          0.017143
immune_system_process                         0.027143
reproductive_process                          0.015714
biological_adhesion                           0.002857
localization                                  0.074286
metabolic_process                             0.068571
interspecies_interaction_between_organisms    0.042857
cellular_process                              0.147143
detoxification                                0.000000
multicellular_organismal_process              0.015714
behavior                                      0.002857
reproduction                                  0.007143
locomotion                                    0.022857
growth                                        0.017143
multi-organism_process                        0.004286
response_to_stimulus                          0.077143
intraspecies_interaction_between_organisms    0.001429
molecular_adaptor_activity                    0.020000
cargo_receptor_activity                       0.001429
small_molecule_sensor_activity                0.000000
fusogenic_activity                            0.000000
molecular_template_activity                   0.000000
translation_regulator_activity                0.011429
structural_molecule_activity                  0.017143
antioxidant_activity                          0.001429
molecular_sequestering_activity               0.000000
molecular_transducer_activity                 0.021429
molecular_carrier_activity                    0.000000
transporter_activity                          0.010000
molecular_function_regulator                  0.051429
binding                                       0.042857
catalytic_activity                            0.031429
dtype: float32