virion_part                                   0.000000
cellular_anatomical_entity                    0.102857
other_organism_part                           0.000000
biological_phase                              0.005714
biological_regulation                         0.081429
signaling                                     0.000000
rhythmic_process                              0.025714
biomineralization                             0.000000
developmental_process                         0.037143
pigmentation                                  0.004286
nitrogen_utilization                          0.014286
immune_system_process                         0.024286
reproductive_process                          0.012857
biological_adhesion                           0.004286
localization                                  0.070000
metabolic_process                             0.064286
interspecies_interaction_between_organisms    0.042857
cellular_process                              0.144286
detoxification                                0.000000
multicellular_organismal_process              0.011429
behavior                                      0.000000
reproduction                                  0.002857
locomotion                                    0.024286
growth                                        0.015714
multi-organism_process                        0.002857
response_to_stimulus                          0.080000
intraspecies_interaction_between_organisms    0.011429
molecular_adaptor_activity                    0.014286
cargo_receptor_activity                       0.000000
small_molecule_sensor_activity                0.000000
fusogenic_activity                            0.002857
molecular_template_activity                   0.001429
translation_regulator_activity                0.007143
structural_molecule_activity                  0.021429
antioxidant_activity                          0.007143
molecular_sequestering_activity               0.000000
molecular_transducer_activity                 0.021429
molecular_carrier_activity                    0.001429
transporter_activity                          0.011429
molecular_function_regulator                  0.054286
binding                                       0.038571
catalytic_activity                            0.035714
dtype: float32