virion_part                                   0.000000
cellular_anatomical_entity                    0.101574
other_organism_part                           0.004292
biological_phase                              0.002861
biological_regulation                         0.075823
signaling                                     0.002861
rhythmic_process                              0.018598
biomineralization                             0.000000
developmental_process                         0.038627
pigmentation                                  0.007153
nitrogen_utilization                          0.015737
immune_system_process                         0.020029
reproductive_process                          0.010014
biological_adhesion                           0.004292
localization                                  0.071531
metabolic_process                             0.078684
interspecies_interaction_between_organisms    0.044349
cellular_process                              0.144492
detoxification                                0.001431
multicellular_organismal_process              0.011445
behavior                                      0.004292
reproduction                                  0.008584
locomotion                                    0.021459
growth                                        0.017167
multi-organism_process                        0.005722
response_to_stimulus                          0.074392
intraspecies_interaction_between_organisms    0.002861
molecular_adaptor_activity                    0.011445
cargo_receptor_activity                       0.000000
small_molecule_sensor_activity                0.000000
fusogenic_activity                            0.001431
molecular_template_activity                   0.001431
translation_regulator_activity                0.007153
structural_molecule_activity                  0.027182
antioxidant_activity                          0.001431
molecular_sequestering_activity               0.000000
molecular_transducer_activity                 0.018598
molecular_carrier_activity                    0.000000
transporter_activity                          0.014306
molecular_function_regulator                  0.054363
binding                                       0.037196
catalytic_activity                            0.037196
dtype: float32