virion_part                                   0.000000
cellular_anatomical_entity                    0.113181
other_organism_part                           0.004298
biological_phase                              0.002865
biological_regulation                         0.077364
signaling                                     0.000000
rhythmic_process                              0.017192
biomineralization                             0.000000
developmental_process                         0.038682
pigmentation                                  0.004298
nitrogen_utilization                          0.014327
immune_system_process                         0.025788
reproductive_process                          0.014327
biological_adhesion                           0.001433
localization                                  0.074499
metabolic_process                             0.073066
interspecies_interaction_between_organisms    0.044413
cellular_process                              0.138968
detoxification                                0.000000
multicellular_organismal_process              0.010029
behavior                                      0.001433
reproduction                                  0.008596
locomotion                                    0.021490
growth                                        0.017192
multi-organism_process                        0.004298
response_to_stimulus                          0.081662
intraspecies_interaction_between_organisms    0.004298
molecular_adaptor_activity                    0.011461
cargo_receptor_activity                       0.000000
small_molecule_sensor_activity                0.000000
fusogenic_activity                            0.000000
molecular_template_activity                   0.000000
translation_regulator_activity                0.004298
structural_molecule_activity                  0.024355
antioxidant_activity                          0.007163
molecular_sequestering_activity               0.001433
molecular_transducer_activity                 0.018625
molecular_carrier_activity                    0.000000
transporter_activity                          0.010029
molecular_function_regulator                  0.057307
binding                                       0.035817
catalytic_activity                            0.035817
dtype: float32