virion_part                                   0.000000
cellular_anatomical_entity                    0.106017
other_organism_part                           0.005731
biological_phase                              0.005731
biological_regulation                         0.083095
signaling                                     0.002865
rhythmic_process                              0.018625
biomineralization                             0.000000
developmental_process                         0.035817
pigmentation                                  0.004298
nitrogen_utilization                          0.012894
immune_system_process                         0.021490
reproductive_process                          0.012894
biological_adhesion                           0.004298
localization                                  0.081662
metabolic_process                             0.070201
interspecies_interaction_between_organisms    0.041547
cellular_process                              0.147564
detoxification                                0.000000
multicellular_organismal_process              0.007163
behavior                                      0.002865
reproduction                                  0.007163
locomotion                                    0.020057
growth                                        0.014327
multi-organism_process                        0.008596
response_to_stimulus                          0.077364
intraspecies_interaction_between_organisms    0.004298
molecular_adaptor_activity                    0.011461
cargo_receptor_activity                       0.001433
small_molecule_sensor_activity                0.001433
fusogenic_activity                            0.000000
molecular_template_activity                   0.000000
translation_regulator_activity                0.007163
structural_molecule_activity                  0.018625
antioxidant_activity                          0.002865
molecular_sequestering_activity               0.001433
molecular_transducer_activity                 0.018625
molecular_carrier_activity                    0.001433
transporter_activity                          0.011461
molecular_function_regulator                  0.055874
binding                                       0.037249
catalytic_activity                            0.034384
dtype: float32