virion_part                                   0.000000
cellular_anatomical_entity                    0.146589
other_organism_part                           0.000000
biological_phase                              0.000000
biological_regulation                         0.149492
signaling                                     0.001451
rhythmic_process                              0.004354
biomineralization                             0.000000
developmental_process                         0.021771
pigmentation                                  0.000000
nitrogen_utilization                          0.000000
immune_system_process                         0.030479
reproductive_process                          0.000000
biological_adhesion                           0.000000
localization                                  0.018868
metabolic_process                             0.105951
interspecies_interaction_between_organisms    0.014514
cellular_process                              0.203193
detoxification                                0.000000
multicellular_organismal_process              0.033382
behavior                                      0.000000
reproduction                                  0.000000
locomotion                                    0.008708
growth                                        0.000000
multi-organism_process                        0.000000
response_to_stimulus                          0.037736
intraspecies_interaction_between_organisms    0.000000
molecular_adaptor_activity                    0.002903
cargo_receptor_activity                       0.000000
small_molecule_sensor_activity                0.000000
fusogenic_activity                            0.000000
molecular_template_activity                   0.000000
translation_regulator_activity                0.000000
structural_molecule_activity                  0.011611
antioxidant_activity                          0.000000
molecular_sequestering_activity               0.000000
molecular_transducer_activity                 0.014514
molecular_carrier_activity                    0.000000
transporter_activity                          0.000000
molecular_function_regulator                  0.036284
binding                                       0.129173
catalytic_activity                            0.029028
dtype: float32