virion_part                                   0.000000
cellular_anatomical_entity                    0.143695
other_organism_part                           0.000000
biological_phase                              0.000000
biological_regulation                         0.151026
signaling                                     0.001466
rhythmic_process                              0.005865
biomineralization                             0.000000
developmental_process                         0.023460
pigmentation                                  0.000000
nitrogen_utilization                          0.000000
immune_system_process                         0.021994
reproductive_process                          0.000000
biological_adhesion                           0.000000
localization                                  0.016129
metabolic_process                             0.107038
interspecies_interaction_between_organisms    0.016129
cellular_process                              0.199413
detoxification                                0.000000
multicellular_organismal_process              0.036657
behavior                                      0.000000
reproduction                                  0.000000
locomotion                                    0.007331
growth                                        0.000000
multi-organism_process                        0.000000
response_to_stimulus                          0.041056
intraspecies_interaction_between_organisms    0.000000
molecular_adaptor_activity                    0.002933
cargo_receptor_activity                       0.000000
small_molecule_sensor_activity                0.000000
fusogenic_activity                            0.000000
molecular_template_activity                   0.000000
translation_regulator_activity                0.000000
structural_molecule_activity                  0.011730
antioxidant_activity                          0.000000
molecular_sequestering_activity               0.000000
molecular_transducer_activity                 0.013196
molecular_carrier_activity                    0.000000
transporter_activity                          0.000000
molecular_function_regulator                  0.042522
binding                                       0.124633
catalytic_activity                            0.033724
dtype: float32