virion_part                                   0.000000
cellular_anatomical_entity                    0.149492
other_organism_part                           0.000000
biological_phase                              0.000000
biological_regulation                         0.143687
signaling                                     0.001451
rhythmic_process                              0.000000
biomineralization                             0.000000
developmental_process                         0.021771
pigmentation                                  0.000000
nitrogen_utilization                          0.000000
immune_system_process                         0.024673
reproductive_process                          0.000000
biological_adhesion                           0.000000
localization                                  0.017417
metabolic_process                             0.110305
interspecies_interaction_between_organisms    0.010160
cellular_process                              0.200290
detoxification                                0.000000
multicellular_organismal_process              0.039187
behavior                                      0.000000
reproduction                                  0.000000
locomotion                                    0.007257
growth                                        0.000000
multi-organism_process                        0.000000
response_to_stimulus                          0.047896
intraspecies_interaction_between_organisms    0.000000
molecular_adaptor_activity                    0.002903
cargo_receptor_activity                       0.000000
small_molecule_sensor_activity                0.000000
fusogenic_activity                            0.000000
molecular_template_activity                   0.000000
translation_regulator_activity                0.000000
structural_molecule_activity                  0.010160
antioxidant_activity                          0.000000
molecular_sequestering_activity               0.000000
molecular_transducer_activity                 0.013062
molecular_carrier_activity                    0.000000
transporter_activity                          0.000000
molecular_function_regulator                  0.039187
binding                                       0.130624
catalytic_activity                            0.030479
dtype: float32