virion_part                                   0.000000
cellular_anatomical_entity                    0.150221
other_organism_part                           0.000000
biological_phase                              0.000000
biological_regulation                         0.157585
signaling                                     0.001473
rhythmic_process                              0.002946
biomineralization                             0.000000
developmental_process                         0.016200
pigmentation                                  0.000000
nitrogen_utilization                          0.000000
immune_system_process                         0.023564
reproductive_process                          0.000000
biological_adhesion                           0.007364
localization                                  0.019146
metabolic_process                             0.107511
interspecies_interaction_between_organisms    0.013255
cellular_process                              0.207658
detoxification                                0.000000
multicellular_organismal_process              0.035346
behavior                                      0.000000
reproduction                                  0.000000
locomotion                                    0.005891
growth                                        0.000000
multi-organism_process                        0.000000
response_to_stimulus                          0.033873
intraspecies_interaction_between_organisms    0.000000
molecular_adaptor_activity                    0.004418
cargo_receptor_activity                       0.000000
small_molecule_sensor_activity                0.000000
fusogenic_activity                            0.000000
molecular_template_activity                   0.000000
translation_regulator_activity                0.000000
structural_molecule_activity                  0.013255
antioxidant_activity                          0.000000
molecular_sequestering_activity               0.000000
molecular_transducer_activity                 0.013255
molecular_carrier_activity                    0.000000
transporter_activity                          0.000000
molecular_function_regulator                  0.041237
binding                                       0.114875
catalytic_activity                            0.030928
dtype: float32