virion_part                                   0.000000
cellular_anatomical_entity                    0.148629
other_organism_part                           0.000000
biological_phase                              0.000000
biological_regulation                         0.155844
signaling                                     0.001443
rhythmic_process                              0.002886
biomineralization                             0.000000
developmental_process                         0.025974
pigmentation                                  0.000000
nitrogen_utilization                          0.000000
immune_system_process                         0.020202
reproductive_process                          0.000000
biological_adhesion                           0.000000
localization                                  0.018759
metabolic_process                             0.115440
interspecies_interaction_between_organisms    0.012987
cellular_process                              0.202020
detoxification                                0.000000
multicellular_organismal_process              0.034632
behavior                                      0.000000
reproduction                                  0.000000
locomotion                                    0.004329
growth                                        0.000000
multi-organism_process                        0.000000
response_to_stimulus                          0.043290
intraspecies_interaction_between_organisms    0.000000
molecular_adaptor_activity                    0.005772
cargo_receptor_activity                       0.000000
small_molecule_sensor_activity                0.000000
fusogenic_activity                            0.000000
molecular_template_activity                   0.000000
translation_regulator_activity                0.000000
structural_molecule_activity                  0.010101
antioxidant_activity                          0.000000
molecular_sequestering_activity               0.000000
molecular_transducer_activity                 0.011544
molecular_carrier_activity                    0.000000
transporter_activity                          0.000000
molecular_function_regulator                  0.033189
binding                                       0.118326
catalytic_activity                            0.034632
dtype: float32