virion_part                                   0.000000
cellular_anatomical_entity                    0.154745
other_organism_part                           0.000000
biological_phase                              0.000000
biological_regulation                         0.140146
signaling                                     0.001460
rhythmic_process                              0.001460
biomineralization                             0.000000
developmental_process                         0.024818
pigmentation                                  0.000000
nitrogen_utilization                          0.000000
immune_system_process                         0.021898
reproductive_process                          0.000000
biological_adhesion                           0.000000
localization                                  0.016058
metabolic_process                             0.108029
interspecies_interaction_between_organisms    0.010219
cellular_process                              0.210219
detoxification                                0.000000
multicellular_organismal_process              0.035036
behavior                                      0.000000
reproduction                                  0.000000
locomotion                                    0.007299
growth                                        0.000000
multi-organism_process                        0.000000
response_to_stimulus                          0.045255
intraspecies_interaction_between_organisms    0.000000
molecular_adaptor_activity                    0.004380
cargo_receptor_activity                       0.000000
small_molecule_sensor_activity                0.000000
fusogenic_activity                            0.000000
molecular_template_activity                   0.000000
translation_regulator_activity                0.000000
structural_molecule_activity                  0.013139
antioxidant_activity                          0.000000
molecular_sequestering_activity               0.000000
molecular_transducer_activity                 0.011679
molecular_carrier_activity                    0.000000
transporter_activity                          0.000000
molecular_function_regulator                  0.029197
binding                                       0.140146
catalytic_activity                            0.024818
dtype: float32