virion_part                                   0.000000
cellular_anatomical_entity                    0.136035
other_organism_part                           0.000000
biological_phase                              0.000000
biological_regulation                         0.151954
signaling                                     0.002894
rhythmic_process                              0.002894
biomineralization                             0.000000
developmental_process                         0.034732
pigmentation                                  0.000000
nitrogen_utilization                          0.000000
immune_system_process                         0.020260
reproductive_process                          0.000000
biological_adhesion                           0.000000
localization                                  0.017366
metabolic_process                             0.117221
interspecies_interaction_between_organisms    0.015919
cellular_process                              0.185239
detoxification                                0.000000
multicellular_organismal_process              0.036179
behavior                                      0.000000
reproduction                                  0.000000
locomotion                                    0.004342
growth                                        0.000000
multi-organism_process                        0.000000
response_to_stimulus                          0.046310
intraspecies_interaction_between_organisms    0.000000
molecular_adaptor_activity                    0.002894
cargo_receptor_activity                       0.000000
small_molecule_sensor_activity                0.000000
fusogenic_activity                            0.000000
molecular_template_activity                   0.000000
translation_regulator_activity                0.000000
structural_molecule_activity                  0.010130
antioxidant_activity                          0.000000
molecular_sequestering_activity               0.000000
molecular_transducer_activity                 0.014472
molecular_carrier_activity                    0.000000
transporter_activity                          0.000000
molecular_function_regulator                  0.040521
binding                                       0.136035
catalytic_activity                            0.024602
dtype: float32