Ent1	Ent1	LIME3	LIME8	LORE1	LORE2
P25789	P17980	[('cellular_process > 0.84', 0.331628004258095), ('protein_containing_complex > 0.14', 0.24823436720365638), ('metabolic_process > 0.61', 0.24758460459137635)]	[('cellular_process > 0.84', 0.3295789580176217), ('metabolic_process > 0.61', 0.2416500014270303), ('protein_containing_complex > 0.14', 0.23234349700090962), ('molecular_carrier_activity <= 0.00', -0.17901567944196878), ('biological_regulation > 0.57', 0.15052268636368668), ('antioxidant_activity <= 0.00', -0.14959215864074404), ('detoxification <= 0.00', -0.1483585240130801), ('intraspecies_interaction_between_organisms <= 0.00', -0.13369487483396725)]
P82664	Q9Y399	[('cellular_process > 0.84', 0.33935215568524535), ('metabolic_process > 0.61', 0.25067093285331987), ('protein_containing_complex > 0.14', 0.24786727788817237)]	[('cellular_process > 0.84', 0.332369802755083), ('antioxidant_activity <= 0.00', -0.2557407999018408), ('metabolic_process > 0.61', 0.2489767760091507), ('protein_containing_complex > 0.14', 0.2358761842549269), ('molecular_carrier_activity <= 0.00', 0.1192665164910799), ('0.86 < cellular_anatomical_entity <= 1.00', 0.11384136596206439), ('protein_folding_chaperone <= 0.00', -0.06237709273367726), ('biomineralization <= 0.00', -0.055553299030789816)]
P43686	Q16186	[('protein_containing_complex > 0.14', 0.2622268756004349), ('metabolic_process > 0.61', 0.2562513126528806), ('biological_regulation > 0.57', 0.14392258689923423)]	[('metabolic_process > 0.61', 0.2604318379172643), ('protein_containing_complex > 0.14', 0.24368824691454574), ('detoxification <= 0.00', -0.20532265635006508), ('intraspecies_interaction_between_organisms <= 0.00', -0.13576496423047243), ('biological_regulation > 0.57', 0.12934729016850474), ('protein_folding_chaperone <= 0.00', -0.12562784134270646), ('0.86 < cellular_anatomical_entity <= 1.00', 0.11094103764073517), ('growth <= 0.00', 0.09316673084715085)]
Q99741	O43929	[('cellular_process > 0.84', 0.3341751400803033), ('metabolic_process > 0.61', 0.2630788300446872), ('0.86 < cellular_anatomical_entity <= 1.00', 0.13535010883133464)]	[('cellular_process > 0.84', 0.3391087724826194), ('metabolic_process > 0.61', 0.24444847686292792), ('intraspecies_interaction_between_organisms <= 0.00', -0.15021351001173025), ('0.86 < cellular_anatomical_entity <= 1.00', 0.123791523148715), ('protein_containing_complex <= 0.00', -0.11598672707565182), ('binding > 0.50', 0.07515419682418886), ('multicellular_organismal_process <= 0.00', -0.07367453794197387), ('behavior <= 0.00', 0.06877698788368802)]
Q96EB6	O43524	[('cellular_process > 0.84', 0.34001516109123053), ('biological_regulation > 0.57', 0.14222360792615832), ('0.86 < cellular_anatomical_entity <= 1.00', 0.1097448815944162)]	[('cellular_process > 0.84', 0.3329686486548458), ('protein_folding_chaperone <= 0.00', 0.19002817487056023), ('biological_regulation > 0.57', 0.1318412050304492), ('0.86 < cellular_anatomical_entity <= 1.00', 0.11610783342274396), ('0.00 < protein_containing_complex <= 0.14', -0.08480214471592519), ('molecular_carrier_activity <= 0.00', 0.07757302479922937), ('intraspecies_interaction_between_organisms <= 0.00', 0.0679645499060888), ('behavior <= 0.00', -0.06590133818855978)]
P62875	Q9UBU7	[('0.16 < cellular_process <= 0.49', -0.19445680185682226), ('0.86 < cellular_anatomical_entity <= 1.00', 0.1092663152430454), ('0.10 < metabolic_process <= 0.61', -0.09767390917489062)]	[('0.16 < cellular_process <= 0.49', -0.22226585151225164), ('0.86 < cellular_anatomical_entity <= 1.00', 0.11546255326123027), ('0.10 < metabolic_process <= 0.61', -0.1127953532321158), ('growth <= 0.00', -0.10637284597350045), ('multi_organism_process <= 0.00', -0.09605326207186322), ('molecular_carrier_activity <= 0.00', -0.054668873178730905), ('protein_folding_chaperone <= 0.00', -0.05231283458670861), ('detoxification <= 0.00', 0.026283569060792066)]
O75817	Q9UBV8	[('protein_containing_complex > 0.14', 0.23913358332401705), ('cellular_process <= 0.16', -0.21764063526670135), ('0.10 < metabolic_process <= 0.61', -0.09634184205191877)]	[('protein_containing_complex > 0.14', 0.26195976374011243), ('intraspecies_interaction_between_organisms <= 0.00', -0.2608618715985336), ('cellular_process <= 0.16', -0.2309538161651479), ('protein_tag <= 0.00', -0.18061621629219138), ('protein_folding_chaperone <= 0.00', -0.17218433893388024), ('biomineralization <= 0.00', -0.13569299560726125), ('transporter_activity <= 0.00', -0.10183464785145721), ('reproductive_process <= 0.00', -0.08418291636067547)]
Q7Z7A1	Q96AH0	[('metabolic_process <= 0.00', -0.10000801024807593), ('0.49 < cellular_process <= 0.84', 0.09125508428503852), ('0.00 < protein_containing_complex <= 0.14', -0.07444794883242632)]	[('detoxification <= 0.00', -0.1434668158841709), ('transporter_activity <= 0.00', -0.11639323534310714), ('metabolic_process <= 0.00', -0.11476287183522285), ('0.49 < cellular_process <= 0.84', 0.09207048373245108), ('multicellular_organismal_process <= 0.00', -0.09130222371077007), ('biomineralization <= 0.00', -0.09108174397030441), ('0.00 < protein_containing_complex <= 0.14', -0.08839283446383223), ('molecular_carrier_activity <= 0.00', -0.08132395164225856)]
Q13608	O00623	[('cellular_process > 0.84', 0.3437483055785999), ('0.86 < cellular_anatomical_entity <= 1.00', 0.12501701351656833), ('protein_containing_complex <= 0.00', -0.12187152869899559)]	[('cellular_process > 0.84', 0.3336985462080432), ('biomineralization <= 0.00', -0.1486147950902644), ('protein_tag <= 0.00', -0.14179917426542019), ('protein_containing_complex <= 0.00', -0.12676856740057044), ('metabolic_process <= 0.00', -0.11476866956602473), ('0.86 < cellular_anatomical_entity <= 1.00', 0.10520649426751695), ('antioxidant_activity <= 0.00', -0.09422483323529894), ('detoxification <= 0.00', 0.0722330135901644)]
