if (localization <= 0.9104091227054596) and (metabolic_process <= 0.8381795585155487) and (cellular_process <= 0.7032383680343628) and (behavior <= 0.9807056784629822) and (cargo_receptor_activity <= 0.983158528804779): class = 1
if (localization <= 0.9104091227054596) and (metabolic_process <= 0.8381795585155487) and (cellular_process <= 0.7032383680343628) and (behavior > 0.9807056784629822) and (cargo_receptor_activity <= 0.983158528804779): class = 0
if (rhythmic_process <= 0.9538172483444214) and (localization > 0.9104091227054596) and (metabolic_process <= 0.8381795585155487) and (cellular_process <= 0.7032383680343628) and (cargo_receptor_activity <= 0.983158528804779): class = 1
if (rhythmic_process > 0.9538172483444214) and (localization > 0.9104091227054596) and (metabolic_process <= 0.8381795585155487) and (cellular_process <= 0.7032383680343628) and (cargo_receptor_activity <= 0.983158528804779): class = 0
if (cellular_anatomical_entity <= 0.8608096837997437) and (metabolic_process <= 0.8381795585155487) and (cellular_process <= 0.7032383680343628) and (cargo_receptor_activity > 0.983158528804779): class = 0
if (cellular_anatomical_entity > 0.8608096837997437) and (metabolic_process <= 0.8381795585155487) and (cellular_process <= 0.7032383680343628) and (intraspecies_interaction_between_organisms <= 0.9999137222766876) and (cargo_receptor_activity > 0.983158528804779): class = 0
if (cellular_anatomical_entity > 0.8608096837997437) and (metabolic_process <= 0.8381795585155487) and (cellular_process <= 0.7032383680343628) and (intraspecies_interaction_between_organisms > 0.9999137222766876) and (cargo_receptor_activity > 0.983158528804779): class = 1
if (virion_part <= 0.9561466574668884) and (cellular_anatomical_entity <= 0.857148289680481) and (pigmentation <= 0.9998497068881989) and (metabolic_process > 0.8381795585155487) and (cellular_process <= 0.7032383680343628): class = 1
if (virion_part > 0.9561466574668884) and (cellular_anatomical_entity <= 0.857148289680481) and (pigmentation <= 0.9998497068881989) and (metabolic_process > 0.8381795585155487) and (cellular_process <= 0.7032383680343628): class = 0
if (cellular_anatomical_entity <= 0.857148289680481) and (pigmentation > 0.9998497068881989) and (metabolic_process > 0.8381795585155487) and (cellular_process <= 0.7032383680343628): class = 0
if (cellular_anatomical_entity > 0.857148289680481) and (biological_phase <= 0.9999118745326996) and (metabolic_process > 0.8381795585155487) and (cellular_process <= 0.7032383680343628) and (transporter_activity <= 0.9981449544429779): class = 0
if (cellular_anatomical_entity > 0.857148289680481) and (biological_phase > 0.9999118745326996) and (metabolic_process > 0.8381795585155487) and (cellular_process <= 0.7032383680343628) and (transporter_activity <= 0.9981449544429779): class = 1
if (cellular_anatomical_entity > 0.857148289680481) and (metabolic_process > 0.8381795585155487) and (cellular_process <= 0.7032383680343628) and (transporter_activity > 0.9981449544429779) and (binding <= 0.8646359145641327): class = 0
if (cellular_anatomical_entity > 0.857148289680481) and (metabolic_process > 0.8381795585155487) and (cellular_process <= 0.7032383680343628) and (transporter_activity > 0.9981449544429779) and (binding > 0.8646359145641327): class = 1
if (cellular_anatomical_entity <= 0.8691545724868774) and (biological_regulation <= 0.7268875539302826) and (0.7032383680343628 < cellular_process <= 0.7849758267402649) and (response_to_stimulus <= 0.9902075529098511): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (biological_regulation > 0.7268875539302826) and (signaling <= 0.9993847906589508) and (0.7032383680343628 < cellular_process <= 0.7849758267402649) and (response_to_stimulus <= 0.9902075529098511): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (biological_regulation > 0.7268875539302826) and (signaling > 0.9993847906589508) and (0.7032383680343628 < cellular_process <= 0.7849758267402649) and (response_to_stimulus <= 0.9902075529098511): class = 1
if (cellular_anatomical_entity <= 0.8691545724868774) and (pigmentation <= 0.9998657703399658) and (0.7032383680343628 < cellular_process <= 0.7849758267402649) and (response_to_stimulus > 0.9902075529098511): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (pigmentation > 0.9998657703399658) and (0.7032383680343628 < cellular_process <= 0.7849758267402649) and (response_to_stimulus > 0.9902075529098511) and (binding <= 0.8865045607089996): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (pigmentation > 0.9998657703399658) and (0.7032383680343628 < cellular_process <= 0.7849758267402649) and (response_to_stimulus > 0.9902075529098511) and (binding > 0.8865045607089996): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (biological_phase <= 0.9998382031917572) and (pigmentation <= 0.9997393190860748) and (metabolic_process <= 0.8389816880226135) and (0.7032383680343628 < cellular_process <= 0.7849758267402649): class = 0
if (cellular_anatomical_entity > 0.8691545724868774) and (biological_phase > 0.9998382031917572) and (pigmentation <= 0.9997393190860748) and (metabolic_process <= 0.8389816880226135) and (0.7032383680343628 < cellular_process <= 0.7849758267402649): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (biological_regulation <= 0.7163870334625244) and (pigmentation > 0.9997393190860748) and (metabolic_process <= 0.8389816880226135) and (0.7032383680343628 < cellular_process <= 0.7849758267402649): class = 0
if (cellular_anatomical_entity > 0.8691545724868774) and (biological_regulation > 0.7163870334625244) and (pigmentation > 0.9997393190860748) and (metabolic_process <= 0.8389816880226135) and (0.7032383680343628 < cellular_process <= 0.7849758267402649): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (nitrogen_utilization <= 0.9981943964958191) and (metabolic_process > 0.8389816880226135) and (0.7032383680343628 < cellular_process <= 0.7849758267402649) and (binding <= 0.8906594216823578): class = 0
if (cellular_anatomical_entity > 0.8691545724868774) and (nitrogen_utilization > 0.9981943964958191) and (metabolic_process > 0.8389816880226135) and (0.7032383680343628 < cellular_process <= 0.7849758267402649) and (binding <= 0.8906594216823578): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (metabolic_process > 0.8389816880226135) and (0.7032383680343628 < cellular_process <= 0.7849758267402649) and (binding > 0.8906594216823578): class = 1
if (cellular_anatomical_entity <= 0.8578281104564667) and (metabolic_process <= 0.9851076602935791) and (0.7849758267402649 < cellular_process <= 0.8632601797580719) and (cargo_receptor_activity <= 0.9991936683654785) and (binding <= 0.9086044430732727): class = 0
if (cellular_anatomical_entity <= 0.8578281104564667) and (metabolic_process <= 0.9851076602935791) and (0.7849758267402649 < cellular_process <= 0.8632601797580719) and (cargo_receptor_activity <= 0.9991936683654785) and (binding > 0.9086044430732727): class = 1
if (cellular_anatomical_entity <= 0.8578281104564667) and (metabolic_process <= 0.9851076602935791) and (0.7849758267402649 < cellular_process <= 0.8632601797580719) and (cargo_receptor_activity > 0.9991936683654785): class = 1
if (cellular_anatomical_entity <= 0.8578281104564667) and (biological_regulation <= 0.742792397737503) and (metabolic_process > 0.9851076602935791) and (0.7849758267402649 < cellular_process <= 0.8632601797580719): class = 0
if (cellular_anatomical_entity <= 0.8578281104564667) and (biological_regulation > 0.742792397737503) and (localization <= 0.8865310847759247) and (metabolic_process > 0.9851076602935791) and (0.7849758267402649 < cellular_process <= 0.8632601797580719): class = 0
if (cellular_anatomical_entity <= 0.8578281104564667) and (biological_regulation > 0.742792397737503) and (localization > 0.8865310847759247) and (metabolic_process > 0.9851076602935791) and (0.7849758267402649 < cellular_process <= 0.8632601797580719): class = 1
if (cellular_anatomical_entity > 0.8578281104564667) and (0.7849758267402649 < cellular_process <= 0.8632601797580719): class = 1
if (cellular_anatomical_entity <= 0.8395300805568695) and (biological_regulation <= 0.6666383147239685) and (cellular_process > 0.8632601797580719) and (cargo_receptor_activity <= 0.999613493680954) and (small_molecule_sensor_activity <= 0.9987112879753113): class = 0
if (cellular_anatomical_entity <= 0.8395300805568695) and (biological_regulation <= 0.6666383147239685) and (cellular_process > 0.8632601797580719) and (cargo_receptor_activity > 0.999613493680954) and (small_molecule_sensor_activity <= 0.9987112879753113): class = 1
if (cellular_anatomical_entity <= 0.8395300805568695) and (biological_regulation <= 0.6666383147239685) and (metabolic_process <= 0.9935220181941986) and (cellular_process > 0.8632601797580719) and (small_molecule_sensor_activity > 0.9987112879753113): class = 1
if (cellular_anatomical_entity <= 0.8395300805568695) and (biological_regulation <= 0.6666383147239685) and (metabolic_process > 0.9935220181941986) and (cellular_process > 0.8632601797580719) and (small_molecule_sensor_activity > 0.9987112879753113): class = 0
if (cellular_anatomical_entity <= 0.8395300805568695) and (biological_regulation > 0.6666383147239685) and (cellular_process > 0.8632601797580719): class = 1
if (cellular_anatomical_entity > 0.8395300805568695) and (biological_regulation <= 0.7077040076255798) and (pigmentation <= 0.9995257258415222) and (cellular_process > 0.8632601797580719) and (molecular_transducer_activity <= 0.9707574844360352): class = 0
if (cellular_anatomical_entity > 0.8395300805568695) and (biological_regulation <= 0.7077040076255798) and (pigmentation > 0.9995257258415222) and (cellular_process > 0.8632601797580719) and (molecular_transducer_activity <= 0.9707574844360352): class = 1
if (cellular_anatomical_entity > 0.8395300805568695) and (biological_regulation > 0.7077040076255798) and (cellular_process > 0.8632601797580719) and (molecular_transducer_activity <= 0.9707574844360352): class = 1
if (cellular_anatomical_entity > 0.8395300805568695) and (cellular_process > 0.8632601797580719) and (molecular_transducer_activity > 0.9707574844360352): class = 1
