|--- cellular_process <= 0.79
|   |--- cellular_process <= 0.70
|   |   |--- metabolic_process <= 0.80
|   |   |   |--- cellular_anatomical_entity <= 0.88
|   |   |   |   |--- cargo_receptor_activity <= 0.98
|   |   |   |   |   |--- localization <= 0.91
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- localization >  0.91
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cargo_receptor_activity >  0.98
|   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_anatomical_entity >  0.88
|   |   |   |   |--- binding <= 0.90
|   |   |   |   |   |--- pigmentation <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pigmentation >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- binding >  0.90
|   |   |   |   |   |--- biological_phase <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_phase >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |--- metabolic_process >  0.80
|   |   |   |--- cellular_anatomical_entity <= 0.86
|   |   |   |   |--- cargo_receptor_activity <= 0.98
|   |   |   |   |   |--- structural_molecule_activity <= 0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- structural_molecule_activity >  0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cargo_receptor_activity >  0.98
|   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_anatomical_entity >  0.86
|   |   |   |   |--- cargo_receptor_activity <= 1.00
|   |   |   |   |   |--- rhythmic_process <= 0.97
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- rhythmic_process >  0.97
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cargo_receptor_activity >  1.00
|   |   |   |   |   |--- class: 0
|   |--- cellular_process >  0.70
|   |   |--- cellular_anatomical_entity <= 0.87
|   |   |   |--- response_to_stimulus <= 0.99
|   |   |   |   |--- biological_regulation <= 0.73
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_regulation >  0.73
|   |   |   |   |   |--- signaling <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- signaling >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- response_to_stimulus >  0.99
|   |   |   |   |--- pigmentation <= 1.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- pigmentation >  1.00
|   |   |   |   |   |--- binding <= 0.89
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- binding >  0.89
|   |   |   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.87
|   |   |   |--- metabolic_process <= 0.84
|   |   |   |   |--- localization <= 0.99
|   |   |   |   |   |--- localization <= 0.93
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- localization >  0.93
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- localization >  0.99
|   |   |   |   |   |--- biological_phase <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_phase >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- metabolic_process >  0.84
|   |   |   |   |--- binding <= 0.91
|   |   |   |   |   |--- nitrogen_utilization <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- nitrogen_utilization >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- binding >  0.91
|   |   |   |   |   |--- class: 1
|--- cellular_process >  0.79
|   |--- cellular_process <= 0.87
|   |   |--- cellular_anatomical_entity <= 0.85
|   |   |   |--- rhythmic_process <= 1.00
|   |   |   |   |--- biological_regulation <= 0.76
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_regulation >  0.76
|   |   |   |   |   |--- biological_regulation <= 0.98
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_regulation >  0.98
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- rhythmic_process >  1.00
|   |   |   |   |--- metabolic_process <= 0.99
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- metabolic_process >  0.99
|   |   |   |   |   |--- other_organism_part <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- other_organism_part >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.85
|   |   |   |--- cellular_process <= 0.82
|   |   |   |   |--- biological_regulation <= 0.76
|   |   |   |   |   |--- molecular_function_regulator <= 0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_function_regulator >  0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_regulation >  0.76
|   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_process >  0.82
|   |   |   |   |--- molecular_function_regulator <= 0.93
|   |   |   |   |   |--- nitrogen_utilization <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- nitrogen_utilization >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- molecular_function_regulator >  0.93
|   |   |   |   |   |--- class: 1
|   |--- cellular_process >  0.87
|   |   |--- cellular_anatomical_entity <= 0.84
|   |   |   |--- biological_regulation <= 0.66
|   |   |   |   |--- molecular_function_regulator <= 1.00
|   |   |   |   |   |--- other_organism_part <= 1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- other_organism_part >  1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_function_regulator >  1.00
|   |   |   |   |   |--- antioxidant_activity <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- antioxidant_activity >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- biological_regulation >  0.66
|   |   |   |   |--- biological_phase <= 1.00
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_phase >  1.00
|   |   |   |   |   |--- multicellular_organismal_process <= 0.92
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- multicellular_organismal_process >  0.92
|   |   |   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.84
|   |   |   |--- cellular_process <= 0.91
|   |   |   |   |--- molecular_transducer_activity <= 0.93
|   |   |   |   |   |--- metabolic_process <= 0.98
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- metabolic_process >  0.98
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_transducer_activity >  0.93
|   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_process >  0.91
|   |   |   |   |--- molecular_function_regulator <= 0.90
|   |   |   |   |   |--- intraspecies_interaction_between_organisms <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- intraspecies_interaction_between_organisms >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- molecular_function_regulator >  0.90
|   |   |   |   |   |--- class: 1

