virion_part	0.0
cellular_anatomical_entity	0.05218815284227725
other_organism_part	0.0
biological_phase	0.0003240829490557087
biological_regulation	0.018932389637064184
signaling	0.003992925228953674
rhythmic_process	0.0
biomineralization	0.0
developmental_process	0.0
pigmentation	0.004897358113863217
nitrogen_utilization	0.0
immune_system_process	0.0
reproductive_process	0.0
biological_adhesion	0.0
localization	0.004759312310479336
metabolic_process	0.016769659131891095
interspecies_interaction_between_organisms	0.0011804267292167135
cellular_process	0.8485122791969445
detoxification	0.0
multicellular_organismal_process	0.0
behavior	0.0
reproduction	0.0037943475479834316
locomotion	0.0
growth	0.0
multi-organism_process	0.0
response_to_stimulus	0.012905492053909649
intraspecies_interaction_between_organisms	0.0
molecular_adaptor_activity	0.0
cargo_receptor_activity	0.007384544131553703
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.0
structural_molecule_activity	0.0018729572514894221
antioxidant_activity	0.0010040360228264224
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0012951902422381203
molecular_carrier_activity	0.0
transporter_activity	0.006700908357339072
molecular_function_regulator	0.007628681269556328
binding	0.00585725698335816
catalytic_activity	0.0
