if (cellular_anatomical_entity <= 0.8819772005081177) and (localization <= 0.9082790315151215) and (metabolic_process <= 0.8047646880149841) and (cellular_process <= 0.7040702700614929) and (cargo_receptor_activity <= 0.9831056892871857): class = 1
if (cellular_anatomical_entity <= 0.8819772005081177) and (localization > 0.9082790315151215) and (metabolic_process <= 0.8047646880149841) and (cellular_process <= 0.7040702700614929) and (cargo_receptor_activity <= 0.9831056892871857): class = 0
if (cellular_anatomical_entity <= 0.8819772005081177) and (metabolic_process <= 0.8047646880149841) and (cellular_process <= 0.7040702700614929) and (cargo_receptor_activity > 0.9831056892871857): class = 0
if (cellular_anatomical_entity > 0.8819772005081177) and (pigmentation <= 0.9999301731586456) and (metabolic_process <= 0.8047646880149841) and (cellular_process <= 0.7040702700614929) and (binding <= 0.8957633972167969): class = 0
if (cellular_anatomical_entity > 0.8819772005081177) and (pigmentation > 0.9999301731586456) and (metabolic_process <= 0.8047646880149841) and (cellular_process <= 0.7040702700614929) and (binding <= 0.8957633972167969): class = 1
if (cellular_anatomical_entity > 0.8819772005081177) and (biological_phase <= 0.9998576641082764) and (metabolic_process <= 0.8047646880149841) and (cellular_process <= 0.7040702700614929) and (binding > 0.8957633972167969): class = 0
if (cellular_anatomical_entity > 0.8819772005081177) and (biological_phase > 0.9998576641082764) and (metabolic_process <= 0.8047646880149841) and (cellular_process <= 0.7040702700614929) and (binding > 0.8957633972167969): class = 1
if (cellular_anatomical_entity <= 0.8606725931167603) and (metabolic_process > 0.8047646880149841) and (cellular_process <= 0.7040702700614929) and (cargo_receptor_activity <= 0.9805155694484711) and (structural_molecule_activity <= 0.987747997045517): class = 0
if (cellular_anatomical_entity <= 0.8606725931167603) and (metabolic_process > 0.8047646880149841) and (cellular_process <= 0.7040702700614929) and (cargo_receptor_activity <= 0.9805155694484711) and (structural_molecule_activity > 0.987747997045517): class = 1
if (cellular_anatomical_entity <= 0.8606725931167603) and (metabolic_process > 0.8047646880149841) and (cellular_process <= 0.7040702700614929) and (cargo_receptor_activity > 0.9805155694484711): class = 0
if (cellular_anatomical_entity > 0.8606725931167603) and (rhythmic_process <= 0.9682459533214569) and (metabolic_process > 0.8047646880149841) and (cellular_process <= 0.7040702700614929) and (cargo_receptor_activity <= 0.9985743463039398): class = 1
if (cellular_anatomical_entity > 0.8606725931167603) and (rhythmic_process > 0.9682459533214569) and (metabolic_process > 0.8047646880149841) and (cellular_process <= 0.7040702700614929) and (cargo_receptor_activity <= 0.9985743463039398): class = 0
if (cellular_anatomical_entity > 0.8606725931167603) and (metabolic_process > 0.8047646880149841) and (cellular_process <= 0.7040702700614929) and (cargo_receptor_activity > 0.9985743463039398): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (biological_regulation <= 0.7262156307697296) and (0.7040702700614929 < cellular_process <= 0.7854593098163605) and (response_to_stimulus <= 0.9902032911777496): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (biological_regulation > 0.7262156307697296) and (signaling <= 0.9993847906589508) and (0.7040702700614929 < cellular_process <= 0.7854593098163605) and (response_to_stimulus <= 0.9902032911777496): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (biological_regulation > 0.7262156307697296) and (signaling > 0.9993847906589508) and (0.7040702700614929 < cellular_process <= 0.7854593098163605) and (response_to_stimulus <= 0.9902032911777496): class = 1
if (cellular_anatomical_entity <= 0.8691545724868774) and (pigmentation <= 0.9998515248298645) and (0.7040702700614929 < cellular_process <= 0.7854593098163605) and (response_to_stimulus > 0.9902032911777496): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (pigmentation > 0.9998515248298645) and (0.7040702700614929 < cellular_process <= 0.7854593098163605) and (response_to_stimulus > 0.9902032911777496) and (binding <= 0.8865045607089996): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (pigmentation > 0.9998515248298645) and (0.7040702700614929 < cellular_process <= 0.7854593098163605) and (response_to_stimulus > 0.9902032911777496) and (binding > 0.8865045607089996): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (localization <= 0.9326029121875763) and (metabolic_process <= 0.8396693170070648) and (0.7040702700614929 < cellular_process <= 0.7854593098163605): class = 0
if (cellular_anatomical_entity > 0.8691545724868774) and (0.9326029121875763 < localization <= 0.9927012622356415) and (metabolic_process <= 0.8396693170070648) and (0.7040702700614929 < cellular_process <= 0.7854593098163605): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (biological_phase <= 0.9999043643474579) and (localization > 0.9927012622356415) and (metabolic_process <= 0.8396693170070648) and (0.7040702700614929 < cellular_process <= 0.7854593098163605): class = 0
if (cellular_anatomical_entity > 0.8691545724868774) and (biological_phase > 0.9999043643474579) and (localization > 0.9927012622356415) and (metabolic_process <= 0.8396693170070648) and (0.7040702700614929 < cellular_process <= 0.7854593098163605): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (nitrogen_utilization <= 0.9982479512691498) and (metabolic_process > 0.8396693170070648) and (0.7040702700614929 < cellular_process <= 0.7854593098163605) and (binding <= 0.9084721505641937): class = 0
if (cellular_anatomical_entity > 0.8691545724868774) and (nitrogen_utilization > 0.9982479512691498) and (metabolic_process > 0.8396693170070648) and (0.7040702700614929 < cellular_process <= 0.7854593098163605) and (binding <= 0.9084721505641937): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (metabolic_process > 0.8396693170070648) and (0.7040702700614929 < cellular_process <= 0.7854593098163605) and (binding > 0.9084721505641937): class = 1
if (cellular_anatomical_entity <= 0.8450741767883301) and (biological_regulation <= 0.758762001991272) and (rhythmic_process <= 0.9990015625953674) and (0.7854593098163605 < cellular_process <= 0.8693693280220032): class = 0
if (cellular_anatomical_entity <= 0.8450741767883301) and (0.758762001991272 < biological_regulation <= 0.9791959524154663) and (rhythmic_process <= 0.9990015625953674) and (0.7854593098163605 < cellular_process <= 0.8693693280220032): class = 1
if (cellular_anatomical_entity <= 0.8450741767883301) and (biological_regulation > 0.9791959524154663) and (rhythmic_process <= 0.9990015625953674) and (0.7854593098163605 < cellular_process <= 0.8693693280220032): class = 0
if (cellular_anatomical_entity <= 0.8450741767883301) and (rhythmic_process > 0.9990015625953674) and (metabolic_process <= 0.990784764289856) and (0.7854593098163605 < cellular_process <= 0.8693693280220032): class = 1
if (cellular_anatomical_entity <= 0.8450741767883301) and (other_organism_part <= 0.9998745620250702) and (rhythmic_process > 0.9990015625953674) and (metabolic_process > 0.990784764289856) and (0.7854593098163605 < cellular_process <= 0.8693693280220032): class = 0
if (cellular_anatomical_entity <= 0.8450741767883301) and (other_organism_part > 0.9998745620250702) and (rhythmic_process > 0.9990015625953674) and (metabolic_process > 0.990784764289856) and (0.7854593098163605 < cellular_process <= 0.8693693280220032): class = 1
if (cellular_anatomical_entity > 0.8450741767883301) and (biological_regulation <= 0.7599353790283203) and (0.7854593098163605 < cellular_process <= 0.8172891736030579) and (molecular_function_regulator <= 0.9948792457580566): class = 0
if (cellular_anatomical_entity > 0.8450741767883301) and (biological_regulation <= 0.7599353790283203) and (0.7854593098163605 < cellular_process <= 0.8172891736030579) and (molecular_function_regulator > 0.9948792457580566): class = 1
if (cellular_anatomical_entity > 0.8450741767883301) and (biological_regulation > 0.7599353790283203) and (0.7854593098163605 < cellular_process <= 0.8172891736030579): class = 1
if (cellular_anatomical_entity > 0.8450741767883301) and (nitrogen_utilization <= 0.9985354244709015) and (0.8172891736030579 < cellular_process <= 0.8693693280220032) and (molecular_function_regulator <= 0.9330600798130035): class = 0
if (cellular_anatomical_entity > 0.8450741767883301) and (nitrogen_utilization > 0.9985354244709015) and (0.8172891736030579 < cellular_process <= 0.8693693280220032) and (molecular_function_regulator <= 0.9330600798130035): class = 1
if (cellular_anatomical_entity > 0.8450741767883301) and (0.8172891736030579 < cellular_process <= 0.8693693280220032) and (molecular_function_regulator > 0.9330600798130035): class = 1
if (cellular_anatomical_entity <= 0.8394989967346191) and (other_organism_part <= 0.9973806738853455) and (biological_regulation <= 0.6641921103000641) and (cellular_process > 0.8693693280220032) and (molecular_function_regulator <= 0.9985183775424957): class = 1
if (cellular_anatomical_entity <= 0.8394989967346191) and (other_organism_part > 0.9973806738853455) and (biological_regulation <= 0.6641921103000641) and (cellular_process > 0.8693693280220032) and (molecular_function_regulator <= 0.9985183775424957): class = 0
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_regulation <= 0.6641921103000641) and (cellular_process > 0.8693693280220032) and (antioxidant_activity <= 0.9966244995594025) and (molecular_function_regulator > 0.9985183775424957): class = 0
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_regulation <= 0.6641921103000641) and (cellular_process > 0.8693693280220032) and (antioxidant_activity > 0.9966244995594025) and (molecular_function_regulator > 0.9985183775424957): class = 1
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_phase <= 0.9971403181552887) and (biological_regulation > 0.6641921103000641) and (cellular_process > 0.8693693280220032): class = 1
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_phase > 0.9971403181552887) and (biological_regulation > 0.6641921103000641) and (cellular_process > 0.8693693280220032) and (multicellular_organismal_process <= 0.9165942668914795): class = 0
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_phase > 0.9971403181552887) and (biological_regulation > 0.6641921103000641) and (cellular_process > 0.8693693280220032) and (multicellular_organismal_process > 0.9165942668914795): class = 1
if (cellular_anatomical_entity > 0.8394989967346191) and (metabolic_process <= 0.9792088568210602) and (0.8693693280220032 < cellular_process <= 0.9078638255596161) and (molecular_transducer_activity <= 0.9345786273479462): class = 1
if (cellular_anatomical_entity > 0.8394989967346191) and (metabolic_process > 0.9792088568210602) and (0.8693693280220032 < cellular_process <= 0.9078638255596161) and (molecular_transducer_activity <= 0.9345786273479462): class = 0
if (cellular_anatomical_entity > 0.8394989967346191) and (0.8693693280220032 < cellular_process <= 0.9078638255596161) and (molecular_transducer_activity > 0.9345786273479462): class = 1
if (cellular_anatomical_entity > 0.8394989967346191) and (cellular_process > 0.9078638255596161) and (intraspecies_interaction_between_organisms <= 0.9980683028697968) and (molecular_function_regulator <= 0.8977811634540558): class = 0
if (cellular_anatomical_entity > 0.8394989967346191) and (cellular_process > 0.9078638255596161) and (intraspecies_interaction_between_organisms > 0.9980683028697968) and (molecular_function_regulator <= 0.8977811634540558): class = 1
if (cellular_anatomical_entity > 0.8394989967346191) and (cellular_process > 0.9078638255596161) and (molecular_function_regulator > 0.8977811634540558): class = 1
