virion_part	0.0009291695304185362
cellular_anatomical_entity	0.0530165472573236
other_organism_part	0.0
biological_phase	0.0023181599336505737
biological_regulation	0.02241861917193853
signaling	0.004165247951433809
rhythmic_process	0.0
biomineralization	0.0
developmental_process	0.0
pigmentation	0.006459149270394395
nitrogen_utilization	0.0
immune_system_process	0.0008534023268264035
reproductive_process	0.002106523814791841
biological_adhesion	0.0
localization	0.0018947481168852432
metabolic_process	0.0191216029318797
interspecies_interaction_between_organisms	0.0
cellular_process	0.8478325072047859
detoxification	0.0
multicellular_organismal_process	0.0
behavior	0.0
reproduction	0.0
locomotion	0.0
growth	0.0
multi-organism_process	0.0004585292944925332
response_to_stimulus	0.009605533571953257
intraspecies_interaction_between_organisms	0.0
molecular_adaptor_activity	0.0
cargo_receptor_activity	0.005022947499740905
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.0
structural_molecule_activity	0.0
antioxidant_activity	0.0
molecular_sequestering_activity	0.00032115533475767405
molecular_transducer_activity	0.001279231283540416
molecular_carrier_activity	0.001930853132239636
transporter_activity	0.007681420639829375
molecular_function_regulator	0.006502892046431908
binding	0.0037198110771009185
catalytic_activity	0.0023619486095848735
