if (cellular_anatomical_entity <= 0.8827381134033203) and (localization <= 0.908899575471878) and (metabolic_process <= 0.8147444427013397) and (cellular_process <= 0.7037440538406372) and (cargo_receptor_activity <= 0.9832690060138702): class = 1
if (cellular_anatomical_entity <= 0.8827381134033203) and (localization > 0.908899575471878) and (metabolic_process <= 0.8147444427013397) and (cellular_process <= 0.7037440538406372) and (cargo_receptor_activity <= 0.9832690060138702): class = 0
if (cellular_anatomical_entity <= 0.8827381134033203) and (metabolic_process <= 0.8147444427013397) and (cellular_process <= 0.7037440538406372) and (cargo_receptor_activity > 0.9832690060138702): class = 0
if (virion_part <= 0.9999010562896729) and (cellular_anatomical_entity > 0.8827381134033203) and (pigmentation <= 0.9999065399169922) and (metabolic_process <= 0.8147444427013397) and (cellular_process <= 0.7037440538406372): class = 0
if (virion_part <= 0.9999010562896729) and (cellular_anatomical_entity > 0.8827381134033203) and (pigmentation > 0.9999065399169922) and (metabolic_process <= 0.8147444427013397) and (cellular_process <= 0.7037440538406372): class = 1
if (virion_part > 0.9999010562896729) and (cellular_anatomical_entity > 0.8827381134033203) and (developmental_process <= 0.8865501284599304) and (metabolic_process <= 0.8147444427013397) and (cellular_process <= 0.7037440538406372): class = 0
if (virion_part > 0.9999010562896729) and (cellular_anatomical_entity > 0.8827381134033203) and (developmental_process > 0.8865501284599304) and (metabolic_process <= 0.8147444427013397) and (cellular_process <= 0.7037440538406372): class = 1
if (cellular_anatomical_entity <= 0.8648464381694794) and (metabolic_process > 0.8147444427013397) and (cellular_process <= 0.7037440538406372) and (small_molecule_sensor_activity <= 0.9834694266319275) and (fusogenic_activity <= 0.9998920857906342): class = 1
if (cellular_anatomical_entity <= 0.8648464381694794) and (metabolic_process > 0.8147444427013397) and (cellular_process <= 0.7037440538406372) and (small_molecule_sensor_activity > 0.9834694266319275) and (fusogenic_activity <= 0.9998920857906342): class = 0
if (cellular_anatomical_entity <= 0.8648464381694794) and (metabolic_process > 0.8147444427013397) and (cellular_process <= 0.7037440538406372) and (fusogenic_activity > 0.9998920857906342): class = 0
if (cellular_anatomical_entity > 0.8648464381694794) and (metabolic_process > 0.8147444427013397) and (cellular_process <= 0.7037440538406372) and (cargo_receptor_activity <= 0.9990702569484711): class = 0
if (cellular_anatomical_entity > 0.8648464381694794) and (biological_adhesion <= 0.9997081458568573) and (metabolic_process > 0.8147444427013397) and (cellular_process <= 0.7037440538406372) and (cargo_receptor_activity > 0.9990702569484711): class = 0
if (cellular_anatomical_entity > 0.8648464381694794) and (biological_adhesion > 0.9997081458568573) and (metabolic_process > 0.8147444427013397) and (cellular_process <= 0.7037440538406372) and (cargo_receptor_activity > 0.9990702569484711): class = 1
if (cellular_anatomical_entity <= 0.8691647946834564) and (biological_regulation <= 0.7268875539302826) and (0.7037440538406372 < cellular_process <= 0.7835392355918884) and (response_to_stimulus <= 0.9902032911777496): class = 0
if (cellular_anatomical_entity <= 0.8691647946834564) and (biological_regulation > 0.7268875539302826) and (0.7037440538406372 < cellular_process <= 0.7835392355918884) and (response_to_stimulus <= 0.9090818762779236): class = 0
if (cellular_anatomical_entity <= 0.8691647946834564) and (biological_regulation > 0.7268875539302826) and (0.7037440538406372 < cellular_process <= 0.7835392355918884) and (0.9090818762779236 < response_to_stimulus <= 0.9902032911777496): class = 1
if (cellular_anatomical_entity <= 0.8691647946834564) and (pigmentation <= 0.9998422563076019) and (0.7037440538406372 < cellular_process <= 0.7835392355918884) and (response_to_stimulus > 0.9902032911777496): class = 0
if (cellular_anatomical_entity <= 0.8691647946834564) and (pigmentation > 0.9998422563076019) and (0.7037440538406372 < cellular_process <= 0.7835392355918884) and (response_to_stimulus > 0.9902032911777496) and (binding <= 0.8865045607089996): class = 0
if (cellular_anatomical_entity <= 0.8691647946834564) and (pigmentation > 0.9998422563076019) and (0.7037440538406372 < cellular_process <= 0.7835392355918884) and (response_to_stimulus > 0.9902032911777496) and (binding > 0.8865045607089996): class = 1
if (cellular_anatomical_entity > 0.8691647946834564) and (localization <= 0.9298695623874664) and (metabolic_process <= 0.8378065824508667) and (0.7037440538406372 < cellular_process <= 0.7835392355918884): class = 0
if (cellular_anatomical_entity > 0.8691647946834564) and (0.9298695623874664 < localization <= 0.9918093383312225) and (metabolic_process <= 0.8378065824508667) and (0.7037440538406372 < cellular_process <= 0.7835392355918884): class = 1
if (cellular_anatomical_entity > 0.8691647946834564) and (localization > 0.9918093383312225) and (metabolic_process <= 0.8378065824508667) and (0.7037440538406372 < cellular_process <= 0.7835392355918884) and (transporter_activity <= 0.9996166229248047): class = 0
if (cellular_anatomical_entity > 0.8691647946834564) and (localization > 0.9918093383312225) and (metabolic_process <= 0.8378065824508667) and (0.7037440538406372 < cellular_process <= 0.7835392355918884) and (transporter_activity > 0.9996166229248047): class = 1
if (cellular_anatomical_entity > 0.8691647946834564) and (biological_phase <= 0.9987950325012207) and (metabolic_process > 0.8378065824508667) and (0.7037440538406372 < cellular_process <= 0.7835392355918884) and (binding <= 0.8690651059150696): class = 0
if (cellular_anatomical_entity > 0.8691647946834564) and (biological_phase <= 0.9987950325012207) and (metabolic_process > 0.8378065824508667) and (0.7037440538406372 < cellular_process <= 0.7835392355918884) and (binding > 0.8690651059150696): class = 1
if (cellular_anatomical_entity > 0.8691647946834564) and (biological_phase > 0.9987950325012207) and (0.8378065824508667 < metabolic_process <= 0.9853672087192535) and (0.7037440538406372 < cellular_process <= 0.7835392355918884): class = 1
if (cellular_anatomical_entity > 0.8691647946834564) and (biological_phase > 0.9987950325012207) and (metabolic_process > 0.9853672087192535) and (0.7037440538406372 < cellular_process <= 0.7835392355918884): class = 0
if (cellular_anatomical_entity <= 0.846385270357132) and (metabolic_process <= 0.9851076602935791) and (0.7835392355918884 < cellular_process <= 0.8682962954044342) and (cargo_receptor_activity <= 0.9991936683654785) and (translation_regulator_activity <= 0.9672120213508606): class = 1
if (cellular_anatomical_entity <= 0.846385270357132) and (metabolic_process <= 0.9851076602935791) and (0.7835392355918884 < cellular_process <= 0.8682962954044342) and (cargo_receptor_activity <= 0.9991936683654785) and (translation_regulator_activity > 0.9672120213508606): class = 0
if (cellular_anatomical_entity <= 0.846385270357132) and (metabolic_process <= 0.9851076602935791) and (0.7835392355918884 < cellular_process <= 0.8682962954044342) and (cargo_receptor_activity > 0.9991936683654785): class = 1
if (cellular_anatomical_entity <= 0.846385270357132) and (metabolic_process > 0.9851076602935791) and (0.7835392355918884 < cellular_process <= 0.8682962954044342) and (detoxification <= 0.9996639788150787): class = 0
if (cellular_anatomical_entity <= 0.846385270357132) and (metabolic_process > 0.9851076602935791) and (0.7835392355918884 < cellular_process <= 0.8682962954044342) and (detoxification > 0.9996639788150787) and (structural_molecule_activity <= 0.9987432956695557): class = 0
if (cellular_anatomical_entity <= 0.846385270357132) and (metabolic_process > 0.9851076602935791) and (0.7835392355918884 < cellular_process <= 0.8682962954044342) and (detoxification > 0.9996639788150787) and (structural_molecule_activity > 0.9987432956695557): class = 1
if (cellular_anatomical_entity > 0.846385270357132) and (0.7835392355918884 < cellular_process <= 0.8157411515712738) and (transporter_activity <= 0.9984742403030396): class = 1
if (cellular_anatomical_entity > 0.846385270357132) and (0.7835392355918884 < cellular_process <= 0.8157411515712738) and (multicellular_organismal_process <= 0.957402914762497) and (transporter_activity > 0.9984742403030396): class = 0
if (cellular_anatomical_entity > 0.846385270357132) and (0.7835392355918884 < cellular_process <= 0.8157411515712738) and (multicellular_organismal_process > 0.957402914762497) and (transporter_activity > 0.9984742403030396): class = 1
if (cellular_anatomical_entity > 0.846385270357132) and (0.8157411515712738 < cellular_process <= 0.8682962954044342): class = 1
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_regulation <= 0.6643646955490112) and (cellular_process > 0.8682962954044342) and (molecular_sequestering_activity <= 0.999433159828186) and (molecular_function_regulator <= 0.9937171339988708): class = 0
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_regulation <= 0.6643646955490112) and (cellular_process > 0.8682962954044342) and (molecular_sequestering_activity > 0.999433159828186) and (molecular_function_regulator <= 0.9937171339988708): class = 1
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_regulation <= 0.6643646955490112) and (metabolic_process <= 0.995538204908371) and (cellular_process > 0.8682962954044342) and (molecular_function_regulator > 0.9937171339988708): class = 1
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_regulation <= 0.6643646955490112) and (metabolic_process > 0.995538204908371) and (cellular_process > 0.8682962954044342) and (molecular_function_regulator > 0.9937171339988708): class = 0
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_phase <= 0.9971403181552887) and (biological_regulation > 0.6643646955490112) and (cellular_process > 0.8682962954044342): class = 1
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_phase > 0.9971403181552887) and (biological_regulation > 0.6643646955490112) and (cellular_process > 0.8682962954044342) and (multicellular_organismal_process <= 0.9162291586399078): class = 0
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_phase > 0.9971403181552887) and (biological_regulation > 0.6643646955490112) and (cellular_process > 0.8682962954044342) and (multicellular_organismal_process > 0.9162291586399078): class = 1
if (cellular_anatomical_entity > 0.8394989967346191) and (0.8682962954044342 < cellular_process <= 0.9161638915538788) and (molecular_transducer_activity <= 0.9707574844360352): class = 1
if (cellular_anatomical_entity > 0.8394989967346191) and (cellular_process > 0.9161638915538788) and (molecular_sequestering_activity <= 0.9903802275657654) and (molecular_transducer_activity <= 0.9707574844360352): class = 0
if (cellular_anatomical_entity > 0.8394989967346191) and (cellular_process > 0.9161638915538788) and (molecular_sequestering_activity > 0.9903802275657654) and (molecular_transducer_activity <= 0.9707574844360352): class = 1
if (cellular_anatomical_entity > 0.8394989967346191) and (cellular_process > 0.8682962954044342) and (molecular_transducer_activity > 0.9707574844360352): class = 1
