virion_part	0.0
cellular_anatomical_entity	0.052431128709268075
other_organism_part	0.0015550275662213195
biological_phase	0.0032120577748552034
biological_regulation	0.01949116496121633
signaling	0.004167316108351371
rhythmic_process	0.0059877280789230785
biomineralization	0.0
developmental_process	0.0
pigmentation	0.0026683241990037034
nitrogen_utilization	0.0035599643183816367
immune_system_process	0.0
reproductive_process	0.0
biological_adhesion	0.0
localization	0.006335013849811259
metabolic_process	0.01838214073560381
interspecies_interaction_between_organisms	0.0
cellular_process	0.8515850892092779
detoxification	0.0
multicellular_organismal_process	0.0004564885140313185
behavior	0.0
reproduction	0.0
locomotion	0.0
growth	0.0
multi-organism_process	0.0
response_to_stimulus	0.010497903435393521
intraspecies_interaction_between_organisms	0.00043001157460914596
molecular_adaptor_activity	0.0
cargo_receptor_activity	0.0061382536239890815
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.0
structural_molecule_activity	0.0008748488210579303
antioxidant_activity	0.00028076212425402915
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.001118361284060473
molecular_carrier_activity	0.0
transporter_activity	0.0
molecular_function_regulator	0.00592204750731749
binding	0.004906367604373372
catalytic_activity	0.0
