if (cellular_anatomical_entity <= 0.8819772005081177) and (localization <= 0.9187830090522766) and (metabolic_process <= 0.8047646880149841) and (cellular_process <= 0.702711671590805) and (cargo_receptor_activity <= 0.98299840092659): class = 1
if (cellular_anatomical_entity <= 0.8819772005081177) and (localization > 0.9187830090522766) and (metabolic_process <= 0.8047646880149841) and (cellular_process <= 0.702711671590805) and (cargo_receptor_activity <= 0.98299840092659): class = 0
if (cellular_anatomical_entity <= 0.8819772005081177) and (metabolic_process <= 0.8047646880149841) and (cellular_process <= 0.702711671590805) and (cargo_receptor_activity > 0.98299840092659): class = 0
if (cellular_anatomical_entity > 0.8819772005081177) and (metabolic_process <= 0.8047646880149841) and (cellular_process <= 0.702711671590805): class = 0
if (cellular_anatomical_entity <= 0.857283353805542) and (metabolic_process > 0.8047646880149841) and (cellular_process <= 0.702711671590805) and (cargo_receptor_activity <= 0.9832062125205994) and (structural_molecule_activity <= 0.987747997045517): class = 0
if (cellular_anatomical_entity <= 0.857283353805542) and (metabolic_process > 0.8047646880149841) and (cellular_process <= 0.702711671590805) and (cargo_receptor_activity <= 0.9832062125205994) and (structural_molecule_activity > 0.987747997045517): class = 1
if (cellular_anatomical_entity <= 0.857283353805542) and (metabolic_process > 0.8047646880149841) and (cellular_process <= 0.702711671590805) and (cargo_receptor_activity > 0.9832062125205994): class = 0
if (cellular_anatomical_entity > 0.857283353805542) and (metabolic_process > 0.8047646880149841) and (cellular_process <= 0.702711671590805) and (cargo_receptor_activity <= 0.9990510940551758): class = 0
if (cellular_anatomical_entity > 0.857283353805542) and (biological_regulation <= 0.6975886523723602) and (metabolic_process > 0.8047646880149841) and (cellular_process <= 0.702711671590805) and (cargo_receptor_activity > 0.9990510940551758): class = 0
if (cellular_anatomical_entity > 0.857283353805542) and (biological_regulation > 0.6975886523723602) and (metabolic_process > 0.8047646880149841) and (cellular_process <= 0.702711671590805) and (cargo_receptor_activity > 0.9990510940551758): class = 1
if (cellular_anatomical_entity <= 0.8643981218338013) and (biological_regulation <= 0.7262156307697296) and (0.702711671590805 < cellular_process <= 0.7849758267402649) and (response_to_stimulus <= 0.9902032911777496): class = 0
if (cellular_anatomical_entity <= 0.8643981218338013) and (biological_regulation > 0.7262156307697296) and (signaling <= 0.9990178644657135) and (0.702711671590805 < cellular_process <= 0.7849758267402649) and (response_to_stimulus <= 0.9902032911777496): class = 0
if (cellular_anatomical_entity <= 0.8643981218338013) and (biological_regulation > 0.7262156307697296) and (signaling > 0.9990178644657135) and (0.702711671590805 < cellular_process <= 0.7849758267402649) and (response_to_stimulus <= 0.9902032911777496): class = 1
if (cellular_anatomical_entity <= 0.8643981218338013) and (pigmentation <= 0.9998702704906464) and (0.702711671590805 < cellular_process <= 0.7849758267402649) and (response_to_stimulus > 0.9902032911777496): class = 0
if (cellular_anatomical_entity <= 0.8643981218338013) and (pigmentation > 0.9998702704906464) and (0.702711671590805 < cellular_process <= 0.7849758267402649) and (response_to_stimulus > 0.9902032911777496) and (binding <= 0.8853081464767456): class = 0
if (cellular_anatomical_entity <= 0.8643981218338013) and (pigmentation > 0.9998702704906464) and (0.702711671590805 < cellular_process <= 0.7849758267402649) and (response_to_stimulus > 0.9902032911777496) and (binding > 0.8853081464767456): class = 1
if (cellular_anatomical_entity > 0.8643981218338013) and (pigmentation <= 0.9997393190860748) and (biological_adhesion <= 0.999825656414032) and (metabolic_process <= 0.8389816880226135) and (0.702711671590805 < cellular_process <= 0.7849758267402649): class = 0
if (cellular_anatomical_entity > 0.8643981218338013) and (pigmentation <= 0.9997393190860748) and (biological_adhesion > 0.999825656414032) and (metabolic_process <= 0.8389816880226135) and (0.702711671590805 < cellular_process <= 0.7849758267402649): class = 1
if (cellular_anatomical_entity > 0.8643981218338013) and (biological_regulation <= 0.7163870334625244) and (pigmentation > 0.9997393190860748) and (metabolic_process <= 0.8389816880226135) and (0.702711671590805 < cellular_process <= 0.7849758267402649): class = 0
if (cellular_anatomical_entity > 0.8643981218338013) and (biological_regulation > 0.7163870334625244) and (pigmentation > 0.9997393190860748) and (metabolic_process <= 0.8389816880226135) and (0.702711671590805 < cellular_process <= 0.7849758267402649): class = 1
if (cellular_anatomical_entity > 0.8643981218338013) and (biological_phase <= 0.9987950325012207) and (metabolic_process > 0.8389816880226135) and (0.702711671590805 < cellular_process <= 0.7849758267402649) and (binding <= 0.8690651059150696): class = 0
if (cellular_anatomical_entity > 0.8643981218338013) and (biological_phase <= 0.9987950325012207) and (metabolic_process > 0.8389816880226135) and (0.702711671590805 < cellular_process <= 0.7849758267402649) and (binding > 0.8690651059150696): class = 1
if (cellular_anatomical_entity > 0.8643981218338013) and (biological_phase > 0.9987950325012207) and (0.8389816880226135 < metabolic_process <= 0.9844563901424408) and (0.702711671590805 < cellular_process <= 0.7849758267402649): class = 1
if (cellular_anatomical_entity > 0.8643981218338013) and (biological_phase > 0.9987950325012207) and (metabolic_process > 0.9844563901424408) and (0.702711671590805 < cellular_process <= 0.7849758267402649): class = 0
if (cellular_anatomical_entity <= 0.8430280387401581) and (biological_regulation <= 0.763806164264679) and (0.7849758267402649 < cellular_process <= 0.8619702756404877) and (multi-organism_process <= 0.998615175485611): class = 0
if (cellular_anatomical_entity <= 0.8430280387401581) and (0.763806164264679 < biological_regulation <= 0.9791959524154663) and (0.7849758267402649 < cellular_process <= 0.8619702756404877) and (multi-organism_process <= 0.998615175485611): class = 1
if (cellular_anatomical_entity <= 0.8430280387401581) and (biological_regulation > 0.9791959524154663) and (0.7849758267402649 < cellular_process <= 0.8619702756404877) and (multi-organism_process <= 0.998615175485611): class = 0
if (cellular_anatomical_entity <= 0.8430280387401581) and (metabolic_process <= 0.9851076602935791) and (0.7849758267402649 < cellular_process <= 0.8619702756404877) and (multi-organism_process > 0.998615175485611): class = 1
if (cellular_anatomical_entity <= 0.8430280387401581) and (other_organism_part <= 0.9998787343502045) and (metabolic_process > 0.9851076602935791) and (0.7849758267402649 < cellular_process <= 0.8619702756404877) and (multi-organism_process > 0.998615175485611): class = 0
if (cellular_anatomical_entity <= 0.8430280387401581) and (other_organism_part > 0.9998787343502045) and (metabolic_process > 0.9851076602935791) and (0.7849758267402649 < cellular_process <= 0.8619702756404877) and (multi-organism_process > 0.998615175485611): class = 1
if (cellular_anatomical_entity > 0.8430280387401581) and (biological_regulation <= 0.7406205236911774) and (localization <= 0.9882904291152954) and (0.7849758267402649 < cellular_process <= 0.8619702756404877) and (molecular_transducer_activity <= 0.9951581358909607): class = 1
if (cellular_anatomical_entity > 0.8430280387401581) and (biological_regulation <= 0.7406205236911774) and (localization > 0.9882904291152954) and (0.7849758267402649 < cellular_process <= 0.8619702756404877) and (molecular_transducer_activity <= 0.9951581358909607): class = 0
if (cellular_anatomical_entity > 0.8430280387401581) and (biological_regulation > 0.7406205236911774) and (0.7849758267402649 < cellular_process <= 0.8619702756404877) and (molecular_transducer_activity <= 0.9951581358909607): class = 1
if (cellular_anatomical_entity > 0.8430280387401581) and (0.7849758267402649 < cellular_process <= 0.8157141208648682) and (multicellular_organismal_process <= 0.9585212171077728) and (molecular_transducer_activity > 0.9951581358909607): class = 0
if (cellular_anatomical_entity > 0.8430280387401581) and (0.7849758267402649 < cellular_process <= 0.8157141208648682) and (multicellular_organismal_process > 0.9585212171077728) and (molecular_transducer_activity > 0.9951581358909607): class = 1
if (cellular_anatomical_entity > 0.8430280387401581) and (0.8157141208648682 < cellular_process <= 0.8619702756404877) and (molecular_transducer_activity > 0.9951581358909607): class = 1
if (cellular_anatomical_entity <= 0.8456433713436127) and (biological_regulation <= 0.7109532952308655) and (metabolic_process <= 0.9935023188591003) and (cellular_process > 0.8619702756404877) and (cargo_receptor_activity <= 0.9964427053928375): class = 0
if (cellular_anatomical_entity <= 0.8456433713436127) and (biological_regulation <= 0.7109532952308655) and (metabolic_process <= 0.9935023188591003) and (cellular_process > 0.8619702756404877) and (cargo_receptor_activity > 0.9964427053928375): class = 1
if (cellular_anatomical_entity <= 0.8456433713436127) and (biological_regulation <= 0.7109532952308655) and (metabolic_process > 0.9935023188591003) and (cellular_process > 0.8619702756404877) and (antioxidant_activity <= 0.9988126754760742): class = 0
if (cellular_anatomical_entity <= 0.8456433713436127) and (biological_regulation <= 0.7109532952308655) and (metabolic_process > 0.9935023188591003) and (cellular_process > 0.8619702756404877) and (antioxidant_activity > 0.9988126754760742): class = 1
if (cellular_anatomical_entity <= 0.8456433713436127) and (biological_regulation > 0.7109532952308655) and (cellular_process > 0.8619702756404877) and (multicellular_organismal_process <= 0.9363903701305389) and (binding <= 0.8532969355583191): class = 0
if (cellular_anatomical_entity <= 0.8456433713436127) and (biological_regulation > 0.7109532952308655) and (cellular_process > 0.8619702756404877) and (multicellular_organismal_process > 0.9363903701305389) and (binding <= 0.8532969355583191): class = 1
if (cellular_anatomical_entity <= 0.8456433713436127) and (biological_regulation > 0.7109532952308655) and (cellular_process > 0.8619702756404877) and (binding > 0.8532969355583191): class = 1
if (cellular_anatomical_entity > 0.8456433713436127) and (metabolic_process <= 0.9800601005554199) and (0.8619702756404877 < cellular_process <= 0.9078638255596161) and (molecular_transducer_activity <= 0.9702483415603638): class = 1
if (cellular_anatomical_entity > 0.8456433713436127) and (metabolic_process > 0.9800601005554199) and (0.8619702756404877 < cellular_process <= 0.9078638255596161) and (molecular_transducer_activity <= 0.9702483415603638): class = 0
if (cellular_anatomical_entity > 0.8456433713436127) and (0.8619702756404877 < cellular_process <= 0.9078638255596161) and (molecular_transducer_activity > 0.9702483415603638): class = 1
if (0.8456433713436127 < cellular_anatomical_entity <= 0.859567791223526) and (cellular_process > 0.9078638255596161) and (molecular_function_regulator <= 0.8945180773735046): class = 0
if (cellular_anatomical_entity > 0.859567791223526) and (cellular_process > 0.9078638255596161) and (molecular_function_regulator <= 0.8945180773735046): class = 1
if (cellular_anatomical_entity > 0.8456433713436127) and (cellular_process > 0.9078638255596161) and (molecular_function_regulator > 0.8945180773735046): class = 1
