if (cellular_anatomical_entity <= 0.8804725110530853) and (localization <= 0.9104091227054596) and (metabolic_process <= 0.8295590281486511) and (cellular_process <= 0.7037546038627625) and (cargo_receptor_activity <= 0.983158528804779): class = 1
if (cellular_anatomical_entity <= 0.8804725110530853) and (localization > 0.9104091227054596) and (metabolic_process <= 0.8295590281486511) and (cellular_process <= 0.7037546038627625) and (cargo_receptor_activity <= 0.983158528804779): class = 0
if (cellular_anatomical_entity <= 0.8804725110530853) and (metabolic_process <= 0.8295590281486511) and (cellular_process <= 0.7037546038627625) and (cargo_receptor_activity > 0.983158528804779): class = 0
if (cellular_anatomical_entity > 0.8804725110530853) and (metabolic_process <= 0.8295590281486511) and (cellular_process <= 0.7037546038627625) and (binding <= 0.9166385233402252): class = 0
if (cellular_anatomical_entity > 0.8804725110530853) and (biological_phase <= 0.9998641014099121) and (metabolic_process <= 0.8295590281486511) and (cellular_process <= 0.7037546038627625) and (binding > 0.9166385233402252): class = 0
if (cellular_anatomical_entity > 0.8804725110530853) and (biological_phase > 0.9998641014099121) and (metabolic_process <= 0.8295590281486511) and (cellular_process <= 0.7037546038627625) and (binding > 0.9166385233402252): class = 1
if (virion_part <= 0.9616343677043915) and (cellular_anatomical_entity <= 0.8711569309234619) and (metabolic_process > 0.8295590281486511) and (cellular_process <= 0.7037546038627625) and (multicellular_organismal_process <= 0.9979710280895233): class = 1
if (virion_part > 0.9616343677043915) and (cellular_anatomical_entity <= 0.8711569309234619) and (metabolic_process > 0.8295590281486511) and (cellular_process <= 0.7037546038627625) and (multicellular_organismal_process <= 0.9979710280895233): class = 0
if (cellular_anatomical_entity <= 0.8711569309234619) and (metabolic_process > 0.8295590281486511) and (cellular_process <= 0.7037546038627625) and (multicellular_organismal_process > 0.9979710280895233) and (fusogenic_activity <= 0.9999241828918457): class = 0
if (cellular_anatomical_entity <= 0.8711569309234619) and (metabolic_process > 0.8295590281486511) and (cellular_process <= 0.7037546038627625) and (multicellular_organismal_process > 0.9979710280895233) and (fusogenic_activity > 0.9999241828918457): class = 1
if (virion_part <= 0.9998791217803955) and (cellular_anatomical_entity > 0.8711569309234619) and (metabolic_process > 0.8295590281486511) and (cellular_process <= 0.7037546038627625) and (cargo_receptor_activity <= 0.9995906054973602): class = 0
if (virion_part > 0.9998791217803955) and (cellular_anatomical_entity > 0.8711569309234619) and (metabolic_process > 0.8295590281486511) and (cellular_process <= 0.7037546038627625) and (cargo_receptor_activity <= 0.9995906054973602): class = 1
if (cellular_anatomical_entity > 0.8711569309234619) and (metabolic_process > 0.8295590281486511) and (cellular_process <= 0.7037546038627625) and (cargo_receptor_activity > 0.9995906054973602) and (molecular_carrier_activity <= 0.9994194507598877): class = 0
if (cellular_anatomical_entity > 0.8711569309234619) and (metabolic_process > 0.8295590281486511) and (cellular_process <= 0.7037546038627625) and (cargo_receptor_activity > 0.9995906054973602) and (molecular_carrier_activity > 0.9994194507598877): class = 1
if (cellular_anatomical_entity <= 0.8698505461215973) and (biological_regulation <= 0.7268875539302826) and (0.7037546038627625 < cellular_process <= 0.7854593098163605) and (response_to_stimulus <= 0.9901638031005859): class = 0
if (cellular_anatomical_entity <= 0.8698505461215973) and (biological_regulation > 0.7268875539302826) and (signaling <= 0.9993428885936737) and (0.7037546038627625 < cellular_process <= 0.7854593098163605) and (response_to_stimulus <= 0.9901638031005859): class = 0
if (cellular_anatomical_entity <= 0.8698505461215973) and (biological_regulation > 0.7268875539302826) and (signaling > 0.9993428885936737) and (0.7037546038627625 < cellular_process <= 0.7854593098163605) and (response_to_stimulus <= 0.9901638031005859): class = 1
if (cellular_anatomical_entity <= 0.8698505461215973) and (pigmentation <= 0.9998515248298645) and (0.7037546038627625 < cellular_process <= 0.7854593098163605) and (response_to_stimulus > 0.9901638031005859): class = 0
if (cellular_anatomical_entity <= 0.8698505461215973) and (pigmentation > 0.9998515248298645) and (0.7037546038627625 < cellular_process <= 0.7854593098163605) and (response_to_stimulus > 0.9901638031005859) and (binding <= 0.8865045607089996): class = 0
if (cellular_anatomical_entity <= 0.8698505461215973) and (pigmentation > 0.9998515248298645) and (0.7037546038627625 < cellular_process <= 0.7854593098163605) and (response_to_stimulus > 0.9901638031005859) and (binding > 0.8865045607089996): class = 1
if (cellular_anatomical_entity > 0.8698505461215973) and (localization <= 0.9927012622356415) and (metabolic_process <= 0.8389816880226135) and (0.7037546038627625 < cellular_process <= 0.7362276911735535): class = 0
if (cellular_anatomical_entity > 0.8698505461215973) and (localization <= 0.9927012622356415) and (metabolic_process <= 0.8389816880226135) and (0.7362276911735535 < cellular_process <= 0.7854593098163605): class = 1
if (cellular_anatomical_entity > 0.8698505461215973) and (biological_adhesion <= 0.9997293949127197) and (localization > 0.9927012622356415) and (metabolic_process <= 0.8389816880226135) and (0.7037546038627625 < cellular_process <= 0.7854593098163605): class = 0
if (cellular_anatomical_entity > 0.8698505461215973) and (biological_adhesion > 0.9997293949127197) and (localization > 0.9927012622356415) and (metabolic_process <= 0.8389816880226135) and (0.7037546038627625 < cellular_process <= 0.7854593098163605): class = 1
if (cellular_anatomical_entity > 0.8698505461215973) and (nitrogen_utilization <= 0.9981943964958191) and (metabolic_process > 0.8389816880226135) and (0.7037546038627625 < cellular_process <= 0.7854593098163605) and (binding <= 0.8924307525157928): class = 0
if (cellular_anatomical_entity > 0.8698505461215973) and (nitrogen_utilization > 0.9981943964958191) and (metabolic_process > 0.8389816880226135) and (0.7037546038627625 < cellular_process <= 0.7854593098163605) and (binding <= 0.8924307525157928): class = 1
if (cellular_anatomical_entity > 0.8698505461215973) and (metabolic_process > 0.8389816880226135) and (0.7037546038627625 < cellular_process <= 0.7854593098163605) and (binding > 0.8924307525157928): class = 1
if (cellular_anatomical_entity <= 0.8470053374767303) and (biological_regulation <= 0.7638614773750305) and (metabolic_process <= 0.984590083360672) and (0.7854593098163605 < cellular_process <= 0.8632601797580719) and (multi-organism_process <= 0.9986147880554199): class = 0
if (cellular_anatomical_entity <= 0.8470053374767303) and (biological_regulation > 0.7638614773750305) and (metabolic_process <= 0.984590083360672) and (0.7854593098163605 < cellular_process <= 0.8632601797580719) and (multi-organism_process <= 0.9986147880554199): class = 1
if (cellular_anatomical_entity <= 0.8470053374767303) and (metabolic_process <= 0.984590083360672) and (0.7854593098163605 < cellular_process <= 0.8632601797580719) and (multi-organism_process > 0.9986147880554199): class = 1
if (cellular_anatomical_entity <= 0.8470053374767303) and (metabolic_process > 0.984590083360672) and (0.7854593098163605 < cellular_process <= 0.8632601797580719) and (multicellular_organismal_process <= 0.9986103773117065) and (molecular_transducer_activity <= 0.9997668862342834): class = 0
if (cellular_anatomical_entity <= 0.8470053374767303) and (metabolic_process > 0.984590083360672) and (0.7854593098163605 < cellular_process <= 0.8632601797580719) and (multicellular_organismal_process <= 0.9986103773117065) and (molecular_transducer_activity > 0.9997668862342834): class = 1
if (cellular_anatomical_entity <= 0.8470053374767303) and (localization <= 0.912665456533432) and (metabolic_process > 0.984590083360672) and (0.7854593098163605 < cellular_process <= 0.8632601797580719) and (multicellular_organismal_process > 0.9986103773117065): class = 0
if (cellular_anatomical_entity <= 0.8470053374767303) and (localization > 0.912665456533432) and (metabolic_process > 0.984590083360672) and (0.7854593098163605 < cellular_process <= 0.8632601797580719) and (multicellular_organismal_process > 0.9986103773117065): class = 1
if (0.8470053374767303 < cellular_anatomical_entity <= 0.9023463129997253) and (biological_regulation <= 0.7543183267116547) and (0.7854593098163605 < cellular_process <= 0.8632601797580719) and (molecular_transducer_activity <= 0.9951581358909607): class = 0
if (cellular_anatomical_entity > 0.9023463129997253) and (biological_regulation <= 0.7543183267116547) and (0.7854593098163605 < cellular_process <= 0.8632601797580719) and (molecular_transducer_activity <= 0.9951581358909607): class = 1
if (cellular_anatomical_entity > 0.8470053374767303) and (biological_regulation > 0.7543183267116547) and (0.7854593098163605 < cellular_process <= 0.8632601797580719) and (molecular_transducer_activity <= 0.9951581358909607): class = 1
if (cellular_anatomical_entity > 0.8470053374767303) and (0.7854593098163605 < cellular_process <= 0.8157411515712738) and (multicellular_organismal_process <= 0.9578486680984497) and (molecular_transducer_activity > 0.9951581358909607): class = 0
if (cellular_anatomical_entity > 0.8470053374767303) and (0.7854593098163605 < cellular_process <= 0.8157411515712738) and (multicellular_organismal_process > 0.9578486680984497) and (molecular_transducer_activity > 0.9951581358909607): class = 1
if (cellular_anatomical_entity > 0.8470053374767303) and (0.8157411515712738 < cellular_process <= 0.8632601797580719) and (molecular_transducer_activity > 0.9951581358909607): class = 1
if (cellular_anatomical_entity <= 0.8289247751235962) and (biological_regulation <= 0.6619294881820679) and (metabolic_process <= 0.9669598937034607) and (cellular_process > 0.8632601797580719) and (small_molecule_sensor_activity <= 0.9988870024681091): class = 1
if (cellular_anatomical_entity <= 0.8289247751235962) and (biological_regulation <= 0.6619294881820679) and (metabolic_process > 0.9669598937034607) and (cellular_process > 0.8632601797580719) and (small_molecule_sensor_activity <= 0.9988870024681091): class = 0
if (cellular_anatomical_entity <= 0.8289247751235962) and (biological_regulation <= 0.6619294881820679) and (metabolic_process <= 0.995577484369278) and (cellular_process > 0.8632601797580719) and (small_molecule_sensor_activity > 0.9988870024681091): class = 1
if (cellular_anatomical_entity <= 0.8289247751235962) and (biological_regulation <= 0.6619294881820679) and (metabolic_process > 0.995577484369278) and (cellular_process > 0.8632601797580719) and (small_molecule_sensor_activity > 0.9988870024681091): class = 0
if (cellular_anatomical_entity <= 0.8289247751235962) and (biological_phase <= 0.9971438348293304) and (biological_regulation > 0.6619294881820679) and (0.8632601797580719 < cellular_process <= 0.8964740931987762): class = 0
if (cellular_anatomical_entity <= 0.8289247751235962) and (biological_phase <= 0.9971438348293304) and (biological_regulation > 0.6619294881820679) and (cellular_process > 0.8964740931987762): class = 1
if (cellular_anatomical_entity <= 0.8289247751235962) and (biological_phase > 0.9971438348293304) and (biological_regulation > 0.6619294881820679) and (cellular_process > 0.8632601797580719): class = 1
if (cellular_anatomical_entity > 0.8289247751235962) and (cellular_process > 0.8632601797580719): class = 1
