|--- cellular_process <= 0.79
|   |--- cellular_process <= 0.70
|   |   |--- metabolic_process <= 0.80
|   |   |   |--- cellular_anatomical_entity <= 0.90
|   |   |   |   |--- cargo_receptor_activity <= 0.98
|   |   |   |   |   |--- localization <= 0.91
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- localization >  0.91
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cargo_receptor_activity >  0.98
|   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_anatomical_entity >  0.90
|   |   |   |   |--- other_organism_part <= 1.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- other_organism_part >  1.00
|   |   |   |   |   |--- biological_regulation <= 0.75
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_regulation >  0.75
|   |   |   |   |   |   |--- class: 1
|   |   |--- metabolic_process >  0.80
|   |   |   |--- cellular_anatomical_entity <= 0.86
|   |   |   |   |--- cargo_receptor_activity <= 0.98
|   |   |   |   |   |--- structural_molecule_activity <= 0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- structural_molecule_activity >  0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cargo_receptor_activity >  0.98
|   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_anatomical_entity >  0.86
|   |   |   |   |--- cargo_receptor_activity <= 1.00
|   |   |   |   |   |--- reproduction <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- reproduction >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cargo_receptor_activity >  1.00
|   |   |   |   |   |--- biological_regulation <= 0.73
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_regulation >  0.73
|   |   |   |   |   |   |--- class: 1
|   |--- cellular_process >  0.70
|   |   |--- cellular_anatomical_entity <= 0.87
|   |   |   |--- response_to_stimulus <= 0.99
|   |   |   |   |--- biological_regulation <= 0.73
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_regulation >  0.73
|   |   |   |   |   |--- signaling <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- signaling >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- response_to_stimulus >  0.99
|   |   |   |   |--- pigmentation <= 1.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- pigmentation >  1.00
|   |   |   |   |   |--- binding <= 0.89
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- binding >  0.89
|   |   |   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.87
|   |   |   |--- metabolic_process <= 0.84
|   |   |   |   |--- localization <= 0.99
|   |   |   |   |   |--- pigmentation <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pigmentation >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- localization >  0.99
|   |   |   |   |   |--- biological_adhesion <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_adhesion >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- metabolic_process >  0.84
|   |   |   |   |--- molecular_template_activity <= 1.00
|   |   |   |   |   |--- biological_regulation <= 0.85
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_regulation >  0.85
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- molecular_template_activity >  1.00
|   |   |   |   |   |--- class: 1
|--- cellular_process >  0.79
|   |--- cellular_process <= 0.87
|   |   |--- cellular_anatomical_entity <= 0.85
|   |   |   |--- multi-organism_process <= 1.00
|   |   |   |   |--- biological_regulation <= 0.74
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_regulation >  0.74
|   |   |   |   |   |--- biological_regulation <= 0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_regulation >  0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- multi-organism_process >  1.00
|   |   |   |   |--- molecular_carrier_activity <= 1.00
|   |   |   |   |   |--- response_to_stimulus <= 0.97
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- response_to_stimulus >  0.97
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_carrier_activity >  1.00
|   |   |   |   |   |--- metabolic_process <= 0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- metabolic_process >  0.99
|   |   |   |   |   |   |--- class: 0
|   |   |--- cellular_anatomical_entity >  0.85
|   |   |   |--- molecular_function_regulator <= 0.93
|   |   |   |   |--- nitrogen_utilization <= 1.00
|   |   |   |   |   |--- biological_regulation <= 0.81
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_regulation >  0.81
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- nitrogen_utilization >  1.00
|   |   |   |   |   |--- fusogenic_activity <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- fusogenic_activity >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- molecular_function_regulator >  0.93
|   |   |   |   |--- class: 1
|   |--- cellular_process >  0.87
|   |   |--- cellular_anatomical_entity <= 0.84
|   |   |   |--- biological_regulation <= 0.71
|   |   |   |   |--- cargo_receptor_activity <= 1.00
|   |   |   |   |   |--- metabolic_process <= 0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- metabolic_process >  0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cargo_receptor_activity >  1.00
|   |   |   |   |   |--- metabolic_process <= 0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- metabolic_process >  0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- biological_regulation >  0.71
|   |   |   |   |--- binding <= 0.86
|   |   |   |   |   |--- transporter_activity <= 0.97
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- transporter_activity >  0.97
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- binding >  0.86
|   |   |   |   |   |--- metabolic_process <= 0.77
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- metabolic_process >  0.77
|   |   |   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.84
|   |   |   |--- molecular_transducer_activity <= 0.97
|   |   |   |   |--- small_molecule_sensor_activity <= 1.00
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- small_molecule_sensor_activity >  1.00
|   |   |   |   |   |--- immune_system_process <= 0.91
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- immune_system_process >  0.91
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- molecular_transducer_activity >  0.97
|   |   |   |   |--- molecular_function_regulator <= 0.90
|   |   |   |   |   |--- reproductive_process <= 0.98
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- reproductive_process >  0.98
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- molecular_function_regulator >  0.90
|   |   |   |   |   |--- class: 1

