|--- cellular_process <= 0.78
|   |--- cellular_process <= 0.70
|   |   |--- metabolic_process <= 0.84
|   |   |   |--- cellular_anatomical_entity <= 0.90
|   |   |   |   |--- cargo_receptor_activity <= 0.98
|   |   |   |   |   |--- localization <= 0.91
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- localization >  0.91
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cargo_receptor_activity >  0.98
|   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_anatomical_entity >  0.90
|   |   |   |   |--- binding <= 0.93
|   |   |   |   |   |--- immune_system_process <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- immune_system_process >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- binding >  0.93
|   |   |   |   |   |--- catalytic_activity <= 0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- catalytic_activity >  0.99
|   |   |   |   |   |   |--- class: 1
|   |   |--- metabolic_process >  0.84
|   |   |   |--- cellular_anatomical_entity <= 0.86
|   |   |   |   |--- pigmentation <= 1.00
|   |   |   |   |   |--- virion_part <= 0.96
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- virion_part >  0.96
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- pigmentation >  1.00
|   |   |   |   |   |--- catalytic_activity <= 0.97
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- catalytic_activity >  0.97
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_anatomical_entity >  0.86
|   |   |   |   |--- reproductive_process <= 1.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- reproductive_process >  1.00
|   |   |   |   |   |--- multi-organism_process <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- multi-organism_process >  1.00
|   |   |   |   |   |   |--- class: 1
|   |--- cellular_process >  0.70
|   |   |--- cellular_anatomical_entity <= 0.87
|   |   |   |--- response_to_stimulus <= 0.99
|   |   |   |   |--- biological_regulation <= 0.73
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_regulation >  0.73
|   |   |   |   |   |--- signaling <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- signaling >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- response_to_stimulus >  0.99
|   |   |   |   |--- pigmentation <= 1.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- pigmentation >  1.00
|   |   |   |   |   |--- biological_regulation <= 0.74
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_regulation >  0.74
|   |   |   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.87
|   |   |   |--- metabolic_process <= 0.84
|   |   |   |   |--- pigmentation <= 1.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- pigmentation >  1.00
|   |   |   |   |   |--- biological_regulation <= 0.72
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_regulation >  0.72
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- metabolic_process >  0.84
|   |   |   |   |--- biological_phase <= 1.00
|   |   |   |   |   |--- biological_regulation <= 0.83
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_regulation >  0.83
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_phase >  1.00
|   |   |   |   |   |--- transporter_activity <= 0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- transporter_activity >  0.99
|   |   |   |   |   |   |--- class: 1
|--- cellular_process >  0.78
|   |--- cellular_process <= 0.87
|   |   |--- cellular_anatomical_entity <= 0.85
|   |   |   |--- transporter_activity <= 1.00
|   |   |   |   |--- biological_regulation <= 0.76
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_regulation >  0.76
|   |   |   |   |   |--- biological_regulation <= 0.98
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_regulation >  0.98
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- transporter_activity >  1.00
|   |   |   |   |--- metabolic_process <= 0.99
|   |   |   |   |   |--- molecular_carrier_activity <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_carrier_activity >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- metabolic_process >  0.99
|   |   |   |   |   |--- binding <= 0.91
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- binding >  0.91
|   |   |   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.85
|   |   |   |--- molecular_function_regulator <= 0.93
|   |   |   |   |--- cargo_receptor_activity <= 1.00
|   |   |   |   |   |--- localization <= 0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- localization >  0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cargo_receptor_activity >  1.00
|   |   |   |   |   |--- class: 1
|   |   |   |--- molecular_function_regulator >  0.93
|   |   |   |   |--- class: 1
|   |--- cellular_process >  0.87
|   |   |--- cellular_anatomical_entity <= 0.84
|   |   |   |--- biological_regulation <= 0.66
|   |   |   |   |--- cargo_receptor_activity <= 1.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cargo_receptor_activity >  1.00
|   |   |   |   |   |--- metabolic_process <= 0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- metabolic_process >  0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- biological_regulation >  0.66
|   |   |   |   |--- binding <= 0.86
|   |   |   |   |   |--- transporter_activity <= 0.97
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- transporter_activity >  0.97
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- binding >  0.86
|   |   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.84
|   |   |   |--- molecular_transducer_activity <= 0.97
|   |   |   |   |--- cellular_process <= 0.92
|   |   |   |   |   |--- metabolic_process <= 0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- metabolic_process >  0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_process >  0.92
|   |   |   |   |   |--- molecular_sequestering_activity <= 0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_sequestering_activity >  0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- molecular_transducer_activity >  0.97
|   |   |   |   |--- molecular_function_regulator <= 0.90
|   |   |   |   |   |--- catalytic_activity <= 0.89
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- catalytic_activity >  0.89
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- molecular_function_regulator >  0.90
|   |   |   |   |   |--- class: 1

