virion_part	0.0
cellular_anatomical_entity	0.05312830599073675
other_organism_part	0.0
biological_phase	0.0
biological_regulation	0.01895451005352823
signaling	0.0
rhythmic_process	0.0
biomineralization	0.0
developmental_process	0.0
pigmentation	0.00151656482083834
nitrogen_utilization	0.0
immune_system_process	0.0
reproductive_process	0.0003350736257903821
biological_adhesion	0.0014403783548188852
localization	0.003030546409595219
metabolic_process	0.01904681826809743
interspecies_interaction_between_organisms	0.0010734566840306394
cellular_process	0.8579414852869008
detoxification	0.0
multicellular_organismal_process	0.00030756780882336567
behavior	0.0
reproduction	0.0014953236234307291
locomotion	0.0
growth	0.0
multi-organism_process	0.005448687387562877
response_to_stimulus	0.019679121473685213
intraspecies_interaction_between_organisms	0.0
molecular_adaptor_activity	0.0
cargo_receptor_activity	0.00551231404562185
small_molecule_sensor_activity	0.001448791953179964
fusogenic_activity	0.0019770401512405546
molecular_template_activity	0.0
translation_regulator_activity	0.0014881835719158638
structural_molecule_activity	0.0
antioxidant_activity	0.0
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0
molecular_carrier_activity	0.0008299541226081455
transporter_activity	0.0
molecular_function_regulator	0.00034343618218303555
binding	0.0026294464176944924
catalytic_activity	0.0023729937677172525
