if (cellular_anatomical_entity <= 0.9037126898765564) and (localization <= 0.9081918895244598) and (metabolic_process <= 0.8047646880149841) and (cellular_process <= 0.7010946571826935) and (cargo_receptor_activity <= 0.9831056892871857): class = 1
if (cellular_anatomical_entity <= 0.9037126898765564) and (localization > 0.9081918895244598) and (metabolic_process <= 0.8047646880149841) and (cellular_process <= 0.7010946571826935) and (cargo_receptor_activity <= 0.9831056892871857): class = 0
if (cellular_anatomical_entity <= 0.9037126898765564) and (metabolic_process <= 0.8047646880149841) and (cellular_process <= 0.7010946571826935) and (cargo_receptor_activity > 0.9831056892871857): class = 0
if (cellular_anatomical_entity > 0.9037126898765564) and (other_organism_part <= 0.9997963011264801) and (metabolic_process <= 0.8047646880149841) and (cellular_process <= 0.7010946571826935): class = 0
if (cellular_anatomical_entity > 0.9037126898765564) and (other_organism_part > 0.9997963011264801) and (biological_regulation <= 0.750916063785553) and (metabolic_process <= 0.8047646880149841) and (cellular_process <= 0.7010946571826935): class = 0
if (cellular_anatomical_entity > 0.9037126898765564) and (other_organism_part > 0.9997963011264801) and (biological_regulation > 0.750916063785553) and (metabolic_process <= 0.8047646880149841) and (cellular_process <= 0.7010946571826935): class = 1
if (cellular_anatomical_entity <= 0.8606725931167603) and (metabolic_process > 0.8047646880149841) and (cellular_process <= 0.7010946571826935) and (cargo_receptor_activity <= 0.9832291007041931) and (structural_molecule_activity <= 0.987747997045517): class = 0
if (cellular_anatomical_entity <= 0.8606725931167603) and (metabolic_process > 0.8047646880149841) and (cellular_process <= 0.7010946571826935) and (cargo_receptor_activity <= 0.9832291007041931) and (structural_molecule_activity > 0.987747997045517): class = 1
if (cellular_anatomical_entity <= 0.8606725931167603) and (metabolic_process > 0.8047646880149841) and (cellular_process <= 0.7010946571826935) and (cargo_receptor_activity > 0.9832291007041931): class = 0
if (cellular_anatomical_entity > 0.8606725931167603) and (metabolic_process > 0.8047646880149841) and (cellular_process <= 0.7010946571826935) and (reproduction <= 0.9999113082885742) and (cargo_receptor_activity <= 0.9994777739048004): class = 0
if (cellular_anatomical_entity > 0.8606725931167603) and (metabolic_process > 0.8047646880149841) and (cellular_process <= 0.7010946571826935) and (reproduction > 0.9999113082885742) and (cargo_receptor_activity <= 0.9994777739048004): class = 1
if (cellular_anatomical_entity > 0.8606725931167603) and (biological_regulation <= 0.7264047265052795) and (metabolic_process > 0.8047646880149841) and (cellular_process <= 0.7010946571826935) and (cargo_receptor_activity > 0.9994777739048004): class = 0
if (cellular_anatomical_entity > 0.8606725931167603) and (biological_regulation > 0.7264047265052795) and (metabolic_process > 0.8047646880149841) and (cellular_process <= 0.7010946571826935) and (cargo_receptor_activity > 0.9994777739048004): class = 1
if (cellular_anatomical_entity <= 0.8691545724868774) and (biological_regulation <= 0.7268875539302826) and (0.7010946571826935 < cellular_process <= 0.7854593098163605) and (response_to_stimulus <= 0.9902032911777496): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (biological_regulation > 0.7268875539302826) and (signaling <= 0.9990150928497314) and (0.7010946571826935 < cellular_process <= 0.7854593098163605) and (response_to_stimulus <= 0.9902032911777496): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (biological_regulation > 0.7268875539302826) and (signaling > 0.9990150928497314) and (0.7010946571826935 < cellular_process <= 0.7854593098163605) and (response_to_stimulus <= 0.9902032911777496): class = 1
if (cellular_anatomical_entity <= 0.8691545724868774) and (pigmentation <= 0.9998705983161926) and (0.7010946571826935 < cellular_process <= 0.7854593098163605) and (response_to_stimulus > 0.9902032911777496): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (pigmentation > 0.9998705983161926) and (0.7010946571826935 < cellular_process <= 0.7854593098163605) and (response_to_stimulus > 0.9902032911777496) and (binding <= 0.8865045607089996): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (pigmentation > 0.9998705983161926) and (0.7010946571826935 < cellular_process <= 0.7854593098163605) and (response_to_stimulus > 0.9902032911777496) and (binding > 0.8865045607089996): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (pigmentation <= 0.9996930956840515) and (localization <= 0.9927012622356415) and (metabolic_process <= 0.8378065824508667) and (0.7010946571826935 < cellular_process <= 0.7854593098163605): class = 0
if (cellular_anatomical_entity > 0.8691545724868774) and (pigmentation > 0.9996930956840515) and (localization <= 0.9927012622356415) and (metabolic_process <= 0.8378065824508667) and (0.7010946571826935 < cellular_process <= 0.7854593098163605): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (biological_adhesion <= 0.9997293949127197) and (localization > 0.9927012622356415) and (metabolic_process <= 0.8378065824508667) and (0.7010946571826935 < cellular_process <= 0.7854593098163605): class = 0
if (cellular_anatomical_entity > 0.8691545724868774) and (biological_adhesion > 0.9997293949127197) and (localization > 0.9927012622356415) and (metabolic_process <= 0.8378065824508667) and (0.7010946571826935 < cellular_process <= 0.7854593098163605): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (biological_regulation <= 0.8456014096736908) and (metabolic_process > 0.8378065824508667) and (0.7010946571826935 < cellular_process <= 0.7854593098163605) and (molecular_template_activity <= 0.9978487193584442): class = 0
if (cellular_anatomical_entity > 0.8691545724868774) and (biological_regulation > 0.8456014096736908) and (metabolic_process > 0.8378065824508667) and (0.7010946571826935 < cellular_process <= 0.7854593098163605) and (molecular_template_activity <= 0.9978487193584442): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (metabolic_process > 0.8378065824508667) and (0.7010946571826935 < cellular_process <= 0.7854593098163605) and (molecular_template_activity > 0.9978487193584442): class = 1
if (cellular_anatomical_entity <= 0.8477371037006378) and (biological_regulation <= 0.7356115579605103) and (0.7854593098163605 < cellular_process <= 0.8693693280220032) and (multi-organism_process <= 0.9986147880554199): class = 0
if (cellular_anatomical_entity <= 0.8477371037006378) and (0.7356115579605103 < biological_regulation <= 0.9877347350120544) and (0.7854593098163605 < cellular_process <= 0.8693693280220032) and (multi-organism_process <= 0.9986147880554199): class = 1
if (cellular_anatomical_entity <= 0.8477371037006378) and (biological_regulation > 0.9877347350120544) and (0.7854593098163605 < cellular_process <= 0.8693693280220032) and (multi-organism_process <= 0.9986147880554199): class = 0
if (cellular_anatomical_entity <= 0.8477371037006378) and (0.7854593098163605 < cellular_process <= 0.8693693280220032) and (multi-organism_process > 0.9986147880554199) and (response_to_stimulus <= 0.968388557434082) and (molecular_carrier_activity <= 0.9985257983207703): class = 1
if (cellular_anatomical_entity <= 0.8477371037006378) and (0.7854593098163605 < cellular_process <= 0.8693693280220032) and (multi-organism_process > 0.9986147880554199) and (response_to_stimulus > 0.968388557434082) and (molecular_carrier_activity <= 0.9985257983207703): class = 0
if (cellular_anatomical_entity <= 0.8477371037006378) and (metabolic_process <= 0.9898889660835266) and (0.7854593098163605 < cellular_process <= 0.8693693280220032) and (multi-organism_process > 0.9986147880554199) and (molecular_carrier_activity > 0.9985257983207703): class = 1
if (cellular_anatomical_entity <= 0.8477371037006378) and (metabolic_process > 0.9898889660835266) and (0.7854593098163605 < cellular_process <= 0.8693693280220032) and (multi-organism_process > 0.9986147880554199) and (molecular_carrier_activity > 0.9985257983207703): class = 0
if (cellular_anatomical_entity > 0.8477371037006378) and (biological_regulation <= 0.8072248101234436) and (nitrogen_utilization <= 0.9989633858203888) and (0.7854593098163605 < cellular_process <= 0.8693693280220032) and (molecular_function_regulator <= 0.9331643283367157): class = 0
if (cellular_anatomical_entity > 0.8477371037006378) and (biological_regulation > 0.8072248101234436) and (nitrogen_utilization <= 0.9989633858203888) and (0.7854593098163605 < cellular_process <= 0.8693693280220032) and (molecular_function_regulator <= 0.9331643283367157): class = 1
if (cellular_anatomical_entity > 0.8477371037006378) and (nitrogen_utilization > 0.9989633858203888) and (0.7854593098163605 < cellular_process <= 0.8693693280220032) and (fusogenic_activity <= 0.9982259273529053) and (molecular_function_regulator <= 0.9331643283367157): class = 0
if (cellular_anatomical_entity > 0.8477371037006378) and (nitrogen_utilization > 0.9989633858203888) and (0.7854593098163605 < cellular_process <= 0.8693693280220032) and (fusogenic_activity > 0.9982259273529053) and (molecular_function_regulator <= 0.9331643283367157): class = 1
if (cellular_anatomical_entity > 0.8477371037006378) and (0.7854593098163605 < cellular_process <= 0.8693693280220032) and (molecular_function_regulator > 0.9331643283367157): class = 1
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_regulation <= 0.7146562933921814) and (metabolic_process <= 0.9910237491130829) and (cellular_process > 0.8693693280220032) and (cargo_receptor_activity <= 0.9977017045021057): class = 1
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_regulation <= 0.7146562933921814) and (metabolic_process > 0.9910237491130829) and (cellular_process > 0.8693693280220032) and (cargo_receptor_activity <= 0.9977017045021057): class = 0
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_regulation <= 0.7146562933921814) and (metabolic_process <= 0.9935175776481628) and (cellular_process > 0.8693693280220032) and (cargo_receptor_activity > 0.9977017045021057): class = 1
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_regulation <= 0.7146562933921814) and (metabolic_process > 0.9935175776481628) and (cellular_process > 0.8693693280220032) and (cargo_receptor_activity > 0.9977017045021057): class = 0
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_regulation > 0.7146562933921814) and (cellular_process > 0.8693693280220032) and (transporter_activity <= 0.9671524465084076) and (binding <= 0.8553486764431): class = 0
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_regulation > 0.7146562933921814) and (cellular_process > 0.8693693280220032) and (transporter_activity > 0.9671524465084076) and (binding <= 0.8553486764431): class = 1
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_regulation > 0.7146562933921814) and (metabolic_process <= 0.7651529014110565) and (cellular_process > 0.8693693280220032) and (binding > 0.8553486764431): class = 0
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_regulation > 0.7146562933921814) and (metabolic_process > 0.7651529014110565) and (cellular_process > 0.8693693280220032) and (binding > 0.8553486764431): class = 1
if (cellular_anatomical_entity > 0.8394989967346191) and (cellular_process > 0.8693693280220032) and (small_molecule_sensor_activity <= 0.9991359114646912) and (molecular_transducer_activity <= 0.9707574844360352): class = 1
if (cellular_anatomical_entity > 0.8394989967346191) and (immune_system_process <= 0.9096167385578156) and (cellular_process > 0.8693693280220032) and (small_molecule_sensor_activity > 0.9991359114646912) and (molecular_transducer_activity <= 0.9707574844360352): class = 0
if (cellular_anatomical_entity > 0.8394989967346191) and (immune_system_process > 0.9096167385578156) and (cellular_process > 0.8693693280220032) and (small_molecule_sensor_activity > 0.9991359114646912) and (molecular_transducer_activity <= 0.9707574844360352): class = 1
if (cellular_anatomical_entity > 0.8394989967346191) and (reproductive_process <= 0.9812167584896088) and (cellular_process > 0.8693693280220032) and (molecular_transducer_activity > 0.9707574844360352) and (molecular_function_regulator <= 0.9023955166339874): class = 0
if (cellular_anatomical_entity > 0.8394989967346191) and (reproductive_process > 0.9812167584896088) and (cellular_process > 0.8693693280220032) and (molecular_transducer_activity > 0.9707574844360352) and (molecular_function_regulator <= 0.9023955166339874): class = 1
if (cellular_anatomical_entity > 0.8394989967346191) and (cellular_process > 0.8693693280220032) and (molecular_transducer_activity > 0.9707574844360352) and (molecular_function_regulator > 0.9023955166339874): class = 1
