virion_part	0.0
cellular_anatomical_entity	0.05250525273467344
other_organism_part	0.0011828294222970867
biological_phase	0.0027883465603557376
biological_regulation	0.023250745451125664
signaling	0.004069416680439212
rhythmic_process	0.0
biomineralization	0.0
developmental_process	0.0
pigmentation	0.004848199753604872
nitrogen_utilization	0.0
immune_system_process	0.0
reproductive_process	0.0
biological_adhesion	0.0017943976259918739
localization	0.0019790262989184534
metabolic_process	0.02270694884333284
interspecies_interaction_between_organisms	0.0
cellular_process	0.8485897239462704
detoxification	0.0
multicellular_organismal_process	0.003046789977914388
behavior	0.0
reproduction	0.0
locomotion	0.0
growth	0.0
multi-organism_process	0.00494026086228171
response_to_stimulus	0.00965501164603857
intraspecies_interaction_between_organisms	0.0
molecular_adaptor_activity	0.0
cargo_receptor_activity	0.006917987413144123
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.0
structural_molecule_activity	0.001117131024468065
antioxidant_activity	0.0005404405011944429
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.006377424189894128
molecular_carrier_activity	0.0
transporter_activity	0.0
molecular_function_regulator	0.00040841055588916695
binding	0.003281656512165631
catalytic_activity	0.0
