virion_part	0.00034331061648096414
cellular_anatomical_entity	0.05264690254479766
other_organism_part	0.0
biological_phase	0.004135242935508949
biological_regulation	0.011835411244725568
signaling	0.0
rhythmic_process	0.0006766517672463706
biomineralization	0.0
developmental_process	0.0
pigmentation	0.005211957582278912
nitrogen_utilization	0.0010942352802618882
immune_system_process	0.0
reproductive_process	0.0
biological_adhesion	0.004081843644392382
localization	0.0026418617030178953
metabolic_process	0.02872335909156702
interspecies_interaction_between_organisms	0.0
cellular_process	0.8490501874105828
detoxification	0.0016651218161677207
multicellular_organismal_process	0.0
behavior	0.0
reproduction	0.0018028943948001374
locomotion	0.0
growth	0.0
multi-organism_process	0.0
response_to_stimulus	0.014165698010516113
intraspecies_interaction_between_organisms	0.003084826348077555
molecular_adaptor_activity	0.0
cargo_receptor_activity	0.006971379025918132
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0013429166136723451
molecular_template_activity	0.0
translation_regulator_activity	0.0
structural_molecule_activity	0.0
antioxidant_activity	0.0
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0
molecular_carrier_activity	0.001779977090129452
transporter_activity	0.0
molecular_function_regulator	0.006524061366714007
binding	0.002222161513143963
catalytic_activity	0.0
