if (cellular_anatomical_entity <= 0.8826991021633148) and (metabolic_process <= 0.8142494559288025) and (cellular_process <= 0.7065979838371277) and (cargo_receptor_activity <= 0.979555606842041) and (molecular_carrier_activity <= 0.9852131605148315): class = 1
if (cellular_anatomical_entity <= 0.8826991021633148) and (metabolic_process <= 0.8142494559288025) and (cellular_process <= 0.7065979838371277) and (cargo_receptor_activity <= 0.979555606842041) and (molecular_carrier_activity > 0.9852131605148315): class = 0
if (cellular_anatomical_entity <= 0.8826991021633148) and (metabolic_process <= 0.8142494559288025) and (cellular_process <= 0.7065979838371277) and (cargo_receptor_activity > 0.979555606842041): class = 0
if (cellular_anatomical_entity > 0.8826991021633148) and (metabolic_process <= 0.8142494559288025) and (cellular_process <= 0.7065979838371277): class = 0
if (cellular_anatomical_entity <= 0.8648039400577545) and (metabolic_process > 0.8142494559288025) and (cellular_process <= 0.7065979838371277) and (small_molecule_sensor_activity <= 0.9834694266319275) and (fusogenic_activity <= 0.9998989701271057): class = 1
if (cellular_anatomical_entity <= 0.8648039400577545) and (metabolic_process > 0.8142494559288025) and (cellular_process <= 0.7065979838371277) and (small_molecule_sensor_activity > 0.9834694266319275) and (fusogenic_activity <= 0.9998989701271057): class = 0
if (cellular_anatomical_entity <= 0.8648039400577545) and (metabolic_process > 0.8142494559288025) and (cellular_process <= 0.6483459770679474) and (fusogenic_activity > 0.9998989701271057): class = 0
if (cellular_anatomical_entity <= 0.8648039400577545) and (metabolic_process > 0.8142494559288025) and (0.6483459770679474 < cellular_process <= 0.7065979838371277) and (fusogenic_activity > 0.9998989701271057): class = 1
if (cellular_anatomical_entity > 0.8648039400577545) and (metabolic_process > 0.8142494559288025) and (cellular_process <= 0.7065979838371277) and (cargo_receptor_activity <= 0.9990411400794983): class = 0
if (cellular_anatomical_entity > 0.8648039400577545) and (metabolic_process > 0.8142494559288025) and (cellular_process <= 0.7065979838371277) and (cargo_receptor_activity > 0.9990411400794983) and (binding <= 0.8648892045021057): class = 0
if (cellular_anatomical_entity > 0.8648039400577545) and (metabolic_process > 0.8142494559288025) and (cellular_process <= 0.7065979838371277) and (cargo_receptor_activity > 0.9990411400794983) and (binding > 0.8648892045021057): class = 1
if (cellular_anatomical_entity <= 0.8691545724868774) and (biological_regulation <= 0.7262156307697296) and (0.7065979838371277 < cellular_process <= 0.7849758267402649) and (response_to_stimulus <= 0.9902032911777496): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (biological_regulation > 0.7262156307697296) and (0.7065979838371277 < cellular_process <= 0.7849758267402649) and (response_to_stimulus <= 0.9090818762779236): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (biological_regulation > 0.7262156307697296) and (0.7065979838371277 < cellular_process <= 0.7849758267402649) and (0.9090818762779236 < response_to_stimulus <= 0.9902032911777496): class = 1
if (cellular_anatomical_entity <= 0.8691545724868774) and (pigmentation <= 0.9998422563076019) and (0.7065979838371277 < cellular_process <= 0.7849758267402649) and (response_to_stimulus > 0.9902032911777496): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (pigmentation > 0.9998422563076019) and (interspecies_interaction_between_organisms <= 0.9974537789821625) and (0.7065979838371277 < cellular_process <= 0.7849758267402649) and (response_to_stimulus > 0.9902032911777496): class = 1
if (cellular_anatomical_entity <= 0.8691545724868774) and (pigmentation > 0.9998422563076019) and (interspecies_interaction_between_organisms > 0.9974537789821625) and (0.7065979838371277 < cellular_process <= 0.7849758267402649) and (response_to_stimulus > 0.9902032911777496): class = 0
if (cellular_anatomical_entity > 0.8691545724868774) and (localization <= 0.9927013516426086) and (metabolic_process <= 0.8499410450458527) and (0.7065979838371277 < cellular_process <= 0.7849758267402649) and (catalytic_activity <= 0.8966027796268463): class = 0
if (cellular_anatomical_entity > 0.8691545724868774) and (localization <= 0.9927013516426086) and (metabolic_process <= 0.8499410450458527) and (0.7065979838371277 < cellular_process <= 0.7849758267402649) and (catalytic_activity > 0.8966027796268463): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (biological_adhesion <= 0.9997293949127197) and (localization > 0.9927013516426086) and (metabolic_process <= 0.8499410450458527) and (0.7065979838371277 < cellular_process <= 0.7849758267402649): class = 0
if (cellular_anatomical_entity > 0.8691545724868774) and (biological_adhesion > 0.9997293949127197) and (localization > 0.9927013516426086) and (metabolic_process <= 0.8499410450458527) and (0.7065979838371277 < cellular_process <= 0.7849758267402649): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (0.8499410450458527 < metabolic_process <= 0.9850667417049408) and (0.7065979838371277 < cellular_process <= 0.7849758267402649): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (metabolic_process > 0.9850667417049408) and (0.7065979838371277 < cellular_process <= 0.7849758267402649) and (reproduction <= 0.9997891187667847): class = 0
if (cellular_anatomical_entity > 0.8691545724868774) and (metabolic_process > 0.9850667417049408) and (0.7065979838371277 < cellular_process <= 0.7849758267402649) and (reproduction > 0.9997891187667847): class = 1
if (cellular_anatomical_entity <= 0.8455337285995483) and (biological_regulation <= 0.7127998769283295) and (0.7849758267402649 < cellular_process <= 0.8682962954044342) and (multi-organism_process <= 0.9988868236541748): class = 0
if (cellular_anatomical_entity <= 0.8455337285995483) and (0.7127998769283295 < biological_regulation <= 0.9870585203170776) and (0.7849758267402649 < cellular_process <= 0.8682962954044342) and (multi-organism_process <= 0.9988868236541748): class = 1
if (cellular_anatomical_entity <= 0.8455337285995483) and (biological_regulation > 0.9870585203170776) and (0.7849758267402649 < cellular_process <= 0.8682962954044342) and (multi-organism_process <= 0.9988868236541748): class = 0
if (cellular_anatomical_entity <= 0.8455337285995483) and (0.7849758267402649 < cellular_process <= 0.8682962954044342) and (multi-organism_process > 0.9988868236541748) and (response_to_stimulus <= 0.9848974049091339): class = 1
if (cellular_anatomical_entity <= 0.8455337285995483) and (0.7849758267402649 < cellular_process <= 0.8682962954044342) and (multi-organism_process > 0.9988868236541748) and (response_to_stimulus > 0.9848974049091339) and (translation_regulator_activity <= 0.989616870880127): class = 1
if (cellular_anatomical_entity <= 0.8455337285995483) and (0.7849758267402649 < cellular_process <= 0.8682962954044342) and (multi-organism_process > 0.9988868236541748) and (response_to_stimulus > 0.9848974049091339) and (translation_regulator_activity > 0.989616870880127): class = 0
if (cellular_anatomical_entity > 0.8455337285995483) and (biological_regulation <= 0.7599514126777649) and (0.7849758267402649 < cellular_process <= 0.8172891736030579) and (response_to_stimulus <= 0.9930319786071777): class = 1
if (cellular_anatomical_entity > 0.8455337285995483) and (biological_regulation <= 0.7599514126777649) and (0.7849758267402649 < cellular_process <= 0.8172891736030579) and (response_to_stimulus > 0.9930319786071777): class = 0
if (cellular_anatomical_entity > 0.8455337285995483) and (biological_regulation > 0.7599514126777649) and (0.7849758267402649 < cellular_process <= 0.8172891736030579): class = 1
if (cellular_anatomical_entity > 0.8455337285995483) and (0.8172891736030579 < cellular_process <= 0.8682962954044342): class = 1
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_regulation <= 0.7146562933921814) and (metabolic_process <= 0.9909951686859131) and (cellular_process > 0.8682962954044342) and (cargo_receptor_activity <= 0.9977017045021057): class = 1
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_regulation <= 0.7146562933921814) and (metabolic_process > 0.9909951686859131) and (cellular_process > 0.8682962954044342) and (cargo_receptor_activity <= 0.9977017045021057): class = 0
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_regulation <= 0.7146562933921814) and (metabolic_process <= 0.9935175776481628) and (cellular_process > 0.8682962954044342) and (cargo_receptor_activity > 0.9977017045021057): class = 1
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_regulation <= 0.7146562933921814) and (metabolic_process > 0.9935175776481628) and (cellular_process > 0.8682962954044342) and (cargo_receptor_activity > 0.9977017045021057): class = 0
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_regulation > 0.7146562933921814) and (cellular_process > 0.8682962954044342) and (binding <= 0.8622212111949921) and (catalytic_activity <= 0.9009594321250916): class = 0
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_regulation > 0.7146562933921814) and (cellular_process > 0.8682962954044342) and (binding <= 0.8622212111949921) and (catalytic_activity > 0.9009594321250916): class = 1
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_regulation > 0.7146562933921814) and (cellular_process > 0.8682962954044342) and (binding > 0.8622212111949921): class = 1
if (cellular_anatomical_entity > 0.8394989967346191) and (0.8682962954044342 < cellular_process <= 0.9078642725944519): class = 1
if (cellular_anatomical_entity > 0.8394989967346191) and (reproductive_process <= 0.9666794538497925) and (cellular_process > 0.9078642725944519) and (multicellular_organismal_process <= 0.9110505878925323): class = 0
if (cellular_anatomical_entity > 0.8394989967346191) and (reproductive_process > 0.9666794538497925) and (cellular_process > 0.9078642725944519) and (multicellular_organismal_process <= 0.9110505878925323): class = 1
if (cellular_anatomical_entity > 0.8394989967346191) and (cellular_process > 0.9078642725944519) and (multicellular_organismal_process > 0.9110505878925323) and (molecular_function_regulator <= 0.8672909736633301): class = 0
if (cellular_anatomical_entity > 0.8394989967346191) and (cellular_process > 0.9078642725944519) and (multicellular_organismal_process > 0.9110505878925323) and (molecular_function_regulator > 0.8672909736633301): class = 1
