if (cellular_anatomical_entity <= 0.8839496076107025) and (localization <= 0.9082790315151215) and (metabolic_process <= 0.804295539855957) and (cellular_process <= 0.7037406861782074) and (cargo_receptor_activity <= 0.9831056892871857): class = 1
if (cellular_anatomical_entity <= 0.8839496076107025) and (localization > 0.9082790315151215) and (metabolic_process <= 0.804295539855957) and (cellular_process <= 0.7037406861782074) and (cargo_receptor_activity <= 0.9831056892871857): class = 0
if (cellular_anatomical_entity <= 0.8839496076107025) and (metabolic_process <= 0.804295539855957) and (cellular_process <= 0.7037406861782074) and (cargo_receptor_activity > 0.9831056892871857): class = 0
if (cellular_anatomical_entity > 0.8839496076107025) and (metabolic_process <= 0.804295539855957) and (interspecies_interaction_between_organisms <= 0.9989244043827057) and (cellular_process <= 0.7037406861782074): class = 0
if (cellular_anatomical_entity > 0.8839496076107025) and (pigmentation <= 0.9999067485332489) and (metabolic_process <= 0.804295539855957) and (interspecies_interaction_between_organisms > 0.9989244043827057) and (cellular_process <= 0.7037406861782074): class = 0
if (cellular_anatomical_entity > 0.8839496076107025) and (pigmentation > 0.9999067485332489) and (metabolic_process <= 0.804295539855957) and (interspecies_interaction_between_organisms > 0.9989244043827057) and (cellular_process <= 0.7037406861782074): class = 1
if (cellular_anatomical_entity <= 0.8604710698127747) and (metabolic_process > 0.804295539855957) and (cellular_process <= 0.7037406861782074) and (cargo_receptor_activity <= 0.9832062125205994) and (structural_molecule_activity <= 0.987747997045517): class = 0
if (cellular_anatomical_entity <= 0.8604710698127747) and (metabolic_process > 0.804295539855957) and (cellular_process <= 0.7037406861782074) and (cargo_receptor_activity <= 0.9832062125205994) and (structural_molecule_activity > 0.987747997045517): class = 1
if (cellular_anatomical_entity <= 0.8604710698127747) and (metabolic_process > 0.804295539855957) and (cellular_process <= 0.7037406861782074) and (cargo_receptor_activity > 0.9832062125205994): class = 0
if (cellular_anatomical_entity > 0.8604710698127747) and (metabolic_process > 0.804295539855957) and (cellular_process <= 0.7037406861782074) and (reproduction <= 0.9999097883701324) and (cargo_receptor_activity <= 0.9990702569484711): class = 0
if (cellular_anatomical_entity > 0.8604710698127747) and (metabolic_process > 0.804295539855957) and (cellular_process <= 0.7037406861782074) and (reproduction > 0.9999097883701324) and (cargo_receptor_activity <= 0.9990702569484711): class = 1
if (cellular_anatomical_entity > 0.8604710698127747) and (biological_regulation <= 0.696826308965683) and (metabolic_process > 0.804295539855957) and (cellular_process <= 0.7037406861782074) and (cargo_receptor_activity > 0.9990702569484711): class = 0
if (cellular_anatomical_entity > 0.8604710698127747) and (biological_regulation > 0.696826308965683) and (metabolic_process > 0.804295539855957) and (cellular_process <= 0.7037406861782074) and (cargo_receptor_activity > 0.9990702569484711): class = 1
if (cellular_anatomical_entity <= 0.8574133217334747) and (biological_regulation <= 0.7268944084644318) and (0.7037406861782074 < cellular_process <= 0.7849758267402649) and (response_to_stimulus <= 0.9902032911777496): class = 0
if (cellular_anatomical_entity <= 0.8574133217334747) and (biological_regulation > 0.7268944084644318) and (signaling <= 0.9993428885936737) and (0.7037406861782074 < cellular_process <= 0.7849758267402649) and (response_to_stimulus <= 0.9902032911777496): class = 0
if (cellular_anatomical_entity <= 0.8574133217334747) and (biological_regulation > 0.7268944084644318) and (signaling > 0.9993428885936737) and (0.7037406861782074 < cellular_process <= 0.7849758267402649) and (response_to_stimulus <= 0.9902032911777496): class = 1
if (cellular_anatomical_entity <= 0.8574133217334747) and (pigmentation <= 0.9998702704906464) and (0.7037406861782074 < cellular_process <= 0.7849758267402649) and (response_to_stimulus > 0.9902032911777496): class = 0
if (cellular_anatomical_entity <= 0.8574133217334747) and (pigmentation > 0.9998702704906464) and (0.7037406861782074 < cellular_process <= 0.7849758267402649) and (response_to_stimulus > 0.9902032911777496) and (binding <= 0.8864777684211731): class = 0
if (cellular_anatomical_entity <= 0.8574133217334747) and (pigmentation > 0.9998702704906464) and (0.7037406861782074 < cellular_process <= 0.7849758267402649) and (response_to_stimulus > 0.9902032911777496) and (binding > 0.8864777684211731): class = 1
if (cellular_anatomical_entity > 0.8574133217334747) and (pigmentation <= 0.999040275812149) and (localization <= 0.9922387897968292) and (metabolic_process <= 0.8389380276203156) and (0.7037406861782074 < cellular_process <= 0.7849758267402649): class = 0
if (cellular_anatomical_entity > 0.8574133217334747) and (pigmentation > 0.999040275812149) and (localization <= 0.9922387897968292) and (metabolic_process <= 0.8389380276203156) and (0.7037406861782074 < cellular_process <= 0.7849758267402649): class = 1
if (cellular_anatomical_entity > 0.8574133217334747) and (localization > 0.9922387897968292) and (metabolic_process <= 0.8389380276203156) and (0.7037406861782074 < cellular_process <= 0.7849758267402649) and (transporter_activity <= 0.9996158480644226): class = 0
if (cellular_anatomical_entity > 0.8574133217334747) and (localization > 0.9922387897968292) and (metabolic_process <= 0.8389380276203156) and (0.7037406861782074 < cellular_process <= 0.7849758267402649) and (transporter_activity > 0.9996158480644226): class = 1
if (cellular_anatomical_entity > 0.8574133217334747) and (metabolic_process > 0.8389380276203156) and (0.7037406861782074 < cellular_process <= 0.7849758267402649) and (reproduction <= 0.9988475143909454) and (binding <= 0.902067631483078): class = 0
if (cellular_anatomical_entity > 0.8574133217334747) and (metabolic_process > 0.8389380276203156) and (0.7037406861782074 < cellular_process <= 0.7849758267402649) and (reproduction > 0.9988475143909454) and (binding <= 0.902067631483078): class = 1
if (cellular_anatomical_entity > 0.8574133217334747) and (metabolic_process > 0.8389380276203156) and (0.7037406861782074 < cellular_process <= 0.7849758267402649) and (binding > 0.902067631483078): class = 1
if (cellular_anatomical_entity <= 0.8470053374767303) and (biological_regulation <= 0.7929946184158325) and (0.7849758267402649 < cellular_process <= 0.8682962954044342) and (transporter_activity <= 0.9981436431407928): class = 0
if (cellular_anatomical_entity <= 0.8470053374767303) and (0.7929946184158325 < biological_regulation <= 0.9815710186958313) and (0.7849758267402649 < cellular_process <= 0.8682962954044342) and (transporter_activity <= 0.9981436431407928): class = 1
if (cellular_anatomical_entity <= 0.8470053374767303) and (biological_regulation > 0.9815710186958313) and (0.7849758267402649 < cellular_process <= 0.8682962954044342) and (transporter_activity <= 0.9981436431407928): class = 0
if (cellular_anatomical_entity <= 0.8470053374767303) and (biological_regulation <= 0.6716880798339844) and (0.7849758267402649 < cellular_process <= 0.8682962954044342) and (response_to_stimulus <= 0.9849379062652588) and (transporter_activity > 0.9981436431407928): class = 0
if (cellular_anatomical_entity <= 0.8470053374767303) and (biological_regulation > 0.6716880798339844) and (0.7849758267402649 < cellular_process <= 0.8682962954044342) and (response_to_stimulus <= 0.9849379062652588) and (transporter_activity > 0.9981436431407928): class = 1
if (cellular_anatomical_entity <= 0.8470053374767303) and (0.7849758267402649 < cellular_process <= 0.8682962954044342) and (response_to_stimulus > 0.9849379062652588) and (transporter_activity > 0.9981436431407928) and (molecular_function_regulator <= 0.9982520937919617): class = 0
if (cellular_anatomical_entity <= 0.8470053374767303) and (0.7849758267402649 < cellular_process <= 0.8682962954044342) and (response_to_stimulus > 0.9849379062652588) and (transporter_activity > 0.9981436431407928) and (molecular_function_regulator > 0.9982520937919617): class = 1
if (cellular_anatomical_entity > 0.8470053374767303) and (localization <= 0.9877664148807526) and (0.7849758267402649 < cellular_process <= 0.8682962954044342) and (cargo_receptor_activity <= 0.9978440701961517) and (molecular_function_regulator <= 0.9331643283367157): class = 1
if (cellular_anatomical_entity > 0.8470053374767303) and (localization > 0.9877664148807526) and (0.7849758267402649 < cellular_process <= 0.8682962954044342) and (cargo_receptor_activity <= 0.9978440701961517) and (molecular_function_regulator <= 0.9331643283367157): class = 0
if (cellular_anatomical_entity > 0.8470053374767303) and (0.7849758267402649 < cellular_process <= 0.8682962954044342) and (cargo_receptor_activity > 0.9978440701961517) and (molecular_function_regulator <= 0.9331643283367157): class = 1
if (cellular_anatomical_entity > 0.8470053374767303) and (0.7849758267402649 < cellular_process <= 0.8682962954044342) and (molecular_function_regulator > 0.9331643283367157): class = 1
if (cellular_anatomical_entity <= 0.8393604457378387) and (biological_regulation <= 0.7111190557479858) and (cellular_process > 0.8682962954044342) and (structural_molecule_activity <= 0.975108802318573) and (antioxidant_activity <= 0.9942470788955688): class = 1
if (cellular_anatomical_entity <= 0.8393604457378387) and (biological_regulation <= 0.7111190557479858) and (cellular_process > 0.8682962954044342) and (structural_molecule_activity > 0.975108802318573) and (antioxidant_activity <= 0.9942470788955688): class = 0
if (cellular_anatomical_entity <= 0.8393604457378387) and (biological_regulation <= 0.7111190557479858) and (metabolic_process <= 0.9935175776481628) and (cellular_process > 0.8682962954044342) and (antioxidant_activity > 0.9942470788955688): class = 1
if (cellular_anatomical_entity <= 0.8393604457378387) and (biological_regulation <= 0.7111190557479858) and (metabolic_process > 0.9935175776481628) and (cellular_process > 0.8682962954044342) and (antioxidant_activity > 0.9942470788955688): class = 0
if (cellular_anatomical_entity <= 0.8393604457378387) and (biological_regulation > 0.7111190557479858) and (cellular_process > 0.8682962954044342) and (structural_molecule_activity <= 0.9729722738265991) and (binding <= 0.8553486764431): class = 0
if (cellular_anatomical_entity <= 0.8393604457378387) and (biological_regulation > 0.7111190557479858) and (cellular_process > 0.8682962954044342) and (structural_molecule_activity > 0.9729722738265991) and (binding <= 0.8553486764431): class = 1
if (cellular_anatomical_entity <= 0.8393604457378387) and (biological_regulation > 0.7111190557479858) and (cellular_process > 0.8682962954044342) and (binding > 0.8553486764431): class = 1
if (cellular_anatomical_entity > 0.8393604457378387) and (metabolic_process <= 0.971299797296524) and (0.8682962954044342 < cellular_process <= 0.9075560867786407) and (molecular_transducer_activity <= 0.9707574844360352): class = 1
if (cellular_anatomical_entity > 0.8393604457378387) and (metabolic_process > 0.971299797296524) and (0.8682962954044342 < cellular_process <= 0.9075560867786407) and (molecular_transducer_activity <= 0.9707574844360352): class = 0
if (cellular_anatomical_entity > 0.8393604457378387) and (0.8682962954044342 < cellular_process <= 0.9075560867786407) and (molecular_transducer_activity > 0.9707574844360352): class = 1
if (cellular_anatomical_entity > 0.8393604457378387) and (biological_phase <= 0.9997363984584808) and (cellular_process > 0.9075560867786407) and (molecular_function_regulator <= 0.8977811634540558): class = 1
if (cellular_anatomical_entity > 0.8393604457378387) and (biological_phase > 0.9997363984584808) and (cellular_process > 0.9075560867786407) and (molecular_function_regulator <= 0.8977811634540558): class = 0
if (cellular_anatomical_entity > 0.8393604457378387) and (cellular_process > 0.9075560867786407) and (molecular_function_regulator > 0.8977811634540558): class = 1
