|--- cellular_process <= 0.78
|   |--- cellular_process <= 0.71
|   |   |--- metabolic_process <= 0.81
|   |   |   |--- cellular_anatomical_entity <= 0.88
|   |   |   |   |--- cargo_receptor_activity <= 0.98
|   |   |   |   |   |--- molecular_carrier_activity <= 0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- molecular_carrier_activity >  0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cargo_receptor_activity >  0.98
|   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_anatomical_entity >  0.88
|   |   |   |   |--- class: 0
|   |   |--- metabolic_process >  0.81
|   |   |   |--- cellular_anatomical_entity <= 0.86
|   |   |   |   |--- fusogenic_activity <= 1.00
|   |   |   |   |   |--- small_molecule_sensor_activity <= 0.98
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- small_molecule_sensor_activity >  0.98
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- fusogenic_activity >  1.00
|   |   |   |   |   |--- cellular_process <= 0.65
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_process >  0.65
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_anatomical_entity >  0.86
|   |   |   |   |--- cargo_receptor_activity <= 1.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cargo_receptor_activity >  1.00
|   |   |   |   |   |--- binding <= 0.86
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- binding >  0.86
|   |   |   |   |   |   |--- class: 1
|   |--- cellular_process >  0.71
|   |   |--- cellular_anatomical_entity <= 0.87
|   |   |   |--- response_to_stimulus <= 0.99
|   |   |   |   |--- biological_regulation <= 0.73
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_regulation >  0.73
|   |   |   |   |   |--- response_to_stimulus <= 0.91
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- response_to_stimulus >  0.91
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- response_to_stimulus >  0.99
|   |   |   |   |--- pigmentation <= 1.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- pigmentation >  1.00
|   |   |   |   |   |--- interspecies_interaction_between_organisms <= 1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- interspecies_interaction_between_organisms >  1.00
|   |   |   |   |   |   |--- class: 0
|   |   |--- cellular_anatomical_entity >  0.87
|   |   |   |--- metabolic_process <= 0.85
|   |   |   |   |--- localization <= 0.99
|   |   |   |   |   |--- catalytic_activity <= 0.90
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- catalytic_activity >  0.90
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- localization >  0.99
|   |   |   |   |   |--- biological_adhesion <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_adhesion >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- metabolic_process >  0.85
|   |   |   |   |--- metabolic_process <= 0.99
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- metabolic_process >  0.99
|   |   |   |   |   |--- reproduction <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- reproduction >  1.00
|   |   |   |   |   |   |--- class: 1
|--- cellular_process >  0.78
|   |--- cellular_process <= 0.87
|   |   |--- cellular_anatomical_entity <= 0.85
|   |   |   |--- multi-organism_process <= 1.00
|   |   |   |   |--- biological_regulation <= 0.71
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_regulation >  0.71
|   |   |   |   |   |--- biological_regulation <= 0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_regulation >  0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- multi-organism_process >  1.00
|   |   |   |   |--- response_to_stimulus <= 0.98
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- response_to_stimulus >  0.98
|   |   |   |   |   |--- translation_regulator_activity <= 0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- translation_regulator_activity >  0.99
|   |   |   |   |   |   |--- class: 0
|   |   |--- cellular_anatomical_entity >  0.85
|   |   |   |--- cellular_process <= 0.82
|   |   |   |   |--- biological_regulation <= 0.76
|   |   |   |   |   |--- response_to_stimulus <= 0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- response_to_stimulus >  0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_regulation >  0.76
|   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_process >  0.82
|   |   |   |   |--- class: 1
|   |--- cellular_process >  0.87
|   |   |--- cellular_anatomical_entity <= 0.84
|   |   |   |--- biological_regulation <= 0.71
|   |   |   |   |--- cargo_receptor_activity <= 1.00
|   |   |   |   |   |--- metabolic_process <= 0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- metabolic_process >  0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cargo_receptor_activity >  1.00
|   |   |   |   |   |--- metabolic_process <= 0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- metabolic_process >  0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- biological_regulation >  0.71
|   |   |   |   |--- binding <= 0.86
|   |   |   |   |   |--- catalytic_activity <= 0.90
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- catalytic_activity >  0.90
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- binding >  0.86
|   |   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.84
|   |   |   |--- cellular_process <= 0.91
|   |   |   |   |--- class: 1
|   |   |   |--- cellular_process >  0.91
|   |   |   |   |--- multicellular_organismal_process <= 0.91
|   |   |   |   |   |--- reproductive_process <= 0.97
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- reproductive_process >  0.97
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- multicellular_organismal_process >  0.91
|   |   |   |   |   |--- molecular_function_regulator <= 0.87
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_function_regulator >  0.87
|   |   |   |   |   |   |--- class: 1

