if (cellular_anatomical_entity <= 0.8607857823371887) and (localization <= 0.9104091227054596) and (metabolic_process <= 0.8295590281486511) and (cellular_process <= 0.7039548754692078) and (cargo_receptor_activity <= 0.983158528804779): class = 1
if (cellular_anatomical_entity <= 0.8607857823371887) and (localization > 0.9104091227054596) and (metabolic_process <= 0.8295590281486511) and (cellular_process <= 0.7039548754692078) and (cargo_receptor_activity <= 0.983158528804779): class = 0
if (cellular_anatomical_entity <= 0.8607857823371887) and (metabolic_process <= 0.8295590281486511) and (cellular_process <= 0.7039548754692078) and (cargo_receptor_activity > 0.983158528804779): class = 0
if (cellular_anatomical_entity > 0.8607857823371887) and (metabolic_process <= 0.8295590281486511) and (cellular_process <= 0.7039548754692078) and (intraspecies_interaction_between_organisms <= 0.9999137222766876) and (molecular_carrier_activity <= 0.9999063014984131): class = 0
if (cellular_anatomical_entity > 0.8607857823371887) and (metabolic_process <= 0.8295590281486511) and (cellular_process <= 0.7039548754692078) and (intraspecies_interaction_between_organisms <= 0.9999137222766876) and (molecular_carrier_activity > 0.9999063014984131): class = 1
if (cellular_anatomical_entity > 0.8607857823371887) and (metabolic_process <= 0.8295590281486511) and (cellular_process <= 0.7039548754692078) and (intraspecies_interaction_between_organisms > 0.9999137222766876): class = 1
if (cellular_anatomical_entity <= 0.8672111332416534) and (biological_phase <= 0.9770974516868591) and (metabolic_process > 0.8295590281486511) and (cellular_process <= 0.7039548754692078) and (fusogenic_activity <= 0.9998837411403656): class = 1
if (cellular_anatomical_entity <= 0.8672111332416534) and (biological_phase > 0.9770974516868591) and (metabolic_process > 0.8295590281486511) and (cellular_process <= 0.7039548754692078) and (fusogenic_activity <= 0.9998837411403656): class = 0
if (cellular_anatomical_entity <= 0.8672111332416534) and (metabolic_process > 0.8295590281486511) and (cellular_process <= 0.7039548754692078) and (intraspecies_interaction_between_organisms <= 0.9995900690555573) and (fusogenic_activity > 0.9998837411403656): class = 0
if (cellular_anatomical_entity <= 0.8672111332416534) and (metabolic_process > 0.8295590281486511) and (cellular_process <= 0.7039548754692078) and (intraspecies_interaction_between_organisms > 0.9995900690555573) and (fusogenic_activity > 0.9998837411403656): class = 1
if (cellular_anatomical_entity > 0.8672111332416534) and (metabolic_process > 0.8295590281486511) and (cellular_process <= 0.7039548754692078) and (cargo_receptor_activity <= 0.9990722835063934): class = 0
if (cellular_anatomical_entity > 0.8672111332416534) and (biological_adhesion <= 0.9992250502109528) and (metabolic_process > 0.8295590281486511) and (cellular_process <= 0.7039548754692078) and (cargo_receptor_activity > 0.9990722835063934): class = 0
if (cellular_anatomical_entity > 0.8672111332416534) and (biological_adhesion > 0.9992250502109528) and (metabolic_process > 0.8295590281486511) and (cellular_process <= 0.7039548754692078) and (cargo_receptor_activity > 0.9990722835063934): class = 1
if (cellular_anatomical_entity <= 0.8691545724868774) and (biological_regulation <= 0.7262156307697296) and (0.7039548754692078 < cellular_process <= 0.7847956120967865) and (response_to_stimulus <= 0.9902032911777496): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (biological_regulation > 0.7262156307697296) and (0.7039548754692078 < cellular_process <= 0.7847956120967865) and (response_to_stimulus <= 0.9090818762779236): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (biological_regulation > 0.7262156307697296) and (0.7039548754692078 < cellular_process <= 0.7847956120967865) and (0.9090818762779236 < response_to_stimulus <= 0.9902032911777496): class = 1
if (cellular_anatomical_entity <= 0.8691545724868774) and (pigmentation <= 0.9998422563076019) and (0.7039548754692078 < cellular_process <= 0.7847956120967865) and (response_to_stimulus > 0.9902032911777496): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (pigmentation > 0.9998422563076019) and (0.7039548754692078 < cellular_process <= 0.7847956120967865) and (response_to_stimulus > 0.9902032911777496) and (binding <= 0.8865045607089996): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (pigmentation > 0.9998422563076019) and (0.7039548754692078 < cellular_process <= 0.7847956120967865) and (response_to_stimulus > 0.9902032911777496) and (binding > 0.8865045607089996): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (biological_phase <= 0.9998378455638885) and (pigmentation <= 0.9996977746486664) and (metabolic_process <= 0.8389380276203156) and (0.7039548754692078 < cellular_process <= 0.7847956120967865): class = 0
if (cellular_anatomical_entity > 0.8691545724868774) and (biological_phase > 0.9998378455638885) and (pigmentation <= 0.9996977746486664) and (metabolic_process <= 0.8389380276203156) and (0.7039548754692078 < cellular_process <= 0.7847956120967865): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (pigmentation > 0.9996977746486664) and (localization <= 0.9917150735855103) and (metabolic_process <= 0.8389380276203156) and (0.7039548754692078 < cellular_process <= 0.7847956120967865): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (pigmentation > 0.9996977746486664) and (localization > 0.9917150735855103) and (metabolic_process <= 0.8389380276203156) and (0.7039548754692078 < cellular_process <= 0.7847956120967865): class = 0
if (cellular_anatomical_entity > 0.8691545724868774) and (0.8389380276203156 < metabolic_process <= 0.9850667417049408) and (0.7039548754692078 < cellular_process <= 0.7847956120967865): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (metabolic_process > 0.9850667417049408) and (0.7039548754692078 < cellular_process <= 0.7847956120967865) and (reproduction <= 0.9997997879981995): class = 0
if (cellular_anatomical_entity > 0.8691545724868774) and (metabolic_process > 0.9850667417049408) and (0.7039548754692078 < cellular_process <= 0.7847956120967865) and (reproduction > 0.9997997879981995): class = 1
if (cellular_anatomical_entity <= 0.8470053374767303) and (biological_adhesion <= 0.997751384973526) and (metabolic_process <= 0.8778440654277802) and (0.7847956120967865 < cellular_process <= 0.868102103471756): class = 0
if (cellular_anatomical_entity <= 0.8470053374767303) and (biological_adhesion > 0.997751384973526) and (metabolic_process <= 0.8778440654277802) and (0.7847956120967865 < cellular_process <= 0.868102103471756): class = 1
if (cellular_anatomical_entity <= 0.8470053374767303) and (0.8778440654277802 < metabolic_process <= 0.9735987782478333) and (0.7847956120967865 < cellular_process <= 0.868102103471756): class = 1
if (cellular_anatomical_entity <= 0.8470053374767303) and (rhythmic_process <= 0.9995928108692169) and (metabolic_process > 0.9735987782478333) and (0.7847956120967865 < cellular_process <= 0.868102103471756) and (detoxification <= 0.9988530278205872): class = 0
if (cellular_anatomical_entity <= 0.8470053374767303) and (rhythmic_process > 0.9995928108692169) and (metabolic_process > 0.9735987782478333) and (0.7847956120967865 < cellular_process <= 0.868102103471756) and (detoxification <= 0.9988530278205872): class = 1
if (cellular_anatomical_entity <= 0.8470053374767303) and (biological_regulation <= 0.7163168489933014) and (metabolic_process > 0.9735987782478333) and (0.7847956120967865 < cellular_process <= 0.868102103471756) and (detoxification > 0.9988530278205872): class = 0
if (cellular_anatomical_entity <= 0.8470053374767303) and (biological_regulation > 0.7163168489933014) and (metabolic_process > 0.9735987782478333) and (0.7847956120967865 < cellular_process <= 0.868102103471756) and (detoxification > 0.9988530278205872): class = 1
if (cellular_anatomical_entity > 0.8470053374767303) and (0.7847956120967865 < cellular_process <= 0.868102103471756) and (cargo_receptor_activity <= 0.9978440701961517) and (molecular_function_regulator <= 0.9324893355369568): class = 0
if (cellular_anatomical_entity > 0.8470053374767303) and (nitrogen_utilization <= 0.9987361133098602) and (0.7847956120967865 < cellular_process <= 0.868102103471756) and (cargo_receptor_activity > 0.9978440701961517) and (molecular_function_regulator <= 0.9324893355369568): class = 0
if (cellular_anatomical_entity > 0.8470053374767303) and (nitrogen_utilization > 0.9987361133098602) and (0.7847956120967865 < cellular_process <= 0.868102103471756) and (cargo_receptor_activity > 0.9978440701961517) and (molecular_function_regulator <= 0.9324893355369568): class = 1
if (cellular_anatomical_entity > 0.8470053374767303) and (0.7847956120967865 < cellular_process <= 0.868102103471756) and (molecular_function_regulator > 0.9324893355369568): class = 1
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_regulation <= 0.6641921103000641) and (metabolic_process <= 0.9935175776481628) and (cellular_process > 0.868102103471756) and (molecular_function_regulator <= 0.99277263879776): class = 0
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_regulation <= 0.6641921103000641) and (metabolic_process <= 0.9935175776481628) and (cellular_process > 0.868102103471756) and (molecular_function_regulator > 0.99277263879776): class = 1
if (virion_part <= 0.9995914697647095) and (cellular_anatomical_entity <= 0.8394989967346191) and (biological_regulation <= 0.6641921103000641) and (metabolic_process > 0.9935175776481628) and (cellular_process > 0.868102103471756): class = 0
if (virion_part > 0.9995914697647095) and (cellular_anatomical_entity <= 0.8394989967346191) and (biological_regulation <= 0.6641921103000641) and (metabolic_process > 0.9935175776481628) and (cellular_process > 0.868102103471756): class = 1
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_phase <= 0.9963449239730835) and (biological_regulation > 0.6641921103000641) and (cellular_process > 0.868102103471756) and (binding <= 0.8554465472698212): class = 0
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_phase > 0.9963449239730835) and (biological_regulation > 0.6641921103000641) and (cellular_process > 0.868102103471756) and (binding <= 0.8554465472698212): class = 1
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_regulation > 0.6641921103000641) and (cellular_process > 0.868102103471756) and (binding > 0.8554465472698212): class = 1
if (cellular_anatomical_entity > 0.8394989967346191) and (0.868102103471756 < cellular_process <= 0.8905662000179291): class = 1
if (cellular_anatomical_entity > 0.8394989967346191) and (biological_phase <= 0.9997255206108093) and (cellular_process > 0.8905662000179291) and (molecular_function_regulator <= 0.8977811634540558): class = 1
if (cellular_anatomical_entity > 0.8394989967346191) and (biological_phase > 0.9997255206108093) and (cellular_process > 0.8905662000179291) and (molecular_function_regulator <= 0.8977811634540558): class = 0
if (cellular_anatomical_entity > 0.8394989967346191) and (cellular_process > 0.8905662000179291) and (molecular_function_regulator > 0.8977811634540558): class = 1
