virion_part	0.0021181585817818967
cellular_anatomical_entity	0.052728671727083655
other_organism_part	0.0
biological_phase	0.0020453049973989967
biological_regulation	0.016899308119739578
signaling	0.004110569826223516
rhythmic_process	0.0
biomineralization	0.0
developmental_process	0.0
pigmentation	0.0019075817502068556
nitrogen_utilization	0.0020548858820157263
immune_system_process	0.0
reproductive_process	0.0
biological_adhesion	0.0011547624719467763
localization	0.004894480337903494
metabolic_process	0.021594356988297633
interspecies_interaction_between_organisms	0.0
cellular_process	0.8504068840625457
detoxification	0.0
multicellular_organismal_process	0.00505649618228124
behavior	0.0
reproduction	0.0
locomotion	0.0
growth	0.0
multi-organism_process	0.004887179395086228
response_to_stimulus	0.010101024035779223
intraspecies_interaction_between_organisms	0.0
molecular_adaptor_activity	0.0
cargo_receptor_activity	0.00477280684799155
small_molecule_sensor_activity	0.0008548967414649903
fusogenic_activity	0.0013564069990325016
molecular_template_activity	0.0
translation_regulator_activity	0.0
structural_molecule_activity	0.0
antioxidant_activity	0.0
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.006174877955382158
molecular_carrier_activity	0.001095809898272255
transporter_activity	0.0
molecular_function_regulator	0.0
binding	0.005785537199565866
catalytic_activity	0.0
