virion_part	0.0
cellular_anatomical_entity	0.054081241346589454
other_organism_part	0.0009537315570239277
biological_phase	0.0
biological_regulation	0.019392693632498903
signaling	0.004555217308529053
rhythmic_process	0.0
biomineralization	0.0
developmental_process	0.0
pigmentation	0.003760660872153699
nitrogen_utilization	0.0018714015356418414
immune_system_process	0.0004513314778738666
reproductive_process	0.0003661098264631593
biological_adhesion	0.0011598367677140536
localization	0.004203444648210041
metabolic_process	0.018261265763671732
interspecies_interaction_between_organisms	0.0
cellular_process	0.8476972006010871
detoxification	0.0
multicellular_organismal_process	0.0
behavior	0.0
reproduction	0.0010606746150290558
locomotion	0.0
growth	0.0
multi-organism_process	0.005868762400315799
response_to_stimulus	0.011326669331057554
intraspecies_interaction_between_organisms	0.0
molecular_adaptor_activity	0.0
cargo_receptor_activity	0.006943527012841228
small_molecule_sensor_activity	0.0006865062341216161
fusogenic_activity	0.0008959500519242486
molecular_template_activity	0.002560230032576644
translation_regulator_activity	0.0
structural_molecule_activity	0.0011400441786103006
antioxidant_activity	0.0
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0011293474477534757
molecular_carrier_activity	0.0032658451357828076
transporter_activity	0.0006275258083752747
molecular_function_regulator	0.005910963364885014
binding	0.0018298190492702711
catalytic_activity	0.0
