virion_part	0.001601573758440663
cellular_anatomical_entity	0.05321605520535233
other_organism_part	0.0
biological_phase	0.003395662379489767
biological_regulation	0.011465072541974927
signaling	0.0
rhythmic_process	0.0
biomineralization	0.0
developmental_process	0.0005547075086985044
pigmentation	0.003069350947485114
nitrogen_utilization	0.0
immune_system_process	0.0
reproductive_process	0.0
biological_adhesion	0.0016620935892704023
localization	0.005811526687218195
metabolic_process	0.023418052192217487
interspecies_interaction_between_organisms	0.0
cellular_process	0.8528600640277079
detoxification	0.0014698727556183603
multicellular_organismal_process	0.0021062665999585697
behavior	0.0
reproduction	0.0
locomotion	0.0
growth	0.0
multi-organism_process	0.0
response_to_stimulus	0.014127350839751052
intraspecies_interaction_between_organisms	0.0
molecular_adaptor_activity	0.0
cargo_receptor_activity	0.009539703697239258
small_molecule_sensor_activity	0.0014113862620322077
fusogenic_activity	0.0014203315503710035
molecular_template_activity	0.0
translation_regulator_activity	0.0018614833437116812
structural_molecule_activity	0.0005958444241560249
antioxidant_activity	0.0
molecular_sequestering_activity	0.0009501911502250537
molecular_transducer_activity	0.0013068960766204373
molecular_carrier_activity	0.0
transporter_activity	0.004742478294353517
molecular_function_regulator	0.0009261479331319994
binding	0.002487888234975644
catalytic_activity	0.0
