virion_part	0.0009485041486800449
cellular_anatomical_entity	0.054490308529876894
other_organism_part	0.0
biological_phase	0.0028171221583124357
biological_regulation	0.016620758861483315
signaling	0.004348272909868901
rhythmic_process	0.00016867710120059128
biomineralization	0.0
developmental_process	0.0
pigmentation	0.00738180478773719
nitrogen_utilization	0.002133800480403923
immune_system_process	0.0
reproductive_process	0.0
biological_adhesion	0.0
localization	0.002614462751040913
metabolic_process	0.02202406055160815
interspecies_interaction_between_organisms	0.0
cellular_process	0.8527495365304185
detoxification	0.0
multicellular_organismal_process	0.0
behavior	0.0004915732663560088
reproduction	0.0
locomotion	0.0
growth	0.0
multi-organism_process	0.0
response_to_stimulus	0.011260165109124401
intraspecies_interaction_between_organisms	0.0019796025970836542
molecular_adaptor_activity	0.0
cargo_receptor_activity	0.008384482208032066
small_molecule_sensor_activity	0.0010841624594348793
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.0
structural_molecule_activity	0.0
antioxidant_activity	0.0
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.001441913155490727
molecular_carrier_activity	0.0
transporter_activity	0.0018810322750943376
molecular_function_regulator	0.0
binding	0.007179760118752975
catalytic_activity	0.0
