if (cellular_anatomical_entity <= 0.9036234319210052) and (localization <= 0.9104091227054596) and (metabolic_process <= 0.8356046676635742) and (cellular_process <= 0.7037440538406372) and (cargo_receptor_activity <= 0.983158528804779): class = 1
if (cellular_anatomical_entity <= 0.9036234319210052) and (localization > 0.9104091227054596) and (metabolic_process <= 0.8356046676635742) and (cellular_process <= 0.7037440538406372) and (cargo_receptor_activity <= 0.983158528804779): class = 0
if (cellular_anatomical_entity <= 0.9036234319210052) and (metabolic_process <= 0.8356046676635742) and (cellular_process <= 0.7037440538406372) and (cargo_receptor_activity > 0.983158528804779): class = 0
if (cellular_anatomical_entity > 0.9036234319210052) and (immune_system_process <= 0.9997366070747375) and (metabolic_process <= 0.8356046676635742) and (cellular_process <= 0.7037440538406372) and (binding <= 0.9325467646121979): class = 0
if (cellular_anatomical_entity > 0.9036234319210052) and (immune_system_process > 0.9997366070747375) and (metabolic_process <= 0.8356046676635742) and (cellular_process <= 0.7037440538406372) and (binding <= 0.9325467646121979): class = 1
if (cellular_anatomical_entity > 0.9036234319210052) and (metabolic_process <= 0.8356046676635742) and (cellular_process <= 0.7037440538406372) and (binding > 0.9325467646121979) and (catalytic_activity <= 0.9927913248538971): class = 0
if (cellular_anatomical_entity > 0.9036234319210052) and (metabolic_process <= 0.8356046676635742) and (cellular_process <= 0.7037440538406372) and (binding > 0.9325467646121979) and (catalytic_activity > 0.9927913248538971): class = 1
if (virion_part <= 0.9561466574668884) and (cellular_anatomical_entity <= 0.8579849302768707) and (pigmentation <= 0.9998669624328613) and (metabolic_process > 0.8356046676635742) and (cellular_process <= 0.7037440538406372): class = 1
if (virion_part > 0.9561466574668884) and (cellular_anatomical_entity <= 0.8579849302768707) and (pigmentation <= 0.9998669624328613) and (metabolic_process > 0.8356046676635742) and (cellular_process <= 0.7037440538406372): class = 0
if (cellular_anatomical_entity <= 0.8579849302768707) and (pigmentation > 0.9998669624328613) and (metabolic_process > 0.8356046676635742) and (cellular_process <= 0.7037440538406372) and (catalytic_activity <= 0.9718068540096283): class = 1
if (cellular_anatomical_entity <= 0.8579849302768707) and (pigmentation > 0.9998669624328613) and (metabolic_process > 0.8356046676635742) and (cellular_process <= 0.7037440538406372) and (catalytic_activity > 0.9718068540096283): class = 0
if (cellular_anatomical_entity > 0.8579849302768707) and (reproductive_process <= 0.9997721910476685) and (metabolic_process > 0.8356046676635742) and (cellular_process <= 0.7037440538406372): class = 0
if (cellular_anatomical_entity > 0.8579849302768707) and (reproductive_process > 0.9997721910476685) and (metabolic_process > 0.8356046676635742) and (cellular_process <= 0.7037440538406372) and (multi-organism_process <= 0.9969690144062042): class = 0
if (cellular_anatomical_entity > 0.8579849302768707) and (reproductive_process > 0.9997721910476685) and (metabolic_process > 0.8356046676635742) and (cellular_process <= 0.7037440538406372) and (multi-organism_process > 0.9969690144062042): class = 1
if (cellular_anatomical_entity <= 0.8691545724868774) and (biological_regulation <= 0.7268875539302826) and (0.7037440538406372 < cellular_process <= 0.7836045324802399) and (response_to_stimulus <= 0.9906928837299347): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (biological_regulation > 0.7268875539302826) and (signaling <= 0.9993324875831604) and (0.7037440538406372 < cellular_process <= 0.7836045324802399) and (response_to_stimulus <= 0.9906928837299347): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (biological_regulation > 0.7268875539302826) and (signaling > 0.9993324875831604) and (0.7037440538406372 < cellular_process <= 0.7836045324802399) and (response_to_stimulus <= 0.9906928837299347): class = 1
if (cellular_anatomical_entity <= 0.8691545724868774) and (pigmentation <= 0.9998422563076019) and (0.7037440538406372 < cellular_process <= 0.7836045324802399) and (response_to_stimulus > 0.9906928837299347): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (biological_regulation <= 0.7371643483638763) and (pigmentation > 0.9998422563076019) and (0.7037440538406372 < cellular_process <= 0.7836045324802399) and (response_to_stimulus > 0.9906928837299347): class = 0
if (cellular_anatomical_entity <= 0.8691545724868774) and (biological_regulation > 0.7371643483638763) and (pigmentation > 0.9998422563076019) and (0.7037440538406372 < cellular_process <= 0.7836045324802399) and (response_to_stimulus > 0.9906928837299347): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (pigmentation <= 0.9997393190860748) and (metabolic_process <= 0.8389816880226135) and (0.7037440538406372 < cellular_process <= 0.7836045324802399): class = 0
if (cellular_anatomical_entity > 0.8691545724868774) and (biological_regulation <= 0.7163870334625244) and (pigmentation > 0.9997393190860748) and (metabolic_process <= 0.8389816880226135) and (0.7037440538406372 < cellular_process <= 0.7836045324802399): class = 0
if (cellular_anatomical_entity > 0.8691545724868774) and (biological_regulation > 0.7163870334625244) and (pigmentation > 0.9997393190860748) and (metabolic_process <= 0.8389816880226135) and (0.7037440538406372 < cellular_process <= 0.7836045324802399): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (biological_phase <= 0.998935878276825) and (biological_regulation <= 0.8326942026615143) and (metabolic_process > 0.8389816880226135) and (0.7037440538406372 < cellular_process <= 0.7836045324802399): class = 0
if (cellular_anatomical_entity > 0.8691545724868774) and (biological_phase <= 0.998935878276825) and (biological_regulation > 0.8326942026615143) and (metabolic_process > 0.8389816880226135) and (0.7037440538406372 < cellular_process <= 0.7836045324802399): class = 1
if (cellular_anatomical_entity > 0.8691545724868774) and (biological_phase > 0.998935878276825) and (metabolic_process > 0.8389816880226135) and (0.7037440538406372 < cellular_process <= 0.7836045324802399) and (transporter_activity <= 0.99001544713974): class = 0
if (cellular_anatomical_entity > 0.8691545724868774) and (biological_phase > 0.998935878276825) and (metabolic_process > 0.8389816880226135) and (0.7037440538406372 < cellular_process <= 0.7836045324802399) and (transporter_activity > 0.99001544713974): class = 1
if (cellular_anatomical_entity <= 0.847011148929596) and (biological_regulation <= 0.7573573291301727) and (0.7836045324802399 < cellular_process <= 0.8693693280220032) and (transporter_activity <= 0.9991000890731812): class = 0
if (cellular_anatomical_entity <= 0.847011148929596) and (0.7573573291301727 < biological_regulation <= 0.9812874794006348) and (0.7836045324802399 < cellular_process <= 0.8693693280220032) and (transporter_activity <= 0.9991000890731812): class = 1
if (cellular_anatomical_entity <= 0.847011148929596) and (biological_regulation > 0.9812874794006348) and (0.7836045324802399 < cellular_process <= 0.8693693280220032) and (transporter_activity <= 0.9991000890731812): class = 0
if (cellular_anatomical_entity <= 0.847011148929596) and (metabolic_process <= 0.9936940968036652) and (0.7836045324802399 < cellular_process <= 0.8693693280220032) and (molecular_carrier_activity <= 0.9984302520751953) and (transporter_activity > 0.9991000890731812): class = 0
if (cellular_anatomical_entity <= 0.847011148929596) and (metabolic_process <= 0.9936940968036652) and (0.7836045324802399 < cellular_process <= 0.8693693280220032) and (molecular_carrier_activity > 0.9984302520751953) and (transporter_activity > 0.9991000890731812): class = 1
if (cellular_anatomical_entity <= 0.847011148929596) and (metabolic_process > 0.9936940968036652) and (0.7836045324802399 < cellular_process <= 0.8693693280220032) and (transporter_activity > 0.9991000890731812) and (binding <= 0.9136106371879578): class = 0
if (cellular_anatomical_entity <= 0.847011148929596) and (metabolic_process > 0.9936940968036652) and (0.7836045324802399 < cellular_process <= 0.8693693280220032) and (transporter_activity > 0.9991000890731812) and (binding > 0.9136106371879578): class = 1
if (cellular_anatomical_entity > 0.847011148929596) and (localization <= 0.9877664148807526) and (0.7836045324802399 < cellular_process <= 0.8693693280220032) and (cargo_receptor_activity <= 0.9978440701961517) and (molecular_function_regulator <= 0.9324663579463959): class = 1
if (cellular_anatomical_entity > 0.847011148929596) and (localization > 0.9877664148807526) and (0.7836045324802399 < cellular_process <= 0.8693693280220032) and (cargo_receptor_activity <= 0.9978440701961517) and (molecular_function_regulator <= 0.9324663579463959): class = 0
if (cellular_anatomical_entity > 0.847011148929596) and (0.7836045324802399 < cellular_process <= 0.8693693280220032) and (cargo_receptor_activity > 0.9978440701961517) and (molecular_function_regulator <= 0.9324663579463959): class = 1
if (cellular_anatomical_entity > 0.847011148929596) and (0.7836045324802399 < cellular_process <= 0.8693693280220032) and (molecular_function_regulator > 0.9324663579463959): class = 1
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_regulation <= 0.6637263596057892) and (cellular_process > 0.8693693280220032) and (cargo_receptor_activity <= 0.9977017045021057): class = 0
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_regulation <= 0.6637263596057892) and (metabolic_process <= 0.9935175776481628) and (cellular_process > 0.8693693280220032) and (cargo_receptor_activity > 0.9977017045021057): class = 1
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_regulation <= 0.6637263596057892) and (metabolic_process > 0.9935175776481628) and (cellular_process > 0.8693693280220032) and (cargo_receptor_activity > 0.9977017045021057): class = 0
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_regulation > 0.6637263596057892) and (cellular_process > 0.8693693280220032) and (transporter_activity <= 0.9660933315753937) and (binding <= 0.8553486764431): class = 0
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_regulation > 0.6637263596057892) and (cellular_process > 0.8693693280220032) and (transporter_activity > 0.9660933315753937) and (binding <= 0.8553486764431): class = 1
if (cellular_anatomical_entity <= 0.8394989967346191) and (biological_regulation > 0.6637263596057892) and (cellular_process > 0.8693693280220032) and (binding > 0.8553486764431): class = 1
if (cellular_anatomical_entity > 0.8394989967346191) and (metabolic_process <= 0.9893839359283447) and (0.8693693280220032 < cellular_process <= 0.9161638915538788) and (molecular_transducer_activity <= 0.9707574844360352): class = 1
if (cellular_anatomical_entity > 0.8394989967346191) and (metabolic_process > 0.9893839359283447) and (0.8693693280220032 < cellular_process <= 0.9161638915538788) and (molecular_transducer_activity <= 0.9707574844360352): class = 0
if (cellular_anatomical_entity > 0.8394989967346191) and (cellular_process > 0.9161638915538788) and (molecular_sequestering_activity <= 0.9911036193370819) and (molecular_transducer_activity <= 0.9707574844360352): class = 0
if (cellular_anatomical_entity > 0.8394989967346191) and (cellular_process > 0.9161638915538788) and (molecular_sequestering_activity > 0.9911036193370819) and (molecular_transducer_activity <= 0.9707574844360352): class = 1
if (cellular_anatomical_entity > 0.8394989967346191) and (cellular_process > 0.8693693280220032) and (molecular_transducer_activity > 0.9707574844360352) and (molecular_function_regulator <= 0.9023955166339874) and (catalytic_activity <= 0.8872725665569305): class = 0
if (cellular_anatomical_entity > 0.8394989967346191) and (cellular_process > 0.8693693280220032) and (molecular_transducer_activity > 0.9707574844360352) and (molecular_function_regulator <= 0.9023955166339874) and (catalytic_activity > 0.8872725665569305): class = 1
if (cellular_anatomical_entity > 0.8394989967346191) and (cellular_process > 0.8693693280220032) and (molecular_transducer_activity > 0.9707574844360352) and (molecular_function_regulator > 0.9023955166339874): class = 1
