|--- cellular_process <= 0.78
|   |--- cellular_process <= 0.70
|   |   |--- metabolic_process <= 0.84
|   |   |   |--- cargo_receptor_activity <= 0.98
|   |   |   |   |--- localization <= 0.91
|   |   |   |   |   |--- behavior <= 0.98
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- behavior >  0.98
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- localization >  0.91
|   |   |   |   |   |--- rhythmic_process <= 0.95
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- rhythmic_process >  0.95
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- cargo_receptor_activity >  0.98
|   |   |   |   |--- cellular_anatomical_entity <= 0.86
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_anatomical_entity >  0.86
|   |   |   |   |   |--- intraspecies_interaction_between_organisms <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- intraspecies_interaction_between_organisms >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |--- metabolic_process >  0.84
|   |   |   |--- cellular_anatomical_entity <= 0.86
|   |   |   |   |--- pigmentation <= 1.00
|   |   |   |   |   |--- virion_part <= 0.96
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- virion_part >  0.96
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- pigmentation >  1.00
|   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_anatomical_entity >  0.86
|   |   |   |   |--- transporter_activity <= 1.00
|   |   |   |   |   |--- biological_phase <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_phase >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- transporter_activity >  1.00
|   |   |   |   |   |--- binding <= 0.86
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- binding >  0.86
|   |   |   |   |   |   |--- class: 1
|   |--- cellular_process >  0.70
|   |   |--- cellular_anatomical_entity <= 0.87
|   |   |   |--- response_to_stimulus <= 0.99
|   |   |   |   |--- biological_regulation <= 0.73
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_regulation >  0.73
|   |   |   |   |   |--- signaling <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- signaling >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- response_to_stimulus >  0.99
|   |   |   |   |--- pigmentation <= 1.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- pigmentation >  1.00
|   |   |   |   |   |--- binding <= 0.89
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- binding >  0.89
|   |   |   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.87
|   |   |   |--- metabolic_process <= 0.84
|   |   |   |   |--- pigmentation <= 1.00
|   |   |   |   |   |--- biological_phase <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_phase >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- pigmentation >  1.00
|   |   |   |   |   |--- biological_regulation <= 0.72
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_regulation >  0.72
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- metabolic_process >  0.84
|   |   |   |   |--- binding <= 0.89
|   |   |   |   |   |--- nitrogen_utilization <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- nitrogen_utilization >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- binding >  0.89
|   |   |   |   |   |--- class: 1
|--- cellular_process >  0.78
|   |--- cellular_process <= 0.86
|   |   |--- cellular_anatomical_entity <= 0.86
|   |   |   |--- metabolic_process <= 0.99
|   |   |   |   |--- cargo_receptor_activity <= 1.00
|   |   |   |   |   |--- binding <= 0.91
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- binding >  0.91
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cargo_receptor_activity >  1.00
|   |   |   |   |   |--- class: 1
|   |   |   |--- metabolic_process >  0.99
|   |   |   |   |--- biological_regulation <= 0.74
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_regulation >  0.74
|   |   |   |   |   |--- localization <= 0.89
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- localization >  0.89
|   |   |   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.86
|   |   |   |--- class: 1
|   |--- cellular_process >  0.86
|   |   |--- cellular_anatomical_entity <= 0.84
|   |   |   |--- biological_regulation <= 0.67
|   |   |   |   |--- small_molecule_sensor_activity <= 1.00
|   |   |   |   |   |--- cargo_receptor_activity <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cargo_receptor_activity >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- small_molecule_sensor_activity >  1.00
|   |   |   |   |   |--- metabolic_process <= 0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- metabolic_process >  0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- biological_regulation >  0.67
|   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.84
|   |   |   |--- molecular_transducer_activity <= 0.97
|   |   |   |   |--- biological_regulation <= 0.71
|   |   |   |   |   |--- pigmentation <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pigmentation >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_regulation >  0.71
|   |   |   |   |   |--- class: 1
|   |   |   |--- molecular_transducer_activity >  0.97
|   |   |   |   |--- class: 1

