molecular_function_regulator                  0.056034
antioxidant_activity                          0.001437
nutrient_reservoir_activity                   0.005747
molecular_transducer_activity                 0.015805
small_molecule_sensor_activity                0.001437
molecular_template_activity                   0.000000
toxin_activity                                0.000000
binding                                       0.033046
cargo_receptor_activity                       0.000000
translation_regulator_activity                0.007184
protein_folding_chaperone                     0.000000
catalytic_activity                            0.033046
protein_tag                                   0.000000
structural_molecule_activity                  0.022989
molecular_carrier_activity                    0.000000
fusogenic_activity                            0.000000
molecular_sequestering_activity               0.000000
molecular_adaptor_activity                    0.011494
transporter_activity                          0.010057
other_organism_part                           0.004310
virion_part                                   0.000000
virion                                        0.000000
cellular_anatomical_entity                    0.103448
biological_adhesion                           0.004310
localization                                  0.080460
multicellular_organismal_process              0.012931
metabolic_process                             0.073276
cellular_process                              0.145115
developmental_process                         0.035920
phosphorus_utilization                        0.000000
signaling                                     0.001437
sulfur_utilization                            0.002874
locomotion                                    0.017241
behavior                                      0.004310
pigmentation                                  0.005747
carbon_utilization                            0.001437
biological_regulation                         0.080460
biological_phase                              0.007184
immune_system_process                         0.021552
growth                                        0.014368
carbohydrate_utilization                      0.001437
reproductive_process                          0.012931
rhythmic_process                              0.015805
reproduction                                  0.004310
interspecies_interaction_between_organisms    0.041667
biomineralization                             0.000000
detoxification                                0.001437
multi-organism_process                        0.007184
nitrogen_utilization                          0.015805
intraspecies_interaction_between_organisms    0.002874
response_to_stimulus                          0.081897
dtype: float32