molecular_function_regulator                  0.054363
antioxidant_activity                          0.002861
nutrient_reservoir_activity                   0.010014
molecular_transducer_activity                 0.015737
small_molecule_sensor_activity                0.000000
molecular_template_activity                   0.000000
toxin_activity                                0.000000
binding                                       0.035765
cargo_receptor_activity                       0.000000
translation_regulator_activity                0.004292
protein_folding_chaperone                     0.001431
catalytic_activity                            0.030043
protein_tag                                   0.001431
structural_molecule_activity                  0.022890
molecular_carrier_activity                    0.000000
fusogenic_activity                            0.000000
molecular_sequestering_activity               0.000000
molecular_adaptor_activity                    0.011445
transporter_activity                          0.008584
other_organism_part                           0.002861
virion_part                                   0.000000
virion                                        0.000000
cellular_anatomical_entity                    0.103004
biological_adhesion                           0.002861
localization                                  0.081545
multicellular_organismal_process              0.015737
metabolic_process                             0.077253
cellular_process                              0.140200
developmental_process                         0.035765
phosphorus_utilization                        0.000000
signaling                                     0.000000
sulfur_utilization                            0.001431
locomotion                                    0.015737
behavior                                      0.001431
pigmentation                                  0.004292
carbon_utilization                            0.002861
biological_regulation                         0.080114
biological_phase                              0.005722
immune_system_process                         0.024320
growth                                        0.014306
carbohydrate_utilization                      0.000000
reproductive_process                          0.014306
rhythmic_process                              0.021459
reproduction                                  0.011445
interspecies_interaction_between_organisms    0.042918
biomineralization                             0.000000
detoxification                                0.000000
multi-organism_process                        0.004292
nitrogen_utilization                          0.015737
intraspecies_interaction_between_organisms    0.005722
response_to_stimulus                          0.075823
dtype: float32