molecular_function_regulator                  0.048711
antioxidant_activity                          0.001433
nutrient_reservoir_activity                   0.007163
molecular_transducer_activity                 0.017192
small_molecule_sensor_activity                0.000000
molecular_template_activity                   0.000000
toxin_activity                                0.000000
binding                                       0.032951
cargo_receptor_activity                       0.000000
translation_regulator_activity                0.005731
protein_folding_chaperone                     0.000000
catalytic_activity                            0.037249
protein_tag                                   0.001433
structural_molecule_activity                  0.024355
molecular_carrier_activity                    0.000000
fusogenic_activity                            0.000000
molecular_sequestering_activity               0.000000
molecular_adaptor_activity                    0.014327
transporter_activity                          0.010029
other_organism_part                           0.000000
virion_part                                   0.000000
virion                                        0.000000
cellular_anatomical_entity                    0.097421
biological_adhesion                           0.008596
localization                                  0.083095
multicellular_organismal_process              0.008596
metabolic_process                             0.073066
cellular_process                              0.151862
developmental_process                         0.038682
phosphorus_utilization                        0.000000
signaling                                     0.002865
sulfur_utilization                            0.004298
locomotion                                    0.021490
behavior                                      0.005731
pigmentation                                  0.008596
carbon_utilization                            0.001433
biological_regulation                         0.075931
biological_phase                              0.007163
immune_system_process                         0.022923
growth                                        0.014327
carbohydrate_utilization                      0.001433
reproductive_process                          0.010029
rhythmic_process                              0.020057
reproduction                                  0.008596
interspecies_interaction_between_organisms    0.040115
biomineralization                             0.000000
detoxification                                0.000000
multi-organism_process                        0.004298
nitrogen_utilization                          0.015759
intraspecies_interaction_between_organisms    0.002865
response_to_stimulus                          0.070201
dtype: float32