molecular_function_regulator                  0.051429
antioxidant_activity                          0.004286
nutrient_reservoir_activity                   0.010000
molecular_transducer_activity                 0.018571
small_molecule_sensor_activity                0.000000
molecular_template_activity                   0.000000
toxin_activity                                0.000000
binding                                       0.037143
cargo_receptor_activity                       0.000000
translation_regulator_activity                0.004286
protein_folding_chaperone                     0.000000
catalytic_activity                            0.034286
protein_tag                                   0.000000
structural_molecule_activity                  0.024286
molecular_carrier_activity                    0.000000
fusogenic_activity                            0.000000
molecular_sequestering_activity               0.000000
molecular_adaptor_activity                    0.010000
transporter_activity                          0.011429
other_organism_part                           0.002857
virion_part                                   0.000000
virion                                        0.000000
cellular_anatomical_entity                    0.111429
biological_adhesion                           0.002857
localization                                  0.071429
multicellular_organismal_process              0.008571
metabolic_process                             0.087143
cellular_process                              0.138571
developmental_process                         0.032857
phosphorus_utilization                        0.000000
signaling                                     0.000000
sulfur_utilization                            0.000000
locomotion                                    0.022857
behavior                                      0.004286
pigmentation                                  0.004286
carbon_utilization                            0.000000
biological_regulation                         0.078571
biological_phase                              0.005714
immune_system_process                         0.027143
growth                                        0.015714
carbohydrate_utilization                      0.000000
reproductive_process                          0.014286
rhythmic_process                              0.020000
reproduction                                  0.005714
interspecies_interaction_between_organisms    0.042857
biomineralization                             0.001429
detoxification                                0.000000
multi-organism_process                        0.004286
nitrogen_utilization                          0.017143
intraspecies_interaction_between_organisms    0.001429
response_to_stimulus                          0.072857
dtype: float32