molecular_function_regulator                  0.057143
antioxidant_activity                          0.004286
nutrient_reservoir_activity                   0.005714
molecular_transducer_activity                 0.011429
small_molecule_sensor_activity                0.000000
molecular_template_activity                   0.000000
toxin_activity                                0.001429
binding                                       0.040000
cargo_receptor_activity                       0.000000
translation_regulator_activity                0.008571
protein_folding_chaperone                     0.000000
catalytic_activity                            0.030000
protein_tag                                   0.000000
structural_molecule_activity                  0.028571
molecular_carrier_activity                    0.000000
fusogenic_activity                            0.000000
molecular_sequestering_activity               0.000000
molecular_adaptor_activity                    0.012857
transporter_activity                          0.008571
other_organism_part                           0.000000
virion_part                                   0.000000
virion                                        0.000000
cellular_anatomical_entity                    0.101429
biological_adhesion                           0.002857
localization                                  0.077143
multicellular_organismal_process              0.011429
metabolic_process                             0.068571
cellular_process                              0.145714
developmental_process                         0.032857
phosphorus_utilization                        0.000000
signaling                                     0.002857
sulfur_utilization                            0.005714
locomotion                                    0.021429
behavior                                      0.001429
pigmentation                                  0.005714
carbon_utilization                            0.004286
biological_regulation                         0.084286
biological_phase                              0.004286
immune_system_process                         0.022857
growth                                        0.014286
carbohydrate_utilization                      0.001429
reproductive_process                          0.011429
rhythmic_process                              0.020000
reproduction                                  0.007143
interspecies_interaction_between_organisms    0.040000
biomineralization                             0.000000
detoxification                                0.004286
multi-organism_process                        0.001429
nitrogen_utilization                          0.018571
intraspecies_interaction_between_organisms    0.004286
response_to_stimulus                          0.075714
dtype: float32