molecular_function_regulator                  0.057143
antioxidant_activity                          0.002857
nutrient_reservoir_activity                   0.010000
molecular_transducer_activity                 0.012857
small_molecule_sensor_activity                0.000000
molecular_template_activity                   0.000000
toxin_activity                                0.001429
binding                                       0.042857
cargo_receptor_activity                       0.000000
translation_regulator_activity                0.007143
protein_folding_chaperone                     0.000000
catalytic_activity                            0.030000
protein_tag                                   0.000000
structural_molecule_activity                  0.027143
molecular_carrier_activity                    0.000000
fusogenic_activity                            0.000000
molecular_sequestering_activity               0.000000
molecular_adaptor_activity                    0.014286
transporter_activity                          0.010000
other_organism_part                           0.001429
virion_part                                   0.000000
virion                                        0.000000
cellular_anatomical_entity                    0.101429
biological_adhesion                           0.001429
localization                                  0.070000
multicellular_organismal_process              0.017143
metabolic_process                             0.074286
cellular_process                              0.138571
developmental_process                         0.034286
phosphorus_utilization                        0.000000
signaling                                     0.000000
sulfur_utilization                            0.002857
locomotion                                    0.020000
behavior                                      0.002857
pigmentation                                  0.008571
carbon_utilization                            0.002857
biological_regulation                         0.084286
biological_phase                              0.002857
immune_system_process                         0.020000
growth                                        0.015714
carbohydrate_utilization                      0.000000
reproductive_process                          0.015714
rhythmic_process                              0.020000
reproduction                                  0.008571
interspecies_interaction_between_organisms    0.041429
biomineralization                             0.000000
detoxification                                0.000000
multi-organism_process                        0.004286
nitrogen_utilization                          0.017143
intraspecies_interaction_between_organisms    0.001429
response_to_stimulus                          0.077143
dtype: float32