molecular_function_regulator                  0.055874
antioxidant_activity                          0.004298
nutrient_reservoir_activity                   0.005731
molecular_transducer_activity                 0.017192
small_molecule_sensor_activity                0.000000
molecular_template_activity                   0.000000
toxin_activity                                0.002865
binding                                       0.032951
cargo_receptor_activity                       0.000000
translation_regulator_activity                0.004298
protein_folding_chaperone                     0.000000
catalytic_activity                            0.032951
protein_tag                                   0.000000
structural_molecule_activity                  0.024355
molecular_carrier_activity                    0.000000
fusogenic_activity                            0.000000
molecular_sequestering_activity               0.001433
molecular_adaptor_activity                    0.008596
transporter_activity                          0.008596
other_organism_part                           0.004298
virion_part                                   0.000000
virion                                        0.002865
cellular_anatomical_entity                    0.114613
biological_adhesion                           0.002865
localization                                  0.074499
multicellular_organismal_process              0.007163
metabolic_process                             0.074499
cellular_process                              0.141834
developmental_process                         0.037249
phosphorus_utilization                        0.000000
signaling                                     0.000000
sulfur_utilization                            0.001433
locomotion                                    0.021490
behavior                                      0.002865
pigmentation                                  0.002865
carbon_utilization                            0.001433
biological_regulation                         0.075931
biological_phase                              0.004298
immune_system_process                         0.027221
growth                                        0.014327
carbohydrate_utilization                      0.001433
reproductive_process                          0.012894
rhythmic_process                              0.017192
reproduction                                  0.010029
interspecies_interaction_between_organisms    0.045845
biomineralization                             0.000000
detoxification                                0.000000
multi-organism_process                        0.004298
nitrogen_utilization                          0.014327
intraspecies_interaction_between_organisms    0.002865
response_to_stimulus                          0.080229
dtype: float32