molecular_function_regulator                  0.045780
antioxidant_activity                          0.001431
nutrient_reservoir_activity                   0.007153
molecular_transducer_activity                 0.017167
small_molecule_sensor_activity                0.000000
molecular_template_activity                   0.001431
toxin_activity                                0.000000
binding                                       0.040057
cargo_receptor_activity                       0.001431
translation_regulator_activity                0.007153
protein_folding_chaperone                     0.000000
catalytic_activity                            0.032904
protein_tag                                   0.001431
structural_molecule_activity                  0.022890
molecular_carrier_activity                    0.001431
fusogenic_activity                            0.000000
molecular_sequestering_activity               0.000000
molecular_adaptor_activity                    0.011445
transporter_activity                          0.010014
other_organism_part                           0.001431
virion_part                                   0.000000
virion                                        0.000000
cellular_anatomical_entity                    0.101574
biological_adhesion                           0.005722
localization                                  0.075823
multicellular_organismal_process              0.005722
metabolic_process                             0.071531
cellular_process                              0.144492
developmental_process                         0.037196
phosphorus_utilization                        0.001431
signaling                                     0.002861
sulfur_utilization                            0.005722
locomotion                                    0.021459
behavior                                      0.002861
pigmentation                                  0.005722
carbon_utilization                            0.000000
biological_regulation                         0.078684
biological_phase                              0.004292
immune_system_process                         0.022890
growth                                        0.017167
carbohydrate_utilization                      0.001431
reproductive_process                          0.012876
rhythmic_process                              0.021459
reproduction                                  0.011445
interspecies_interaction_between_organisms    0.045780
biomineralization                             0.000000
detoxification                                0.000000
multi-organism_process                        0.005722
nitrogen_utilization                          0.017167
intraspecies_interaction_between_organisms    0.002861
response_to_stimulus                          0.072961
dtype: float32