molecular_function_regulator                  0.051502
antioxidant_activity                          0.002861
nutrient_reservoir_activity                   0.007153
molecular_transducer_activity                 0.021459
small_molecule_sensor_activity                0.000000
molecular_template_activity                   0.001431
toxin_activity                                0.001431
binding                                       0.038627
cargo_receptor_activity                       0.001431
translation_regulator_activity                0.005722
protein_folding_chaperone                     0.000000
catalytic_activity                            0.035765
protein_tag                                   0.000000
structural_molecule_activity                  0.018598
molecular_carrier_activity                    0.000000
fusogenic_activity                            0.001431
molecular_sequestering_activity               0.000000
molecular_adaptor_activity                    0.012876
transporter_activity                          0.010014
other_organism_part                           0.001431
virion_part                                   0.000000
virion                                        0.000000
cellular_anatomical_entity                    0.100143
biological_adhesion                           0.005722
localization                                  0.071531
multicellular_organismal_process              0.010014
metabolic_process                             0.071531
cellular_process                              0.140200
developmental_process                         0.035765
phosphorus_utilization                        0.001431
signaling                                     0.000000
sulfur_utilization                            0.004292
locomotion                                    0.020029
behavior                                      0.001431
pigmentation                                  0.002861
carbon_utilization                            0.001431
biological_regulation                         0.080114
biological_phase                              0.004292
immune_system_process                         0.028612
growth                                        0.015737
carbohydrate_utilization                      0.000000
reproductive_process                          0.012876
rhythmic_process                              0.027182
reproduction                                  0.007153
interspecies_interaction_between_organisms    0.044349
biomineralization                             0.001431
detoxification                                0.000000
multi-organism_process                        0.002861
nitrogen_utilization                          0.014306
intraspecies_interaction_between_organisms    0.004292
response_to_stimulus                          0.078684
dtype: float32