molecular_function_regulator                  0.061516
antioxidant_activity                          0.004292
nutrient_reservoir_activity                   0.004292
molecular_transducer_activity                 0.017167
small_molecule_sensor_activity                0.000000
molecular_template_activity                   0.000000
toxin_activity                                0.001431
binding                                       0.034335
cargo_receptor_activity                       0.001431
translation_regulator_activity                0.008584
protein_folding_chaperone                     0.000000
catalytic_activity                            0.028612
protein_tag                                   0.000000
structural_molecule_activity                  0.022890
molecular_carrier_activity                    0.000000
fusogenic_activity                            0.000000
molecular_sequestering_activity               0.000000
molecular_adaptor_activity                    0.008584
transporter_activity                          0.008584
other_organism_part                           0.002861
virion_part                                   0.000000
virion                                        0.000000
cellular_anatomical_entity                    0.097282
biological_adhesion                           0.001431
localization                                  0.080114
multicellular_organismal_process              0.011445
metabolic_process                             0.074392
cellular_process                              0.135908
developmental_process                         0.038627
phosphorus_utilization                        0.000000
signaling                                     0.000000
sulfur_utilization                            0.005722
locomotion                                    0.020029
behavior                                      0.002861
pigmentation                                  0.004292
carbon_utilization                            0.000000
biological_regulation                         0.087268
biological_phase                              0.004292
immune_system_process                         0.025751
growth                                        0.015737
carbohydrate_utilization                      0.000000
reproductive_process                          0.011445
rhythmic_process                              0.021459
reproduction                                  0.007153
interspecies_interaction_between_organisms    0.044349
biomineralization                             0.001431
detoxification                                0.000000
multi-organism_process                        0.004292
nitrogen_utilization                          0.015737
intraspecies_interaction_between_organisms    0.004292
response_to_stimulus                          0.080114
dtype: float32