molecular_function_regulator	0.011708565949607858
antioxidant_activity	0.006993477361633882
nutrient_reservoir_activity	0.013106894031427887
molecular_transducer_activity	0.010554551166271608
small_molecule_sensor_activity	0.008503628578255146
molecular_template_activity	0.007895298932543236
toxin_activity	0.009625488334561236
binding	0.01395051544101935
cargo_receptor_activity	0.010172719772125019
translation_regulator_activity	0.011107783723439941
protein_folding_chaperone	0.007114179803630198
catalytic_activity	0.010491329042043683
protein_tag	0.007378063437933646
structural_molecule_activity	0.011155292960735794
molecular_carrier_activity	0.009220986328500195
fusogenic_activity	0.008715953435427616
molecular_sequestering_activity	0.010387204257969351
molecular_adaptor_activity	0.008337339176523698
transporter_activity	0.008180960953560914
other_organism_part	0.00869606947029702
virion_part	0.0060125697652840026
virion	0.006777285644949082
cellular_anatomical_entity	0.04114310304644872
biological_adhesion	0.009006742026647759
localization	0.015293845844583213
multicellular_organismal_process	0.009081818273793634
metabolic_process	0.03009134115990479
cellular_process	0.46723162718471806
developmental_process	0.006657097148487123
phosphorus_utilization	0.009233684595868735
signaling	0.008029256609779678
sulfur_utilization	0.007795984305669016
locomotion	0.006967809363527941
behavior	0.009458860616736647
pigmentation	0.007424401880889563
carbon_utilization	0.008563556716140275
biological_regulation	0.026291873032158884
biological_phase	0.010411580185658548
immune_system_process	0.010667249817178837
growth	0.006203607811995226
carbohydrate_utilization	0.008654276268746859
reproductive_process	0.007861113553643651
rhythmic_process	0.006208087680891781
reproduction	0.01059377731164582
interspecies_interaction_between_organisms	0.007770266412497592
biomineralization	0.005988454598347537
detoxification	0.006491789452470988
multi-organism_process	0.009512149891733837
nitrogen_utilization	0.011270620899088288
intraspecies_interaction_between_organisms	0.008330859992412627
response_to_stimulus	0.021679006750593952
