molecular_function_regulator	0.012391149392986847
antioxidant_activity	0.00868052280065208
nutrient_reservoir_activity	0.010682545425332538
molecular_transducer_activity	0.013752818050824398
small_molecule_sensor_activity	0.011436295182454929
molecular_template_activity	0.008564527611714265
toxin_activity	0.010536882511573916
binding	0.016470528184497943
cargo_receptor_activity	0.009092094037431865
translation_regulator_activity	0.010756527822893174
protein_folding_chaperone	0.006369586672258974
catalytic_activity	0.00967016559252949
protein_tag	0.0073740986001913505
structural_molecule_activity	0.009514858320545785
molecular_carrier_activity	0.007531399018078997
fusogenic_activity	0.008736080250802893
molecular_sequestering_activity	0.009362052635745266
molecular_adaptor_activity	0.006175915561358955
transporter_activity	0.011397434633455788
other_organism_part	0.007463751730612877
virion_part	0.0056415137828404885
virion	0.010102739893477807
cellular_anatomical_entity	0.04145634304283781
biological_adhesion	0.006981283560609695
localization	0.01472723803124108
multicellular_organismal_process	0.010037628736480625
metabolic_process	0.027794256696201627
cellular_process	0.4625736976450152
developmental_process	0.007851843636408565
phosphorus_utilization	0.009711241882268193
signaling	0.01009738556066643
sulfur_utilization	0.009262714817316074
locomotion	0.007955454746001988
behavior	0.008480905886757057
pigmentation	0.01037224021913081
carbon_utilization	0.007580732647504518
biological_regulation	0.02647559292487513
biological_phase	0.010768975084680044
immune_system_process	0.009337989470985771
growth	0.008415981162154506
carbohydrate_utilization	0.008288265991377839
reproductive_process	0.008097925522562941
rhythmic_process	0.008922045592391339
reproduction	0.007445287736711631
interspecies_interaction_between_organisms	0.010132980834599245
biomineralization	0.0054685924335995915
detoxification	0.006532775349597702
multi-organism_process	0.007992644030261889
nitrogen_utilization	0.009323657425591833
intraspecies_interaction_between_organisms	0.0074160523897700255
response_to_stimulus	0.01879477923014008
