molecular_function_regulator	0.013526545455861424
antioxidant_activity	0.007494096210771332
nutrient_reservoir_activity	0.0069036436296797225
molecular_transducer_activity	0.013026045838409226
small_molecule_sensor_activity	0.011680608147541433
molecular_template_activity	0.007501120298169593
toxin_activity	0.011370013096537075
binding	0.015074809394329435
cargo_receptor_activity	0.009055125319747403
translation_regulator_activity	0.008571453785160409
protein_folding_chaperone	0.010390868640256023
catalytic_activity	0.009783057824046704
protein_tag	0.009585209288624325
structural_molecule_activity	0.008373118243397393
molecular_carrier_activity	0.010575851330750605
fusogenic_activity	0.006654051571237833
molecular_sequestering_activity	0.005570865098565879
molecular_adaptor_activity	0.006576550189974012
transporter_activity	0.01353865090936495
other_organism_part	0.008759965363028067
virion_part	0.006640022030400385
virion	0.010131913617893834
cellular_anatomical_entity	0.043189733263405514
biological_adhesion	0.009186062233838763
localization	0.011558617619824707
multicellular_organismal_process	0.012407401068710149
metabolic_process	0.029862182227523272
cellular_process	0.46316196602074416
developmental_process	0.006018431094880564
phosphorus_utilization	0.007675160647456351
signaling	0.008117445169880631
sulfur_utilization	0.008589385521069321
locomotion	0.010501575577845909
behavior	0.007377186388038776
pigmentation	0.011622127256995502
carbon_utilization	0.008749956219440004
biological_regulation	0.02867515669516827
biological_phase	0.010132780963848889
immune_system_process	0.008738098518302647
growth	0.009227440040715552
carbohydrate_utilization	0.010240267854584968
reproductive_process	0.008289589705540381
rhythmic_process	0.006552042078614756
reproduction	0.00862568265953259
interspecies_interaction_between_organisms	0.00877073109843646
biomineralization	0.0066431771899051984
detoxification	0.007265926515757252
multi-organism_process	0.007104642994435336
nitrogen_utilization	0.007679895637902265
intraspecies_interaction_between_organisms	0.00775308938832052
response_to_stimulus	0.015500663065534251
