molecular_function_regulator	0.010873371408525513
antioxidant_activity	0.007239346847169291
nutrient_reservoir_activity	0.007305410810693116
molecular_transducer_activity	0.01280943917793839
small_molecule_sensor_activity	0.011798786893516695
molecular_template_activity	0.007007198236232934
toxin_activity	0.010713302309120805
binding	0.014429930531772212
cargo_receptor_activity	0.0110280461013118
translation_regulator_activity	0.009115893978119054
protein_folding_chaperone	0.008773340298534708
catalytic_activity	0.01011282914199
protein_tag	0.008222325913940762
structural_molecule_activity	0.011228918117032215
molecular_carrier_activity	0.007761394942092773
fusogenic_activity	0.0062851673663101406
molecular_sequestering_activity	0.009783827643376116
molecular_adaptor_activity	0.00770503712979041
transporter_activity	0.010447596206080201
other_organism_part	0.00585434515420511
virion_part	0.009015628799887885
virion	0.009622631010264336
cellular_anatomical_entity	0.04134567649601674
biological_adhesion	0.010066460038614663
localization	0.013209429524258073
multicellular_organismal_process	0.01274548967866423
metabolic_process	0.03190520381255452
cellular_process	0.4621492504532368
developmental_process	0.007595102805528669
phosphorus_utilization	0.008024516445352955
signaling	0.008375318367116039
sulfur_utilization	0.009327705521970224
locomotion	0.009693922056517538
behavior	0.009067886006311844
pigmentation	0.010385943162875702
carbon_utilization	0.008210067471902947
biological_regulation	0.029526975926169683
biological_phase	0.010802738838673588
immune_system_process	0.007957780194825105
growth	0.00760589040396549
carbohydrate_utilization	0.007943683904787937
reproductive_process	0.0058212057371942625
rhythmic_process	0.006028422133782362
reproduction	0.008123871457378523
interspecies_interaction_between_organisms	0.007759682840572228
biomineralization	0.007568494472647027
detoxification	0.00851870355258289
multi-organism_process	0.008811771416686072
nitrogen_utilization	0.007825483484345966
intraspecies_interaction_between_organisms	0.00822543191575044
response_to_stimulus	0.018244123861813028
