molecular_function_regulator	0.012037726696101769
antioxidant_activity	0.005803863438686196
nutrient_reservoir_activity	0.009499713428945856
molecular_transducer_activity	0.011343922088347369
small_molecule_sensor_activity	0.011231855783616403
molecular_template_activity	0.010680704344715816
toxin_activity	0.00628088171124825
binding	0.015018763654847084
cargo_receptor_activity	0.012587646180089508
translation_regulator_activity	0.012243916773270235
protein_folding_chaperone	0.009142794559090549
catalytic_activity	0.009105500573008537
protein_tag	0.007100101106525504
structural_molecule_activity	0.008071483849135749
molecular_carrier_activity	0.007345129377652069
fusogenic_activity	0.00933669866034934
molecular_sequestering_activity	0.010412245194574206
molecular_adaptor_activity	0.008448395213536115
transporter_activity	0.012795949841224397
other_organism_part	0.008380116699831325
virion_part	0.009389695541826339
virion	0.008511426369278386
cellular_anatomical_entity	0.04107925711118562
biological_adhesion	0.00851574029926049
localization	0.01360066038144757
multicellular_organismal_process	0.01193602920374299
metabolic_process	0.02920446116609407
cellular_process	0.46449540611300627
developmental_process	0.008462407802170448
phosphorus_utilization	0.009005702841241968
signaling	0.005449704076452793
sulfur_utilization	0.008787808744669449
locomotion	0.00669319791997887
behavior	0.007719032489577675
pigmentation	0.013632822285715513
carbon_utilization	0.009542074823449273
biological_regulation	0.0242504972941727
biological_phase	0.008979445088286608
immune_system_process	0.006746939552021562
growth	0.0068050580722588145
carbohydrate_utilization	0.00648067361871979
reproductive_process	0.0053299078655435475
rhythmic_process	0.006449363383535949
reproduction	0.008418173708367215
interspecies_interaction_between_organisms	0.010205235221193832
biomineralization	0.0063470162448299285
detoxification	0.006971758565172399
multi-organism_process	0.01095949101937074
nitrogen_utilization	0.010068634992428806
intraspecies_interaction_between_organisms	0.00790045626812393
response_to_stimulus	0.021194512762080075
