molecular_function_regulator	0.010895895510613271
antioxidant_activity	0.008880578157635028
nutrient_reservoir_activity	0.008691850332202914
molecular_transducer_activity	0.013226321112500721
small_molecule_sensor_activity	0.011970107126770812
molecular_template_activity	0.007132726192303073
toxin_activity	0.010269667957849435
binding	0.017968040695364628
cargo_receptor_activity	0.007055237646984683
translation_regulator_activity	0.010189832003289047
protein_folding_chaperone	0.008738313601660937
catalytic_activity	0.010875673971529515
protein_tag	0.006580897820682184
structural_molecule_activity	0.007944108804210806
molecular_carrier_activity	0.009634674998401324
fusogenic_activity	0.00852050232720524
molecular_sequestering_activity	0.008244157030080058
molecular_adaptor_activity	0.007796551960923547
transporter_activity	0.009864182786259102
other_organism_part	0.006125507034078514
virion_part	0.009942139731800451
virion	0.009260408770367675
cellular_anatomical_entity	0.04309695972879361
biological_adhesion	0.008924113057367927
localization	0.011254708398260217
multicellular_organismal_process	0.01175765279393053
metabolic_process	0.031319981186009184
cellular_process	0.46536346085040076
developmental_process	0.01008142611114081
phosphorus_utilization	0.009696145075414423
signaling	0.009950628662134742
sulfur_utilization	0.007694649307897494
locomotion	0.00799672688987499
behavior	0.006441031354648804
pigmentation	0.012605470861575907
carbon_utilization	0.007910796121989359
biological_regulation	0.02597707685981149
biological_phase	0.00790749652221343
immune_system_process	0.009447378450548067
growth	0.008551973187950571
carbohydrate_utilization	0.00803254958748928
reproductive_process	0.006358866564075397
rhythmic_process	0.0036918948510300874
reproduction	0.008771988323965243
interspecies_interaction_between_organisms	0.009033226311707524
biomineralization	0.006909338367564582
detoxification	0.006316606923133075
multi-organism_process	0.010259277152400733
nitrogen_utilization	0.008250515020793813
intraspecies_interaction_between_organisms	0.0077716861439958845
response_to_stimulus	0.018818999761169256
