molecular_function_regulator	0.01248029675290936
antioxidant_activity	0.00602335030160165
nutrient_reservoir_activity	0.006972471581919114
molecular_transducer_activity	0.009851960438553641
small_molecule_sensor_activity	0.009645983171389889
molecular_template_activity	0.008884736154310105
toxin_activity	0.01315565102595549
binding	0.017907242119392357
cargo_receptor_activity	0.0084584114634179
translation_regulator_activity	0.01037963315600577
protein_folding_chaperone	0.00668593796523032
catalytic_activity	0.009898587730745105
protein_tag	0.007589026817240885
structural_molecule_activity	0.010600986606776
molecular_carrier_activity	0.010987515311426789
fusogenic_activity	0.01027738604846356
molecular_sequestering_activity	0.0071957514687901744
molecular_adaptor_activity	0.005956248789264072
transporter_activity	0.010915503680196448
other_organism_part	0.00818027541068429
virion_part	0.007163014045036365
virion	0.0101182255004556
cellular_anatomical_entity	0.04209620541478635
biological_adhesion	0.00881474115571277
localization	0.01244352068448164
multicellular_organismal_process	0.013675617249386426
metabolic_process	0.025173803642518068
cellular_process	0.4642860144313757
developmental_process	0.007389922942363851
phosphorus_utilization	0.009755804502339444
signaling	0.011555948725084133
sulfur_utilization	0.007404407854345286
locomotion	0.009259945015929957
behavior	0.0076345262045207545
pigmentation	0.010168558353460951
carbon_utilization	0.009196626404816494
biological_regulation	0.026845695501940926
biological_phase	0.008344606521735791
immune_system_process	0.007166601670831243
growth	0.007576911504743133
carbohydrate_utilization	0.010227801402680477
reproductive_process	0.00675538764807312
rhythmic_process	0.0069143944190872475
reproduction	0.008788404516516872
interspecies_interaction_between_organisms	0.009145730683653307
biomineralization	0.00651593757598382
detoxification	0.00853439568245829
multi-organism_process	0.008356368126299887
nitrogen_utilization	0.009725901920514401
intraspecies_interaction_between_organisms	0.008284123332447846
response_to_stimulus	0.018633901372146967
