molecular_function_regulator	0.01320306948500341
antioxidant_activity	0.007168911347287607
nutrient_reservoir_activity	0.009231197778351203
molecular_transducer_activity	0.01238752101151504
small_molecule_sensor_activity	0.011556271936672835
molecular_template_activity	0.008745325476748724
toxin_activity	0.01065235111749672
binding	0.015443616508114775
cargo_receptor_activity	0.011398907452355667
translation_regulator_activity	0.011673379326139478
protein_folding_chaperone	0.007173852743436354
catalytic_activity	0.010008706364170939
protein_tag	0.009149286012769665
structural_molecule_activity	0.008915298190820951
molecular_carrier_activity	0.007159712637683232
fusogenic_activity	0.007825411484239268
molecular_sequestering_activity	0.0071506755276956385
molecular_adaptor_activity	0.007318300233193708
transporter_activity	0.009257836083429092
other_organism_part	0.006542041950004719
virion_part	0.007731759148585405
virion	0.008123741867503044
cellular_anatomical_entity	0.04221328558575508
biological_adhesion	0.00851419279771031
localization	0.011802789478621041
multicellular_organismal_process	0.011609998732918847
metabolic_process	0.030158749143653157
cellular_process	0.46469357820134183
developmental_process	0.008401555711795603
phosphorus_utilization	0.007862870660735084
signaling	0.007545194548038446
sulfur_utilization	0.008777266452983414
locomotion	0.00733667800319512
behavior	0.00705347206446145
pigmentation	0.011004447341937432
carbon_utilization	0.008743414170622106
biological_regulation	0.02865074637226611
biological_phase	0.008985590952298365
immune_system_process	0.007986036366994817
growth	0.009161085516528285
carbohydrate_utilization	0.010192050326202599
reproductive_process	0.006899409867989887
rhythmic_process	0.005549991028536068
reproduction	0.008450599800086195
interspecies_interaction_between_organisms	0.008371909525608335
biomineralization	0.00747740922300273
detoxification	0.007081939263471108
multi-organism_process	0.01045214104598989
nitrogen_utilization	0.009348896852262268
intraspecies_interaction_between_organisms	0.007662387066182758
response_to_stimulus	0.02019514021559403
