molecular_function_regulator	0.011786977353884715
antioxidant_activity	0.0056792735382302124
nutrient_reservoir_activity	0.00957631200826729
molecular_transducer_activity	0.008524308421385162
small_molecule_sensor_activity	0.008351727986356148
molecular_template_activity	0.007660417870158192
toxin_activity	0.008700541177740346
binding	0.017499281183111483
cargo_receptor_activity	0.012086277810133154
translation_regulator_activity	0.010379527321959289
protein_folding_chaperone	0.00848791442971225
catalytic_activity	0.008635700945496916
protein_tag	0.0076955612762018245
structural_molecule_activity	0.008098988995642719
molecular_carrier_activity	0.007723699369511773
fusogenic_activity	0.011073352631433582
molecular_sequestering_activity	0.0074053611184722295
molecular_adaptor_activity	0.008341654764758403
transporter_activity	0.012927304924689503
other_organism_part	0.008211309907502412
virion_part	0.008879949819428419
virion	0.009699640046827737
cellular_anatomical_entity	0.041408607473815855
biological_adhesion	0.010802121659061798
localization	0.012335569461398441
multicellular_organismal_process	0.008709804030758701
metabolic_process	0.02938818558993708
cellular_process	0.46481354203796277
developmental_process	0.009502252186962261
phosphorus_utilization	0.009181737198743836
signaling	0.008744832161887608
sulfur_utilization	0.006922149189195829
locomotion	0.007473558434477408
behavior	0.00820135785973431
pigmentation	0.011902340966558067
carbon_utilization	0.012760757618116661
biological_regulation	0.025162762203548864
biological_phase	0.011433169895395565
immune_system_process	0.00946422612013009
growth	0.006003911362147334
carbohydrate_utilization	0.008871916967554471
reproductive_process	0.008091817435573705
rhythmic_process	0.007088922000192346
reproduction	0.008769888687016005
interspecies_interaction_between_organisms	0.009541628136445239
biomineralization	0.005609902636646052
detoxification	0.007286121356551128
multi-organism_process	0.005415574360598813
nitrogen_utilization	0.01020120015072395
intraspecies_interaction_between_organisms	0.009068367035263829
response_to_stimulus	0.018418692882698217
