molecular_function_regulator	0.01508260283932278
antioxidant_activity	0.005992095331411517
nutrient_reservoir_activity	0.009067648237477677
molecular_transducer_activity	0.0103403324591068
small_molecule_sensor_activity	0.010479957087854899
molecular_template_activity	0.008440490841632944
toxin_activity	0.009410983573028204
binding	0.016318246388212394
cargo_receptor_activity	0.011607614507012544
translation_regulator_activity	0.010826874831097233
protein_folding_chaperone	0.00751124641894368
catalytic_activity	0.012233921121053934
protein_tag	0.007648214202950076
structural_molecule_activity	0.011052018395067602
molecular_carrier_activity	0.008300612631209885
fusogenic_activity	0.009102973122989964
molecular_sequestering_activity	0.007851182525310888
molecular_adaptor_activity	0.00618897209534794
transporter_activity	0.012663361328669673
other_organism_part	0.006547781582883343
virion_part	0.009977063082150387
virion	0.008322135860942947
cellular_anatomical_entity	0.04379538144489394
biological_adhesion	0.006845698272177464
localization	0.012727140007266873
multicellular_organismal_process	0.009911468616342903
metabolic_process	0.029600085053131164
cellular_process	0.4635342193471854
developmental_process	0.009419129696103673
phosphorus_utilization	0.007384408520003325
signaling	0.007752367817962526
sulfur_utilization	0.007686998081962762
locomotion	0.008361392019881503
behavior	0.00719256137295569
pigmentation	0.00887841946512865
carbon_utilization	0.007447624160325006
biological_regulation	0.027623826513390112
biological_phase	0.011010832362384862
immune_system_process	0.007534953029510484
growth	0.00770327576118159
carbohydrate_utilization	0.011869936514031093
reproductive_process	0.006692363831468358
rhythmic_process	0.006019049324637523
reproduction	0.011066576809178432
interspecies_interaction_between_organisms	0.010006084474897297
biomineralization	0.005622065556290599
detoxification	0.007200666852640168
multi-organism_process	0.005711165502676497
nitrogen_utilization	0.00794905851091077
intraspecies_interaction_between_organisms	0.008454682412612134
response_to_stimulus	0.02003224020519194
