molecular_function_regulator                  0.039187
antioxidant_activity                          0.000000
nutrient_reservoir_activity                   0.000000
molecular_transducer_activity                 0.013062
small_molecule_sensor_activity                0.000000
molecular_template_activity                   0.000000
toxin_activity                                0.000000
binding                                       0.130624
cargo_receptor_activity                       0.000000
translation_regulator_activity                0.000000
protein_folding_chaperone                     0.000000
catalytic_activity                            0.030479
protein_tag                                   0.000000
structural_molecule_activity                  0.010160
molecular_carrier_activity                    0.000000
fusogenic_activity                            0.000000
molecular_sequestering_activity               0.000000
molecular_adaptor_activity                    0.002903
transporter_activity                          0.000000
other_organism_part                           0.000000
virion_part                                   0.000000
virion                                        0.000000
cellular_anatomical_entity                    0.149492
biological_adhesion                           0.000000
localization                                  0.017417
multicellular_organismal_process              0.039187
metabolic_process                             0.110305
cellular_process                              0.200290
developmental_process                         0.021771
phosphorus_utilization                        0.000000
signaling                                     0.001451
sulfur_utilization                            0.000000
locomotion                                    0.007257
behavior                                      0.000000
pigmentation                                  0.000000
carbon_utilization                            0.000000
biological_regulation                         0.143687
biological_phase                              0.000000
immune_system_process                         0.024673
growth                                        0.000000
carbohydrate_utilization                      0.000000
reproductive_process                          0.000000
rhythmic_process                              0.000000
reproduction                                  0.000000
interspecies_interaction_between_organisms    0.010160
biomineralization                             0.000000
detoxification                                0.000000
multi-organism_process                        0.000000
nitrogen_utilization                          0.000000
intraspecies_interaction_between_organisms    0.000000
response_to_stimulus                          0.047896
dtype: float32