molecular_function_regulator                  0.040521
antioxidant_activity                          0.000000
nutrient_reservoir_activity                   0.000000
molecular_transducer_activity                 0.014472
small_molecule_sensor_activity                0.000000
molecular_template_activity                   0.000000
toxin_activity                                0.000000
binding                                       0.136035
cargo_receptor_activity                       0.000000
translation_regulator_activity                0.000000
protein_folding_chaperone                     0.000000
catalytic_activity                            0.024602
protein_tag                                   0.000000
structural_molecule_activity                  0.010130
molecular_carrier_activity                    0.000000
fusogenic_activity                            0.000000
molecular_sequestering_activity               0.000000
molecular_adaptor_activity                    0.002894
transporter_activity                          0.000000
other_organism_part                           0.000000
virion_part                                   0.000000
virion                                        0.000000
cellular_anatomical_entity                    0.136035
biological_adhesion                           0.000000
localization                                  0.017366
multicellular_organismal_process              0.036179
metabolic_process                             0.117221
cellular_process                              0.185239
developmental_process                         0.034732
phosphorus_utilization                        0.000000
signaling                                     0.002894
sulfur_utilization                            0.000000
locomotion                                    0.004342
behavior                                      0.000000
pigmentation                                  0.000000
carbon_utilization                            0.000000
biological_regulation                         0.151954
biological_phase                              0.000000
immune_system_process                         0.020260
growth                                        0.000000
carbohydrate_utilization                      0.000000
reproductive_process                          0.000000
rhythmic_process                              0.002894
reproduction                                  0.000000
interspecies_interaction_between_organisms    0.015919
biomineralization                             0.000000
detoxification                                0.000000
multi-organism_process                        0.000000
nitrogen_utilization                          0.000000
intraspecies_interaction_between_organisms    0.000000
response_to_stimulus                          0.046310
dtype: float32