molecular_function_regulator                  0.029197
antioxidant_activity                          0.000000
nutrient_reservoir_activity                   0.000000
molecular_transducer_activity                 0.011679
small_molecule_sensor_activity                0.000000
molecular_template_activity                   0.000000
toxin_activity                                0.000000
binding                                       0.140146
cargo_receptor_activity                       0.000000
translation_regulator_activity                0.000000
protein_folding_chaperone                     0.000000
catalytic_activity                            0.024818
protein_tag                                   0.000000
structural_molecule_activity                  0.013139
molecular_carrier_activity                    0.000000
fusogenic_activity                            0.000000
molecular_sequestering_activity               0.000000
molecular_adaptor_activity                    0.004380
transporter_activity                          0.000000
other_organism_part                           0.000000
virion_part                                   0.000000
virion                                        0.000000
cellular_anatomical_entity                    0.154745
biological_adhesion                           0.000000
localization                                  0.016058
multicellular_organismal_process              0.035036
metabolic_process                             0.108029
cellular_process                              0.210219
developmental_process                         0.024818
phosphorus_utilization                        0.000000
signaling                                     0.001460
sulfur_utilization                            0.000000
locomotion                                    0.007299
behavior                                      0.000000
pigmentation                                  0.000000
carbon_utilization                            0.000000
biological_regulation                         0.140146
biological_phase                              0.000000
immune_system_process                         0.021898
growth                                        0.000000
carbohydrate_utilization                      0.000000
reproductive_process                          0.000000
rhythmic_process                              0.001460
reproduction                                  0.000000
interspecies_interaction_between_organisms    0.010219
biomineralization                             0.000000
detoxification                                0.000000
multi-organism_process                        0.000000
nitrogen_utilization                          0.000000
intraspecies_interaction_between_organisms    0.000000
response_to_stimulus                          0.045255
dtype: float32