virion_part	0.006946650100301198
cellular_anatomical_entity	0.062167195611405705
other_organism_part	0.009209936734418642
biological_phase	0.008467521101336676
biological_regulation	0.01871744242301725
signaling	0.010527306531045222
rhythmic_process	0.015516485418935503
biomineralization	0.00611077049147434
developmental_process	0.025099265964682482
pigmentation	0.008835683205283495
nitrogen_utilization	0.010471710982253597
immune_system_process	0.00895202616488252
reproductive_process	0.012101559161814133
biological_adhesion	0.009969900386859742
localization	0.023674686994900156
metabolic_process	0.04035229461885072
interspecies_interaction_between_organisms	0.03874630783379867
cellular_process	0.4336507921407355
detoxification	0.007796171157106627
multicellular_organismal_process	0.011871083555483919
behavior	0.009309533979553936
reproduction	0.008946140791479882
locomotion	0.015539488398289268
growth	0.009718985956543285
multi-organism_process	0.007989872125915764
response_to_stimulus	0.023454504046902292
intraspecies_interaction_between_organisms	0.007922487530072707
molecular_adaptor_activity	0.009228841977727968
cargo_receptor_activity	0.005979796610824195
small_molecule_sensor_activity	0.008920724559183793
fusogenic_activity	0.006420232519200914
molecular_template_activity	0.006342437841944807
translation_regulator_activity	0.00824951023017603
structural_molecule_activity	0.016596429911748672
antioxidant_activity	0.008785399914710045
molecular_sequestering_activity	0.008078562439340457
molecular_transducer_activity	0.008555590419195796
molecular_carrier_activity	0.008185387338001367
transporter_activity	0.008419344334934402
molecular_function_regulator	0.013425499109137247
binding	0.016458913119990887
catalytic_activity	0.014287526266540191
