virion_part	0.008057877003411965
cellular_anatomical_entity	0.05704910479490597
other_organism_part	0.0061441595186075455
biological_phase	0.00832243873604332
biological_regulation	0.020714963665607825
signaling	0.009678147673317703
rhythmic_process	0.014151547348493658
biomineralization	0.0071290396750786425
developmental_process	0.02305900854951437
pigmentation	0.010270301535264415
nitrogen_utilization	0.008946082827039068
immune_system_process	0.010685795128669856
reproductive_process	0.009220669894657705
biological_adhesion	0.01320916780753973
localization	0.023258722840746236
metabolic_process	0.033487279971845856
interspecies_interaction_between_organisms	0.039513523776078356
cellular_process	0.44301396846013
detoxification	0.0072605597401179285
multicellular_organismal_process	0.012846725169886854
behavior	0.008100070166668293
reproduction	0.009007198784307812
locomotion	0.015963639692104896
growth	0.011846629430202722
multi-organism_process	0.007481278177921165
response_to_stimulus	0.02334538375011667
intraspecies_interaction_between_organisms	0.006089163981920661
molecular_adaptor_activity	0.009541783427207282
cargo_receptor_activity	0.009349366185953414
small_molecule_sensor_activity	0.00870264921677273
fusogenic_activity	0.007814527704850034
molecular_template_activity	0.0070694240900250295
translation_regulator_activity	0.008060723333483647
structural_molecule_activity	0.016359469974179405
antioxidant_activity	0.007939986798358027
molecular_sequestering_activity	0.008421491816298447
molecular_transducer_activity	0.009090901927103465
molecular_carrier_activity	0.007828356657409458
transporter_activity	0.00841219105819005
molecular_function_regulator	0.013981248296140064
binding	0.014881717807778637
catalytic_activity	0.014693713606050955
