virion_part	0.008852618821045787
cellular_anatomical_entity	0.059729749783595486
other_organism_part	0.007543158657384349
biological_phase	0.009669865800391106
biological_regulation	0.022797082486218846
signaling	0.008758687328387188
rhythmic_process	0.013809819755108808
biomineralization	0.006516385575233275
developmental_process	0.025076690787876266
pigmentation	0.007494484944243495
nitrogen_utilization	0.01042165032877627
immune_system_process	0.01232563580155031
reproductive_process	0.01035473979590852
biological_adhesion	0.008938998086725304
localization	0.023720555747397065
metabolic_process	0.03438078824606153
interspecies_interaction_between_organisms	0.03906111851507719
cellular_process	0.43631707515655554
detoxification	0.007650579936677204
multicellular_organismal_process	0.01244203871321152
behavior	0.008033925073506351
reproduction	0.010151720983304751
locomotion	0.013411184877597552
growth	0.011045935668232374
multi-organism_process	0.0074760478900633455
response_to_stimulus	0.02239092944203345
intraspecies_interaction_between_organisms	0.0070532666133745125
molecular_adaptor_activity	0.009000761451932475
cargo_receptor_activity	0.008153001470430297
small_molecule_sensor_activity	0.0077004267578295125
fusogenic_activity	0.007179536685633921
molecular_template_activity	0.009779037797067248
translation_regulator_activity	0.007838035754727565
structural_molecule_activity	0.016486199800956298
antioxidant_activity	0.008257097219549526
molecular_sequestering_activity	0.009011109230043385
molecular_transducer_activity	0.00835756533622284
molecular_carrier_activity	0.006962167398581427
transporter_activity	0.0075741804280281735
molecular_function_regulator	0.015425135013657082
binding	0.01694454808418876
catalytic_activity	0.015906462755614057
