virion_part	0.00896161472115569
cellular_anatomical_entity	0.06055841378986535
other_organism_part	0.007907071290485223
biological_phase	0.009802774337854456
biological_regulation	0.01989529177847998
signaling	0.009060085918320127
rhythmic_process	0.013454639390713383
biomineralization	0.006161500677386663
developmental_process	0.02501287487197554
pigmentation	0.009491972702852125
nitrogen_utilization	0.00814388263791856
immune_system_process	0.011585474147269528
reproductive_process	0.010687741768804913
biological_adhesion	0.0077743305557953024
localization	0.022732053104777793
metabolic_process	0.03175336619973803
interspecies_interaction_between_organisms	0.040840527023959385
cellular_process	0.44077665918138725
detoxification	0.008775220505704888
multicellular_organismal_process	0.012011925660449852
behavior	0.00850095244038765
reproduction	0.010447803191463014
locomotion	0.01216816102689642
growth	0.011906545845033865
multi-organism_process	0.00955366368247131
response_to_stimulus	0.026283844580643527
intraspecies_interaction_between_organisms	0.0072938138786701
molecular_adaptor_activity	0.008148597420163268
cargo_receptor_activity	0.00742507894101191
small_molecule_sensor_activity	0.008790489257284676
fusogenic_activity	0.0075119647893178414
molecular_template_activity	0.008414689659908903
translation_regulator_activity	0.007692308810996045
structural_molecule_activity	0.018506213925613267
antioxidant_activity	0.00708962909971965
molecular_sequestering_activity	0.006523996231713286
molecular_transducer_activity	0.009792232275578445
molecular_carrier_activity	0.008213778738749197
transporter_activity	0.0061117892562622695
molecular_function_regulator	0.011737245156419445
binding	0.016240923129191103
catalytic_activity	0.01625885839761074
