virion_part	0.008330521514044403
cellular_anatomical_entity	0.05969229528887887
other_organism_part	0.008391279084578153
biological_phase	0.008435607790616669
biological_regulation	0.02017972524531946
signaling	0.01106765526103305
rhythmic_process	0.012996822635854829
biomineralization	0.00841869115633623
developmental_process	0.026351415611743916
pigmentation	0.008488845073707296
nitrogen_utilization	0.009120461730347583
immune_system_process	0.010911234716072875
reproductive_process	0.009492236341999069
biological_adhesion	0.009368643431451891
localization	0.021852373668405006
metabolic_process	0.03415229006051372
interspecies_interaction_between_organisms	0.038648970574953714
cellular_process	0.44346898889127456
detoxification	0.008868480484344285
multicellular_organismal_process	0.01228816390589038
behavior	0.007077525154654485
reproduction	0.008713698945768983
locomotion	0.012172185640721497
growth	0.013186617389548615
multi-organism_process	0.006514529446081633
response_to_stimulus	0.023443119862316012
intraspecies_interaction_between_organisms	0.008966806711904269
molecular_adaptor_activity	0.010336143903571642
cargo_receptor_activity	0.007757629699398628
small_molecule_sensor_activity	0.008783134130813953
fusogenic_activity	0.007135903221679458
molecular_template_activity	0.006990752524450807
translation_regulator_activity	0.00756649925414485
structural_molecule_activity	0.016307300391522325
antioxidant_activity	0.007178790560613644
molecular_sequestering_activity	0.008611844317438033
molecular_transducer_activity	0.010650208258086128
molecular_carrier_activity	0.006855791572280305
transporter_activity	0.007398531785749019
molecular_function_regulator	0.013628009036709599
binding	0.016594703798388996
catalytic_activity	0.013605571926791309
