virion_part	0.008506259481541286
cellular_anatomical_entity	0.0581716763633477
other_organism_part	0.007637262380053237
biological_phase	0.008441376012098847
biological_regulation	0.021549112823558064
signaling	0.00853790894203532
rhythmic_process	0.016255652025839472
biomineralization	0.005907020116531919
developmental_process	0.023358629175696165
pigmentation	0.011132669590764675
nitrogen_utilization	0.008754755636153645
immune_system_process	0.01064494724295467
reproductive_process	0.010552625318418395
biological_adhesion	0.006720745249918848
localization	0.023400450145746456
metabolic_process	0.040252523546538806
interspecies_interaction_between_organisms	0.03688185061963785
cellular_process	0.4373816947373213
detoxification	0.009096369402419504
multicellular_organismal_process	0.011370375941289899
behavior	0.009184369396821655
reproduction	0.01001461411573939
locomotion	0.015553908838923441
growth	0.010933974396712537
multi-organism_process	0.007033217317662844
response_to_stimulus	0.02430338454591076
intraspecies_interaction_between_organisms	0.007757349507699118
molecular_adaptor_activity	0.00804504930397348
cargo_receptor_activity	0.0074336823048084255
small_molecule_sensor_activity	0.00808425526772668
fusogenic_activity	0.007888173694248646
molecular_template_activity	0.006236732218058441
translation_regulator_activity	0.008858018237562038
structural_molecule_activity	0.017219822462255226
antioxidant_activity	0.008847874493398878
molecular_sequestering_activity	0.00872156248277864
molecular_transducer_activity	0.010736959086681534
molecular_carrier_activity	0.007803330303258848
transporter_activity	0.006933839659302945
molecular_function_regulator	0.013762062804060277
binding	0.016282320534247236
catalytic_activity	0.013811594276302956
