virion_part	0.007504054743368117
cellular_anatomical_entity	0.0569275511821021
other_organism_part	0.009274820344576534
biological_phase	0.007830682566386204
biological_regulation	0.020811460325501113
signaling	0.007057876624406258
rhythmic_process	0.014185174476180198
biomineralization	0.007319316644937764
developmental_process	0.023371498218131795
pigmentation	0.008385062166403872
nitrogen_utilization	0.00827071066718155
immune_system_process	0.01049384560270898
reproductive_process	0.009469852204968944
biological_adhesion	0.009596207627950088
localization	0.020926075261933127
metabolic_process	0.03095041700826586
interspecies_interaction_between_organisms	0.04082819994063577
cellular_process	0.4449972543130828
detoxification	0.008610352185273056
multicellular_organismal_process	0.011919783780392147
behavior	0.008627457068052475
reproduction	0.0105652706047888
locomotion	0.012327581367453051
growth	0.01205798418589135
multi-organism_process	0.010177759600613259
response_to_stimulus	0.024992525420783063
intraspecies_interaction_between_organisms	0.008684079163359004
molecular_adaptor_activity	0.010369052764798095
cargo_receptor_activity	0.0051782383419533475
small_molecule_sensor_activity	0.006987811896037166
fusogenic_activity	0.004509277656349415
molecular_template_activity	0.009523029254513557
translation_regulator_activity	0.009700511315869366
structural_molecule_activity	0.01913375774210566
antioxidant_activity	0.009686478739708786
molecular_sequestering_activity	0.006709985769335825
molecular_transducer_activity	0.010902750987355395
molecular_carrier_activity	0.008116648218418713
transporter_activity	0.010884493968995258
molecular_function_regulator	0.01373070693982118
binding	0.015045676615540217
catalytic_activity	0.01335872649387075
