virion_part	0.00903385116005692
cellular_anatomical_entity	0.05969388873307256
other_organism_part	0.008071165287088162
biological_phase	0.008234878858800958
biological_regulation	0.022258007524201047
signaling	0.00823470389933191
rhythmic_process	0.014602344836901742
biomineralization	0.006348773900676414
developmental_process	0.025107308356103388
pigmentation	0.008446480536201784
nitrogen_utilization	0.009683384677959336
immune_system_process	0.00832234881816565
reproductive_process	0.010398857996947144
biological_adhesion	0.010967848359117235
localization	0.022857453322153568
metabolic_process	0.032389416182785354
interspecies_interaction_between_organisms	0.038833664307051124
cellular_process	0.44173557721865264
detoxification	0.007208700102524865
multicellular_organismal_process	0.011817711064097743
behavior	0.006333789171601937
reproduction	0.009037458346688112
locomotion	0.0130924004794604
growth	0.010129348009467227
multi-organism_process	0.00852047464700314
response_to_stimulus	0.02374610794132522
intraspecies_interaction_between_organisms	0.009915657589414081
molecular_adaptor_activity	0.009596285212654678
cargo_receptor_activity	0.008027429103888753
small_molecule_sensor_activity	0.009568770477820277
fusogenic_activity	0.008708041401645987
molecular_template_activity	0.007926266429964723
translation_regulator_activity	0.00820222499215783
structural_molecule_activity	0.016926400723724675
antioxidant_activity	0.010228472709690723
molecular_sequestering_activity	0.008647730873397388
molecular_transducer_activity	0.00954450608823762
molecular_carrier_activity	0.00925850185739407
transporter_activity	0.007725745915319549
molecular_function_regulator	0.0138218217122873
binding	0.013389170817357993
catalytic_activity	0.013407030357608768
