virion_part	0.008777484464390826
cellular_anatomical_entity	0.060583635618733964
other_organism_part	0.010359222261771444
biological_phase	0.006481433510694295
biological_regulation	0.018510873324296497
signaling	0.0085021391062816
rhythmic_process	0.015344331849415376
biomineralization	0.007906392140603987
developmental_process	0.023442698523470615
pigmentation	0.01111881911572743
nitrogen_utilization	0.00747725768126571
immune_system_process	0.010038328061901802
reproductive_process	0.009254682678103246
biological_adhesion	0.011426714678811177
localization	0.020663704867810835
metabolic_process	0.032472214351396286
interspecies_interaction_between_organisms	0.041117642840102164
cellular_process	0.44035629885096633
detoxification	0.008061403693397489
multicellular_organismal_process	0.012857295672467258
behavior	0.00710508109744378
reproduction	0.010042826159641745
locomotion	0.015457790204616956
growth	0.013304688813684028
multi-organism_process	0.007402973649856955
response_to_stimulus	0.02484263507168311
intraspecies_interaction_between_organisms	0.00647060300448605
molecular_adaptor_activity	0.007297321630994666
cargo_receptor_activity	0.00714528988874308
small_molecule_sensor_activity	0.0073375905748797425
fusogenic_activity	0.005753963825092608
molecular_template_activity	0.009174756420386659
translation_regulator_activity	0.010595786657097001
structural_molecule_activity	0.016066993429589244
antioxidant_activity	0.009195715383034457
molecular_sequestering_activity	0.006538949334156133
molecular_transducer_activity	0.010275396197797186
molecular_carrier_activity	0.007677045454537889
transporter_activity	0.008251314170368193
molecular_function_regulator	0.01375645857503697
binding	0.016773218612914257
catalytic_activity	0.014781028552350868
