virion_part	0.0073174794901113924
cellular_anatomical_entity	0.059842637311716504
other_organism_part	0.007191670743327122
biological_phase	0.007447326781459518
biological_regulation	0.02307993290694546
signaling	0.007699068408789698
rhythmic_process	0.015770419660214367
biomineralization	0.007328639895865548
developmental_process	0.026183692380360463
pigmentation	0.007928454013050165
nitrogen_utilization	0.009433086059549267
immune_system_process	0.012023111708193202
reproductive_process	0.011468349475186351
biological_adhesion	0.011391962827329846
localization	0.022552485802952237
metabolic_process	0.028922950695250374
interspecies_interaction_between_organisms	0.03772739580523881
cellular_process	0.4402827156628616
detoxification	0.007670436034038042
multicellular_organismal_process	0.010733247243802774
behavior	0.007712036532530364
reproduction	0.009836905829591822
locomotion	0.015341349898733604
growth	0.01040070291589467
multi-organism_process	0.008178370049038684
response_to_stimulus	0.02511528861653078
intraspecies_interaction_between_organisms	0.00880457277707272
molecular_adaptor_activity	0.009108999993021035
cargo_receptor_activity	0.005564852520251058
small_molecule_sensor_activity	0.008928411371919813
fusogenic_activity	0.008386699188004628
molecular_template_activity	0.005924752996299759
translation_regulator_activity	0.00735036480455646
structural_molecule_activity	0.015457400841212044
antioxidant_activity	0.007883768203944657
molecular_sequestering_activity	0.010282233951846572
molecular_transducer_activity	0.010405601844526532
molecular_carrier_activity	0.008132481012992082
transporter_activity	0.007408345694783999
molecular_function_regulator	0.015544772771216773
binding	0.01664829527783586
catalytic_activity	0.015588730001953367
