|--- biological_process <= 0.09
|   |--- biological_process <= 0.05
|   |   |--- molecular_function <= 0.25
|   |   |   |--- biological_process <= 0.00
|   |   |   |   |--- molecular_function <= 0.00
|   |   |   |   |   |--- cellular_component <= 0.01
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_component >  0.01
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_function >  0.00
|   |   |   |   |   |--- cellular_component <= 0.23
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.23
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- biological_process >  0.00
|   |   |   |   |--- class: 0
|   |   |--- molecular_function >  0.25
|   |   |   |--- cellular_component <= 0.25
|   |   |   |   |--- biological_process <= 0.00
|   |   |   |   |   |--- cellular_component <= 0.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_process >  0.00
|   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_component >  0.25
|   |   |   |   |--- class: 1
|   |--- biological_process >  0.05
|   |   |--- cellular_component <= 0.16
|   |   |   |--- molecular_function <= 0.15
|   |   |   |   |--- cellular_component <= 0.06
|   |   |   |   |   |--- biological_process <= 0.05
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  0.05
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.06
|   |   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.15
|   |   |   |   |--- biological_process <= 0.08
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_process >  0.08
|   |   |   |   |   |--- class: 1
|   |   |--- cellular_component >  0.16
|   |   |   |--- molecular_function <= 0.15
|   |   |   |   |--- biological_process <= 0.07
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_process >  0.07
|   |   |   |   |   |--- molecular_function <= 0.12
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_function >  0.12
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- molecular_function >  0.15
|   |   |   |   |--- cellular_component <= 0.22
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_component >  0.22
|   |   |   |   |   |--- biological_process <= 0.05
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_process >  0.05
|   |   |   |   |   |   |--- class: 1
|--- biological_process >  0.09
|   |--- biological_process <= 0.15
|   |   |--- cellular_component <= 0.11
|   |   |   |--- molecular_function <= 0.13
|   |   |   |   |--- cellular_component <= 0.07
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.07
|   |   |   |   |   |--- biological_process <= 0.11
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_process >  0.11
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- molecular_function >  0.13
|   |   |   |   |--- biological_process <= 0.11
|   |   |   |   |   |--- cellular_component <= 0.08
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.08
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_process >  0.11
|   |   |   |   |   |--- class: 1
|   |   |--- cellular_component >  0.11
|   |   |   |--- class: 1
|   |--- biological_process >  0.15
|   |   |--- biological_process <= 0.20
|   |   |   |--- molecular_function <= 0.06
|   |   |   |   |--- cellular_component <= 0.21
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_component >  0.21
|   |   |   |   |   |--- cellular_component <= 0.88
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_component >  0.88
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.06
|   |   |   |   |--- class: 1
|   |   |--- biological_process >  0.20
|   |   |   |--- cellular_component <= 0.12
|   |   |   |   |--- class: 1
|   |   |   |--- cellular_component >  0.12
|   |   |   |   |--- biological_process <= 0.27
|   |   |   |   |   |--- biological_process <= 0.27
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  0.27
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_process >  0.27
|   |   |   |   |   |--- class: 1

