if (biological_process <= 0.00026169362536165863) and (cellular_component <= 0.007276901509612799) and (molecular_function <= 0.0020746528171002865): class = 1
if (biological_process <= 0.00026169362536165863) and (cellular_component > 0.007276901509612799) and (molecular_function <= 0.0020746528171002865): class = 0
if (biological_process <= 0.00026169362536165863) and (cellular_component <= 0.23035161197185516) and (0.0020746528171002865 < molecular_function <= 0.2521577924489975): class = 0
if (biological_process <= 0.00026169362536165863) and (cellular_component > 0.23035161197185516) and (0.0020746528171002865 < molecular_function <= 0.2521577924489975): class = 1
if (0.00026169362536165863 < biological_process <= 0.05120221711695194) and (molecular_function <= 0.2521577924489975): class = 0
if (biological_process <= 0.0015358951641246676) and (cellular_component <= 0.004798430949449539) and (molecular_function > 0.2521577924489975): class = 0
if (biological_process <= 0.0015358951641246676) and (0.004798430949449539 < cellular_component <= 0.2466992512345314) and (molecular_function > 0.2521577924489975): class = 1
if (0.0015358951641246676 < biological_process <= 0.05120221711695194) and (cellular_component <= 0.2466992512345314) and (molecular_function > 0.2521577924489975): class = 0
if (biological_process <= 0.0007119544607121497) and (cellular_component > 0.2466992512345314) and (0.2521577924489975 < molecular_function <= 0.5291661620140076): class = 1
if (0.0007119544607121497 < biological_process <= 0.05120221711695194) and (cellular_component > 0.2466992512345314) and (0.2521577924489975 < molecular_function <= 0.5291661620140076): class = 0
if (biological_process <= 0.05120221711695194) and (cellular_component > 0.2466992512345314) and (molecular_function > 0.5291661620140076): class = 1
if (0.05120221711695194 < biological_process <= 0.09713796153664589) and (cellular_component <= 0.16373653709888458) and (molecular_function <= 0.1329803243279457): class = 0
if (0.05120221711695194 < biological_process <= 0.07515140250325203) and (cellular_component <= 0.16373653709888458) and (molecular_function > 0.1329803243279457): class = 0
if (0.07515140250325203 < biological_process <= 0.09713796153664589) and (cellular_component <= 0.16373653709888458) and (0.1329803243279457 < molecular_function <= 0.2846710830926895): class = 1
if (0.07515140250325203 < biological_process <= 0.09713796153664589) and (cellular_component <= 0.16373653709888458) and (molecular_function > 0.2846710830926895): class = 0
if (0.05120221711695194 < biological_process <= 0.07041160762310028) and (cellular_component > 0.16373653709888458) and (molecular_function <= 0.15598413348197937): class = 0
if (0.07041160762310028 < biological_process <= 0.09713796153664589) and (cellular_component > 0.16373653709888458) and (molecular_function <= 0.1222897544503212): class = 0
if (0.07041160762310028 < biological_process <= 0.09713796153664589) and (cellular_component > 0.16373653709888458) and (0.1222897544503212 < molecular_function <= 0.15598413348197937): class = 1
if (0.05120221711695194 < biological_process <= 0.09713796153664589) and (cellular_component > 0.16373653709888458) and (molecular_function > 0.15598413348197937): class = 1
if (0.09713796153664589 < biological_process <= 0.1569008082151413) and (cellular_component <= 0.11007890105247498) and (molecular_function <= 0.12804801017045975): class = 0
if (0.09713796153664589 < biological_process <= 0.10833817720413208) and (cellular_component <= 0.0767570212483406) and (molecular_function > 0.12804801017045975): class = 0
if (0.09713796153664589 < biological_process <= 0.10833817720413208) and (0.0767570212483406 < cellular_component <= 0.11007890105247498) and (molecular_function > 0.12804801017045975): class = 1
if (0.10833817720413208 < biological_process <= 0.1569008082151413) and (cellular_component <= 0.11007890105247498) and (molecular_function > 0.12804801017045975): class = 1
if (0.09713796153664589 < biological_process <= 0.1569008082151413) and (cellular_component > 0.11007890105247498) and (molecular_function <= 0.08322557061910629): class = 1
if (0.09713796153664589 < biological_process <= 0.1234315074980259) and (cellular_component > 0.11007890105247498) and (molecular_function > 0.08322557061910629): class = 1
if (0.1234315074980259 < biological_process <= 0.15687506645917892) and (cellular_component > 0.11007890105247498) and (molecular_function > 0.08322557061910629): class = 1
if (0.15687506645917892 < biological_process <= 0.1569008082151413) and (cellular_component > 0.11007890105247498) and (molecular_function > 0.08322557061910629): class = 0
if (0.1569008082151413 < biological_process <= 0.20003045350313187) and (cellular_component <= 0.09006740152835846) and (molecular_function <= 0.20613127946853638): class = 1
if (0.1569008082151413 < biological_process <= 0.20003045350313187) and (cellular_component <= 0.08812941983342171) and (molecular_function > 0.20613127946853638): class = 1
if (0.1569008082151413 < biological_process <= 0.20003045350313187) and (0.08812941983342171 < cellular_component <= 0.09006740152835846) and (molecular_function > 0.20613127946853638): class = 0
if (0.1569008082151413 < biological_process <= 0.20003045350313187) and (cellular_component > 0.09006740152835846): class = 1
if (biological_process > 0.20003045350313187) and (cellular_component <= 0.11559760197997093): class = 1
if (0.20003045350313187 < biological_process <= 0.27923642098903656) and (cellular_component > 0.11559760197997093): class = 1
if (0.27923642098903656 < biological_process <= 0.2792445421218872) and (cellular_component > 0.11559760197997093): class = 0
if (biological_process > 0.2792445421218872) and (cellular_component > 0.11559760197997093): class = 1
