|--- biological_process <= 0.09
|   |--- biological_process <= 0.05
|   |   |--- molecular_function <= 0.25
|   |   |   |--- biological_process <= 0.00
|   |   |   |   |--- molecular_function <= 0.00
|   |   |   |   |   |--- cellular_component <= 0.01
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_component >  0.01
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_function >  0.00
|   |   |   |   |   |--- cellular_component <= 0.30
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.30
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- biological_process >  0.00
|   |   |   |   |--- class: 0
|   |   |--- molecular_function >  0.25
|   |   |   |--- cellular_component <= 0.25
|   |   |   |   |--- biological_process <= 0.00
|   |   |   |   |   |--- cellular_component <= 0.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_process >  0.00
|   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_component >  0.25
|   |   |   |   |--- molecular_function <= 0.53
|   |   |   |   |   |--- biological_process <= 0.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  0.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_function >  0.53
|   |   |   |   |   |--- class: 1
|   |--- biological_process >  0.05
|   |   |--- cellular_component <= 0.16
|   |   |   |--- molecular_function <= 0.13
|   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.13
|   |   |   |   |--- biological_process <= 0.08
|   |   |   |   |   |--- molecular_function <= 0.56
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_function >  0.56
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_process >  0.08
|   |   |   |   |   |--- class: 1
|   |   |--- cellular_component >  0.16
|   |   |   |--- molecular_function <= 0.16
|   |   |   |   |--- biological_process <= 0.07
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_process >  0.07
|   |   |   |   |   |--- molecular_function <= 0.11
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_function >  0.11
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- molecular_function >  0.16
|   |   |   |   |--- biological_process <= 0.06
|   |   |   |   |   |--- cellular_component <= 0.47
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.47
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_process >  0.06
|   |   |   |   |   |--- class: 1
|--- biological_process >  0.09
|   |--- biological_process <= 0.16
|   |   |--- cellular_component <= 0.11
|   |   |   |--- molecular_function <= 0.13
|   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.13
|   |   |   |   |--- biological_process <= 0.11
|   |   |   |   |   |--- cellular_component <= 0.06
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.06
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_process >  0.11
|   |   |   |   |   |--- class: 1
|   |   |--- cellular_component >  0.11
|   |   |   |--- molecular_function <= 0.08
|   |   |   |   |--- biological_process <= 0.12
|   |   |   |   |   |--- biological_process <= 0.10
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_process >  0.10
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_process >  0.12
|   |   |   |   |   |--- class: 1
|   |   |   |--- molecular_function >  0.08
|   |   |   |   |--- biological_process <= 0.12
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_process >  0.12
|   |   |   |   |   |--- biological_process <= 0.16
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  0.16
|   |   |   |   |   |   |--- class: 0
|   |--- biological_process >  0.16
|   |   |--- biological_process <= 0.21
|   |   |   |--- cellular_component <= 0.15
|   |   |   |   |--- molecular_function <= 0.09
|   |   |   |   |   |--- cellular_component <= 0.15
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_component >  0.15
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_function >  0.09
|   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_component >  0.15
|   |   |   |   |--- molecular_function <= 0.12
|   |   |   |   |   |--- molecular_function <= 0.12
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- molecular_function >  0.12
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_function >  0.12
|   |   |   |   |   |--- class: 1
|   |   |--- biological_process >  0.21
|   |   |   |--- cellular_component <= 0.10
|   |   |   |   |--- class: 1
|   |   |   |--- cellular_component >  0.10
|   |   |   |   |--- biological_process <= 0.38
|   |   |   |   |   |--- biological_process <= 0.38
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  0.38
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_process >  0.38
|   |   |   |   |   |--- class: 1

