|--- biological_process <= 0.09
|   |--- biological_process <= 0.06
|   |   |--- molecular_function <= 0.20
|   |   |   |--- biological_process <= 0.00
|   |   |   |   |--- molecular_function <= 0.00
|   |   |   |   |   |--- cellular_component <= 0.01
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_component >  0.01
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_function >  0.00
|   |   |   |   |   |--- class: 0
|   |   |   |--- biological_process >  0.00
|   |   |   |   |--- class: 0
|   |   |--- molecular_function >  0.20
|   |   |   |--- cellular_component <= 0.23
|   |   |   |   |--- biological_process <= 0.00
|   |   |   |   |   |--- biological_process <= 0.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_process >  0.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_process >  0.00
|   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_component >  0.23
|   |   |   |   |--- molecular_function <= 0.53
|   |   |   |   |   |--- biological_process <= 0.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  0.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_function >  0.53
|   |   |   |   |   |--- cellular_component <= 0.25
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.25
|   |   |   |   |   |   |--- class: 1
|   |--- biological_process >  0.06
|   |   |--- cellular_component <= 0.16
|   |   |   |--- molecular_function <= 0.13
|   |   |   |   |--- class: 0
|   |   |   |--- molecular_function >  0.13
|   |   |   |   |--- biological_process <= 0.08
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_process >  0.08
|   |   |   |   |   |--- molecular_function <= 0.28
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- molecular_function >  0.28
|   |   |   |   |   |   |--- class: 0
|   |   |--- cellular_component >  0.16
|   |   |   |--- molecular_function <= 0.16
|   |   |   |   |--- biological_process <= 0.08
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_process >  0.08
|   |   |   |   |   |--- cellular_component <= 0.17
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.17
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- molecular_function >  0.16
|   |   |   |   |--- cellular_component <= 0.25
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_component >  0.25
|   |   |   |   |   |--- biological_process <= 0.09
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  0.09
|   |   |   |   |   |   |--- class: 0
|--- biological_process >  0.09
|   |--- biological_process <= 0.16
|   |   |--- cellular_component <= 0.11
|   |   |   |--- molecular_function <= 0.13
|   |   |   |   |--- cellular_component <= 0.07
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_component >  0.07
|   |   |   |   |   |--- biological_process <= 0.12
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_process >  0.12
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- molecular_function >  0.13
|   |   |   |   |--- biological_process <= 0.11
|   |   |   |   |   |--- cellular_component <= 0.08
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_component >  0.08
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_process >  0.11
|   |   |   |   |   |--- cellular_component <= 0.11
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_component >  0.11
|   |   |   |   |   |   |--- class: 0
|   |   |--- cellular_component >  0.11
|   |   |   |--- class: 1
|   |--- biological_process >  0.16
|   |   |--- biological_process <= 0.20
|   |   |   |--- cellular_component <= 0.18
|   |   |   |   |--- molecular_function <= 0.06
|   |   |   |   |   |--- biological_process <= 0.17
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_process >  0.17
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- molecular_function >  0.06
|   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_component >  0.18
|   |   |   |   |--- molecular_function <= 0.12
|   |   |   |   |   |--- molecular_function <= 0.12
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- molecular_function >  0.12
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- molecular_function >  0.12
|   |   |   |   |   |--- biological_process <= 0.20
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  0.20
|   |   |   |   |   |   |--- class: 0
|   |   |--- biological_process >  0.20
|   |   |   |--- cellular_component <= 0.12
|   |   |   |   |--- class: 1
|   |   |   |--- cellular_component >  0.12
|   |   |   |   |--- biological_process <= 0.35
|   |   |   |   |   |--- biological_process <= 0.35
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_process >  0.35
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- biological_process >  0.35
|   |   |   |   |   |--- class: 1

