if (biological_process <= 0.00026058715593535453) and (cellular_component <= 0.006155931390821934) and (molecular_function <= 0.0020746528171002865): class = 1
if (biological_process <= 0.00026058715593535453) and (cellular_component > 0.006155931390821934) and (molecular_function <= 0.0020746528171002865): class = 0
if (biological_process <= 0.00026058715593535453) and (cellular_component <= 0.2954674959182739) and (0.0020746528171002865 < molecular_function <= 0.42063698172569275): class = 0
if (biological_process <= 0.00026058715593535453) and (cellular_component > 0.2954674959182739) and (0.0020746528171002865 < molecular_function <= 0.42063698172569275): class = 1
if (0.00026058715593535453 < biological_process <= 0.05106301233172417) and (molecular_function <= 0.42063698172569275): class = 0
if (biological_process <= 0.001215189986396581) and (cellular_component <= 0.005456601735204458) and (molecular_function > 0.42063698172569275): class = 0
if (biological_process <= 0.001215189986396581) and (0.005456601735204458 < cellular_component <= 0.2466992512345314) and (molecular_function > 0.42063698172569275): class = 1
if (0.001215189986396581 < biological_process <= 0.05106301233172417) and (cellular_component <= 0.020535288378596306) and (molecular_function > 0.42063698172569275): class = 1
if (0.001215189986396581 < biological_process <= 0.05106301233172417) and (0.020535288378596306 < cellular_component <= 0.2466992512345314) and (molecular_function > 0.42063698172569275): class = 0
if (biological_process <= 0.05106301233172417) and (cellular_component > 0.2466992512345314) and (0.42063698172569275 < molecular_function <= 0.5183490216732025): class = 1
if (biological_process <= 0.05106301233172417) and (cellular_component > 0.2466992512345314) and (0.5183490216732025 < molecular_function <= 0.5291661620140076): class = 0
if (biological_process <= 0.05010776035487652) and (cellular_component > 0.2466992512345314) and (molecular_function > 0.5291661620140076): class = 1
if (0.05010776035487652 < biological_process <= 0.05106301233172417) and (cellular_component > 0.2466992512345314) and (molecular_function > 0.5291661620140076): class = 0
if (0.05106301233172417 < biological_process <= 0.09276434034109116) and (cellular_component <= 0.16220109909772873) and (molecular_function <= 0.13383848965168): class = 0
if (0.05106301233172417 < biological_process <= 0.07515140250325203) and (cellular_component <= 0.16220109909772873) and (molecular_function > 0.13383848965168): class = 0
if (0.07515140250325203 < biological_process <= 0.09276434034109116) and (cellular_component <= 0.16220109909772873) and (molecular_function > 0.13383848965168): class = 1
if (0.05106301233172417 < biological_process <= 0.07031694427132607) and (cellular_component > 0.16220109909772873) and (molecular_function <= 0.1529809832572937): class = 0
if (0.07031694427132607 < biological_process <= 0.09276434034109116) and (cellular_component > 0.16220109909772873) and (molecular_function <= 0.1222897544503212): class = 0
if (0.07031694427132607 < biological_process <= 0.09276434034109116) and (cellular_component > 0.16220109909772873) and (0.1222897544503212 < molecular_function <= 0.1529809832572937): class = 1
if (0.05106301233172417 < biological_process <= 0.05147770047187805) and (cellular_component > 0.16220109909772873) and (molecular_function > 0.1529809832572937): class = 1
if (0.05147770047187805 < biological_process <= 0.052523981779813766) and (cellular_component > 0.16220109909772873) and (molecular_function > 0.1529809832572937): class = 0
if (0.052523981779813766 < biological_process <= 0.09276434034109116) and (cellular_component > 0.16220109909772873) and (molecular_function > 0.1529809832572937): class = 1
if (0.09276434034109116 < biological_process <= 0.11672889441251755) and (cellular_component <= 0.11007890105247498) and (molecular_function <= 0.1326519027352333): class = 0
if (0.11672889441251755 < biological_process <= 0.1539628654718399) and (cellular_component <= 0.05400261841714382) and (molecular_function <= 0.1326519027352333): class = 0
if (0.11672889441251755 < biological_process <= 0.1539628654718399) and (0.05400261841714382 < cellular_component <= 0.11007890105247498) and (molecular_function <= 0.1326519027352333): class = 1
if (0.09276434034109116 < biological_process <= 0.10841312631964684) and (cellular_component <= 0.07550066709518433) and (molecular_function > 0.1326519027352333): class = 0
if (0.09276434034109116 < biological_process <= 0.10841312631964684) and (0.07550066709518433 < cellular_component <= 0.11007890105247498) and (molecular_function > 0.1326519027352333): class = 1
if (0.10841312631964684 < biological_process <= 0.1539628654718399) and (cellular_component <= 0.11007890105247498) and (molecular_function > 0.1326519027352333): class = 1
if (0.09276434034109116 < biological_process <= 0.1539628654718399) and (cellular_component > 0.11007890105247498) and (molecular_function <= 0.1059894934296608): class = 1
if (0.09276434034109116 < biological_process <= 0.11524824798107147) and (cellular_component > 0.11007890105247498) and (molecular_function > 0.1059894934296608): class = 1
if (0.11524824798107147 < biological_process <= 0.1539628654718399) and (0.11007890105247498 < cellular_component <= 0.11112308129668236) and (molecular_function > 0.1059894934296608): class = 0
if (0.11524824798107147 < biological_process <= 0.1539628654718399) and (cellular_component > 0.11112308129668236) and (molecular_function > 0.1059894934296608): class = 1
if (0.1539628654718399 < biological_process <= 0.19893110543489456) and (cellular_component <= 0.17576105892658234): class = 1
if (0.1539628654718399 < biological_process <= 0.19893110543489456) and (cellular_component > 0.17576105892658234) and (molecular_function <= 0.1187824048101902): class = 1
if (0.1539628654718399 < biological_process <= 0.19893110543489456) and (cellular_component > 0.17576105892658234) and (0.1187824048101902 < molecular_function <= 0.11888377740979195): class = 0
if (0.1539628654718399 < biological_process <= 0.19891878217458725) and (cellular_component > 0.17576105892658234) and (molecular_function > 0.11888377740979195): class = 1
if (0.19891878217458725 < biological_process <= 0.19893110543489456) and (cellular_component > 0.17576105892658234) and (molecular_function > 0.11888377740979195): class = 0
if (biological_process > 0.19893110543489456) and (cellular_component <= 0.11559760197997093): class = 1
if (0.19893110543489456 < biological_process <= 0.3756683021783829) and (cellular_component > 0.11559760197997093): class = 1
if (0.3756683021783829 < biological_process <= 0.37573403120040894) and (cellular_component > 0.11559760197997093): class = 0
if (biological_process > 0.37573403120040894) and (cellular_component > 0.11559760197997093): class = 1
