molecular_function_regulator                  0.010401
antioxidant_activity                          0.000000
nutrient_reservoir_activity                   0.000000
molecular_transducer_activity                 0.004458
small_molecule_sensor_activity                0.000000
molecular_template_activity                   0.000000
toxin_activity                                0.000000
binding                                       0.083210
cargo_receptor_activity                       0.000000
translation_regulator_activity                0.013373
protein_folding_chaperone                     0.000000
catalytic_activity                            0.028232
protein_tag                                   0.000000
structural_molecule_activity                  0.023774
molecular_carrier_activity                    0.000000
fusogenic_activity                            0.000000
molecular_sequestering_activity               0.000000
molecular_adaptor_activity                    0.000000
transporter_activity                          0.000000
other_organism_part                           0.000000
virion_part                                   0.000000
virion                                        0.000000
cellular_anatomical_entity                    0.200594
biological_adhesion                           0.010401
localization                                  0.046062
multicellular_organismal_process              0.043091
metabolic_process                             0.053492
cellular_process                              0.227340
developmental_process                         0.028232
phosphorus_utilization                        0.000000
signaling                                     0.001486
sulfur_utilization                            0.000000
locomotion                                    0.011887
behavior                                      0.002972
pigmentation                                  0.000000
carbon_utilization                            0.000000
biological_regulation                         0.102526
biological_phase                              0.000000
immune_system_process                         0.026746
growth                                        0.000000
carbohydrate_utilization                      0.000000
reproductive_process                          0.008915
rhythmic_process                              0.004458
reproduction                                  0.000000
interspecies_interaction_between_organisms    0.035661
biomineralization                             0.000000
detoxification                                0.000000
multi-organism_process                        0.000000
nitrogen_utilization                          0.000000
intraspecies_interaction_between_organisms    0.000000
response_to_stimulus                          0.032689
dtype: float32