molecular_function_regulator                  0.011799
antioxidant_activity                          0.000000
nutrient_reservoir_activity                   0.000000
molecular_transducer_activity                 0.005900
small_molecule_sensor_activity                0.000000
molecular_template_activity                   0.000000
toxin_activity                                0.000000
binding                                       0.075221
cargo_receptor_activity                       0.000000
translation_regulator_activity                0.011799
protein_folding_chaperone                     0.000000
catalytic_activity                            0.029499
protein_tag                                   0.000000
structural_molecule_activity                  0.020649
molecular_carrier_activity                    0.000000
fusogenic_activity                            0.000000
molecular_sequestering_activity               0.000000
molecular_adaptor_activity                    0.001475
transporter_activity                          0.000000
other_organism_part                           0.000000
virion_part                                   0.000000
virion                                        0.000000
cellular_anatomical_entity                    0.185841
biological_adhesion                           0.008850
localization                                  0.039823
multicellular_organismal_process              0.044248
metabolic_process                             0.066372
cellular_process                              0.224189
developmental_process                         0.033923
phosphorus_utilization                        0.000000
signaling                                     0.005900
sulfur_utilization                            0.000000
locomotion                                    0.011799
behavior                                      0.005900
pigmentation                                  0.000000
carbon_utilization                            0.000000
biological_regulation                         0.106195
biological_phase                              0.000000
immune_system_process                         0.022124
growth                                        0.000000
carbohydrate_utilization                      0.000000
reproductive_process                          0.011799
rhythmic_process                              0.002950
reproduction                                  0.000000
interspecies_interaction_between_organisms    0.033923
biomineralization                             0.000000
detoxification                                0.000000
multi-organism_process                        0.000000
nitrogen_utilization                          0.000000
intraspecies_interaction_between_organisms    0.000000
response_to_stimulus                          0.039823
dtype: float32