molecular_function_regulator                  0.011730
antioxidant_activity                          0.000000
nutrient_reservoir_activity                   0.000000
molecular_transducer_activity                 0.004399
small_molecule_sensor_activity                0.000000
molecular_template_activity                   0.000000
toxin_activity                                0.000000
binding                                       0.076246
cargo_receptor_activity                       0.000000
translation_regulator_activity                0.011730
protein_folding_chaperone                     0.000000
catalytic_activity                            0.020528
protein_tag                                   0.000000
structural_molecule_activity                  0.020528
molecular_carrier_activity                    0.000000
fusogenic_activity                            0.000000
molecular_sequestering_activity               0.000000
molecular_adaptor_activity                    0.001466
transporter_activity                          0.000000
other_organism_part                           0.000000
virion_part                                   0.000000
virion                                        0.000000
cellular_anatomical_entity                    0.209677
biological_adhesion                           0.013196
localization                                  0.048387
multicellular_organismal_process              0.042522
metabolic_process                             0.058651
cellular_process                              0.219941
developmental_process                         0.038123
phosphorus_utilization                        0.000000
signaling                                     0.001466
sulfur_utilization                            0.000000
locomotion                                    0.014663
behavior                                      0.002933
pigmentation                                  0.000000
carbon_utilization                            0.000000
biological_regulation                         0.090909
biological_phase                              0.000000
immune_system_process                         0.029326
growth                                        0.000000
carbohydrate_utilization                      0.000000
reproductive_process                          0.010264
rhythmic_process                              0.005865
reproduction                                  0.000000
interspecies_interaction_between_organisms    0.036657
biomineralization                             0.000000
detoxification                                0.000000
multi-organism_process                        0.000000
nitrogen_utilization                          0.000000
intraspecies_interaction_between_organisms    0.000000
response_to_stimulus                          0.030792
dtype: float32