molecular_function_regulator                  0.013333
antioxidant_activity                          0.000000
nutrient_reservoir_activity                   0.000000
molecular_transducer_activity                 0.002963
small_molecule_sensor_activity                0.000000
molecular_template_activity                   0.000000
toxin_activity                                0.000000
binding                                       0.080000
cargo_receptor_activity                       0.000000
translation_regulator_activity                0.011852
protein_folding_chaperone                     0.000000
catalytic_activity                            0.022222
protein_tag                                   0.000000
structural_molecule_activity                  0.019259
molecular_carrier_activity                    0.000000
fusogenic_activity                            0.000000
molecular_sequestering_activity               0.000000
molecular_adaptor_activity                    0.001481
transporter_activity                          0.000000
other_organism_part                           0.000000
virion_part                                   0.000000
virion                                        0.000000
cellular_anatomical_entity                    0.189630
biological_adhesion                           0.010370
localization                                  0.042963
multicellular_organismal_process              0.044444
metabolic_process                             0.062222
cellular_process                              0.217778
developmental_process                         0.031111
phosphorus_utilization                        0.000000
signaling                                     0.002963
sulfur_utilization                            0.000000
locomotion                                    0.014815
behavior                                      0.007407
pigmentation                                  0.000000
carbon_utilization                            0.000000
biological_regulation                         0.112593
biological_phase                              0.000000
immune_system_process                         0.026667
growth                                        0.000000
carbohydrate_utilization                      0.000000
reproductive_process                          0.013333
rhythmic_process                              0.002963
reproduction                                  0.000000
interspecies_interaction_between_organisms    0.037037
biomineralization                             0.000000
detoxification                                0.000000
multi-organism_process                        0.000000
nitrogen_utilization                          0.000000
intraspecies_interaction_between_organisms    0.000000
response_to_stimulus                          0.032593
dtype: float32