molecular_function_regulator                  0.011887
antioxidant_activity                          0.000000
nutrient_reservoir_activity                   0.000000
molecular_transducer_activity                 0.005944
small_molecule_sensor_activity                0.000000
molecular_template_activity                   0.000000
toxin_activity                                0.000000
binding                                       0.071322
cargo_receptor_activity                       0.000000
translation_regulator_activity                0.011887
protein_folding_chaperone                     0.000000
catalytic_activity                            0.025260
protein_tag                                   0.000000
structural_molecule_activity                  0.023774
molecular_carrier_activity                    0.000000
fusogenic_activity                            0.000000
molecular_sequestering_activity               0.000000
molecular_adaptor_activity                    0.001486
transporter_activity                          0.000000
other_organism_part                           0.000000
virion_part                                   0.000000
virion                                        0.000000
cellular_anatomical_entity                    0.185736
biological_adhesion                           0.010401
localization                                  0.043091
multicellular_organismal_process              0.046062
metabolic_process                             0.059435
cellular_process                              0.231798
developmental_process                         0.032689
phosphorus_utilization                        0.000000
signaling                                     0.002972
sulfur_utilization                            0.000000
locomotion                                    0.013373
behavior                                      0.002972
pigmentation                                  0.000000
carbon_utilization                            0.000000
biological_regulation                         0.105498
biological_phase                              0.000000
immune_system_process                         0.016345
growth                                        0.000000
carbohydrate_utilization                      0.000000
reproductive_process                          0.010401
rhythmic_process                              0.004458
reproduction                                  0.000000
interspecies_interaction_between_organisms    0.037147
biomineralization                             0.000000
detoxification                                0.000000
multi-organism_process                        0.000000
nitrogen_utilization                          0.000000
intraspecies_interaction_between_organisms    0.000000
response_to_stimulus                          0.046062
dtype: float32