molecular_function_regulator                  0.013196
antioxidant_activity                          0.000000
nutrient_reservoir_activity                   0.000000
molecular_transducer_activity                 0.002933
small_molecule_sensor_activity                0.000000
molecular_template_activity                   0.000000
toxin_activity                                0.000000
binding                                       0.076246
cargo_receptor_activity                       0.000000
translation_regulator_activity                0.013196
protein_folding_chaperone                     0.000000
catalytic_activity                            0.030792
protein_tag                                   0.000000
structural_molecule_activity                  0.019062
molecular_carrier_activity                    0.000000
fusogenic_activity                            0.000000
molecular_sequestering_activity               0.000000
molecular_adaptor_activity                    0.001466
transporter_activity                          0.000000
other_organism_part                           0.000000
virion_part                                   0.000000
virion                                        0.000000
cellular_anatomical_entity                    0.173021
biological_adhesion                           0.010264
localization                                  0.038123
multicellular_organismal_process              0.042522
metabolic_process                             0.067449
cellular_process                              0.237537
developmental_process                         0.024927
phosphorus_utilization                        0.000000
signaling                                     0.002933
sulfur_utilization                            0.000000
locomotion                                    0.016129
behavior                                      0.004399
pigmentation                                  0.000000
carbon_utilization                            0.000000
biological_regulation                         0.114370
biological_phase                              0.000000
immune_system_process                         0.032258
growth                                        0.000000
carbohydrate_utilization                      0.000000
reproductive_process                          0.011730
rhythmic_process                              0.004399
reproduction                                  0.000000
interspecies_interaction_between_organisms    0.038123
biomineralization                             0.000000
detoxification                                0.000000
multi-organism_process                        0.000000
nitrogen_utilization                          0.000000
intraspecies_interaction_between_organisms    0.000000
response_to_stimulus                          0.024927
dtype: float32