molecular_function_regulator                  0.017910
antioxidant_activity                          0.000000
nutrient_reservoir_activity                   0.000000
molecular_transducer_activity                 0.004478
small_molecule_sensor_activity                0.000000
molecular_template_activity                   0.000000
toxin_activity                                0.000000
binding                                       0.073134
cargo_receptor_activity                       0.000000
translation_regulator_activity                0.011940
protein_folding_chaperone                     0.000000
catalytic_activity                            0.025373
protein_tag                                   0.000000
structural_molecule_activity                  0.020896
molecular_carrier_activity                    0.000000
fusogenic_activity                            0.000000
molecular_sequestering_activity               0.000000
molecular_adaptor_activity                    0.000000
transporter_activity                          0.000000
other_organism_part                           0.000000
virion_part                                   0.000000
virion                                        0.000000
cellular_anatomical_entity                    0.183582
biological_adhesion                           0.013433
localization                                  0.044776
multicellular_organismal_process              0.047761
metabolic_process                             0.056716
cellular_process                              0.225373
developmental_process                         0.034328
phosphorus_utilization                        0.000000
signaling                                     0.002985
sulfur_utilization                            0.000000
locomotion                                    0.016418
behavior                                      0.004478
pigmentation                                  0.000000
carbon_utilization                            0.000000
biological_regulation                         0.105970
biological_phase                              0.000000
immune_system_process                         0.025373
growth                                        0.000000
carbohydrate_utilization                      0.000000
reproductive_process                          0.011940
rhythmic_process                              0.005970
reproduction                                  0.000000
interspecies_interaction_between_organisms    0.035821
biomineralization                             0.000000
detoxification                                0.000000
multi-organism_process                        0.000000
nitrogen_utilization                          0.000000
intraspecies_interaction_between_organisms    0.000000
response_to_stimulus                          0.031343
dtype: float32