virion_part	0.0
cellular_anatomical_entity	0.11710446911158139
other_organism_part	0.0
biological_phase	0.0
biological_regulation	0.07420449733947249
signaling	0.001288256727350644
rhythmic_process	0.000519041267443217
biomineralization	0.0
developmental_process	0.010282240953951347
pigmentation	0.0
nitrogen_utilization	0.0
immune_system_process	0.004908239164771867
reproductive_process	0.0021138799112383464
biological_adhesion	0.002422160244308255
localization	0.017516228114841687
metabolic_process	0.037246363013800625
interspecies_interaction_between_organisms	0.01337606061098458
cellular_process	0.5959639587949993
detoxification	0.00016007452850980053
multicellular_organismal_process	0.009392826176730672
behavior	0.0007209243998131025
reproduction	0.0
locomotion	0.002475224218059791
growth	0.00016323003534040266
multi-organism_process	0.0
response_to_stimulus	0.015658865595778414
intraspecies_interaction_between_organisms	0.0
molecular_adaptor_activity	0.00041033773168544757
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.0007165065337563593
structural_molecule_activity	0.0017344976324300398
antioxidant_activity	8.38391063409109e-05
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0015800817420675915
molecular_carrier_activity	0.0
transporter_activity	0.000339736597137159
molecular_function_regulator	0.00878204162176952
binding	0.06902245795376412
catalytic_activity	0.011813960872073002
