virion_part	0.0
cellular_anatomical_entity	0.1264319743719331
other_organism_part	0.0
biological_phase	0.0
biological_regulation	0.06940416770098086
signaling	0.0012004958213319373
rhythmic_process	0.00015193795396536655
biomineralization	0.0
developmental_process	0.012388037994447794
pigmentation	6.652732920419969e-05
nitrogen_utilization	0.0
immune_system_process	0.004806642013604091
reproductive_process	0.0020728290131999793
biological_adhesion	0.002157759470553852
localization	0.01693343507140366
metabolic_process	0.037151107421120225
interspecies_interaction_between_organisms	0.012208467029817434
cellular_process	0.5888862482833019
detoxification	0.0
multicellular_organismal_process	0.009866389846878395
behavior	0.00029417346022797016
reproduction	0.0
locomotion	0.003110868720206761
growth	0.00015496868711405257
multi-organism_process	9.111220131466065e-05
response_to_stimulus	0.017158662845944406
intraspecies_interaction_between_organisms	0.0
molecular_adaptor_activity	0.00041567373405116884
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.0006071817205394001
structural_molecule_activity	0.0011590547104772958
antioxidant_activity	8.499977731606394e-05
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0015352169579632496
molecular_carrier_activity	0.0
transporter_activity	0.00047083582203772724
molecular_function_regulator	0.008939275857275124
binding	0.06955815802422115
catalytic_activity	0.012693798159568002
