virion_part	0.0
cellular_anatomical_entity	0.11905141040005371
other_organism_part	0.0
biological_phase	0.0
biological_regulation	0.07159814096369632
signaling	0.0009073203357057491
rhythmic_process	0.000293296011529216
biomineralization	8.033735237529569e-05
developmental_process	0.010471317676435332
pigmentation	8.14911257728155e-05
nitrogen_utilization	0.0
immune_system_process	0.006998240409443667
reproductive_process	0.001756971522124413
biological_adhesion	0.0023540889923736896
localization	0.01784963362981396
metabolic_process	0.03659745332326903
interspecies_interaction_between_organisms	0.012312468334608626
cellular_process	0.5888864630790377
detoxification	8.298395889580849e-05
multicellular_organismal_process	0.009067248476800113
behavior	0.0006702376324273365
reproduction	0.0
locomotion	0.0019390808272884356
growth	8.285707723699844e-05
multi-organism_process	0.0
response_to_stimulus	0.016196455859962263
intraspecies_interaction_between_organisms	4.753649003414237e-05
molecular_adaptor_activity	0.0007981480309425013
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.0005371921863718342
structural_molecule_activity	0.0017072109472535792
antioxidant_activity	8.633873405569821e-05
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0015308305797887209
molecular_carrier_activity	0.0
transporter_activity	0.0003169071105066739
molecular_function_regulator	0.00829792039161904
binding	0.07806231155966334
catalytic_activity	0.011338106980914146
