virion_part	0.0
cellular_anatomical_entity	0.11486711999079002
other_organism_part	0.0
biological_phase	0.0
biological_regulation	0.082280533668319
signaling	0.001208645118112636
rhythmic_process	6.665969007800308e-05
biomineralization	0.0
developmental_process	0.009595761310066817
pigmentation	4.935380900006e-05
nitrogen_utilization	0.0
immune_system_process	0.0050842123059536325
reproductive_process	0.0021528007136089257
biological_adhesion	0.0021208662835402385
localization	0.016318718706850397
metabolic_process	0.03997589690448113
interspecies_interaction_between_organisms	0.01128336499938618
cellular_process	0.586953843155042
detoxification	0.0
multicellular_organismal_process	0.00990688710970892
behavior	0.0005969449468014937
reproduction	0.0
locomotion	0.003062577101116854
growth	0.00013336052811284448
multi-organism_process	0.00014784602715410663
response_to_stimulus	0.017371894223191322
intraspecies_interaction_between_organisms	0.0
molecular_adaptor_activity	0.00041772728395594367
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.00044441203645036837
structural_molecule_activity	0.0009734821108239916
antioxidant_activity	0.0
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0017615327947324761
molecular_carrier_activity	0.0
transporter_activity	0.0005328120991077921
molecular_function_regulator	0.009087503241557224
binding	0.07145185039821407
catalytic_activity	0.012153393443843604
