virion_part	0.0
cellular_anatomical_entity	0.11847090124741193
other_organism_part	0.0
biological_phase	0.0
biological_regulation	0.0735673225910244
signaling	0.0010182042302119758
rhythmic_process	0.00027538901782388263
biomineralization	8.124831487701341e-05
developmental_process	0.011379721937332112
pigmentation	7.067014255091027e-05
nitrogen_utilization	0.0
immune_system_process	0.005183244716608782
reproductive_process	0.0018857721934968695
biological_adhesion	0.0020703098505800563
localization	0.01652023176999592
metabolic_process	0.03612682743516434
interspecies_interaction_between_organisms	0.01332813966908302
cellular_process	0.5919822740831472
detoxification	0.0
multicellular_organismal_process	0.010693579823527255
behavior	0.0004483535054387176
reproduction	0.0
locomotion	0.002790767771778104
growth	8.108182242849436e-05
multi-organism_process	6.110022741380772e-05
response_to_stimulus	0.013350788676254046
intraspecies_interaction_between_organisms	0.0
molecular_adaptor_activity	0.0005134255151256268
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.00038636636522040006
structural_molecule_activity	0.001508185564588289
antioxidant_activity	0.00016056811256970888
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0014098325635152672
molecular_carrier_activity	0.0
transporter_activity	0.00045926147416154
molecular_function_regulator	0.007815505466727152
binding	0.07608022415055567
catalytic_activity	0.01228070176138762
