virion_part	0.0
cellular_anatomical_entity	0.11850141133789593
other_organism_part	0.0
biological_phase	0.0
biological_regulation	0.07009894639615576
signaling	0.0007050769878987116
rhythmic_process	0.00018164824611065886
biomineralization	8.042317332760051e-05
developmental_process	0.011161163818126743
pigmentation	6.469671486173891e-05
nitrogen_utilization	0.0
immune_system_process	0.005279975693617549
reproductive_process	0.0016047392324919092
biological_adhesion	0.0023339698126469944
localization	0.019322818585377516
metabolic_process	0.0383902288880415
interspecies_interaction_between_organisms	0.012051264525159472
cellular_process	0.5937905125996844
detoxification	0.0001396336626715193
multicellular_organismal_process	0.009796411061839625
behavior	0.00043270641920248066
reproduction	0.0
locomotion	0.0029034887675397055
growth	0.00013066229251495307
multi-organism_process	7.536783118864136e-05
response_to_stimulus	0.014870167396590276
intraspecies_interaction_between_organisms	8.771734322682161e-05
molecular_adaptor_activity	0.0005588978660122283
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.00048336296415725527
structural_molecule_activity	0.0012015898674658586
antioxidant_activity	8.67730152784348e-05
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0016239722034220297
molecular_carrier_activity	0.0
transporter_activity	0.00035535013600366345
molecular_function_regulator	0.006897657694015414
binding	0.07348180944493586
catalytic_activity	0.013307556022538697
