virion_part	0.0
cellular_anatomical_entity	0.12170614885604807
other_organism_part	0.0
biological_phase	0.0
biological_regulation	0.07470827378764208
signaling	0.001000646956906739
rhythmic_process	0.0
biomineralization	0.00013934530990813518
developmental_process	0.010506085081134868
pigmentation	8.122884999413289e-05
nitrogen_utilization	0.0
immune_system_process	0.005510793751609109
reproductive_process	0.0017874334625400648
biological_adhesion	0.001781110972518397
localization	0.017716907408435303
metabolic_process	0.03614675430617381
interspecies_interaction_between_organisms	0.010525706566543678
cellular_process	0.591799065094416
detoxification	0.0
multicellular_organismal_process	0.008821724168060355
behavior	0.0003442528072891333
reproduction	0.0
locomotion	0.002902682655142891
growth	0.00013566573181606736
multi-organism_process	0.0
response_to_stimulus	0.015603925877704886
intraspecies_interaction_between_organisms	0.0
molecular_adaptor_activity	0.0005028272413410554
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.0006567038072722506
structural_molecule_activity	0.0010292584783133012
antioxidant_activity	0.00014186848794903008
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0016574236341687382
molecular_carrier_activity	0.0
transporter_activity	0.0003624764325332426
molecular_function_regulator	0.00793426612605545
binding	0.07271431940025555
catalytic_activity	0.013783104748227512
