virion_part	0.0
cellular_anatomical_entity	0.11943463202360423
other_organism_part	0.0
biological_phase	0.0
biological_regulation	0.0740422319076275
signaling	0.0010331579435344845
rhythmic_process	0.00015340493624536644
biomineralization	9.004202779619337e-05
developmental_process	0.009627873739961525
pigmentation	7.061522029960426e-05
nitrogen_utilization	0.0
immune_system_process	0.006341214035157491
reproductive_process	0.0021836170476676802
biological_adhesion	0.002150999549953161
localization	0.018833460348805363
metabolic_process	0.03890649738106627
interspecies_interaction_between_organisms	0.012759776959050388
cellular_process	0.5871210935188242
detoxification	0.0
multicellular_organismal_process	0.009974291868303448
behavior	0.0002791364601337785
reproduction	0.0
locomotion	0.003063063831712368
growth	0.0
multi-organism_process	0.0
response_to_stimulus	0.014205695326633032
intraspecies_interaction_between_organisms	8.825547962563396e-05
molecular_adaptor_activity	0.0008264632574944752
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.0007265260064777126
structural_molecule_activity	0.0011319544841028335
antioxidant_activity	8.76917757742202e-05
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0013440923727988396
molecular_carrier_activity	0.0
transporter_activity	0.0004130588880609144
molecular_function_regulator	0.008891379367035664
binding	0.07287580064890818
catalytic_activity	0.013343973593345227
