virion_part	0.0
cellular_anatomical_entity	0.12021647893083193
other_organism_part	0.0
biological_phase	0.0
biological_regulation	0.07041156117533429
signaling	0.0006107765966490951
rhythmic_process	0.00042469761987976165
biomineralization	8.199742650328584e-05
developmental_process	0.010107655267895477
pigmentation	7.776786086976408e-05
nitrogen_utilization	0.0
immune_system_process	0.0056222799529429286
reproductive_process	0.0019362292371196772
biological_adhesion	0.0018313780359328936
localization	0.018269297933572633
metabolic_process	0.03626149346241822
interspecies_interaction_between_organisms	0.01213343701542309
cellular_process	0.59550644543779
detoxification	8.549098370180875e-05
multicellular_organismal_process	0.009514662874360036
behavior	0.0003773726498844536
reproduction	0.0
locomotion	0.002709604032558193
growth	0.00014842656553069994
multi-organism_process	0.00014147491446818598
response_to_stimulus	0.01455649633965364
intraspecies_interaction_between_organisms	0.0
molecular_adaptor_activity	0.0006187289250399991
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.000442744007511131
structural_molecule_activity	0.001599808728303424
antioxidant_activity	7.185666802497179e-05
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0017530428529937796
molecular_carrier_activity	0.0
transporter_activity	0.0005166335677621295
molecular_function_regulator	0.008587412661837048
binding	0.07166369209739053
catalytic_activity	0.013721056177816932
