virion_part	0.0
cellular_anatomical_entity	0.1096692178813229
other_organism_part	0.0
biological_phase	0.0
biological_regulation	0.08586247998632066
signaling	0.0008359354174942227
rhythmic_process	0.0003525132979200472
biomineralization	9.004078937601814e-05
developmental_process	0.010316283505114857
pigmentation	0.0
nitrogen_utilization	0.0
immune_system_process	0.0060898649333438575
reproductive_process	0.002524904647442114
biological_adhesion	0.0022894757586432693
localization	0.015639829962745194
metabolic_process	0.035467760161335286
interspecies_interaction_between_organisms	0.011971831690593618
cellular_process	0.5911005172718358
detoxification	0.0002281851888057013
multicellular_organismal_process	0.009172877945288904
behavior	0.0006330022526063689
reproduction	0.0
locomotion	0.002621604287604603
growth	8.36744555374546e-05
multi-organism_process	6.336203696830901e-05
response_to_stimulus	0.015806708832301983
intraspecies_interaction_between_organisms	0.00011616373444189988
molecular_adaptor_activity	0.0005289222811322458
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.0009494415946840415
structural_molecule_activity	0.0009277664500965079
antioxidant_activity	0.0
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.001268380090662137
molecular_carrier_activity	0.0
transporter_activity	0.0002712857245223632
molecular_function_regulator	0.009373601710629979
binding	0.07223730827172499
catalytic_activity	0.013507059839504624
