virion_part	0.0
cellular_anatomical_entity	0.06910269115636497
other_organism_part	0.0
biological_phase	0.0
biological_regulation	0.06297280218919858
signaling	0.0
rhythmic_process	0.0
biomineralization	0.0
developmental_process	0.0
pigmentation	0.0
nitrogen_utilization	0.0
immune_system_process	0.0016604249835723713
reproductive_process	0.0
biological_adhesion	0.0
localization	0.0006473880416838869
metabolic_process	0.00012843300950125727
interspecies_interaction_between_organisms	0.00970741381019277
cellular_process	0.8347585755245095
detoxification	0.0
multicellular_organismal_process	0.0036296677371951843
behavior	0.0
reproduction	0.0
locomotion	0.0
growth	0.0
multi-organism_process	0.0
response_to_stimulus	0.0007912676034042795
intraspecies_interaction_between_organisms	0.0
molecular_adaptor_activity	0.0
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.0
structural_molecule_activity	0.0
antioxidant_activity	0.0
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0
molecular_carrier_activity	0.0
transporter_activity	0.0
molecular_function_regulator	0.001718554897366903
binding	0.01488278104701025
catalytic_activity	0.0
