if (cellular_anatomical_entity <= 0.0022061089985072613) and (cellular_process <= 0.0007224176079034805) and (binding <= 0.01394243910908699): class = 1
if (cellular_anatomical_entity <= 0.0022061089985072613) and (cellular_process <= 0.0007224176079034805) and (0.01394243910908699 < binding <= 0.28002309799194336): class = 0
if (cellular_anatomical_entity <= 0.0022061089985072613) and (cellular_process <= 0.0007224176079034805) and (binding > 0.28002309799194336): class = 1
if (cellular_anatomical_entity <= 0.0022061089985072613) and (0.0007224176079034805 < cellular_process <= 0.07569190859794617) and (molecular_function_regulator <= 0.8322150707244873) and (binding <= 0.33912134170532227): class = 0
if (cellular_anatomical_entity <= 0.0022061089985072613) and (0.0007224176079034805 < cellular_process <= 0.07569190859794617) and (molecular_function_regulator > 0.8322150707244873) and (binding <= 0.33912134170532227): class = 1
if (cellular_anatomical_entity <= 0.0022061089985072613) and (0.0007224176079034805 < cellular_process <= 0.07569190859794617) and (response_to_stimulus <= 0.006622047629207373) and (binding > 0.33912134170532227): class = 0
if (cellular_anatomical_entity <= 0.0022061089985072613) and (0.0007224176079034805 < cellular_process <= 0.07569190859794617) and (response_to_stimulus > 0.006622047629207373) and (binding > 0.33912134170532227): class = 1
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.2134508490562439) and (biological_regulation <= 0.06845567747950554) and (cellular_process <= 0.02979502361267805) and (multicellular_organismal_process <= 0.2564290165901184): class = 0
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.2134508490562439) and (biological_regulation <= 0.06845567747950554) and (cellular_process <= 0.02979502361267805) and (multicellular_organismal_process > 0.2564290165901184): class = 1
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.2134508490562439) and (0.06845567747950554 < biological_regulation <= 0.23574645817279816) and (cellular_process <= 0.02979502361267805): class = 0
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.2134508490562439) and (biological_regulation > 0.23574645817279816) and (cellular_process <= 0.02979502361267805): class = 1
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.2134508490562439) and (biological_regulation <= 0.061894455924630165) and (interspecies_interaction_between_organisms <= 0.25470707565546036) and (0.02979502361267805 < cellular_process <= 0.07569190859794617): class = 0
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.2134508490562439) and (biological_regulation <= 0.061894455924630165) and (interspecies_interaction_between_organisms > 0.25470707565546036) and (0.02979502361267805 < cellular_process <= 0.07569190859794617): class = 1
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.06879352405667305) and (biological_regulation > 0.061894455924630165) and (0.02979502361267805 < cellular_process <= 0.07569190859794617): class = 0
if (0.06879352405667305 < cellular_anatomical_entity <= 0.2134508490562439) and (biological_regulation > 0.061894455924630165) and (0.02979502361267805 < cellular_process <= 0.07569190859794617): class = 1
if (cellular_anatomical_entity > 0.2134508490562439) and (biological_regulation <= 0.09483810886740685) and (cellular_process <= 0.02732441294938326) and (binding <= 0.17735885828733444): class = 0
if (0.2134508490562439 < cellular_anatomical_entity <= 0.38958530128002167) and (biological_regulation <= 0.09483810886740685) and (cellular_process <= 0.02732441294938326) and (binding > 0.17735885828733444): class = 0
if (cellular_anatomical_entity > 0.38958530128002167) and (biological_regulation <= 0.09483810886740685) and (cellular_process <= 0.02732441294938326) and (binding > 0.17735885828733444): class = 1
if (cellular_anatomical_entity > 0.2134508490562439) and (biological_regulation <= 0.09483810886740685) and (localization <= 0.00289481645449996) and (0.02732441294938326 < cellular_process <= 0.07569190859794617) and (binding <= 0.2610599994659424): class = 0
if (cellular_anatomical_entity > 0.2134508490562439) and (biological_regulation <= 0.09483810886740685) and (localization > 0.00289481645449996) and (0.02732441294938326 < cellular_process <= 0.07569190859794617) and (binding <= 0.2610599994659424): class = 1
if (cellular_anatomical_entity > 0.2134508490562439) and (biological_regulation <= 0.09483810886740685) and (0.02732441294938326 < cellular_process <= 0.07569190859794617) and (binding > 0.2610599994659424) and (catalytic_activity <= 0.005016151815652847): class = 1
if (cellular_anatomical_entity > 0.2134508490562439) and (biological_regulation <= 0.09483810886740685) and (0.02732441294938326 < cellular_process <= 0.07569190859794617) and (binding > 0.2610599994659424) and (catalytic_activity > 0.005016151815652847): class = 0
if (cellular_anatomical_entity > 0.2134508490562439) and (0.09483810886740685 < biological_regulation <= 0.2823592722415924) and (cellular_process <= 0.02931813057512045) and (binding <= 0.11722666025161743): class = 0
if (cellular_anatomical_entity > 0.2134508490562439) and (biological_regulation > 0.2823592722415924) and (cellular_process <= 0.02931813057512045) and (binding <= 0.11722666025161743): class = 1
if (cellular_anatomical_entity > 0.2134508490562439) and (biological_regulation > 0.09483810886740685) and (0.02931813057512045 < cellular_process <= 0.07569190859794617) and (binding <= 0.11722666025161743): class = 1
if (cellular_anatomical_entity > 0.2134508490562439) and (biological_regulation > 0.09483810886740685) and (cellular_process <= 0.07569190859794617) and (binding > 0.11722666025161743): class = 1
if (cellular_anatomical_entity <= 0.07829071953892708) and (biological_regulation <= 0.09793457388877869) and (0.07569190859794617 < cellular_process <= 0.15089024603366852): class = 0
if (0.07829071953892708 < cellular_anatomical_entity <= 0.18166761100292206) and (biological_regulation <= 0.021818846464157104) and (0.07569190859794617 < cellular_process <= 0.15089024603366852): class = 0
if (0.07829071953892708 < cellular_anatomical_entity <= 0.18166761100292206) and (0.021818846464157104 < biological_regulation <= 0.09793457388877869) and (0.07569190859794617 < cellular_process <= 0.15089024603366852): class = 1
if (cellular_anatomical_entity > 0.18166761100292206) and (biological_regulation <= 0.09793457388877869) and (0.07569190859794617 < cellular_process <= 0.15089024603366852): class = 1
if (biological_regulation > 0.09793457388877869) and (0.07569190859794617 < cellular_process <= 0.15089024603366852) and (response_to_stimulus <= 0.003427468240261078): class = 1
if (cellular_anatomical_entity <= 0.04485892876982689) and (biological_regulation > 0.09793457388877869) and (0.07569190859794617 < cellular_process <= 0.15089024603366852) and (response_to_stimulus > 0.003427468240261078): class = 1
if (0.04485892876982689 < cellular_anatomical_entity <= 0.051535725593566895) and (biological_regulation > 0.09793457388877869) and (0.07569190859794617 < cellular_process <= 0.15089024603366852) and (response_to_stimulus > 0.003427468240261078): class = 0
if (cellular_anatomical_entity > 0.051535725593566895) and (biological_regulation > 0.09793457388877869) and (0.07569190859794617 < cellular_process <= 0.15089024603366852) and (response_to_stimulus > 0.003427468240261078): class = 1
if (cellular_anatomical_entity <= 0.11115074902772903) and (0.15089024603366852 < cellular_process <= 0.2373061627149582) and (response_to_stimulus <= 0.003946278709918261): class = 1
if (cellular_anatomical_entity <= 0.11115074902772903) and (0.15089024603366852 < cellular_process <= 0.2373061627149582) and (response_to_stimulus > 0.003946278709918261) and (binding <= 0.7945267260074615): class = 1
if (cellular_anatomical_entity <= 0.11115074902772903) and (0.15089024603366852 < cellular_process <= 0.2373061627149582) and (response_to_stimulus > 0.003946278709918261) and (binding > 0.7945267260074615): class = 0
if (cellular_anatomical_entity > 0.11115074902772903) and (0.15089024603366852 < cellular_process <= 0.2373061627149582): class = 1
if (cellular_anatomical_entity <= 0.17013344168663025) and (immune_system_process <= 0.8315101265907288) and (cellular_process > 0.2373061627149582): class = 1
if (0.17013344168663025 < cellular_anatomical_entity <= 0.17017220705747604) and (immune_system_process <= 0.8315101265907288) and (cellular_process > 0.2373061627149582): class = 0
if (cellular_anatomical_entity <= 0.17017220705747604) and (immune_system_process > 0.8315101265907288) and (localization <= 0.4532460421323776) and (cellular_process > 0.2373061627149582): class = 1
if (cellular_anatomical_entity <= 0.17017220705747604) and (immune_system_process > 0.8315101265907288) and (localization > 0.4532460421323776) and (cellular_process > 0.2373061627149582): class = 0
if (cellular_anatomical_entity > 0.17017220705747604) and (0.2373061627149582 < cellular_process <= 0.3824172466993332): class = 1
if (cellular_anatomical_entity > 0.17017220705747604) and (0.3824172466993332 < cellular_process <= 0.38245178759098053): class = 0
if (cellular_anatomical_entity > 0.17017220705747604) and (cellular_process > 0.38245178759098053): class = 1
