|--- cellular_process <= 0.08
|   |--- cellular_anatomical_entity <= 0.21
|   |   |--- cellular_anatomical_entity <= 0.00
|   |   |   |--- cellular_process <= 0.00
|   |   |   |   |--- binding <= 0.27
|   |   |   |   |   |--- binding <= 0.01
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- binding >  0.01
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- binding >  0.27
|   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_process >  0.00
|   |   |   |   |--- binding <= 0.34
|   |   |   |   |   |--- translation_regulator_activity <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- translation_regulator_activity >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- binding >  0.34
|   |   |   |   |   |--- multicellular_organismal_process <= 0.25
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- multicellular_organismal_process >  0.25
|   |   |   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.00
|   |   |   |--- cellular_process <= 0.03
|   |   |   |   |--- biological_regulation <= 0.07
|   |   |   |   |   |--- multicellular_organismal_process <= 0.20
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- multicellular_organismal_process >  0.20
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_regulation >  0.07
|   |   |   |   |   |--- molecular_function_regulator <= 0.48
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- molecular_function_regulator >  0.48
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_process >  0.03
|   |   |   |   |--- interspecies_interaction_between_organisms <= 0.14
|   |   |   |   |   |--- biological_regulation <= 0.09
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_regulation >  0.09
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- interspecies_interaction_between_organisms >  0.14
|   |   |   |   |   |--- class: 1
|   |--- cellular_anatomical_entity >  0.21
|   |   |--- biological_regulation <= 0.10
|   |   |   |--- cellular_process <= 0.05
|   |   |   |   |--- binding <= 0.18
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- binding >  0.18
|   |   |   |   |   |--- cellular_anatomical_entity <= 0.30
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_anatomical_entity >  0.30
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_process >  0.05
|   |   |   |   |--- binding <= 0.26
|   |   |   |   |   |--- localization <= 0.02
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- localization >  0.02
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- binding >  0.26
|   |   |   |   |   |--- class: 1
|   |   |--- biological_regulation >  0.10
|   |   |   |--- binding <= 0.11
|   |   |   |   |--- cellular_process <= 0.03
|   |   |   |   |   |--- cellular_process <= 0.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_process >  0.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_process >  0.03
|   |   |   |   |   |--- class: 1
|   |   |   |--- binding >  0.11
|   |   |   |   |--- multicellular_organismal_process <= 0.23
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- multicellular_organismal_process >  0.23
|   |   |   |   |   |--- biological_regulation <= 0.11
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_regulation >  0.11
|   |   |   |   |   |   |--- class: 1
|--- cellular_process >  0.08
|   |--- cellular_process <= 0.13
|   |   |--- biological_regulation <= 0.10
|   |   |   |--- cellular_anatomical_entity <= 0.12
|   |   |   |   |--- binding <= 0.19
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- binding >  0.19
|   |   |   |   |   |--- cellular_process <= 0.09
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_process >  0.09
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_anatomical_entity >  0.12
|   |   |   |   |--- cellular_anatomical_entity <= 0.19
|   |   |   |   |   |--- biological_regulation <= 0.02
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_regulation >  0.02
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_anatomical_entity >  0.19
|   |   |   |   |   |--- class: 1
|   |   |--- biological_regulation >  0.10
|   |   |   |--- cellular_anatomical_entity <= 0.05
|   |   |   |   |--- multicellular_organismal_process <= 0.01
|   |   |   |   |   |--- cellular_process <= 0.12
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_process >  0.12
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- multicellular_organismal_process >  0.01
|   |   |   |   |   |--- catalytic_activity <= 0.26
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- catalytic_activity >  0.26
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_anatomical_entity >  0.05
|   |   |   |   |--- class: 1
|   |--- cellular_process >  0.13
|   |   |--- cellular_process <= 0.20
|   |   |   |--- class: 1
|   |   |--- cellular_process >  0.20
|   |   |   |--- cellular_anatomical_entity <= 0.11
|   |   |   |   |--- binding <= 0.10
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- binding >  0.10
|   |   |   |   |   |--- cellular_anatomical_entity <= 0.11
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cellular_anatomical_entity >  0.11
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_anatomical_entity >  0.11
|   |   |   |   |--- class: 1

