|--- cellular_process <= 0.08
|   |--- cellular_anatomical_entity <= 0.19
|   |   |--- cellular_anatomical_entity <= 0.00
|   |   |   |--- cellular_process <= 0.00
|   |   |   |   |--- binding <= 0.27
|   |   |   |   |   |--- binding <= 0.01
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- binding >  0.01
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- binding >  0.27
|   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_process >  0.00
|   |   |   |   |--- binding <= 0.34
|   |   |   |   |   |--- translation_regulator_activity <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- translation_regulator_activity >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- binding >  0.34
|   |   |   |   |   |--- class: 0
|   |   |--- cellular_anatomical_entity >  0.00
|   |   |   |--- cellular_process <= 0.03
|   |   |   |   |--- biological_regulation <= 0.07
|   |   |   |   |   |--- multicellular_organismal_process <= 0.33
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- multicellular_organismal_process >  0.33
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_regulation >  0.07
|   |   |   |   |   |--- biological_regulation <= 0.24
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_regulation >  0.24
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_process >  0.03
|   |   |   |   |--- interspecies_interaction_between_organisms <= 0.14
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- interspecies_interaction_between_organisms >  0.14
|   |   |   |   |   |--- class: 1
|   |--- cellular_anatomical_entity >  0.19
|   |   |--- biological_regulation <= 0.05
|   |   |   |--- cellular_process <= 0.03
|   |   |   |   |--- cellular_anatomical_entity <= 0.53
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- cellular_anatomical_entity >  0.53
|   |   |   |   |   |--- binding <= 0.14
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- binding >  0.14
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_process >  0.03
|   |   |   |   |--- binding <= 0.20
|   |   |   |   |   |--- interspecies_interaction_between_organisms <= 0.21
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- interspecies_interaction_between_organisms >  0.21
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- binding >  0.20
|   |   |   |   |   |--- class: 1
|   |   |--- biological_regulation >  0.05
|   |   |   |--- binding <= 0.20
|   |   |   |   |--- cellular_process <= 0.03
|   |   |   |   |   |--- biological_regulation <= 0.29
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_regulation >  0.29
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_process >  0.03
|   |   |   |   |   |--- class: 1
|   |   |   |--- binding >  0.20
|   |   |   |   |--- class: 1
|--- cellular_process >  0.08
|   |--- cellular_process <= 0.13
|   |   |--- biological_regulation <= 0.11
|   |   |   |--- cellular_anatomical_entity <= 0.19
|   |   |   |   |--- biological_regulation <= 0.02
|   |   |   |   |   |--- binding <= 0.14
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- binding >  0.14
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_regulation >  0.02
|   |   |   |   |   |--- cellular_anatomical_entity <= 0.08
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_anatomical_entity >  0.08
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_anatomical_entity >  0.19
|   |   |   |   |--- class: 1
|   |   |--- biological_regulation >  0.11
|   |   |   |--- cellular_anatomical_entity <= 0.05
|   |   |   |   |--- multicellular_organismal_process <= 0.02
|   |   |   |   |   |--- biological_regulation <= 0.16
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_regulation >  0.16
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- multicellular_organismal_process >  0.02
|   |   |   |   |   |--- metabolic_process <= 0.55
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- metabolic_process >  0.55
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_anatomical_entity >  0.05
|   |   |   |   |--- response_to_stimulus <= 0.07
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- response_to_stimulus >  0.07
|   |   |   |   |   |--- biological_adhesion <= 0.75
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_adhesion >  0.75
|   |   |   |   |   |   |--- class: 0
|   |--- cellular_process >  0.13
|   |   |--- class: 1

