virion_part	0.0
cellular_anatomical_entity	0.07669045733306719
other_organism_part	0.0
biological_phase	0.0
biological_regulation	0.03584254112874222
signaling	0.0
rhythmic_process	0.0
biomineralization	0.0
developmental_process	0.0
pigmentation	0.0
nitrogen_utilization	0.0
immune_system_process	0.0
reproductive_process	0.0
biological_adhesion	0.0001272581547127676
localization	0.002362686351964749
metabolic_process	0.0012400912089932325
interspecies_interaction_between_organisms	0.009979860095458594
cellular_process	0.8549396643149072
detoxification	0.0
multicellular_organismal_process	0.003286070589083923
behavior	0.0
reproduction	0.0
locomotion	0.0
growth	0.0
multi-organism_process	0.0
response_to_stimulus	0.00022713895916255168
intraspecies_interaction_between_organisms	0.0
molecular_adaptor_activity	0.0
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.0
structural_molecule_activity	0.0
antioxidant_activity	0.0
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0
molecular_carrier_activity	0.0
transporter_activity	0.0
molecular_function_regulator	0.0
binding	0.014344123948392006
catalytic_activity	0.0009601079155157639
