if (cellular_anatomical_entity <= 0.0022061089985072613) and (biological_regulation <= 0.06776807829737663) and (cellular_process <= 0.0007224176079034805): class = 1
if (cellular_anatomical_entity <= 0.0022061089985072613) and (biological_regulation <= 0.06776807829737663) and (0.0007224176079034805 < cellular_process <= 0.08278088644146919): class = 0
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.1855449602007866) and (biological_regulation <= 0.06776807829737663) and (interspecies_interaction_between_organisms <= 0.2460399568080902) and (cellular_process <= 0.08278088644146919): class = 0
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.1855449602007866) and (biological_regulation <= 0.06776807829737663) and (metabolic_process <= 0.047724222764372826) and (interspecies_interaction_between_organisms > 0.2460399568080902) and (cellular_process <= 0.08278088644146919): class = 0
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.1855449602007866) and (biological_regulation <= 0.06776807829737663) and (metabolic_process > 0.047724222764372826) and (interspecies_interaction_between_organisms > 0.2460399568080902) and (cellular_process <= 0.08278088644146919): class = 1
if (cellular_anatomical_entity > 0.1855449602007866) and (biological_regulation <= 0.06776807829737663) and (cellular_process <= 0.0009596730233170092) and (binding <= 0.13739004731178284): class = 0
if (cellular_anatomical_entity > 0.1855449602007866) and (biological_regulation <= 0.06776807829737663) and (cellular_process <= 0.0009596730233170092) and (binding > 0.13739004731178284): class = 1
if (cellular_anatomical_entity > 0.1855449602007866) and (biological_regulation <= 0.06776807829737663) and (0.0009596730233170092 < cellular_process <= 0.02733108587563038): class = 0
if (cellular_anatomical_entity > 0.1855449602007866) and (biological_regulation <= 0.06776807829737663) and (0.02733108587563038 < cellular_process <= 0.08278088644146919) and (binding <= 0.2044273540377617): class = 0
if (cellular_anatomical_entity > 0.1855449602007866) and (biological_regulation <= 0.06776807829737663) and (0.02733108587563038 < cellular_process <= 0.08278088644146919) and (binding > 0.2044273540377617) and (catalytic_activity <= 0.0018783124396577477): class = 1
if (cellular_anatomical_entity > 0.1855449602007866) and (biological_regulation <= 0.06776807829737663) and (0.02733108587563038 < cellular_process <= 0.08278088644146919) and (binding > 0.2044273540377617) and (catalytic_activity > 0.0018783124396577477): class = 0
if (cellular_anatomical_entity <= 0.15153004974126816) and (biological_regulation > 0.06776807829737663) and (cellular_process <= 0.029756581410765648) and (multicellular_organismal_process <= 0.1298898532986641) and (molecular_function_regulator <= 0.3983711153268814): class = 0
if (cellular_anatomical_entity <= 0.15153004974126816) and (biological_regulation > 0.06776807829737663) and (cellular_process <= 0.029756581410765648) and (multicellular_organismal_process > 0.1298898532986641) and (molecular_function_regulator <= 0.3983711153268814): class = 1
if (cellular_anatomical_entity <= 0.15153004974126816) and (0.06776807829737663 < biological_regulation <= 0.1988128274679184) and (cellular_process <= 0.029756581410765648) and (molecular_function_regulator > 0.3983711153268814): class = 0
if (cellular_anatomical_entity <= 0.15153004974126816) and (biological_regulation > 0.1988128274679184) and (cellular_process <= 0.029756581410765648) and (molecular_function_regulator > 0.3983711153268814): class = 1
if (cellular_anatomical_entity <= 0.15153004974126816) and (biological_regulation > 0.06776807829737663) and (immune_system_process <= 0.04409105330705643) and (0.029756581410765648 < cellular_process <= 0.08278088644146919): class = 0
if (cellular_anatomical_entity <= 0.15153004974126816) and (biological_regulation > 0.06776807829737663) and (immune_system_process > 0.04409105330705643) and (0.029756581410765648 < cellular_process <= 0.08278088644146919): class = 1
if (cellular_anatomical_entity > 0.15153004974126816) and (biological_regulation > 0.06776807829737663) and (cellular_process <= 0.03370901755988598) and (response_to_stimulus <= 0.251971997320652) and (binding <= 0.16507607698440552): class = 0
if (cellular_anatomical_entity > 0.15153004974126816) and (biological_regulation > 0.06776807829737663) and (cellular_process <= 0.03370901755988598) and (response_to_stimulus > 0.251971997320652) and (binding <= 0.16507607698440552): class = 1
if (cellular_anatomical_entity > 0.15153004974126816) and (biological_regulation > 0.06776807829737663) and (cellular_process <= 0.03370901755988598) and (binding > 0.16507607698440552): class = 1
if (cellular_anatomical_entity > 0.15153004974126816) and (biological_regulation > 0.06776807829737663) and (0.03370901755988598 < cellular_process <= 0.08278088644146919): class = 1
if (cellular_anatomical_entity <= 0.13693029433488846) and (biological_regulation <= 0.09377744048833847) and (0.08278088644146919 < cellular_process <= 0.1509167179465294) and (binding <= 0.07841285318136215): class = 0
if (cellular_anatomical_entity <= 0.052297601476311684) and (biological_regulation <= 0.09377744048833847) and (0.08278088644146919 < cellular_process <= 0.1509167179465294) and (binding > 0.07841285318136215): class = 0
if (0.052297601476311684 < cellular_anatomical_entity <= 0.13693029433488846) and (biological_regulation <= 0.09377744048833847) and (0.08278088644146919 < cellular_process <= 0.1509167179465294) and (binding > 0.07841285318136215): class = 1
if (cellular_anatomical_entity > 0.13693029433488846) and (biological_regulation <= 0.09377744048833847) and (0.08278088644146919 < cellular_process <= 0.1509167179465294): class = 1
if (cellular_anatomical_entity <= 0.022041376680135727) and (biological_regulation > 0.09377744048833847) and (0.08278088644146919 < cellular_process <= 0.08577336370944977): class = 0
if (cellular_anatomical_entity <= 0.022041376680135727) and (biological_regulation > 0.09377744048833847) and (0.08577336370944977 < cellular_process <= 0.1509167179465294): class = 1
if (0.022041376680135727 < cellular_anatomical_entity <= 0.05603309907019138) and (biological_regulation > 0.09377744048833847) and (0.08278088644146919 < cellular_process <= 0.1509167179465294) and (multicellular_organismal_process <= 0.048948515206575394): class = 0
if (0.022041376680135727 < cellular_anatomical_entity <= 0.05603309907019138) and (biological_regulation > 0.09377744048833847) and (0.08278088644146919 < cellular_process <= 0.1509167179465294) and (multicellular_organismal_process > 0.048948515206575394): class = 1
if (cellular_anatomical_entity > 0.05603309907019138) and (biological_regulation > 0.09377744048833847) and (0.08278088644146919 < cellular_process <= 0.1509167179465294): class = 1
if (cellular_anatomical_entity <= 0.11115074902772903) and (0.1509167179465294 < cellular_process <= 0.2342236116528511) and (response_to_stimulus <= 0.004092775750905275): class = 1
if (cellular_anatomical_entity <= 0.11115074902772903) and (0.1509167179465294 < cellular_process <= 0.2342236116528511) and (response_to_stimulus > 0.004092775750905275) and (binding <= 0.7945267260074615): class = 1
if (cellular_anatomical_entity <= 0.11115074902772903) and (0.1509167179465294 < cellular_process <= 0.2342236116528511) and (response_to_stimulus > 0.004092775750905275) and (binding > 0.7945267260074615): class = 0
if (cellular_anatomical_entity > 0.11115074902772903) and (0.1509167179465294 < cellular_process <= 0.2342236116528511): class = 1
if (cellular_anatomical_entity <= 0.17053081095218658) and (immune_system_process <= 0.8376671075820923) and (cellular_process > 0.2342236116528511): class = 1
if (cellular_anatomical_entity <= 0.17053081095218658) and (immune_system_process > 0.8376671075820923) and (localization <= 0.46965545415878296) and (cellular_process > 0.2342236116528511): class = 1
if (cellular_anatomical_entity <= 0.17053081095218658) and (immune_system_process > 0.8376671075820923) and (localization > 0.46965545415878296) and (cellular_process > 0.2342236116528511): class = 0
if (cellular_anatomical_entity > 0.17053081095218658) and (0.2342236116528511 < cellular_process <= 0.41156136989593506): class = 1
if (cellular_anatomical_entity > 0.17053081095218658) and (0.41156136989593506 < cellular_process <= 0.41164425015449524): class = 0
if (cellular_anatomical_entity > 0.17053081095218658) and (cellular_process > 0.41164425015449524): class = 1
