if (cellular_anatomical_entity <= 0.0023782355710864067) and (cellular_process <= 0.0007224176079034805) and (binding <= 0.014413465280085802): class = 1
if (cellular_anatomical_entity <= 0.0023782355710864067) and (cellular_process <= 0.0007224176079034805) and (0.014413465280085802 < binding <= 0.2700697332620621): class = 0
if (cellular_anatomical_entity <= 0.0023782355710864067) and (cellular_process <= 0.0007224176079034805) and (binding > 0.2700697332620621): class = 1
if (cellular_anatomical_entity <= 0.0023782355710864067) and (0.0007224176079034805 < cellular_process <= 0.08278088644146919) and (multicellular_organismal_process <= 0.2728426307439804) and (binding <= 0.6470313668251038): class = 0
if (cellular_anatomical_entity <= 0.0023782355710864067) and (0.0007224176079034805 < cellular_process <= 0.08278088644146919) and (multicellular_organismal_process > 0.2728426307439804) and (binding <= 0.6470313668251038): class = 1
if (cellular_anatomical_entity <= 0.0023782355710864067) and (0.0007224176079034805 < cellular_process <= 0.005198890110477805) and (binding > 0.6470313668251038): class = 0
if (cellular_anatomical_entity <= 0.0023782355710864067) and (0.005198890110477805 < cellular_process <= 0.08278088644146919) and (binding > 0.6470313668251038): class = 1
if (0.0023782355710864067 < cellular_anatomical_entity <= 0.18558359891176224) and (biological_regulation <= 0.06767991930246353) and (cellular_process <= 0.033225055783987045) and (multicellular_organismal_process <= 0.20034579187631607): class = 0
if (0.0023782355710864067 < cellular_anatomical_entity <= 0.18558359891176224) and (biological_regulation <= 0.06767991930246353) and (cellular_process <= 0.033225055783987045) and (multicellular_organismal_process > 0.20034579187631607): class = 1
if (0.0023782355710864067 < cellular_anatomical_entity <= 0.18558359891176224) and (biological_regulation > 0.06767991930246353) and (cellular_process <= 0.033225055783987045) and (molecular_function_regulator <= 0.3704708069562912): class = 0
if (0.0023782355710864067 < cellular_anatomical_entity <= 0.18558359891176224) and (biological_regulation > 0.06767991930246353) and (cellular_process <= 0.033225055783987045) and (molecular_function_regulator > 0.3704708069562912): class = 1
if (0.0023782355710864067 < cellular_anatomical_entity <= 0.18558359891176224) and (interspecies_interaction_between_organisms <= 0.1352323368191719) and (0.033225055783987045 < cellular_process <= 0.08278088644146919): class = 0
if (0.0023782355710864067 < cellular_anatomical_entity <= 0.18558359891176224) and (interspecies_interaction_between_organisms > 0.1352323368191719) and (0.033225055783987045 < cellular_process <= 0.08278088644146919): class = 1
if (cellular_anatomical_entity > 0.18558359891176224) and (biological_regulation <= 0.09706644713878632) and (cellular_process <= 0.028325905092060566) and (binding <= 0.17735885828733444): class = 0
if (0.18558359891176224 < cellular_anatomical_entity <= 0.30388619005680084) and (biological_regulation <= 0.09706644713878632) and (cellular_process <= 0.028325905092060566) and (binding > 0.17735885828733444): class = 0
if (cellular_anatomical_entity > 0.30388619005680084) and (biological_regulation <= 0.09706644713878632) and (cellular_process <= 0.028325905092060566) and (binding > 0.17735885828733444): class = 1
if (cellular_anatomical_entity > 0.18558359891176224) and (biological_regulation <= 0.09706644713878632) and (interspecies_interaction_between_organisms <= 0.07070621475577354) and (0.028325905092060566 < cellular_process <= 0.08278088644146919) and (binding <= 0.2610599994659424): class = 0
if (cellular_anatomical_entity > 0.18558359891176224) and (biological_regulation <= 0.09706644713878632) and (interspecies_interaction_between_organisms > 0.07070621475577354) and (0.028325905092060566 < cellular_process <= 0.08278088644146919) and (binding <= 0.2610599994659424): class = 1
if (cellular_anatomical_entity > 0.18558359891176224) and (biological_regulation <= 0.09706644713878632) and (0.028325905092060566 < cellular_process <= 0.08278088644146919) and (binding > 0.2610599994659424) and (catalytic_activity <= 0.004529755329713225): class = 1
if (cellular_anatomical_entity > 0.18558359891176224) and (biological_regulation <= 0.09706644713878632) and (0.028325905092060566 < cellular_process <= 0.08278088644146919) and (binding > 0.2610599994659424) and (catalytic_activity > 0.004529755329713225): class = 0
if (cellular_anatomical_entity > 0.18558359891176224) and (0.09706644713878632 < biological_regulation <= 0.2823592722415924) and (cellular_process <= 0.03413049504160881) and (binding <= 0.09861498698592186): class = 0
if (cellular_anatomical_entity > 0.18558359891176224) and (biological_regulation > 0.2823592722415924) and (cellular_process <= 0.03413049504160881) and (binding <= 0.09861498698592186): class = 1
if (cellular_anatomical_entity > 0.18558359891176224) and (biological_regulation > 0.09706644713878632) and (cellular_process <= 0.03413049504160881) and (binding > 0.09861498698592186): class = 1
if (cellular_anatomical_entity > 0.18558359891176224) and (biological_regulation > 0.09706644713878632) and (0.03413049504160881 < cellular_process <= 0.08278088644146919): class = 1
if (cellular_anatomical_entity <= 0.10729453340172768) and (biological_regulation <= 0.09645760804414749) and (0.08278088644146919 < cellular_process <= 0.15076976269483566) and (binding <= 0.18528471887111664): class = 0
if (cellular_anatomical_entity <= 0.10729453340172768) and (biological_regulation <= 0.09645760804414749) and (metabolic_process <= 0.13631675392389297) and (0.08278088644146919 < cellular_process <= 0.15076976269483566) and (binding > 0.18528471887111664): class = 1
if (cellular_anatomical_entity <= 0.10729453340172768) and (biological_regulation <= 0.09645760804414749) and (metabolic_process > 0.13631675392389297) and (0.08278088644146919 < cellular_process <= 0.15076976269483566) and (binding > 0.18528471887111664): class = 0
if (cellular_anatomical_entity > 0.10729453340172768) and (biological_regulation <= 0.09645760804414749) and (0.08278088644146919 < cellular_process <= 0.15076976269483566): class = 1
if (cellular_anatomical_entity <= 0.022041376680135727) and (biological_regulation > 0.09645760804414749) and (0.08278088644146919 < cellular_process <= 0.15076976269483566) and (catalytic_activity <= 0.1760527789592743): class = 1
if (cellular_anatomical_entity <= 0.022041376680135727) and (biological_regulation > 0.09645760804414749) and (0.08278088644146919 < cellular_process <= 0.15076976269483566) and (catalytic_activity > 0.1760527789592743): class = 0
if (0.022041376680135727 < cellular_anatomical_entity <= 0.0533295888453722) and (biological_regulation > 0.09645760804414749) and (0.08278088644146919 < cellular_process <= 0.15076976269483566) and (multicellular_organismal_process <= 0.009500968270003796): class = 0
if (0.022041376680135727 < cellular_anatomical_entity <= 0.0533295888453722) and (biological_regulation > 0.09645760804414749) and (0.08278088644146919 < cellular_process <= 0.15076976269483566) and (multicellular_organismal_process > 0.009500968270003796): class = 1
if (cellular_anatomical_entity > 0.0533295888453722) and (biological_regulation > 0.09645760804414749) and (0.08278088644146919 < cellular_process <= 0.15076976269483566): class = 1
if (cellular_anatomical_entity <= 0.10859847068786621) and (0.15076976269483566 < cellular_process <= 0.25400957465171814): class = 1
if (cellular_anatomical_entity > 0.10859847068786621) and (0.15076976269483566 < cellular_process <= 0.25400957465171814) and (binding <= 0.0840764231979847): class = 1
if (cellular_anatomical_entity > 0.10859847068786621) and (0.15076976269483566 < cellular_process <= 0.2539714276790619) and (binding > 0.0840764231979847): class = 1
if (cellular_anatomical_entity > 0.10859847068786621) and (0.2539714276790619 < cellular_process <= 0.25400957465171814) and (binding > 0.0840764231979847): class = 0
if (cellular_anatomical_entity <= 0.17053081095218658) and (immune_system_process <= 0.8315101265907288) and (cellular_process > 0.25400957465171814): class = 1
if (cellular_anatomical_entity <= 0.17053081095218658) and (immune_system_process > 0.8315101265907288) and (localization <= 0.4532460421323776) and (cellular_process > 0.25400957465171814): class = 1
if (cellular_anatomical_entity <= 0.17053081095218658) and (immune_system_process > 0.8315101265907288) and (localization > 0.4532460421323776) and (cellular_process > 0.25400957465171814): class = 0
if (cellular_anatomical_entity > 0.17053081095218658) and (0.25400957465171814 < cellular_process <= 0.41156136989593506): class = 1
if (cellular_anatomical_entity > 0.17053081095218658) and (0.41156136989593506 < cellular_process <= 0.4116075038909912): class = 0
if (cellular_anatomical_entity > 0.17053081095218658) and (cellular_process > 0.4116075038909912): class = 1
