virion_part	0.0
cellular_anatomical_entity	0.07638920428118896
other_organism_part	0.0
biological_phase	0.0
biological_regulation	0.041705305276742065
signaling	0.0
rhythmic_process	0.0
biomineralization	0.0
developmental_process	0.0
pigmentation	0.0
nitrogen_utilization	0.0
immune_system_process	0.0
reproductive_process	0.0
biological_adhesion	0.0
localization	0.0016569715886343406
metabolic_process	0.0
interspecies_interaction_between_organisms	0.010018042319144434
cellular_process	0.8461117226421357
detoxification	0.0
multicellular_organismal_process	0.00373363228017666
behavior	0.0
reproduction	0.0
locomotion	0.0
growth	0.0
multi-organism_process	0.0
response_to_stimulus	0.0
intraspecies_interaction_between_organisms	0.0
molecular_adaptor_activity	0.0
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.0001388623607484879
structural_molecule_activity	0.0
antioxidant_activity	0.0
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0
molecular_carrier_activity	0.0
transporter_activity	0.0
molecular_function_regulator	0.0019649746553113186
binding	0.018153006690105177
catalytic_activity	0.00012827790581272118
