if (cellular_anatomical_entity <= 0.0022061089985072613) and (cellular_process <= 0.0007224176079034805) and (binding <= 0.014413465280085802): class = 1
if (cellular_anatomical_entity <= 0.0022061089985072613) and (cellular_process <= 0.0007224176079034805) and (0.014413465280085802 < binding <= 0.2700697332620621): class = 0
if (cellular_anatomical_entity <= 0.0022061089985072613) and (cellular_process <= 0.0007224176079034805) and (binding > 0.2700697332620621): class = 1
if (cellular_anatomical_entity <= 0.0022061089985072613) and (0.0007224176079034805 < cellular_process <= 0.07569387555122375) and (translation_regulator_activity <= 0.5) and (binding <= 0.33912134170532227): class = 0
if (cellular_anatomical_entity <= 0.0022061089985072613) and (0.0007224176079034805 < cellular_process <= 0.07569387555122375) and (translation_regulator_activity > 0.5) and (binding <= 0.33912134170532227): class = 1
if (cellular_anatomical_entity <= 0.0022061089985072613) and (0.0007224176079034805 < cellular_process <= 0.07569387555122375) and (binding > 0.33912134170532227): class = 0
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.18560396134853363) and (biological_regulation <= 0.0747804194688797) and (cellular_process <= 0.033058399334549904) and (multicellular_organismal_process <= 0.32798418402671814): class = 0
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.18560396134853363) and (biological_regulation <= 0.0747804194688797) and (cellular_process <= 0.033058399334549904) and (multicellular_organismal_process > 0.32798418402671814): class = 1
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.18560396134853363) and (0.0747804194688797 < biological_regulation <= 0.23559551686048508) and (cellular_process <= 0.033058399334549904): class = 0
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.18560396134853363) and (biological_regulation > 0.23559551686048508) and (cellular_process <= 0.033058399334549904): class = 1
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.18560396134853363) and (interspecies_interaction_between_organisms <= 0.13818377256393433) and (0.033058399334549904 < cellular_process <= 0.07569387555122375): class = 0
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.18560396134853363) and (interspecies_interaction_between_organisms > 0.13818377256393433) and (0.033058399334549904 < cellular_process <= 0.07569387555122375): class = 1
if (0.18560396134853363 < cellular_anatomical_entity <= 0.5304033160209656) and (biological_regulation <= 0.054963499307632446) and (cellular_process <= 0.03220590017735958): class = 0
if (cellular_anatomical_entity > 0.5304033160209656) and (biological_regulation <= 0.054963499307632446) and (cellular_process <= 0.03220590017735958) and (binding <= 0.13621439039707184): class = 0
if (cellular_anatomical_entity > 0.5304033160209656) and (biological_regulation <= 0.054963499307632446) and (cellular_process <= 0.03220590017735958) and (binding > 0.13621439039707184): class = 1
if (cellular_anatomical_entity > 0.18560396134853363) and (biological_regulation <= 0.054963499307632446) and (interspecies_interaction_between_organisms <= 0.2083996757864952) and (0.03220590017735958 < cellular_process <= 0.07569387555122375) and (binding <= 0.20442400872707367): class = 0
if (cellular_anatomical_entity > 0.18560396134853363) and (biological_regulation <= 0.054963499307632446) and (interspecies_interaction_between_organisms > 0.2083996757864952) and (0.03220590017735958 < cellular_process <= 0.07569387555122375) and (binding <= 0.20442400872707367): class = 1
if (cellular_anatomical_entity > 0.18560396134853363) and (biological_regulation <= 0.054963499307632446) and (0.03220590017735958 < cellular_process <= 0.07569387555122375) and (binding > 0.20442400872707367): class = 1
if (cellular_anatomical_entity > 0.18560396134853363) and (0.054963499307632446 < biological_regulation <= 0.28561723232269287) and (cellular_process <= 0.03462923504412174) and (binding <= 0.19667959213256836): class = 0
if (cellular_anatomical_entity > 0.18560396134853363) and (biological_regulation > 0.28561723232269287) and (cellular_process <= 0.03462923504412174) and (binding <= 0.19667959213256836): class = 1
if (cellular_anatomical_entity > 0.18560396134853363) and (biological_regulation > 0.054963499307632446) and (0.03462923504412174 < cellular_process <= 0.07569387555122375) and (binding <= 0.19667959213256836): class = 1
if (cellular_anatomical_entity > 0.18560396134853363) and (biological_regulation > 0.054963499307632446) and (cellular_process <= 0.07569387555122375) and (binding > 0.19667959213256836): class = 1
if (cellular_anatomical_entity <= 0.18640746921300888) and (biological_regulation <= 0.021707970649003983) and (0.07569387555122375 < cellular_process <= 0.13206061720848083) and (binding <= 0.1396031379699707): class = 0
if (cellular_anatomical_entity <= 0.18640746921300888) and (biological_regulation <= 0.021707970649003983) and (0.07569387555122375 < cellular_process <= 0.13206061720848083) and (binding > 0.1396031379699707): class = 1
if (cellular_anatomical_entity <= 0.07998235523700714) and (0.021707970649003983 < biological_regulation <= 0.10838384553790092) and (0.07569387555122375 < cellular_process <= 0.13206061720848083): class = 0
if (0.07998235523700714 < cellular_anatomical_entity <= 0.18640746921300888) and (0.021707970649003983 < biological_regulation <= 0.10838384553790092) and (0.07569387555122375 < cellular_process <= 0.13206061720848083): class = 1
if (cellular_anatomical_entity > 0.18640746921300888) and (biological_regulation <= 0.10838384553790092) and (0.07569387555122375 < cellular_process <= 0.13206061720848083): class = 1
if (cellular_anatomical_entity <= 0.0533295888453722) and (0.10838384553790092 < biological_regulation <= 0.1603417694568634) and (0.07569387555122375 < cellular_process <= 0.13206061720848083) and (multicellular_organismal_process <= 0.018341396003961563): class = 0
if (cellular_anatomical_entity <= 0.0533295888453722) and (biological_regulation > 0.1603417694568634) and (0.07569387555122375 < cellular_process <= 0.13206061720848083) and (multicellular_organismal_process <= 0.018341396003961563): class = 1
if (cellular_anatomical_entity <= 0.0533295888453722) and (biological_regulation > 0.10838384553790092) and (metabolic_process <= 0.5460770279169083) and (0.07569387555122375 < cellular_process <= 0.13206061720848083) and (multicellular_organismal_process > 0.018341396003961563): class = 1
if (cellular_anatomical_entity <= 0.0533295888453722) and (biological_regulation > 0.10838384553790092) and (metabolic_process > 0.5460770279169083) and (0.07569387555122375 < cellular_process <= 0.13206061720848083) and (multicellular_organismal_process > 0.018341396003961563): class = 0
if (cellular_anatomical_entity > 0.0533295888453722) and (biological_regulation > 0.10838384553790092) and (0.07569387555122375 < cellular_process <= 0.13206061720848083) and (response_to_stimulus <= 0.06570133939385414): class = 1
if (cellular_anatomical_entity > 0.0533295888453722) and (biological_regulation > 0.10838384553790092) and (biological_adhesion <= 0.7460514307022095) and (0.07569387555122375 < cellular_process <= 0.13206061720848083) and (response_to_stimulus > 0.06570133939385414): class = 1
if (cellular_anatomical_entity > 0.0533295888453722) and (biological_regulation > 0.10838384553790092) and (biological_adhesion > 0.7460514307022095) and (0.07569387555122375 < cellular_process <= 0.13206061720848083) and (response_to_stimulus > 0.06570133939385414): class = 0
if (cellular_process > 0.13206061720848083): class = 1
