virion_part	0.0
cellular_anatomical_entity	0.08419130232137492
other_organism_part	0.0
biological_phase	0.0
biological_regulation	0.047533669068302226
signaling	0.0
rhythmic_process	0.0
biomineralization	0.0
developmental_process	0.0
pigmentation	0.0
nitrogen_utilization	0.0
immune_system_process	0.0006076990858084547
reproductive_process	0.0
biological_adhesion	0.0
localization	0.0028793903538806083
metabolic_process	0.0
interspecies_interaction_between_organisms	0.007024261593142453
cellular_process	0.8348272518936766
detoxification	0.0
multicellular_organismal_process	0.0022924597428382234
behavior	0.0
reproduction	0.0
locomotion	0.0
growth	0.0
multi-organism_process	0.0
response_to_stimulus	0.001668723466921726
intraspecies_interaction_between_organisms	0.0
molecular_adaptor_activity	0.0
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.0
structural_molecule_activity	0.0
antioxidant_activity	0.0
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0
molecular_carrier_activity	0.0
transporter_activity	0.0
molecular_function_regulator	0.00013621140302959357
binding	0.017652636151810158
catalytic_activity	0.0011863949192152078
