if (cellular_anatomical_entity <= 0.0022061089985072613) and (cellular_process <= 0.0007224176079034805) and (binding <= 0.014413465280085802): class = 1
if (cellular_anatomical_entity <= 0.0022061089985072613) and (cellular_process <= 0.0007224176079034805) and (0.014413465280085802 < binding <= 0.2700697332620621): class = 0
if (cellular_anatomical_entity <= 0.0022061089985072613) and (cellular_process <= 0.0007224176079034805) and (binding > 0.2700697332620621): class = 1
if (cellular_anatomical_entity <= 0.0022061089985072613) and (biological_regulation <= 0.44944074749946594) and (0.0007224176079034805 < cellular_process <= 0.07569387555122375) and (binding <= 0.2508682981133461): class = 0
if (cellular_anatomical_entity <= 0.0022061089985072613) and (biological_regulation > 0.44944074749946594) and (0.0007224176079034805 < cellular_process <= 0.07569387555122375) and (binding <= 0.2508682981133461): class = 1
if (cellular_anatomical_entity <= 0.0022061089985072613) and (0.0007224176079034805 < cellular_process <= 0.07569387555122375) and (response_to_stimulus <= 0.006622047629207373) and (binding > 0.2508682981133461): class = 0
if (cellular_anatomical_entity <= 0.0022061089985072613) and (0.0007224176079034805 < cellular_process <= 0.07569387555122375) and (response_to_stimulus > 0.006622047629207373) and (binding > 0.2508682981133461): class = 1
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.1955762803554535) and (biological_regulation <= 0.21756190061569214) and (cellular_process <= 0.02976209484040737) and (multicellular_organismal_process <= 0.20034579187631607): class = 0
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.1955762803554535) and (biological_regulation <= 0.21756190061569214) and (cellular_process <= 0.02976209484040737) and (multicellular_organismal_process > 0.20034579187631607): class = 1
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.1955762803554535) and (biological_regulation > 0.21756190061569214) and (cellular_process <= 0.0018645315431058407): class = 1
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.1955762803554535) and (biological_regulation > 0.21756190061569214) and (0.0018645315431058407 < cellular_process <= 0.02976209484040737): class = 0
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.1955762803554535) and (interspecies_interaction_between_organisms <= 0.07882800698280334) and (0.02976209484040737 < cellular_process <= 0.07569387555122375): class = 0
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.1955762803554535) and (interspecies_interaction_between_organisms > 0.07882800698280334) and (0.02976209484040737 < cellular_process <= 0.07569387555122375): class = 1
if (cellular_anatomical_entity > 0.1955762803554535) and (biological_regulation <= 0.11355588957667351) and (cellular_process <= 0.0010888533433899283) and (binding <= 0.13739004731178284): class = 0
if (cellular_anatomical_entity > 0.1955762803554535) and (biological_regulation <= 0.11355588957667351) and (cellular_process <= 0.0010888533433899283) and (binding > 0.13739004731178284): class = 1
if (cellular_anatomical_entity > 0.1955762803554535) and (biological_regulation <= 0.11355588957667351) and (0.0010888533433899283 < cellular_process <= 0.028325905092060566): class = 0
if (cellular_anatomical_entity > 0.1955762803554535) and (biological_regulation <= 0.11355588957667351) and (localization <= 0.012051142752170563) and (0.028325905092060566 < cellular_process <= 0.07569387555122375) and (binding <= 0.24663256853818893): class = 0
if (cellular_anatomical_entity > 0.1955762803554535) and (biological_regulation <= 0.11355588957667351) and (localization > 0.012051142752170563) and (0.028325905092060566 < cellular_process <= 0.07569387555122375) and (binding <= 0.24663256853818893): class = 1
if (cellular_anatomical_entity > 0.1955762803554535) and (biological_regulation <= 0.11355588957667351) and (0.028325905092060566 < cellular_process <= 0.07569387555122375) and (binding > 0.24663256853818893) and (catalytic_activity <= 0.004126274026930332): class = 1
if (cellular_anatomical_entity > 0.1955762803554535) and (biological_regulation <= 0.11355588957667351) and (0.028325905092060566 < cellular_process <= 0.07569387555122375) and (binding > 0.24663256853818893) and (catalytic_activity > 0.004126274026930332): class = 0
if (cellular_anatomical_entity > 0.1955762803554535) and (biological_regulation > 0.11355588957667351) and (cellular_process <= 0.002338174032047391) and (binding <= 0.11716791242361069): class = 1
if (cellular_anatomical_entity > 0.1955762803554535) and (biological_regulation > 0.11355588957667351) and (0.002338174032047391 < cellular_process <= 0.022499268874526024) and (binding <= 0.11716791242361069): class = 0
if (cellular_anatomical_entity > 0.1955762803554535) and (biological_regulation > 0.11355588957667351) and (0.022499268874526024 < cellular_process <= 0.07569387555122375) and (binding <= 0.11716791242361069): class = 1
if (cellular_anatomical_entity > 0.1955762803554535) and (biological_regulation > 0.11355588957667351) and (cellular_process <= 0.07569387555122375) and (binding > 0.11716791242361069): class = 1
if (cellular_anatomical_entity <= 0.17264506965875626) and (biological_regulation <= 0.03852948173880577) and (0.07569387555122375 < cellular_process <= 0.13206061720848083): class = 0
if (cellular_anatomical_entity <= 0.07998235523700714) and (0.03852948173880577 < biological_regulation <= 0.09645760804414749) and (0.07569387555122375 < cellular_process <= 0.13206061720848083): class = 0
if (0.07998235523700714 < cellular_anatomical_entity <= 0.17264506965875626) and (0.03852948173880577 < biological_regulation <= 0.09645760804414749) and (0.07569387555122375 < cellular_process <= 0.13206061720848083): class = 1
if (cellular_anatomical_entity > 0.17264506965875626) and (biological_regulation <= 0.09645760804414749) and (metabolic_process <= 0.3189883381128311) and (0.07569387555122375 < cellular_process <= 0.13206061720848083): class = 1
if (cellular_anatomical_entity > 0.17264506965875626) and (biological_regulation <= 0.09645760804414749) and (biological_adhesion <= 0.5327888801693916) and (metabolic_process > 0.3189883381128311) and (0.07569387555122375 < cellular_process <= 0.13206061720848083): class = 1
if (cellular_anatomical_entity > 0.17264506965875626) and (biological_regulation <= 0.09645760804414749) and (biological_adhesion > 0.5327888801693916) and (metabolic_process > 0.3189883381128311) and (0.07569387555122375 < cellular_process <= 0.13206061720848083): class = 0
if (cellular_anatomical_entity <= 0.0533295888453722) and (0.09645760804414749 < biological_regulation <= 0.1603417694568634) and (0.07569387555122375 < cellular_process <= 0.13206061720848083) and (multicellular_organismal_process <= 0.018341396003961563): class = 0
if (cellular_anatomical_entity <= 0.0533295888453722) and (biological_regulation > 0.1603417694568634) and (0.07569387555122375 < cellular_process <= 0.13206061720848083) and (multicellular_organismal_process <= 0.018341396003961563): class = 1
if (cellular_anatomical_entity <= 0.0533295888453722) and (biological_regulation > 0.09645760804414749) and (metabolic_process <= 0.5460770279169083) and (0.07569387555122375 < cellular_process <= 0.13206061720848083) and (multicellular_organismal_process > 0.018341396003961563): class = 1
if (cellular_anatomical_entity <= 0.0533295888453722) and (biological_regulation > 0.09645760804414749) and (metabolic_process > 0.5460770279169083) and (0.07569387555122375 < cellular_process <= 0.13206061720848083) and (multicellular_organismal_process > 0.018341396003961563): class = 0
if (cellular_anatomical_entity > 0.0533295888453722) and (biological_regulation > 0.09645760804414749) and (0.07569387555122375 < cellular_process <= 0.13206061720848083): class = 1
if (cellular_anatomical_entity <= 0.10786736384034157) and (biological_regulation <= 0.06822546198964119) and (0.13206061720848083 < cellular_process <= 0.18538302928209305): class = 1
if (cellular_anatomical_entity <= 0.10786736384034157) and (biological_regulation > 0.06822546198964119) and (0.13206061720848083 < cellular_process <= 0.18538302928209305) and (binding <= 0.4789615124464035): class = 1
if (cellular_anatomical_entity <= 0.10786736384034157) and (biological_regulation > 0.06822546198964119) and (0.13206061720848083 < cellular_process <= 0.18538302928209305) and (binding > 0.4789615124464035): class = 0
if (cellular_anatomical_entity > 0.10786736384034157) and (0.13206061720848083 < cellular_process <= 0.18538302928209305): class = 1
if (cellular_anatomical_entity <= 0.1054530143737793) and (0.18538302928209305 < cellular_process <= 0.20447266846895218): class = 1
if (cellular_anatomical_entity <= 0.1054530143737793) and (0.20447266846895218 < cellular_process <= 0.2051253765821457): class = 0
if (cellular_anatomical_entity <= 0.1054530143737793) and (cellular_process > 0.2051253765821457): class = 1
if (cellular_anatomical_entity > 0.1054530143737793) and (cellular_process > 0.18538302928209305): class = 1
