if (cellular_anatomical_entity <= 0.0022061089985072613) and (biological_regulation <= 0.09722993522882462) and (cellular_process <= 0.0007722217123955488): class = 1
if (cellular_anatomical_entity <= 0.0022061089985072613) and (biological_regulation <= 0.09722993522882462) and (0.0007722217123955488 < cellular_process <= 0.08155965059995651): class = 0
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.18560396134853363) and (biological_regulation <= 0.09722993522882462) and (cellular_process <= 0.034131115302443504) and (multicellular_organismal_process <= 0.20034579187631607): class = 0
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.18560396134853363) and (biological_regulation <= 0.09722993522882462) and (cellular_process <= 0.034131115302443504) and (multicellular_organismal_process > 0.20034579187631607): class = 1
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.18560396134853363) and (biological_regulation <= 0.09722993522882462) and (interspecies_interaction_between_organisms <= 0.051308922469615936) and (0.034131115302443504 < cellular_process <= 0.08155965059995651): class = 0
if (0.0022061089985072613 < cellular_anatomical_entity <= 0.18560396134853363) and (biological_regulation <= 0.09722993522882462) and (interspecies_interaction_between_organisms > 0.051308922469615936) and (0.034131115302443504 < cellular_process <= 0.08155965059995651): class = 1
if (cellular_anatomical_entity > 0.18560396134853363) and (biological_regulation <= 0.09722993522882462) and (cellular_process <= 0.028325905092060566) and (binding <= 0.17795878648757935): class = 0
if (0.18560396134853363 < cellular_anatomical_entity <= 0.30388619005680084) and (biological_regulation <= 0.09722993522882462) and (cellular_process <= 0.028325905092060566) and (binding > 0.17795878648757935): class = 0
if (cellular_anatomical_entity > 0.30388619005680084) and (biological_regulation <= 0.09722993522882462) and (cellular_process <= 0.028325905092060566) and (binding > 0.17795878648757935): class = 1
if (cellular_anatomical_entity > 0.18560396134853363) and (biological_regulation <= 0.09722993522882462) and (interspecies_interaction_between_organisms <= 0.1715921089053154) and (0.028325905092060566 < cellular_process <= 0.08155965059995651) and (binding <= 0.2044273540377617): class = 0
if (cellular_anatomical_entity > 0.18560396134853363) and (biological_regulation <= 0.09722993522882462) and (interspecies_interaction_between_organisms > 0.1715921089053154) and (0.028325905092060566 < cellular_process <= 0.08155965059995651) and (binding <= 0.2044273540377617): class = 1
if (cellular_anatomical_entity > 0.18560396134853363) and (biological_regulation <= 0.09722993522882462) and (0.028325905092060566 < cellular_process <= 0.08155965059995651) and (binding > 0.2044273540377617): class = 1
if (cellular_anatomical_entity <= 0.10320604220032692) and (biological_regulation > 0.09722993522882462) and (cellular_process <= 0.04889794997870922) and (response_to_stimulus <= 0.11177397891879082) and (molecular_function_regulator <= 0.35081566870212555): class = 0
if (cellular_anatomical_entity <= 0.10320604220032692) and (biological_regulation > 0.09722993522882462) and (cellular_process <= 0.04889794997870922) and (response_to_stimulus > 0.11177397891879082) and (molecular_function_regulator <= 0.35081566870212555): class = 1
if (cellular_anatomical_entity <= 0.10320604220032692) and (0.09722993522882462 < biological_regulation <= 0.2318454533815384) and (cellular_process <= 0.04889794997870922) and (molecular_function_regulator > 0.35081566870212555): class = 0
if (cellular_anatomical_entity <= 0.10320604220032692) and (biological_regulation > 0.2318454533815384) and (cellular_process <= 0.04889794997870922) and (molecular_function_regulator > 0.35081566870212555): class = 1
if (cellular_anatomical_entity <= 0.10320604220032692) and (biological_regulation > 0.09722993522882462) and (immune_system_process <= 0.009410120081156492) and (0.04889794997870922 < cellular_process <= 0.07788754999637604): class = 0
if (cellular_anatomical_entity <= 0.10320604220032692) and (biological_regulation > 0.09722993522882462) and (immune_system_process <= 0.009410120081156492) and (0.07788754999637604 < cellular_process <= 0.08155965059995651): class = 1
if (cellular_anatomical_entity <= 0.10320604220032692) and (biological_regulation > 0.09722993522882462) and (immune_system_process > 0.009410120081156492) and (0.04889794997870922 < cellular_process <= 0.08155965059995651): class = 1
if (cellular_anatomical_entity > 0.10320604220032692) and (0.09722993522882462 < biological_regulation <= 0.2807375490665436) and (cellular_process <= 0.029875888489186764) and (binding <= 0.2459949627518654): class = 0
if (cellular_anatomical_entity > 0.10320604220032692) and (biological_regulation > 0.2807375490665436) and (cellular_process <= 0.029875888489186764) and (binding <= 0.2459949627518654): class = 1
if (cellular_anatomical_entity > 0.10320604220032692) and (biological_regulation > 0.09722993522882462) and (cellular_process <= 0.029875888489186764) and (binding > 0.2459949627518654): class = 1
if (cellular_anatomical_entity > 0.10320604220032692) and (biological_regulation > 0.09722993522882462) and (0.029875888489186764 < cellular_process <= 0.08155965059995651): class = 1
if (cellular_anatomical_entity <= 0.1071612685918808) and (biological_regulation <= 0.09235238283872604) and (0.08155965059995651 < cellular_process <= 0.15486938506364822) and (binding <= 0.1859353929758072): class = 0
if (cellular_anatomical_entity <= 0.1071612685918808) and (biological_regulation <= 0.09235238283872604) and (0.08155965059995651 < cellular_process <= 0.15486938506364822) and (0.1859353929758072 < binding <= 0.903333306312561): class = 1
if (cellular_anatomical_entity <= 0.1071612685918808) and (biological_regulation <= 0.09235238283872604) and (0.08155965059995651 < cellular_process <= 0.15486938506364822) and (binding > 0.903333306312561): class = 0
if (cellular_anatomical_entity > 0.1071612685918808) and (biological_regulation <= 0.09235238283872604) and (0.08155965059995651 < cellular_process <= 0.15486938506364822): class = 1
if (cellular_anatomical_entity <= 0.05603309907019138) and (biological_regulation > 0.09235238283872604) and (0.08155965059995651 < cellular_process <= 0.12129014730453491) and (multicellular_organismal_process <= 0.018341396003961563): class = 0
if (cellular_anatomical_entity <= 0.05603309907019138) and (biological_regulation > 0.09235238283872604) and (0.12129014730453491 < cellular_process <= 0.15486938506364822) and (multicellular_organismal_process <= 0.018341396003961563): class = 1
if (cellular_anatomical_entity <= 0.05603309907019138) and (biological_regulation > 0.09235238283872604) and (metabolic_process <= 0.5460770279169083) and (0.08155965059995651 < cellular_process <= 0.15486938506364822) and (multicellular_organismal_process > 0.018341396003961563): class = 1
if (cellular_anatomical_entity <= 0.05603309907019138) and (biological_regulation > 0.09235238283872604) and (metabolic_process > 0.5460770279169083) and (0.08155965059995651 < cellular_process <= 0.15486938506364822) and (multicellular_organismal_process > 0.018341396003961563): class = 0
if (cellular_anatomical_entity > 0.05603309907019138) and (biological_regulation > 0.09235238283872604) and (0.08155965059995651 < cellular_process <= 0.15486938506364822): class = 1
if (cellular_anatomical_entity <= 0.16094773262739182) and (0.15486938506364822 < cellular_process <= 0.2373061627149582) and (multicellular_organismal_process <= 0.00443458603695035): class = 1
if (cellular_anatomical_entity <= 0.16094773262739182) and (localization <= 0.41600482165813446) and (0.15486938506364822 < cellular_process <= 0.2373061627149582) and (multicellular_organismal_process > 0.00443458603695035): class = 1
if (cellular_anatomical_entity <= 0.16094773262739182) and (localization > 0.41600482165813446) and (0.15486938506364822 < cellular_process <= 0.2373061627149582) and (multicellular_organismal_process > 0.00443458603695035): class = 0
if (cellular_anatomical_entity > 0.16094773262739182) and (0.15486938506364822 < cellular_process <= 0.2373061627149582): class = 1
if (cellular_anatomical_entity <= 0.17053081095218658) and (immune_system_process <= 0.8315101265907288) and (cellular_process > 0.2373061627149582): class = 1
if (cellular_anatomical_entity <= 0.17053081095218658) and (immune_system_process > 0.8315101265907288) and (localization <= 0.4532460421323776) and (cellular_process > 0.2373061627149582): class = 1
if (cellular_anatomical_entity <= 0.17053081095218658) and (immune_system_process > 0.8315101265907288) and (localization > 0.4532460421323776) and (cellular_process > 0.2373061627149582): class = 0
if (cellular_anatomical_entity > 0.17053081095218658) and (0.2373061627149582 < cellular_process <= 0.2943095266819): class = 1
if (cellular_anatomical_entity > 0.17053081095218658) and (0.2943095266819 < cellular_process <= 0.2943468242883682): class = 0
if (cellular_anatomical_entity > 0.17053081095218658) and (cellular_process > 0.2943468242883682): class = 1
