|--- cellular_process <= 0.08
|   |--- cellular_anatomical_entity <= 0.20
|   |   |--- cellular_anatomical_entity <= 0.00
|   |   |   |--- cellular_process <= 0.00
|   |   |   |   |--- binding <= 0.27
|   |   |   |   |   |--- binding <= 0.01
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- binding >  0.01
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- binding >  0.27
|   |   |   |   |   |--- biological_regulation <= 0.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- biological_regulation >  0.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_process >  0.00
|   |   |   |   |--- binding <= 0.34
|   |   |   |   |   |--- biological_regulation <= 0.45
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- biological_regulation >  0.45
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- binding >  0.34
|   |   |   |   |   |--- response_to_stimulus <= 0.01
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- response_to_stimulus >  0.01
|   |   |   |   |   |   |--- class: 1
|   |   |--- cellular_anatomical_entity >  0.00
|   |   |   |--- cellular_process <= 0.03
|   |   |   |   |--- biological_regulation <= 0.07
|   |   |   |   |   |--- multicellular_organismal_process <= 0.20
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- multicellular_organismal_process >  0.20
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- biological_regulation >  0.07
|   |   |   |   |   |--- class: 0
|   |   |   |--- cellular_process >  0.03
|   |   |   |   |--- interspecies_interaction_between_organisms <= 0.14
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- interspecies_interaction_between_organisms >  0.14
|   |   |   |   |   |--- class: 1
|   |--- cellular_anatomical_entity >  0.20
|   |   |--- biological_regulation <= 0.10
|   |   |   |--- cellular_process <= 0.03
|   |   |   |   |--- binding <= 0.18
|   |   |   |   |   |--- multicellular_organismal_process <= 0.40
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- multicellular_organismal_process >  0.40
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- binding >  0.18
|   |   |   |   |   |--- cellular_anatomical_entity <= 0.45
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_anatomical_entity >  0.45
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_process >  0.03
|   |   |   |   |--- binding <= 0.20
|   |   |   |   |   |--- interspecies_interaction_between_organisms <= 0.07
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- interspecies_interaction_between_organisms >  0.07
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- binding >  0.20
|   |   |   |   |   |--- catalytic_activity <= 0.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- catalytic_activity >  0.00
|   |   |   |   |   |   |--- class: 0
|   |   |--- biological_regulation >  0.10
|   |   |   |--- binding <= 0.20
|   |   |   |   |--- cellular_process <= 0.03
|   |   |   |   |   |--- interspecies_interaction_between_organisms <= 0.33
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- interspecies_interaction_between_organisms >  0.33
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cellular_process >  0.03
|   |   |   |   |   |--- class: 1
|   |   |   |--- binding >  0.20
|   |   |   |   |--- class: 1
|--- cellular_process >  0.08
|   |--- cellular_process <= 0.13
|   |   |--- biological_regulation <= 0.10
|   |   |   |--- cellular_anatomical_entity <= 0.16
|   |   |   |   |--- binding <= 0.08
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- binding >  0.08
|   |   |   |   |   |--- cellular_anatomical_entity <= 0.05
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_anatomical_entity >  0.05
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- cellular_anatomical_entity >  0.16
|   |   |   |   |--- class: 1
|   |   |--- biological_regulation >  0.10
|   |   |   |--- response_to_stimulus <= 0.00
|   |   |   |   |--- multicellular_organismal_process <= 0.01
|   |   |   |   |   |--- cellular_anatomical_entity <= 0.05
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cellular_anatomical_entity >  0.05
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- multicellular_organismal_process >  0.01
|   |   |   |   |   |--- class: 1
|   |   |   |--- response_to_stimulus >  0.00
|   |   |   |   |--- class: 1
|   |--- cellular_process >  0.13
|   |   |--- class: 1

