virion_part	0.0
cellular_anatomical_entity	0.08016765289756927
other_organism_part	0.0
biological_phase	0.0
biological_regulation	0.040793874834639705
signaling	0.0
rhythmic_process	0.0
biomineralization	0.0
developmental_process	0.0
pigmentation	0.0
nitrogen_utilization	0.0
immune_system_process	0.0
reproductive_process	0.0
biological_adhesion	0.0001375234753338682
localization	0.0
metabolic_process	0.00013765159745683268
interspecies_interaction_between_organisms	0.010416931067281818
cellular_process	0.8460232850888542
detoxification	0.0
multicellular_organismal_process	0.0027564996921252095
behavior	0.0
reproduction	0.0
locomotion	0.0
growth	0.0
multi-organism_process	0.0
response_to_stimulus	0.000440074505257729
intraspecies_interaction_between_organisms	0.0
molecular_adaptor_activity	0.0
cargo_receptor_activity	0.0
small_molecule_sensor_activity	0.0
fusogenic_activity	0.0
molecular_template_activity	0.0
translation_regulator_activity	0.000139113390453609
structural_molecule_activity	0.0
antioxidant_activity	0.0
molecular_sequestering_activity	0.0
molecular_transducer_activity	0.0
molecular_carrier_activity	0.0
transporter_activity	0.0
molecular_function_regulator	0.0
binding	0.018987393451027738
catalytic_activity	0.0
